@HED = <$!SK><$!PFE49><F14><$!SK><F14><$!SK><F14><$!PFE49><F14><$!SK><F14><$!N><F14><F49><$!SK><F49><$!PFE49><F49><$!SK><F49><$!N><F49><$!SK><F49><F255><$!SK><F49><$!SK><F49><$!PFE49><F49><F14><$!SK><F14><$!N><F14><F49><$!SK><F49><$!PFE49><F49><$!SK><F49><$!SK><F49><$!SK><F49><$!SK><F49><$!SK><F49><$!SK><F49><F255B><$!PFE49><B><F14D><$!SK><F14><F49><$!SK><F49><$!PFE49><F49><F14><$!SK><F14><$!N><F14><F255P16.5BJ239><$!SK><P16.5BJ239><$!PFE49><P16.5BJ239><F14P255DJ0><$!SK><F14><F255><$!SK><~>``<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>''<->p<194>}<194><144>Q 
d<194><144><206>y<194><144>:<R>
``<166><160><202><137><->d<194><-><165><182><-><169><194>"p<194>''<|><|><F20P11B>(27-12-1998)<F255P255D><|><|>%<139><->}<194><138><->{<194>}<194><|><|>g<194>Z<138>z<194><140><138>{<194><F14>

@GURU = <$!SK>g<194><144>p<194><144><-><165><194><-><177>K<172><194><144> 
<169><202><168><202><-><172><194><144><150>[ <218>Z<137> <149><194><160><194><144><171>p<194><144><F14>

@BT11 = <$!SK>}<194><160><194><144>W <218>Z<137> <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><-><206>g<202> 
<169><194>]<165><182><-><160><194><-><219><->{<194>P<-><160><182>{<194> 
<169><194>p<194><-><180><194><-><160><194><144><->}<194><169><194><144>b, 
<169><194><160><194><144><->z<194><171><->g<194><144><->p<194><144><-><166>}<194> 
av<194><->}<182><->r<-><140><138>{<194> <169><194><138><169><182>"p<194>, 
E<160><202><->p<194>v<194><147> d<194><147><186><->d<202><147><138>v<194><144> 
<160><194>X<177>Ky<194>] <219>{<194>P<-><160><182><-><176>{<202>. 
g<194><144>p<194><144><->g<194><180><194><144> d<202><212>g<202><147><138>v<194> 
d<202><151><-><169><194><-><160><194>}<194><144>Q <160><194><144><144><138>{<194><144><-><160><194><-><206><-><169><194><151><144> 
<218>Z<137> <149><194><160><194><144><171>p<194><144> <169><202><147><138>r<->d<194>sD, 
~<194>r<144>D<-><221><-><186>{<194><144> {<194><144><186><-><172><194><144><144><-><155>K<->{<182>Mp<202>.<F14>

@BT11 = <$!SK><218>Z<137> <149><194><160><194><144><171>p<194><144> 
~<182>Zp<194><138><-><139><-><219>{<194> <B>``<149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194>''<D> 
~<194><155>Z<->d<202><172><194><144> m}<194><164>Z<172><194><144><->y<202><172><202><147><137> 
og<182><->g<194><168><202><137> <160><194><144><144><176><-><151><144><-><160><194><144><144><->sD{<202>, 
<155>Z<166><->d<194>Z<-><160><194><144><-><160><182><176> <175><202><180><202><172><194><144><144><-><155>K{<202>. 
<218>Z<137><N><149><194><160><194><144><171>p<194> <169><182><189><194><-><169><194>{<194> 
<161><194><151><160><202><210><137>, %<160><194>p<194> g<194><144>p<194><144><->g<194><180><194> 
<169><194><138>d<194><-><151>R{<194> ~<194>Z<165><182><160><194><160><202><210><137>, 
O}<182><->{<194><->p<182><->g<194><150>, E{<194><-><206><138>{<194> 
<160><202><137>{<182><138><->y<194><->d<202><147>"<138>{<194><144> 
<B><149><194><144>d<194>Z<->{<202><149><202><D>. E{<194><-><206><138>{<194> 
<149><194><160><194><144><171><-><206>g<202> <177><137><155><171><172><194><144> 
d<182><160><194><144>}<202>, <168><182><165><194>{<194> <168><202><147><137><165><194>, 
~<194>Z<155><-><173><202>F<172><194><144> ~<194>Z<155><137>d<202>_<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
%g<194>${<194> %<158><-><219><->d<202><->g<194><-><217>d<202>, <161><194><168><182><->~<202><137>d<202>_<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
t<202><137><138>d<182>p<194><213>E{<194><144> <172><194><163><182><160><194><211>{<194>p<194> 
<169><202><147><151><147>[ Ep<194>{<194><144>. <B><218>Z<137> <149><194><160><194><144><171>p<194><144> 
Av<194><144><-><160><194><211>{<194><144> <160><202><137>{<182><138>y<194>,<D> 
<B>}<194><144><186><-><172><194><144><144><-><160><194><211>{<194><144> 
<160><202><137>{<182><138>y<194>, }<194>v<202><-><172><194><144><144><-><160><194><211>{<194><147> 
<160><202><137>{<182><138>y<194><160><202><137>, <160><194><163><182>v<194><144><160><194><211>{<194><147><D> 
<B><160><202><137>{<182><138><->y<194>{<194> d<202><151><-><169><194><-><160><194>}<202>Q<137>.<D> 
E<160><194>p<194><144> m}<182><->}<194><144><->p<182><->g<194><-><160><194>}<194><144>Q 
<172><194><144>z<202><137><->k<202><198><-><172><194><163><182><176> 
~<194>v<202><->{<194><144><->d<202><147><138><-><186><->{<182>Mp<202>! 
<146><217> <145><162><202>D<172><194><144>}<194><144>Q y<202><147>rDp<194><147>, 
g<194><157><189><194><169><182>L<-><149><194>Z<-><166><144><172><202><144><137> 
A{<194>p<194><147> <B><218>Z<137> <149><194><160><194><144><171><->p<194>}<194><144>Q 
<169><182>]<166><144><->g<194><-><180><194><138>y<202> d<182>x<144><160><194><D> 
<B><165><194>d<194>K<->d<202><147><137><->s<-><174><144>{<202><D>. 
k<182><206>y<194>Z<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>X<149><194><144><140>P<_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<169><194>m@<-><158>d<202>, g<194><144>p<194><144><-><165><194><177>K, 
~<194>p<194><-><160><194><163><182><->z<194><171><-><183><138>y<194>}<202>, 
<169><194>p<194><-><180><194><-><170><137><-><160><194>}<194>, I{<194>X<-><160><194><144><-><218><137><-><151>y<202>, 
<166>}<194><172><194><144><->g<194><180><194><144> E<160><194>p<194> 
%g<194>$<-><217>d<202>.<F14>

@R = <$!SK><213>~<202><210>Z<$!N><F49>f <F255><$!N>U<169><178>. d<202>. p<182><160><194><144><->k<194><138><->{<194>Z<->p<182><160><178><F14>

@GURU = <$!SK><169><194>{<194><144>$<->p<194><144><->~<202>Z<137><-><160><194><144><->~<194><211>y<194>Z 
<169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14>

@BT11 = <$!SK><218>Z<137> <149><194><160><194><144><171>p<194><144> 
{<202><137><149><194><-><166><->{<202><137><-><149><194><->g<194><-><180><194><150>[ 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> I~<194><->{<202><137><-><149><194><-><160><194>}<194><144>Q 
<149><182><219><199><137><-><172><194><144><160><194><210> %}<194><144><-><165><194><-><160><194><->~<194><210><->x<171><160><194><210> 
A<176><->p<194><144><160><194> <149><194><144>Z<155> <172><194><144><144><177>K 
%}<194><144><-><165><194><-><160><194><->g<194><180><194> A|<182><->p<194><-><140><138>{<194> 
~<194>Z<155><->~<182><-><140><219> %|<182>X<->y<194>W<-><166><->{<202>X<172><194><144> 
<160><194><144><189><194>y<194>K<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>]<160><194>}<194><144>Q 
m}<194><->y<202>g<202> <160><194><144>}<194>g<182><-><153><-><219><->d<202><147><->v<194><144><-><155>K<->{<182>Mp<202>. 
<149><194><160><194><144><171>p<194><144> ~<182>Zp<194><138><-><139><-><219>{<194> 
<B>``<149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194>''<D> 
~<194><155>Z<->d<202><172><194><144><144> d<202><137><160><194><151> 
<189><194>}<202><147>Q<138>{<194><144> <160><194><173><194><171><->g<194><-><180><194><150>[ 
<189><194>}<202><147>Q<138>{<194><144> <169><182><166><->p<194>d<194><147>" 
<166><144><137><206>{<194> <B>A<170><137><160><194> <169><194>{<194><-><169><194>Xp<194><144><D>g<194><180><194>}<194><144>Q 
<189><202><147><138><140><->p<194><144><-><160><194><211>{<194><144> 
a<138>{<194><144> ~<194><160><182><->v<194><160><202><137> A<176><->p<194><144><->y<194>K{<202>. 
E{<194><->d<202>"<151>[ <218>Z<137> <149><194><160><194><144><171>p<194> 
~<194>Z<172><194><144>y<194>Q <169><182><189><194><-><169><194><->g<194><180><202><137> 
d<182>p<194><->x<-><160><182><176><160><202>. E<160><194>p<194><144> 
<175><202><138>g<194><-><180><194><147>p<194><144> %|<182>X<->y<194>W<->~<194>Z<->d<182><-><149><194><->d<182><-><172><194><163><182><171><-><151><-><172><194><144>{<194> 
<169><194><160><194><171><169><194>]<160><194><210> A<176>{<182>Mp<202>.<F14>

@RK = <$!SK><213><166>{<182>]}<178> <189><202>k<178>. U<169><178>. 
<151><177>_<|>W<137>}<194>p<194><-><219><138><-><189><194><-><160><194><144><147><155><171><F14><$!SK><F14>

@GURUX = <$!SK><149><202>Z<137><173><194>F<-><166><->{<182>]<138><-><169><194>p<194><144> 
<218>Z<137><169><194><144><-><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144><F14>

@BT11 = <$!SK><218>Z<137> <149><194><160><194><144><171>p<194><144> 
<149><202>Z<137><173><194>F ~<194>Z<160><194><->k<194><->}<194><->d<182><->p<194>p<202><137> 
%<151>[{<202> Iy<194>K<160><194><144> <145>p<194><-><189><194><->g<182>p<194>p<194><147>, 
<166>k<182><->p<194><-><160><182><-><140><->g<194><180><194><147> 
<189><209>{<194><144>. <B>``<149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194>''<D><160><194>}<194><144>Q 
{<202><137><149><194><-><166>{<202><137><149><194><->g<194><-><180><194><150>[ 
m}<194><-><164>Z<-><172><194><144><->g<202><147><-><217><-><219>{<194> 
<189><202>g<194>$<-><217>d<202> <218>Z<137> <149><194><160><194><144><171><->p<194>{<194><144>.<F14>

@R = <$!SK><213><169><194><138><176><137>y<194> <166>{<182>]}<178> 
Ap<178>. d<202>. <218>Z<137>d<194><138><->t<194>}<178><F14>

@GURUX = <$!SK>~<194>p<182><->d<194>Z<-><160><194><144><-><149><182><150><137> 
<218>Z<137><169><194><144><-><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144><F14>

@BT11 = <$!SK><218>Z<137> <149><194><160><194><144><171>p<194><144> 
<175><182>Z<189><194>W<->xXd<202>" <158>{<194><-><149><194><171>}<194>, 
<160><202><212><140>d<194> ~<194>p<194><138><->~<194><->p<202>g<202> 
<155><151>d<194>~<182>Z<172><194><144>p<194><144>. E<160><194>p<194><144> 
}<182><186>}<194> %g<194>Z<-><160><194><163><182>}<194>X <166>{<194>]<->}<194>W<-><153><->g<194><180><194> 
<169><194><160><194><144><144><->{<182><172><194><144><->{<194><150>[ 
<160><194><144><144><138>k<194><147><-><153><-><172><194><144><-><150>[<->{<182>Mp<202>. 
~<194><211>xX<-><177><137><-><155><171><-><149><182><150> <218>Z<137> 
<149><194><160><194><144><171>p<194><144> y<194>~<202><210><137>g<182><138><139><137><172><194><144><171>{<194> 
<169><182>d<182><->p<194><-><160><194><144><147><155><171>. <166>{<194>]<->}<194>W<153> 
<218>Z<137> <149><194><160><194><144><171>p<194><144>, o 20}<202><172><194><144> 
<149><194>y<194><-><160><194><163><182><->}<194><160><194><211> <160><194><144><144><138><140>}<194> 
21}<202><137> <149><194>y<194><-><160><194><163><182><->}<194>d<202>" 
<158><137>v<194><144><-><155>K<->p<194><144><160><194> A|<182>X<-><155>Wd<194> 
d<202><147>v<194><144><->g<202><-><172><194><163><182><-><176><->{<182>Mp<202>.<F14>

@RK = <$!SK><213>v<182><$!N><F49>f <F255><$!N>%p<194><-><180><194><144><-><160><194><144><-><150>[g<202> 
~<182>z<194><171><-><169><182><->p<194><156><F14>

@GURUX = <$!SK><218>Z<137> <149><194><160><194><144><171>p<194> ~<194>Z<160><194><->k<194><->}<194><-><219><138><-><189><194><->g<194><->m<171>}<202><F14>

@BT11 = <$!SK><B><218>Z<137> <218>Z<137><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137> 
<160><194><144><189><182><-><169><182>]<-><166><144><->g<194><180><194><144><D> 
<169><182><177>{<194> <B><160><202><137>{<182><138><->y<194>{<194> 
<160><194><144>{<194><-><160><202><137><-><206>{<194> <160><194><144>{<182>M}<202><D>, 
<149><194><160><194><163><182><171><-><170><-><172><194><144><-><160><194>p<194><144>! 
<149><194><160><194><144><171>p<194> ~<194>Z<160><194><->k<194><->}<194><-><160><202><138><->{<194>p<202> 
<219><138><189><194><->}<182>{<194>, <149><194><138><185><->}<182>{<194>; 
A{<194>p<202> %<173><202>D<137> <177><138>d<194><->p<194>y<194>] %<160><194>p<194><150>[{<202>. 
<149><202><147>Z<137><155>Z<172><194><144> <145>Z<189><194>W<-><158><173><194>F 
<145>Z<189><194>W<152><171> <218>Z<137><169><194><144><-><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144>.<F14>

@R = <$!SK><213><218>Z<137> g<194><144>p<194><144><->}<182>z<194> 
<160><194><144><189><182><-><169><182>]<-><166><144><->g<194><180><194><144><F14>

@GURUX = <$!SK><183>p<194><138><-><170><137><-><166><-><172><194><163><182><->g<202><168><202><147><137> 
<183>xJ <158><137>}<194><144><F14>

@PNID1 = <$!SK><166>{<182>X {<194>{<182><155> <166>}<194><172><194><144><138> 
<166>}<194><-><172><194><163><182><->{<182>X<155> ~<182>y<194>Z<->y<182><160><194><163><178><$!N><F49>e<R>
<F255><$!N>~<182>y<194>Z<->y<182>]y<178> |<194>}<194><-><160><194><163><182><->~<202><210>Q<137><155> 
|<194>}<182>y<178> |<194><160><194><144><171><138> y<194>y<194><223> 
<169><194><144><185><160><194><163><178><$!N><F49>f

@BT11 = <$!SK>o <169><194><144><165><182><-><152><->y<194>d<202>" 
{<194><157><173><182>D<138><->y<194><-><160><202><138><->{<194>p<202> 
<218>Z<137><169><194><144><-><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144>. 
<149><194><144>{<194>P<-><160><202><212><-><140><->d<194><->}<182><176>, 
<218><184><-><172><194><163><182><176> <170><137><160><194>}<194> 
}<194>v<202><-><169><194><144><-><155>K<->p<194><144><160><194> <149><194><160><194><144><171>}<194><144> 
I{<182><206><172><194><144><147> <189><209>{<194><144>. E{<194><->d<202>"<151>[ 
g<194><144>p<194><144><->d<194><->p<194><144><-><167><202><172><202><144><137> 
d<182>p<194>x.<F14>

@R = <$!SK><213>v<182><$!N><F49>f <F255><$!N>U<138>. d<202>. <165><182>p<194><-><155><137><->p<194><-><160><194><144><-><167><182><->k<182><172><194><144><171><F14>

@GURULS = <$!SK><172><194><144>z<182> g<194><144>p<194><144><-><169><194>Kz<182> 
<218><173><194>X<223><F14>

@BT11 = <$!SK><218>Z<137><149><194><138><->d<194><->p<194>p<194> <B>{<194><157><173><182>D<138>y<202><147><137> 
}<202><212><160><194> {<194><157><173><194>D<223>....<168><209><177>d<202><147><137><$!N><B><F49>i<F255><$!N><B><164><D> 
U<138><145> <149><194>y<194><-><149><202><147>[<137><-><177><172><194><144> 
a<138>{<194><144> ~<194>{<194>Xd<202>" <218>Z<137> <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<202><137> 
I{<182><-><189><194><->p<194><-><167><202><-><172><194><163><182><176><->{<182>Mp<202>. 
~<194><210>mX <169><182>]<166><144><->g<194><180><194><144> y<194><160><194><144>W 
<169><194><160><194><144><169><194>K <166>{<182>X<-><169><194><138>~<194>y<194>K}<194><147>Q 
<166>k<182>p<194><->|<182><->p<202><-><172><194><144>}<194><147>Q 
<169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><->p<194><150>[ 
}<202><168><202><->g<202><147><217><219>{<194>p<194><144>. 16 <160><194><173><194><171><->g<194><180><194> 
<169><194>y<194>y<194> g<194><144>p<194><144><->d<194><144><-><151><-><160><182><-><169><194>{<194>, 
g<194><144>p<194><144><169><202><137><160><202><172><194><144> <161><194><151><160><194><211> 
<151><139><-><219>y<194><144>. U<168><202>[<-><150>[<172><194><144><147> 
<218>Z<137> <149><194><160><194><144><171>p<194> I~<194>}<182>X<-><169><194><->g<194><-><217>g<202> 
<149><202><147>Z<137>y<194><157><160><194><157><138><->{<194><160><194><211> 
<177><177>"<-><206>{<194><144> <169><202><137><206><->p<194><144><->y<194>K{<202>. 
E{<194><144> <160><194><163><182><155>}<194> <160><202><147><137><186><172><202><147><137>? 
%z<194><160><182> <160><202><137>{<182><138><->y<194>{<194> p<194><169><194><160><194><157><152>D<172><202><147><137>? 
``<166>{<182>X {<194>{<182><155> <166>}<194><172><194><144><138>'' 
U<138><145> }<194><144><186>g<202> ~<194>Zz<194><-><160><194><144> 
I<->{<182><-><189><194><->p<194><167><202> <149><194><160><194><144><171>p<194><144>. 
<160><202><137>{<182><138>y<194><175><202><147><137>|<202><172><194><144><144> 
y<194><168><202><-><172><194><144><150>[ <160><194><163><182>y<194>Z 
<158><151>[{<202> <189><194><157>{<194><-><172><194><144>d<202>" E<217><->{<194><144><->{<194>p<194> 
~<194>Z<165><182><160><194><166>{<194><144>!<F14>

@RK = <$!SK><213><166>{<182>]}<178> U}<178>. p<194><138>g<194><->}<182><->z<194><-><149><194><160><194><163><182><171><F14>

@GURU = <$!SK>}<194>}<194>Q <164>Z<137><155><172><194><144> g<194><144>p<194><144><->g<194><180><194><144>, 
<149><194><160><194><144><171>p<194><144><F14>

@BT11 = <$!SK>}<194>}<194>Q g<194><144>p<194><144><->g<194><-><180><194><150>[ 
%{<202><173><194><144>D <169><194>{<194><144>$<->x<->g<194><-><217><160><202> 
U<138><145><144><->{<194>}<194><144>Q <155><217><-><169><194><151><144> 
a<138>{<194><144> ~<194><211><169><194>K<->d<194><-><160><194>}<202>Q<137> 
<145>p<202><-><172><194><144><-><145><-><189><194><144>{<194><144>. 
E<160><194>p<194> <160><194><144><144><185><->{<194><150>[ <165><182><173><194>X<-><160><182>d<194>X, 
<160><182><155><171><->d<194><-><149><202><147>[<137>d<194>, g<209>v<194><->~<182><-><140><137><-><172><194><144><->d<182><-><206><->d<202><->g<194><180><194><144> 
<172><194><163><182><160><182><->g<194><151><147> d<194><138>g<202><147><-><217><-><169><194><144><-><155>Kp<194><144><->y<194>K<160><202>. 
<218>Z<137> <149><194><160><194><144><171><-><206>g<202> <218>Z<137><218>Z<137>g<194><180><194> 
<160><202><144><137><150>}<194> g<209>p<194><-><160><194><-><165><194><177>K, 
E<160><194>p<194> <158>p<194><138><->y<194>p<194> <160><202><137>{<182><138><->y<194><-><183><138><->y<194>}<202>, 
<166>{<194>]<->m@}<194> <166>|<202><137><-><172><194><144>y<202>, 
%y<194>X<138>y<194> <158>p<194><-><139><-><160><194><163><182>}<194>y<202> 
<160><194><144>y<194><144>K <169><194>p<194><-><180><194>y<202><213>o 
<169><194>{<194><144>$<->x<->g<194><180><194><144> y<194><144><138><146><160><202>. 
E<160><194>p<194><144> <169><194>{<194><144>$p<194><144> <169><202><137><160><202><-><172><194><144>}<194><144>Q 
k<202>}<182>Q<176> <160><194><163><182>v<194><144><-><155>K<->{<182>Mp<202>. 
<158>m<-><160><182><-><176><172><194><144><147> E<160><194><->p<194>}<194><144>Q 
<B><165><194>g<194><160><194><140>]<165><194><147><-><155><->~<194><211><->p<194><144><173><194><D>p<202><138>{<194>p<194><147> 
%<155><-><149><194><-><172><202><147><137><-><177>K<-><172><194><144><151>[.<F14>

@R = <$!SK><213><160><202><137><$!N><F49>f <F255><$!N><145>Z<$!N><F49>f <F255><$!N><218>Z<137> 
<160><194><144>y<194><147>Kp<194><144> k<194><138>{<194>Z<-><160><194><163><209><217> 
%<160><194><->|<182><158><137><F14>

@GURUX = <$!SK>}<194><160><194><144>W g<194><144>p<194><144><->d<194><144><-><151><-><160><182><169><194><F14>

@BT11 = <$!SK><160><202><137>{<202><147><137>~<194><-><158><-><173><194>y<178>~<194><211>p<182><->x<->g<194><-><180><194> 
<B>`g<194><144>p<194><144>d<194><144><151><-><160><182><169><194>'<D><160><194>}<194><144>Q 
}<182><166><145>Tp<194><147> <160><194><163><182><186>{<194><144>M 
}<194><160><194><144>W <169><209><165><182><->g<194>X<160><202><137> 
<169><194><206>! <175><202><180><194>g<202>$ U{<182>M<-><176><-><158><138>{<194> 
p<182><155>Z <160><194><144><151><->g<194><144><160><194> <160><194>p<202>g<194><147> 
}<194><166><144>W<-><145>T<-><206>g<194><147> <169><194>{<194><144>$p<194><144> 
<169><202><137><160><182><165><182>g<194>X, <160><202><137>{<182><138><->y<182><->|<194>X<-><172><194><144>}<194>! 
}<194>}<194>Q <164>Z<172><194><144><-><166><144>y<194>Z p<182>m<144> 
og<194> <B>~<194>Zk<194><138>v<194> <160><202><137>{<182><138><->y<194><->p<182>m<D>}<182><176> 
<166>p<182><->v<194><147>Z<->~<194><-><140><138>{<194> U<151>[p<194> 
<164>Z<137><155><172><194><144> <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><->}<182><176> 
<160><202><144>p<202><-><172><194><144><144><-><155>K<->{<182>M}<202>. 
}<194>}<194>Q <164>Z<172><194><144><-><166><144>y<194>Z p<182>m<144>, 
E<138><140>g<194><147> g<194><144>p<194><144><169><194>Wp<194><167><202><172><194><144><150>[<|>, 
g<194><144>p<194><144><-><165><182><-><160><194><-><169><182><-><158>Q<->|<194>X<->{<194><150>[ 
g<194><144>p<194><144><-><169><202><137><-><160><202><-><172><194><144><150>[ 
%<185><138>v<194> 38<N><160><194><173><194><171><->g<194><180><194> 
y<194>~<194><-><219>b<->}<194><-><150>[<->{<182>M}<202>.<F14>

@R = <$!SK><213><160><202><137><$!N><F49>f <F255><$!N><145>Z<$!N><F49>f <F255><$!N><218>Z<137> 
<160><194><144>y<194><147>Kp<194><144> %<149><194>]<->y<194>L<->}<182><->p<182><-><172><194><144><-><167><182><-><160><194><->|<182><158><137><F14>

@GURULS = <$!SK><169><209>m<->}<194>X<-><160><194><144><147><155><171> 
<218>Z<137><169><194><144><-><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14>

@BT11 = <$!SK><218>Z<137> <149><194><160><194><144><171><-><206>g<202> 
~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144> <165><182><173><194>X<->g<194><-><180><202><151>[ 
<160><182>k<202><147><137><-><166><->|<202><137><-><172><194><144><-><160><182><176><160><202>. 
Iy<194>K<160><194><144> <160><182><176>W<->g<194><-><180><182>{<194> 
E<160><194>p<194> ~<194>Z<160><194><->k<194><->}<194><->g<194><180><194><144> 
k<202><137>y<202><147><137><-><189><182><-><206><-><172><194><163><182><176> 
<175><202><147><137>|<194><->~<194>Z<->{<194><-><160><182><-><176><->p<194><144><->y<194>K<160><202>! 
<218>Z<137> <149><194><160><194><144><171>p<194><144> <169><182><189><194><-><219><->g<194><180><194><144>, 
<169><202><147><137><151><->}<194>Q<-><206><-><172><194><144><->{<194><160><194>p<194><144>, 
~<194>p<194><-><160><194><144><-><169><209><->m<->}<194>X<-><149><182><-><150><->g<194><180><194><144>, 
<166>}<194><-><172><194><163><182><-><158>]<->y<194>p<194><144>, Am<171><160><194> 
<169><194><138>~<194><->}<194>Qp<194><144>, <158><169><182>b<|><|>]z<194><171> 
<169><202><137><160><182><->y<194><->y<194>R<->p<194>p<194><144>, 
Iy<194>K<160><194><144> <160><194>X<160><194><-><169><182>L<->~<194><->d<194>p<194><144>, 
{<194>d<194>_ d<182><172><194><144><171><->d<194>y<194><171>p<194><144>. 
~<194><138><186><->y<194><->p<182><176>, ~<194>Z<160><194><->d<182>K<->p<194><->p<182><176>, 
I~<194><->{<202><137><149><194>d<194><->p<182><176>, d<182><172><194><144><171><->d<194>y<194><171>p<182><176>, 
<160><194>X<160><194><-><169><182>L<->~<194><->d<194><->p<182><176>, 
~<194><155>Z<->d<182><->d<194><->y<194><171><->p<182><176><213>a<138>{<202><147><138>{<194><144> 
~<194>Zd<182><->p<194><-> {<194><-><150>[<172><194><144><147> <166>d<194>Z<-><160><194><144><-><160><194>}<194><144>Q 
<169><182>L<164><-><219><->p<194><144><160><194> <218>Z<137><-><149><194><-><160><194><144><171>p<194><144> 
}<194><160><194><144>W <169><194><160><194><163><182>md<202>" <165><194><147><173><194><->x<->~<182>Z<-><172><194><144><->p<182><-><176><->{<182>Mp<202>.<F14>

@RK = <$!SK><213>v<182><$!N><F49>f <F255><$!N>U}<178>. U<169><178>. %}<194><138><->y<194><->p<194><138><->g<182><->k<182>p<178><$!SK><$!PFE49><F14>

@ENGH5 = <$!SK><$!N>The Divine Spiritual Master K. G. Subraya Sharma

@ENG = <$!SK><$!N>It is heartening to note that in this dark age of 
Kaliyuga, K. G. Subraya Sharma, a great divine Soul, has dedicated 
his entire life for the propagation of our ancient Indian spiritual 
knowledge to mankind irrespective of caste, creed and nationality. 
Sri K. G. Subraya Sharmaji has been the torch bearer of teachings 
of great Masters of India in true Indian Tradition.

@ENGR = <$!SK><197><$!N>K. A. Belliappa I.A.S.<F49><$!SK><F49><F14>

@GURU = <$!SK>}<182> d<194><138>v<194> <149><194><160><194><144><171>p<194><144><F14>

@CEN = <$!SK><B>~<194>Z{<182>}<194><138> ~<194>Zk<194><198>}<194>Q<138>........%<219><->|<182><->p<182><-><160><194>Z<->y<194><-><166><144><->{<194><160><194><163><178><F14D>

@BT11 = <$!SK>o <149><202><147>[<137>d<194>d<202>" }<194><160><194><144>W 
<164>Z<137><155><172><194><144> <149><194><160><194><144><171>p<194><144> 
<169><182>d<182>p<194> I{<182><-><189><194><->p<194><-><167><202><-><172><194><163><182><176><->{<182>Mp<202>. 
<149><194><160><194><144><171>p<194> <169><194>Wp<194><->x<-><169><182><-><160><194><144>z<194>X<171> 
d<202><137><180><194><144><->g<194><->p<194>}<194><144>Q <158><175><202>T<->p<194><->g<182><-><176><-><169><194><144>y<194>K{<202>. 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> <165><182><173><194>X<->g<194><180><194><144> 
<160><182>k<202><147><137><-><166><->|<202><137><-><172><194><144><-><160><182><176> 
%<160><194>p<194> <160><194>{<194><->}<182><->p<194><-><166><138><->{<194><-><140><138>{<194> 
<189><202><147>p<194><->v<194><144><->y<194>K<160><202>. <218>Z<137> 
<149><194><160><194><144><171>p<194><144> %}<194><138><->y<194><-><160><182>{<194> 
u<182>C}<194><-><172><194><144><->mC<->g<194><-><180><194>}<194><144>Q 
<160><194><163><182><186><->p<194><144><->y<182>Kp<202>. <149><202><147>Z<137><155>Z<-><172><194><144><-><145>Z<189><194>W<-><158><-><173><194>F<->p<182>{<194> 
<149><194><160><194><144><171>p<194><144> v<194><138><165><182><_><_><_><_><_><_><_><_><_><_><_><_><_>%<-><169><194><147><172><194><163><182><-><140> 
<->{<202><147><137><-><173><194><->g<194><-><217><138>{<194> <160><194><144><144>d<194>K<->p<182><-><176><->p<194><144><->y<182>Kp<202>.<F14>

@RK = <$!SK><213>v<182><$!N><F49>f <F255><$!N>U<138>. o. p<194><138>g<182><->k<182>p<178><F14>

@GURUX = <$!SK><145>Z<189><194>W<->u<182>C<-><158><->g<194><-><180><202><147><->v<194>}<202> 
d<194><180><202>{<194> <140>}<194><->g<194><180><194><144><F14>

@BT11 = <$!SK><B><149><194><144><158> k<202><212><160><194> <149><194>]~<182>d<202><137> 
k<194> ~<194><138><186>y<182><223> <169><194><160><194><144><->{<194><-><218><171>}<194><223><D> 
U<138><145><138>y<202> <218>Z<137><N><149><194><160><194><144><171>p<194> 
{<194><157><152>D<-><172><194><144><150>[ <169><194>xJ <160><194><144>d<194>"<180><194><147> 
a<138>{<202><137>, {<202><147>v<194>G<-><160><194>p<194><147> a<138>{<202><137>, 
<218>Z<137> <149><194><160><194><163><182><171><-><170><-><172><194><144><-><160><194><->p<194><150>[ 
%d<202><147>Z<137>|<194>, <160><202><212>p<182>g<194>X, {<194><172><194><163><182>, 
{<194><160><194><163><182><140> <169><194>{<194><144>$xg<194><180><194><144> 
~<194><210>x<171><-><160><182><176> y<194><144><138><146>p<194><144><->y<194>K<160><202>.<F14>

@RK = <$!SK><213><186>. U<169><178>. d<194><144><151><->d<194><153><171><F14>

@GURUX = <$!SK>g<194><144>p<194><144><->g<194><180><194> <145><189><194><144><-><160><194><144><144><185> 
<160><194>X<177>Ky<194>]<F14>

@BT11 = <$!SK><170>u<182>C<169><194><144><172><194><144><155><->g<194><-><217>g<202>, 
<166>{<202><137><218><137><172><194><163><182><155>Z<->d<194><-><206>g<202> 
<189><182>g<194><147> Ey<194><->p<194><-><206>g<202> ~<182>t<194> 
<189><202><137><217><->d<202><147><->v<194><144><-><160><194><173><194><144>D 
I{<182>p<194> <160><194><144>}<202><147><137><-><165><182><160><194> 
<218>Z<137> <149><194><160><194><163><182><171><-><170><-><172><194><144><160><194>p<194>{<194><144>M. 
<172><194><163><182>p<194><-><160><202><144><137><151><147> E<160><194>p<194><144> 
a<138>{<194><144> <169><194><151><-><160><182><->{<194>p<194><147> 
d<202><147><137>~<194><-><160><194><163><182><186><->d<202><147><138><-><186>{<194><144>M 
d<194><138><186><151>[. Ap<182><->|<194><->}<202><172><194><144> <169><194><138>y<194><->~<194><171><167><202> 
<140>}<194> I<138>v<202><-><168><202><->g<194><180><194>}<194><144>Q 
y<202>g<202><->{<194><144><-><189><182>d<194><144><160><194><173><194><144>D 
<158>g<194><160><194><171><160><194><144>}<202><147><137><-><165><182><160><194>, 
<169><194>p<194><-><180><194>y<202>.<F14>

@RK = <$!SK><213>Ap<178>. <186>. <160><182><169><194><144><->{<202><137><-><160><194><172><194><144>X<F14>

@GURU = <$!SK>}<194><160><194><144>W <164>Z<137><155><172><194><144> 
g<194><144>p<194><144><->g<194><180><194><144> <149><194><160><194><144><171>p<194><144><F14>

@BT11 = <$!SK>a<145>T <160><194><144><189><182>}<178> <160><194>X<177>K<172><202><144><137> 
}<194><160><194><144>W g<194><144>p<194><144><->g<194><180><194><144>. 
E<160><194>p<194> <166>k<182><->p<194><->|<182>p<202> <158><140><171><-><173><194>D<-><160><182>{<194>, 
<169><194>R<173><194>D<-><160><182>{<194>, <160><194><144>y<194><144>K 
%}<194><144><-><160><194><163><182>}<194>p<194><221><->y<194><-><160><182>{<194> 
~<194>Z<160><182><189><194>, <160><202><137>{<182><138>y<194><->g<194><->m<171>}<202>. 
E<160><194>p<194> I~<194><->{<202><137><149><194> g<194>Z<189><194><->x<-><140><138>{<194> 
<169><194>]p<194><147><->~<194><->u<182>C<->}<194><160><202><137> 
Ag<194><144><->y<194>K{<202>.<F14>

@RK = <$!SK><213>U<138>. <166>. p<182><160><194><144><->k<194><138>{<194>Z<F14>

@GURU = <$!SK>g<194><144>p<194><144><-><166>g<202> y<194>d<194>" <218><173><194>X 
<149><194><160><194><144><171>p<194><144><F14>

@BT11 = <$!SK><160><194><172><194><144><-><219>b<->}<194><150>[ <177><206><-><172><194><144>p<194><144>, 
A{<194>p<202> %<160><194>p<194> <177><137><155><171> E<138>{<194><144> 
<140>g<194><138><->y<194><-><160><182>X<164>. <218>Z<137> <149><194><160><194><144><171>p<194> 
<169><194>{<194><144>$<->x<->g<194><180><194><144> %<160><194><->p<194>}<194><144>Q 
<160><202><144><137><168><202><137><-><206><-><219><160><202>. E<160><194>p<194> 
<189><194><167><202><-><172><194><144><150>[ <166><144>}<194><144><->g<194><144><160><194> 
g<194><138>|<182><->d<194>_y<202>, <218>f<182>, ~<194><138>k<194><->d<194>k<202>+, 
<160><194><163><182><155>}<194> <160><202><147><137><186>, ~<194>Z<169><194><->}<194>Qy<202> 
<169><182>z<194><171><->d<194><-><160><182><-><176>{<202>.<F14>

@RK = <$!SK><213><166>{<182>]}<178> U<169><178>. <166>. <149><182>X<160><194><144><-><165><194>rD<F14>

@ENGH5 = <$!SK><$!N>Guruji's Visit to Housten, U.S.A.<F49>

@ENG = <$!SK><$!N>Guruji was kind enough to spend almost a week with 
us in spite of his very busy schedule in U.S.A. After he arrived, 
in a span of a few hours, it appeared as though myself and my family 
had known Guruji for years and raised together like a single family. 
Such was his accommodative, unassuming and friendly nature. Never 
did Guruji say anything rude to anybody. He impressed us as an extremely 
simple person. When he visited NASA his scientific knowledge and kind 
enquiries were profound. In short it is impossible for anybody not 
to love Guruji.

@ENGR = <$!SK><197><$!N>Smt. Indira and Sri Venkatesh<F49>

@GURULS = <$!SK><169><194>y<178><_><169><194><138>~<194>Z<->{<182><-><172><194><144>mC 
<149><194><160><194><144><171>p<194><144><F14>

@BT11 = <$!SK><B>%|<182>X<->p<202><147><137><->~<182><->~<194><-><160><182>{<194><D><160><202><138><145> 
<B><169><194>y<178><_><169><194><138>~<194>Z<->{<182><-><172><194><144><->d<194>Z<160><194><144><D><140><138>{<194><168><202><137> 
~<194><206><-><149><194><144>{<194>P <149><182><138>d<194><->p<182>{<202>]<|><212>y<194> 
<160><202><137>{<182><138><->y<194><-><160><194>}<194><144>Q %z<194><171><-><160><194><163><182><-><186><->d<202><147><-><180><194>\<-><175><202><137><->d<202><138><145> 
p<194><189><194><-><169><194>X<-><160><194>}<194><144>Q }<194>}<194>Q 
~<194><210>mX g<194><144>p<194><144><->g<194><-><180><182>{<194> <218>Z<137> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
I~<194><->{<202><137><-><218><-><169><194><144>y<182>K E{<182>Mp<202>.<F14>

@RK = <$!SK><213><160><202><137>{<182><138>y<194> d<194><144><175><202><137><->p<194><-><219><138><189><194><F14>

@GURU = <$!SK><166><149><194>]<-><145><138>|<194><144> <218>Z<137> 
<149><194><160><194><163><182><171><170><F14>

@BT11 = <$!SK><149><194><160><194><163><182><171><170> Up<194>v<194><144> 
d<182><150>}<194> <166><149><194>]<->d<202><147><137><149><194>. ~<182><138><186>y<194>X 
~<194>Z<155><-><165><202><->g<194><-><217><->{<202>Mv<202> g<209>p<194><160><194> 
<160><194><144><147>v<194><144><-><160><194><211>{<194><144> <169><194><189><194>m. 
A{<194>p<202> %{<194><->p<202><147><->v<194>}<202> <164>Z<137><155><-><172><194><144>}<194><147>Q 
g<194><217><-><219><->d<202><147><138><-><186><->p<194><144><-><160><194><211>{<194><144> 
<149><194><160><194><163><182><171><-><170><-><172><194><144><-><160><194>p<194> 
<189><202>g<194>$<-><217>d<202>. <149><194><160><194><163><182><171><-><170><-><172><194><144><-><160><194>p<194> 
}<194><172><194><144> <166>}<194><172><194><144> <169><209>m<->}<194>X<->g<194><180><194><144> 
<160><194><163><182><155>g<202> <158><151><144><->d<194>{<194><144>M. 
<149><194><138>d<194><->p<194>p<194> <149><194><144>{<194>P %{<202>]<N><212>y<194><160><194>}<194><144>Q 
<169><194>d<182><->p<182><->y<194>W<->d<194><-><160><182><176> <160><194>X<160><194><-><189><182><->p<194>{<194> 
}<202><168><202><-><172><194><144><150>[ p<194><147><187><-><219><->d<202><147><138><186>p<194><144><-><160><194><211>{<194><144> 
<149><194><160><194><163><182><171><170><-><172><194><144><-><160><194>p<194> 
<160><202><212><218><173><194>D<|>X. a<138>{<194><144> k<182>~<202>, 
<145>p<202><-><172><194><144><151><144> <160><194><144><167><202> 
E<140><173><202>D<137> <B>``<149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194>''<D> 
<169><194><138>~<182><->{<194><->d<194>p<194> d<194>l<202><137><-><206><172><194><144> 
<160><202><212><165><194><160><194>! o <160><202><212>u<182>C<-><158>d<194> 
<172><194><144><144>g<194>{<194><150>[ %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194>{<194> 
<175><202><180><194><->d<194>}<194><144>Q <149><194><160><194><163><182><171><170> 
k<202><151><144>[<155>K{<182>Mp<202>.<F14>

@R = <$!SK><213><218>Z<137> <158>y<182>X<->}<194><138>{<194> <164>Z<138>rp<178>b<F14>

@ENGH5 = <$!SK><$!N>My Guru is Great<F49>

@ENG = <$!SK><$!N>During his first lecture I attended, a mention was 
made by him on death. He told that if we hear the Upanishad teachings 
regularly, we could get over the fear of death since we don't die 
at all. I was shocked at that stage to hear this false, bold statement 
made openly by the Guruji. I was convinced in due course that this 
knowledge will positively emancipate me from the fear of death. I 
consider my guru as <$!N><$!N>Brahmanishtha<$!N><$!N>. He is very 
simple as a person. He is always smilingly guiding me, that too without 
expecting anything in return.<F49>

@ENGR = <$!SK><197>M. D. Eswaran<F49>

@GURU = <$!SK>}<182>}<194><144> d<194><138><186><->p<194><144><160><194> 
~<194><210>mX <149><194><160><194><144><171>p<194><144><F14>

@BT11 = <$!SK><149><194><160><194><144><171>p<194> <169><194><138>~<194>Z<->{<182><-><172><194><144><-><158><173><202>F 
<189><182>g<194><147> g<194><144>p<194><144><-><165><194><177>K<_><_><_><_><_><_><_><_><_>, 
<218>Z<137> <149><194><160><194><144><171>p<194> ~<202>Z<137><160><194><163><182><->{<194>Z<171><-><165><182><160><194>, 
<166>}<194><172><194><144>, <158>p<194><-><189><194><138><->d<194><157><-><155><->g<194><180><194><144> 
g<194><144>p<194><144><-><165><194><-><177>K<172><194><144> <161><194><151><->g<194><180><194><144>. 
<218>Z<137> <149><194><160><194><144><171>p<194><144> <218>Z<137><149><194><138><->d<194><->p<194>p<194>, 
<218>Z<137>p<182><-><160><194><144><->d<194><157><173><194>J <149><182>p<194>{<182> 
<166><160><202><137><->d<182><->}<194><138><->{<194>p<194>, <218>Z<137>p<194><-><160><194><144><->xp<194> 
<165><194>d<194>K<->d<202><147><137><->sg<194><147> p<194><169><194><->{<209><->y<194><->x<-><160><194>}<202>Q<137> 
I<153><-><169><194><144><-><155>K<->{<182>Mp<202>. ~<182><149><182>+y<194>K<%-12><N><%0>Xp<194><144> 
o <165><182>g<194>X<-><140><138>{<194> <160><194><138><183><->y<194><->p<182><-><176><151>[. 
<149><194><144>{<194>P k<182><206>y<194>Z<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>X, 
<169><194>p<194><-><180><194>y<202>, <169><209>m}<194>X, <169><194><160><194><144><->y<194>]<->g<194><180><194> 
<160><194><144><147><155><171><->p<194><147><->~<194>p<202><137> <149><194><160><194><144><171>p<194><144>.<F14>

@R = <$!SK><213>~<202><210>Z<$!N><F49>f <F255><$!N><169><194><138><170><137><160><194> 
p<182><160><194><144><->k<194><138>{<194>Z<F14>

@GURU = <$!SK>~<194>p<194><138><->~<194><->p<202><172><194><144> ~<194>Z<155><137>d<194> 
<160><202><137><$!N><F49>f <F255><$!N><149><194><160><194><144><171>p<194><144><F14>

@BT11 = <$!SK><218>Z<137> <149><194><160><194><144><171>p<194><144> 
<149><182><169><194><199><-><160><194>}<194><144>Q d<194>p<194><->y<194><-><168><182><-><160><194><144><-><151><->d<194><-><160><182><176> 
<145><151>[p<194><144>; A{<194>p<194><147> <160><194><144><151>[<->p<194><151>[. 
<160><182>{<194>d<202>" E<217><-><172><194><144>{<202> y<194>y<194>K<|><|>]<160><194>}<194><144>Q 
<155><217><-><219><->d<202><147><->v<194><144><->y<182>Kp<202>. E<160><194>p<194> 
<160><194><163><182>y<202><138><->{<194>p<202> <160><182>jW<172><194><144> 
y<194>~<194><169><194><144>b.<F14>

@RK = <$!SK><213><169><182>]<166><144> ~<194>p<194><-><160><194><163><182><->}<194><138>{<194> 
<165><182>p<194><155><137><$!SK><$!PFE49><F14>

@ENGH5 = <$!SK><$!N>K. G. Subraya Sharma, the Man<F49>

@ENG = <$!SK><$!N>Sitting at the feet of Guruji for the last ten years, 
I<N>have been trying to learn Vedanta. He is an ocean of learning. 
He has unchallenged mastery over Shankara Vedanta and can quote any 
chapter in Bhashya. He attributes this to Gurukrupa. He had a very 
successful tour of the U.S.A. lecturing in far off places like Florida, 
Houston, Chicago, Atlanta etc. He is an inspiring lecturer. In Vyavahara 
he is a perfectionist. For him, no work is beneath his dignity. Very 
self-effacing, and simple in his habits, he sets an example to his 
pupils by his humility. In my ten years of close association with 
him, I have never seen him losing his temper or talking ill of anyone. 
He has conquered anger and hatred.<F49>

@ENGR = <$!SK><197>Dr. K. S. Raja Rao<F49>

@GURU = <$!SK>{<194>d<194>_<->y<202><172><194><144> ~<194>Z<155><-><160><194><144><147><155><171> 
<149><194><160><194><144><171>p<194><144><F14>

@BT11 = <$!SK>{<194>d<194>_<->y<202><172><194><144> g<194><144>x }<194><160><194><144>W 
<149><194><160><194><144><171>p<194> <166><173><194><-><172><194><144><->{<194><150>[ 
<149><202><137>d<194>v<182> }<194><147>p<194><->p<194><173><194><144>D 
a~<194><211>R<160><194> <160><194><163><182>y<194><144>. <172><194><163><182><160><194><211><->{<194>}<194><147>Q 
%v<182>G<-><140><186>G <175><202><137>d<182><-><146>sD <160><194><163><182>v<194><144><-><160><194><-><160><194><->p<194><151>[. 
%<160><194>p<194> {<194>d<194>_<->y<202><172><194><144> <161><194><151><-><160><182><-><176><172><202><144><137> 
<B>`<149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194>'}<194><144> 
<189><194>}<202><147>Q<138>{<194><144> <160><194><173><194><171>g<194><180><194><150>[ 
<189><194>}<202><147>Q<138>{<194><144><D> <B><169><182><166>p<194> 
A<170><137><-><160><194><-><169><194><->{<194><-><169><194>X<->p<194>}<194><144>Q 
<189><202><147><138><140><->{<182>M}<202><D> U<138>{<194>p<202>, `E<151>[' 
U}<194>Q<151><144> U<138><162><202>{<202> <175><202><137>d<182><->g<194><144><->y<194>K{<202>.<F14>

@R = <$!SK><213><169><182>]<166><144> <166>p<194><->u<182><->}<194><138>{<194> 
<169><194>p<194><-><169><194>]<155><137><F14>

@GURU = <$!SK>``<149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194> 
<169><182>p<194><156>'' <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14>

@BT11 = <$!SK>%}<202><137>d<194> <146>p<194><144><->{<182><-><160><194><-><217><->g<194><180><194><144> 
o <160><194><144><189><194><-><158><137><-><172><194><144><->p<194>}<194><144>Q 
%y<194>X<138>y<194> %}<194>]<->z<194><171><-><160><182><176> %<151><138><->d<194><-><206><-><219><160><202>. 
<B><160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<-><155><172><194><144> 
<160><194>p<194><->~<194><211><->y<194>Zp<194><144><D> <218>Z<137><-><149><194><-><160><194><144><171>p<194><144>. 
o <160><202><137>{<182><138>y<194> d<202><137><169><194><-><206><172><194><144><144> 
<166>{<202><137><-><149><194><-><172><194><163><182><->y<202>Z<-><172><194><144>}<194><147>Q 
<160><194><163><182><186> <160><202><137>{<182><138>y<194> <186><138><186><160><194><144>h<202><147><137><173><194><-><160><194>}<194><144>Q 
<160><202><147><180><194><-><176><-><219>{<202>. <$!SK>g<194><144>p<194><144><->g<194><180><194> 
%}<194><144><->g<194>Z<-><189><194>{<194> <160><194><144><221><-><160><202><144><-><174><144><138>{<194> 
o <218><173><194>X <160><182><160><194><144><->}<194><-><160><194><144><147><155><171><172><194><144><144> 
E<138>{<194><144> <160><202><137>{<182><138><->y<194><-><166><149><194>]{<194><150>[ 
<155>Z<166><->d<194>Z<160><194><144> <169><182>|<194><->}<202><-><172><194><144>}<194><144>Q 
<169><182><154><219><N>g<194><144><->p<194><144><->g<194><180><194> 
%}<194><144><->g<194>Z<-><189><182><-><160><194><144><157><->y<194><->|<182>p<202><172><194><144> 
<160><194><144><138>g<194><-><180><182><-><139><-><173><202><137><->d<194><-><160><194>}<194><144>Q 
~<194>v<202><-><172><194><144><144><155>K<->{<182>Mp<202>. <B>``<149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194>''<D> 
~<194><155>Z<->d<202><172><194><144><144> %}<194>]z<194><171> <149><194><144><165><194><->}<182><160><194><144><-><140><138>{<194> 
m}<194><->d<202><147><137><->s<172><194><144> m<172><194><144><->h<202><147><137><-><173><194>d<202>" 
~<182>y<194>Z<-><160><182><-><176>{<202>. E<160><194><-><206>g<202> 
~<182>Z~<194>K<-><160><182><-><176><->p<194><144><160><194> <146>p<194><144><->{<194><144><->g<194><-><180><194><150>[ 
a<138>{<182>{<194> <B><160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194><D> 
<146>p<194><144>{<194><147> %<173><202>D<137> <149><202><147><137><165><182><-><172><194><144><-><160><194><163><182><->}<194><-><160><182><-><176>{<202>.<F14>

@RK = <$!SK><213><166>{<182>]}<178> <149><202><137><173><182><->k<194><-><151><-><149><194><160><194><163><182><171><F14>

@GURU = <$!SK>%|<182>X<->y<194>W<-><166><->{<182>X<->~<194><138><-><186>y<194> 
<169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14>

@BT11 = <$!SK>d<194>}<182><171><->rd<194>, A<138>|<194>Z, y<194><166><144><-><180><194><144><->}<182><->v<194><144><->g<194><-><180><194><168><202>[<137> 
%<151>[{<202> <166>{<202><137><-><149><194><->g<194><-><180><194><151><147>[ 
<218>Z<137> <149><194><160><194><144><171>p<194><144> <149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->g<194><-><180><194>}<194><144>Q 
d<194><144><206>y<194><144> ~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182><186><->p<194><144><->y<182>Kp<202>. E<160><194>p<194> 
~<194>Z<160><194><->k<194><->}<194><->g<194><180><194><144> m}<194><-><164>Z<-><172><194><144><-><160><182><-><176><->p<194><144><->y<194>K<160><202>. 
<169><194><138>}<182>X<-><219><->g<194><-><180><194>}<194><144>Q g<209>p<194><-><160><194><165><182><160><194><-><140><138>{<194> 
d<182>x<144><->y<182>Kp<202>. <169><182><155>K<|><|>]d<194>y<202>, I{<182>p<194>y<202>, 
<169><194>p<194><-><180><194><->y<202><->g<194><180><194><144> E<160><194><->p<194><150>[ 
U{<194><144>M y<202><147><137>p<194><144><->y<194>K<160><202>.<F14>

@RK = <$!SK><213><169><182>]<166><144> <183>{<194><147>Z<->~<182><->}<194><138><->{<194><-><169><194><->p<194><-><169><194>]<155><137><F14>

@GURU = <$!SK>Iy<194>K<-><160><194><144><-><160><182><-><176>W<->g<194><-><180><182><176> 
<169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144><F14>

@BT11 = <$!SK><218>Z<137> <149><194><160><194><163><182><171><-><170><-><172><194><144><-><160><194>p<194><144> 
<169><194><138><169><194>"<_><_><_><_><_><_><_><_><_><|><157>y<194> <165><182><173><202><-><172><194><144><-><150>[<172><194><144><147> 
%{<202>]<|><212>y<194> <169><182><221>y<194>X<->{<194><-><150>[<172><194><144><147> 
Iy<194>K<160><194><144> ~<182><138><186>y<194>X I<180><194>\<-><160><194>p<194><144>. 
<160><202><137>{<182><138>y<194> ~<194>Zk<182><->p<194><->g<194><180><194> 
<169><194><138>~<194>Z<->{<182><-><172><194><144><-><160><194>}<194><144>Q 
E<160><194>p<194><144> <172><194><144><149><194><-><219>]<-><172><194><163><182><176> 
<160><194><144><144><138>{<194><144><-><160><194><->p<202><-><219><->d<202><147><138>v<194><144> 
<189><202><147><137>g<194><144> <155>K<->{<182>Mp<202>. <218>Z<137> 
<149><194><160><194><144><171>p<194><144> Iy<194>K<160><194><144> 
<160><182><176>W<->g<194><180><194><144>, <145>p<194><-><189><194><->g<182><->p<194>p<194><144>, 
<169><194><138><165><182><-><173><194><->x<->d<182><->p<194>p<194><144>, 
<169><194>{<182>T<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><|>Z<189><194>Wxp<194><144>, 
<169><194>p<194><-><180><194>p<194><144>, <169><194>m@<->}<194>p<194><144>. 
}<194><160><194><144>W <160><194><144>t<194>{<194><150>[ <189><194><151><160><194><211> 
<160><194><173><194><171><->g<194><-><217><138>{<194> <160><202><137>{<182><138>y<194> 
~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
}<194>v<202><-><169><194><144><-><155>K<->{<182>Mp<202>. <218>Z<137> 
<149><194><160><194><144><171>p<194><144> }<194><160><194><144>W p<182><160><194><144>d<194><157><173><194>J 
<160><194><144>t<194>{<194> <160><194><144><144><160><194><144><144>d<194><144>_<165><194>d<194>Kp<194> 
<164>Z<137><155><-><166><-><149><182>]<169><194> g<209>p<194><-><160><194><->g<194><-><180><194>}<194><144>Q 
<169><194><138>~<182><-><140><-><219><->d<202><147><138><-><186><->{<182>Mp<202>.<F14>

@RK = <$!SK><213><169><182>]<166><144><137> <189><194><173><182><171><->}<194><138>{<194>~<194><211><206><137><F14>

@ENGH5 = <$!SK><$!N>K. G. S. Sharma, a Profile<F49>

@ENG = <$!SK><$!N>Sri K. G. S. Sharma is a rare Phenomena, gifted 
with the divine grace. Affection and Concern towards friends and others 
appear to be his chief Characteristic.<F49>

@ENGR = <$!SK><R>
<197><$!N>Dr. C. L. Prabhakar<F49>

@GURULS = <$!SK>g<194><144>p<194><144><-><169><202><137><-><160><182><->|<194><144><-><206><137>x 
<169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14>

@BT11 = <$!SK><166>{<182>X<-><169><194><138><->~<194>y<194><144>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<166>}<194><-><172><194><144><-><169><194><138><->~<194>y<194><144>K<213>o 
Up<194>v<194><147> <145>g<202><172><194><144> <169><194><138>~<194><->y<194><144>K<->g<194><-><217><138>{<194> 
<169><194><138>~<194><->}<194>Q<->p<182><-><176><->p<194><144><160><194> 
<B><169><194>m@<->}<194><-><218><->p<202><147><137><-><160><194><144><-><153><->g<194><180><194><144><D> 
<218>Z<137> <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><144><171>p<194><144>. 
%|<182>X<->y<194>W<-> d<202>_<137>y<194>Z <160><194><144>y<194><144>K 
<168><209><177>d<194> <166>{<182>X <160><194>X<160><194><-><189><182>p<194><213>o 
Up<194><->v<194><->p<194><151><147>[ ~<194>Z<219><140>P ~<194>v<202>{<194> 
<B><169><194><144>d<194><157><-><155><-><160><194><144><147><->|<194><171><->}<194>Xp<194><144><D> 
<218>Z<137> <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><144><171>p<194><144>. 
~<194>p<194><-><160><194><163><182><->z<194><171><-><169><194><144><-><154><137><138><->{<194>Zp<194><144>, 
%{<194><144>V<->y<194><-><172><202><147><137><->m<->d<194>p<194><144> 
<149><194><160><194><144><171>p<194><144>. E<160><194>p<194> {<202><212><160><194><->{<194><->y<194>K<-><160><182>{<194> 
~<194>Z<155><-><165><202><-><172><194><144>}<194><144>Q <160><202><144>k<194>+<-><140><->p<194><151><144> 
<172><194><163><182><160><194> <169><194>m@<->}<194><-><206>g<194><147> 
<169><182>|<194>X<-><166><151>[. <B>g<194><144>p<194><144><138> ~<194>Zd<182><-><149><194><-><172><202><144><137><-><140>P<137><-><160><194><163><182>}<178><D> 
U<138><145> %}<194><144><-><149><182><-><169><194><->}<194><160><194><211> 
E<160><194>p<194><150>[ <169><182>z<194><171><->d<194><-><160><182><-><176>{<202>!<F14>

@RK = <$!SK><213><218>Z<137> p<194><138>g<194><-><164>Z<-><172><194><144><-><160><194><144><-><189><182><->{<202><137><-><218>d<194> 
<218>Z<137>~<182><->{<194><138><->g<194><-><180><194><-><160><194>p<194><144><F14>

@GURU = <$!SK><160><194><144>y<194><147>K<-><206><->}<194><150>[ <218>Z<137> 
<149><194><160><194><144><171>p<194><144><F14>

@BT11 = <$!SK><160><194><144>y<194><147>K<-><206>}<194> m}<194>p<194> 
<145>g<202>$ U<150>[<-><151>[{<194> A<155>W<137><172><194><144> <165><182><160><194>}<202>. 
`<B>d<194><157><173><194>J<-><218><184><D>'<B> <D>g<194><180><194>}<194><144>Q 
d<182>x<151><144> <160><194><144>y<194><147>K<-><206>g<202><137> <189><202><147><137>g<194><-><175><202><137>d<194><144> 
U<138>{<194><144> <189><202><137><180><194><144><->y<194>K<168><202><137> 
Ep<194><144>y<182>Kp<202>. <169><194><138><169><194>"<|><157>y<194>g<182>Z<-><160><194><144>d<202>" 
<145><138>{<182><->g<194><-><168><202><168><182>[ <169><194><138><169><194>"<|><157>y<194>{<194><168><202>[<137> 
<160><194><163><182>y<182>v<194><144>y<182>Kp<202>. <160><194><144>y<194><147>Kp<194><144> 
y<194><144><138><175><182> <164>Z<137><155><172><194><144> Np<194><144> 
E<160><194><-><206>g<202>.<F14>

@R = <$!SK><213><160><194><144>y<194><147>Kp<194><144> p<182>. d<202><137><149><194><160><194> 
%<160><194><->|<182><158><F14>

@GURU = <$!SK><149><194><138>d<194><->p<194><-><165><182><-><169><194>"<->p<194>}<194> 
<177><138>d<194>p<194>, <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14>

@BT11 = <$!SK><169><194><144><175><182>Z<172><194><144> <149><194><160><194><144><171>p<194> 
<166>{<194>]<->y<194>K}<194><147>Q <169><194><160><194><163><182><->m<-><169><202><137><-><160><202><-><172><194><144>}<194><147>Q 
g<194><144>p<194><144><-><155><219> %<160><194><-><206>g<202> %}<202><137>d<194> 
~<194>Z<149><194><-><219>K<->g<194><-><180><194>}<194><144>Q <169><194><138>h<194><-><169><194><138><-><169><202>L<->g<194><180><194><147> 
g<194><144>p<194><144><-><164><137><->t<194><->g<194><180><194><147> 
<160><194><144><189><182><->m<->}<194><->g<194><180><194><147> d<202><147>v<194><-><160><194><163><182><-><186><->{<182>Mp<202>. 
<218>Z<137> <149><194><160><194><144><171><-><206><138>{<194> ~<182>Zp<194><138><-><165><194><->g<202><147><138><186>p<194><144><160><194> 
<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D> 
~<194><155>Z<->d<202><172><194><144><144> {<202><137><149><194><-><166><->{<202><137><-><149><194><->g<194><-><180><194><-><168><202>[<151>[ 
y<194>}<194>Q <175><202><180><194><->d<194>}<194><144>Q |<182>p<182><180><194><160><182><176> 
<146><137>p<194><144><-><155>K{<202>!<F14>

@RK = <$!SK><213>~<202><210>Z<$!N><F49>f <F255><$!N><169><182>. d<194><157>. 
p<182><160><194><144><->k<194><138><->{<194>Z<->p<182><160><178><F14>

@GURU = <$!SK>%<160><202><144><137><-><206><->d<194><->{<194><150>[ 
<218>Z<137> <149><194><160><194><144><171><->p<194><-><160><194>p<194><144><F14>

@BT11 = <$!SK>%<160><202><144><137><-><206><->d<194><->{<194><150>[<F14>

@ENGK = <$!SK><$!N>(U<%14>.<%0>S<%16>.<%0>A.)<F49>

@K = <$!SK>~<194><210>mX <218>Z<137> <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171>p<194><160><194>p<194><144><F14>

@ENGK = <$!SK><$!N>Jacksonville, Tampa, Port Charlotte, Atlanta, Houstan, 
NASA, Miami, Davie, Florida, Bocaraton, Orlando<|><197><F49>

@K = <$!SK><160><194><144><144><138>y<182>{<194> <169><194>L<180><194><->g<194><-><217>g<202> 
<165><202><137>s <160><194><163><182><186> ~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182><186><->p<194><144><->y<182>Kp<202>. <F20P10.5W1><$!SK><F20P10.5W1><$!N><F20P10.5W1><P9W1>U.S.A.<F255P255D><_><_><_><_><_><_><_><$!SK><|>}<194><150>[ 
<169><194><144><160><194><163><182>p<194><144> Y<160><194>y<194><144>K 
<140>}<194><->g<194><-><217>{<194><144>M 118 ~<194>Z<160><194><->k<194>}<194> 
d<182><172><194><144><171>d<194>Z<160><194><144><->g<194><-><180><194>}<194><144>Q 
m}<194><-><164>Z<-><172><194><144><-><160><182><176> <172><194><144><149><194><-><219>]<-><172><194><163><182><176> 
<218>Z<137> <149><194><160><194><144><171>p<194><144> }<194>v<202><219>{<194>p<194><144>.<F14>

@RK = <$!SK><213>~<194>Zy<194>X<->d<194>_<->{<194><218><171>, <219>. 
U. <169><194><138><170><137><-><160><194><-><160><194><144><147><155><171>

@HED1 = <BJ231>

@HED1 = <BJ226><166>{<182>]}<178> v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><160><194><206>g<202><R>
<J231>o<160><194>p<202>g<202><|><|><145><138><140><->p<194><144><160><194><|><|>``g<209>p<194><160><194>~<194>Z<149><194><219>K<|><|><169><194>}<182>W}<194>''g<194><180><194><|><|><160><194><163><182><168><202><F14DJ0>

@PR1 = <$!SK><+>1.<F14>

@PR2 = <$!SK>%|<182>X<->y<194>W<-><166><->{<182>X<-><158><-><151><172><194><144>, 
%|<182>X<->y<194>W<->~<194>Z<->d<182><-><149><194><->d<182><-><172><194><163><182><171><-><151><172><194><144>, 
<189><202><147><180><202><->}<194>p<194><-><219><137><->~<194><211>p<194>

@PR3 = <B>``%|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x''<213>1978<F14D>

@PR1 = <$!SK><+>2.<F14>

@PR2 = <$!SK><160><202><137>{<194><->|<194><-><160><194><144><171><->~<194><-><206><->~<182><-><151>}<194> 
<169><194><165><182> (<206>), <160><194><144><168><202>[<137><-><149><194>]p<194><138>, 
<175><202><138>g<194><-><180><194><147>p<194><144>

@PR3 = <B>``<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x''<D><213>1981<F14>

@PR1 = <$!SK><+>3.<F14>

@PR2 = <$!SK><218>Z<137><149><194><138><->d<194><->p<194><-><169><202><137><-><160><182><-><169><194><-><166><144><155> 
rZ<169><178>D (<206>), k<182><160><194><144><->p<182><->m<->~<202><137><162><202>, 
<175><202><138>g<194><180><194><147>p<194><144>

@PR3 = <B>``%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>''<D><213>1992<F14>

@PR1 = <$!SK><+>4.<F14>

@PR2 = <$!SK><218>Z<137> <189><194><138><164> <166>p<194><147><->~<182><->d<194>_<-><166><->{<182>X<->p<194>xX 
<160><194><144><189><182><-><169><194><138><-><169><182>L}<194><138>, 
<189><194><138><164>

@PR3 = <B>``<166>{<182>X<-><166><-><154><-><158><154>''<213>1992<F14D>

@PR1 = <$!SK><+>5.<F14>

@PR2 = <$!SK><160><202><137>{<194><->|<194><-><160><194><144><171><->~<194><-><206><->~<182><-><151><->}<194><-><169><194><165><182> 
(<206>), <160><194><144><168><202>[<137><-><149><194>]p<194><138>, 
<175><202><138>g<194><-><180><194><147>p<194><144>

@PR3 = <B>``<160><202><137>{<182><138><->y<194><-><160><182><-><206><154>''<213>1994<F14D>

@PR1 = <$!SK><+>6.<F14>

@PR2 = <$!SK><146>. s. U<138>. <175><182>Z<189><194>Wx <169><194><165><182>, 
<146>. s. U<138>. 2}<202><137> <189><194><138>y<194>, <175><202><138>g<194><-><180><194><147>p<194><144>

@PR3 = <B>``<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>''<D><213>1997<F14>

@PR1 = <$!SK><+>7.<F14>

@PR2 = <$!SK>Y. s. Y. <175><182>Z<221>W}<178>b <160><202><168><178><_><161><202><137>p<178> 
%<169><202><147><137><-><219><-><172><202><144><137><-><173><194>}<178>, 
<175><202><138>g<194><180><194><147>p<194><144>

@PR3 = <B>``<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155><137>''<D><213>1998<F14>

@PR1 = <$!SK><+>8.<F14>

@PR2 = <$!SK>~<194>p<194><-><160><194><163><182>z<194><171> <166>k<182>p<194> 
<169><194><138>h<194> (<206>), <166><149><202>]<137><-><149><194>]<->p<194><->~<194><211>p<194><138>, 
<175><202><138>g<194><-><180><194><147>p<194><144>

@PR3 = <B>``<160><202><137>{<182><138><->y<194><-><169><182><-><160><194><171><-><165><209><160><194><144>''<D><213>1998<F14>

@PR1 = <$!SK><+>9.<F14>

@PR2 = <$!SK>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171> 
%<139><->}<194><138><->{<194>}<194> <169><194><166><144><155>, <175><202><138>g<194><-><180><194><147>p<194><144>

@PR3 = <B>``<160><202><137>{<182><138>y<194> p<182>m<-><189><194><138><169><194>''<D><213>1998<F14>

@PR1 = <$!SK>10.<F14>

@PR2 = <$!SK><149><182><138>d<194><->p<194><-><165><182><173><194>X 
%|<194>X<-><172><194><144>}<194> <169><194><138>h<194>, y<182>Xg<194><->p<182><->m<->}<194><->g<194>p<194>, 
<175><202><138>g<194><180><194><147>p<194><144>

@PR3 = <B>``<160><202><137>{<182><138>y<194> d<182><160><194><144><->|<202><137>}<194><144>''<D><213>1998

@PR1 = 11.<F14>

@PR2 = <$!SK><169><194><144><160><194><->x<171><-><160><194><144><-><189><202><147><137><->y<194>b<160><194> 
`%<139><->}<194><138><->{<194>}<194> g<194>Z<138>z<194>' <169><194><166><144><155>, 
<175><202><138>g<194><180><194><147>p<194><144>

@PR3 = <B>``<166><160><202><137><->d<194><-><165><182><-><169><194>"p<194>''<D><213>1998<F14>

@PR1 = <$!SK><F14><$!SK><F14><F49>12.<F14>

@PR2 = <$!SK><218>Z<137> <189><194><138><164> <166>p<194><147><->~<182>d<194>_ 
<166>{<182>X<->p<194>xX <160><194><144><189><182><-><169><194><138><-><169><182>L}<194><138>, 
<189><194><138><164>

@PR3 = <B>``<160><202><137>{<182><138>y<194> d<202><137><169><194><206><137>''<D><213>1998

@PR1 = 13.<F14>

@PR2 = <$!SK><145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><173><194>X 
<160><194><144><138>g<194><-><180><202><147><137><->y<194>b<160><194> 
<169><194><166><144><155>, <175><202><138>g<194><-><180><194><147>p<194><144>

@PR3 = <B>``<160><202><137>{<182><138>y<194> <183><138>y<182><-><160><194><144><153>''<D><213>1998

@PR1 = 14.<F14>

@PR2 = <$!SK><160><202><137>{<182><->|<194>X<-><172><194><144><->}<194><->d<202><137><138>{<194>Z, 
u<202>. <164>. }<194>g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144>

@PR3 = <B>``<160><202><137>{<194><218>Z<137>''<D><213>1999

@PR1 = 15.<F14>

@PR2 = <$!SK><218>Z<137><160><182><-><150>W<137><177> g<194><160><194><144>d<194> 
~<182>t<194><-><149><182><168><182>, <160><202><144><212><169><194><147>p<194><144>

@PR3 = <B>``%{<202>]<|><212>y<194><160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206><137>''<D><213>2001

@PR1 = 16.<F14>

@PR2 = <$!SK><218>Z<137><149><194><138><->d<194><->p<194><-><169><202><137><160><182> 
<169><194><166><144><155>, <149><182>p<194><->{<182><138><175><182> 
}<194>g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144>

@PR3 = <B>``%{<202>]<|><212>y<194> u<182>C}<194><->y<202><137>m''<D><213>2001

@PR1X = 17.<F14>

@PR2 = <$!SK>g<194>x<->~<194><155> <169><194><183>+<->{<182><->}<194><138>{<194> 
<218>Z<137>{<194><->y<182>K<-><160><194><->|<194><147>y<194> <164><137>t<194>, 
{<194>y<194>K<->}<194><->g<194>p<194>, <160><202><144><212><169><194><147>p<194><144>

@PR3 = <B>``<149><182><169><194><199><-><158><154>''<D><213>2002<F14><$!SK><F14>

@PR1X = 18.<F14>

@PR2 = <$!SK><189><202><212>{<182>Z<-><175><182>{<178> d<194>}<182><171><->rd<194> 
<175><182>Z<189><194>Wx <160><194><144><189><182><-><169><194><165><182>, 
g<194><144><151>Tg<182><171>

@PR3 = <B>``<160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>''<D><213>2002

@PR1X = 19.<F14>

@PR2 = <$!SK><165><194>g<194><-><160><194><-><140>$<137>y<182> <169><202><137><160><182> 
<169><194><166><144><155>, y<182><217><->d<202><147><137>s, <146>u<182>~<194><211>p<194>

@PR3 = <B>``<160><202><137>{<182><138><->y<194><->p<194>y<194>Q<D>''<213>2002

@PR1X = 20.<F14>

@PR2 = <$!SK><218>Z<137>k<194><138><->{<194>Z<-><160><194><163><209><-><217><137><-><149><194>]<->p<194><-><169><182>]<166><144> 
{<202><137><160><182><-><151><172><194><144>, d<182>Xy<194><-><169><194><138>{<194>Z, 
y<194><144><160><194><144>d<194><147>p<194><144>

@PR3 = <B>``%{<202>]<|><212>y<194> <169><182>p<194><-><155><-><151>d<194>''<D><213>2003

@PR1X = 21.<F14>

@PR2 = <$!SK><166><149><182><185> <218>Z<137><149><182><->p<194><->{<182><-><164><137>t<194><138>, 
<166><149><182><-><185><->~<194>rJ<138>, A<138>|<194>Z~<194>Z{<202><137><149><194>

@PR3 = <B>``<160><202><137>{<182><138>y<194> k<194>d<194>Z<-><160><194><155><171>''<213>2004

@PR1X = <$!SK><$!PEO><$!SK><$!SK><$!PEO><$!PFE20P10><P14.5BJ231><$!SK><P14.5BJ231><P255DJ0>22.

@PR2 = p<182><176><->g<194><144>v<194>G ~<194>Z<169><194><->}<182>Q<138><->m<->}<202><137><-><172><194><144><-><169><182>]<166><144> 
rZ<169><178>D<_><_><_><_><_><_>, <175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``<160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>''<213>2004<F14>

@PR1X = <$!SK>23.

@PR2 = <218>Z<137>d<202><147><137><->{<194><138><->v<182><-><149><194>Z<160><194><144> 
<160><194><144>t<194>, <189><202><145><147>Tp<194><144>, y<194><144><160><194><144>d<194><147>p<194><144>

@PR3 = 	``%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><-><160><182><-><206><154>''<213>2004<F14>

@PR1X = <$!SK>24.

@PR2 = <149><194><138>d<194><->p<194><->m<-><172><194><144><138><-><155><137><-><169><202><137><-><160><182><-><169><194><-><166><144><155>, 
<175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``%{<202>]<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>''<213>2005<F14>

@PR1X = <$!SK>25.

@PR2 = <146>.<189><202>k<178>.o.U<168><178>. <169><182><138><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><|><157><155>d<194> 
<-><169><194><138>h<194>, <175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>''<213>2005<F14>

@PR1X = <$!SK>26.

@PR2 = <218>Z<137>p<182><->h<194><-><160><202><137><138><->{<194>Z<-><169><182>]<-><166><144><-><160><194><144>t<194><|><160><194><144><138>y<182>Z<-><151><172><194><144>, 
<155>p<194><144>~<194><155>

@PR3 = ``p<182><152><197><137><-><172><194><144><->u<182>C<->}<194><->~<194><211><->p<194><-><169><182>"p<194>''<213>2005<F14>

@PR1X = <$!SK>27.

@PR2 = d<194>}<182><171><->r<->d<194> <->h<194><->}<194><-> <169><194><->d<182><171>p<194>, 
<175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K''<213>2005<F14>

@PR1X = <$!SK>28.

@PR2 = ~<194>p<194><-><160><194><163><182><->z<194><171><-><166><->k<182><->p<194><-><169><194><138>h<194> 
rZ<169><178>D, <175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``%{<202>]<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><212>y<194><160><202><137><->{<182><138><->y<194><-><166><->k<194><->d<194>_x''<213>2006<F14>

@PR1X = <$!SK>29.

@PR2 = <218>Z<137> A<140><-><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171> 
<218>Z<137><149><182>p<194>{<182> <151><177>_<|>W<137>}<194>p<194><219><138><189><194> 
<-><164><137>t<194>,<R>
<218>Z<137><160><194><144>t<194>, <189><194><206><-><189><194><->p<194><->~<194><211>p<194>

@PR3K = ``<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>''<213>2006<F14>

@PR1X = <$!SK>30.

@PR2 = <218>Z<137>y<182>X<->g<194><->p<182><->m<->g<182><->}<194><-><169><194><165><182>, 
<175><202><138>g<194><-><180><194><147>p<194><144>

@PR3 = ``<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>''<213>2006

@PR1X = 31.

@PR2 = d<194>p<182><160><194><217> <169><182><138><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><_><|><157><155>d<194> 
~<194>Z<155><173><182>F}<194>, d<182><169><194>p<194>g<202><147><137>v<194><144>

@PR3 = ``<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>''<213>2006

@PR1 = 32.

@PR2 = d<194>p<182><160><194><217> <169><182><138><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><_><|><157><155>d<194> 
~<194>Z<155><173><182>F}<194>, d<182><169><194>p<194>g<202><147><137>v<194><144>

@PR3 = ``<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><182><222>y<194>X''<213>2006

@PR1LS = 33.

@PR2 = <218>Z<137><219>{<194>Pg<194><138>g<182> <218>Z<137>d<202>_<137>y<194>Z, 
y<194><144><160><194><144>d<194><147>p<194><144>

@PR3 = ``<165><194><144><166><|><160><202><137>{<182><138>y<B%-12><202><D%0><212>d<194><149><202>Z<137><173><194>Fp<194>y<194>Q''<213>2007

@PR1LS = 34.

@PR2 = m}<194><160><194><144>}<194> <169><202><137><160><182>~<194>Z<155><173><182>F}<194>, 
<175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``p<182><173><194><_><_><_><_><_><_><_><_><197>p<194>y<194>Q''<213>2007

@PR1LS = 35.

@PR2 = <$!N>~<194>p<194><-><160><194><163><182><->z<194><171><-><166><->k<182><->p<194><-><169><194><138>h<194> 
rZ<169><178>D,<|><175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``<169><194><144><160><194><->x<171><->d<194><->}<182><171><->rd<194><169><194><144><160><194>x<171><160><202><137>{<182><138><155>''<213>2008<F20P10>

@PR1LS = <$!SK><$!N>36.

@PR2 = <$!N><160><202><137>{<182><138><->y<194><-><183><138><->y<194>}<194> 
<169><194>y<194>b<138>g<194>, <175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``<160><202><137>{<182><138>y<194> p<194>y<182>Q<->d<194>p<194>''<213><$!N>2008<F20P10>

@PR1LS = <$!SK><$!N>37.

@PR2 = <$!N><160><202><137>{<182><138>y<194> <169><194>y<194>b<138>g<194> 
d<202><137><138>{<194>Z, <175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> <160><182>k<194><-><169><194>R<155>''<213><$!N>2008<F20P10>

@PR1LS = <$!SK><$!N>38.

@PR2 = <$!N><169><194>{<194><144>$p<194><144> <169><194><138>d<194><-><167><182>J<-><172><194><163><182><171><-><149><194>Z<160><194><144> 
rZ<169><178>D, <175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``%{<202>]<|><212>y<194><160><202><137><->{<182><138>y<194> 
<218>f<182><160><194><144><153>''<213><$!N>2008<$!SK><F14>

@PR1LS = <$!SK><$!N>39.

@PR2 = <145><169><194><-><160><194><->}<194><->g<194><144><186> <166>|<182><->}<194><-><169><194><165><182>, 
d<194>}<194>Qv<194> <169><182><222>y<194>X ~<194><206><173><194>y<178>, 
<175><202><138>g<194><180><194><147>p<194><144>

@PR3 = <$!N>``<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q''<213><$!N>2008<F20P10>

@PR1LS = <$!SK><$!N>40.

@PR2 = <169><194>p<194><169><194>]<155><137> <169><194><138><176><137>y<194><166>{<182>X<151><172><194><144>, 
<175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``g<202><147><137><166><138>{<194><151><177>_<128><_><_><_><_><_><_><_>W<137> 
~<194><211>p<194><169><182>"p<194>''<213>2008<F20P8W1>

@PR1LS = 41.

@PR2 = <$!SK><176><137>y<182><-><158><-><151><172><194><144>, y<182>Xg<194><->p<182><->m<->}<194><->g<194>p<194>, 
<175><202><138>g<194><180><194><147>p<194><144>

@PR3 = <$!N>``<169><194>{<194><144>$p<194><144> <189><194><157>{<194><-><172><194><144><-><165><182><-><169><194>"p<194>''<213><$!N>2009<F20P10>

@PR1LS = <$!SK><$!N>42.

@PR2 = <$!SK><222><138><140><137> <169><182><222>y<194>X <169><194><160><202><144>W<137><180><194>}<194> 
~<194>Z<172><194><163><182>g<194>, %<151><189><182><175><182>{<178>, 
Iy<194>Kp<194>~<194>Z{<202><137><149><178> %<184><151> <165><182>p<194><155><137><172><194><144> 
<169><194><138><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194> 
<166>{<194>]y<178> <169><194><160><202><144>W<137><180><194>}<194>, 
%<172><202><147><137>|<182>X

@PR3 = ``<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144>''<213>2009<F20P8.5M>

@PR1LS = 43.

@PR2 = g<182><138><154><137><133>}<202><189><194>p<194><147> <166>k<182>p<194> 
<160><194><144><138>k<178>, d<182><218><137>, Iy<194>Kp<194> ~<194>Z{<202><137><149><194>

@PR3 = ``<160><202><137>{<182><138><->y<194><->g<194><138><->g<182><->|<194>p<194>''<213>2009<F20P8.5M>

@PR1LS = 44.

@PR2 = <218>Z<137><|><145>}<194><149><194><138>d<194>p<194><160><194><144>W 
A<149><194>Z<160><194><144>|<182><160><194><144><|>rZ<169><178>D<_><_><_><_><_><_><_><_>,<|><175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``<169><194>]x<171><165><194><147><173><194>x''<213>2010<F20P8.5M>

@PR1LS = 45.

@PR2 = <218>Z<137><149><194><138><->d<194><->p<194><->m<-><172><194><144><138><155> 
<160><194><144><138>v<194><150>, m<172><194><144>}<194>g<194>p<194>, 
<175><202><138>g<194><-><180><194><147>p<194><144>

@PR3 = ``%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><-><169><194><-><160><194>X<-><169><182><183><137>''<213>2010<F20P8.5M>

@PR1LS = <$!SK>46.

@PR2 = <$!SK><221><206><-><172><194><144><->}<182><->g<194><-><206>d<194> 
<169><194><189><194><157><->{<194><-><172><194><144><-><169><194><138>h<194>, 
<175><202><138>g<194><-><180><194><147>p<194><144>

@PR3 = ``<169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><182><->|<194><144><-><206><137>x''<213>2010<F20P8.5M>

@PR1LS = <$!SK>47.

@PR2 = <$!SK><145>}<194><-><149><194><138><->d<194><206> u<182>C}<194><->u<202><147>X<137><155> 
~<194>Zu<182><160><202><137><140>d<202>, <175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``~<194><206><->~<194><210><->x<171><-><160><194><144><-><189><194><-><158><137><172><194><144>''<213>2012<F14>

@PR1 = <$!SK>48.

@PR2 = <$!SK>~<194>Z<155><-><165><182><-><169><194><138><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194> 
<166>{<182>X<-><151><172><194><144><223>, <175><202><138>g<194><-><180><194><147>p<194><144>

@PR3 = ``%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->~<194>Z<-><155><-><165><182><->~<194>Z<->d<182><149><194><223>''<213>2013<F14B>

@PR1X = <$!SK>49.

@PR2 = <$!SK><218>Z<137> <219>{<182>P<->p<194><147><->w<194><->{<194><-><149><194><171><->}<194><-><164><137>t<194>, 
<196>d<194>"}<194><138><140>, g<202><147><137>d<182>d<194>, <170><168><182>[ 
<175><202><180><194><->g<182><166>

@PR3 = ``<218>Z<137><219><->{<182>P<->p<194><147><->w<194><-><169><194><->{<182>V<-><160><194><->}<182><->~<194>Z<-><149><194><219>K''<213>2014<F14>

@PR1X = <$!SK>50.

@PR2 = <$!SK>~<194>p<194><-><160><194><163><182><->z<194><171><-><166><->k<182><->p<194><-><169><194><138>h<194> 
rZ<169><178>D (<206>.), <175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``<170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>''<213>2014<F14>

@PR1X = <$!SK>51.

@PR2 = <$!SK><160><194><144><189><182><-><151><177>_<|>W<137>~<194><211>p<194> 
<175><182>Z<189><194>Wx <169><194><165><182> (<206>), <175><202><138>g<194><-><180><194><147>p<194><144>

@PR3 = ``I~<194><-><158><-><173><194>{<178> p<194>y<182>Q<->d<194>p<194>''<213>2014<F14>

@PR1X = <$!SK>52.

@PR2 = <$!SK><145><145><147>T<->p<194><144><->d<194><160><202><144>W 
<175><182>Z<189><194>Wx <169><194><138>h<194>, y<194><144><160><194><144><->d<194><147>p<194><144>

@PR3 = ``<160><202><137>{<182><138><->y<194><->~<194><->p<194><144><-><173><194><-><160><194><144><153>''<213>2014<F14>

@PR1X = <$!SK>53.

@PR2 = <$!SK><218>Z<137> g<182><172><194><144><155>Z<137> y<194>~<202><210><137><-><165><194><147><166><144> 
rZ<169><178>D (<206>.), y<194>v<194><169><194>, <189><194><144><145>T<217>\

@PR3 = ``<160><202><137>{<182><138>y<194> ~<194>Z<160><194><->k<194>}<194> 
k<194>y<194><144>p<194>''<213>2014<F14>

@PR1X = <$!SK>54.

@PR2 = <$!SK>d<194>}<182><171><->rd<194> <169><194><138><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194> 
<172><194><144><147><158><-><160><194><-><219><171>s, <175><202><138>g<194><180><194><147>p<194><144>

@PR3 = <F50P9B>``Doctor<+>of<+>Literature''<F255P255D><213>2014<F14>

@PR1X = <$!SK>55.

@PR2 = <$!SK>~<194>p<194><-><160><194><163><182>z<194><171> <166>k<182>p<194> 
<169><194><138>h<194> rZ<169><178>D (<206>.), <175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``<149><182><138>d<194><->p<182><->{<202>]<|><212><->y<194><-><160><202><137><->{<182><138><->y<182><->k<182><172><194><144><171>''<213>2014

@PR1X = 56.

@PR2 = Ap<178>. }<182>g<194>p<182>m <160><194><144>y<194><144>K d<194><144>r<144><138><145>, 
<176><206>}<194>g<194>p<194>, <175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>''<213>2014<F20P8.5M>

@PR1X = 57.

@PR2 = <160><202><137>{<194><149><182><169><194><199>~<202><210><137><152><153><137> 
<169><194><165><182>, <160><202><144><212><169><194><147>p<194><144><133>4

@PR3 = ``<149><182><169><194><199><166>{<182>X<158><154>''<213>2014

@PR1X = 58.

@PR2 = <218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155>{<202><137><160><194><169><182>L}<194>, 
p<194><166><137><138>{<194>Z}<194>g<194>p<194>, <218><160><194><160><202><147>g<194>$

@PR3 = ``<218>Z<137> ~<194>Z<169><194>}<194>Q %}<194><144>g<194>Z<189><194> 
~<194>Z<149><194><219>K''<213>2015

@PR1X = 59.

@PR2 = <218>Z<137><169><194>y<194>X<169><182><174><144><169><202><137><160><182><169><194><166><144><155>, 
~<194><211>y<194><147>Kp<194><144>. {<194><177>_x d<194>}<194>Qv<194> 


@PR3 = ``~<182>Z<170>C <160><202><137>{<182><138>y<194><172><202><147><137>g<194>''<213>2015

@PR1X = 60.

@PR2 = ~<194>p<194><160><194><163><182>z<194><171> <166>k<182>p<194> 
<169><194><138>h<194> rZ<169><178>D (<206>.), <175><202><138>g<194><180><194><147>p<194><144><133>4

@PR3 = ``<149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194>''<213>2016

@PR1X = 61.

@PR2 = <219><138><189><194><165><194><147><166><144>, <175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``%{<202>]<|><212>y<194><160><182>k<194><169><194>R<155>''<213>2017

@PR1X = 62.

@PR2 = <218>Z<137><149><194><138>d<194>p<194> <169><202><137><160><182> 
<169><194><138>h<194> <206>., <189><194><206><189><194>p<194><133>577<|>601, 
{<182><160><194>xg<202>p<202>

@PR3 = ``<160><202><137>{<182><138>y<194><166>{<182>Xd<209><169><194><144>K<165><194>''<213>2017

@PR1X = 63.

@PR2 = <166>m<172><194><144><160><182><153>, }<194><138>.<|>1, <140>}<194>~<194><155>Zd<202>, 
<169><194><138><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><_><_><|><157><155>, 
<175><202><138>g<194><180><194><147>p<194><144>

@PR3 = ``<169><194><160><194><171>n<144>y<194><144> ~<194>Z<160><194>k<194>}<194>d<182>p<194>''<213>2017

