#D 1004 0C6A 0001 0005 01 01 80 0000 0000 C:\BOOK\SURESH\SUR-COV.STY 
__ 80 * 80 * 80 * 80 * * * * 
#T 01 c:\book\suresh\sur-cov.txt 0001 * * 
#B FF 0202 . . 01 * * 36CC 03B6 . * * * * 36CC 26C4 "" 
__ 00FF * 04C1 04C1 * * * * 2D48 * 
__ 00FF * 04C1 04C1 * * * * 2D48 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P * * . * 
#BT . 0200 . . 01 * * 26C4 36CC . * * * * * * "" 
__ 077D 077D 0640 0640 * * * * 1A3D * 
__ 077D 077D 0640 0640 * * * * 1A40 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P * 01FF . * 
#BT . 0200 
#P * 01FF . * 
#BT . 0200 
#P * 01FF . * 
#BT . 0200 
#P 0001 01FF . * 
#BT . 0200 
#BQ FF 0208 01 . 01 * * * * . * * * * * * "" 
__ * * * * * * * * * * 
__ * * * * * * * * * * 
__ 8000 012C 012C 0002 . . * * * * * * * * 
__ * * * * * * *   
#C * * * * * * * * 0001 0007 0021 0096 