@H = <$!SK><M>``<D><169><194><144>p<202><137><-><149><194>]p<194> 
<169><194><138><160><194><->y<194>b<->p<194><M>''<D>{<194> <149><202><147>[<137>d<182><->}<194><144><->d<194>Z<-><160><194><144><-><153>d<182><F14>

@INDC1 = <$!SK><149><202><147>[<137>d<194>	<160><194><144><147><151>		~<194><211>r<F14>

@INDC = %<F14>

@IND1 = <$!SK>%y<194> Yd<182>y<194>W<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>X<172><194><163><182>z<182>y<194>W<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_>X<F14>

@IND2 = <$!SK><169><194><138>.<|><160><182>. 397<F14>

@IND3 = <$!SK>13<F14>

@IND1 = <$!SK>%<155><-><149><202><137>y<202><137> <172><194><144>y<194><223><F14>

@IND2 = <$!SK>y<202><212>.<|><165><182>.<|><160><182>.,<|><145>Z. 537<F14>

@IND3 = <$!SK>249<F14>

@IND1 = <$!SK>%y<202><147><137><$!N><F49>i<F255><$!N><166>{<182>X <158>p<202><147><137>|<202><137><F14>

@IND2 = <$!SK>y<202><212>.<|><165><182>.<|><160><182>.,<|><145>Z. 126<F14>

@IND3 = <$!SK>112<F14>

@IND1 = <$!SK>%y<202><147><137><$!N><F49>i<F255><$!N>y<194>Z <166>|<194>X<165><182><160><202><210><137><$!N><F49>i<F255><$!N><172><194><144><138><F14>

@IND2 = <$!SK><169><194><138>.<|><160><182>. 138<F14>

@IND3 = <$!SK>165<F14>

@IND1 = <$!SK>%<138>y<194><->p<194><-><219>W<-><158>Q<160><202><144><137> 
<168><202><147><137>d<182><223><F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>8<F14>

@IND3 = <$!SK>311<F14>

@IND1 = <$!SK>%<138>y<194>p<182> }<182><160><194><144><->p<194><147>~<202><137> 
<172><202><144><137><F14>

@IND2 = <$!SK>y<202><212>.<|><165><182>.<|><160><182>.,<|><145>Z. 579<F14>

@IND3 = <$!SK>316<F14>

@IND1 = <$!SK>%}<182><-><140><-><160><194><163><182><-><172><194><144><172><194><163><182> 
<169><194><144>~<202><210>K<137><F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>13<F14>

@IND3 = <$!SK>62<F14>

@IND1 = <$!SK>%}<182><-><140><->d<182><-><151><-><160><194><144><->u<182>C}<194><138><F14>

@IND2 = <$!SK><169><194><138>.<|><160><182>. 1089<F14>

@IND3 = <$!SK>74<F14>

@IND1 = <$!SK>%}<202><137><->d<194><->m}<194>W <169><194><138><219>{<194>P<223><F14>

@IND2 = <$!SK>y<202><212>.<|><165><182>.<|><160><182>.,<|><145>Z. 544<F14>

@IND3 = <$!SK>20<F14>

@IND1 = <$!SK>%}<202><137><->d<182><->}<194><->z<194><171><-><158><137>v<202><137><$!N><F49>i<F255><$!N><219>W}<178><F14>

@IND2 = <$!SK>y<202><212>.<|><165><182>.<|><160><182>.,  <145>Z. 231<F14>

@IND3 = <$!SK>254<F14>

@IND1 = <$!SK>%}<194>X<->{<194><157><173><182>D<166><160><182>y<202><147><137><$!N><F49>i<F255><$!N>y<194>Z<F14>

@IND2 = <$!SK>y<202><212>.<|><165><182>.<|><160><182>.,  <145>Z. 38<F14>

@IND3 = <$!SK>299<F14>

@IND1 = <$!SK>%}<202><147>X<137><$!N><F49>i<F255><$!N><169><182><166><155> 
<160><182>d<202>X<137>}<194><F14>

@IND2 = <$!SK><145><157>.<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><165><182>.<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><160><182>. 
1<133>4<133>1562<F14>

@IND3 = <$!SK>102<F14>

@IND1 = <$!SK>%}<194>]<172><194><144><160><194>X<155><->p<202><137><->d<182><165><182>X<138><F14>

@IND2 = <$!SK>y<202><212>.<|><165><182>.<|><160><182>.,  <145>Z. 335<F14>

@IND3 = <$!SK>355<F14>

@IND1 = <$!SK>%~<194><-><166>{<202>P<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><212><173><194><167><182><-><169><194>K<->{<194>]y<178><F14>

@IND2 = <$!SK>y<202><212>.<|><165><182>.<|><160><182>.,  <145>Z. 427<F14>

@IND3 = <$!SK>55<F14>

@IND1 = <$!SK>%~<194><-><166><->{<194>P<->{<194>]<172><202><144><137> 
y<194>y<202>K<|><|>]<137><F14>

@IND2 = <$!SK>y<202><212>.<|><165><182>.<|><160><182>.,  <218><137>d<182>_. 
7<F14>

@IND3 = <$!SK>336<F14>

@IND1 = <$!SK>%~<194><-><149><194>X}<178> ~<194><149><194>X<155><137><138> 
<145><144><140>P<160><194><163><178><F14>

@IND2 = <$!SK>}<202><212>. <219>. 2<133>71<F14>

@IND3 = <$!SK>24<F14>

@IND1 = <$!SK>%~<182><-><169><182>K<-><149><202><137><-><173><194><->{<202><147><137><173><194><138> 
<172><194><144>y<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 8<F14>

@IND3 = <$!SK>115<F14>

@IND1 = <$!SK>%~<182><-><160><194><163><182><->g<194><171><-><151><->y<202><137><-><160><182><172><194><144><138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>.,  1<133>4<133>27<F14>

@IND3 = <$!SK>197<F14>

@IND1 = <$!SK>%~<194>Z<-><166><-><173><194>D<-><169><194>]<-><165><182><-><160><194><169><194>X<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 401<F14>

@IND3 = <$!SK>220<F14>

@IND1 = <$!SK>%<145>Z<-><189><194>W<->y<194>]<-><158><-><160><194><157>y<194>K<|>Xz<194><171><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 392<F14>

@IND3 = <$!SK>216<F14>

@IND1 = <$!SK>%<160><194><163><182><-><158><->y<182>]<-><140><-><158><173><202><147>F<137> 
<172><194><144><223><F14>

@IND2 = <$!SK>}<202><212>. <219>. 4<133>68<F14>

@IND3 = <$!SK>200<F14>

@IND1 = <$!SK>%<160><194><144><144><-><189><194>X<-><160><194><163><182>}<202><147><137> 
<160><194><144><144><189><194>X<138><155><137><138><F14>

@IND2 = <$!SK>}<202><212>. <219>. 2<133>73<F14>

@IND3 = <$!SK>214<F14>

@IND1 = <$!SK>%<172><194><144><223><->~<182><-><149><202><137>}<194> 
d<182><168><202><137>}<194><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 216<F14>

@IND3 = <$!SK>322<F14>

@IND1 = <$!SK>%<151><175><182>P<|><|>]<155><149><194><172><194><144><138> 
<172><194><144><169><182>Wy<178><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>2<F14>

@IND3 = <$!SK>168<F14>

@IND1 = <$!SK>%<151><138><->d<182>p<202><147><137><$!N><F49>i<F255><$!N><172><194><144><160><194><144><-><169><182>Wd<194><138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>.,  1<133>4<133>908<F14>

@IND3 = <$!SK>85<F14>

@IND1 = <$!SK>%<166><->k<182><-><206><->y<194><-><219><->{<202>P<137><172><194><144><138><F14>

@IND2 = <$!SK><160><194><163><182>. 8<133>16<F14>

@IND3 = <$!SK>39<F14>

@IND1 = <$!SK>%<166><->{<182>X<-><185>X<-><155><->p<202><147><137><->|<182><->}<194><-><160><194>X<->~<182><172><202><144><137><F14>

@IND2 = <$!SK><160><194><163><182>. 4<133>37<F14>

@IND3 = <$!SK>19<F14>

@IND1 = <$!SK>%<166><->{<182>X<->h<182><-><155>}<194><223> <149><194><175><182>M<->{<194><189><194><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 607<F14>

@IND3 = <$!SK>42<F14>

@IND1 = <$!SK>%<166><->{<182>X<-><160><194>X<-><160><194><->|<182><->}<194><169><194>X<F14>

@IND2 = <$!SK><169><194><138>. <160><182>. 1102<F14>

@IND3 = <$!SK>70<F14>

@IND1 = <$!SK>%<166><-><->{<202><147>X<137><->{<194><147>V<->y<194><->{<202><147><137><-><173><202><137>x<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 19<F14>

@IND3 = <$!SK>87<F14>

@IND1 = <$!SK>%<166><->{<182>X<-><169><182>d<194>_<|>X<164> ~<194>Zy<194>Xd<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 438<F14>

@IND3 = <$!SK>198<F14>

@IND1 = <$!SK>%<166><->{<182>X<->~<194><->r<-><169><194><138><-><166><137><->y<194><->k<194><->d<194><144>_<173><182><138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>.,  1<133>4<133>166<F14>

@IND3 = <$!SK>218<F14>

@IND1 = <$!SK>%<166>{<202>X<|><212><160><194> <172><194><144>y<202><147><137> 
<189><202><137>y<194><144><223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 536<F14>

@IND3 = <$!SK>243<F14>

@IND1 = <$!SK>%<166><->{<182>X<-><189><182><->}<194><-><160><194><163><182><->y<194>Z<->y<182>]y<178><F14>

@IND2 = <$!SK><145><157>.<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><165><182>.<_><_><_><_><_><_><_><_><_><_><_><_><_><160><182>.,<|>1<133>4<133>1487<F14>

@IND3 = <$!SK>272<F14>

@IND1 = <$!SK>%<166><->{<182>X<->|<194>]<138><-><169><194><-><160><194><163><182><->y<202>Z<137>x<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>.,1<133>4<133>1445<F14>

@IND3 = <$!SK>282<F14>

@IND1 = <$!SK>%<166><->{<194>X<172><194><163><182> y<194>{<194><-><189><202><147><171><137><F49M>i<F255D><164><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 250<F14>

@IND3 = <$!SK>284<F14>

@IND1 = <$!SK>%<166><->{<182>X<-><189><202><137><->y<194><160><194><223> 
d<182><160><194><163><182><223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 125<F14>

@IND3 = <$!SK>303<F14>

@IND1 = <$!SK>%<149><202><137><-><173><182><->}<194><->z<194><171><-><160><194><144><147><-><151><169><194>X<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>.,  1<133>4<133>188<F14>

@IND3 = <$!SK>34<F14>

@IND1 = <$!SK>%<169><194><->y<194><-><149><202>+<137><-><140>{<194><138> 
d<182><172><194><144><171><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 369<F14>

@IND3 = <$!SK>166<F14>

@IND1 = <$!SK>%<169><194>y<178><169><194><160><202><147><137><$!N><F49>i<F255><$!N><169><209> 
<165><194><160><194><155><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 352<F14>

@IND3 = <$!SK>358<F14>

@IND1 = <$!SK>%<169><194>{<194>V<|>X<223> <185><151><144> d<202><147><137><149><202><137><165><194>X<223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 355<F14>

@IND3 = <$!SK>44<F14>

@IND1 = <$!SK>%<169><194>W<->y<194>Rd<202>_<137> <221> d<194>y<194><171><157><->y<194>]<160><194><163><178><F14>

@IND2 = <$!SK><169><194><138>. <160><182>. 1087<F14>

@IND3 = <$!SK>28<F14>

@IND1 = <$!SK>%<169><194><138><->d<194><144><-><183><->y<194><-><183><->y<194>R{<194>W<223> 
~<182>ZmC<223><F14>

@IND2 = <$!SK><169><194><138>. <160><182>. 1085<F14>

@IND3 = <$!SK>53<F14>

@IND1 = <$!SK>%<219>K<137><->y<202>X<137><-><160><202><210><137><->~<194><-><151><-><145>P<160><194>X<223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 358<F14>

@IND3 = <$!SK>161<F14>

@IND1 = <$!SK>%<189><194><138> {<194><144><223><184><137> <169><194><144><184><137> 
k<202><137><155><F14>

@IND2 = <$!SK>}<202><212>. <219>. 3<133>46<F14>

@IND3 = <$!SK>152<F14>

@IND1 = <$!SK>%<189><194><138><166><144>z<182>X<-><139><-><149><182><->~<202><137>}<194><F14>

@IND2 = <$!SK>}<202><212>. <219>. 2<133>116<F14>

@IND3 = <$!SK>31<F14>

@IND1 = <$!SK>%<189><194><-><166><144>y<202>X<|><212><149><194>]p<194><138> 
<165><182><160><194><138><F14>

@IND2 = <$!SK><160><194><163><182>. 4<133>35<F14>

@IND3 = <$!SK>101<F14>

@IND1 = <$!SK>%<189><202><147><137> |<182><173><194>D<171>X<160><194><144><166><->{<182>X<172><194><163><182><223><F14>

@IND2 = <$!SK>}<202><212>. <219>. 3<133>111<F14>

@IND3 = <$!SK>92<F14>

@IND1 = <$!SK>%<189><202><147><137> <145><151><-><160><194><144><-><166><->{<182>X<172><194><163><182><223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 469<F14>

@IND3 = <$!SK>267<F14>

@IND1 = <$!SK>%u<182>C<-><_><_><_><_><_><_><_><_><_>y<202>]<|><212><160><194> 
~<194>p<194><138> {<202><137><160><194><160><194><163><178><F14>

@IND2 = <$!SK><145><157>.<_><_><_><_><_><_><_><_><_><_><_><_><_><165><182>.<_><_><_><_><_><_><_><_><_><_><_><_><_><160><182>., 
1<133>4<133>1668<F14>

@IND3 = <$!SK>262<F14>

@IND1 = <$!SK>%u<182>C<->}<194><-><189><182><-><158><-><160><194><163><182><->y<194>Z<->y<182>]y<178><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>24<F14>

@IND3 = <$!SK>56<F14>

@IND1 = <$!SK>%u<182>C<->}<194><-><160><194><144><->}<194>X<->z<182><->u<182>C}<194><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 660<F14>

@IND3 = <$!SK>151<F14>

@IND1 = <$!SK>%u<182>C<->}<182><->}<194><144><->~<194><-><160><194><144><->{<202><171><137>}<194><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>.,  1<133>1<133>132<F14>

@IND3 = <$!SK>187<F14>

@IND1 = <$!SK>%u<182>C}<194> <166><144>z<182>X <169><194><138><218><137><155><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>.,  4<133>4<133>787<F14>

@IND3 = <$!SK>264<F14>

@IND1 = <$!SK>%u<182>C}<194><169><194><138><149><194><-><172><194><144><->u<182>C}<194><138><F14>

@IND2 = <$!SK><145><157>.<_><_><_><_><_><_><_><_><_><_><_><_><_><165><182>.<_><_><_><_><_><_><_><_><_><_><_><_><_><160><182>.,<_><_><_><_><_><_><_><_><_><_><_> 
1<133>4<133>1363<F14>

@IND3 = <$!SK>280<F14>

@IND1 = <$!SK>%u<182>C<->}<182><-><140><->y<194>Z<172><194><144><138> 
y<182><160><194>y<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>., <145>Z.<N>663<F14>

@IND3 = <$!SK>335<F14>

@INDC = <$!SK>A<F14>

@IND1 = <$!SK>Ad<182><-><149><194><169><194>X k<194> <158>y<194>Xy<194>]<138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>.,  1<133>4<133>585<F14>

@IND3 = <$!SK>226<F14>

@IND1 = <$!SK>Ag<194><-><160><194><163><182><->~<182><-><172><194><144><-><189><202><137><->y<194><144><165><182>X<138><F14>

@IND2 = <$!SK>}<202><212>. <219>. 3<133>22<F14>

@IND3 = <$!SK>140<F14>

@IND1 = <$!SK>Ag<194><-><160><194><163><182>{<178> <160><202><137>{<194> 
k<202><137>{<178> <145>Z<189><194>W<F14>

@IND2 = <$!SK><145><157>.<_><_><_><_><_><_><_><_><_><_><_><_><_><_><165><182>.<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><160><182>., 
1<133>4<133>1534<F14>

@IND3 = <$!SK>268<F14>

@IND1 = <$!SK>Ay<194>W}<202><147><137><$!N><F49>i<F255><$!N>}<202><147>X<137> 
<165><194><160><202><137><->{<202>X<137><173><182><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 569<F14>

@IND3 = <$!SK>40<F14>

@IND1 = <$!SK>Ay<182>W<->}<194><144><-><165><194><-><160><194><-><160><194><163><182><-><218>Zy<194>X<F14>

@IND2 = <$!SK><169><194><138>. <160><182>. 189<F14>

@IND3 = <$!SK>163<F14>

@IND1 = <$!SK>Ay<194>W<-><169><194>y<202>K<|><212><160><194> <169><194>y<202>K<|><212><173><182><138><F14>

@IND2 = <$!SK><160><194><163><182>. 3<133>3<F14>

@IND3 = <$!SK>203<F14>

@IND1 = <$!SK>Ay<194>W<-><169><182><-><160><194><163><182><->}<194>X<->p<194><147><->~<202><210><137>y<194>L<138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 2<133>4<133>208<F14>

@IND3 = <$!SK>116<F14>

@IND1 = <$!SK>Ay<194>W<->}<194><-><149><202>+<137><->{<194><-><189><194><138> 
|<194><160><202><147><171><137><F14>

@IND2 = <$!SK>}<202><212>. <219>. 2<133>32<F14>

@IND3 = <$!SK>245<F14>

@IND1 = <$!SK>Ay<194>W}<202><147><137> <145>Z<189><194>Wy<182> <172><194><144>y<194>Z<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>813<F14>

@IND3 = <$!SK>250<F14>

@IND1 = <$!SK>Ay<194>W<-><168><182><-><165><182><->y<194>Rp<202><147><137> 
<168><182><165><202><147><137><F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>2<F14>

@IND3 = <$!SK>270<F14>

@IND1 = <$!SK>A}<194><138><->{<182><->}<194><138><-><140><->}<202><147><137><-><149><182>+y<194>Z<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 518<F14>

@IND3 = <$!SK>59<F14>

@IND1 = <$!SK>A <166><206><138><->k<182>y<178> ~<194><211><160><194><144><->z<182><171><->}<182><160><194><163><178><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1068<F14>

@IND3 = <$!SK>202<F14>

@IND1 = <$!SK>A<166><-><165><182><171><-><160><194><-><155><->p<202><147><137><-><165><182><160><209><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 411<F14>

@IND3 = <$!SK>271<F14>

@INDC = <$!SK>E<F14>

@IND1 = <$!SK>Ek<182><198><->{<202>]<137><-><173><182><-><140><->p<194><->~<202>X<137><160><194><138> 
}<182>y<194>W}<202><147><137><F14>

@IND2 = <$!SK><169><194><138>. <160><182>. 153<F14>

@IND3 = <$!SK>7<F14>

@IND1 = <$!SK>E<155> <189><194><157><173><194>D<-><154><172><194><163><182><138> 
<160><182>k<194><223><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>22<F14>

@IND3 = <$!SK>76<F14>

@IND1 = <$!SK>E<160><194><144><138> ~<182>Z<218>Q<->d<194><-><160><194><144><144><-><140>M<149><194>X<F14>

@IND2 = <$!SK>}<202><212>. <219>. 2<133>59<F14>

@IND3 = <$!SK>61<F14>

@INDC = <$!SK>o<F14>

@IND1 = <$!SK>o<149><194>]<->p<182><-><167><182><-><160><194><144><->}<202><212><-><149><194>]<172><194><144><171><138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1461<F14>

@IND3 = <$!SK>158<F14>

@IND1 = <$!SK>o<149><194>]p<202><147><137> g<194><144>p<194><144><->p<182><->y<202>W<137><155><F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>30<F14>

@IND3 = <$!SK>180<F14>

@IND1 = <$!SK>o<149><194>]p<202><147><137><$!N><F49>i<F255><$!N>}<194><138>y<194> 
<149><194><177>K<->y<182>]y<178><F14>

@IND2 = <$!SK><160><194><163><182>. 2<133>48<F14>

@IND3 = <$!SK>186<F14>

@IND1 = <$!SK>o<149><194>]p<202><147><137><$!N><F49>i<F255><$!N>}<202><147>X<137><$!N><F49>i<F255><$!N><189><194><160><194><144><->~<194>X}<194>X<223><F14>

@IND2 = <$!SK><160><194><163><182>. 7<133>17<F14>

@IND3 = <$!SK>36<F14>

@IND1 = <$!SK>o<173><194>y<178>~<194>Zd<182><-><149><194><->}<182><-><140><137><149><202><147><137><F14>

@IND2 = <$!SK><160><194><163><182>. 7<133>18<F14>

@IND3 = <$!SK>32<F14>

@INDC = <$!SK>I<F14>

@IND1 = <$!SK>Iy<194>R<-><155>K<-><219>L<-><155><-><165><194><138><->g<202><137><173><194><144> 
d<194><144><138><165><194><169><194>X<F14>

@IND2 = <$!SK>}<202><212>. <219>. 2<133>79<F14>

@IND3 = <$!SK>122<F14>

@IND1 = <$!SK>Iy<194>R<-><155>K<->p<182><164>K<223> <169><194><138><169><182>"p<194><223><F14>

@IND2 = <$!SK><169><194><138>. <160><182>. 236<F14>

@IND3 = <$!SK>154<F14>

@IND1 = <$!SK>Iy<182>R<->{<194>X<->~<182>Z<->~<194>X<-><169><194><138><-><169><182>"<172><194><144><171><F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>25<F14>

@IND3 = <$!SK>157<F14>

@IND1 = <$!SK>Iy<182>R<->{<194><->X<160><194><163><182>~<194>X<138> 
<169><194><138><169><182>"<172><194><144><171><138><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>53<F14>

@IND3 = <$!SK>175<F14>

@IND1 = <$!SK>Iy<194>R}<202>Q<|><212>d<182>y<194>W<|>X<172><194><163><182>z<182>y<194>W<|>X<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>134<F14>

@IND3 = <$!SK>213<F14>

@IND1 = <$!SK>I~<182><-><169><202><147>X<137><->~<182><-><169><194><->d<194><->y<202>]<137>}<194><F14>

@IND2 = <$!SK><160><194><163><182>. 8<133>7<F14>

@IND3 = <$!SK>234<F14>

@INDC = <$!SK>n<144><F14>

@IND1 = <$!SK>n<144>y<202><137> u<182>C}<194><138> }<194> <169><194><138>y<194>Xz<182><171><223><F14>

@IND2 = <$!SK>}<202><212>. <219>. 2<133>97<F14>

@IND3 = <$!SK>127<F14>

@INDC = <$!SK>O<F14>

@IND1 = <$!SK>Od<194><->y<194>]<->~<194><->d<202>_<137> <->y<202>]<137><->y<182><173><182><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 572<F14>

@IND3 = <$!SK>266<F14>

@IND1 = <$!SK>O<160><194><-><160><202><144><137><160><194> <160><194><144><189><182><-><160><202><147><137><189><194><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1166<F14>

@IND3 = <$!SK>10<F14>

@IND1 = <$!SK>O<160><194><138>u<182>C}<194><-><160><194>y<202><147><137> 
}<182><219>K<F14>

@IND2 = <$!SK>}<202><212>. <219>. 4<133>49<F14>

@IND3 = <$!SK>97<F14>

@IND1 = <$!SK>O<160><194><-><160><202><144><137><173><182> <160><194><144><189><182><-><160><194><163><182><172><194><163><182><F14>

@IND2 = <$!SK><160><194><163><182>. 5<133>33<F14>

@IND3 = <$!SK>119<F14>

@IND1 = <$!SK>O<160><194><138> <169><194>y<182>X<->{<194><172><194><144><223> 
<149><194><175><182>M<223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 98<F14>

@IND3 = <$!SK>141<F14>

@IND1 = <$!SK>O<160><194><138> <169><194><160><194><163><182><-><221>y<202><147><137> 
<172><202><147><137><176><137><F14>

@IND2 = <$!SK>~<194><138>. <160><182>. 53<F14>

@IND3 = <$!SK>176<F14>

@IND1 = <$!SK>O<160><194><138> u<182>Cy<194><138> <166>u<182><->}<182><155><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 104<F14>

@IND3 = <$!SK>307<F14>

@IND1 = <$!SK>O<173><202><212><160><194> <160><202><147><137><221><158><137> 
}<182><160><194><144><F14>

@IND2 = <$!SK><160><194><163><182>. 6<133>24<F14>

@IND3 = <$!SK>121<F14>

@INDC = <$!SK>Y<F14>

@IND1 = <$!SK>Yd<182>y<194>W<_><_><_><_><_><_><_><_><_><_><_><_><_><|>X<160><194><169><194><144>K<-><172><194><163><182><->z<182>y<194>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><|>X<F14>

@IND2 = <$!SK><169><194><138>. <160><182>. 719<F14>

@IND3 = <$!SK>47<F14>

@IND1 = <$!SK>Yd<182>y<194>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><|>X<166><173><194><-><172><194><163><182><->}<182>Q}<194>X<223><F14>

@IND2 = <$!SK><169><194><138>. <160><182>. 16<F14>

@IND3 = <$!SK>94<F14>

@IND1 = <$!SK>Yd<182>y<182>W<_><_><_><_><_><_><_><_><_><|>X~<194>Z<155><->~<194><-><155>K<172><194><163><182><171><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>7<F14>

@IND3 = <$!SK>111<F14>

@INDC = <$!SK>e<F14>

@IND1 = <$!SK>e<138>d<182><->p<194><-><160><194><163><182><->y<194>Z<-><160><194><144><-><184><151><138><F14>

@IND2 = <$!SK>~<194><138>. <160><182>. 46<F14>

@IND3 = <$!SK><$!N>100<F14>

@INDC = <$!SK>d<194><F14>

@IND1 = <$!SK>d<194>y<182>Z<171><-><140><->d<182><->p<194><->d<182><->~<202><137>d<194>_<138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>167<F14>

@IND3 = <$!SK>105<F14>

@IND1 = <$!SK>d<194>y<194><144><171><223> <177>Z<172><194><163><182><172><194><163><182><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 671<F14>

@IND3 = <$!SK>338<F14>

@IND1 = <$!SK>d<194><160><194><163><182><171><->u<182>C<->}<194><-><169><194><-><160><194><144><144><->y<194>L<->y<182>]y<178><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>35<F14>

@IND3 = <$!SK>256<F14>

@IND1 = <$!SK>d<194><160><194><163><182><171><->~<202><137>d<194>_<138> 
~<194>p<194><->~<182>Z~<209>K<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 559<F14>

@IND3 = <$!SK>48<F14>

@IND1 = <$!SK>d<182>d<202><147><137><-><151><147><->d<194><-><158><-><149><202><137><-><160><182><172><194><144><138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>311<F14>

@IND3 = <$!SK>63<F14>

@IND1 = <$!SK>d<182><160><194><144><149><194>+ d<194><160><194><144><171><167><202><147><137> 
<189><202><137>y<194><144><223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <218><137>d<182>_. 
17<F14>

@IND3 = <$!SK>359<F14>

@IND1 = <$!SK>d<182><160><194><163><182><->{<194><172><202><147><137> 
<172><194><144>{<194><->u<182>C<->}<182>y<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 1<F14>

@IND3 = <$!SK><$!N>345<F14>

@IND1 = <$!SK>d<182><172><194><144><171><->y<182>]y<178> d<182><151>y<202><147><137> 
}<182><169><194>X<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 133<F14>

@IND3 = <$!SK>259<F14>

@IND1 = <$!SK>d<182>p<194><-><167><182><140><158><173><202><137><->|<202><137>}<194><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>1<133>28<F14>

@IND3 = <$!SK>23<F14>

@IND1 = <$!SK>d<182>p<194><-><167><182><->}<194><144><->g<194>y<194><138> 
d<182><172><194><144><171><138><F14>

@IND2 = <$!SK><160><194><163><182>. 2<133>10<F14>

@IND3 = <$!SK>183<F14>

@IND1 = <$!SK>d<182><168><182><->d<182><-><149><182><-><140><-><172><202><147><137><-><158><->y<182>]y<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 134<F14>

@IND3 = <$!SK>308<F14>

@IND1 = <$!SK>d<194><147>r<-><169><194>L<169><194>X }<194> <169><182><177>_y<194>]<138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>376<F14>

@IND3 = <$!SK>109<F14>

@IND1 = <$!SK>d<194><157>y<194><169><194>X <221> d<194>_<172><202><147><137><$!N><F49>i<F255><$!N><160><194><149><194>X<160><194><163><178><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1675<F14>

@IND3 = <$!SK>304<F14>

@IND1 = <$!SK>d<202><147><137><149><194><->~<194><138><->k<194>d<194> 
Oy<194><-><219>W}<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 340<F14>

@IND3 = <$!SK>356<F14>

@INDC = <$!SK><185><F14>

@IND1 = <$!SK>f<182><158><-><168><182>g<194>Q<|>X<145>P<206>y<194>Z<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>X<138>y<194><138><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>1<F14>

@IND3 = <$!SK>1<F14>

@INDC = <$!SK>g<194><F14>

@IND1 = <$!SK>g<194><144>p<194><144><-><165><182><->p<182><-><160><194><-><169><194><->}<194>Q<169><194>X<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 520<F14>

@IND3 = <$!SK>298<F14>

@IND1 = <$!SK>g<194><144>p<194><147>d<202><147>K<137> <160><202><137>{<194><->p<182><->{<182>P<138>y<194><223><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>5<F14>

@IND3 = <$!SK>15<F14>

@IND1 = <$!SK>g<194><144><189><182><172><194><163><182><138> <158><221>y<194><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 80<F14>

@IND3 = <$!SK>302<F14>

@IND1 = <$!SK>g<202><147><137>|<194><->}<182><->{<194>X<-><139><-><160><194><163><182><->}<202><137>}<194><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 228<F14>

@IND3 = <$!SK>351<F14>

@INDC = <$!SK>k<194><F14>

@IND1 = <$!SK><183>{<182><->y<194>W<158> <166><150><137>}<194><138> 
k<202><137>y<178><F14>

@IND2 = <$!SK>~<194><138>. <160><182>. 52<F14>

@IND3 = <$!SK>136<F14>

@IND1 = <$!SK>k<202><212>y<194>}<194>X<138> ~<194>p<194><-><160><194><163><182><->x<147>}<182><138><F14>

@IND2 = <$!SK><160><194><163><182>. 2<133>13<F14>

@IND3 = <$!SK>189<F14>

@INDC = <$!SK>m<F14>

@IND1 = <$!SK>mv<182><->}<194><157>y<194>~<194><206><-><183><198>}<194>Q{<202><137><189><194><->|<194><160><194><163><182><171><223><F14>

@IND2 = <$!SK><160><194><163><182>. 7<133>21<F14>

@IND3 = <$!SK>130<F14>

@IND1 = <$!SK>mp<182><-><172><194><144><144>u<202><147><137><$!N><F49>i<F255><138><$!N>v<194>m<149><202>+<|><_><_><_><_><_><_><_><_><_><_><_><212><160><194><F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>27<F14>

@IND3 = <$!SK>173<F14>

@IND1 = <$!SK><170>u<182>C<-><169><202><147><137><->{<194><171><-><149><194><160><194><144><138> 
<172><194><144>{<194>]y<178><F14>

@IND2 = <$!SK>}<202><212>. <219>. 3<133>68<F14>

@IND3 = <$!SK>64<F14>

@IND1 = <$!SK>u<202><147>X<137><155><-><173><182><-><160><194><144><164> 
y<194>u<202><147>@<|>X<137><155><223><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>371<F14>

@IND3 = <$!SK>95<$!SK><F14><$!SK><F14><$!PFE49><F14>

@INDC = <$!SK>y<194><F14>

@IND1 = <$!SK>y<194>y<194>Z d<202><147><137> <160><202><147><137><189><194><223><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>815<F14>

@IND3 = <$!SK>2<F14>

@IND1 = <$!SK>y<194>y<194>K<|><|>]<160><194><144><169><182>X<140>y<194><169><194>K<-><169><182>Wy<178><F14>

@IND2 = <$!SK><169><194><138>. <160><182>. 1091<F14>

@IND3 = <$!SK>60<F14>

@IND1 = <$!SK>``y<194>y<194>K<|><|>]<160><194><144><169><182>X<140>''<160><182>d<182>X}<182><138><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>98<F14>

@IND3 = <$!SK>72<F14>

@IND1 = <$!SK>y<194>y<194>K<|><|>]<160><194><144><169><182>X<140><160><182>d<202>X<|><212><169><194><144>K<F14>

@IND2 = <$!SK><160><194><163><182>. 3<133>10<F14>

@IND3 = <$!SK>90<F14>

@IND1 = <$!SK>y<194>y<194>K<|><|>]<160><194><144><169><182>X<140><160><182>d<202><147>X<137>y<194>L<138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 708<F14>

@IND3 = <$!SK>365<F14>

@IND1 = <$!SK>y<194>z<182> {<202><137><189><194><169><194>X {<182><189><182>{<209><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 227<F14>

@IND3 = <$!SK>331<F14>

@IND1 = <$!SK>y<194>z<202><212><160><194> u<182>g<194>Zy<178> d<182><168><202><137><164><F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>18<F14>

@IND3 = <$!SK>150<F14>

@IND1 = <$!SK>y<194>{<194><->~<194>X<169><194>X y<194>z<182><165><194><147>y<194><138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1674<F14>

@IND3 = <$!SK>300<F14>

@IND1 = <$!SK>y<194>{<194><->}<182><-><164>K<->d<194><157><->{<194><->u<182>C<->}<194><->|<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_>]<-><169><194>K<172><202><144><137><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 9<F14>

@IND3 = <$!SK>349<F14>

@IND1 = <$!SK>y<194><160><194><144><169><182> d<182><160><194><144><-><149><182><->j<131><202><171><137>x<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 167<F14>

@IND3 = <$!SK>279<F14>

@IND1 = <$!SK>y<194><160><202><147><137><$!N><F49>i<F255><138><$!N>g<194>y<194>]<138> 
<172><194><144>z<182> <165><182>}<202><147><137><223><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>79<F14>

@IND3 = <$!SK>67<F14>

@IND1 = <$!SK>y<194><160><202><147><137>p<194>u<202><147><137><166><158><-><160><194><144><144><171>d<194>K<138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 108<F14>

@IND3 = <$!SK>315<F14>

@IND1 = <$!SK>y<194><169><194>X y<202>]<137><160><194><138><166>{<194><223> 
~<194><211><138><169><194><223><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1548<F14>

@IND3 = <$!SK>167<F14>

@IND1 = <$!SK>y<194><169><182>W{<194><166>{<182>X<169><194><138><165><194><147>y<194><138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>433<F14>

@IND3 = <$!SK>124<F14>

@IND1 = <$!SK>y<194><169><182>Wy<178> <169><194><138><169><182>p<194><160><194><144><147><151><169><194>X<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 5<F14>

@IND3 = <$!SK>65<F14>

@IND1 = <$!SK>y<194><169><182>W{<178> <172><194><144>z<202><147><137><-><140><->y<182><->}<194><138>{<194><R>
               ~<182>Z~<194>K<172><202><144><137><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 510<F14>

@IND3 = <$!SK>117<F14>

@IND1 = <$!SK>y<194><169><182>W<->{<194><-><166><->{<182>X<-><169><194><138><-><165><194><147><->y<194><->d<194>y<194><171><157><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 41<F14>

@IND3 = <$!SK>301<F14>

@IND1 = <$!SK>y<194><169><182>W<->{<194><219>K ~<194>p<194><138><-> 
<145>Z<189><194>W<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 412<F14>

@IND3 = <$!SK>237<F14>

@IND1 = <$!SK>y<194><169><182>W<->{<182><-><169><194><->}<194>Q<->d<194><->y<194><171><157>y<194>]<155><166><144>p<194><223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 105<F14>

@IND3 = <$!SK>313<F14>

@IND1 = <$!SK>y<194><169><182>W<->{<182>X<->z<182>y<194>W<|>X<166>u<182>C}<194><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1550<F14>

@IND3 = <$!SK>255<F14>

@IND1 = <$!SK>y<194><169><182>W<->{<194><144>M<223><->f<202><147><137><->{<194><->|<202><137><-><189><202><171><137>y<202><147><137><223><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>37<F14>

@IND3 = <$!SK>263<F14>

@IND1 = <$!SK>y<194><169><182>W<->}<182>W<-><172><194><163><182><-><166><-><168><182><169><202><147><137><$!N><F49>i<F255><$!N><172><194><144><138><F14>

@IND2 = <$!SK><160><194><163><182>. 2<133>56<F14>

@IND3 = <$!SK>199<F14>

@IND1 = <$!SK>y<182>Xg<194> O<160><194> <221> <169><194><160><202><171><137><173><182><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 10<F14>

@IND3 = <$!SK>110<F14>

@IND1 = <$!SK><155><169><202><147>Z<137><$!N><F49>i<F255><$!N>~<194>X<160><194><169><182>L 
<160><194><144>}<194><169><202><147><137><F14>

@IND2 = <$!SK><160><194><163><182>. 8<133>18

@IND3 = 43<F14>

@INDC = <$!SK>{<194><F14>

@IND1 = <$!SK>{<194>g<182>P<-><184><-><168><182><-><154><->d<182><->p<194><-><149><202>+<137>y<178><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>40<F14>

@IND3 = <$!SK>210<F14>

@IND1 = <$!SK>{<194><149><194><-><160><194><163><182><-><164>K<-><160><194><->{<194><->u<182>C<->}<182>y<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 556<F14>

@IND3 = <$!SK>251<F14>

@IND1 = <$!SK>{<194><149><194><160><202><147><137><$!N><F49>i<F255><$!N><219>W<137>y<194>Xy<202><147><137><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 36<F14>

@IND3 = <$!SK>296<F14>

@IND1 = <$!SK><140>g<182><-><140><->d<182><->p<194><167><202><147><137> 
{<202><137><160><194><223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 158<F14>

@IND3 = <$!SK>275<F14>

@IND1 = <$!SK>{<194><144><145><171><-><151><->y<182>]<->{<194><-><166><->{<182>X<172><194><163><182><223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 603<F14>

@IND3 = <$!SK>342<F14>

@IND1 = <$!SK>{<194><144><145><171><-><151><->y<182>]<->{<194><-><166><->{<182>X<172><194><163><182><223><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>855<F14>

@IND3 = <$!SK>133<F14>

@IND1 = <$!SK>{<194><157><149><194>X<->y<182>]<->{<194>&<->r<-><160><194><->{<202>M<137><189><202><147><137><F14>

@IND2 = <$!SK>}<202><212>. <219>. 3<133>54<F14>

@IND3 = <$!SK>155<F14>

@IND1 = <$!SK>{<194><157><149><182>X<-><140><->g<194><144><->x<-><221><137>}<202><137><$!N><F49>i<F255><$!N><219>W}<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 456<F14>

@IND3 = <$!SK>293<F14>

@IND1 = <$!SK>{<202><137><160><182>{<202>X<|><212><149><194>]<172><194><144><171><-><166><-><173><194><172><194><144><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1459<F14>

@IND3 = <$!SK>285<F14>

@IND1 = <$!SK>{<202><137><149><194><->d<182><-><168><182><->{<194>X<-><169><194><138><-><145><138><->|<182>y<178><F14>

@IND2 = <$!SK>}<202><212>. <219>. 4<133>58<F14>

@IND3 = <$!SK>204<F14>

@IND1 = <$!SK>{<202><137><149><194><->d<182><-><168><182><->{<194>X<-><169><194><138><-><145><138><->|<182>y<178><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1447<F14>

@IND3 = <$!SK>257<F14>

@IND1 = <$!SK>{<202><137><189><202><137><138><-><140>Z<-><172><194><163><182><169><194><144> 
<221><137>}<182><172><194><144><F14>

@IND2 = <$!SK><160><194><163><182>. 5<133>34<F14>

@IND3 = <$!SK>29<F14>

@IND1 = <$!SK>{<202><137><189><202><137><138><-><140>Z<-><172><194><163><182><140> 
<169><194><138><169><194><->g<182><171>y<178><F14>

@IND2 = <$!SK><160><194><163><182>. 4<133>34<F14>

@IND3 = <$!SK>77<F14>

@IND1 = <$!SK>{<202><137><189><182><-><140><-><173><194>]<-><189><194><166><144><->y<202>X<137><160><194><138><F14>

@IND2 = <$!SK><160><194><163><182>. 5<133>32<F14>

@IND3 = <$!SK>114<F14>

@IND1 = <$!SK>{<202><137><189><202><137><138><-><140>Z<172><194><144><160><194><144>}<202><147><137><-><145><144><140>P<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>63<F14>

@IND3 = <$!SK>211<F14>

@IND1 = <$!SK>{<202><137><189><202><137><138><-><140>Z<172><194><144><160><194><144>}<202><147><137><-><145><144><140>P<F14>

@IND2 = <$!SK><160><194><163><182>. 3<133>26<F14>

@IND3 = <$!SK>215<F14>

@IND1 = <$!SK>{<202><137><189><202><147><137><->y<194>R<-><155>K<-><160><194><144><->}<194><147><->y<194>R}<202><147>Q<137><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 187<F14>

@IND3 = <$!SK>321<F14>

@IND1 = <$!SK>{<194>Z<173><194>D<|><157>y<194>]<138> {<194><157><149><194>Xy<182> 
k<202><212><160><194><F14>

@IND2 = <$!SK>}<202><212>. <219>. 2<133>39<F14>

@IND3 = <$!SK>247<F14>

@IND1 = <$!SK>{<202>]<|><212>y<182><169><194>R<|><157>d<178> ~<194>Zy<194>X<->g<182>y<202>W<|><|><212>d<194><223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 234<F14>

@IND3 = <$!SK>352<F14>

@INDC = <$!SK>|<194><F14>

@IND1 = <$!SK>|<194><147><160><194><163><182><-><165><194>Z<->|<194><147><-><150><137><-><158><137><-><189><182>p<202><212><223><F14>

@IND2 = <$!SK><160><194><163><182>. 8<133>22<F14>

@IND3 = <$!SK>49<F14>

@INDC = <$!SK>}<194><F14>

@IND1 = <$!SK>}<194> f<182>X<155><168><182><165><194>~<194><210>u<182>z<194><171><138><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>6<F14>

@IND3 = <$!SK>38<F14>

@IND1 = <$!SK>}<194> k<194> <145>Z<189><194>W~<194><206><->u<182>C}<194><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1535<F14>

@IND3 = <$!SK>328<F14>

@IND1 = <$!SK>}<194> k<182>}<194>X<223> ~<182>Z<166><-><149><194><-><140>]<173><202><147>J<137><223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 380<F14>

@IND3 = <$!SK>177<F14>

@IND1 = <$!SK>}<194> k<182><160><194><144><144><-><160><194><144><144><->d<202><147>_<137><->p<194><-><219>K<137><189><194><F14>

@IND2 = <$!SK>}<202><212>. <219>. 2<133>7<F14>

@IND3 = <$!SK>238<F14>

@IND1 = <$!SK>}<194> k<182>y<194>W}<182> <169><194>]<160><194><163><182><->y<182>W}<194><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 329<F14>

@IND3 = <$!SK>283<F14>

@IND1 = <$!SK>}<194> k<202><137>{<182>y<182>W ~<194>p<194><138> <145>Z<189><194>W<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 82<F14>

@IND3 = <$!SK>88<F14>

@IND1 = <$!SK>}<194> k<202><137><189><182><-><166><->{<194><144><173><202><147><137><$!N><F49>i<F255><$!N><164><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1555<F14>

@IND3 = <$!SK>169<F14>

@IND1 = <$!SK>}<194> k<202><212>y<182><-><160><194><->{<194><-><160><194><-><173><194>D<138><-><165><182>y<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 4<F14>

@IND3 = <$!SK>69<F14>

@IND1 = <$!SK>}<194> ~<194><206><137>~<182>b<138> <170><189><182><169><182><138> 
<160><182><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>30<F14>

@IND3 = <$!SK>194<F14>

@IND1 = <$!SK>}<194><160><194><169><194><138>f<182>X<-><189><194><157>y<194>u<182>C}<202><147><137><F14>

@IND2 = <$!SK>}<202><212>. <219>. 3<133>64<F14>

@IND3 = <$!SK>86<F14>

@IND1 = <$!SK>}<194> <166>u<182>C<->y<182><->y<194>W<-><172><194><163><182><->z<182>y<194>W<|>X<138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1553<F14>

@IND3 = <$!SK>68<F14>

@IND1 = <$!SK>}<194> <169><182>|<194><->}<194><-><160><194><144><172><194><144><138> 
<177><138><183>y<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 519<F14>

@IND3 = <$!SK>137<F14>

@IND1 = <$!SK>}<194> <169><194><144><173><194><144><-><164>K<->g<194><-><166><->u<182>C}<194><138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>298<F14>

@IND3 = <$!SK>223<F14>

@IND1 = <$!SK>}<194> <221> ~<194>Z<155><137><183><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>966<F14>

@IND3 = <$!SK>6<F14>

@IND1 = <$!SK>}<194> <189><194>X<166><->{<182>X<-><160><194><144><->}<182><->{<182><172><194><144><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>56<F14>

@IND3 = <$!SK>14<F14>

@IND1 = <$!SK>}<194> <221> <169><182>|<194><->}<194><-><169><182><->~<202><137>d<194>_<138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1140<F14>

@IND3 = <$!SK>296<F14>

@IND1 = <$!SK>}<194> <221> d<202><147><137><149><182><->y<194>W}<182> 
<169><194>y<194>K<|><|>]<138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 354<F14>

@IND3 = <$!SK>320<F14>

@IND1 = <$!SK>}<182>g<182>Q<|>X<140>{<202><137><-><160><194><->y<182><->y<194>Wy<194>]<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>3<133>9<F14>

@IND3 = <$!SK>179<F14>

@IND1 = <$!SK>}<182>}<182><->g<194><->y<194><160><194><163><178> %}<202><212><-><155><189><194>X<138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 2<F14>

@IND3 = <$!SK>346<F14>

@IND1 = <$!SK>}<182><151><144><->~<194>K<->{<194><157><-><173><202>D<137><->{<194><171><157><-><149><194>Xy<194>]<138><F14>

@IND2 = <$!SK>}<202><212>. <219>. 2<133>41<F14>

@IND3 = <$!SK>252<F14>

@IND1 = <$!SK>}<182><166><->p<194><->d<182>K<172><194><144> <169><194><138><169><182><->p<182>y<178><F14>

@IND2 = <$!SK>}<202><212>. <219>. 4<133>72<F14>

@IND3 = <$!SK>78<F14>

@IND1 = <$!SK>}<182><151><138> d<194>_x<-><160><194><144><164><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 150<F14>

@IND3 = <$!SK>84<F14>

@IND1 = <$!SK><158>g<194><147><->w<194><-><160><194><144><169><182>X<138> 
y<194>{<178> <145>Z<189><194>W<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 109<F14>

@IND3 = <$!SK>182<F14>

@IND1 = <$!SK><158>u<182><-><166><->{<182>X<-><160><194><144><-><189><182><->u<182><151><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 166<F14>

@IND3 = <$!SK>277<F14>

@IND1 = <$!SK><158>y<194>X<->d<194><-><160><194><163><182><171><->{<194>X<->}<194><144><-><173><182>F<->}<182>y<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 6<F14>

@IND3 = <$!SK>103<F14>

@IND1 = <$!SK><158>{<194>Z<172><194><163><182> {<194><218><171><->y<182><->}<194><->z<182><171>}<178><F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>12<F14>

@IND3 = <$!SK>8<F14>

@IND1 = <$!SK><158>{<194><144><171><223><-><184>y<194>]<138><F14>

@IND2 = <$!SK>}<202><212>. <219>. 3<133>10<F14>

@IND3 = <$!SK>83<F14>

@IND1 = <$!SK><158>|<194><147><171><->y<182><-><149><202><137><-><173><194><-><169><194><138><-><169><182>p<194><223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 522<F14>

@IND3 = <$!SK>4<F14>

@IND1 = <$!SK><158>p<194><169><194>K<169><194><160><194><171><->d<194><-><160><194><163><182><171>x<223>

@IND2 = }<202><212>. <219>. 4<133>73<F14>

@IND3 = <$!SK>222<F14>

@IND1 = <$!SK><158><149><202>^<137><-><173><182><->}<182><->y<194>W<->{<194><157>d<178> 
y<194>{<194>]y<178><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>596<F14>

@IND3 = <$!SK>231<F14>

@IND1 = <$!SK>}<202><137><189><194> <169><194>{<178><160><194>X<155><->p<202><137><->d<202><137>x<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>1<133>12<F14>

@IND3 = <$!SK>89<F14>

@IND1 = <$!SK>}<202><137><189><182><->y<194>W<-><166><->}<194>W<->{<194>}<202><147>X<137><$!N><F49>i<F255><$!N><219>K<F14>

@IND2 = <$!SK>}<202><212>. <219>. 4<133>53<F14>

@IND3 = <$!SK>159<F14>

@IND1 = <$!SK>}<202><212>y<194><->{<194><219>K }<194> }<182><219>K<137>{<194><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 410<F14>

@IND3 = <$!SK>233<F14>

@IND1 = <$!SK>}<202><212><160><182><->u<182>C}<194><138> <160><194><144><157><173><182><->u<182>C}<194><138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>297<F14>

@IND3 = <$!SK>21<F14>

@INDC = <$!SK>~<194><F14>

@IND1 = <$!SK>~<194>{<182><->z<194><171><-><160><194>X<-><155><->p<202><137><->d<202><137>x<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 647<F14>

@IND3 = <$!SK>139<F14>

@IND1 = <$!SK>~<194><149><194>X}<178> ~<194>Z<155><->~<202><137>{<194> 
E<155><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1443<F14>

@IND3 = <$!SK>292<F14>

@IND1 = <$!SK>~<194>p<182><->}<194><138><->{<194><-><169><194>]<-><165><182><-><160><202><137>}<194><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 341<F14>

@IND3 = <$!SK>362<F14>

@IND1 = <$!SK>~<194>p<194><-><160><194><163><182><->z<194><171><-><160><194><144><->}<182><-><150><138>g<194>X<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 64<F14>

@IND3 = <$!SK>318<F14>

@IND1 = <$!SK>~<194><210>x<171><138> <158><223><149><202>Z<137><-><172><194><144><169><194><138><F14>

@IND2 = <$!SK><169><194><138>. <160><182>. 268<F14>

@IND3 = <$!SK>174<F14>

@IND1 = <$!SK>~<194>Zd<182><-><149><182><-><155>W<->d<194><172><194><163><182> 
<149><194>d<182>K<|>X<F14>

@IND2 = <$!SK><160><194><163><182>. 10<133>24<F14>

@IND3 = <$!SK>135<F14>

@IND1 = <$!SK>~<194>Zy<194>X<->d<182>_<->g<194><-><160><194><144><-><150><138><->g<202><212><221><171><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 7<F14>

@IND3 = <$!SK>106<F14>

@IND1 = <$!SK>~<194>Zy<194>Xd<194>K<|><|>]<138> k<194> ~<194>p<182>d<194>K<|><|>]<138> 
k<194><F14>

@IND2 = <$!SK><160><194><163><182>. 3<133>14<F14>

@IND3 = <$!SK>206<F14>

@IND1 = <$!SK>~<194>Zy<194>Xg<178><172><194><163><182>z<182>y<194>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><|>X<166>u<182>C}<194><138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1549<F14>

@IND3 = <$!SK>219<F14>

@IND1 = <$!SK>~<194>Zy<194>Xd<182>K<|><|>]y<178> %<155><-><169><194><147>d<194>_<|>Wy<182>]y<178><F14>

@IND2 = <$!SK>}<202><212>. <219>. 2<133>55<F14>

@IND3 = <$!SK>290<F14>

@IND1 = <$!SK>~<194>Zy<194>X<->d<202>_<137>x <221> {<194><157><149><202>X<137>y<202><137><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 578<F14>

@IND3 = <$!SK>333<F14>

@IND1 = <$!SK>~<194>Z<160><194><163><182>y<182> k<194> ~<194>Z<160><194><163><182>x<138> 
k<194><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>865<F14>

@IND3 = <$!SK>73<F14>

@IND1 = <$!SK>~<194>Z<160><194><163><182><-><167><202><147><137><->y<194>R<->}<194>Q<172><194><163><182> 
{<194><157><173><182>D<|>X<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 177<F14>

@IND3 = <$!SK>281<F14>

@IND1 = <$!SK>~<194>Z<160><194><163><182><-><167><182>}<182><138> 
~<194>Z<160><194><163><182><->xy<194>]<138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 4<133>4<133>339<F14>

@IND3 = <$!SK>289<F14>

@IND1 = <$!SK>~<194>Z<160><194><157><-><155>K<->m<->}<194>d<194><138> 
<172><194><144><169><182>Wy<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 27<F14>

@IND3 = <$!SK>71<F14>

@IND1 = <$!SK>~<194>Zu<182>C<138> <160><202><144><137>|<182><138> 
|<194><157><155><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 209<F14>

@IND3 = <$!SK>323<F14>

@IND1 = <$!SK>~<182>Zg<194><->u<182>Cy<194><138> y<194>{<202><212><->d<182>y<194>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><|>X<138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1222<F14>

@IND3 = <$!SK>278<F14>

@IND1 = <$!SK>~<182>Z<160><194><163><182>xX<138> d<194><160><194><144><171><->d<182><138><->v<194><169><194>X<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1558<F14>

@IND3 = <$!SK>51<F14>

@IND1 = <$!SK>~<182>Zu<182><->~<194>y<194>X<138> ~<194>{<194><138> 
<172><202><147><137> <172><202><147><137><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>3<133>12<F14>

@IND3 = <$!SK>30<F14>

@IND1 = <$!SK><164>Z<172><194><163><182><->{<182>X<->}<194><138>{<194>p<194><147>~<182><167><182><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 339<F14>

@IND3 = <$!SK>363<F14>

@INDC = <$!SK><161><194><F14>

@IND1 = <$!SK><161><194><151><-><160><194><-><158>Q<-><218>+<->y<194><->u<182>C}<194>m}<194>W<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>902<F14>

@IND3 = <$!SK>207<F14>

@IND1 = <$!SK><161><194><151><-><149><194><144>Zy<194>X<138>d<194><144><149><182><->d<194><157><173><194>D<223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 28<F14>

@IND3 = <$!SK>240<F14>

@INDC = <$!SK><145><F14>

@IND1 = <$!SK><145><151><-><160><194><-><140>P<->~<194>Z<-><160><194><163><182><-><167><202><147><137>y<194>L<138><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>36<F14>

@IND3 = <$!SK>123<F14>

@IND1 = <$!SK><175><182>|<194>X<-><175><182><->|<194><->d<194><-><165><182><-><160><182>k<194>+<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>816<F14>

@IND3 = <$!SK>129<F14>

@IND1 = <$!SK><175><182>|<194>X<-><175><182><->|<194><->d<194><-><165><182><-><160><182>k<194>+<F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>55<F14>

@IND3 = <$!SK>162<F14>

@IND1 = <$!SK><175><182>|<194>X<-><175><182><->|<194><->d<194><-><172><202><147><137><-><172><194><144><171><-><169><182>Wy<178><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 4<133>4<133>958<F14>

@IND3 = <$!SK>287

@IND1 = <175><182><189><202>X<|><212>p<182>|<182>X<155>Wd<202><212><149><202>+<_><_><_><_><_><_><_><_><_><_><_><_><_><|><212><160><194><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 500

@IND3 = 295

@IND1 = <$!SK><145><144><140>P<-><165><182><-><160><182><->}<194><-><160><194><-><183><198>}<194>Q<138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 94<F14>

@IND3 = <$!SK>131<F14>

@IND1 = <$!SK><145><144>{<202>P<137><223> <169><182>X{<194><->~<194><->p<182>|<202><147><137><$!N><F49>i<F255><$!N><172><194><144><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 655<F14>

@IND3 = <$!SK>143<F14>

@IND1 = <$!SK><175><202><147><137>|<182><-><175><202><147><137>|<209> 
<196>y<202><137><->}<194><171> <169><194>K<223><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 2<133>1<133>126<F14>

@IND3 = <$!SK>120<F14>

@IND1 = <$!SK><175><202><147><137>|<202><137><$!N><F49>i<F255><$!N>~<194>X}<194><144><-><165><194><160><202><210><137> 
<172><194><144><169><194>X<F14>

@IND2 = <$!SK>}<202><212>. <219>. 3<133>38<F14>

@IND3 = <$!SK>144<F14>

@IND1 = <$!SK><145>Z<189><194>W<->y<182><->}<194><138>{<194>p<194><147>~<194><169><194>X<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 338<F14>

@IND3 = <$!SK>319<F14>

@IND1 = <$!SK><145>Z<189><194>W<-><166>{<178> <145>Z<189><194>W <160><202><137><155>K<137><155><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 30<F14>

@IND3 = <$!SK>128<F14>

@IND1 = <$!SK><145>Z<189><194>Wy<182> }<182>y<194>W}<202><147><137><$!N><F49>i<F255><$!N>}<194>Xy<194>Z<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1008<F14>

@IND3 = <$!SK>192<F14>

@IND1 = <$!SK><145>Z<189><194>W<-><166>y<178> ~<194>p<194><-><160><194><163><182><->~<202><210>Q<137><155><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 391<F14>

@IND3 = <$!SK>212<F14>

@IND1 = <$!SK><145>Z<189><194>W<-><166><->{<202><147>X<137><->v<194><144><->~<202><137><->}<202><212><160><194><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 248<F14>

@IND3 = <$!SK>260<F14>

@IND1 = <$!SK><145>Z<189><194>W<-><166><->{<202><147>X<137><->~<194><-><169><194><->g<182><171><167><182><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <218><137>. 42<F14>

@IND3 = <$!SK>344<F14>

@IND1 = <$!SK><145>Z<189><182>W<-><140><-><169><194>K<138><-><145><->~<194><-><172><194><144><171><138>y<182><F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>28<F14>

@IND3 = <$!SK>146<F14>

@IND1 = <$!SK><175><182>Z<189><194>W<-><167><182>X<->{<182>X<->y<194>Wd<202><137> 
{<202><137><189><202><137><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>39<F14>

@IND3 = <$!SK>108<F14>

@INDC = <$!SK><165><194><F14>

@IND1 = <$!SK><165><194><166><-><173><194>Xy<178>d<182><151><169><194><138><145><138><154><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>841<F14>

@IND3 = <$!SK>46<F14>

@IND1 = <$!SK><165><194><144>d<194>K<138> <172><194><144>z<182>}<194>Qd<194><144><177>_<169><194>L<138><F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>15<F14>

@IND3 = <$!SK>142<$!SK><F14><$!SK><F14><$!PFE49><F14>

@INDC = <$!SK><160><194><144><F14>

@IND1 = <$!SK><160><194><144>y<194>K<223> <169><194><160><194><171><-><166><144>{<194><138> 
u<182>y<194><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 139<F14>

@IND3 = <$!SK>273<F14>

@IND1 = <$!SK><160><194><144><160><194><144><171><-><169><194><147>y<194>"<|><157>y<194>X<160><194><163><182><->}<202><137><173><194><144><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 213<F14>

@IND3 = <$!SK>324<F14>

@IND1 = <$!SK><160><194><163><182><172><194><144><-><172><194><163><182><-><154><->d<194><-><169><194><138><-><160><194><144><147>w<194><223><F14>

@IND2 = <$!SK><160><194><163><182>. 4<133>36<F14>

@IND3 = <$!SK>25<F14>

@IND1 = <$!SK><160><194><163><182><172><194><163><182><166><137> mg<194><->{<194><144><->y<182>R{<194>X<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 378<F14>

@IND3 = <$!SK>170<F14>

@IND1 = <$!SK><160><194><163><182><172><194><163><182><->}<194><144><-><173><194><138>g<194><169><194><138>u<182>y<194><F14>

@IND2 = <$!SK><160><194><163><182>. 7<133>5<F14>

@IND3 = <$!SK>229<F14>

@IND1 = <$!SK><160><194><163><182><189><182>y<194>W<|>X<160><202><144><137>y<194><->k<194><198><-><145>M<169><194>X<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>854<F14>

@IND3 = <$!SK>253<F14>

@IND1 = <$!SK><166><144>y<202><147>Z<137><->{<182><-><219><137>}<194> 
<149><194>y<194><144>Zy<194>]<138><F14>

@IND2 = <$!SK>}<202><212>. <219>. 2<133>48<F14>

@IND3 = <$!SK>164<F14>

@IND1 = <$!SK><166><144>z<182>Xy<194>]<138> }<182><160><194><144> 
<175><182>|<194>Xy<194>]<138><F14>

@IND2 = <$!SK><160><194><163><182>. 8<133>10<F14>

@IND3 = <$!SK>244<F14>

@IND1 = <$!SK><166><144>z<182>X<-><165><194><147>y<202><147><137><$!N><F49>i<F255><$!N><164> 
<160><202><137>{<182><138>y<194><223><F14>

@IND2 = <$!SK><160><194><163><182>. 8<133>11<F14>

@IND3 = <$!SK>248<F14>

@IND1 = <$!SK><160><194><144><144>d<202>K<137><149><194>+ <146><165><194>Xy<202><147><137> 
{<202><137><160><182><223><F14>

@IND2 = <$!SK><169><194><138>. <160><182>. 218<F14>

@IND3 = <$!SK>160<F14>

@IND1 = <$!SK><160><194><144><144>d<202>K<137><223> d<209>r<169><194>L<|>Xp<194><147>~<194><->y<182>]y<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <218><137>. 24<F14>

@IND3 = <$!SK>337<F14>

@IND1 = <$!SK><160><194><144><144><160><194><144><144>d<194><144>_~<194><211>p<194><144><-><173><182><->z<194><171><169><194>X<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>804<F14>

@IND3 = <$!SK>246<F14>

@IND1 = <$!SK><160><194><144><147>y<182><171><-><160><194><144><147><->y<182><171><->y<194>Wd<194><138> 
d<182><172><194><144><171><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 402<F14>

@IND3 = <$!SK>228<F14>

@IND1 = <$!SK><160><194><144><157>y<194><144>X<138> <169><182>d<182>_<->{<194><-><160><182><->~<202><210>Q<137><155><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>3<133>6<F14>

@IND3 = <$!SK>172<F14>

@IND1 = <$!SK><160><194><144><157><155><-><146><137>m<138> <165><194><160><202><137><->m@}<194>W<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 221<F14>

@IND3 = <$!SK>329<F14>

@IND1 = <$!SK><160><202><144><137>h<194><->k<194><198>}<202><147>Q<137><$!N><F49>i<F255><138><$!N><149><194><144><160><194><163><182><-><150><137><160><194><F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>19<F14>

@IND3 = <$!SK>16<F14>

@INDC = <$!SK><172><194><144><F14>

@IND1 = <$!SK><172><194><144>y<178><219>{<182>P<-><166><->{<194><160><194><144><223> 
<219><140>P<223><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>4<F14>

@IND3 = <$!SK>27<F14>

@IND1 = <$!SK><172><194><144>y<202><147><137><$!N><F49>i<F255><$!N><166>p<194>d<194>K<223> 
<169><194><138><169><182><->p<182>y<178><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>6<F14>

@IND3 = <$!SK>236<F14>

@IND1 = <$!SK><172><194><144>y<202><147><137> <160><182>k<202><147><137> 
<158><160><194><->y<194><171><138>y<202><137><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 595<F14>

@IND3 = <$!SK>334<F14>

@IND1 = <$!SK><172><194><144>y<182>b<->d<182>_<-><140><->y<194><144>X<->~<194><->d<194>Z<160><194><144>X<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 85<F14>

@IND3 = <$!SK>75<F14>

@IND1 = <$!SK><172><194><144>z<182> <169><194><150><-><151><-><160><194><163><182><-><166><149><194>X<F14>

@IND2 = <$!SK><160><194><163><182>. 3<133>31<F14>

@IND3 = <$!SK>225<F14>

@IND1 = <$!SK><172><194><144>z<182> y<194>y<194>K<|><|>]<160><194><144><219><137><->y<182>X<140><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>598<F14>

@IND3 = <$!SK>235<F14>

@IND1 = <$!SK><172><194><144>{<194>z<182><171> <169><194><160><194><171><-><149><182><-><169><182><199><167><182><138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>407<F14>

@IND3 = <$!SK>113<F14>

@IND1 = <$!SK><172><194><144>{<194><->u<182>C<->}<182>y<178> <165><194><172><194><144><138> 
<172><194><144>y<182>b<|>Xy<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 576<F14>

@IND3 = <$!SK>269<F14>

@IND1 = <$!SK><172><194><144>{<194><->u<182>C<->}<182>y<178> ~<194>Z<160><194><157><-><155>K<172><194><163><182><171><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <218><137>. 8<F14>

@IND3 = <$!SK>314<F14>

@IND1 = <$!SK><172><194><144><140> {<194><144><223><184><137> <165><194><160><202><137><->{<182>y<182>W<F14>

@IND2 = <$!SK>}<202><212>. <219>. 2<133>76<F14>

@IND3 = <$!SK>148<F14>

@IND1 = <$!SK><172><194><144>{<194>X<->y<182>"<-><160><194><144><-><172><194><144>y<202><137> 
d<182><166><144><137><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1682<F14>

@IND3 = <$!SK>360<F14>

@IND1 = <$!SK><172><194><144>{<194>P<|>X}<182>y<194>W<-><161><194><151><138> 
y<194><169><202>W<|><|><212><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <218><137>. 18<F14>

@IND3 = <$!SK>361<F14>

@IND1 = <$!SK><172><194><144><172><194><163><182> d<194>y<194><144><171><138> 
}<194> <160><182><F14>

@IND2 = <$!SK><160><194><163><182>. 2<133>51<F14>

@IND3 = <$!SK>196<F14>

@IND1 = <$!SK><172><194><144><169><182>W<->{<202><137><-><160><194><-><160><194><144>y<202><147><137> 
<221>y<182>]<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 356<F14>

@IND3 = <$!SK>149<F14>

@IND1 = <$!SK><172><194><144><169><182>Wy<194>b<|><|>]<172><194><144><166><144>{<194><138> 
<169><194><160><194><171><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 418<F14>

@IND3 = <$!SK>191<F14>

@IND1 = <$!SK><172><194><144><169><182>X<-><160><194><144>y<194><138> 
y<194><169><194>X <160><194><144>y<194><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 476<F14>

@IND3 = <$!SK>201<F14>

@IND1 = <$!SK><172><194><144><169><182>W<->{<202><137><160><194><138> 
<161><194><151><138> y<194><169><182>Wy<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 393<F14>

@IND3 = <$!SK>224<F14>

@IND1 = <$!SK><172><194><144><169><202>X<137>{<194><138> <169><194>d<194><-><168><182><-><160><194><144><-><168><202><137><138>{<194><144><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <218><137>. 2<F14>

@IND3 = <$!SK>286<F14>

@IND1 = <$!SK><172><194><144><169><202>K<|><|>]<137><160><194><138> 
<175><182>Z<189><194>W<167><202><147><137> <160><202><137><155>K<F14>

@IND2 = <$!SK><160><194><163><182>. 10<133>18<F14>

@IND3 = <$!SK>353<F14>

@IND1 = <$!SK><172><194><144>u<182>@<|><|>Cy<182>] <166><138>{<194>y<202><137> 
<166>{<182>]}<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 471<F14>

@IND3 = <$!SK>205<F14>

@IND1 = <$!SK><172><194><163><182><160><194><138><->y<194><144>X<->~<182><-><169><194><->}<182><->}<182>X{<209><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 3<F14>

@IND3 = <$!SK>347<F14>

@IND1 = <$!SK><172><194><163><182><160><194><->{<182>X<-><160><194>y<178> 
y<194><160><202><147><137><$!N><F49>i<F255><$!N>~<202><212><155><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 348<F14>

@IND3 = <$!SK>357<F14>

@IND1 = <$!SK><172><194><144><144><177>K<-><221><137>}<194>~<194>Zd<182><-><149><194><169><194>X<F14>

@IND2 = <$!SK><160><194><163><182>. 8<133>13<F14>

@IND3 = <$!SK>134<F14>

@IND1 = <$!SK><172><194><144><144><177>K<-><221><137>}<194>~<194>Zd<182><-><149><194><->y<182>]y<178><F14>

@IND2 = <$!SK><160><194><163><182>. 7<133>27<F14>

@IND3 = <$!SK>332<F14>

@IND1 = <$!SK><172><194><144><144><173><194>W<->{<194>z<202><171><137> 
~<194><206><->y<194>Xd<202>K<137><F14>

@IND2 = <$!SK>}<202><212>. <219>. 3<133>5<F14>

@IND3 = <$!SK>132<F14>

@IND1 = <$!SK><172><202><147><137>g<182><-><165><182>X<169><194><160><194><149><182><->{<202>X<137>}<194><F14>

@IND2 = <$!SK><160><194><163><182>. 8<133>26<F14>

@IND3 = <$!SK>45<F14>

@INDC = <$!SK>p<194><F14>

@IND1 = <$!SK>p<194><169><194><223> <169><182>p<202><147><137><$!N><F49>i<F255><$!N><160><194><144><157>y<194><138> 
<145>Z<189><194>W<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 422<F14>

@IND3 = <$!SK>188<F14>

@INDC = <$!SK><160><194><F14>

@IND1 = <$!SK><160><194>k<194><171><169><194>"<138> y<194>]}<194>Q<->d<182><-><172><194><144><171><->y<182>]y<178><F14>

@IND2 = <$!SK>}<202><212>. <219>. 2<133>11<F14>

@IND3 = <$!SK>241<F14>

@IND1 = <$!SK><160><194><169><194><144>K<-><160><194><163><182><->y<182>Z<->}<194><144><->p<202><147><137><-><154><->y<182>]y<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 673<F14>

@IND3 = <$!SK>341<F14>

@IND1 = <$!SK><166>~<194><-><218>+{<178><160><194>X<155><->p<202><137><->d<202><137>x<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 121<F14>

@IND3 = <$!SK>185<F14>

@IND1 = <$!SK><166>{<194>]<->y<182>K<-><160><194>X<-><155><->p<202><137><->d<202><137>x<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 543<F14>

@IND3 = <$!SK>9<F14>

@IND1 = <$!SK><166>{<182>X ~<194>Z<169><194><147>K<-><172><194><144>y<202><137><$!N><F49>i<F255><$!N>z<202><147><137>|<194><_><_><_><_><_><_><_><_><_><_><_><_><_>]<171><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <218><137>. 5<F14>

@IND3 = <$!SK>58<F14>

@IND1 = <$!SK><166>{<182>]<138><169><194><138> ~<194>Z<155> }<202><137><149><182>}<182><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1557<F14>

@IND3 = <$!SK>138<F14>

@IND1 = <$!SK><166><149><194>] y<202><212>m<169><194> <169><209><173><194><144>~<194>K 
<166>p<182><162><178><F14>

@IND2 = <$!SK>~<194><138>. <160><182>. 44<F14>

@IND3 = <$!SK>261<F14>

@IND1 = <$!SK><166><149><202><137><-><173><194><->x<-><166><-><149><202><137><-><173><194>X<->y<182>]y<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 44<F14>

@IND3 = <$!SK>305<F14>

@IND1 = <$!SK><166><149><202><137><-><173><194><->x<-><166><-><149><202><137><-><173><194>Xy<202>]<137><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 50<F14>

@IND3 = <$!SK>306<F14>

@IND1 = <$!SK><160><202><137>{<182><-><160><194><-><169><182><->}<194><-><160><182><->d<202><147>X<137>y<194>L<F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>8<F14>

@IND3 = <$!SK>52<F14>

@IND1 = <$!SK><160><202><137>{<194>X<->y<202>]<137>}<194> <172><194><144>y<202><147><137> 
<145>Z<189><194>W<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 45<F14>

@IND3 = <$!SK>310<F14>

@IND1 = <$!SK><160><194>X<160><194><->|<182>}<194><138> <221> <172><194><144>{<194>X<-><169><182>Wy<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 437<F14>

@IND3 = <$!SK>193<F14>

@IND1 = <$!SK><160><182>Xf<182>X<->y<194><->y<182>]<->{<194><144><->~<202><137><-><172><194><144><169><194>X<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 334<F14>

@IND3 = <$!SK>330<F14>

@IND1 = <$!SK><160><194><211><_><_><_><_><_><_><MJ4>X<DJ0><155>Ly<182><$!N><F49>i<F255><$!N><149><202><137><173><194><->d<182><-><160><202><144><137><165><202><147>X<137><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>48<F14>

@IND3 = <$!SK>227<F14>

@INDC = <$!SK><149><194><F14>

@IND1 = <$!SK><149><194><175><182>M<->{<182>X<->d<182>p<194><158><165><182><171><169><182><F14>

@IND2 = <$!SK>}<202><212>. <219>. 2<133>91<F14>

@IND3 = <$!SK>125<F14>

@IND1 = <$!SK><149><182><169><182><199><->k<182><-><172><194><163><182><171><->{<194><172><202><147><137> 
<172><194><144>{<194>]y<178><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>600<F14>

@IND3 = <$!SK>242<F14>

@IND1 = <$!SK><149><182><169><182><199><->z<194><171><169><194>X <169><194><160><194><163><182><->~<202>K<137><149><194>+<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1533<F14>

@IND3 = <$!SK>265<F14>

@IND1 = <$!SK><149><182><169><202><147><199><137><->d<194>K<->u<182>C<->}<194><-><172><194><144><144><->d<182>K}<182><138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>3<133>1<F14>

@IND3 = <$!SK>153<F14>

@IND1 = <$!SK><218><160><202><210><137> <145>Z<189><182>W<-><140><->{<202><137><-><189><202><137><173><194><144><F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>26<F14>

@IND3 = <$!SK>171<F14>

@IND1 = <$!SK><149><194><144><165><202><212><223> ~<182>Z~<202><210>Q<137><155> 
{<202><137><160><194>y<194>]<138><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>41<F14>

@IND3 = <$!SK>230<F14>

@IND1 = <$!SK><149><194>Z<160><194>x<138> |<182>p<194>x<138> k<202><212><160><194><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <218><137>. 41<F14>

@IND3 = <$!SK>343<F14>

@IND1 = <$!SK><149><194><144>Zy<209> <169><194>W<|><|><157>y<209> <160><182> 
<169><194><138><165><182><160><194>X<138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>847<F14>

@IND3 = <$!SK>54<F14>

@IND1 = <$!SK><149><194><144>Zy<182>X<->k<182><172><194><144><171>~<194>Z<169><182><->{<202><137>}<194><F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>14<F14>

@IND3 = <$!SK>66<F14>

@IND1 = <$!SK><218>Z<137><160><194><144><->k<194><198><138><->d<194>p<194>~<182>{<194><->~<194><->{<194>W<-><172><194><144><144><->g<194><180><194><138><F14>

@IND2 = <$!SK>}<202><212>. <219>. 4<133>74<F14>

@IND3 = <$!SK>232<F14>

@IND1 = <$!SK><149><202><147>Z<137><155>Z<172><202><147><137><$!N><F49>i<F255><$!N><154><137>y<194><160><202><137>{<194><223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 505<F14>

@IND3 = <$!SK>208<F14>

@INDC = <$!SK><169><194><F14>

@IND1 = <$!SK><169><194> O<173><194> ~<194>p<194><160><202><147><137><$!N><F49>i<F255><$!N>~<182>Xy<182>W<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>32<F14>

@IND3 = <$!SK>18<F14>

@IND1 = <$!SK><169><194>d<194><157>y<178> ~<194>Z<166><144><->y<194><->p<194><147><->~<182>y<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 56<F14>

@IND3 = <$!SK>317<F14>

@IND1 = <$!SK><169><194><183>+<->{<182><->}<194><138><->{<194><->p<194><147><->~<182><172><194><144><F14>

@IND2 = <$!SK><160><194><163><182>. 9<133>47<F14>

@IND3 = <$!SK>340<F14>

@IND1 = <$!SK><169><194>y<194>Ky<194>K<|><|>]d<194><166><144>{<194><138> 
<169><194><160><194><171><160><194><163><178><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>1<133>29<F14>

@IND3 = <$!SK>26<F14>

@IND1 = <$!SK><169><194>y<194>X<138> u<182>C}<194><-><160><194><144><->}<194><138>y<194><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <218><137>. 1<F14>

@IND3 = <$!SK>288<F14>

@IND1 = <$!SK><169><194>y<182>X<->{<194><172><194><144><223> ~<194>p<182><->z<194><171><->y<182>]y<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 55<F14>

@IND3 = <$!SK>312<F14>

@IND1 = <$!SK><169><194>{<178><146><137>m<138><128><169><194>y<178>~<194>Z<155><173><194>F<138> 
k<194><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>1<133>10<F14>

@IND3 = <$!SK>80<F14>

@IND1 = <$!SK><169><194>{<194>~<182>Xy<194>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><169><194>]p<194><147><->~<202><137>x<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 353<F14>

@IND3 = <$!SK>354<F14>

@IND1 = <$!SK><169><194><160><194><144>Xd<178><169><194><138><149><194><144>{<194>P<154><173><194>x<223><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>9<F14>

@IND3 = <$!SK>107<F14>

@IND1 = <$!SK><169><194><160><194><144>Xg<178><166>u<182>C}<194><166>|<194><_><_><_><_><_><_><_><_><_><_><_><_><_>]<169><209>K<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>96<F14>

@IND3 = <$!SK>12<F14>

@IND1 = <$!SK><169><194><160><194><144>Xg<182>@<|><|>C}<182><176>Q<158>{<194><171>g<202>P<137><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>843<F14>

@IND3 = <$!SK>41<F14>

@IND1 = <$!SK><169><194><160><194><144>Xg<182>@<|><|>C}<194><169><194><160><194><144><144><->y<194>Ry<209>K<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>1<133>133<F14>

@IND3 = <$!SK>82<F14>

@IND1 = <$!SK><169><194><160><194><144>Xg<182>@<|><|>C}<194><169><194><160><194><144><144><->y<194>Ry<209>K<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1559<F14>

@IND3 = <$!SK>57<F14>

@IND1 = <$!SK><169><194><160><194><144>Xg<182>@<|><|>C}<194><169><194><160><194><144><144><->y<194>R<155>K<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1540<F14>

@IND3 = <$!SK>156<F14>

@IND1 = <$!SK><169><194><160><194><144>Xg<182>@<|><|>C}<194><166><->p<194><144>{<182>P 
<154><137><223><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1536<F14>

@IND3 = <$!SK>221<F14>

@IND1 = <$!SK><169><194><160><194><144>Xg<182>@<|><|>C}<194><218><184><->~<194><211><MJ8>[<DJ0><173><194>D<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1450<F14>

@IND3 = <$!SK>364<F14>

@IND1 = <$!SK><169><194><160><194><144>Xg<182>@<|><|>C}<202><137><$!N><F49>i<F255><$!N><164> 
k<202><137>y<178><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1538<F14>

@IND3 = <$!SK>239<F14>

@IND1 = <$!SK><169><194><160><194><144><-><169><194>K<-><160><194>X<169><194>K<165><194><147>y<194><169><194>X<F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>73<F14>

@IND3 = <$!SK>190<F14>

@IND1 = <$!SK><169><194><160><194><171><-><160><194><144><->u<182>C<->y<194><-><160><202><144><137><160><194> 
<169><182>Xy<178><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>938<F14>

@IND3 = <$!SK>99<F14>

@IND1 = <$!SK><169><194><160><194><171><-><160><202><137><->{<182><138><->y<194><-><160><182><->d<182>X}<182><138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1518<F14>

@IND3 = <$!SK>274<F14>

@IND1 = <$!SK><169><194><160><194><171><169><182>|<194>}<194><169><182>|<194>X<138> 
k<194><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1681<F14>

@IND3 = <$!SK>366<F14>

@IND1 = <$!SK><169><194><160><182><171><->y<194>W<-><165><182><-><160><194><->}<182><-><160><194><138>y<194><138><F14>

@IND2 = <$!SK><160><194><163><182>. 10<133>22<F14>

@IND3 = <$!SK>93<F14>

@IND1 = <$!SK><169><194><160><182><171><->y<194>W<-><165><182><-><160><194><-><169><182><-><160><194><163><182>ZmX<F14>

@IND2 = <$!SK><160><194><163><182>. 10<133>19<F14>

@IND3 = <$!SK>96<F14>

@IND1 = <$!SK><169><194><160><182><171><->d<182>p<182><138> <158>p<182><->d<182>p<194><223><F14>

@IND2 = <$!SK>}<202><212>. <219>. 2<133>74<F14>

@IND3 = <$!SK>217<F14>

@IND1 = <$!SK><169><194><160><182><171><->}<182><->k<182><198><->{<194><-><172><202><144><137><->}<182>W<172><194><163><182><F14>

@IND2 = <$!SK><160><194><163><182>. 7<133>16<F14>

@IND3 = <$!SK>291<F14>

@IND1 = <$!SK><169><194><160><202><210><171><137><->~<194><-><158><-><173><194>{<182><138> 
k<182>y<194>W<->u<182>C}<194><138><F14>

@IND2 = <$!SK><169><194><138>. <160><182>. 280<F14>

@IND3 = <$!SK>178<F14>

@IND1 = <$!SK><169><182>|<194>X<-><169><182><->|<194><->}<194><-><160><194>y<178> 
<160><182>d<194>X<138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>., <145>Z. 22<F14>

@IND3 = <$!SK>126

@IND1 = <169><182>|<194>X<-><169><182><->|<194><->}<194><-><160><194>y<178> 
d<194><157>y<194>b<|>Q<F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>1<133>140<F14>

@IND3 = <$!SK>147<F14>

@IND1 = <$!SK><169><182>|<194>X<-><169><182><->|<194><->}<194>y<182><138> 
y<194><169><182>Wy<178><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>2<133>129<F14>

@IND3 = <$!SK>184<F14>

@IND1 = <$!SK><169><182><160><194><163><182><->}<182><-><154><->d<194><->p<194><-><167><182>X<185>X<223><F14>

@IND2 = <$!SK><160><194><163><182>. 3<133>15<F14>

@IND3 = <$!SK>209<F14>

@IND1 = <$!SK><169><182>d<202>_<137><->~<194><-><160><194><163><182><189><194><144><223> 
<149><202>Z<137><172><194><163><182><138><169><194><138><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1069<F14>

@IND3 = <$!SK>195<F14>

@IND1 = <$!SK><169><182>d<194>_<|>X<169><194><138><145><138><->|<194>y<194><223> 
<169><182><177>_<137><F14>

@IND2 = <$!SK><169><194><138>. <160><182>. 1086<F14>

@IND3 = <$!SK>37<F14>

@IND1 = <$!SK><169><202><137><172><194><144><138> <165><182>Z<138><155><-><158><171><->p<182><-><151><138><175><182><F14>

@IND2 = <$!SK>}<202><212>. <219>. 3<133>66<F14>

@IND3 = <$!SK>35<F14>

@IND1 = <$!SK><169><202><147><137><$!N><F49>i<F255><$!N><172><194><144><138> 
<168><209><177>d<194> A}<194><138>{<194><223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 434<F14>

@IND3 = <$!SK>50<F14>

@IND1 = <$!SK><169><202><147><137><$!N><F49>i<F255><$!N><149><194><144>Qy<202><137> 
<158><184><-><168><182>}<178> d<182><160><194><163><182>}<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 116<F14>

@IND3 = <$!SK>98<F14>

@IND1 = <$!SK><169><194><138><169><182><->p<194><->d<182><->p<194><-><167><182><-><166>{<182>X<F14>

@IND2 = <$!SK><169><194><138>. <160><182>. 17<F14>

@IND3 = <$!SK>3<F14>

@IND1 = <$!SK><169><194><138><169><182><->p<194><-><146><137><->m<-><169><194><138><169><202><147>L<137><$!N><F49>i<F255><$!N><172><194><144><138><F14>

@IND2 = <$!SK>}<202><212>. <219>. 4<133>16<F14>

@IND3 = <$!SK>104<F14>

@IND1 = <$!SK><169><194><138><169><182><->p<194><-><172><194><144><138><->y<194>Z<-><160><194><163><182><->p<194><147>w<202><147><137><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 218<F14>

@IND3 = <$!SK>326<F14>

@IND1 = <$!SK><169><194>]~<202>Q<137> ~<194>Zd<182><149><202><147><137><F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>11<F14>

@IND3 = <$!SK>5<F14>

@IND1 = <$!SK><169><194>]~<194>Q<160><194>}<194>Q <169><194><144><173><194><144>~<202><210>K<137><$!N><F49>i<F255><$!N>y<194><223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 568<F14>

@IND3 = <$!SK>33<F14>

@IND1 = <$!SK><169><194>]~<202>Q<137> <169><182>]<138>y<194><->g<194><171>y<194><138> 
<166><149><194>]<138><F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>9<F14>

@IND3 = <$!SK>327<F14>

@IND1 = <$!SK><169><194>]~<202>Q<137> <169><194>]<169><194>y<202>K<_><_><_><_><_><_><_><_><|><212><160><182>z<182><171>}<182><138><F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>10<F14>

@IND3 = <$!SK>339<F14>

@IND1 = <$!SK><169><202>]<137>k<194><198><172><194><163><182> <169><194><157><173><194>D<-><160><194><163><182><-><166><149><194>X<F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>3<F14>

@IND3 = <$!SK>297<F14>

@IND1 = <$!SK><169><182>]<165><182><-><166>d<194><223> ~<194>Z~<194><138><->k<194><-><149><202>+<137>y<178><F14>

@IND2 = <$!SK><169><194><138>. <160><182>. 387<F14>

@IND3 = <$!SK>22<F14>

@IND1 = <$!SK><169><194>Z<173><194>D<|><157>~<194>Z<160><202><137><-><173><202><147><197><137><149><202>+<_><_><_><_><_><_><_><_><_><|><212>d<194>y<182>]{<178><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 561<F14>

@IND3 = <$!SK>258<F14>

@INDC = <$!SK><189><194><F14>

@IND1 = <$!SK><189><182> d<182><138>y<202><137> <189><182> |<194>}<194><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 212<F14>

@IND3 = <$!SK>350<F14>

@IND1 = <$!SK><189><182>}<202><147><137><->~<182><->{<182><->}<194><-><221><137>}<202><147><137><$!N><F49>i<F255><$!N><172><194><144><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 651<F14>

@IND3 = <$!SK>11<F14>

@IND1 = <$!SK><221>y<194><138> <169><194><138>~<202>Z<137><->~<194>by<182><138> 
<160><202><147><137><189><182>y<178><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>29<F14>

@IND3 = <$!SK>118<F14>

@IND1 = <$!SK><189><202><137>y<194><144><169><194>]p<194><147><->~<194><->d<182><-><172><194><163><182><171><153><F14>

@IND2 = <$!SK>}<202><212>. <219>. 1<133>66<F14>

@IND3 = <$!SK>181<F14>

@IND1 = <$!SK><221>Z<172><194><144>y<202><137> <160><194><144><157>y<194><144>X}<182> 
m<138>y<194><144><223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 211<F14>

@IND3 = <$!SK>325<F14>

@INDC = <$!SK>d<194>_<F14>

@IND1 = <$!SK>d<194>_<172><194><144><223> d<194><160><194><144><171><-><161><194><-><151><-><169><202><147>X<137>d<194>K<223><F14>

@IND2 = <$!SK><145><157>. <165><182>. <160><182>. 1<133>4<133>1679<F14>

@IND3 = <$!SK>309<F14>

@IND1 = <$!SK>d<194>_<174><144><173><194><144>J <169><182>|<194><->}<182><-><154><137>}<194><138><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 21<F14>

@IND3 = <$!SK>294<F14>

@IND1 = <$!SK>d<194>_<174><144><173><194><144>J <169><182>|<194>X<138> 
<166>u<182>C<172><194><144><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 12<F14>

@IND3 = <$!SK>348<F14>

@IND1 = <$!SK>d<194>_<174><144><137> d<194><160><194><163><182><171><-><170><171>y<202><147><137> 
<168><202><147><137>d<194><223><F14>

@IND2 = <$!SK><169><194><138>. <160><182>. 371<F14>

@IND3 = <$!SK>81<F14>

@IND1 = <$!SK>d<202>_<137>y<194>Z<->u<202>C<137><-><149><194>]<->p<194><-><165><202><137><->{<202><137>}<194><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 530<F14>

@IND3 = <$!SK>17<F14>

@INDC = <$!SK>mC<F14>

@IND1 = <$!SK>u<182>Cy<194><144><->u<202>C<171><137><172><194><144><138> 
~<194>p<194><138> <145>Z<189><194>W<F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 114<F14>

@IND3 = <$!SK>145<F14>

@IND1 = <$!SK>u<182>C}<194><-><177>Z<172><202><144><137> <218><160><202><137><->}<202><212><->d<182>Xy<178><F14>

@IND2 = <$!SK><160><194><163><182>. 1<133>21<F14>

@IND3 = <$!SK>79<F14>

@IND1 = <$!SK>u<182>C}<182><->{<194><-><169><194><->y<182>X<->{<194><144>X<-><183><198>y<202>K<137><223><F14>

@IND2 = <$!SK>y<202><212>. <165><182>. <160><182>.,  <145>Z. 119<F14>

@IND3 = <$!SK>91<F14>

@BT10C = <$!SK><$!N><F49>f<|><F255><$!N>e<138> <149><182><138><155><223> <149><182><138><155><223> 
<149><182><138><155><223><$!N><F49>f

