@T2 = <$!SK><$!SK><$!PEO><$!SK><169><194><144>p<202><137><-><149><194>]p<194><|><169><194><138><160><194><->y<194>bp<194><F14>

@T2-1 = <140>}<194>d<202><147>"<138>{<194><144><|><|><218>Z<137><169><194><144>p<202><137><-><149><194>]p<194>p<194><|><|>I~<194>{<202><137><149><182><160><194><144><157>y<194>

@T2-2 = (<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><169><194><144>p<202><137><149><194>]p<194>p<194> 
~<194><138>k<194> d<194><157><155>g<194><217><138>{<194> A<206><219>{<194> 
<F20P11.5B>366<F255P255D> <149><202><147>[<137>d<194>g<194><180><194><144><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)

@T3 = <$!SK><168><202><137><185>d<194>p<194><144><R>
<160><202><137>{<182><138><->y<194><->k<194><->d<194>Z<-><160><194><155><171>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><R>
<P24B><166>{<182>]}<178><|><|>v<182><F49>f<F255><|><|>d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@T9 = <F49>f <F255><$!N>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F49>f 


@T10 = <$!SK><189><202><147><180><202><->}<194><->p<194><-><219><137><->~<194><211><->p<194>{<194> 
~<194>p<194><-><160><194><144><->~<194><210>mX <169><194>{<194><144>$p<194><144><R>
<218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137> 
<169><182>]<166><144><->g<194><180><194><160><194>p<194><144><F14>

@T11 = <$!SK>%<160><194><->y<182>p<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>:<F20P10.5B><$!N><F20P10.5B><|><P11>5-1-1880<F255P255D><+><F20P12BJ12>*<F255P255DJ0><+><$!N><169><194><160><194><163><182><154><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>:<$!N><|><F20P11B>5-8-1975<P10D>

@T12 = <$!SK>}<194>}<194>Q}<194><144>Q <F20P11W1>1959<F255P255D> <$!N><206><138>{<194> 
<$!N><F20P11W1>1975<F255P255D><|>p<194> <160><194>p<202>g<194><147> y<194><160><194><144>W 
u<202><147>y<202><-><172><194><144><-><150>[<172><202><144><137> Er<144>D<->d<202><147><138>v<194><144>, 
}<194>}<194>g<202> %<185><138>v<194> <169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><182><-><165><182><->g<194>X<-><160><194>}<194><144>Q 
d<194>p<194><144><-><153><219>, }<194>}<194>g<202> <169><194><138><169><194>"<|><157>y<194>, 
<160><182>Xd<194><->p<194>x, <160><202><137>{<182><138>y<194>,  <160><202><137>{<182><138>g<194>, 
~<194><211>p<182><-><167><182><-><140><->g<194><-><180><194>}<194><144>Q 
<164>Z<137><155><-><174><144><138>{<194> ~<182>t<194><-><160><194><163><182><186>, 
}<194>}<194>Q <160><202><144><137><168><202> y<194><160><194><144>W 
d<194><157>~<182><-> d<182>p<194><144>xX{<194> <169><194><138>~<194><210>x<171> 
<160><194><144><180><202><-><172><194><144>}<202>Q<137> <169><194><144><206><219>p<194><144><160><194> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
%}<194><138><->y<182><->}<194><138><->y<194><-> ~<194>Z<167><182><-><160><194><144><->g<194><180><194><144>.

@T13 = y<182><F49>f <F20P11.5B>13-11-2017<F255P255D>	<$!N><213><_><_><_><_><_><_><168><202><137><185>d<194><F14>

@T4 = <$!SK><F49>f <F255><$!N><218>Z<137>p<182><160><194><163><178><|><|>u<B%-12><202><D%0><212><|><|>p<182><160><194><163><178> 
u<B%-12><202><D%0><212><|><|>u<B%-12><202><D%0><212><|><|>p<182><160><194><163><178><F49>f

@T5 = <$!SK><168><202><137><185><->d<194>p<194> ~<194><210>mX <160><194><163><182>y<182><-><164><->y<194><157><->g<194><-><180><182>{<194>

@T6 = <$!SK><218>Z<137><160><194><144><155> <219><137>y<182><-><151>d<194>_<|>W<160><194><144>W<M> 
<160><194><144>y<194><144>K<R>
<D><218>Z<137> d<202>. U}<178>. g<194><144><138>v<194><->~<194>R<->}<194><-><160><194>p<194><144><F14>

@T7 = <$!SK>}<194>}<194>Q}<194><144>Q U<180><202><172><194><144> <160><194><172><194><144><-><219>b<->}<194><-><150>[<172><202><144><137> 
<169><194>{<194><144>$p<194><144><->g<194><180><194> <169><194><138><158><->|<182><->}<194>d<202>" 
d<194><180><194><144><-><221><219>, }<194>}<194>g<202> <169><194>{<194><144>$<->p<194><144><-> 
<169><202><137><-><160><182><-><165><182><->g<194>X<-><160><194>}<194><144>Q 
d<194><150>R<-><219><->d<202><147>r<144>D, }<194>}<194>Q}<194><144>Q 
%|<182>X<->y<194>W<-><166><->{<202>X<-><172><194><144><150>[ ~<194>Z<160><202><137><-><218><-><169><194><144><-><160><194><138>y<202> 
<160><194><163><182><186>, <169><194>{<194><144>$<->p<194><144><->g<194><-><180><194><-><160><194>p<194> 
<169><194><138>~<194><210>x<171> d<194><157>~<182><->}<194><144><->g<194>Z<-><189><194>d<202>" 
~<182>y<194>Z<->}<194><->}<182>Q<176> <160><194><163><182><186><->p<194><144><160><194>, 
}<194>}<194>Q ~<194><210>mX <160><194><163><182>y<182><-><164><->y<194><157><->g<194><180><194> 
~<194><166>y<194>Z k<194>p<194><-><167><182><->p<194><-><166><138><->{<194><138><->g<194><180><194><150>[ 
}<194>}<194>Q d<194><157>y<194><->mC<->y<182><->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><-><160><194><144><->g<194><180><194><144>.<F14>

@T8 = <$!SK>y<182><F49>f <F20P11.5B>13-11-2017<F255P255D>	<$!N><213><_><_><_><_><_><_><168><202><137><185>d<194>

@T8-1 = Sri Nithyananda Printers <|><F129P14MJ4>%<F255P255DJ0><|><|>224<%14>2<%0>6027<F14>

@SAN = <$!SK><$!SK><190>eer<203>

@T17 = <175><202><168><202><|>: p<194><147>. <F20P10.5B>250/-

