@CEN10-1 = <F49>f<|><F255><$!N>}<194><160><202><147><137> }<194><160><194><144><223> 
<149><194><138>d<194><->p<194><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><$!N><F49>f

@PCLS = <$!SK><P14.5B>~<194>p<194><-><160><194><163><182>z<194><171> 
<166>k<182>p<194> <169><194><138>h<194> rZ<169><178><|>D (<206>)<P255D><R>
<$!SK><P12M>%|<182>Xy<194>W<160><194><144><138><140>p<194>, <166><149><202>]<137><-><149><194>]<->p<194><->~<194><211>p<194><138>, 
<175><202><138>g<194><-><180><194><147>p<194><144><133><F20P9>4<F14P255D>

@BT11 = <$!SK><218>Z<137> ``{<194><144><160><194><144><144><171><184> 
}<182><160><194><144>'' <169><194><138><160><194><->y<194>b<->p<194>{<194> 
<160><202><212><149><182><-><185><-><149><194><144>{<194>P ~<194><138>k<194><-><166><144><-><174><144><138>{<194> 
A<173><182>w<194> <149><194><144>{<194>P <173><194><152>F<-><160><194><->p<202>g<202>, 
%<138>{<194>p<202>, <F20P8W1>11-5-2016<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>}<202><137> 
<145><144>|<194><-><160><182><->p<194><-><140><138>{<194> <F20P8W1>10-7-2016<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>}<202><137> 
<165><182>}<194><144><-><160><182><->p<194>{<194> <160><194>p<202>g<202>, 
%p<194><-><160><194>y<194><144>K <140><160><194><-><169><194><->g<194><180><194> 
<160><194>p<202>g<202> ``<B><218>Z<137><149><194><138><->d<194>p<194>m<172><194><144><138><155><137> 
<160><194><163><182><169><194><->{<194>]<172><194><144><D>'' ~<194>Z<160><194><->k<194><->}<194><-><160><194><163><182><-><168><202><172><194><144> 
<160><194><144><144>d<182>K<172><194><144>{<194> <160><194><144><138>g<194><180><194><140><160><194><-><169><194><->{<194><138>{<194><144>, 
%<138>{<194>p<202> <F20P8W1>10-7-2016<F255P255D><_><_><_><_><_>}<202><137> <165><182>}<194><144><-><160><182><->p<194><->{<194><138>{<194><144> 
%|<182>Xy<194>W<166>{<182>X<->~<194>Z<166><137>x, <160><202><137>{<182><138><->y<194><->k<194><->d<194>Z<-><160><194><155><171>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144> 
<B><166>{<182>]}<178><|>v<182><$!N><B><F49>f<|><F255><$!N><B>d<202>. <170>. 
<169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><170><172><194><144><160><194><-><206>g<202><D> 
<149><194>Z{<182>P<-><165><194><-><177>K<->~<194><210><-><160><194><171><->d<194><-><160><182><176> 
<169><194><160><194><144><-><164><171><-><219>{<194><F14>

@PCLS = <$!SK><P18B><169><194>}<182>W}<194> g<209>p<194><160><194> 
~<194>Z<149><194><219>K ~<194>y<194>Z<F14P255D>

@BT11 = <$!SK>~<194><210>mX <B>v<182><$!N><B><F49>f<F255D><|><B><$!N><B>d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><170><172><194><144><160><194>p<202>, 
<F20P8W1>1959<F255P255D> <206><138>{<194> <F20P8W1>1975<F255P255D> p<194><160><194><->p<202>g<202> 
<169><194>y<194>y<194> <189><194><140><->}<182>p<194><144> <169><194><138><160><194><->y<194>b<->p<194><->g<194><180><194> 
<160><194>p<202>g<202> y<182><160><194><211> %<185><138>v<194> <169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><202><-><172><194><144>}<194><144>Q 
<160><194><163><182><186><->p<194><144><-><155>K<137><206>. y<182><160><194><211> 
{<202><137><149><194><-><166><->{<202><137><-><149><194><->g<194><-><180><194><-><150>[<172><194><144><147> 
<169><194><138>k<194><-><206><219> o<160><194><->p<202>g<202> <169><194><189><194><-><169><182>Zp<194><144> 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182><186>, <B><169><194><138>k<182><-><206><-><160><202><137><->{<182><138><->y<194><-><166><-><149><194>]<->d<202><147><137><-><149><194><-><160><202><138>{<202><137><D> 
<169><194><144>~<194>Z<-><219><->{<194>P<->p<182><-><176><->p<194><144><-><155>K<137><206>. 
o<160><194><->p<202>g<202> <B>U~<194>Ry<202>K<|><212>{<194><144> <160><202><137>{<182><138>y<194> 
g<194>Z<138>z<194><->p<194><->y<194>Q<->g<194><-><180><194>}<194><144>Q<D> 
p<194><183><219>, E<138><140>g<194><147> p<194><183><-><169><194><144>y<182>K 
y<182><160><194><211> <160><202><137>{<182><138><->y<194><->~<194>Z<->k<182><->p<194><-><160><194>}<194><144>Q 
<169><194>y<194><->y<194><-><160><182><176> <160><194><163><182>v<194><144><-><155>K<-><140>M<137><206>.<F14>

@BT11 = <$!SK>o <160><202><144><137><150>}<194> %|<182>X<->y<194>W<-><160><194><144><138><-><140><->p<194><->{<194><150>[ 
<169><194><144><160><194><163><182>p<194><144> }<194><151><-><160><194>y<194><144>K 
<160><194><173><194><171><->g<194><-><217><138><->{<194><151><147> 
y<182><160><194><211> <149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->g<194><-><180><194>}<194><144>Q 
d<194><144><206>y<194><144> <169><194><189><194><-><169><182>Zp<194><144> 
<160><202><137>{<182><138><->y<194><->~<194>Z<-><160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
}<194><160><194><144>g<202> <158><137>v<194><144>y<182>K <145><138><140>p<194><144><155>K<137><206>. 
<218>Z<137> <B>{<194><144><160><194><144><144><171><184><D> }<182><160><194><144> 
<169><194><138><160><194><->y<194>b<->p<194>{<194> <B><218>Z<137> 
<149><194><138>d<194><->p<194><->m<-><172><194><144><138><155><137> 
<160><194><163><182><169><194><->{<194>]<172><194><144> <160><194><144><189><202><147><137><->y<194>b<160><194>{<194> 
<158><166><144><->y<194>K<-><160><182><176><D> y<182><160><194><211> 
%p<194><-><160><194>y<194><144>K <140><160><194><-><169><194><->g<194><180><194> 
d<182><151> <B><149><182><138>d<194>p<194> ~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144> 
<165><182><173><194>X<->g<194><-><180><194>}<194><144>Q<D> d<194><144><206>y<194><144> 
<166><149><202><137><173><194> I~<194><->}<182>X<-><169><194><->g<194><-><180><194>}<194><144>Q 
}<194><160><194><144>g<202> <158><137><186><->p<194><144><-><155>K<137><206>. 
<221><137>g<202> Y{<194><144> {<194><149><194>d<194>g<194><217><138>{<194><151><147> 
<149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->g<194><-><180><194>}<194><144>Q 
d<194><144><206>y<194><144> y<182><160><194><211> <160><202><137>{<182><138>y<194> 
~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<169><194>y<194><->y<194><-><160><182><176> <160><194><163><182>v<194><144>y<182>K, 
E<138><140>g<194><147> <160><194><163><182>v<194><144>y<182>K E<140>M<137><206>. 
<B>A <169><194><144>~<202>K<137><223> A <160><194><144><157>y<202><137><223> 
d<182><151><138> }<194><172><202><144><137>{<178> `<149><182><138>'<165><182><173><194>X<-><183><138>y<194><172><194><163><182><D>. 
U{<182>M<-><176><-><158><138>{<194> <160><194><144><151><->g<194><144><160><194> 
<160><194>p<202>g<194><147>, <189><194><144>sD<->{<182><-><176><-><158><138>{<194> 
d<202><147>}<202><172><194><144> I<219><-><206>}<194> <160><194>p<202>g<194><147>, 
<149><182><138>d<194><->p<194><-><165><182><173><194>X <183><138>y<194><->}<202><-><174><144><138><->{<194><168><202><137> 
<170><137><160><194><->}<194><-><160><194>}<194><144>Q <169><182><176><-><169><194><-><175><202><137>d<194><144> 
U<138><145> <221><206><-><172><194><144>p<194> I<177>K<172><194><144><144> 
<158><160><194><144>W <166><173><194><-><172><194><144><->{<194><150>[ 
<169><194><138>~<194><210><->x<171><-><160><182><176> <169><182>z<194><171><->d<194><-><160><182><-><176><->p<194><144><->y<194>K{<202>. 
y<182><160><194><211> <172><194><163><182><160><182><->g<194><151><147> 
<149><182><138>d<194><->p<194><-><165><182><173><194>X ~<182>t<194> 
~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194><-><150>[<172><202><144><137> 
<158><160><194><144>W}<194><144>Q y<202><147>v<194><-><176><-><219><->d<202><147><138><-><186><->p<194><144><-><155>K<137><206>. 
E{<202><-><151>[<-><160><194>}<194><147>Q g<194><160><194><144><-><158><219> 
o <169><194><144><169><194><138><->{<194><165><194><171><->{<194><150>[<|>, 
<F20P8W1>10-7-2016<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>}<202><137> 
<165><182>}<194><144><-><160><182><->p<194><->{<194><138>{<194><144>, 
}<182><160><194><211><->g<194><180><194><144> <160><194><144><189><182><160><194><144><189><202><147><137><->~<182><->|<182>X<-><172><194><144><->p<182>{<194> 
<189><182>g<194><147> <149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138><->y<182><->k<182><-><172><194><144><171><->p<182>{<194> 
y<194><160><194><144>g<202><F14>

@PCLS = <$!SK><P18B><149><182><138>d<194><->p<194><-><165><182><-><173><194>X<-><165><182><-><169><194>"p<194><F14P255D>

@BT1NID = <$!SK>U<138><145> %}<194>]z<194><171> <189><182>g<194><147> 
<169><182>z<194><171>d<194> g<209>p<194><160><194> ~<194>Z<149><194><-><219>K<-><172><194><144>}<194><144>Q 
<158><137><186> y<194><160><194><144>W}<194><144>Q <149><194>Z{<182>P<-><165><194><177>K 
g<209>p<194><-><160><194><->g<194><-><217><138>{<194> <169><194><160><194><163><182>W<-><158><-><169><194><144><-><155>K<->{<202>M<137><160><202>. 
<B><218>Z<137> <149><194><138>d<194><->p<194><-><169><194><->{<194><144>$<->p<194><144><->g<194><180><194> 
<169><194><138>~<194><210>x<171> %}<194><144><->g<194>Z<-><189><194><160><194><211> 
<158><160><194><144>g<194><147> <189><182>g<194><147> <158><160><194><144>W 
d<194><144>r<144><138><145><160><194>g<194><171><->{<194><-><160><194><-><206>g<194><147> 
A<172><194><144><144><->p<182><->p<202><147><137>g<194>X Y<149><194>]<-><172><194><163><182><171><140> 
<169><194>d<194><151> <169><194><138>~<194><->y<194><144>K<->g<194><-><180><194>}<194><144>Q 
d<202><147>r<144>D, <158><160><194><144>W}<194><147>Q <189><182>g<194><147> 
<158><160><194><144>W <169><194>d<194><-><151><->d<194><144><->r<144><138><-><145><-><160><194><->g<194><171><-><160><194>}<194><147>Q 
<169><194>{<182> <169><194><138>y<202><147><137><-><173><194><-><160><182><-><176><->p<194><144><-><160><194><138>y<202> 
<169><194>{<182> d<182>~<182><->v<194><144><-><155>K<->p<194><150> 
U<138>{<194><144> }<182><160><194><211><->g<194><180><194><144> <165><194><177>K<-><174><144><138>{<194> 
~<182>Z<156><171><-><169><194><144><->y<202>K<137><160><202>.<F14D>

@CEN10 = <$!SK><$!N><F49>f<|><F255><$!N>}<194><160><202><147><137> }<194><160><194><144><223> 
<149><194><138>d<194><->p<194><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><$!N><F49>f

@SIGN10 = <$!SK><218>Z<137> `<B>{<194><144><160><194><144><144><171><184><D>' 
}<182><160><194><144> <169><194><138><160><194><->y<194>b<->p<194>{<194>	%|<194>X<->d<194>_p<194><144> 
<160><194><144>y<194><144>K rZ<219>D<->g<194><180><194><144>, <189><182>g<194><147> 
<149><202><147>Z<137>y<194><157><->g<194><180><194><144><R>
<218>Z<137><B><149><194><138>d<194>p<194>m<172><194><144><138><155><137> 
<160><194><163><182><169><194><->{<194>]<-><172><194><144><-><160><194><144><-><189><202><147><137><->y<194>b<-><160><194><D>{<194>	<B>~<194>p<194><-><160><194><163><182>z<194><171> 
<166>k<182>p<194> <169><194><138>h<194> rZ<169><178><|>D (<206>)<D><R>
<160><194><144><138>g<194><-><180><194>{<194> <140><160><194><169><194>, 
<F20P7W1>10-7-2016<F255P255D> <165><182>}<194><144><-><160><182>p<194>	%|<182>X<->y<194>W<-><160><194><144><138><-><140>p<194>, 
<166><149><202>]<137><-><149><194>]<->p<194><->~<194><211>p<194><138>, 
<175><202><138>g<194><-><180><194><147>p<194><144><_><_><_><_><_><_><_><_><_><_><_><_><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P8W1>4

