@BOT = <$!SK><$!PFE49><$!SK><$!SK>

@T1A = <F49>f<|><F255><$!N>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F49>f<F255>

@T1 = <P61B><169><194><144>p<202><137><149><194>]p<194><|><_><_><_><_><_><_><_><_><169><194><138><160><194><->y<194>bp<194><F14P255D>

@T2 = <$!SK><B>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><140>}<194><->d<202><147>"<138>{<194><144> 
<218>Z<137><169><194><144>p<202><137><149><194>]p<194>p<194> I~<194>{<202><137><149><182><160><194><144><157>y<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)<R>
<P17><218>Z<137><169><194><144>p<202><137><149><194>]p<194>p<194> 
~<194><138>k<194> d<194><157><155>g<194><217><138>{<194> A<206><219>{<194> 
<F20P14>366<F255P17> <149><202><147>[<137>d<194>g<194><180><194><144><P255D>

@T3 = <$!SK><BJ235>~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> 
<160><194><144>y<194><144>K <168><202><137><185><->d<194>p<194><144><R>
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144> 
<166>{<182>]}<178><DJ0><R>
<P34BJ25>v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><P26J0>

@T4 = <$!SK>~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<218>Z<137> <158>y<182>X}<194><138>{<194> <164>Z<138>rp<178>b<R>
<175><202><138>g<194><180><194><147>p<194><144><|><133><|><F20P15B>560<|>050<F255P255D><R>
<F20P17.5BJ8>2017

@BOT = 

@BACKH = <$!SK>g<194>Z<138>z<194><->d<194><->y<194><171><157><->g<194><-><180><194>}<194><144>Q 
d<194><144><206>y<194><144><F14>

<$!SK><$!SK>``<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><169><194><144>p<202><137><-><149><194>]p<194> 
<169><194><138><160><194><->y<194>bp<194><_><_><_><_><_><_><_><_><_><_><_>'' 
d<194><157><155><->p<194><->y<194>Q{<194> <168><202><137><185><->d<194><->p<182>{<194> 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144>, 
<160><202><137>{<182><138>y<194> k<194>d<194>Z<160><194><155><171> 
<166>{<182>]}<178> v<182><$!N><F49>f<F255> <$!N>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194><144> 
~<194>p<194><-><160><194><144><->~<194><210>mX <218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138>{<194>Z<169><194>p<194><-><169><194>]<-><155><137><-><160><194><144><189><182> 
<169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> 
%<138>y<202><137><-><160><182><219> <169><182>d<182>_y<178> <218><173><194>Xp<194><144>.<F14>

<$!SK>v<182><$!N><F49>f <F255><$!N><149><194><160><194><163><182><171><-><170><-><172><194><144><-><160><194>p<194><144> 
<F20P14B>1959<F255P255D> <206><138>{<194> E<138><140>}<194><-><160><194><->p<202>g<194><147> 
y<194><160><194><144>W <169><194><138>~<194><210>x<171> <170><137><160><194><->}<194><-><160><194>}<194><144>Q 
<160><202><137>{<182><138><->y<194><->~<194>Z<169><182>p<194>d<182>"<-><176><172><202><144><137> 
<160><194><144><144>v<194><144><->~<182><-><176><->sD<->p<194><144><->y<182>Kp<202>. 
o<160><194><->p<202>g<202> <169><194><189><194><-><169><182>Zp<194><144> 
<160><202><137>{<182><138><->y<194><->~<194>Z<-><160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
{<202><137><149><194><-><166><->{<202><137><-><149><194><->g<194><180><194><150>[ 
<166>{<182>]}<178> <149><194><160><194><144><171>p<194><144> <160><194><163><182><186><->p<194><144><->y<182>Kp<202>.<F14>

<$!SK>o <160><194>p<202>g<202> <169><194><144><160><194><163><182>p<194><144> 
<F20P14B>90<F255P255D> d<194><157><155><->p<194><->y<194>Q<->g<194><-><180><194>}<194><144>Q 
p<194><183><219>p<194><144><160><194> <166>{<182>]}<178> v<182><$!N><F49>f<F255> 
<$!N><149><194><160><194><163><182><171><-><170><-><172><194><144><-><160><194>p<194><144> 
E<140><137>g<194> ``<_><_><_><_><_><_><_><_><_><_><_><F20P14B>70<F255P255D><|>p<194> 
<166><137>p<194><-><160><202><137><->{<182><138><155><_><_><_><_><_><_>''<_><_><_><_><_><_><_><_><_><_><_>g<194><180><182><-><176><->p<194><144><->y<182>Kp<202>. 
~<194>Zd<194><157>y<194>, o ``<169><194><144>p<202><137><-><149><194>]p<194> 
<169><194><138><160><194><->y<194>bp<194>'' g<194>Z<138>z<194><->p<194>y<194>Q{<194><150>[ 
<218>Z<137><169><194><144><->p<202><137><-><149><194>]<->p<194>p<194> 
~<194><138>k<194> <->d<194><157><-><155>p<194>y<194>Q<->g<194><-><217><138>{<194> 
A<206><-><219>{<194> <F20P14B>366<F255P255D> <149><202><147>[<137>d<194><->g<194><-><180><194>}<194><147>Q 
%z<194><171><-><160><194>}<194><147>Q <169><194>p<194><-><180><194><-><160><182><176> 
<155><217><-><219>{<202>. o g<194>Z<138>z<194><160><194><211> %}<194>]z<194><171> 
<160><194><144><144><160><194><144><144>d<194><144>_ <170>u<182>C<-><169><194><144><->g<194><-><217>g<202> 
<158>y<194>X<->~<182><->p<182><-><172><194><144>x g<194>Z<138>z<194><-><160><182><176><->p<194><144><->y<194>K{<202>. 
o ~<194><166>y<194>Z g<194>Z<138>z<194>p<194>y<194>Q{<194> <149><194>Z{<182>P<180><194><144> 
<160><182>k<194><->d<194><-><206>g<202> <169><194>d<194><151><169><194>}<194>W<138><->g<194><-><180><194><->g<194><180><194><147> 
I<138><162><182><->g<194><150>.

