@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>90

@T2 = o<149><182><160><182><169><194>X<166><144>{<194><138><|><169><194><160><194><171><138>

@T3 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><J4><_><_><_><_><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>, <R>
<160><202><137>{<182><138>y<194> k<194>d<194>Z<160><194><155><171>, 
<169><194><160><194><171>n<144>y<194><144> ~<194>Z<160><194>k<194>}<194>d<182>p<194>, 
<160><202><137>{<182><138>y<194><166>{<182>Xd<209><169><194><144>K<165><194><R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194>, 
<B><149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194><D><R>
<P13.5BJ8>%{<202>]<|><212>y<194> <160><182>k<194><169><194>R<155>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> <164>Z<138>rp<178>b<P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255B><R>
%d<202><147>D<137><145>p<178> <F20P11.5>2017<P12.5>

@IMPK = <$!SK><$!N><M>``<D>o<149><182><160><182><169><194>X<166><144>{<194><138><|><|><169><194><160><194><171><138><M>''-<_><_><_><_><_><_><_><D><_><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>90<F255P255D>

@IMP-1 = ``<MO>I<D>SHAAVAASYAMIDAM SARVAM''<|><%-7><196><%0><|>90<R>
<B>90th<D> Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Bhaaskara, <B>Mahaamahopaadhyaaya<D><R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>; Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Printers<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = <B>Pages: 48;  <$!SK><B><$!N><B>Price: Rs. 40/-<|>;  <F43867P12><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = <B>First Edition<|>: October 2017<|>; 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<F50P11.5B>Vedanta Vaaridhi, Mahaamahopaadhyaaya, Vidwan<F255P255D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>; Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Printers<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!N><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><F255><$!SK><$!PFE49><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

<$!SK>}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><-><160><194><->p<202><137><->xX<->p<182>{<194> 
<B><218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138>{<194>Z<169><194>p<194><-><169><194>]<155><137> 
<160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194><D> 
~<194>p<194><-><160><194><144><->~<182><-><160><194>}<194> k<194>p<194><->x<->d<194><-><160><194><144><-><151><->g<194><-><180><194><150>[ 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><-><160><194><144><->g<194><-><180><194>}<194><144>Q 
}<182><158><150>[ <164>Z<137><155><-><174><144><138>{<194> <169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
<169><194>{<194><144>$<->p<194><144><->~<194>Z<-><169><182><->{<194><160><194><211> 
O}<202><137><->}<194>}<194><144>Q <160><194><163><182>v<194><-><145><-><151>[{<194><144> 
U<138><145><144><->{<194>d<202>" }<182>}<202><137> m]<151><138>y<194> 
<170><137><160><194><138>y<194> I{<182><-><189><194><->p<194><-><167><202><-><172><194><163><182><-><176><->{<202>M<137>}<202>. 
1959 <206><138>{<194> 1975 p<194> <160><194>p<202>g<202> }<194>}<194>Q}<194><144>Q 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> y<194><160><194><144>W 
u<202><147>y<202><-><172><194><144><-><150>[<172><202><144><137> Er<144>D<->d<202><147><138>v<194><144>, 
}<194>}<194>g<202> %<185><138><->v<194><-><169><194><->{<194><144>$<->p<194><144><-><169><202><137><-><160><182><-><169><209><-><165><182><->g<194>X<-><160><194>}<194><144>Q 
d<194>p<194><144><-><153><-><219><->{<182>Mp<202>. %{<194>p<194> <161><194><151><-><160><194>}<202>Q<137> 
}<182><158><137>g<194> }<194>}<194>Q <170><137><160><194><->}<194><->{<194><150>[ 
A}<194><138><->{<194><-><140><138>{<194>, <169><194><138>y<202><147><137><-><173><194><-><140><138>{<194>, 
<169><194><138>y<194><157><-><164>K<-><174><144><138>{<194>, <189><202><160><202><144>W<-><174><144><138>{<194>, 
|<202><212><172><194><144><171> <->}<202><160><194><144>W<-><140><-><174><144><138>{<194> 
%}<194><144><-><165><194><-><166><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
<B>g<194><144>p<194><144><-><149><194><-><177>K<-><176><138><->y<194><151><147> 
g<194><144>p<194><144><-><165><194><-><177>Kg<202> <189><202><183>+}<194> 
<149><194><177>K<-><174><144>{<202><D> U<138><145><144><->{<194>}<194><144>Q 
}<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
}<194>}<194>g<202> <160><194><144>y<202>K<-><160><194><144>y<202>K 
<169><182><206> <169><182><206> <189><202><137><217><->p<194><144><->y<182>Kp<202>.<F14>

<$!SK>}<194>}<194>g<202> ~<194><210>mX<->p<182>{<194> <169><194>{<194><144>$<->p<194><144><->g<194><180><202><137> 
<B>~<194>Z<-><169><182>L<->}<194><->y<194>Z<-><172><194><144><149><182><138>d<194><->p<194><-><-><165><182><-><173><194>X<->g<194><-><180><194><->}<202>Q<151>[<D> 
<169><194><138>~<194><210><->x<171><-><160><182><176> ~<182>t<194><-><160><194><163><182><-><186><->p<194><144><->y<182>Kp<202>. 
o<149><182><-><160><182><-><169><202><147>X<137><->~<194><-><158><-><173><194><->{<182>V<-><173><194>X<-><160><194>}<194><144>Q 
<166><149><202><137><173><194><-><160><182><176> ~<182>t<194><-><160><194><163><182><186>, 
%}<194>]<-><172><194><163><182>z<194><171>, y<182>y<194>R<-><172><194><163><182><171><->z<194><171><->g<194><-><180><194>}<194><147>Q 
}<194>}<194>g<202> <155><217><219>p<194><144><->y<182>Kp<202>. o<149><182><-><160><182><-><169><202><147>X<137><->~<194><-><158><-><173><194><-><155>K}<194> 
<160><194><144><138>y<194>Z<->g<194><-><180><194><->}<202>Q<151>[ 
<218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194><144> 
}<194>}<194>g<202> <175><182><174><144><->~<182><->t<194><-><160><194><163><182><-><186><-><219><-><146><->sD<->p<194><144><->y<182>Kp<202>. 
<169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> <149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->g<194><180><202><138>{<194>p<202> 
p<194><169><194><->g<194><144><-><151>[<-><160><182><-><176>y<194><144>K. 
}<194>}<194>g<202> <169><194>{<194><144>$<->p<194><144><->g<194><-><217><138>{<194>, 
%<160><194>p<194> u<202><147>y<202><-><172><194><144><150>[ Ep<194><144><-><160><182><->g<194><-><168><202><151>[ 
~<182>t<194><160><202><137> Ag<194><144><-><155>Ky<194><144>K. }<194>}<194>Q 
A <189><194><140><->}<182>p<194><144> <160><194><173><194><171><->g<194><180><194><144> 
(1959 <206><138>{<194> 1975) }<194>}<194>Q <170><137><160><194>}<194>{<194><150>[ 
<169><194>]x<171><-><172><194><144><144><->g<194><-><160><182><-><176>y<194><144>K. 
<169><194><160><194><171>z<182> {<194>v<194>G<->}<182>{<194> }<194>}<194>g<202>, 
<169><194><160><194><171><->mC<-><169><194>{<194><157><-><149><194><->p<182>{<194> 
%<138>z<194> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
<169><194><189><194><-><160><182><169><194>, %<185><138><->v<194><-><169><202><137><-><160><182><-><169><209><165><182>g<194>X 
{<202><147>p<194><-><177>{<194><144>M }<194>}<194>Q %{<194><157><-><-><173><194>D<-><160><202><138>{<202><137> 
}<182>}<194><144> <165><182><166><-><219><->p<194><144><->y<202>K<137>}<202>.<F14>

<$!SK>}<194>}<194>g<202> }<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
<155><217><-><219><->p<194><144><160><194> <166><173><194><-><172><194><144><->g<194><-><180><194>}<202>Q<137> 
``<B>o<149><182><-><160><182><-><169><194>X<-><166><144>{<194><138> 
<169><194><160><194><171><138><D>''<214><B>90<D> U<138><146><137> 
g<194>Z<138>z<194><->{<194><150>[ <155><217><-><219><->p<194><144><->y<202>K<137>}<202>. 
o<160><194><->p<202>g<202> <189><194>y<182>Kp<194><144> <169><194><189><194><169><194>Z 
<160><202><137>{<182><138><->y<194><->~<194>Z<-><160><194><->k<194><->}<194><->g<194><-><180><194>}<194><147>Q 
}<194><158>Q<138>{<194> <160><194><163><182><186><219>, og<194><151><147> 
<160><194><163><182><186><-><169><194><144><-><155>K<->p<194><144><160><194> 
}<194>}<194>Q <169><194><160><194><171><-><169><194>]<-><160><182><-><176><->p<194><144><160><194> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><180><194><-><160><194><-><206>g<202> 
}<194>}<194>Q ~<194>Z<167><182><-><160><194><144><->g<194><180><194><144>. 
<169><194>{<194><144>$<->p<194><144><->d<194><157><->~<202><-><174><144><138>{<194> 
U<138>z<182> <160><194><163><182>}<194><-><160><194>}<194><147> I{<182>P<->p<194><-><160><182><->g<194><144><->y<182>K}<202>, 
}<202>}<194><-><164><->p<194><150>.<F14>

@P-1 = <$!SK>}<194> g<194><144>p<202><147><137><->p<194><-><154>d<194><138> 
y<194>y<194>K<|><|>]<138> }<194> g<194><144>p<202><147><137><->p<194><-><154>d<194><138> 
y<194>~<194><223><$!N><F49>e<R>
<F255><$!N>y<194>y<194>K<|><_><_><_><_><_><|>]u<182>C}<182>y<178> ~<194>p<194><138> 
}<182><219>K y<194><169><202>W<|><212> <218>Z<137>g<194><144><->p<194><160><202><137> 
}<194><160><194><144><223><$!N><F49>f

@SIGN = <$!SK>y<182><$!N><F49>f<|><F255><$!N><F20P9W1>5-10-2017<F255P255D>, g<194><144>p<194><144><-><160><182>p<194>	g<194><144>p<194><144><-><169><202><137><-><160><182><->~<194><->p<182><-><172><194><144>x<223><R>
<F20P9W1>080-2639<|>6786,<F255P255D> <F20P9W1>98862<|>81622<F255P255D>	<B>d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14D>

@H = <$!SK>o<149><182><-><160><182><-><169><194>X<-><166><144>{<194><138> 
<169><194><160><194><171><138><F14>

<$!SK><160><182>k<194><->d<194>p<202><137>, og<194> y<194><160><194><144>W<->g<194><180><194> 
d<194>p<194><->~<194><-><151>[<-><160><194><->g<194><-><180><194>}<194><144>Q 
~<194><166><->y<194>Z<->g<202><147><-><217><-><169><194><144><-><155>K<->p<194><144><160><194> 
o g<194>Z<138>z<194>{<194> <189><202><169><194>p<194><144> ``<B>o<149><182><-><160><182><-><169><194>X<-><166><144>{<194><138> 
<169><194><160><194><171><138><D>'' U<138>{<194><144>. E{<194><144> 
A}<194><138><->{<194><->g<194>Z<138><->z<194><-><160><194><163><182><-><168><202><172><194><144> 
90}<202><137> d<194><144><169><194><144><160><194><144>. <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
d<194><157>~<182><->}<194><144><->g<194>Z<-><189><194>{<194> <161><194><151><-><160><182><176> 
}<194><158>Q<138>{<194> o g<194>Z<138>z<194><-><168><202><137><-><185><->}<194>{<194> 
<169><202><137><160><202><172><194><144><147> A}<194><138>{<194><160><182><176> 
<160><194><144><144><138>{<194><144><-><160><194><->p<202><-><172><194><144><144><-><155>K{<202>. 
~<194>Z<155><-><140>}<194><160><194><210> <160><202><137>{<182><138><->y<194><-><165><182><-><173><194>X<->g<194>Z<138><->z<194><->g<194><180><194> 
%|<194>X<-><172><194><144>}<194> %|<182>X<->~<194><->}<194><->g<194><180><194> 
u<202><147>y<202><->u<202><147><->y<202>g<202><137> <160><202><137>{<182><138>y<194><->g<194>Z<138><->z<194>{<194> 
<168><202><137><185>}<194> ~<194>Zk<182><->p<194><->d<182><-><172><194><144><171><160><194><210> 
<169><182>g<194><144><-><155>K{<202>. <149><182><169><194><199><->g<194><180><194> 
<189><182>g<194><147> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
<B><169><182>]|<182>X<-><172><194><144><->~<194>Z<-><160><194><->k<194><->}<182><165><182>X<138> 
}<194> ~<194>Z<160><194><144><-><140><->y<194><-><160><194>X<160><194><163><178><D>, 
U<168><202><212> <218><173><194>X}<202><137>, <158><137>}<194><144> 
<169><182>]|<182>X<172><194><144> <189><182>g<194><147> ~<194>Z<160><194><->k<194><->}<194><->g<194><-><217><138>{<194> 
U<138>{<202><138><-><140>g<194><147> ~<194>Z<160><194><144><->y<194>K<->}<182><->g<194><-><175><202><137>v<194><213>U<138><145> 
A{<202><137><-><149><194><-><160><194>}<194><144>Q }<182>}<194><144> 
}<194>}<194>Q g<194><157><189><194><-><169><194>L<-><170><137><-><160><194><->}<194><->{<194><150>[ 
<169><194><138>y<202><147><137><-><173><194><-><140><138>{<194> <172><194><144>z<182><-><149><194><177>K 
~<182><150><-><169><194><144>y<182>K <145><138><140><->p<194><144><->y<202>K<137>}<202>. 
E{<194><->p<194><150>[ `}<194>}<194>Q{<194><144>' U<138><145><144>{<194><144> 
O}<202><137>}<194><147> E<151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
U<151>[<160><194><210> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
d<209><164><137><->}<194><->d<182>_<-><151><->}<194>{<194> ~<194>Z<165><182><160><194> 
<189><182>g<194><147> <161><194><151><->g<194><-><180><202><138>{<202><137> 
}<182>}<194><144> <169><194><138>~<194><210><->x<171><-><160><182><176> 
}<194><138><146><->p<194><144><->y<202>K<137>}<202>.<F14>

<$!SK>o ~<194>Zd<194><157>y<194> g<194>Z<138>z<194>d<202>" ``<B>o<149><182><-><160><182><-><169><194>X<-><166><144>{<194><138> 
<169><194><160><194><171><138><D>'' U<138>{<202><137> <189><202><169><194>p<194><144>. 
E{<194><144> o<149><182><-><160><182><-><169><202><147>X<137><->~<194><-><158><-><173><194><-><155>K}<194> 
~<194>Zz<194><160><194><144> <160><194><144><138>y<194>Z<160><194><210> 
<189><209>{<194><144>. o <160><194><144><138>y<194>Z{<194> %z<194><171><160><194><211> 
U<173><194><144>D g<194><138><139><137><->p<194><-><160><182><-><176>{<202>! 
U<173><194><144>D g<194><139><137><->p<194><-><160><182><-><176>{<202>! 
U<173><194><144>D %z<194><171><->g<194><-><139><171><->y<194><-><160><182><-><176>{<202>! 
U<173><194><144>D <169><194><144><138>{<194><->p<194><-><160><182><-><176>{<202>! 
U<173><202><147>D<138>{<194><144> k<202>}<182>Q<-><176>{<202>! <B>E{<202><-><151>[<-><160><194>}<194><147>Q 
~<194>p<194><-><145>Z<-><189><194>W<-><160><202><138>{<202><137> <155><217><->{<194><144>d<202><147><D> 
U<138>{<202><137> o o<149><182><-><160><182><-><169><202><147>X<137><->~<194><-><158><-><173><194>y<194><144>K 
<160><194><163><182>}<194><-><160><194><->p<182>{<194> }<194><160><194><144>g<202> 
I~<194><->{<202><137><-><218><-><169><194><144><-><155>K{<202>. <169><194>d<194><151> 
<160><202><137>{<194><149><182><169><194><199><->g<194><180><194> 
I~<194><->{<202><137><-><149><194>{<194> <169><182>p<194><-><160><202><151>[ 
<B>Ay<202>W<|><212><160><202><137>{<194><138> <169><194><160><194><171><138><D>, 
<B><145>Z<189><202>W<|><212><160><202><137>{<194><138> <166><149><194>]<138><D> 
U<138>{<194><144>. E{<194>}<194><144>Q <155><217><->{<194>p<202>, 
%<160><194><-><158>g<202> <160><202><147><137>d<194>_<->~<182>Z<-><164>K<-><172><194><163><182><->g<194><144><->y<194>K{<202>; 
%<138>z<194><160><194>}<194><144> d<194><157>y<182><->z<194><171><->}<182><->g<194><144><->y<182>K}<202>.<F14>

<$!SK><F20P10W1>6-8-2017 <F255P255D><165><182>}<194><144><-><160><182><->p<194><->{<194><138>{<194><144><F20P10W1> 
<$!N><F20P10W1>The Indian Institute of World Culture<|><F255P255D><$!N>}<194><150>[ 
<B><218>Z<137>p<194><138>g<182> }<182>p<182><-><172><194><144>x <169><182>Wp<194>d<194> 
{<194><155>K I~<194><->}<182>X<169><194><D><160><194>}<194><144>Q 
O~<194><171><186><-><169><194><-><168><182><-><176>y<194><144>K. %<138>{<194><144> 
<B>o<149><182><-><160><182><-><169><202><147>X<137><->~<194><-><158><-><173><194><->y<194>K}<194><144>Q<D> 
d<194><144><206>y<194><144> I~<194><->}<182>X<-><169><194><-><160><194>}<194><144>Q 
<160><194><163><182><186><->{<202>}<194><144>. <149><202><147>Z<137>y<194><157><->g<194><180><194> 
%~<202><137><->d<202>_<-><172><194><144><138>y<202> ``<B>o<149><182><-><160><182><-><169><194>X<-><166><144>{<194><138> 
<169><194><160><194><171><138><D>'' U<138><146><137> g<194>Z<138>z<194><-><160><194>}<194><144>Q 
<145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. E{<194>p<194><150>[ 
o<149><182><160><182><169><202><147>X<137>~<194><158><173><194><155>K}<194> 
U<151>[ <160><194><144><138>y<194>Zg<194><180><194><147> Ep<194><144>y<194>K<160><202>. 
E{<194>}<194><144>Q %<138>{<194><-><160><182><176> <160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
<164>Z<137><155><172><194><144> <218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178> 
%<160><194><-><206>g<202> }<194>}<194>Q <160><194><138>{<194><->}<202><->g<194><180><194><144>.<F14>

@SIGN = <$!SK><F20P9W1>5-10-2017<F255P255D>, g<194><144>p<194><144><-><160><182>p<194>	<B>v<182><$!N><B><F49>f<F255><$!N><B> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14D><R>
<$!SK><F14><F255><218>Z<137><189><202><137><-><160><194><144><-><151><138><146>, 
A<149><194>]<-><172><194><144><144>m ~<194><210><153><171><160><194><163><182>	Iy<194>K<->p<194><-><189><194><217>\, 
<175><202><138>g<194><-><180><194><147>p<194><144><F20P9W1><|>-<|>61<F14P255D>

@H = <$!SK><169><194><138><221><->y<202><147><137><->~<194><-><158><-><173><194>y<178><F14>

<$!SK>%}<182><-><140><-><172><194><163><182>{<194> <160><202><137>{<194><->g<194><-><180><194>}<194><144>Q 
<165><194>g<194><-><160><182>}<178> d<194><157><173><194>J{<202>]<|><212>~<182><172><194><144><->}<194>p<194><144> 
<B>n<144>g<202>]<137>{<194><D>, <B><172><194><144>m<144><-><160><202><171><137>{<194><D>, 
<B><169><182><160><194><144><-><160><202><137>{<194><D> <160><194><144>y<194><144>K 
<B>%z<194><-><160><194><171><-><160><202><137>{<194><D>g<194><180><202><138>{<194><144> 
}<182><168><182>"<176> <166><138>g<194><186><219><->p<194><144><->y<182>Kp<202>. 
~<194>Z<155><-><172><202><147><138>{<194><144> <160><202><137>{<194><->{<194><-><150>[<172><194><144><147> 
<169><194><138><221>y<182>, <175><182>Z<189><194>Wx, Ap<194>xXd<194>, 
I~<194><-><158><-><173><194>y<178><213>U<138>{<194><144> }<182><151><144>" 
<166><165><182><->g<194><->g<194><-><217><->p<194><144><->y<194>K<160><202>. 
u<182>C}<194><->d<182><138><->v<194><->~<194>Z|<182><->}<194><-><160><182>{<194> 
I~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194><144> 
<145><189><194><180><194> <160><194><144>sDg<202> <160><202><137>{<194><->g<194><180><194> 
d<194>v<202><172><194><144> <165><182>g<194><-><160><182>{<194> I~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><180><194><150>[ 
d<182>x<-><145><->p<194><144><->y<194>K{<202>. <221><137>g<182><176> 
I~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><217>g<202> 
<B><160><202><137>{<182><138><->y<194><->g<194><180><194><144><D> 
(<160><202><137>{<194><->g<194><180><194> d<202><147>}<202><172><194><144> 
<165><182>g<194><->g<194><180><194><144>) U<138><145> <189><202><169><194>p<194><147> 
<145><138><140><->p<194><144><->y<194>K{<202>.<F14>

<$!SK>A{<194>p<202>, <B>o<149><182><-><160><182><-><169><202><147>X<137><->~<194><-><158><-><173><194>y<194><144>K 
d<182>x]<-><169><194><138><-><221><->y<202><172><194><144> }<194><151><-><160><194><->y<194>K<->}<202><172><194><144> 
%|<182>X<172><194><144><->{<194><-><150>[<172><202><144><137> <145>p<194><144><->y<194>K{<202><D>. 
<149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><-><140><137><172><194><144> 
<169><194><138><221><->y<202><-><172><194><144><150>[ ar<144>D }<194><151><-><160><194>y<194><144>K 
%|<182>X<-><172><194><144><->g<194><-><217><160><202>. o }<194><151><-><160><194>y<194><144>K 
%|<182>X<-><172><194><144><->g<194><-><217>g<202> <B><169><194><138><221>y<182><D> 
U<138>{<202><137> <189><202><169><194>p<194><144>. o <169><194><138><221><->y<202><172><194><144> 
d<194>v<202><172><194><144> %|<182>X<-><172><194><144><->{<194><150>[<|>, 
%<138>{<194>p<202>, }<194><151><-><160><194><->y<194>K<->}<202><172><194><144> 
%|<182>X<-><172><194><144><->{<194><150>[ ``<B>o<149><182><-><160><182><-><169><194>X<-><166><144>{<194><138> 
<169><194><160><194><171><138><D>'' U<138><145> o<149><182><-><160><182><169><194>X 
I~<194><-><158><-><173><194>y<194><144>K <145><138><140>{<202>. A{<194>M<-><206><138>{<194> 
o<149><182><-><160><182><-><169><202><147>X<137><->~<194><-><158><-><173><194><->y<194>K}<194><144>Q 
<B><169><194><138><221><->y<202><147><137><->~<194><-><158><-><173><194>y<178><D> 
U<138>{<194><147> d<194>p<202><-><172><194><144><144><->y<182>Kp<202>. 
<218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171>p<194><147> 
d<194><147>v<194> y<194><160><194><144>W <165><182><173><194>X<->g<194><-><180><194><150>[ 
o<149><182><160><182><169><202><147>X<137><->~<194><-><158><-><173><194><-><155>K}<194> 
<160><194><144><138>y<194>Z<->g<194><-><180><194>}<194><144>Q I{<182><-><189><194><-><206><-><169><194><144><-><160><182>g<194> 
E<155> <B><169><194><138><221><->y<202><147><137>~<194><-><158><-><173><194>y<178><D> 
U<138>{<202><137> <189><202><137><217>p<194><144><->y<182>Kp<202>.<F14>

<$!SK><149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><->{<194>{<194> 
d<182>x]<-><169><194><138><-><221><->y<202><-><172><194><144><150>[ 
~<182>Zp<194><138><-><165><194><-><140><138>{<194> <160><194><144><147><160><194>y<202><147>K<138><145><->y<194>K<->}<202><172><194><144> 
%|<182>X<-><172><194><144><->g<194><-><180><194><-><160><194><->p<202>g<194><147> 
d<194><160><202><147><171><137><->~<182><-><169><194><->}<202><->g<194><-><180><194>}<194><144>Q 
I~<194>{<202><137><218><219>, d<194>v<202><172><194><144> %<138>{<194>p<202> 
}<194><151><-><160><194><->y<194>K<->}<202><172><194><144> %|<182>X<-><172><194><144><->{<194><150>[ 
Ay<194>W<->u<182>C<->}<194><-><160><194>}<194><144>Q I~<194>{<202><137><218><169><194><144><160><194> 
o <B>o<149><182><160><182><169><202><147>X<137><->~<194><-><158><-><173><194>y<194><144>K<D> 
<145><138><140><->p<194><144><->y<194>K{<202>. <221><137>g<182><176> 
o<149><182><160><182><-><169><202><147>X<137><->~<194><-><158><-><173><194>y<194><144>K, 
<169><194><138><221><->y<202><172><194><144><147> A<176> I~<194><-><158><-><173><194>y<194><147>K 
A<176><->p<194><144><->y<194>K{<202>. A{<194>M<206><138><->{<194><168><202><137> 
o I~<194><-><158><-><173><194><-><155>K<->}<194><150>[ Ay<194>W<->u<182>C<->}<194><-><160><194>}<194><147>Q, 
d<194><160><194><144><171><->g<194><-><180><194>}<194><147>Q, I~<182><169><194>}<202><->g<194><-><180><194>}<194><147>Q 
I~<194><->{<202><137><-><218><-><219>{<202>. d<182>x]<169><194><138><222>y<202><172><194><144> 
}<194><151><160><194>y<194>K}<202><172><194><144> %|<182>X<172><194><144><160><182>{<194>M<206><138>{<194> 
E{<194><144> <B><169><194><138><222>y<202><172><194><144><147><D>, 
<145>Z<189><194>Wy<194>y<194>K<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>]<160><194>}<194><144>Q 
<155><217><169><194><144><160><194><211>{<194><206><138>{<194> E{<194><144> 
<B>I~<194><158><173><194>y<194><147>K<D> A<176>, Up<194>v<194><147> 
<169><202><137><206>d<202><147><138>v<194><144> o o<149><182><160><182><169><202><147>X<137>~<194><158><173><194>y<194><144>K 
`<B><169><194><138><222>y<202><147><137>~<194><158><173><194>y<178><D>' 
U<158><219>p<194><144>y<194>K{<202>. og<194> o o<149><182><-><160><182><-><169><202><147>X<137><->~<194><-><158><-><173><194><-><155>K}<194> 
%|<194>X<172><194><144>}<194>, %|<182>X<->~<194><->}<194><->g<194><180><194><144> 
<189><202>k<194><144>+ <189><202>k<182>+<176> U<168><182>[ d<194>v<202><->g<194><-><180><194><151><147>[ 
m}<194><-><164>Z<-><172><194><144><-><160><182>g<194><144><155>K<160><202>. 
d<182>x]<-><149><182><->f<202><-><172><194><144><-><160><194><->p<194><138>y<194><147> 
o I~<194><-><158><-><173><194><-><155>K}<194> <160><194><144><138>y<194>Z<->g<194><-><180><194>}<194><144>Q 
<169><194>]p<194><169><194><160><202><144><137><->y<194><-><160><182><176>, 
d<194><167><182><171><->}<194><138><->{<194><->d<194><->p<194><-><160><182><176> 
~<194><207><-><169><194><144><->y<182>Kp<202>.<F14>

@H = <$!SK>}<194><160><194><144>g<202> E<150>[}<194> n<144><152>g<194><180><194><144> 
}<202>}<194><-><164><->p<194><-><175><202><137>d<194><144><F14>

<$!SK>``<B>o<149><182><-><160><182><-><169><194>X<-><166><144>{<194><138> 
<169><194><160><194><171><138><D>'' U<138>{<194><144> ~<182>Zp<194><138><-><165><194><->g<202><147><-><180><194><144>\<160><194> 
o o<149><182><160><182><169><202><147>X<137><->~<194><-><158><-><173><194>y<194><144>K 
<B><149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><-><140><137><172><194><144> 
d<182>x]<-><169><194><138><-><221>y<202><D><172><194><144> }<194><151><160><194>y<194>K}<202><172><194><144> 
%|<182>X<-><172><194><144><->{<194><-><150>[{<202>. {<194><149><202><147><137><->~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><180><194><150>[ 
~<194>Z~<194>Z<->z<194><-><160><194><144><-><160><182><-><176><->p<194><144><160><194> 
o<149><182><-><160><182><-><169><202><147>X<137><->~<194><-><158><-><173><194>y<194><144>K 
d<202><137><160><194><151> <189><194><140><->}<202><138><162><202><137> 
<160><194><144><138>y<194>Z<->g<194><-><217><138>{<194> d<194><147><186><->d<202><147><138>v<194><144> 
~<194>Zy<194>X<->g<182><->y<194>W}<194> <169><194>]p<194><147><->~<194><-><160><194>}<194><144>Q 
y<194><144><138><175><182> <169><194><144><138>{<194><->p<194><-><160><182><176> 
<155><217><-><169><194><144><->y<194>K{<202>. o I~<194><158><173><194>y<194>K}<194><144>Q 
%|<194>X<-><172><194><144>}<194><160><194><163><182>v<194><144><-><160><182>g<194> 
<160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><-><180><182>{<194> 
<160><182>k<194><->d<194>p<194><144> <160><194><144><144><185>X <160><182><176> 
}<182><151><144>" <160><194><144><189><194><-><152><171><->g<194><-><180><194>}<194><144>Q 
}<202>}<194><-><164><->}<194><-><150>[<->r<144>D<->d<202><147><-><180><194>\<-><175><202><137>d<194><144>. 
%<160><194><->p<182><->p<202><138><->{<194>p<202>: <169><194><147><172><194><144><171><-><165><194><->g<194><-><160><194><138>y<194>, 
<160><202><212><149><194><138><->~<182><-><172><194><144>}<194>p<194><144>, 
<172><194><163><182>mC<-><160><194><151>"<|>Xp<194><144> <160><194><144>y<194><144>K 
d<194>x]p<194><144>.<F14>

@N = <$!SK>1.

@NK = <$!SK><172><194><163><182>mC<-><160><194><151>"<|>X<160><194><144><189><194><-><152><-><171>g<194><180><202><137> 
E<150>[ ~<194>Z|<182><->}<194><-><160><194><144><-><189><194><-><152><171><->g<194><180><194><144>. 
Od<202><138><->{<194>p<202> E<160><194>p<194><144> <B><169><194><147><172><194><144><171><-><165><194><->g<194><-><160><194><138><->y<194><->}<194>}<194><144>Q<D> 
d<194><144><206>y<194><144> y<194>~<194><-><169><194>b<->}<182>Q<->k<194><206><219>, 
%<160><194><->}<194>}<194><144>Q Ap<182><-><154><219>, %<160><194><-><158><138>{<194> 
<149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><->{<194><-><160><194>}<194><144>Q 
~<194>v<202><->{<194><144><->d<202><147><138><-><186><->p<194><144><->y<182>Kp<202>. 
<221><137>g<182><176> <169><194><147><172><194><144><171><-><165><194><->g<194><-><160><194><138><->y<194><->}<194>}<194><144>Q 
<169><194>W<206><-><169><194>{<202><137> o<149><182><-><160><182><169><202><147>X<137>~<194><158><173><194>y<178> 
<160><194><144><138>y<194>Zg<194><180><194>}<194><144>Q e{<194><144><-><160><194><138><->y<202><172><202><144><137> 
E<151>[.<F14>

@N = <$!SK>2.

@NK = <$!SK><B><160><202><212><149><194><138><->~<182><-><172><194><144><->}<194>p<194><144><D> 
<160><202><137>{<194><-><160><182>X<-><169><194><-><160><194><144><-><189><194><-><152><171><->g<194><-><217><138>{<194> 
<172><194><144>m<144><-><160><202><171><137><->{<194><-><160><194>}<194><144>Q 
y<182><160><194><211> <219>]<137>d<194><-><206><219>, %{<194>}<194><144>Q 
}<194><147>p<182>p<194><144> <166>{<182>X<-><156><171><->g<194><-><217>g<202> 
%|<194>X<172><194><144><->}<194><160><194><163><182><-><186><-><219>{<194>p<194><144>. 
<160><202><212><149><194><138><->~<182><-><172><194><144><->}<194>p<202><137> 
<172><194><163><182>mC<-><160><194><151>"<|>X<206>g<202> <164>Z<137><155><172><194><144> 
g<194><144>p<194><144><->g<194><180><194><144>. d<182>p<194><167><182><138>y<194>p<194><140><138>{<194> 
<160><202><212><149><194><138><->~<182><-><172><194><144><->}<194><-><206><138>{<194> 
<146>v<194><-><151>R<->rD <172><194><163><182>mC<-><160><194><151>"<|>Xp<194><144> 
<169><194><147><172><202><147><171><137><->~<182><-><169><194><->}<202><-><172><194><144>}<194><144>Q 
~<182>Zp<194><138><-><139><-><219><->{<194>p<194><144>. A<160><202><144><137><168><202> 
<169><194><147><172><194><144><171><-><158><138>{<194> <149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><->{<194><-><160><194>}<194><144>Q 
<172><194><163><182>mC<-><160><194><151>"<|>Xp<194><144> ~<194>v<202><->{<194><144><->d<202><147><138><->v<194><->p<194><-><151>[<160><202><137>?<F14>

@N = <$!SK>3.

@NK = <$!SK><B><165><194>g<194><-><160><182>}<178> <172><194><163><182>mC<-><160><194><151>"<|>Xp<202><137><D> 
E<150>[ <149><194><144>d<194>[<172><194><144>m<144><-><160><202><171><137><->{<194>{<194> 
{<194>Z<173><182>D<->p<194><->p<182>{<194> <160><194><144><189><194><-><152><171><->g<194><180><194><144>. 
<172><194><163><182>mC<-><160><194><151>"<|>X<206><151>[{<202><137> 
<149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><->{<194><160><202><137> 
E<151>[. <221><137>g<182><176> <169><194><160><194><171><->mC<-><169><194><->{<194><157><-><149><194><->p<194><147> 
<145>Z<189><194>W<-><158><-><173><194>Fp<194><147> A{<194> <172><194><163><182>mC<-><160><194><151>"<|>X 
<160><194><144><189><194><152><171><->g<194><-><180><194>}<194><144>Q 
}<182><166><150>[ %<160><194><-><149><194>X<-><160><182><176> <169><194>W<206><-><169><194><168><202><137> 
<175><202><137>d<194><144>.<F14B>

@N = <$!SK>4.

@NK = <$!SK><B>d<194>x]p<194><144> <189><182>g<194><147> <160><194><144>|<194>X<138><-><140>}<194> 
<160><194><144><189><194><-><152><171><->g<194><180><194><144><D><_><_><_><_><_><_><_><_><_><_>: 
E<160><194><-><206><-><145>Tp<194><147> <172><194><163><182>mC<160><194><151><%26>"<%0>Xp<194> 
<164>Z<172><194><144><-><218><-><173><194>Xp<194><144>. E<160><194><-><206><138><->{<194><168><202><137> 
o<160><194><->p<202>g<194><147> <149><194><144>d<194>[<-><172><194><144>m<144><160><202><171><137><->{<194><160><194><211> 
<189><194><206>{<194><144> <145><138>{<194><144> }<194><160><194><144>g<194><147> 
E<138>{<194><144> ~<182>Z~<194>K<-><160><182><-><176>{<202>. <222><137>g<182><176> 
o <160><202><137>{<194><160><194><211> d<182>x] <189><182>g<194><147> 
<160><194><163><182>|<194>X<138><140>}<194> <149><182>f<202>g<194><180><182><176>p<194><144>y<194>K<160><202>.<F14>

@NX = <$!SK>

@NK = <221><137>g<202> E<150>[ o }<182><151><144>" <160><194><144><189><194><-><152><171><->g<194><-><180><194>}<194><144>Q 
<169><194>W<206><-><169><194><144>y<182>K |<194>}<194>X<->p<182><->g<202><147><137>x.<F14>

@H = <$!SK><165><194>g<194><-><160><182>}<178> <172><194><163><182>mC<-><160><194><151>"<|>Xp<194><144><F14>

<$!SK><149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><->{<194>{<194> 
d<182>x]<-><169><194><138><-><221><->y<202><172><194><144> }<194><151><-><160><194><->y<194>K<->}<202><172><194><144> 
%|<182>X<-><172><194><144>d<202>" <169><202><137><206>{<194> <165><182>g<194><160><202><137> 
<B>o<149><182><-><160><182><-><169><202><147>X<137><->~<194><-><158><-><173><194>y<194><144>K<D>. 
<149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><->{<194><-><160><194>}<194><144>Q 
~<194>Zz<194><-><160><194><144><-><160><182><176> <169><194><147><172><194><144><171><-><165><194><->g<194><-><160><194><138><->y<194><-><158><138>{<194> 
~<194>v<202><->{<194><144><->d<202><147><138>v<194> <B><165><194>g<194><-><160><182>}<178> 
<172><194><163><182>mC<-><160><194><151>"<|>X <160><194><144><189><194><152><171><D>g<194><180><194> 
<170><137><160><194><->}<194><->k<194><-><206><->y<202>Z<-><172><194><144>}<194><144>Q 
}<182><166><137>g<194> <169><194><138>d<202>_<137><->~<194><-><160><182><176> 
}<202><147><137>v<202><147><137>x:<F14>

<$!SK><166><144><156><-><168><182><->}<194><->g<194><->p<194>{<194> 
<166>~<202><210>Z<137><->y<194>K<-><160><194><144><->}<182>{<194> 
<B>{<202><137><160><194><->p<182>y<194><D> <160><194><144>y<194><144>K 
<B>A<151><138><-><146><158><137><D> (<169><194><144>}<194><138>{<182>) 
{<194><138>~<194><-><155><->g<194><180><194> <169><194><144>~<194><211><->y<194>Z<->p<182><176> 
m<158><-><219>{<194> <160><194><144><189><182><->y<194>Wp<202><137> 
<172><194><163><182>mC<-><160><194><151>"<|>Xp<194><144>. y<194><138>{<202>g<202> 
y<194>d<194>" <169><194><144>~<194><211><->y<194>Z<->}<182>{<194> 
<172><194><163><182>mC<-><160><194><151>"<|>X}<194><144> <160><194><144><189><182><-><160><202><144><137><->|<182><-><166><172><194><144><147> 
<145><189><194><144> y<202><137>m<-><219>]<172><194><144><147> A<176><->{<194>M}<194><144>. 
d<194><144><151><->g<194><144><->p<194><144><->g<194><-><180><182>{<194> 
<B><145><144><186><151><D> <160><194><144><189><194><-><152><171><->g<194><180><194> 
<169><194><138><158><->|<182><->}<194><->{<194><150>[ {<202><137><160><194><->p<182><->y<194>}<194><144> 
y<194>}<194>Q ~<194><211>y<194>Z<-><158>g<202> I~<194><->}<194><-><172><194><144>}<194> 
<169><194><138><169><182>"<->p<194><-><160><194>}<194><144>Q }<202>p<194><-><160><202><137><-><206><-><219>{<194>}<194><144>. 
g<194><144>p<194><144><->g<194><-><217><138><->{<194><151><147> y<194>}<194>Q 
y<194><138>{<202><-><174><144><138><->{<194><151><147> <172><194><163><182>mC<-><160><194><151>"<|>X}<194><144> 
<169><194>d<194><151> <149><182><169><194><199><-> g<194><-><180><194>}<194><147>Q 
%|<194>X<-><172><194><144><->}<194><-><160><194><163><182><-><186><->{<194>}<194><144>. 
<189><202><183>+}<194> <160><202><137>{<182><->|<194>X<-><172><194><144><->}<194><->d<182>"<176> 
<172><194><163><182>mC<160><194><151>"<%-11><N><%0>X }<194>}<194><144>Q 
y<194><138>{<202><172><194><144><144> <160><202><212><149><194><138><->~<182><-><172><194><144><->}<194><->p<194><-><150>[g<202> 
d<194><217><-><169><194><144><->y<182>K}<202>. y<194>}<194>Q <169><202><147><137>{<194>p<194><-><217><-><172><194><144>}<194><147> 
A<176>{<194>M <172><194><163><182>mC<-><160><194><151>"<|>X}<194> <160><202><144><137><168><202> 
<169><202><147><137>{<194><->p<194><-><160><194><163><182><-><160><194><->}<182>{<194> 
<160><202><212><149><194><138>~<182><-><172><194><144><->}<194><-><158>g<202> 
<166><149><202><137><173><194><-><160><182>{<194> <218><173><194>X<-><160><182><->y<194>b<-><151>X<-><166>y<194><144>K. 
<221><137>g<182><176> <160><202><212><149><194><138><->~<182><-><172><194><144><->}<194>p<194><144> 
<172><194><163><182>mC<-><160><194><151>"<|>X<206>g<202> <169><194><138>~<194><210>x<171> 
<172><194><144>m<144><-><160><202><171><137><->{<194><-><160><194>}<194><144>Q 
%|<182>X<->~<194><->}<194><-><160><194><163><182><-><186><-><219><->{<194>p<194><144>.<F14>

<$!SK>A{<194>p<202>, <160><194><144><144><138>{<202> d<182>p<194><-><167><182><138><->y<194><->p<194><-><140><138>{<194> 
g<194><144>p<194><144><-><166>}<194> d<202><147><137>~<194>d<202>" 
y<194><144>y<182>K<176> <172><194><163><182>mC<-><160><194><151>"<|>Xp<194><144> 
y<182><160><194><211> d<194><150><-><155>{<194>M A <160><202><137>{<194><-><160><194>}<194><144>Q 
g<194><144>p<194><144><-><166>g<202><137> <160><182>~<194><169><194><144>b 
<169><194><160><194><144><164><171><169><194><-><175><202><137><->d<182><-><174><144>y<194><144>. 
%}<194><138><->y<194>p<194> <169><194><147><172><194><144><171>}<194> 
Ap<182><->|<194><->}<202><-><174><144><138>{<194> <172><194><163><182>mC<160><194><151><%24>"<%0>Xp<194><144> 
<149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><->{<194><-><160><194>}<194><144>Q 
~<194>v<202><->{<194><144><->d<202><147><138>v<194><144> %{<194>}<194><144>Q 
y<194><160><194><144>W <189><194><140>}<202><138>r<144> <218><173><194>X<->p<194> 
<160><194><144><147><151>d<194> ~<194>Zk<182><->p<194><-><160><194><163><182><-><186><->{<194>p<194><144>.<F14>

<$!SK><145><144><186><-><151>p<194> <160><194><144>g<194><-><180><182>{<194> 
d<182>y<182>X<-><174><144><158>, <189><182>g<194><147> <160><202><144><212>y<202>Z<137><-><174><144><-><172><202><147><138><-><140>g<202> 
<172><194><163><182>mC<160><194><151>"<|>X<206>g<202> <166><160><182><-><189><194><-><160><182><-><174><144>y<194><144>. 
<169><194>{<178>g<194><157><189><194><-><169><194>L<->p<182>{<194> 
<172><194><163><182>mC<-><160><194><151>"<|>Xp<194><144> d<194><144><151>~<194><-><155><->g<194><180><182><176> 
%}<202><137><->d<194><-><218><-><173><194>X<-><206>g<202> <160><202><137>{<194><->g<194><-><180><194>}<194><144>Q 
<189><202><137><217><->d<202><147><->v<194><144><-><155>K<->{<194>Mp<194><144>. 
m}<194><->d<194><->p<182>m<158>g<202> g<194><144>p<194><144><->g<194><-><180><182><-><176>{<194>M 
<172><194><163><182>mC<-><160><194><151>"<|>Xp<194><144> <166>{<194>]y<178><169><194><165><202><->g<194><-><180><194><150>[ 
<165><182>g<194><-><160><194><-><221><219>, U<168><182>[ <166>{<182>]<138><169><194><->p<194><144><->g<194><-><180><194>}<194><147>Q 
<160><182>{<194><->{<194><150>[ <169><202><147><137><150><219> <169><194><160><194><171><->mC<-><169><194><->{<194><157><-><149><194><->p<182><->{<194>p<194><144>. 
<149><194><144>d<194>[<172><194><144>m<144><160><202><171><137>{<194>d<202>" 
<169><202><137><206>{<194> <145><157><189><194>{<182>p<194>xXd<202><147><137>~<194><158><173><194><155>K}<194><150>[ 
<172><194><163><182>mC<-><160><194><151>"<|>Xp<194> <169><194><160><194><171>mCy<194>]<160><194>}<194><144>Q 
d<182>x<145><189><194><144>{<194><144>. d<194><160><194><144><171><145>Z<189><194>W<-><169><194>]<->p<194><147><->~<194><->mC<->p<182>{<194> 
<172><194><163><182>mC<-><160><194><151>"<|>Xp<194><144> Ay<194>W<->u<182>C<-><158><->g<194><180><194><147> 
A<176>, %}<194><138>y<194>p<194> ~<182>p<194><-><160><194><144><-><189><194><138><-><169><182>X<-><149><194>Z<-><160><194><144><-><160><194>}<194><144>Q 
<219>]<137>d<194><-><206><219> <170><137><160><194>}<194><144>Wd<194>Kp<194><147> 
A{<194> <145>Z<189><194>W<-><158><-><173><194>Fp<194><144>.<F14>

@H = <$!SK><149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><->{<194><-><160><202><138><->{<194><->p<202><137>}<194><144>?<F14>

<$!SK>n<144>g<202>]<137>{<194>, <172><194><144>m<144><-><160><202><171><137>{<194>, 
<169><182><160><194><144><-><160><202><137>{<194> <160><194><144>y<194><144>K 
%z<194><-><160><194><171><-><160><202><137><->{<194><->g<194><-><180><202><138>{<194><144> 
}<182><151><144>" <160><202><137>{<194><->g<194><180><194><144> ~<194>Z<219><->{<194>P<-><160><182><-><176><160><202>. 
<172><194><144>m<144><-><160><202><171><137><->{<194><160><194><211> 
<149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><->{<194><-><160><202><138>{<194><147> 
d<194><157><173><194>J<-><172><194><144><->m<144><-><160><202><171><137><->{<194><-><160><202><138>{<194><147> 
Up<194><->v<182><176> <166><165><182><->g<194><-><160><182><-><176><->p<194><144><->y<194>K{<202>. 
<172><202><147><137><176><137><149><194>]p<194><->p<182>{<194> <165><194>g<194><-><160><182>}<178> 
<172><194><163><182>mC<-><160><194><151>"<|>X <160><194><144><189><194><-><152><171><->g<194><180><194><144> 
<160><202><212><149><194><138><->~<182><-><172><194><144><->}<194>p<194> 
%k<194><144>+<-><160><202><144><-><183>+}<194> <218><173><194>Xp<194><144>. 
y<194><160><194><144>W g<194><144>p<194><144><->g<194><-><217><138>{<194> 
<172><194><163><182>mC<-><160><194><151>"<|>Xp<194><144> <169><194><138>~<194><210><->x<171><-><160><182><176> 
<172><194><144>m<144><-><160><202><171><137><->{<194><-><160><194>}<194><144>Q 
~<194>v<202><->{<194><144><->d<202><147><138><-><186><->{<194>Mp<194><144>. 
A{<194>p<202> <172><194><163><182><160><194><211>{<202><147><137> 
a<138>{<194><144> <169><194>xJ <158><166><144><->y<194>K<-><140><138>{<194> 
y<194><160><194><144>W g<194><144>p<194><144><->g<194><-><217>g<194><147> 
y<194><160><194><144>g<194><147> <139>}<182>Q<-><139><->~<182>Z<-><172><194><144><160><194><211> 
I<138><162><182><-><174><144>y<194><144>. Ag<194> y<194><160><194><144>W 
g<194><144>p<194><144><->g<194><180><194> Au<202>C<-><172><194><144><138>y<202> 
<172><194><163><182>mC<-><160><194><151>"<|>Xp<194><144>, A g<194><144>p<194><144><->g<194><-><217><138>{<194> 
%|<194>X<172><194><144>}<194><-><160><194><163><182><-><186>{<194>M 
<172><194><144>m<144><-><160><202><171><137><->{<194><-><160><194><->}<202>Q<151>[ 
<169><194><138>~<194><210><->x<171><-><160><182><176> <160><182><138><155><-><160><194><163><182><-><186><->{<194>p<194><144>. 
<160><202><137>{<194><169><194>]p<194><147><->~<194><-><160><182>{<194> 
A <160><194><160><194><144><->}<194><-><160><194>}<194><144>Q <175><202><137>p<202> 
n<144><152>g<194><180><194><144> <219>]<137>d<194><-><206><-><219><->{<194>p<194><144>. 
<221><137>g<182><176> %{<194><144> <B>d<194><157><173><194>J<-><172><194><144><->m<144><-><160><202><171><137><->{<194><D><-><160><202><138><->{<182><-><174><144>y<194><144>.<F14>

<$!SK><172><194><163><182>mC<-><160><194><151>"<|>X<160><194><144><189><194><-><152><171><->g<194><180><194><144> 
<169><194><147><172><194><144><171><->}<182><->p<182><-><172><194><144><->x<->}<194>}<194><144>Q 
Ap<182><-><154><219>, %<160><194><158><138>{<194> ~<194><206><-><149><194><144><->{<194>P<-><160><182>{<194> 
%<138>{<194>p<202> <166><144><218>Z<->y<194><-><160><194><-><151>[{<194> 
<172><194><144>m<144><-><160><202><171><137><->{<194><-><160><194>}<194><144>Q 
}<202><137>p<194><160><182><176> ~<194>v<202><->{<194><144><->d<202><147><138><->v<194>p<194><144>. 
<221><137>g<182><176> E{<194>d<202>" <B><149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137>{<194> 
<D>U<138>{<202><137> <189><202><169><194><->p<182><-><174><144>y<194><144>. 
%<138>y<194><147> <160><194><144><189><182><->y<194><->~<194><-><219>]<->g<194><-><180><182>{<194> 
<172><194><163><182>mC<-><160><194><151>"<|>X<160><194><144><189><194><-><152><171><->g<194><180><194> 
y<194>~<194><219>b}<194> <161><194><151><-><160><182><176> <149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><->{<194><160><194><211> 
o mg<194><-><155>Kg<202> <160><194><144><189><182><->~<194>Z<-><169><182><->{<194><-><160><182><176> 
<151><139><-><219>y<194><144>.<F14>

<$!SK><172><202><147><137><176><137><-><149><194>]p<194> <172><194><163><182>mC<-><160><194><151>"<|>Xp<194><144> 
<149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><->{<194><-><160><194>}<194><144>Q 
<189><194><140><->}<182>p<194><144> <149><182>f<202><->g<194><-><180><182><176> 
<166><138>g<194><-><186><-><219><->p<194><144><->y<182>Kp<202>. E{<194><->p<194><150>[ 
d<182>x], <160><194><163><182>|<194>X<138><-><140>}<194>, g<182><151><160><194>, 
d<182>~<182><151>, <149><182>~<202><137><172><194><144> <160><194><144><144><138>y<182>{<194> 
<149><182>f<202><->g<194><-><217><->p<194><144><->y<194>K<160><202>. 
o <149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><->{<194><->{<194><150>[ 
ar<144>D <189><194>y<202><147>K<138><-><145>y<194><144>K I~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><217><160><202>. 
E<160><194><211><->g<194><-><180><182><-><160><194><211><-><160><202><138><->{<194>p<202>: 
o<149><182><-><160><182><169><194>X, <145><157><189><194><->{<182><->p<194><->xXd<194>, 
<169><194><144><175><182><151>, <158>p<182><-><151><138><145>, <160><194><144><138>y<194>Zd<182>, 
~<202><212><151><138>g<194>, %|<182>Xy<194><%22>W<%0>, u<182><175><182><151>, 
~<194>p<194><-><160><194><144><-><189><194><138><169><194>, <139>d<194><144>_d<194><213><160><194><144><144><138>y<182>{<194> 
I~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><217><160><202>. 
o <189><194>y<202><147>K<138><-><145>y<194><144>K I~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><180><194><150>[ 
<B>o<149><182><-><160><182><169><194>X<D> <160><194><144>y<194><144>K 
<B><145><157><189><194><->{<182><->p<194><->xX<->d<194><-><D>g<194><180><194><144> 
og<194> ~<194>Z<219><->{<194>P<-><160><182><-><176><->p<194><144><->y<194>K<160><202>. 
d<182>x], <160><194><163><182>|<194>X<138><-><140>}<194> U<138><145> 
Up<194>v<194><144> <149><182>f<202><->g<194><180><194><144> <160><194><163><182>y<194>Z 
og<194> I~<194><-><151><-><145>P<-><160><182><-><176><->p<194><144><->y<194>K<160><202>. 
<145><157><189><194><->{<182><->p<194><->xX<->d<202><147><137><->~<194><-><158><-><173><194>y<194><144>K 
<149><194>y<194><->~<194><->z<194><-><175><182>Z<-><189><194>W<->xd<202>" 
<169><202><137><206><->p<194><144><->y<194>K{<202>. <218>Z<137><149><194><138>d<194>p<182>k<182><172><194><144><171>p<194><160><194>p<194><144> 
o<149><182><160><182><169><194>X <160><194><144>y<194><144>K <145><157><189><194>{<182>p<194>xXd<194> 
I~<194><158><173><194>y<194><144>Kg<194><217>g<202> <166><169><182>Kp<194> 
<189><182>g<194><147> g<194><138><139><137>p<194><160><182>{<194> 
<165><182><173><194>Xg<194><180><194>}<194><144>Q <145>p<202><140>p<194><144>y<182>Kp<202>. 
<222><137>g<182><176> o Up<194>v<194><144> I~<194><158><173><194>y<194><144>Kg<194><180><194><147> 
~<194>Z<219>{<194>P<160><182><176>p<194><144>y<194>K<160><202>.<$!SK><$!PFE49><F14>

@H = <$!SK>d<182>x]<-><169><194><138><-><221>y<182><F14>

<$!SK><172><194><163><182>mC<-><160><194><151>"<|>X<160><194><144><189><194><-><152><171><->g<194><180><194><144> 
<169><194><147><172><194><144><171><->}<182><->p<182><-><172><194><144><->x<->}<194>}<194><144>Q 
d<194><144><206>y<194><144> y<194>~<194><169><194>b}<182>Q<->k<194><-><206><219>, 
%<160><194><-><158><138>{<194> ~<194>v<202><->{<194><144><->d<202><147><138>v<194> 
<160><202><137>{<194><160><202><137> <149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><->{<194><160><194><211>. 
E{<194><->p<194><150>[ <189><194><140>}<182>p<194><144> <149><182>f<202><->g<194><-><217><->{<194>Mp<194><147> 
~<194>Z|<182><->}<194><-><160><182><176> d<182>x] <189><182>g<194><147> 
<160><194><163><182>|<194>X<138><140>}<194><->g<194><-><180><202><138>{<194><144> 
Up<194>v<194><144> <149><182>f<202><->g<194><180><194><144> og<194> 
<189><202>k<182>+<176> ~<194>Zk<194><-><150><->y<194><-><160><182><-><176><160><202>. 
{<194><177>_<->x<-><165><182><->p<194><->y<194><->{<194><150>[ d<182>x]<-><149><182><-><184><->g<194><180><194><147>, 
Iy<194>K<->p<194><-><165><182><->p<194><->y<194><->{<194><150>[ <160><194><163><182>|<194>X<138><-><140>}<194> 
<149><182><184><->g<194><180><194><147> <189><202>k<182>+<-><176><->{<182>Mp<202>. 
og<194><151><147> d<182>x]<-><149><182><->f<202><-><172><194><144><-><160><194>p<194><144> 
<149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><->{<194><-><160><194>}<194><144>Q 
<169><194>]p<194><-><169><194><-><221><->y<194><-><160><182><176> 
%|<194>X<172><194><144><->}<194><-><160><194><163><182><->v<194><144><-><155>K<->p<194><144><-><160><194><211><->{<194>}<194><144>Q 
}<182><160><194><211> d<182>x<144><->y<202>K<137><160><202>. <B>d<182>x]<-><149><182>f<202>g<202><137> 
<149><194><144>d<194>[<-><172><194><144>m<144><-><160><202><171><137><->{<194><->d<182><->x]<-><149><182>f<202><D><172><202><144><138>{<194><147> 
<189><202><169><194><-><206>{<202>. <221><137>g<182><176> d<182>x]<-><169><194><138><221><->y<202><-><172><202><144><138><->{<194>p<202> 
<149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><-><140><137><-><172><194><144><->d<182><->x]<-><169><194><138><-><221><->y<202><-><172><202><144><138>{<202><137> 
<155><217><-><172><194><144><-><175><202><137>d<194><144>.<F14>

<$!SK>~<194>Zd<194><157>y<194>, o o<149><182><-><160><182><-><169><202><147>X<137><->~<194><-><158><-><173><194>y<194><144>K, 
d<182>x]<-><149><182><->f<202>g<202> <169><202><137><206><->p<194><144><160><194> 
<149><194><144>d<194>[<172><194><144>m<144><-><160><202><171><137><->{<194><-><169><194><138><-><221><->y<202><172><194><144> 
40<->}<202><172><194><144> %|<182>X<-><172><194><144><-><160><182><-><176><->p<194><144><-><160><194><211><->{<194><-><206><138>{<194> 
d<182>x]<169><194><138><221>y<202><172><194><144> <169><194><138><177>_~<194>K 
~<194><206><->k<194><-><172><194><144><-><160><194>}<194><144>Q }<182><160><194><211> 
og<194> <160><194><163><182><186><->d<202><147><-><180><202><147>\<137>x:<F14>

@N = <$!SK><+>1.<F14>

@NK = <$!SK>ar<144>D }<194><151><-><160><194>y<194><144>K %|<182>X<-><172><194><144><->g<194><-><217><->p<194><144><->y<194>K<160><202>.<F14>

@N = <$!SK><+>2.<F14>

@NK = <$!SK>y<202><212><155>K<-><206><137><-><172><194><144><->d<194><157><-><173><194>J<-><172><194><144><->m<144><-><160><202><171><137><->{<194><-><169><194><138><-><221><->y<202><-><172><194><144><138><->y<202><172><202><144><137> 
d<182>x]<-><169><194><138><-><221><->y<202><172><194><144><147> `E<173><202><137> 
y<202><147>]<137>u<202><171><137>y<182>] <160><182><172><194><144><-><160><194><169><202><147>L<137>' 
<160><194><144><138>y<194>Z<-><140><138><->{<194><168><202><137> ~<182>Zp<194><138><-><165><194><->.<F14>

@N = <$!SK><+>3.<F14>

@NK = <$!SK>y<202><212><155>K<-><206><137><172><194><144> <169><194><138><221><->y<202><172><194><144> 
%}<202><137>d<194> <160><194><144><138>y<194>Z<->g<194><180><194><144> 
E<150>[<172><194><144><147> <145><138><140><->p<194><144><->y<194>K<160><202>. 
A{<194>p<202> A}<194><144><->~<194><210><-><166><171><-><172><194><144><150>[ 
<160><194>Xy<182>X<-><169><194><-><166><->p<194><144><->y<194>K{<202>.<F14>

@N = <$!SK><+>4.<F14>

@NK = <$!SK><169><194><147><172><194><144><171><-><165><194><->g<194><-><160><194><138><->y<194><-><158><138>{<194> 
}<202><137>p<182><176> <145><138><140><->p<194><144><160><194> <149><194><144>{<194>P<160><182>{<194> 
<160><202><137>{<194><-><166>{<194><144>.<F14>

@N = <$!SK><+>5.<F14>

@NK = <$!SK><172><194><163><182>mC<-><160><194><151>"<|>X<160><194><144><189><194><-><152><171><->g<194><180><202><137> 
E{<194>d<202>" {<194>Z<173><182>D<->p<194>p<194><144>.<F14>

@N = <$!SK><+>6.<F14>

@NK = <$!SK><160><202><212><149><194><138><->~<182><-><172><194><144><->}<194>p<194><144> 
<172><194><163><182>mC<-><160><194><151>"<|>Xp<194> <169><202><147><137>{<194><->p<194><-><160><194><163><182><-><160><194><->}<194><-><160><194>p<194><147> 
<189><209>{<194><144>, <172><194><163><182>mC<-><160><194><151>"<|>X<206>g<202> 
~<194>Zz<194><160><194><144> <160><202><137>{<194><->g<194><144><->p<194><144><->g<194><180><194><147> 
<189><209>{<194><144>.<F14>

@N = <$!SK><+>7.<F14>

@NK = <$!SK>d<194>x]p<194><144> <189><182>g<194><147> <160><194><144>|<194>X<138><-><140><->}<194>p<194><144> 
<172><194><163><182>mC<-><160><194><151>"<|>Xp<194> <169><182>d<182>_y<178> 
<218><173><194>Xp<194><144>.<F14>

@N = <$!SK><+>8.

@NK = d<182>x]<-><169><194><138><-><221><->y<202><-><172><194><144><150>[ 
ar<144>D 2086 <160><194><144><138>y<194>Z<->g<194><-><217><->p<194><144><->y<194>K<160><202>.<F14>

@N = <$!SK><+>9.<F14>

@NK = <$!SK>o<149><182><-><160><182><-><169><202><147>X<137><->~<194><-><158><-><173><194>y<194><144>K 
d<182>x]<-><169><194><138><-><221><->y<202><172><194><144> }<194><151><-><160><194><->y<194>K<->}<202><172><194><144> 
%|<182>X<172><194><144>.<F14>

@N = <$!SK>10.<F14>

@NK = <$!SK>o<149><182><-><160><182><-><169><202><147>X<137><->~<194><-><158><-><173><194><-><155>Kg<202> 
<218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171>p<194> 
<165><182><173><194>X<-><166>{<202>.<F14>

@N = <$!SK>11.<F14>

@NK = <$!SK>{<194><149><202><147><137><->~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><180><194><150>[ 
o<149><182><-><160><182><-><169><202><147>X<137><->~<194><-><158><-><173><194>y<194><144>K 
~<194>Z~<194>Z<->z<194><-><160><194><144><-><160><182><->{<194>{<194><144>M.<F14>

@N = <$!SK>12.<F14>

@NK = <$!SK>`~<194>Z<169><182>L<->}<194><->y<194>Z<174><144><137>' 
g<194>Z<138>z<194><->g<194><-><180><194><150>[ o<149><182><-><160><182><-><169><202><147>X<137><->~<194><-><158><-><173><194>y<194><147>KK 
<169><202><137><206>{<202>.

@H = <M>``<D>o<149><182><160><182><169><194>X<166><144>{<194><138><|><169><194><160><194><171><138><M>''<D>g<194>Z<138>z<194>{<194> 
%<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = o<149><182><160><182><169><194>X<166><144>{<194><138><|><169><194><160><194><171><138><M>

@CON3 = iv

@CON1 = 

@CON2 = <169><194><138><221>y<202><147><137>~<194><158><173><194>y<178>

@CON3 = v<F14>

@CON1 = 

@CON2 = }<194><160><194><144>g<202> E<150>[}<194> n<144><152>g<194><180><194><144> 
}<202>}<194><164>p<194><175><202><137>d<194><144>

@CON3 = vi<F14>

@CON1 = 

@CON2 = <165><194>g<194><160><182>}<178> <172><194><163><182>mC<160><194><151>"<|>Xp<194><144>

@CON3 = vii<F14>

@CON1 = 

@CON2 = <149><194><144>d<194>[<172><194><144>m<144><160><202><171><137>{<194><160><202><138>{<194>p<202><137>}<194><144>?

@CON3 = viii<F14>

@CON1 = 

@CON2 = d<182>x]<169><194><138><221>y<182><F14>

@CON3 = ix

@CON1 = 

@CON2 = <149><182><138><155><160><194><144><138>y<194>Z

@CON3 = xii

@CON1 = <+>1.

@CON2 = o<149><182> <160><182><169><194>X<166><144>{<194><138> <169><194><160><194><171><160><194><163><178>

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2 = d<194><144><160><194><171>}<202>Q<137><160><202><137><189><194> 
d<194><160><194><163><182><171><153>

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = %<169><194><144><172><194><163><182><171> }<182><160><194><144> 
y<202><137> <168><202><147><137>d<182><223>

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = %}<202><137>m{<202><137>d<194><160><194><163><178>

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = y<194>{<202><137>m<155> y<194>}<202>Q <212>m<155>

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = <172><194><144><169><194><144>K <169><194><160><182><171><153> 
<165><194><147>y<182><158>

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = <172><194><144><219>W}<178> <169><194><160><182><171><153> 
<165><194><147>y<182><158>

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = <169><194> ~<194><172><194><144><171>g<182>y<178> <149><194><144>d<194>Z<160><194><144>d<182><172><194><144><160><194><144><160><194>Zx<160><194><163><178>

@CON3 = 8<F14>

@CON1 = <+>9.<F20P13B>

@CON2 = %<138>|<194><138> y<194><160><194><144><223> ~<194>Z<166><149><194><138><155>

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = %}<194>X{<202><137><160><182><189><194><144><166><171>{<194>X<172><194><163><182>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = <166>{<182>X<138> k<182><166>{<182>X<138> k<194>

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = %<138>|<194><138> y<194><160><194><144><223> ~<194>Z<166><149><194><138><155>

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = %}<194>X{<202><137><160><182><189><194><144><223> <169><194><138><165><194><160><182>y<178>

@CON3 = 13<F14>

@CON1 = 14.<F20P13B>

@CON2 = <169><194><138><165><194><147><155><138> k<194> <166>}<182><149><194><138> 
k<194>

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = <221>p<194>xW<172><202><144><137>}<194> ~<182>y<202>Z<137>x

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = ~<194><210><173><194>}<202>Q<137>d<194><173><202><171><137> 
<172><194><144><160><194><144> <169><194><147><172><194><144><171>

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = <160><182><172><194><144><144>p<194><158><151><160><194><144><160><194><144><157>y<194><160><194><144>z<202><137>{<194><160><194><163><178>

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = %g<202>Q<137> }<194><172><194><144> <169><194><144>~<194>z<182> 
p<182><172><202><144><137> %<169><182>W}<178>

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = o<149><182><160><182><169><182>X<173><194>Dd<194> <169><202><147>K<137>y<194>Z<160><194><163><178>

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = <218>Z<137><149><194><138>d<194>p<194>p<194><144> d<194><138>v<194> 
o<149><182><160><182><169><194>X

@CON3 = 20<F14>

@CON1 = 

@CON2 = <166>{<182>]}<178> v<182><F49M>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><144><171>p<194> 
~<194><206>k<194><172><194><144>

@CON3 = 21<F14>

@CON1 = 

@CON2 = o<149><182><160><182><169><202><147>X<137>~<194><158><173><194><155>K}<194> 
<169><194><138>{<202><137><149><194>g<194><180><194><144>

@CON3 = 23<F14>

@CON1 = 

@CON2 = d<194><160><194><144><171><172><202><147><137>g<194>p<194><189><194><169><194>X

@CON3 = 24<F14>

@CON1 = 

@CON2 = <160><194><144><147>p<194>}<202><172><194><144> <160><194><144><138>y<194>Z{<194> 
<169><194><138>{<202><137><149><194>

@CON3 = 25<F14>

@CON1 = 

@CON2 = }<182><151>"}<202><172><194><144> <160><194><144><138>y<194>Z{<194> 
<169><194><138>{<202><137><149><194>

@CON3 = 26<F14>

@CON1 = 

@CON2 = Y{<194>}<202><172><194><144> <160><194><144><138>y<194>Z{<194> 
<169><182>]p<194><169><194>X

@CON3 = 27<F14>

@CON1 = 

@CON2 = Ap<194><144>, O<180><194>}<202><172><194><144> <160><194><144><138>y<194>Zg<194><180><194> 
p<194><189><194><169><182>Xz<194><171>

@CON3 = 28<F14>

@CON1 = 

@CON2 = U<138>r}<202><172><194><144> <160><194><144><138>y<194>Z{<194> 
<169><182>p<194>

@CON3 = 29<F14>

@CON1 = 

@CON2 = ~<194>Z<149><194><219>K<160><194><163><182><168><202>

@CON3 = 30

@CON1 = 

@CON2 = <172><194><163><182>mC<160><194><168><182>"<|>X<173><194>Dd<194> 
<169><202><147>K<137>y<194>Z<160><194><163><178>

@CON3 = 32<F14>

@CON1 = 

@CON2 = o<149><182><160><182><169><202><147>X<137>~<194><158><173><194>y<178><|><214><|><160><194><144><147><151><160><194><144><138>y<182>Z<223>

@CON3 = 33

@CON1 = 

@CON2 = g<194><138>z<194>g<194><180><194> ~<194>sD,<F20P10M> M.P.<|>3<F255P255D> 
<219>.<|><186>.,<|>I~<194>}<182>X<169><194>g<194><180><194><144> 

@CON3 = 35

@BOT = <F14>

@H = <$!SK><149><182><138><155><-><160><194><144><138>y<194>Z<F14>

@P14 = <$!SK>e<138><$!N><F49>f<F43867W1> <F255D><$!N>~<194><210>x<171><-><160><194><144>{<194><223> 
~<194><210>x<171><-><166><144>{<194><138> ~<194><210><167><182><171>y<178> 
~<194><210>x<171><-><160><194><144><144><->{<194><->k<194>Xy<202><137><$!N><F49>e<R>
<F255><$!N>~<194><210>x<171><169><194>X ~<194><210>x<171><-><160><194><163><182><->{<182><172><194><144> 
~<194><210>x<171><-><160><202><144><137><-><160><182><-><160><194><-><218><-><173><194>Xy<202><137><$!N><F49>f<R>
<F255><$!SK>                <F49L>f<F255D><|>e<138> <149><182><138><155><223> 
<149><182><138><155><223> <149><182><138><155><223><F49W1>f<F14D>

<$!SK><B>%}<194>]<-><172><194><163><182>z<194><171><D>: <B>%{<194><223><D> 
<$!N><F43867>= <F255><$!N>%{<194><144>, <B>~<194><210>x<171><138><D> <$!N><F43867>= 
<F255><$!N>~<194><210>x<171><-><160><182><-><176>{<202>, <B>E{<194><138><D><N><$!N><F43867>= 
<F255><$!N>E{<194><144>, <B>~<194><210>x<171><138><D> <$!N><F43867>= <F255><$!N>~<194><210>x<171><-><160><182><-><176>{<202>. 
<B>~<194><210><167><182><171>y<178><D> <$!N><F43867>= <F255><$!N>~<194><210>x<171><-><140><138>{<194>, 
<B>~<194><210>x<171><138><D> <$!N><F43867>= <F255><$!N>~<194><210>x<171><160><202><137>, 
<B>I{<194><->k<194>Xy<202><137><D> <$!N><F43867>= <F255><$!N><189><202><147>p<194><-><189><202><147><-><166><144>W<->p<194><144><->y<194>K{<202>. 
<B>~<194><210>x<171><169><194>X<D><N><$!N><F43867>= <F255><$!N>~<194><210>x<171>{<194>, 
<B>~<194><210>x<171><138><D> <$!N><F43867>= <F255><$!N>~<194><210>x<171><-><160><194>}<194><144>Q, 
<B>A{<182><172><194><144><D> <$!N><F43867>= <F255><$!N>y<202>g<202><->{<194><144><->d<202><147><138><->v<194>p<202>, 
<B>~<194><210>x<171><138> O<160><194><D> <$!N><F43867>= <F255><$!N>~<194><210>x<171><160><202><137>, 
<B>%<160><194><-><218><-><173><194>Xy<202><137><D> <$!N><F43867>= <F255><$!N>I<217><->{<194><144><->d<202><147><-><180><194><144>\<->y<194>K{<202>.<F14>

<$!SK><B><165><182><160><182>z<194><171><D>: %{<194><144> U<138>{<194>p<202>, 
A %<160><182>X<->d<194><157><->y<194><160><194><211> ~<194><210>x<171><-><160><182>{<194> 
<145>Z<189><194>W<160><202><137> A<176><->p<194><144><->y<194>K{<202>. 
E{<194><144> U<138>{<194>p<202>, <169><202><147><137>~<182><-><154><->d<194><-><160><182>{<194> 
<160><182>Xd<194><157><->y<194><-><160><182>{<194> mg<194>y<194><147>K 
~<194><206>~<194><210>x<171><160><202><137> A<176><->p<194><144><->y<194>K{<202>. 
~<194><210>x<171><-><160><182>{<194> <145>Z<189><194>W<-><140><138><->{<194><168><202><137> 
d<182><172><194><144><171><-><160><182>{<194> }<182><160><194><144><->p<194><147><->~<182><->y<194>W<->d<194><-><160><182>{<194> 
<160><182>Xd<194><157><->y<194><->~<194>Z<->~<194><138><->k<194><160><194><210> 
<145><138><140><->p<194><144><->y<194>K{<202>. ~<194><210>x<171>{<194> 
~<194><210>x<171><160><194>}<194><144>Q y<202>g<202><->{<194><144><->d<202><147><138><->v<194>p<194><147> 
~<194><210>x<171><160><202><137> I<217><-><172><194><144><144><->y<194>K{<202>.<F14>

<$!SK><B><166><160><194><->p<194><167><202><D>: E{<202><137> <160><194><144><138>y<194>Z<160><194><211> 
<149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><-><140><137><172><194><144> 
<149><194>y<194><->~<194><->z<194><-><175><182>Z<-><189><194>W<->x{<194> 
<145><157><189><194><->{<182><->p<194><->xX<->d<202><147><137><->~<194><-><158><-><173><194><-><155>K<->}<194><-><150>[<172><194><144><147> 
5<133>1<133>1<_><_><_><_><_><_><_><_><_><_><_><_><_>p<194><150>[ <145><138><140><->p<194><144><->y<194>K{<202>. 
<160><182>Xd<194><157><->y<194><160><194><210> %<160><182>X<->d<194><157><->y<194><160><194><210>, 
d<182>p<194><->x<160><194><210> d<182><172><194><144><171><160><194><210>, 
<169><194><147>d<194>_<|>Wy<194>y<194>K<|><|>]<160><194><210> <169><194><147>L<151><->y<194>y<194>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><|>]<160><194><210>, 
<160><182>X~<194><->d<194><160><194><210> <160><182>X~<194>X<160><194><210>, 
k<194>p<194><160><194><210> %k<194><->p<194><160><194><210>, <169><182>L<160><194><->p<194><-><160><194><210> 
m<138>g<194><-><160><194><144><160><194><210>, %x<144>p<202><137>x<144> 
y<194><157>x d<182><173><194>F<->g<194><180><194><147>, <155>p<194><->}<194><->p<194><->{<202><137><-><160><194><->y<202><->g<194><180><194><147><213>U<151>[<160><194><210> 
~<194><206><->~<194><210><->x<171><-><145>Z<189><194>W<160><202><137> 
A<176><->p<194><144><->y<194>K<160><202>. I~<182><-><154><->g<194><-><217><138>{<194> 
<160><194><163><182>y<194>Z<160><202><137> <165><202><137>{<194><160><194><211> 
y<202><147><137>p<194><144><-><155>K{<202> <160><194><144>y<194><144>K 
}<182><160><194><144><->p<194><147><->~<194><-><177>Z<-><172><202><144><->g<194><-><217><138>{<194> 
<139>}<194>Q<-><139><->}<194>Q<-><160><182><-><176><->p<194><144><-><160><194><138>y<202> 
y<202><147><137><206><->{<194>p<194><147> <169><194>]p<194><147><->~<194><->{<194><150>[ 
<160><194><163><182>y<194>Z <172><194><163><182><160><194> <165><202><137>{<194><160><194><210> 
E<151>[ U<138><145><144><->{<194>}<194><144>Q o <160><194><144><138>y<194>Z<160><194><211> 
<189><202><137><180><194><144><-><155>K{<202>.<F14>

<$!SK>A <221>p<194><->xX<->g<194><-><165><194><171>}<194><147> ~<194><210>x<171><-><160><182>{<194> 
<145>Z<189><194>W<160><202><137> A<176>{<182>M}<202>. E}<194><144>Q 
}<182><160><194><144>p<194><147>~<202><210><137><->~<182><-><154><->g<194><-><217><138>{<194> 
y<202><147><137>p<194><144><-><155>K<->p<194><144><160><194> o mg<194>y<194><147>K 
<158>m<-><160><182><176> }<202><147><137><186>{<194>p<202> ~<194><206><->~<194><210><->x<171><-><145>Z<-><189><194>W<160><202><137> 
A<176><->p<194><144><->y<194>K{<202>. d<182>p<194><->x<->p<194><147><->~<194><-><160><182>{<194> 
~<194><210>x<171><-><145>Z<189><194>W<-> <140><138><->{<194><168><202><137> 
d<182><172><194><144><171><->p<194><147><->~<194><-><160><182>{<194> 
mg<194>y<194><144>K <189><194><144>sD<->p<194><144><->y<194>K{<202>. 
<221><137>g<182><176> o mg<194>y<194><147>K ~<194><210>x<171><160><202><137> 
A<176>{<202>. o d<182><172><194><144><171><->m<->g<194><-><155>K<->}<194><-><150>[<->p<194><144><160><194> 
~<194><210>x<171><->y<194>]<-><160><194>}<194><144>Q <166><160><202><137><->d<194><-><140><138>{<194> 
%z<194><171><-><160><194><163><182><186><->d<202><147><138><->v<194>p<202> 
~<194>Zu<182>C<->}<194><->h<194><->}<194><-><169><194>]<->p<194><147><->~<194><-><160><182>{<194> 
<145>Z<189><194>W<160><202><137> I<217><-><172><194><144><144><->y<194>K{<202>.<F14>

@CEN = <$!SK>E<186><137> <166><149><194>]<-><160><194>}<194><144>Q 
~<194><206><->~<194><210><->x<171><-><145>Z<-><189><194>W<-><160><202><138>{<202><137> 
<155><217><-><172><194><144><-><175><202><137>d<194><144>

