@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>81

@T2 = ~<194>Zx<160><202><210><137>~<182><169><194>}<194><138>

@T2-1 = (<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>I~<194><158><173><194>y<194><144>Kg<194><180><194><150>[ 
<155><217><219>p<194><144><160><194><138>y<202> e<138>d<182>p<202><147><137>~<182><169><194>}<202><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)

@T3 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>, <R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194>, 
<B><149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194><D><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>d<202><137><169><194><206>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B>m}<194><160><194><206> <F20P11.5>2017<P12.5>

@IMPK = <$!SK><$!N><M>``<D>~<194>Zx<160><202><210><137>~<182><169><194>}<194><138><M>''-<_><_><_><_><_><_><_><_><D><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>81<F255P255D>

@IMP-1 = <B>PRANAVOPAASANAM<D> in<+>Kannada<F20P11.5B>

@IMP-1 = <B>81<D>st Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Saagara, <B>Mahaamahopaadhyaaya<D><R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Page<%8>s<%0>: 48;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition: <B>January 2017<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<F50P11.5B>Vedanta Ratnaakara, Mahaamahopaadhyaaya, Vidwan<F255P255D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!N><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><F255><$!SK><$!PFE49><$!SK><$!N>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

<$!SK>}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><180><182>{<194> 
~<194>p<194><-><160><194><144><->~<194><210>mX <B><218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138>{<194>Z 
<169><194>p<194><-><169><194>]<155><137> <160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194><144><D> 
%}<194>]z<194><171> <172><194><144><155><->~<194><211><138><->g<194><-><160><194><->p<182><176>, 
~<194>Zx<-><160><202><210><137><->~<182><169><194>d<194>p<194><147> 
A<176><->{<194>Mp<194><144>. <160><202><137>{<182><138><->y<194><-><165><182><-><173><182>X<->z<182><171><->}<194><144><-><169><194><138><->|<182><->}<194><-><158><-><160><194><144><->g<194>Q<->p<182><176> 
<145>Z<189><194>W<->u<182>C<158><->~<194><211><138><->g<194><-><160><194><->p<182><-><176>{<194>M 
<218>Z<137><218>Z<137><-><169><194><->{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
~<194>Zx<-><160><202><210><137><->~<182><-><169><194><->}<202><172><194><144> 
<160><194><144><160><194><144><171> <->g<194><-><180><202><-><151>[<160><194><210> 
p<194>d<194>K<->g<194><->y<194><-><160><182><-><176><->{<194>M<160><194><211>. 
<175><202><180><194>g<202>$ <F20P10W1>4-30<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>d<202>" 
U{<194>M d<194><147>v<194><168><202><137> ~<194>Zx<160><202><210><137><->k<182>+p<194><167><202><-><174><144><138>{<194> 
y<194><160><194><144>W <140>}<194><->k<194><-><206><-><172><194><144>}<194><144>Q 
~<182>Zp<194><138><-><139><-><169><194><144><-><155>K<->{<194>Mp<194><144>. 
~<194><210>mX  <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
~<194>Zx<-><160><194><-><169><194>]<->p<194><147><-><164><->g<194><180><202><137> 
A<176><->{<194>Mp<194><144>. }<194>}<194>Q g<194><144>p<194><144><->d<194><144><-><151><-><160><182><-><169><194>{<194> 
%<160><194><-><154><-><172><194><144><150>[ }<194>}<194>g<202> ~<182>t<194><-><160><194><163><182><->v<194><144><-><160><182>g<194> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> ~<194>Zx<-><160><194>{<194> 
<166>k<182><->p<194><-><160><194>}<194><144>Q y<194><144><138><175><182><->y<194><144><138><175><182> 
<155><217><-><219><->p<194><144><->y<182>Kp<202>. <160><202><137>{<182><138><->y<194><->g<194><-><180><194><150>[ 
<145><138><140><->p<194><144><160><194> ~<194>Zx<-><160><194><-><160><194><144><-><221><-><160><202><144><->g<194><-><180><194>}<194><144>Q 
%<151>[<150>[ <146><186><219> <146><186><219> <169><194><138>y<202><147><137><-><173><194><-><160><182><176> 
~<182>t<194><-><160><194><163><182><-><186><->p<194><144><->y<182>Kp<202> 
<189><182>g<194><147> I~<194><->{<202><137><-><218><-><219><->p<194><144><->y<182>Kp<202>.<F14>

<$!SK>g<209>v<194><->~<182><->{<194>p<194> <160><194><163><182><138>v<194><147><->d<194>X<->d<182><-><206><->d<202><->g<194><-><217>g<194><147> 
%{<194>p<194> <165><182><173><194>Xd<194><147>" <169><194>{<194><144>$<->p<194><144><->g<194><180><194><160><194>p<194><144> 
<166><169><182>K<->p<194><-><160><182>{<194> <160><182>Xf<182>X}<194><-><160><194>}<194><144>Q<F33569P14W1> 
ceeC[tke<172><147>ejnm<147>eefJeJe=efle<203> <F255P255D><$!SK>U<138><145> 
<169><194><138><169><194>"<|><157><->y<194><-> g<194>Z<138>z<194><->{<194><150>[ 
<145>p<202><-><140><->{<182>Mp<202>. o I{<178>g<194>Z<138>z<194>{<194><-><150>[<172><194><144><147> 
~<194><210>mX <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
e<138>d<182><->p<202><147><137><->~<182><-><169><194><->}<202><172><194><144> 
<166><173><194><-><172><194><144><->g<194><-><180><194>}<194><144>Q 
%y<194>X<138>y<194> <166><169><182>K<->p<194><-><160><182><176> <189><182>g<194><147> 
<169><194><144><138>{<194>p<194><-><160><182><176> <155><217><-><219><->p<194><144><->y<182>Kp<202>. 
o <166>k<182><->p<194><->g<194><-><180><194><->}<202>Q<151>[ }<182>}<194><144> 
~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182>v<194><144><-><160><182>g<194><-><168><202><151>[ 
<189><202><137><180><194><144>y<182>K Ep<194><144><->y<202>K<137>}<202>. 
%y<194>X<138>y<194> ~<194><211>rD<->{<182><176>p<194><144><160><194> 
<160><194><163><182><138>v<194><147><->d<202><147>X<137><->~<194><-><158><-><173><194><-><155>K}<194> 
<160><202><147>rD<-><160><202><147><->{<194><-><151><->}<202><172><194><144> 
<160><194><144><138>y<194>Z<160><194><211> ``<B>e<166><144><->y<202>X<137><->y<194><->{<194><->d<194>_<->p<194><-><166><144><->{<194>g<178><138> 
<169><194><160><194><171><138><D>'' U<138>{<194><144> ~<182>Zp<194><138><-><165><194><-><160><182><->g<194><144><->y<194>K{<202>. 
<160><194><144><144><138>{<202> E{<194>p<194> <166><160><194><->p<194><-><160><194>}<194><144>Q 
A I~<194><-><158><-><173><194>y<202>K<137> <189><202><137><180><194><144><->y<194>K{<202>.<F14>

<$!SK>y<194>y<194>K<|><|>]<170>u<182>C<-><169><194><144><->g<194><180><194> 
<189><182>g<194><147> <172><194><144><155><->g<194><180><194> %}<194><144><-><169><194><138><->|<182><->}<194>d<202>" 
%}<194><144><->d<194><147><-><151><-><160><182>g<194><144><160><194><138>y<202> 
``<B>~<194>Zx<-><160><202><210><137><->~<182><-><169><194>}<194><138><D>'' 
U<138><146><137> g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202>{<194><144>, 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
~<182>{<194><->d<194><-><160><194><144><-><151><138><->g<194><-><180><194><150>[ 
<165><194><177>K<-><174><144><138>{<194> <169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
E{<194>}<194><144>Q <160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
<169><194>{<194><144>$<->p<194><144><-><165><194><->d<194>K<->p<182>{<194> 
<169><194>}<182>W}<194>X <218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178> 
%<160><194><-><206>g<202> }<194>}<194>Q |<194>}<194>X<-><160><182><->{<194><->g<194><-><180><194>}<194><144>Q 
E<150>[ <155><217><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
e<138>d<182><->p<194><160><202><137> <160><202><137>{<194><-><160><202><137>{<182><138>y<194>g<194><180><194> 
<169><182>p<194>, {<202><137><160><194><->y<202><->g<194><180><194> 
<169><182>p<194>, <169><194>d<194><-><151><-><169><182><->|<194><->}<194><->g<194><180><194> 
<169><182>p<194><160><194><210> A<176><->p<194><144><->y<194>K{<202>. 
~<194>Zx<-><160><182><->z<194><171><-><160><194>}<194><144>Q %}<194><144><-><169><194><138><->|<182><->}<194><-><160><194><163><182><->v<194><144>y<182>K 
}<182><160><202><-><151>[p<194><147> |<194>}<194>X<->p<182><->g<202><147><137>x.<F14>

@SIGN = <$!SK><218>Z<137> <B>{<194><144><160><194><144><144><171><184><D>}<182><160><194><144> 
<169><194><138><160><194><->y<194>b<->p<194>{<194>	<169><194>{<194><144>$p<194><144> 
~<182>{<194><-><169><202><137><-><160><194>d<194><R>
<160><194><163><182>g<194><171><-><218>p<194> <160><194><163><182><169><194> 
<149><194><144>d<194>[<->~<194>d<194>_ ~<194><210><153><171><160><194><163><182> 
	<B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
y<182><$!N><F49>f <F20P9W1><$!N><F20P9W1>13-12-2016<F255P255D>, <160><194><144><138>g<194><-><180><194><-><160><182>p<194>	Iy<194>K<->p<194><-><189><194><217>\, 
<175><202><138>g<194><-><180><194><147>p<194><144><F20P9W1>-61<F14P255D>

@H = <$!SK>~<194>Zx<-><160><202><210><137><->~<182><-><169><194>}<194><138><F14>

<$!SK><160><182>k<194><->d<194>p<202><137>, og<194> <158><160><194><144>W 
d<194>p<182><->p<194><-><166><138><->{<194><138><->g<194><-><180><194><150>[ 
<166>p<182><-><170><-><169><194><144><-><155>K<->p<194><144><160><194> 
~<194>Zd<194><157>y<194> g<194>Z<138>z<194>{<194> <189><202><169><194>p<194><144> 
``<B>~<194>Zx<-><160><202><210><137><->~<182><-><169><194>}<194><138><D>'' 
U<138>{<194><144>. ~<194>Zx<160><194> U<138>{<194>p<202> e<138>d<182>p<194>. 
e<138>d<182><->p<194>{<194> I~<182><-><169><194><->}<202><->g<194><-><180><194>}<194><144>Q 
<160><202><137>{<202><147><137><->~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><180><194><-><150>[<172><194><144><147>, 
p<182><160><194><163><182><-><172><194><144>x <165><182>p<194>y<194> 
<165><182>g<194><-><160><194>y<194> ~<194><211>p<182><-><167><182><-><140><->g<194>Z<138><->z<194><->g<194><-><180><194><-><150>[<172><194><144><147> 
%}<202><137>d<194> <206><137><155><->g<194><-><180><194><150>[ <166><169><182>K<->p<194><-><160><182><176> 
<155><217><-><219><->p<194><144><->y<182>Kp<202>. e<138>d<182><->p<194><160><194><211> 
<169><194><160><194><171><-><160><182>X<->~<194><->d<194><-><160><182>{<194>, 
%y<194>X<138>y<194> ~<194><166><->y<194>Z<160><194><210> %y<194>X<138>y<194> 
<149><202>Z<137><173><194>F<160><194><210> %y<194>X<138>y<194> ~<194>Z<165><182><-><160><194><-><172><194><144><144><->d<194>K<160><194><210> 
A<176><->p<194><144><160><194> y<194>y<194>K<|><|>]. e<138>d<182><->p<194><-><166><151>[{<202><137> 
<189><202><147><137>{<194>p<202> <172><194><163><182><160><194> m~<194>, 
y<194>~<194>, ~<194><210>u<182>, ~<182>p<182><-><172><194><144>x, 
<172><194><144>mC<|>, <172><194><163><182>g<194>, <189><202><147><137><160><194><144><-><189><194><-><160><194><->}<182><-><140><->g<194><180><194><147> 
E<151>[. <221><137>g<182><176> e<138>d<182><->p<194><160><194><211> 
d<194><160><194><144><171><->d<182><138>v<194>, I~<182><-><169><194><->}<182><->d<182><138>v<194>, 
u<182>C}<194><->d<182><138><->v<194><->g<194><-><180><194><150>[ <189><182><169><194><144><-><189><202><147><->d<182>"<-><176><->p<194><144><->y<194>K{<202>.<F14>

<$!SK>g<194><157><189><194><-><169><194>L<-><206>g<202> <175><202><137>d<182><-><176><->p<194><144><160><194> 
~<194>Z<160><194><157><-><155>K<->|<194><-><160><194><144><171><->{<194><-><150>[<172><194><144><147>, 
<160><194><144><144><160><194><144><144>d<194><144>_ <169><194><138>}<182>X<219><->g<194><-><217>g<202> 
<175><202><137>d<182><-><176><->p<194><144><160><194> <158><160><194><157><-><155>K<->|<194><-><160><194><144><171><->{<194><-><150>[<172><194><144><147> 
e<138>d<182><->p<194><160><194><211> y<194><144><138><146><->p<194><144><->y<194>K{<202>. 
<160><202><137>{<182><138><->y<194><->g<194><-><180><194><-><151>[<138>y<194><147> 
e<138>d<182><->p<194>{<194> <160><194><144><221><-><160><202><144><-><172><194><144>}<194><147>Q 
I~<182><-><169><194><->}<202><->g<194><-><180><194>}<194><147>Q <145><189><194><180><194> 
d<194>v<202><->g<194><-><180><194><150>[ I~<194><->{<202><137><-><218><-><219><->{<182>Mp<202>. 
<218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171><->p<194><-><160><194>p<194><147> 
y<194><160><194><144>W <165><182><173><194>X<->g<194><-><180><194><150>[ 
~<194>Zx<-><160><202><210><137><->~<182><-><169><194><->}<202><172><194><144> 
d<194>Z<160><194><144><->g<194><-><180><194>}<194><144>Q %<151>[<150>[ 
<155><217><-><219><->p<194><144><->y<182>Kp<202>. <165><194>g<194><160><194><140>$<137><->y<202><-><172><194><144><150>[<172><194><144><147> 
e<138>d<182><->p<194>{<194> <169><194>]p<194><147><->~<194><-><160><194>}<194><147>Q 
<160><194><144><189><194>y<194>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_><|>]<160><194>}<194><147>Q 
I~<194><->{<202><137><-><218><-><219>{<202>. <221><137>g<182><176> 
<221><138>{<194><147> |<194><160><194><144><171>d<202>" <F38788B><191><F255D><$!SK> 
U<138><145><144>{<202><137><F20P10W1> <$!N><F20P10W1>Symbol, <$!N><F20P10W1><F255P255D><168><182><138>l<194><->}<194><-><160><182><-><176><->p<194><144><->y<194>K{<202>. 
o <166>k<182><->p<194><->g<194><-><180><194><->}<202>Q<151>[ }<182>}<194><144> 
}<194>}<194>Q ~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194><150>[ 
Ag<182>g<202>$ <189><202><137><180><194><144>y<182>K Ep<194><144><->y<202>K<137>}<202>.<F14>

<$!SK><145><157><189><194><->{<182><->p<194><->xX<->d<202><147><137><->~<194><-><158><-><173><194><->{<182>V<173><194>X<_><_><_><_><_><_><_><_><_><_>(5<133>1)<_><_><_><_><_><_><_><_><_><_><160><194>}<194><144>Q 
~<182>t<194><-><160><194><163><182><->v<194><144><-><160><182>g<194> 
<B>e<138> <185><138> <145>Z<189><194>W<D> U<138><145> <160><194><144><138>y<194>Zd<202>" 
%z<194><171><-><160><194>}<194><144>Q <189><202><137><180><194><144><160><182>g<194> 
~<194>Zx<-><160><202><210><137><->~<182><-><169><194><->}<202><-><172><194><144>}<194><144>Q 
<169><182>d<194><173><194><144>D <166><169><182>K<->p<194><-><160><182><176> 
<166><160><194><-><206><-><219><->{<202>}<194><144>. }<194>}<194>g<202> 
}<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
}<194>}<194>Q g<194><144>p<194><144><->d<194><144><151><-><160><182><-><169><194>{<194> 
%<160><194><-><154><-><172><194><144><150>[ (1959 <206><138>{<194> 
1975<|>p<194><|><160><194>p<202>g<202>) e<138>d<182><->p<194>{<194> 
<166><173><194><172><194><144><->{<194><150>[ <169><182>d<194><173><194><144>D 
<189><202><137><217><->p<194><144><->y<182>Kp<202>. %{<194><->}<202>Q<151>[ 
}<194>}<194>Q ~<194>Z<160><194><->k<194><->}<194><->g<194><180><194> 
<160><194><144>|<202>X<137> }<182>}<194><144> <189><202><137><180><194><144><-><155>K<->p<194><144><->y<202>K<137>}<202>. 
E{<194><-><206><138>{<194> ~<194>Zk<202><147><137><-><140><->y<194><->p<182>{<194> 
<149><202><147>Z<137>y<194><157><->g<194><180><194><144> <B>~<194>Zx<-><160><202><210><137><->~<182><169><194>}<202><D><172><194><144> 
<145>g<202>$ a<138>{<194><144> g<194>Z<138>z<194><-><160><194>}<194><144>Q 
<145>p<202><-><172><194><144><144><-><160><194><138>y<202> }<194>}<194>g<202> 
<189><202><137><180><194><144><-><155>K<->{<194>Mp<194><144>. <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
%<138>y<194><223><->~<202>Z<137><->p<194><-><167><202><-><172><194><144><138>y<202> 
``<B>~<194>Zx<-><160><202><210><137><->~<182><-><169><194>}<194><138><D>'' 
U<138><146><137> g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202>{<194><144> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<182><->p<194><-><166><138><->{<194><138><->g<194><-><180><194><150>[ 
<165><194><177>K<-><174><144><138>{<194> <169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
<160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><-><217>g<194><147>, 
<169><194><138>}<182>X<-><219><->g<194><-><217>g<194><147> <189><182>g<194><147> 
%|<182>X<->y<194>W<-><169><182><->|<194><->d<194><->p<194><144><->g<194><-><217>g<194><147> 
E{<194><206><138>{<194> <189><202><183>+}<194> ~<194>Z<172><202><147><137><->m<->}<194><-><160><182><-><140><137><->y<202><138>{<194><144> 
<165><182><166><-><169><194><144><->y<202>K<137>}<202>.<F14>

@SIGN = <$!SK>y<182><$!N><F49>f <F255><$!N><F20P9W1>15-12-2016<F255P255D>, g<194><144>p<194><144><-><160><182>p<194>   <|><N><B><168><202><137><185>d<194><D>, 
<B>v<182><$!N><B><F49>f <F255><$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14D>

@H = ``~<194>Zx<160><202><210><137>~<182><169><194>}<194><138><M>''<D> 
g<194>Z<138>z<194>{<194> %<138>y<194>p<194><138>g<194>

@CON1 = <+>1.

@CON2 = e<138>d<182>p<202><147><137>~<182><169><194>}<202> U<138>{<194>p<202><137>}<194>z<194><171>?

@CON2-1 = ~<194>Z<149><202><147>Q<137>~<194><158><173><194>y<178> 
5<133>1

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2 = e<138>d<182>p<194><160><194><210> %z<194><149><194><145>M<160><194><210>

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = <160><194><144><147>p<194><144> <206><137><155>g<194><217><138>{<194> 
~<194>Zx<160><202><210><137>~<182><169><194>}<202>

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = <160><202><137>{<194>g<194><180><194><150>[ <165><194><155><171> 
e<138>d<182>p<194><F14>

@CON2-1 = y<202><212>.<|><160><194><144><189><182>. 68, 79}<202><137> 
%}<194><144>.

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = <160><194><144><138>y<194>Zg<194><217>g<202> e<138>d<182>p<194><160><202><137> 
<149><194><177>K

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = <221><138>{<194><147>|<194><160><194><144><171>d<202>" <F38788B><191><F255D>d<182>p<194><160><202><137> 
<168><182><138>l<194>}<194>

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = p<194><169><182>}<182><138> p<194><169><194>y<194><160><194><144><223>

@CON2-1 = l<182><138>. 1<133>1<133>3

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = Od<194><160><194><163><182>y<194>Z<160><194><144><139>|<182>X<174><144><137>y<194>

@CON2-1 = ~<194>Z<149><202><147>Q<137>~<194><158><173><194>y<178> 
5<133>3

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = e<138> d<194>Zy<202><147><137> <169><194>Wp<194>, d<194><157>y<194>g<178><138> 
<169><194>Wp<194>

@CON2-1 = o<149><194> 17; <145><157>. 5<133>15<133>1

@CON3 = 9

@CON1 = 10.

@CON2 = <172><194><144><155>g<194><217>g<202> ~<194>Zx<160><194><160><202><137> 
<169><194><138>~<194>y<194><144>K

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = e<138> <185><138> <145>Z<189><194>W

@CON2-1 = <145><157><189><194>{<182>p<194>xXd<194> 5<133>1<133>2

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = i~<194><158><173><194>{<194><138> <160><194><144><189><182><169><194><199><138>

@CON2-1 = <160><194><144><144><138>v<194>d<194> 2<133>2<133>3

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = e<138> y<194>y<194>b<140><155> <158>{<202><171><137><149><194><223>

@CON2-1 = <165><194>g<194><160><194><140>$<137>y<182> 17<133>23

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = %<160><194><163><182>y<194>Z<149><194>+y<194><144>z<194><171><223> 
e<138>d<182>p<194> Ay<202>W<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><212><160><194>

@CON2-1 = <160><194><163><182><138>. 12}<202><137> <160><194><144><138>y<194>Z

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = <155><169><202><147>Z<137> <160><194><163><182>y<182>Z<223>

@CON2-1 = ~<194>Z<149><202><147>Q<137>~<194><158><173><194>y<178> 
5<133>6

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = e<166><144>y<202>X<137><160><194><138> |<182>X<172><194><144>z<194> 
Ay<182>W}<194><138>

@CON2-1 = <160><194><144><144><138>. 2<133>2<133>6

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = ~<194>p<194><138> k<194> %~<194>p<194><138> k<194> <145>Z<189><194>W

@CON2-1 = ~<194>Z<149><202><147>Q<137>~<194><158><173><194>y<178> 
5<133>2

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = d<182><217>{<182><169><194> d<194><138>v<194> ~<194>Zx<160><194>

@CON2-1 = d<182><217>{<182><169><194>}<194> p<194>h<194><144><160><194><138><149><194> 
1<133>11

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = e<166><144>y<202>X<137>y<194>{<194>d<194>_p<194><166><144>{<194>g<178><138> 
<169><194><160><194><171><138>

@CON2-1 = <160><194><163><182><138>. 1 }<202><137> <160><194><144><138>y<194>Z

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = <169><194> <172><194><144><140> <140>]<160><194><163><182>y<202>Z<137>x

@CON2-1 = ~<194>Z<149><202><147>Q<137>~<194><158><173><194>y<178> 
5<133>4

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = e<166><144>y<202>X<137>y<202><137>}<202><212><160><182>d<194>_p<202><137>x

@CON2-1 = ~<194>Z<149><202><147>Q<137>~<194><158><173><194>y<178> 
5<133>5

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = e<138>d<182>p<202><137>x<|><169><194><160><182><171><|><160><182>d<178><|><169><194><138>y<194><157><167><182>J

@CON2-1 = l<182><138>. 2<133>23<133>3

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = ~<194>Zx<160><194><138> k<202><147><137>y<194>Kp<182>p<194><153><138>

@CON2-1 = <149><202>]<137>y<182>. 1<133>14

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = Oy<194>{<202>P X<137><160><182>d<194>_p<194><138> <145>Z<189><194>W

@CON2-1 = d<182>t<194>d<202><147><137>~<194><158><173><194>y<178> 
2<133>16

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = Oy<194>{<182><151><138><145>}<194>g<178><138> <149><202>Z<137><173><194>F<138>

@CON2-1 = d<182>t<194>d<202><147><137>~<194><158><173><194>y<178> 
2<133>17

@CON3 = 25

@CON1 = 26.

@CON2 = e<166><144>y<202>X<137>y<194>y<178>

@CON2-1 = d<182>t<194>d<202><147><137>~<194><158><173><194>y<178> 
2<133>15

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = <169><194> <160><202><144><137><138>{<202><147>Z<137> <160><202><144><137>|<194><172><194><163><182>

@CON2-1 = y<202><212>. <218><137>. 4}<202><137> %}<194><144>.

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = e<138> }<194><160><194><144><223> ~<194>Zx<160><182>z<182><171><172><194><144>

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = e<166><144>y<202>X<137>d<182>d<194>_p<194><138> <145>Z<189><194>W

@CON2-1 = <165><194>g<194><160><194><140>$<137>y<182> 8<133>13

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = y<194><169><182>W{<202><147><137><166><144>y<194><144>X{<182><189><194><157>y<194>X

@CON2-1 = <165><194>g<194><160><194><140>$<137>y<182> 17<133>24

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = e<166><144><155> <145>Z<189><194>W

@CON2-1 = y<202><212>. <218><137>. 8}<202><137> %}<194><144>.

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = <166><137><172><194><144><171><160><194>y<194>Kp<194><138> 
<165><194><160><194><155>

@CON2-1 = l<182><138>. 1<133>1<133>10

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = e<166><144>y<182>X<149><182>Z<160><194><172><194><144><155>

@CON2-1 = l<182><138>. 1<133>1<133>9

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = ~<194>Zx<160><194><138> k<202><147><137>y<194>Kp<182>p<194><153><138>

@CON2-1 = d<202><212><160><194><151>X. 11}<202><137> <160><194><144><138>y<194>Z

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = <168><202><147><137>d<194>{<202><137><160><194><160><202><137>{<194>g<194><180><194><|><169><182>p<194><|>e<138>d<182>p<194>

@CON2-1 = l<182><138>. 4<133>17<133>1, 2, 3

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = e<138> <149><182><138><155><223> <149><182><138><155><223> 
<149><182><138><155><223>

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = y<194><160><202><147><137><138>d<182>p<202><137><167><202><212><160><182><172><194><144>y<194>}<202><137>}<194>

@CON2-1 = ~<194>Z<149><202><147>Q<137>~<194><158><173><194>y<178> 
5<133>7

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = %|<194>Xd<194>_p<194><160><202><147><137><138>d<182>p<194><223>

@CON2-1 = <160><194><163><182><138>. 8}<202><137> <160><194><144><138>y<194>Z

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = e<138> <165><194><147><165><194><144><171><160><194><223> 
<169><194><144><160><194><223>

@CON3 = 39

@CON1 = 40.

@CON2 = ~<194>Zx<160><202><210><137> |<194>}<194><144><223>

@CON2-1 = <160><194><144><144><138>. 2<133>2<133>4

@CON3 = 40<F14>

@CON1 = 41.

@CON2 = <160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194><213><219>.<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><186>.<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>g<194><180><194> 
~<194>sD

@CON3 = 41

@CON1 = 42.

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD

@CON3 = 42

