@T1 = ~<194>Zx<160><202><210><137>~<182><169><194>}<194><138>

@T3-1 = (<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>I~<194><158><173><194>y<194><144><BJ5>K<DJ0>g<194><180><194><144> 
<189><182>g<194><147> <165><194>g<194><160><194><140>$<137>y<202><172><194><144><150>[ 
e<138>d<182>p<202><147><137>~<182><169><194>}<202><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)

@T3-1 = 

@T2 = <160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144>

@T1H = <166>{<182>]}<178> v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><$!SK>

@PHOTO1C-1 = `<B><149><182><138>d<194>p<194><165><182><173><182>X<160><194><144><157>y<194><138><D>'<214><F20P9W1>78<F255P255D>; 
d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[ 
<160><194><144><144><185>X %<155><156>g<194><180><194><144>;<R>
~<194><210>mX <169><194>{<182>}<194><138>{<194><176><206> <169><182>]<166><144>g<194><180><194><144>, 
v<182><F49W1>f<F255D> <186>. U}<178>. }<182>g<202><137><149><178> <175><182><145><144>, 
<218>Z<137> <164>. Ap<178>. <218><160><194><149><194><138>d<194>p<178><R>
<160><194><144>y<194><144>K <218>Z<137> <189><202>k<178>. <160><202><137>{<194><160><194><144><147><155><171>g<194><180><202><147><138><140>g<202> 
<168><202><137><185>d<194> <149><194><160><194><163><182><171>{<194><138>~<194><155>g<194><180><194><144>; 
<$!N><F20P9W1>25-10-2016<F255P255D>, <$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>`<B><218>Z<137><|><|><169><194><144>p<202><137><149><194>]p<194>p<194><|><|><219><138><189><194>g<194>m<171>}<202><D>'<214><F20P9W1>79<F255P255D>; 
<$!N>g<194>Z<138>z<194>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[; 
<F20P9W1>29-11-2016<F255P255D> <$!N><160><194><144><138>g<194><180><194><-><160><182>p<194>; 
<149><182><138>d<194>p<194><165><182><173><194>X~<194>Z<160><194>k<194>}<194>{<194> 
<149><202><147>Z<137>y<194><157>g<194><180><182>{<194> %|<182>Xy<194>Wu<182>C}<194><164>~<182><169><194><144>g<194><180><182>{<194> 
%<139><160><194><163><182><158>g<194><180><194><144><F14>

@PHOTO1C-1 = <$!SK>`<B><149><182><138>d<194>p<194><165><182><173><182>X<160><194><144><157>y<194><138><D>'<214><F20P9W1>78<F255P255D>; 
<$!N>g<194>Z<138>z<194>{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<$!N><F20P9W1>25-10-2016<F255P255D>, <$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194><R>
<$!N><168><202><137><185>d<194> <166>{<182>]}<178> v<182><F49W1>f<F255D> 
d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171> 
{<194><138>~<194><155>g<194><217>g<202> g<209>p<194><160><194> <169><194>}<182>W}<194> 
d<182><172><194><144><171>d<194>Z<160><194><144>

@PHOTO1C-1 = `<B><218>Z<137><|><|><169><194><144>p<202><137><149><194>]p<194>p<194><|><|><219><138><189><194>g<194>m<171>}<202><D>'<214><F20P9W1>79<F255P255D>; 
<$!N>d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
%<139><160><194><163><182><158>g<194><217><138>{<194><R>
 <168><202><137><185>d<194> v<182><F49W1>f<F255D> d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171> 
{<194><138>~<194><155>g<194><217>g<202> g<209>p<194><160><194> <169><194>}<182>W}<194>; 
<F20P9W1>29-11-2016<F255P255D>, <$!N><160><194><144><138>g<194><180><194><-><160><182>p<194><$!SK>

@PHOTO1C = 

@T1 = <$!SK><$!SK>d<194><166><160><194><144><144><158><|><_><_><_><_><_><_><_><_><_><_><_><_><_>d<194><138>v<194><|><_><_><_><_><_><_><_><_><_><_><_><_><_><218><160><194>

@T3-1 = (<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><160><202><137>{<194>g<194><180><194><144>, 
d<182><217>{<182><169><194> <189><182>g<194><147> <218>Z<137><149><194><138>d<194>p<194>p<194><144> 
d<194><138>v<194> <218><160><194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)

@T2 = <160><202><137>{<182><138>y<194>~<194>p<194><144><173><194><160><194><144><153>, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144>

@T1H = <166>{<182>]}<178> v<182><F49B>f<F255D> d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><F14>

@PHOTO1C-1 = <$!SK>`<B><218>Z<137><|><|><169><194><144>p<202><137><149><194>]p<194>p<194><|><|><219><138><189><194>g<194>m<171>}<202><D>'<214><F20P9W1>79<F255P255D>; 
<$!N>g<194>Z<138>z<194>{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<218>Z<137><172><194><144><144>y<194>p<182>{<194><R>
d<202>.<|>U<138>. d<194><157><173><194>J<160><194><144><147><155><171>, 
U<169><178>.<|>Ap<178>. %}<194><138>y<194><160><194><144><147><155><171>, 
v<182><F49W1>f<F255D> <189><202>k<178>. U<169><178>. h<194><217><176>, d<202>.<|>U<169><178>. 
%}<194><138>y<194><169><182>]<166><144><R>
E<160><194>p<194><144>g<194><180><194> u<202><147>y<202><172><194><144><150>[ 
v<182><F49W1>f<F255D> d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171> 
{<194><138>~<194><155>g<194><180><194><144>; <F20P9W1>29-11-2016<F255P255D>, 
<$!N><160><194><144><138>g<194><180><194><-><160><182>p<194>

@PHOTO1C-1 = `<B><149><182><138>d<194>p<194><165><182><173><182>X<160><194><144><157>y<194><138><D>'<214><F20P9W1>78<F255P255D>; 
d<194><157><155>p<194>y<194>Q<160><194>}<194><144>Q <168><202><147><137>d<182><->~<194><171><167><202> 
<160><194><163><182><186>{<194> %}<194><138>y<194>p<194><R>
~<194><210>mX <218>Z<137> <218>Z<137> <169><194>{<182>}<194><138>{<194><176><206> 
<169><182>]<166><144>g<194><180><194><144> A<218><137><160><194><171>k<194>}<194> 
<158><137>v<194><144><155>K{<182>Mp<202>; <$!N><F20P9W1>25-10-2016<F255P255D>, 
<$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194>

@PHOTO1C-1 = `<B><218>Z<137><|><|><169><194><144>p<202><137><149><194>]p<194>p<194><|><|><219><138><189><194>g<194>m<171>}<202><D>'<214><F20P9W1>79<F255P255D>; 
<$!N>d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[<R>
v<182><F49W1>f<F255D> <189><202>k<178>. U<169><178>. h<194><217><176><172><194><144><160><194>p<194><144> 
%|<194>Xd<194>_<164><137>t<194><140><138>{<194> <160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>; 
<F20P9W1>29-11-2016<F255P255D>, <$!N><160><194><144><138>g<194><180><194><-><160><182>p<194>

@PHOTO1C-1 = `<B><149><182><138>d<194>p<194><165><182><173><182>X<160><194><144><157>y<194><138><D>'<214><F20P9W1>78<F255P255D>; 
d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182>p<194><138><165><194>; <$!N><F20P9W1>25-10-2016<F255P255D>, 
<$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194><R>
~<194>Z<155><140>}<194><160><194><210> <149><182><138>d<194>p<194><165><182><173><194>X 
~<194>Z<160><194>k<194>}<194>{<194> <149><202><147>Z<137>y<194><157>g<194><180><182>{<194> 
<218>Z<137><149><194><138>d<194>p<194>p<194> <165><194>d<194>Kp<194><144>g<194><180><194><144>

