@T1 = <$!SK>u<182><BJ16>C<DJ0>}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144><F14>

@T2 = <$!SK>(<_><_><_><_><_><_><_><_><_>37<|>``<149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->''~<194>Z<-><160><194><->k<194><->}<194><->g<194><180><194> 
<169><182>p<194><-><169><194><138><->g<194>Z<189><194><_><_><_><_><_><_><_><_><_><_><_><_>)<F14>

@T3 = <$!SK><P16B><168><202><137><185><->d<194>p<194><144><P255D><R>
<P14.5B><160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155><137>, 
<160><202><137>{<182><138>y<194>p<194>y<194>Q<R>
<169><194><144><160><194>x<171> d<194>}<182><171><->rd<194> ``p<182>u<202><147>X<137><->y<194>b<160><194> 
~<194>Z<149><194><219>K'' ~<194><211>p<194><169><194>"<|><157>y<194><P255D>

@T4 = <166>{<182>]}<178> <160><202><137><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>, 
<P15B>U<138>.<_><_><_><_><_><_><_><_><_>U.<F14P255D>

@T5 = <$!SK><160><202><137><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><->p<194>}<194><144>Q 
d<194><144><206>y<194><144><F14>

@T6 = <$!SK><B>m}<194>}<194><D><|>:

@T6K = 20<133>12<133>1947 <149><194><158><-><160><182>p<194>, <218>Z<137> 
``<B><169><194><160><194><171><-><170>y<178><D>''}<182><160><194><144> 
<169><194><138><160><194><->y<194>b<->p<194>{<194> <160><194><163><182>g<194><171><-><218><137><-><173><194><171><-><160><194><163><182><169><194> 
<149><194><144>d<194>[<->~<194>d<194>_ %<173><194>D<-><166><144><137><-><F14>

@T6 = <$!SK><B><169><194>L<180><194><D><|>:

@T6K = <160><194><144><138>v<194>X<-><170><168><202>[, d<202>.<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>Ap<178>. 
~<202><137><162><202> y<182><151><147>[<-><177>}<194> <B><177>d<202>"<137><206><D> 
g<182>Z<160><194><144><F14>

@T6 = <$!SK><B><160><194><163><182>y<182><-><164><->y<194><157><->g<194><180><194><144><D><|>:

@T6K = <218>Z<137><160><194><144><155> <219><137>y<182><-><151>d<194>_<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>W<160><194><144>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<218>Z<137> d<202>. U}<178>. g<194><144><138>v<194><->~<194>R<->}<194><-><160><194>p<194><144><F14>

@T6 = <$!SK><B>I~<194><->}<194><-><172><194><144>}<194><D><|>:

@T6K = <169><194><144><160><194><163><182>p<194><144> 9}<202><137> 
<160><194><172><194><144><-><219>b<->}<194><150>[.<F14>

@T6 = <$!SK><B>g<194><144>p<194><144><->d<194><144><-><151><-><160><182><169><194><D><|>:

@T6K = <B>~<194><210>mX<218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137><169><182>]<166><144><D><->g<194><-><180><194><-><160><194>p<194> 
<140><160><194>X<-><169><182><138><-><158><->|<194>X<->{<194><150>[ 
1959 <206><138>{<194> 1975p<194><|><160><194><->p<202>g<202>.<F14>

@T6 = <$!SK><B><160><202><137><->{<182><138><->y<182><-><165><182>X<169><194><D><|>:

@T6K = ~<194><210>mX <160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194><->p<194><150>[<|>, 
<189><194><140>}<182>p<194><144> <160><194><173><194><171>g<194><180><194><144><F14>

@T6 = <$!SK><B><218>Z<137><218>Z<137><->g<194><-><217>g<202><R>
A~<194>K<->d<182><-><172><194><144><171><->{<194><218><171><D><|>:

@T6K = 1967 <206><138>{<194> 1975<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194><|><160><194><->p<202>g<202><R>
<169><194><144><160><194><163><182>p<194><144> a<138><145>y<194><144>K 
<160><194><173><194><171>g<194><180><194><160><194>p<202>g<202><F14>

@T6 = <$!SK><B>d<182><172><194><144><171><->{<194><218><171>g<194><180><182><176><R>
<M><160><194><144>y<194><144>K <B>~<194><138><186><->y<194>p<182><176><D><|>:

@T6K = <175><202><138>g<194><-><180><194><147>p<194><144> %|<182>X<->y<194>W<->~<194>Z<->d<182><-><149><194><-><149><182><->f<182><->d<182><-><172><194><163><182><171><-><151><-><172><194><144><->{<194><R>
<B>g<209>p<194><160><194> d<182><172><194><144><171><->{<194><218><171><D>g<194><180><182><176> 
<189><182>g<194><147> <B>~<194><138><186>y<194><D>p<182><176><R>
1969 <206><138>{<194> 2001p<194><|><160><194><->p<202>g<194><147> A<149><194>Z<-><160><194><144>{<194> 
<169><202><137><160><202>.

@T6 = <169><194><138>~<182>{<194>d<194>p<182><176><|>:

@T6K = 1988 <206><138>{<194> ``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
A|<182>X<-><155>Wd<194> y<202>Z<|><212><160><194><163><182><219>d<194> 
~<194><155>Z<->d<202><172><194><144> <169><194><138><169><182>L<->~<194>d<194> 
<189><182>g<194><147> <169><194><138>~<182><->{<194><->d<194><->p<182><176> 
<169><202><137><160><202>.

@T6 = <B><149><182><138>d<194><->p<194><-><165><182><173><194>X<R>
~<194>Z<160><194>k<194>}<194>d<182>p<194>p<182><176><|>:

@T6K = 1959 <206><138>{<194><168><202><137> <160><202><137>{<182><138><->y<182><->|<194>X<-><172><194><144>}<194> 
<183><138>y<194><->}<194><->g<194><180><194><144>. 1965 <206><138>{<194><151><147> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> Au<202>C<-><172><194><144><138>y<202> 
E<138><140><->}<194><-><160><194>p<202>g<194><147> ~<194>Z<155><-><140>}<194><160><194><210> 
<B><149><182><138>d<194><->p<194><->~<194>Z<-><169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><173><194>X<D>g<194><180><194>}<194><144>Q 
d<194><144><206>y<194><144> ~<182>t<194>~<194>Z<160><194><->k<194>}<194>, 
I~<194><->}<182>X<169><194>, <169><194>y<194>b<138><->g<194><->g<194><180><194><144>.<F14>

@T6 = <$!SK><166>{<202><137><149><194> ~<194>Z<172><194><163><182>x<|>:

@T6K = 1995p<194><150>[ %<160><202><144><-><206><->d<182><-><169><194><138><-><172><194><144><144>d<194>K 
p<182><173><194><197><->g<194><-><217>g<202> ~<194>Z<172><194><163><182><->x<-><160><194><163><182><186> 
%<150>[ <160><202><137>{<182><138><->y<194> ~<194>Z<160><194><->k<194>}<194> 
~<194>Z<169><182><->p<194><->g<194><180><194><144>. <$!SK><169><194>{<194>Xd<202>" 
og<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><160><194><->k<194><->}<194><->d<182><->p<194><->p<182><176>, 
<160><202><137>{<182><138>y<194> g<194>Z<138>z<194> <168><202><137><185><->d<194><->p<182><176>, 
<160><202><137>{<182><138><->y<194><-><183><138><->y<194><->}<194><->~<194><->p<182><-><172><194><144><->x<->p<182><-><176><->{<182>Mp<202>.<F14>

@T8 = <$!SK>o<176>}<194> <166><180><182><169><194><|>:<R>
<P14B><166>{<182>]}<178> <160><202><137><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P255D> 
U<138>.U.<R>
}<194><138>.<F20P10B> 68,<F255P255D> <F20P10B>2<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_>}<202><137> 
<175><182>[d<178>, y<182>Xg<194><->p<182><->m<->}<194><->g<194>p<194><R>
<175><202><138>g<194><-><180><194><147>p<194><144><|><133><|><F20P10B>560<|>028<F255P255D><_><_><_><_><_><_><_><F20P10B>;<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_> 
<160><202><147><175><202><212><168><178>: <F20P10B>98862<|>81622<F255P255D><R>
<F20P10B>e-mail<|>: kgssharma@gmail.com<F14P255D>

@T9 = <$!SK><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194> 
d<194><157><155><->p<194><->y<194>Q<->g<194><180><194><144><F14>

@T10 = <$!SK><B>1.	<149><182><138>d<194><->p<194><-> <169><194><138><-><160><194><->y<194>bp<194><D>

@T11 = <140>}<194><->d<202><147>"<138>{<194><144> <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
<169><194><138>{<202><137><-><149><194>{<194><138>y<202> 385 <149><182><138>d<194><->p<202><147><137><->~<194><->{<202><137><149><194> 
p<194>y<194>Q<-><169><182><->g<194>p<194>. m}<194><-><160><194><206> 
1}<202><137> <140>}<182><138><->d<194><-><140><138>{<194> <186><169><202><138><-><145>p<178> 
31p<194><|><160><194><->p<202>g<202> k<202><212>y<194>Z<-><160><194><163><182><-><169><194><-><140><138>{<194> 
<161><182><151><144>$<->x<-><160><194><163><182><-><169><194><->{<194><-><160><194><->p<202>g<202> 
<160><194><144>y<194><144>K <165><182>}<194><144><-><160><182><->p<194><-><140><138>{<194> 
<149><194><158><160><182><->p<194>{<194><160><194>p<202>g<202>, <140>}<194><->d<202><147>"<138><->{<194><->p<194><138>y<202> 
ar<144>D 385 <218>Z<137><149><194><138><->d<194><->p<194>p<194> <169><194><138>{<202><137><149><194>p<194>y<194>Q<->g<194><180><194> 
``<B>uC<182>}<182><160><194><144><157><->y<194><-><169><182><->g<194>p<194><D>'', 
<B><149><182><138>d<194><->p<194><-> <169><194><138><-><160><194><->y<194>bp<194>.<D><R>
<$!SK>~<194><211>r<->g<194><180><194><144>: <F20P10W1>416<F255P255D>; <175><202><168><202>: 
p<194><147>. <F20P10W1>200/- + <F255P255D>%<138>k<202><160><202>k<194>+<|>: 
p<194><147>. <F20P10W1>30/-<F14P255D>

@T10 = <F20P10.5B><$!SK><F20P10.5B><F255P255>2.	<160><202><137>{<182><138><->y<194><-> 
<169><194><138><-><160><194><->y<194>bp<194><D>

@T11 = o<149><194> d<202><137>}<194> d<194>t<194> ~<194>Z<149><194>Q 
<160><194><144><144><138>v<194>d<194> <160><194><163><182><138>v<194><147>d<194>X 
y<202><212><155>K<-><206><137><172><194><144> Yy<194><->p<202><137><172><194><144> 
l<182><138>{<202><147><137>g<194>X <145><157><189><194><->{<182><->p<194><->xXd<194> 
<149><202>]<137>y<182><-><149><194>]<->y<194>p<194> d<209><152><137><->y<194><177> 
u<182><175><182><151> d<202><212><160><194><151>X<->g<194><-><180><202><138><145> 
<189><194><140><->}<182><151><144>" I~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><217><138>{<194> 
A<206><-><219><->p<194><144><160><194> 385 (<140>}<194><->d<202><147>"<138><->{<194><->p<194><138>y<202>) 
``<B><160><202><137>{<182><138><->y<194><-><169><194><138><->{<202><137><-><149><194><-><->p<194><->y<194>Q<-><169><182><->g<194>p<194><D>''.<R>
<$!SK>~<194><211>r<->g<194><180><194><144>: <F20P10W1>452<F255P255D>; <175><202><168><202>: 
p<194><147>. <F20P10W1>200/-<P10.5> + <F255P255D>%<138>k<202><160><202>k<194>+<|>: 
p<194><147>. <F20P10W1>30/-<F14P255D>

@T10S = <F20P10B><$!SK><F20P10B><F255P255>3.	JesoevlemebJelmej<203><213>mebmke=<160>leYee<<eevegJeeo<203>

@T11S = <142>elego&Meeveeb Jesoevleeveeb 385 mevosMejlvemeeiej<203> 
<R>
Heg<204>eefve<203> 464; cetu<147>eced<|>:<F20P10W1> Rs. 200/-<F255P255D> <F20P10W1>+ 
Postage: Rs. 30/-

@T10 = 4.	~<194>Z<175><202><147><137>|<194> <183><138>y<182><-><160><194><144><153>

@T11 = y<194>y<194>K<|><|>] |<194><160><194><144><171> <158><137><155><-><175><202><147><137><->|<194>d<194> 
50 <168><202><137><185><->}<194><->g<194><180><194> <169><194><138>g<194>Z<189><194><R>
(d<194>}<194>Qv<194>, <221><138><140>, <169><194><138><169><194>"<|><157>y<194>, 
y<202><151><144>g<194><144>, y<194><166><144><180><194><144>, <160><194><144><151><-><172><194><163><182><180><194><138>, 
<160><194><144>p<182><207>, <160><194><144>y<194><144>K I{<194><144><171> 
<165><182><173><202><->g<194><-><180><194><150>[<|>)<R>
~<194><211>r<->g<194><180><194><144>: <F20P10W1>56,<F255P255D> <175><202><168><202>: 
p<194><147>. <F20P10W1>30/-<F255P255D>  %<138>k<202><160><202>k<194>+<|>: 
I<196>y<194>.<F14><$!SK><F14>

@T10 = <$!SK><B>5.	u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144><D>

@T11 = <B><218>Z<137>``<160><194>X<-><172><194><144>''<->}<182><160><194><144> 
<169><194><138><160><194><->y<194>b<->p<194>{<194> ``<218>Z<137><149><194><138><->d<194><->p<194><->m<-><172><194><144><138><-><155><137><-><169><194><->~<182>K<189><194>''<D>{<194> 
<P11W1><160><194><144>y<194><144>K <P255B>``<218>Z<137><149><194><138><->d<194><->p<194><->m<-><172><194><144><138><-><155><137><-><160><194><163><182><169><202><147><137><->y<194>b<-><160><194>''<D>{<194> 
37 <B><149><182><138>d<194>p<194><->~<194>Z<169><182>L<->}<194> <->y<194>Z<172><194><144><-><165><182><173><194>X<D><_><_><_><_><_><_>g<194><180><194> 
~<194>Z<160><194><->k<194><->}<194><->g<194><180><194> <169><182>p<194>. 
og<194> <158><160><194><144>W d<202><212><172><194><144>X<-><150>[{<202>.<R>
<$!SK>~<194><211>r<->g<194><180><194><144>: <F20P10W1>48;<F255P255D> <175><202><168><202>: 
p<194><147>. <F20P10.5W1>30/- <F255P255D> %<138>k<202><160><202>k<194>+<|>: 
I<196>y<194>.<F20P10.5W1>

@T12 = o g<194>Z<138>z<194><->g<194><-><217>g<202> ~<194>Zd<182><-><149><194><->d<194><->p<194>}<194><144>Q 
%z<194><160><182> <168><202><137><185><->d<194><->p<194>}<194><144>Q 
<169><194><138>~<194><-><177><171><-><219><206>.<F14>

@T13 = <$!SK><168><202><137><185><->d<194><->p<194>}<194><144>Q d<194><144><206>y<194><144><F14>

@T14 = <$!SK><189><202><147><180><202><->}<194><->p<194><-><219><137><->~<194><211><->p<194>{<194> 
~<194><210>mX <B><218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137><D> 
<B><160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> 
<169><182>d<182>_y<178> <218><173><194>X<->p<182>{<194> <160><202><137><F49>f<F255> 
<145>Z<F49>f<F255> <218>Z<137> d<202>. <170>. <169><194><144><175><182>Z<172><194><144><-><149><194><-><160><194><144><171>p<194><144><D> 
1959 <206><138>{<194> 1975p<194><|><160><194><->p<202>g<194><147> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
%<185><138>v<194> <169><202><137><160><202><-><172><194><144>}<194><144>Q 
<160><194><163><182><186> %}<194>]z<194><171> <B><169><194>{<194><144>$p<194><144> 
~<202>Z<137><160><194><144><->~<194><211><->y<194>Z<-><D>p<182><-><176><-> 
<B>``%|<182>X<->p<202><147><137><->~<182><->~<194><-><160><182><->{<194><-><160><202><138><145><D> 
<B><160><202><137>{<182><138><->y<194><-><169><194>y<194>b<138><->~<194>Z<->{<182><-><172><194><144><->d<194>Z<-><160><194><144><->''<140><138>{<194><D> 
<149><182><138>d<194><->p<182>{<202>]<|><212>y<194><160><202><137>{<182><138><->y<194><->{<194><-> 
<169><182>|<194><->}<194><-><219><->{<182>P<138><->y<194><->g<194><180><194> 
p<194><189><194><169><194>X <169><194><138>{<202><137><-><149><194><->g<194><180><194>}<194><144>Q 
1965 <206><138>{<194><151><147> ~<194>Z<169><182>p<194><160><194><163><182>v<194><144><-><155>K<->p<194><144><160><194> 
<B>~<194><206><-><149><194><144>{<194>P<160><202><137>{<182><138><-><155><->g<194><180><194><144>.<F14D>

@T14 = <$!SK><B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194>, 
<149><182><138>d<194><->p<194><-> <169><194><138><-><160><194><->y<194>bp<194>, 
<160><202><137>{<182><138><->y<194><-> <169><194><138><-><160><194><->y<194>bp<194>, 
~<194>Z<175><202><147><137>|<194><-> <183><138><->y<182><-><160><194><144><153><D> 
d<194><157><155><->p<194><->y<194>Q<->g<194><180><194> <168><202><137><185><->d<194><->p<182>{<194> 
<218>Z<137><149><194><-><160><194><144><171>p<194> ``<149><182><138>d<194>p<194><->~<194>Z<-><169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><173><194>X''g<194><180><194> 
37 ~<194>Z<160><194><->k<194><->}<194><->g<194><180><194> <169><182>p<194><->p<194><147>~<194><160><182>{<194> 
o ``<B>u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144><D>'' 
g<194>Z<138>z<194><160><194><211> e{<194><144><->g<194><->p<194>}<194><144>Q 
<B>u<182>C}<182><-><160><194><144><157><->y<194><->g<194><138><->g<202><D><-><174><144><138>{<194> 
<B>%<160><194><144><157><->y<182><->y<194>W<->p<194><->}<182>Q<176><D> 
<160><194><163><182>v<194><144><160><194><211>{<194><->p<194><150>[ 
U<180><194>\<173><194><147>D <169><194><138><149><194><-><172><194><144><-><166><151>[.<F14>

@T15 = <$!SK>y<182><F49B>f<F255D> 20<133>6<133>2006	<160><194><144>y<194><147>Kp<194><144> 
%<149><194>]<->y<194>L<->}<182><->p<182><-><172><194><144><-><167><182><-><160><194><->|<182><158><137>

@T15 = 

@T16 = <175><202><168><202>: p<194><147>. <F20P10.5B>30/-

