@T1 = <149><194><138>d<194>p<194><189><194><157>{<194><172><194><144><138>

@T2 = 

@Z_TBL_BEG = COLUMNS(2), DIMENSION(IN), HGUTTER(.0555), VGUTTER(.0555), 
KEEP(OFF)

@Z_TBL_BODY = BODY TEXT, BODY TEXT

, <->

@Z_TBL_BODY = T3, BODY TEXT

, 

@Z_TBL_END = 

















@T4 = <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144>, 
<166>{<182>]}<178><B>

@T5 = v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@PHOTO1C = ``<B><160><202><137>{<182><138>g<194>g<194><180><194><144><D>''<133><F20P9W1>72<F255P255D> 
g<194>Z<138>z<194>p<194>y<194>Q{<194> <168><202><147><137>d<182>~<194><171>x 
<169><194><160><194><163><182>p<194><138><165><194>{<194><150>[ <160><194><144><144><185>X 
%<155><156>g<194><180><194><144>:<R>
v<182><$!N><F49>f <F255>~<202><210>Z<F49W1>f<F255D> U. p<182><160><194><144>k<194><138>{<194>Zp<182><160><178><F20P8.5M><|>(USA)<F255P255D>, 
~<202><210>Z<F49L>f<F255D> U}<178>. }<182>g<194>p<194>y<182>Q, v<182><$!N><F49L>f<F255D> 
<186>. <149><182><160><194><144>xJ<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>,<R>
v<182><$!N><F49>f <F255><160><194><144><168><202>[<137>~<194><211>p<194><138> 
<170>. <160><202><138>d<194><162><202><137><149><194> %<160><194>p<194><144>; 
<$!N><F20P9W1>19-4-2016<F255P255D>, <160><194><144><138>g<194><180><194><-><160><182>p<194>

@PHOTO1C = <$!SK><$!SK><$!SK>``<B><160><202><137>{<182><138>g<194>g<194><180><194><144><D>''<133><F20P9W1>72<F255P255D> 
<168><202><147><137>d<182>~<194><171>x <169><194><160><194><163><182>p<194><138><165><194>{<194><150>[ 
~<202><210>Z<F49>f <F255><160><194><144><168><202>[<137>~<194><211>p<194><138> 
<170>. <160><202><138>d<194><162><202><137><149><194> %<160><194>p<194><144> 
%|<194>Xd<194>_<164><137>t<194><140><138>{<194> <160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>. 
<F20P9W1>19-4-2016<F255P255D>, <160><194><144><138>g<194><180><194><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>``<B>~<194>Zz<194><160><194><144> ~<194><211><169><194>Kd<194><138><D>''<133><F20P9W1>70<F255P255D> 
<168><202><147><137>d<182>~<194><171>x <169><194><160><194><163><182>p<194><138><165><194>{<194><150>[<R>
<218>Z<137> <169><194><196>+{<182>}<194><138>{<194><160><194><144><147><155><171>g<194><217>g<202> 
g<209>p<194><160><194> <169><194>}<182>W}<194>. <$!N><F20P9W1>16-2-2016<F255P255D>, 
<160><194><144><138>g<194><180><194><-><160><182>p<194>

@PHOTO1C = ``<B>~<194>Zz<194><160><194><144> ~<194><211><169><194>Kd<194><138><D>''<133><F20P9W1>70<F255P255D> 
<168><202><147><137>d<182>~<194><171>x <169><194><160><194><163><182>p<194><138><165><194>{<194><150>[<|>; 
<$!N><F20P9W1>16-2-2016<F255P255D>, <160><194><144><138>g<194><180><194><-><160><182>p<194>

