@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>80

@T2 = I~<194><160><194><163><182><|>d<182><217>{<182><169><194><169><194>X

@T3 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>, <R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194>, 
<B><149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194><D><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>d<202><137><169><194><206>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B><186><169><202><138><145>p<178> <F20P11.5>2016<P12.5>

@IMPK = <$!SK><$!N><M>``<D>I~<194><160><194><163><182> d<182><217>{<182><169><194><169><194>X<M>''-<_><_><_><_><_><_><_><_><D><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>80<F255P255D>

@IMP-1 = <B>UPAMAA KAALIDAASASYA<D> in<+>Kannada<F20P11.5B>

@IMP-1 = <B>80<D>th Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Kaamadhenu, <B>Mahaamahopaadhyaaya<D><R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Page<%8>s<%0>: 48;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition: <B>December 2016<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Ratna, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!N><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><F255><$!SK><$!PFE49><$!SK><$!N>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@BTX1 = <$!SK><189><194><217>\<172><194><144> {<194>v<194>G<189><194><144>v<194><144><->g<194><->}<182>{<194> 
}<194>}<194>Q}<194><144>Q <160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<-><172><194><144>}<194> 
<160><194><144>rDd<202>" Op<194><144><-><160><194><138>y<202> <160><194><163><182><186><->p<194><144><160><194>, 
<160><194><172><202><147><137><-><160><194><157><->{<194>Pp<194><147>, 
<172><194><144><155><->~<194><211><138><->g<194><-><160><194>p<194><147>, 
d<182>p<194><144>xX<-><219><138>|<194><144><->g<194><180><194><147> 
A{<194>, }<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->~<194><211><138><->g<194><-><160><194><->p<182>{<194> 
<B><218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138>{<194>Z 
<169><194>p<194><-><169><194>]<155><137><160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194><D> 
~<194><166>y<194>Z k<194>p<194><->x<->d<194><160><194><144><151><138><->g<194><-><180><194><150>[ 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
<169><182><173><182>D<138>g<194> ~<194>Z<167><182><-><160><194><144><->g<194><180><194><144>. 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> }<194>}<194>g<202> 
<B>p<182><160><194><144><223> p<182><160><194><163><209> p<182><160><194><163><182><223><D> 
U<138><145> <175><182><151><->~<182><->t<194><-><140><138>{<194> ~<182>Zp<194><138><-><139><219>, 
<B>d<182><160><194>X }<182>rd<194><D>g<194><180><194>}<194><147>Q 
~<182>t<194><-><160><194><163><182><186>, <B><149><182><138>d<194><->p<194><-><165><182><173><194>X 
g<194>Z<138>z<194><D>g<194><180><194>}<194><147>Q <169><194><138>~<194><210><->x<171><-><160><182><176> 
~<182>t<194><-><160><194><163><182><186>, <B>~<194><138>k<194><->~<182><-><140><->d<182><140><D> 
<160><182>Xf<182>X<->}<194><->g<194><-><180><194>}<194><147>Q %<151>[<150>[ 
~<182>t<194><160><194><163><182><186><->p<194><144><->y<182>Kp<202>. 
og<194> }<182>}<202><137><->}<182><->{<194>p<194><147> <160><202><137>{<182><138>y<194><->~<194>Z<-><160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182>v<194><144><-><155>K<->{<202>M<137>}<202>, <160><202><137>{<182><138><->y<194><->g<194>Z<138><->z<194><->g<194><-><180><194>}<194><144>Q 
<145>p<202><-><172><194><144><144><-><155>K{<202>M<137>}<202><213>U<138>{<194>p<202>, 
%{<202><-><151>[<160><194><210> <169><194>{<194><144>$p<194><144> 
d<194><157>~<182><->}<194><144><->g<194>Z<-><189><194><160><202><137> 
<189><202><147>p<194>y<194><144>, %{<194><->p<194><150>[ }<194>}<194>Q 
<169><194>]<138>y<194> <145><138>v<194><-><160><182><180><194> U<138><145><144>{<194><144> 
O}<202><137>}<194><147> E<151>[<213>U<138><145> <169><194>y<194>X<160><194><211> 
}<194>}<194>g<202> k<202>}<182>Q<176> <155><217><-><140>{<202>. E{<194><144> 
~<194>p<194><160><194><144><169><194>y<194>X!<F14>

@BTX1 = <$!SK><169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
}<194>}<194>g<202> d<182><217><->{<182><-><169><194>}<194> d<182><160><194>X<->}<182><->r<->d<194><->g<194><-><180><194>}<194><147>Q, 
%<151>[<150>[ ~<182>t<194><-><160><194><163><182>v<194><144><-><160><182>g<194> 
d<182><217><->{<182><-><169><194>}<194> <B>I~<194><-><160><194><163><182><->p<194><-><189><194><-><169><194>X<->g<194><-><180><194>}<194><147>Q<D> 
<169><182>]p<194><-><169><194>X<->d<194><->p<194><-><160><182><176>, 
}<194>g<194><144><->}<194>g<194><144>y<182>K y<194><160><194><163><182><-><173><202><-><174><144><138>{<194> 
<189><202><137><180><194><144><-><155>K<->{<194>Mp<194><144>. E~<194>R<->y<194><144>K<->}<182><151><144>" 
h<194><138><162><202><->g<194><180><194> d<182><151><160><194><210>, 
}<182>}<194><144> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
u<202><147>y<202><-><172><194><144><-><150>[<172><202><144><137> E{<194>M<->{<194>M<-><206><138>{<194> 
g<194><144><->p<194><144><->g<194><-><217><138>{<194> <172><194><163><182><160><182><->g<194><151><147> 
}<194>}<194>g<202> ~<182>t<194><160><194><211> Ag<194><144><->y<194>K<168><202><137> 
Ey<194><144>K. <175><182><151><->d<194><->}<182>{<194> }<194>}<194>g<202> 
<160><194><157>{<194>P<->p<182>{<194> <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
~<182>t<194><-><160><194><163><182><->v<194><144><-><160><194><211><->{<194>}<194><144>Q 
}<202><147><137><186><->{<182>g<194>, y<182>y<194>}<194><144> <160><202><147><160><194><144>W<->g<194><-><158>g<202> 
~<182>t<194><160><194><163><182><->v<194><144><-><160><194><138>y<202> 
d<182>x<144><-><155>Ky<194><144>K. og<194> <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><-><158><138>{<194> 
O}<202><137> ~<194>Z<160><194>k<194>}<202><147><137><->~<194><->}<182>X<-><169><194><->g<194><180><194><144> 
<145><138>{<194>p<194><147> %<160><202><-><151>[<160><194><210> %<160><194>}<194> 
<164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
d<194><157>~<182><-><218><137><-><160><182><171><->{<194>{<194> <161><194><151><160><202><137> 
U<138><145><144><->{<194>}<194><144>Q <160><182>k<194><->d<194>p<194><144> 
<155><217><-><172><194><144><-><175><202><137>d<194><144>. E{<194><144> 
<169><194>y<194>X, ~<194>p<194><-><160><194><144><-><169><194>y<194>X!<F14>

@BTX1 = <$!SK>1959 <206><138>{<194> 1975<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><160><194>p<202>g<202> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> }<194>}<194>g<202> 
~<182>t<194><160><194><163><182><186>{<194>, <189><182>g<194><147> 
}<194>}<194>g<202> %y<194>X<138>y<194> <164>Z<172><194><144><-><160><182>{<194>, 
d<182><217><->{<182><-><169><194>}<194> d<202><151><160><194><211> 
<149><202><147>[<137>d<194><->g<194><-><217><138>{<194> A<206><-><219>{<194>, 
d<202><151><160><194><211> I~<194><-><160><194><163><182><->}<194><->g<194><-><180><194>}<194><144>Q 
A<206><-><219><->d<202><147><138>v<194><144> `<B>I~<194><160><194><163><182> 
d<182><217><->{<182><-><169><194><169><194>X<D>' U<138><146><137> 
d<194><157><155><-><172><194><144>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. 
E{<194>}<194><144>Q <160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
<218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178>p<194><160><194><-><206>g<202> 
}<194>}<194>Q d<194><157>y<194><->mC<->y<202><->g<194><-><180><194>}<194><144>Q 
o <160><194><144><147><151>d<194> <155><217><-><169><194><144><-><155>K<->{<202>M<137>}<202>.<F14>

@SIGN = <$!SK><218>Z<137><B>{<194><144><-><160><194><144><144><171><-><184><D><->}<182><-><160><194><144><-><169><194><138><-><160><194><->y<194>b<->p<194>{<194>	<169><194>{<194><144>$<->p<194><144><->k<194><->p<194><->x<->|<194><147><217><223><R>
d<182><155><171><->d<194><-><160><194><163><182><169><194> d<194><157><173><194>J<->~<194>d<194>_ 
k<194>y<194><144><->{<194><171><218><137>	<B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
y<182><$!N><F49>f <F255><$!N><F20P9W1>28-11-2016<F255P255D>, <169><202><147><137><160><194><144><-><160><182>p<194>	<F129P13W1J5>%<F255P255DJ0> 
<F20P9W1>2639<|>6786, 98862<|>81622<F14P255D>

@H = <$!SK>I~<194><160><194><163><182> d<182><217><->{<182><-><169><194><169><194>X<F14>

@BTX1 = <$!SK><160><182>k<194><->d<194>p<202><137>, E<140><137>g<194> 
<158><160><194><144>W d<194>p<194><->d<194><-><160><194><144><-><151><->g<194><-><180><194>}<194><144>Q 
%<151><138><->d<194><-><206><-><219><->p<194><144><160><194> o g<194>Z<138>z<194>d<202>" 
`<B>I~<194><160><194><163><182> d<182><217><->{<182><-><169><194><169><194>X<D>' 
U<138>{<194><144> <189><202><169><194>p<194><144>. E{<202><137>}<194><144> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> I~<194><->{<202><137><-><149><194><-><160><194><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>,  <160><202><137>{<182><138><->y<194><->g<194>Z<138><->z<194><160><194><210>  %<151>[.  E{<194><144>  d<194><166><->d<194><144><-><151><->g<194><144><->p<194><144><-><160><182>{<194>  p<182><173><194><197>d<194><166> 
<B>d<182><217><->{<182><-><169><194>}<194><D> d<202><151><160><194><211> 
<160><182>d<194>X<->g<194><180><194><144>. <B>d<182><217><->{<182><-><169><194>}<194> 
d<182><160><194>X<->g<194><-><217><138>{<194> A<206><219>p<194><144><160><194> 
I~<194><-><160><194><163><182><->}<194><->g<194><180><194> <169><194><138>g<194>Z<-><189><194>{<194> 
g<194>Z<138>z<194><-><166>{<194><144><D>. <169><194><147>d<194>K<-><160><182>{<194> 
I~<194><160><194><163><182>}<194><->g<194><-><180><194>}<194><144>Q 
d<202><147>v<194><144><-><160><194><211><->{<194><->p<194><150>[ d<182><217><->{<182><-><169><194>}<194><144> 
%<140>]<-><155><137><-><172><194><144><->}<182><-><176><->{<182>M}<202>. 
A{<194>M<206><138><->{<194><168><202><137> o d<202><180><194><176>}<194> 
<149><202><147>[<137>d<194>:<F14>

@P = <$!SK>`<B>I~<194><160><194><163><182> d<182><217><->{<182><-><169><194><169><194>X<D>' 
<165><182>p<194><-><160><202><137><->p<194><->z<194><171><->g<209><->p<194><-><160><194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>{<194><138><186>}<194><223> ~<194>{<194><-><168><182><-><150>y<194>X<138> 
<160><194><163><182>h<202><137> <169><194><138><155> y<194>Z<172><202><147><137> 
g<194><144><167><182><223><$!N><F49>f<F14>

@BTX1 = <$!SK>d<182><217><->{<182><-><169><194>}<194> O<180><194><144> 
d<182><160><194>X<->g<194><-><180><194><-><150>[<172><194><144><147> 
I~<194><-><160><194><163><182><-><151><138><->d<182><->p<194><->g<194><180><194><144> 
<169><182>d<194><173><194><144>D E<160><202>.  %<160><194><211><->g<194><-><180><194><->}<202>Q<151>[ 
}<182><158><137> g<194>Z<138>z<194><->{<194><150>[ <145>p<202><-><140><151>[. 
A <160><194><144><147><151><->g<194>Z<138><->z<194><->g<194><-><180><194>}<194><144>Q 
%<165><182>X<169><194><160><194><163><182><186><->{<182><->g<194><168><202><137> 
<160><182>k<194><->d<194><-><206>g<202> A I~<194><-><160><194><163><182><140> 
%<151><138><->d<182><->p<194><->g<194><180><194> p<194><144><183><172><194><144><144> 
<155><217><-><172><194><144><144><->y<194>K{<202>. }<182><158><137> 
g<194>Z<138>z<194><->{<194><150>[ <B>d<194><144><160><194><163><182><->p<194><-><169><194><138><-><165><194><160><194><D> 
<189><182>g<194><147> <B>p<194>h<194><144><-><160><194><138><149><194><D>g<194><217><138>{<194> 
d<202><151><160><194><211> I~<194><-><160><194><163><182><->}<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182>y<194>Z <169><194><138>g<194>Z<-><221><-><219><->p<194><144><->y<202>K<137>}<202>. 
}<194>}<194>g<202> }<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
~<182>t<194><-><160><194><163><182><->v<194><144><-><160><182>g<194> 
<189><202><137><180><194><144><-><155>K{<194>M<_><_><_><_><_><_><_><_><_><_><_>, 
<189><182>g<194><147> }<194>}<194>g<202> %y<194>X<138>y<194> <164>Z<172><194><144><-><160><182><-><176><->p<194><144><160><194> 
d<202><151><160><202><137> I~<194><-><160><194><163><182><-><151><138><->d<182><->p<194>{<194> 
<149><202><147>[<137>d<194><->g<194><-><180><194>}<194><144>Q E<150>[ 
<145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>.<F14>

@BTX1 = <$!SK><160><194><144><147><151><-><149><202><147>[<137><->d<194><->g<194><180><194><144>, 
%}<194>]<172><194><144>, <165><182><160><182>z<194><171> <189><182>g<194><147> 
I~<194><-><160><194><163><182><->p<194><-><189><194><-><169><182>X<->z<194><171><->g<194><-><180><194>}<194><144>Q 
``<B>I~<194><160><194><163><182> d<182><217><->{<182><-><169><194><169><194>X<D>'' 
U<138><146><137> d<194><157><155><-><172><194><144><150>[ <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. 
}<182>}<194><144> ~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182>v<194><144><-><160><182>g<194> %<151>[<150>[ d<182><217><->{<182><-><169><194>}<194> 
d<202><151><160><194><211> I~<194><-><160><194><163><182><->}<194><->g<194><-><180><194>}<194><144>Q 
<189><202><137><180><194><144><-><155>K<->p<194><144><->y<202>K<137>}<202>. 
%{<194><->}<202>Q<151>[ d<202><137><180><194><144><-><155>K{<194>M 
<149><202><147>Z<137>y<194><157><->g<194><180><194><144> `<B>I~<194><160><194><163><182> 
d<182><217><->{<182><-><169><194><169><194>X<D>' U<138><145> <189><202><169><194><-><206><-><158><138>{<194> 
a<138>{<194><144> g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202><-><172><194><144><144><-><160><194><138>y<202> 
}<194>}<194>g<202> <189><202><137><180><194><144><->y<194>K<168><202><137> 
E{<194>Mp<194><144>. }<194>}<194>Q <164>Z<137><155><172><194><144> 
<149><202><147>Z<137>y<194><157><->g<194><180><194> %~<202><137><->d<202>_<-><172><194><144><138>y<202> 
`<B>I~<194><160><194><163><182> d<182><217><->{<182><-><169><194><169><194>X<D>' 
U<138><146><137> g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202>{<194><144>, 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> k<194>p<194><-><167><182><->p<194><-><166><138><->{<194><138><->g<194><-><180><194><150>[ 
<165><194><177>K<-><174><144><138>{<194> <169><194><160><194><144><-><164><171><-><219><->{<202>M<137>}<202>. 
U<151>[<160><194><210> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
d<209><164><137><->}<194><->d<182>_<-><151><->}<194>{<194> <161><194><151><-><160><202><138>{<202><137> 
}<182>}<194><144> <165><182><166><-><219><->p<194><144><->y<202>K<137>}<202>.<F14>

<$!SK><B><$!N><B><F49>f<|><F255><$!N><B>y<194>]y<178>~<194>Z<169><182><->{<182>y<178> 
d<194><157>y<194><138> {<202><137><160><194> y<194><144><165><194>X<-><160><202><144><137><160><194> 
<169><194><160><194><144><->~<194><171><172><202><144><137><$!N><B><F49>f<F255D><$!N><$!N><F49>

@SIGN = <$!SK><F20P9W1>28-11-2016<F255P255D>, <169><202><147><137><160><194><144><-><160><182>p<194>	<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144>, 
<166>{<182>]}<178><R>
Iy<194>K<->p<194><-><189><194><217>\, <175><202><138>g<194><-><180><194><147>p<194><144><F20P9W1>-61<F255P255D>	<B>v<182><$!N><B><F49>f<F255D> 
<$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14D>

@H = ``I~<194><160><194><163><182> d<182><217><->{<182><-><169><194><169><194>X<M>''<D> 
g<194>Z<138>z<194>{<194> %<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = I~<194><160><194><163><182> d<182><217><->{<182><-><169><194><169><194>X

@CON3 = iv

@CON1 = <+>1.

@CON2 = d<182><217>{<182><169><194>}<194>}<194><144>Q d<194><144><206>y<194><144>

@CON2-1 = 

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2 = d<182><217>{<182><169><194>}<194> d<182><160><194>Xg<194><180><194><144>

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = <160><182>g<194>z<182><171><166><160><194> <169><194><138>~<194><157>d<209>K

@CON2-1 = p<194>h<194><144><160><194><138><149><194><223> 1<133>1

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = E<138>{<202><147><137><223> <177>p<194><167><202><137><152>]<160><182><138>d<194><223>

@CON2-1 = d<194><144><160><194><163><182>p<194><169><194><138><165><194><160><194><138> 
1<133>3

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = <169><194><166>y<202>Z<137><160><194> <189><194><144>y<182><149><194>}<194><223>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 4<133>1

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = I{<182>T<189><194><144><206><160><194> <160><182><160><194><144>}<194><223>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 1<133>3

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = %<138>y<194><160><194><144><171>{<182><160><194><169><194>L 
E<160><194> <140>]~<202><137><138>{<194>Z<223>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 2<133>7

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = <169><194><147>y<194>Z<169><202>X<137><160><182><219>K <160><202><144><137> 
g<194><155><223>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 1<133>4

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = {<202><137><189><194><145>{<194>P<166><144><160><194> |<194><160><194><144><171><160><194><144><165><194>Xg<182>y<178>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 11<133>35

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = <183>y<182>Zk<194><138>{<194>Z<160><194><144><169><202><147><137><206><160><194>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 1<133>46

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = u<182><189><194>Q<166><137><172><194><163><182> E<160><182>x<171><160><202><137>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 10<133>26

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = <169><182>]<189><194><172><202><144><137><160><194> <189><194><166><165><194><144><171>m<160><194><163><178>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 1<133>56

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = ~<194>Z<175><202><147><137>|<194><166>}<194><172><194><163><182><166><160><194>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 10<133>71

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = <172><194><163><182>{<202><147><137>p<194>y<202>Q <212><206><160><182>x<171><160><194><223>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 1<133>16

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = %}<194><139><160><194>Xd<194>Kp<194>y<202><147>Q<137>y<194>R<155>K<206><160><182>x<171><160><194><223>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 10<133>3

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = <169><194><144>~<194>K<166><144><137>}<194> E<160><194> <189><194>Z{<194><223>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 1<133>73

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = <149><194>W<149><182>}<194><149><194><147><151><169><194>X 
}<194> <172><194><144><147>~<194><169><194>y<178><177>Z<172><194><163><182>

@CON2-1 = d<194><144><160><194><163><182>p<194><169><194><138><165><194><160><194> 
5<133>73

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = l<182><172><194><163><182><160><194><157>d<194>_<166><144><160><182>|<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>]g<182><223>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 10<133>5

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = <168><202><147><137>d<202><137>}<194> k<202><212>y<194>}<194>X<166><144><160><202><210><137><173><194>Jp<194><149><202>W<137><223>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 5<133>4

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = <149><194>Z{<202>P<137><160><194> <169><182>d<182>_y<178> 
<166><154>}<202><147><137>~<194>~<194>}<182>Q

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 2<133>16

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = <149><194><144>Zy<202><137><206><160><182>z<194><171><138> 
<169><194>W<|><|><157><155>p<194>}<194>]g<194>k<194><198>y<178>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 2<133>2

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = %<138>g<194><144><150><137><160><202><210><137>p<194>g<194>d<194>_y<182>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 1<133>28

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = <169><194><147><172><202><144><171><137> y<194>~<194><155> 
d<194>z<194><138> y<194><166><144><169><182>Z

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 5<133>13

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = ~<194>Zx<160><194><149><194><198><138>{<194><169><182><166><144><160><194>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 1<133>11

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = d<202>[<137><149><194><223><|><161><194><168><202><137>}<194><|><222><|>~<194><211>}<194>}<194><171><160><194>y<182><138><|><166>|<194>y<202>K<137>

@CON2-1 = d<194><144><160><194><163><182>p<194><169><194><138><165><194><160><194> 
5<133>86

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = y<202><137>u<182><138><219><137><160><194> <166><160><194><169><194>]y<194><223>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 10<133>30

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = E<138>{<194><144><223> <177>_<137>p<194><158>|<182><166><160><194>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 1<133>12

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = <172><194><144><223> ~<194>Z<149><194>Z<172><194><144> E<160><194> 
<218>Z<172><194><144><160><194><163><178>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 10<133>70

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = y<194><169><194>X <169><194>~<194>Z<169><194><160><182> E<160><194>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 1<133>22

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = g<194><138>|<194><140>]~<202><137> <160><194>}<194>X E<160><194> 
<140>]p<202><137><161><182><223>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 6<133>7

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = ~<194>Zy<194>X<164><171>y<194>}<182>X<169><194> E<160><182><138>y<194>p<182>y<182>W

@CON2-1 = %<139>u<182>C}<194><149><182>d<194><144><138>y<194><151><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>4<133>21

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = d<182><217>{<182><169><182><173><194>Dd<194><169><202><147>K<137>y<194>Z<160><194><163><178>

@CON3 = 32

@CON1 = 33.

@CON2 = <169><194><138><169><182>"p<182><223> ~<182>Zd<194>K}<182> 
E<160><194>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 1<133>20

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = ~<182><160><194><171><167><209> <149><194><218><140><160><182>d<194>p<182><166><160><194>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 11<133>82

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = k<194>y<194><144>z<202><147><171><137><F49M>i<F255D><176>Q<206><160><194>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 5<133>25

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = ~<194>Z<160><194><155><171>y<202><147><137> <140><137>~<194> 
E<160><194> ~<194>Z<140><137>~<182>y<178>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 5<133>37

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = <151><177>_<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>W<137><206><160><194> 
g<194><144><167><202><147><137>}<194><144>W<184><137>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 12<133>26

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = %|<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>]p<194><169><202>X<137><160><194> 
{<194><177>_<167><182>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 1<133>31

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = u<202><147>X<137><155><173><194>W<155><137> k<194><138>{<194>Z<160><194><144><169><202><137><160><194> 
p<182><155>Z<223>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 6<133>22

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = l<182><172><202><144><137><160><194> y<182><138> <165><194><147>~<194><155>p<194>}<194>]g<194>k<194><198>y<178>

@CON2-1 = p<194>h<194><144><160><194><138><149><194> 2<133>6

@CON3 = 40<F14>

@CON1 = 41.<F20P13B>

@CON2 = d<194>z<182><138> ~<194>Z<160><194><144>y<194>K<223> ~<194>Zz<194><160><194><144><138> 
d<194><157>y<182><166><144><160><194>

@CON2-1 = %<139>u<182>C}<194><149><182>d<194><144><138>y<194><151> 
4<133>1

@CON3 = 41<F14>

@CON1 = 42.

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD

@CON3 = 42

