@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>83

@T2 = <175><182>Z<_><_><_><_><_><222><%-14>W<%0><137><219>L<155>g<202><|><|><F20P23B>40<F255P255D><|><|><169><202><147><137>~<182>}<194>g<194><180><194><144>

@T2-1 = (<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><149><194><138>d<194>p<194>p<194><|><|>``<169><182>|<194>}<194>~<194><138>k<194>d<194><138>''<|><|><169><202><147>K<137>y<194>Z{<194> 
<166><160><194>p<194><167><202> <189><182>g<194><147> y<182>y<194>R<172><194><144><171><_><_><_><_><_><_><_><_><_><_>)

@T3 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>, <R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194>, 
<B><149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194><D><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>d<202><137><169><194><206>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B><160><194><163><182>k<178><171> <F20P11.5>2017<P12.5>

@IMPK = <$!SK><$!N>``<175><182>Z<_><_><_><_><_><222>W<137><219>L<155>g<202> 
<F20P11B>40<F255P255D><|><|><169><202><147><137>~<182>}<194>g<194><180><194><144>''-<_><_><_><_><_><_><_><_><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>83<F255P255D>

@IMP-1 = BRAAHMEESTHITIGE 40 SOPAANAGALU''<%-5><|><196><%0><|>83<R>
<B>83rd<D> Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Saagara, <B>Mahaamahopaadhyaaya<D><R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = <B>Page<%8>s<%0>: 48<D>;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition: <B>March 2017<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P10.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<F50P11.5B>Vedanta Bhaaskara, Mahaamahopaadhyaaya, Vidwan<F255P255D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!N><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><F255><$!SK><$!PFE49>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

<$!SK>E~<194>R<->y<194>K<->}<202><172><194><144> <149><194>y<194><-><160><194><163><182><->}<194>{<194> 
<B>%<139><->}<194><-><160><194><-><149><194><138><->d<194>p<194><D>p<202><138>{<194><147> 
<B>d<194>}<194>Q<->v<194><-><149><194><138><->d<194>p<194><D>p<202><138>{<194><147> 
m}<194><-><164>Z<-><172><194><144><->p<182><176> ~<194>Z<219><->{<194>P<->p<182><-><176><->p<194><144><160><194>, 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><180><182>{<194> 
<B><->~<194><210>mX <218>Z<137><169><194><183>+<->{<182><->}<194><138><->{<202><137><138>{<194>Z<169><194>p<194><-><169><194>]<155><137><160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> 
<D>~<194><166>y<194>Z k<194>p<194><->x<->d<194><-><160><194><144><-><151><138><->g<194><217>g<202> 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171><->d<194><->~<194>Z<-><167><182><-><160><194><144><->g<194><-><180><194>}<194><144>Q 
<160><202><147>rD<-><160><202><147><->{<194><-><151><144> }<182><158><150>[ 
<169><194><160><194><144><164><171><169><194><144><-><155>K<->{<202>M<137>}<202>. 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> }<194>}<194>g<202> 
<B>~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><149><182><138><->d<194><->p<194><-><165><182><173><194>X<D> 
g<194>Z<138>z<194><->g<194><-><180><194>}<194><144>Q ~<182>t<194><-><160><194><163><182><->v<194><144><-><160><182>g<194>, 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> %}<202><137>d<194> 
<B>~<194>Zd<194><->p<194><->x<->g<194>Z<138><->z<194><->g<194><-><180><194>}<194><147>Q<D> 
~<182>t<194><-><160><194><163><182><-><186>p<194><144><->y<182>Kp<202>. 
%<138>z<194><-><160><194><211><->g<194><-><180><194><150>[ <B><169><182>|<194><->}<194><->~<194><138><->k<194><->d<194><160><194><210><D> 
a<138>{<194><144>. ~<194><210>mX <169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
o<N><B>~<194><138>k<194><->d<194><160><194><211><D> y<194><144><138><175><182> 
<164>Z<172><194><144><160><194><210> E<173><194>D<160><194><210> A<176>y<194><144>K. 
A{<194>M<-><206><138><->{<194><168><202><137> <B><169><182>|<194><->}<194><->~<194><138>k<194>d<194><D><160><194>}<194><144>Q 
}<194>}<194>g<202> Ag<194><168><202><137> g<194>r<144>D<-><160><194><163><182><-><186><219>, 
%z<194><171><-><160><194>}<194><147>Q <155><217><-><219><->p<194><144><->y<182>Kp<202>.<F14>

<$!SK>~<182>Zp<194><138><-><165><194>{<194> <160><202><144>sD<-><150><-><158><138>{<194> 
<175><182>Z<221>W<137><-><219>L<-><155>g<202> <175><202><137>d<182>{<194> 
<B>}<194><151><-><160><194>y<194><144>K<D> <160><202><144>sD<-><151><144><->g<194><180><194>}<194><144>Q 
o <B><169><182>|<194><->}<194><->~<194><138><->k<194>d<194><D>{<194><150>[ 
<165><182><173><194>X<->d<182>p<194> <218>Z<137><149><194><138><->d<194><->p<194>p<194><144> 
%y<194>X<138>y<194> p<194><160><194><144><-><153><137><172><194><144><-><160><182><176> 
<155><217><-><219><->p<194><144><->y<182>Kp<202>. `<B>~<194>p<194><-><145>Z<-><189><182>W<->y<194>W}<182> 
<219>L<137><172><194><144><->y<182><160><194><163><178>'<D> U<138>{<194><144> 
d<202><147>}<202><-><172><194><144><150>[ <218>Z<137><149><194><138><->d<194><->p<194>p<202><137> 
<189><202><137><217><->p<194><144><->y<182>Kp<202>. <221><137>g<182><176> 
o ~<194>Zd<194><157><->y<194><->g<194>Z<138><->z<194>d<202>" ``<B><175><182>Z<221>W<137><-><219>L<-><155>g<202> 
40 <169><202><147><137>~<182><->}<194><->g<194><180><194><144><D>'' 
U<138>{<202><137> <189><202><169><194><->p<194><-><158>Q<->sD<->p<194><144><->y<202>K<137>}<202>. 
<160><194><144><144><160><194><144><144><->d<194><144>_<-><169><182><->|<194><->d<194><-><206>g<202> 
o <B>}<194><151><160><194>y<194><144><D>K <169><202><147><137>~<182><->}<194><->g<194><180><194><147> 
%y<194>X<138>y<194> ~<194>Z|<182><->}<194><-><160><182><-><176><->p<194><144><->y<194>K<160><202>. 
}<182>}<194><144> I~<194><->}<182>X<-><169><194><->g<194><-><180><194><150>[ 
<169><182>|<194><->}<194><->~<194><138><->k<194>d<194>{<194> d<202><151><160><194><211> 
<160><182>d<194>X<->g<194><-><180><194>}<194><144>Q Ag<182>g<194> 
I{<182><-><189><194><-><206><-><169><194><144><-><155>K<->p<194><144><->y<202>K<137>}<202>. 
E{<194>}<194><144>Q <149><194>Z<160><194><->x<-><160><194><163><182><-><186>{<194> 
d<202><151><-><160><194>p<194><144> <170>u<182>C<-><169><194><144><->g<194><180><194><144> 
<169><182>|<194><->}<194><->~<194><138><->k<194>d<194><160><194>}<194><144>Q 
d<194><144><206>y<194><144> a<138>{<194><144> g<194>Z<138>z<194><-><160><194>}<194><144>Q 
<145>p<202><-><172><194><144><144><-><160><194><138>y<202> }<194>}<194>g<202> 
<189><202><137><180><194><144><-><155>K<->{<194>Mp<194><144>. <170>u<182>C<-><169><194><144><->g<194><180><194> 
%~<202><137>d<202>_<-><172><194><144><138>y<202> <189><182>g<194><147> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> ~<202>Z<137>p<194><-><167><202><-><172><194><144><138>y<202> 
o d<194><157><155><-><172><194><144>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>.<F14B>

<$!SK><160><194><144><144><160><194><144><144>d<194><144>_<->g<194><-><217>g<202> 
<B><169><182>|<194><->}<194><->~<194><138><->k<194>d<194><D><160><194><211> 
<160><202><147><137>d<194>_<->~<182>Z<-><164>Kg<202> <160><194><163><182>g<194><171><-><160><194>}<194><144>Q 
<169><194>p<194><180><194><160><182><176> <155><217><-><169><194><144><->y<194>K{<202>. 
E{<194><->p<194><138>y<202> d<194>Z<160><194><144><->d<194>Z<-><160><194><144><-><160><182><176> 
<169><182>|<194><->}<194><->g<194><-><180><194>}<194><144>Q %}<194><144><-><173><182>F}<194> 
<160><194><163><182>v<194><144>y<182>K <189><202><147><137>{<194>p<202> 
%<138>z<194><-><160><194>p<194><144> <175><182>Z<221>W<137><-><219>L<-><155><-><172><194><144>}<194><144>Q 
<189><202><147><138>{<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><172><194><144><-><166><151>[. E{<194><144> 
<172><194><163><182>p<202><147><137> a<145>T <166>{<182>]<138><-><169><194>p<194> 
<160><194><163><182>g<194><171><->{<194><-><149><194><171><->}<194><-><160><194><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<145>Z<189><194>W<->u<182>C<158><->~<194><211><138><->g<194><-><160><194>p<194><147> 
<172><194><144><155><-><160><194><->p<202><137><->xXp<194><147> A<176><->p<194><144><160><194> 
mg<194><->{<194><144>$p<194><144> A<140><-><149><194><138><->d<194><->p<194>p<194> 
I~<194><->{<202><137><-><149><182><-><160><194><144><157>y<194> g<194>Z<138>z<194><166>{<194><144>. 
E{<194>}<194><144>Q <164>Z<137><155><-><174><144><138>{<194> <160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
<169><194>{<194><144>$<->p<194><144><-><165><194><->d<194>K<->p<182>{<194> 
<169><194><158>Wy<194>Z <218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178>p<194><160><194><-><206>g<202> 
}<194>}<194>Q d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.<F14>

@SIGN = <$!SK><218>Z<137> `<B>{<194><144><160><194><144><144><171><184><D>'}<182><160><194><144> 
<169><194><138><160><194><->y<194>b<->p<194>{<194>	<B><$!SK><B>d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
<160><194><163><182>h<194><-><160><194><163><182><169><194> d<194><157><173><194>J 
~<194>d<194>_ {<182>]{<194><218><137>	<F20P9W1>080-2639<|>6786; 98862<|>81622<R>
25-2-2017<F255P255D>, g<194><144>p<194><144><-><160><182>p<194>	(<_><_><_><_><_><_>Iy<194>K<->p<194><-><189><194><217>\, 
<175><202><138>g<194><-><180><194><147>p<194><144> <F20P9W1>61<F255P255D><_><_><_><_><_><_><_><_><_><_>)

@H = <218>Z<137><149><194><138>d<194>p<194>p<194> <169><182>|<194><->}<194><->~<194><138><->k<194><->d<194><160><194><163><178><F14>

@P14 = <$!SK><160><202><137>{<202><147><137> <158>y<194>X<-><160><194><144><-><154><137><-><172><194><144>y<182><138> 
y<194>{<194><144><-><140>y<194><138> d<194><160><194><144><171> <169><194>]}<194><144><-><152>F<-><137><172><194><144>y<182><138><R>
y<202><137>}<202><137><-><149><194><169><194>X <166><154><137><-><172><194><144><->y<182><-><160><194><144><->~<194><-><183><155><223> 
d<182><160><202><144>X<137> <160><194><144><155><169><194>K<|>XmXy<182><160><194><163><178><$!N><F49>e<R>
<F255><$!N>~<182>~<209>h<194><223> ~<194><206><->|<194><147><-><172><194><144>y<182><138> 
<165><194><160><194><-><169><194><144><->f<202><137><-> {<202><147><137><173><202><147><137><$!N><F49>i<F255><$!N>}<194><144><169><194><138><-><154><137><-><172><194><144>y<182><138><R>
Ay<202>W<137>k<182><198> <160><194>X<160><194><-><219><137><-><172><194><144>y<182><138> 
<158>m<->g<194><157><-><189><182><->y<194><147>Kx<171><138> <166><158><->g<194><171><-><160><194><144>X<->y<182><160><194><163><178>	 
<$!N><F49>f<|><F255><$!N>1<$!N><F49>f

@P14 = <$!SK><169><194><138>g<194><223> <169><194>y<194><144>b <166><154><137><-><172><194><144>y<182><138> 
<165><194>g<194><-><160><194>y<202><147><137> <165><194><177>K<->{<194><171><157><->w<182><-><F49W1>ii<F255D><154><137><-><172><194><144>y<182><138><R>
<149><182><138>y<182>X<140><223> ~<194><206><-><183><137><-><172><194><144>y<182><138> 
{<194><157>w<194><->y<194>p<194><138> d<194><160><194><163><182><171><149><194><144> 
<169><194><138>y<194>X<->mX<->y<182><160><194><163><178><$!N><F49>e<R>
<F255><$!N><169><194><140>]<->{<182>]<->}<194><144><->~<194><-><169><194><->~<194><171>Xy<182><138> 
~<194>Z<155><-><140>}<194><138> y<194>y<182>R<->{<194><144>d<182> 
<169><202><137><160><194>Xy<182><138><R>
<145>Z<189><202>W<|><|><212>d<182>d<194>_<->p<194><-><160><194><144><->z<194>X<171>y<182><138> 
<149><194><144>Z<155><-><218><->p<202><147><137><-><160><182>d<194>X<138> 
<169><194><160><194><163><182><->d<194><->xX<171><->y<182><160><194><163><178>	<$!N><F49>f<|><F255><$!N>2<$!N><F49>f

@P14 = <$!SK><160><182>d<182>X<->z<194><171><149><194>+ <166>k<182><-><172><194><144><171>y<182><138> 
<149><194><144>Z<155><-><218><->p<194><223><->~<194>d<194>_<223> <169><194><160><194><163><182><-><218>Z<137><-><172><194><144>y<182><138><R>
{<194><144><169><194>K<->d<182><171><->y<194><144>b<-><166><->p<194><-><160><194><144>Xy<182><138> 
<149><194><144>Z<155><-><160><194><144><->y<194><-><169><194>Kd<202><147><171><137><$!N><F49>i<F255><$!N>}<194><144><169><194><138><-><154><137><-><172><194><144><->y<182><160><194><163><178><$!N><F49>e<R>
<F255><$!N><145>Z<189><182>W<_><_><_><_><_><_><_><_><_><_><219>W<137><155> <166><165><182><-><160><194>X<->y<182><-><160><194><144><-><189><194><->p<194><-><189><194><->g<194><171><160><194><171><223> 
~<194><206><->y<194>X<->mXy<182><138><R>
{<202><137><189><202><137><$!N><F49>i<F255><$!N><189><194><138><160><194><144><-><155><->p<194><144>mB<|>Xy<182><138> 
<145><144>|<194><->m<->}<202><212><-><160><182><171>{<194><223> ~<194><206><->y<194>X<->mX<->y<182><160><194><163><178>	<$!N><F49>f<|><F255><$!N>3<$!N><F49>f

@P14 = <$!SK>d<194><144>_|<182>]<|>X<154><149><194>+ <183><177>y<194>b<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>Xy<182><138> 
~<194>Z<155><-><140>}<194><138> <139>d<209>_<-><173><194>|<194><138> 
<165><194><144>mXy<182><138><R>
<169><182>]{<194>]}<194>Q<138> }<194> y<194><144> <172><194><163><182>k<194>Xy<182><138> 
<166><154><-><160><194><-><149><182><->y<178><|>~<182>Z<->~<202>K<137>}<194> 
<169><194><138>y<194><144><-><173><194>X<->y<182><160><194><163><178><$!N><F49>e<R>
<F255><$!N><218><137>y<202><147><137><-><173><182>J<140> <166><173><194><-><189><194>Xy<182><138> 
}<194> y<194><144> <160><194><157>z<182> <160><182>d<194>X<138> <169><194><160><194><144><144><->k<182>+<-><172><194><144><171>y<182><138><R>
i{<182><-><219><137><->}<194>X<-><160><194><144><-><139><137>~<194>b<|>Xy<182><138> 
m}<194><->d<194><157>~<182>}<202><212><173><194><144>F<-><172><194><144><171><-><160><194><144><144>y<194>b<|><157>mXy<182><160><194><163><178>	<$!N><F49>f<|><F255><$!N>4<$!N><F49>f

@P14 = <$!SK>Od<182><138>y<202><137> <169><194><144><185><-><160><194><163><182><-><169><194>Xy<182><138> 
~<194>p<194><->y<194>p<202><137> k<202><137>y<194><223> <169><194><160><194><163><182><-><154><137><-><172><194><144>y<182><138><R>
~<194><210><167><182><171>y<182>W <169><194><144><169><194><-><166><144><137>d<194>_<|>Xy<182><138> 
mg<194><-><140>{<194><138> y<194>{<182>T<-><154>y<194><138> {<194><157><149><194>X<->y<182><160><194><163><178><$!N><F49>e<R>
<F255><$!N>~<182>Zd<194>"<160><194><144><171> ~<194>Z<166><-><168><182><->~<194>Xy<182><138> 
<183><155><-><145><-><168><182><->}<182>Q<->~<194><211><_><_><_><_><_><_>X<->y<194>Kp<202><212><223> 
<218>[<173><194>Xy<182><138><R>
~<182>Zp<194><145>P<138> <155>]<189><194> <165><194><144>mX<->y<182><-><160><194><144>z<194> 
~<194>p<194><-><145>Z<-><189><182>W<->y<194>W}<182> <219>L<137><172><194><144><->y<182><160><194><163><178>	<$!N><F49>f<|><F255><$!N>5<$!N><F49>f

@P14 = <$!SK>	<172><194><144><223> <149><202><147>[<137>d<194><->~<194><138><->k<194><->d<194><-><166><144>{<194><138> 
~<194>t<194>y<202><137> <160><194><144>}<194><144><173><194>X<223> 
<-><R>
		<169><194><138><183><138>y<194><-><172><194><144><->y<194>X<->}<194><144><-><140>}<194><138> 
<219>Lp<194><->y<182><-><160><194><144><144><->~<202><137>y<194>X<$!N><F49>e<R>
<F255><$!N>	y<194><169><182>X<149><194><144> <169><194><138><169><194><157><-><155><->{<194><-><160><182><->}<194><151><155><137><160><194>Z<->h<202><147><137>p<194><133><R>
		y<182>~<194><223> ~<194>Z<149><182><138><-><155><-><160><194><144><144><->~<194><-><172><194><163><182><155> 
<183><155><->~<194>Z<-><169><182><->{<182>y<178>	<$!N><F49>f<|><F255><$!N>6<$!N><F49>f

@CEN = <$!SK><$!N><F49>f<|><F255><$!N>E<155> <149><194><138>d<194>p<182>k<182><172><194><144><171>d<194><157>y<194><138> 
<169><182>|<194><->}<194><->~<194><138><->k<194>d<194><138> <169><194><138>~<194><210><->x<171><160><194><163><178><$!N><F49>f

@H = ``<175><182>Z<_><_><_><_><_><222>W<137><219>L<155>g<202> <F20P14B>40<F255P255D><|><|><169><202><147><137>~<182>}<194>g<194><180><194><144>'' 
%<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = <218>Z<137><149><194><138>d<194>p<194>p<194> <169><182>|<194><->}<194><->~<194><138><->k<194><->d<194><160><194><163><178>

@CON3 = iv

@CON1 = <+>1.

@CON2 = <160><202><137>{<202><147><137> <158>y<194>X<160><194><144><154><137><172><194><144>y<182><160><194><163><178>

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2 = y<194>{<194><144><140>y<194><138> d<194><160><194><144><171> 
<169><194>]}<194><144><152>F<137><172><194><144>y<182><160><194><163><178>

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = y<202><137>}<202><137><149><194><169><194>X <166><154><137><172><194><144>y<182><160><194><144>~<194><183><155><223>

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = d<182><160><202><144>X<137> <160><194><144><155><169><194>K<|>XmXy<182><160><194><163><178>

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = ~<182>~<209>h<194><223> ~<194><206>|<194><147><172><194><144>y<182><160><194><163><178>

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = <165><194><160><194><169><194><144>f<202><137> {<202><147><137><173><202><147><137><F49M>i<F255D>}<194><144><169><194><138><154><137><172><194><144>y<182><160><194><163><178>

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = Ay<202>W<137>k<182><198> <160><194>X<160><194><219><137><172><194><144>y<182><160><194><163><178>

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = <158>mg<194><157><189><182>y<178> y<194><147>x<171><138> <166><158>g<194><171><160><194><144>Xy<182><160><194><163><178>

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = <169><194><138>g<194><223> <169><194>y<194><144>b <166><154><137><172><194><144>y<182><160><194><163><178>

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = <165><194>g<194><160><194>y<202><147><137> <165><194><177>K{<194><171><157>w<182><F49M>ii<F255D><154><137><172><194><144>y<182><160><194><163><178>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = <149><182><138>y<182>X<140><223> ~<194><206><183><137><172><194><144>y<182><160><194><163><178>

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = {<194><157>w<194>y<194>p<194><138> d<194><160><194><163><182><171><149><194><144> 
<169><194><138>y<194>XmXy<182><160><194><163><178>

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = <169><194><140>]{<182>]}<194><144>~<194><169><194>~<194>X<171>y<182><160><194><163><178>

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = ~<194>Z<155><140>}<194><138> y<194>y<182>R{<194><144>d<182> 
<169><202><137><160><194>Xy<182><160><194><163><178>

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = <145>Z<189><202>W <212>d<182>d<194>_p<194><160><194><144>z<194>X<171>y<182><160><194><163><178>

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = <149><194><144>Z<155><218>p<202><147><137><160><182>d<194>X<138> 
<169><194><160><194><163><182>d<194>xX<171>y<182><160><194><163><178>

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = <160><182>d<182>Xz<194><171><149><194>+ <166>k<182><172><194><144><171>y<182><160><194><163><178>

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = <149><194><144>Z<155><218>p<194><223>~<194>d<194>_<223> <169><194><160><194><163><182><218>Z<137><172><194><144>y<182><160><194><163><178>

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = {<194><144><169><194>Kd<182><171>y<178> <169><194><144><166>p<194><160><194><144>Xy<182><160><194><163><178>

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = <149><194><144>Z<155><160><194><144>y<194><169><194>Kd<202><147><171><137><F49M>i<F255D>}<194><144><169><194><138><154><137><172><194><144>y<182><160><194><163><178>

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = <145>Z<189><182>W<219>W<137><155> <166><165><182><160><194>Xy<182><160><194><163><178>

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = %<189><194>p<194><189><194>g<194><171><160><194><171><223> 
~<194><206>y<194>XmXy<182><160><194><163><178>

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = {<202><137><189><202><137><F49M>i<F255D><189><194><138><160><194><144><155>p<194><144>mB<|>Xy<182><160><194><163><178>

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = <145><144>|<194>m}<202><212><160><182><171>{<194><223> ~<194><206>y<194>XmXy<182><160><194><163><178>

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = d<194><144>_|<178><160><182>X<154><149><194>+ <183><177>y<194>b<|>Xy<182><160><194><163><178>

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = ~<194>Z<155><140>}<194><138> <139>d<209>_<173><194>|<194><138> 
<165><194><144>mXy<182><160><194><163><178>

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = <169><182>]{<194>]}<194>Q<138> }<194> y<194><144> <172><194><163><182>k<194>Xy<182><160><194><163><178>

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = <166><154><160><194><149><182>y<178> ~<182>Z~<202>K<137>}<194> 
<169><194><138>y<194><144><173><194>Xy<182><160><194><163><178>

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = <218><137>y<202><147><137><173><182>J<140> <166><173><194><189><194>Xy<182><160><194><163><178>

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = }<194> y<194><144> <160><194><157>z<182> <160><182>d<194>X<138> 
<169><194><160><194><144><144>k<182>+<172><194><144><171>y<182><160><194><163><178>

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = i{<182><219><137>}<194>X<160><194><144><139><137>~<194>b<|>Xy<182><160><194><163><178>

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = m}<194>d<194><157>~<182>}<202><212><173><194><144>F<172><194><144><171><160><194><144><144>y<178><169><194><157>mXy<182><160><194><163><178>

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = Od<182><138>y<202><137> <169><194><144><185><160><194><163><182><169><194>Xy<182><160><194><163><178>

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = ~<194>p<194>y<194>p<202><137> k<202><137>y<194><223> <169><194><160><194><163><182><154><137><172><194><144>y<182><160><194><163><178>

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = ~<194><210><167><182><171>y<182>W <169><194><144><169><194><166><144><137>d<194>_<|>Xy<182><160><194><163><178>

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = mg<194><140>{<194><138> y<194>{<182>T<154>y<194><138> {<194><157><149><194>Xy<182><160><194><163><178>

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = ~<182>Zd<194>"<160><194><144><171> ~<194>Z<166><168><182>~<194>Xy<182><160><194><163><178>

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = <183><155><145><168><182>y<178> }<182>~<194><211><_><_><_><_><_><_>Xy<194>Kp<202><212><223> 
<218>[<173><194>Xy<182><160><194><163><178>

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = ~<182>Zp<194><145>P<138> <155>]<189><194> <165><194><144>mXy<182><160><194><163><178>

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = %z<194> ~<194>p<194><145>Z<189><182>Wy<194>W}<182> <219>L<137><172><194><144>y<182><160><194><163><178>

@CON3 = 40<F14>

@CON1 = 41.

@CON2 = <169><194><138><169><182>p<194>y<182>~<194>~<194><206><189><182>p<194>

@CON3 = 41<F14>

@CON1 = 42.

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD

@CON3 = 42

