@T1 = <175><182>Z<_><_><_><_><_><222><%-14>W<%0><137><219>L<155>g<202><F20P27B><|><|>40<|><|><F255P255D><169><202><147><137>~<182>}<194>g<194><180><194><144>

@T3-1 = (<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><149><194><138>d<194>p<194>p<194><|><|>``<169><182>|<194>}<194>~<194><138>k<194>d<194><138>''<|><|><169><202><147>K<137>y<194>Z{<194> 
<166><160><194>p<194><167><202> <189><182>g<194><147> y<182>y<194>R<172><194><144><%10><171><%0>)

@T2 = %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194>~<194>Z<155><165><182>~<194>Zd<182><149><194>, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144>

@T1H = <166>{<182>]}<178> v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><$!SK>

@PHOTO1C-1 = `<B>I~<194><160><194><163><182> d<182><217>{<182><169><194><169><194>X<D>'<214><F20P9W1>80<F255P255D>; 
d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<$!N><F20P9W1>31-12-2016<F255P255D>, <$!N><149><194><158><160><182>p<194>;<R>
g<194>xX<|>%<155><156>g<194><180><194><144>: v<182><F49W1>f<F255D> d<202>.<|><166>.<|>p<182><160><194><144><144> 
<F20P8W1>U.S.A.<F255P255D>, v<182><F49W1>f<F255D> <186>.<|><219>.<|>p<182><160><178> 
<F20P8W1>U.S.A.<F255P255D>, <218>Z<137> U}<178>. d<182><155><171>d<202><137><172><194><144>}<178>,<R>
<218>Z<137> U<169><178>. Ap<178>. %}<194><138>y<194><160><194><144><147><155><171>g<194><180><194> 
u<202><147>y<202><172><194><144><150>[ v<182><F49W1>f<F255D> d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171> 
{<194><138>~<194><155>g<194><180><194><144>

@PHOTO1C-1 = `<B>I~<194><160><194><163><182> d<182><217>{<182><169><194><169><194>X<D>'<214><F20P9W1>80<F255P255D>; 
d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[ 
<218>Z<137><172><194><144><144>y<194>p<182>{<194><R>
U}<178>. d<182><155><171>d<202><137><172><194><144>}<178>p<194><160><194>p<194><144> 
<160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>; <F20P9W1>31-12-2016<F255P255D>, 
<$!N><149><194><158><160><182>p<194>

@PHOTO1C-1 = `<B>I~<194><160><194><163><182> d<182><217>{<182><169><194><169><194>X<D>'<214><F20P9W1>80<F255P255D>; 
d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[<R>
v<182><F49W1>f<F255D> d<202>.<|><166>.<|>p<182><160><194><144><144> <F20P8W1>U.S.A.<F255P255D>, 
%<160><194>p<194><144> <160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>;<_><_> 
<$!N><F20P9W1>31-12-2016<F255P255D>, <$!N><149><194><158><160><182>p<194>

@PHOTO1C-1 = `<B>I~<194><160><194><163><182> d<182><217>{<182><169><194><169><194>X<D>'<214><F20P9W1>80<F255P255D>; 
d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[<R>
A<219><137>}<194>p<182><176>p<194><144><160><194> <149><182><138>d<194>p<194><165><182><173><194>X<164>Z<172><194><144>p<182>{<194> 
y<194>y<194>K<|><|>]<170>u<182>C<169><194><144>g<194><180><194><144>; 
<$!N><F20P9W1>31-12-2016<F255P255D>, <$!N><149><194><158><160><182>p<194>

@PHOTO1C = 

@T1 = <$!SK><$!SK><149><182><138>d<194>p<194><175><202><147><137>|<182><160><194><144><157>y<194><138>

@T2 = <160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144>

@T1H = <166>{<182>]}<178> v<182><F49B>f<F255D> d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><F14>

@PHOTO1C-1 = <$!SK>`<B>~<194>Zx<160><202><210><137>~<182><169><194>}<194><138><D>'<214><F20P9W1>81<F255P255D>; 
<$!N>g<194>Z<138>z<194>{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<F20P9W1>31-1-2017<F255P255D> <$!N><160><194><144><138>g<194><180><194><-><160><182>p<194>{<194><138>{<194><144>;<R>
g<194>xX %<155><156>g<194><180><202><147><138><140>g<202> v<182><F49W1>f<F255D> 
d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171>{<194><138>~<194><155>g<194><180><194><144>; 
v<182><F49W1>f<F255D> <186>.<|><219>.<|>p<182><160><178> <F20P8W1>U.S.A.<F255P255D>,<R>
v<182><F49W1>f<F255D> Ap<178>. U}<178>. }<182>g<194>p<182>u<178>, v<182><F49W1>f<F255D> 
d<202>.<|><166>.<|>p<182><160><194><144><144> <F20P8W1>U.S.A.<F255P255D>, v<182><F49W1>f<F255D> 
<146>. U<169><178>. p<194><166><149><194><138>d<194>p<178><F14>

@PHOTO1C-1 = <$!SK>`<B>~<194>Zx<160><202><210><137>~<182><169><194>}<194><138><D>'<214><F20P9W1>81<F255P255D>; 
<$!N>g<194>Z<138>z<194>{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[ 
v<182><F49W1>f<F255D> Ap<178>. U}<178>. }<182>g<194>p<182>u<178><R>
%<160><194>p<194><144> g<194>Z<138>z<194>~<194><206>k<194><172><194><144><160><194>}<194><144>Q 
<160><194><163><182><186><169><194><144><155>K{<182>Mp<202>. <$!N><F20P9W1>31-1-2017<F255P255D>, 
<$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194>

@PHOTO1C-1 = `<B>~<194>Zx<160><202><210><137>~<182><169><194>}<194><138><D>'<214><F20P9W1>81<F255P255D>; 
<$!N>g<194>Z<138>z<194>{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[<R>
~<194>Zx<160><194><164>Z<172><194><144>p<182>{<194> %|<182>Xy<194>Wu<182>C}<194><164>~<182><169><194><144>g<194><180><194><144>; 
<F20P9W1>31-1-2017<F255P255D> <$!N><160><194><144><138>g<194><180><194><-><160><182>p<194>{<194><138>{<194><144>

@PHOTO1C-1 = `<B>~<194>Zx<160><202><210><137>~<182><169><194>}<194><138><D>'<214><F20P9W1>81<F255P255D>; 
<$!N>g<194>Z<138>z<194>{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[ 
v<182><F49W1>f<F255D> <146>. U<169><178>. p<194><166><149><194><138>d<194>p<178><R>
%<160><194>p<194><144> g<194>Z<138>z<194><160><194>}<194><144>Q d<194><144><206>y<194><144> 
<160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>; <F20P9W1>31-1-2017<F255P255D> 
<$!N><160><194><144><138>g<194><180><194><-><160><182>p<194>

@T1H = <F14>

@PHOTO1C-1 = <$!SK>

