@H-1 = d<194><157><173><194>J<138> <160><194><138>{<202><137> mg<194>{<194><144>$p<194><144><160><194><163><178>; 
<169><194>p<194><169><194>]<155><137> <149><194><144>Z<155><160><194><144><189><194><155><137> 
<160><194><144><222><137><172><194><144>y<182><160><194><163><178>

@H-2 = ~<194>Z<155><165><182> <169><194><138><169><194>"<|><157>y<194> 
<166>{<182>X<-><151><172><194><144><223> <P14B>(<_><_><_><_><_><_><_><_><_>%<154><->d<194><157>y<194><223><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)<R>
<$!SK><P14B><P13>d<194><144><160><194><163><182><->p<194><-><169><182>]<166><144> 
<168><202><137>i<162><178>, u<202>.<|><164>.<|>}<194>g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144> 
560078.

@H-2 = <P14B><$!SK><P14B><P255D>50 <169><194><144><160><194><->x<171><-><160><194><144><-><189><202><147><137><->y<194>b<160><194><223><F14>

<$!SK>}<194><166><144>W<137><B> ~<194>Z<155><165><182> <169><194><138><169><194>"<|><157>y<194> 
<166>{<182>X<-><151><-><172><194><144><160><194><211> <D>1962 <206><138>{<194><151><147> 
d<194>}<182><171>rd<194> <169><194>d<182><171>p<194> }<194>v<202><169><194><144><160><194> 
~<194>Zz<194><160><194><144> d<182><160><194>X <169><182><221>y<194>X 
<160><194><144>y<194><144>K %<151><138><->d<182>p<194> <166>{<194>]y<178>, 
<169><194><138><169><194>"<%-2><N><%0><157>y<194> <146>.U., <169><194><138><169><194>"<|><157>y<194> 
U<138>.U., y<194>p<194><->g<194><-><155><->g<194><-><180><194>}<194><147>Q 
}<194>v<202><-><169><194><144>y<182>K <145><138>{<194><144>{<194><151>[{<202>, 
<169><182><138><169><194>"<|><157><155>d<194> k<194>r<144><-><160><194><->s<->d<202><->g<194><-><180><194>}<194><147>Q 
}<194>v<202><-><169><194><144>y<182>K <145><138>{<194><144> og<194> 
<B><169><194><144><160><194><->x<171><-><160><194><144><-><189><202><147><137><->y<194>b<-><160><194><-><160><194>}<194><144>Q 
<D>Ak<194><-><206><-><169><194><144><-><155>K{<202>. o <149><194><144><165><194><-><169><194><-><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<F14>

<$!SK><218>Z<137><160><194><144><155> <219><137>y<182><-><151><->d<194>_<160><194><144>W 
<160><194><144>y<194><144>K <218>Z<137> d<202>. U}<178>. g<194><144><138>v<194>~<194>R 
{<194><138>~<194><-><155><->g<194><180><194> <169><194><144>~<194><211><->y<194>Z<->p<182><176> 
<160><194><144><138>v<194>X<-><170><-><168><202>[<172><194><144> <177>d<202>"<137><206> 
g<182>Z<160><194><144><->{<194><150>[ m<158><-><219>{<194> <B>d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144><D> 
<189><194>}<202>Q<->p<194><->v<194>}<202> <160><194><172><194><144><-><219>b<->}<194><150>[ 
<189><202><147><180><202><->}<194><->p<194><-><219><->~<194><211><->p<194>{<194> 
~<194>Z<219>{<194>P A|<182>X<-><155>Wd<194> ~<194>Zd<182><149><194> 
d<182><172><194><163><182><171><-><151><-><172><194><144>{<194> <B>~<194>p<194><-><160><194><144><->~<194><210>mX 
<218>Z<137><218>Z<137><169><194><-><183>+<->{<182><->}<194><138>{<202><137><138>{<194>Z 
<160><194><144><189><182><-><169><182>]<166><144><137><-><170><-><172><194><144><-><160><194>p<194> 
g<194><144>p<194><144><->d<194><144><-><151><-><160><194>}<194><144>Q 
<D><169><202><137><206> %|<182>Xy<194>W <145>{<194><144><->d<194>}<194><144>Q 
Ap<194><138><-><139><-><219><->{<194>p<194><144>. <218>Z<137><172><194><144><144><->y<194>p<194><144> 
<160><202><137>{<194>, I~<194><-><158><-><173><194>y<194><144>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<145>Z<189><194>W<-><169><194><147><->y<194>Z<->g<194><180><194><144>, 
<160><194><144><189><182><-><165><182><->p<194>y<194>, <165><182>g<194><-><160><194>y<194> 
~<194><211>p<182><-><167><182><-><140><->g<194><180><194> A<180><194> 
%|<194>X<-><172><194><144>}<194> <160><194><163><182><186> %<160><194><211><->g<194><-><180><194><150>[ 
~<182><138><186><->y<194>X<-><160><194>}<194><144>Q ~<194>v<202>{<194><144><B> 
50<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><160><194><173><194><171><->g<194><-><217><138>{<194> 
<D><169><182><166><->p<182>p<194><144> u<182>C}<194><-><164><->~<182><-><169><194><144><->g<194><180><194> 
<189><194><219><-><160><194>}<194><144>Q <158><137><176><-><219>{<194> 
<189><202>g<194>$<-><217>d<202> E<160><194><->p<194>{<194><144>M. 
<169><194><138><169><194>"<|><157>y<194> U<138>.U., ~<194>{<194><-><166><137><->|<194><->p<194><->p<182>{<194> 
<218>Z<137><172><194><144><144><->y<194>p<194><144> <B><160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<-><172><194><144><->p<182><176><D> 
p<194><147>~<194><211><->g<202><147><138>v<194><144>, <149><182><138>d<194><->p<194><-> 
<169><194><138><-><160><194><->y<194>bp<194>, <160><202><137>{<182><138><->y<194> 
<-><169><194><138><-><160><194><->y<194>bp<194>, ~<194>Z<175><202><147><137><->|<194><-> 
<183><138><->y<182><-><160><194><144><153> <160><194><144><144><138>y<182>{<194> 
<189><194>y<182>Kp<194><144> ~<194>Z<145><144>{<194>P g<194>Z<138>z<194><->g<194><-><180><194>}<194><144>Q 
<145>p<202>{<194> <177><137><155><171> E<160><194><->p<194>{<194><144>M. 
~<194>Zd<182><138><->v<194><->~<182><138><-><186>y<194>X, <166>}<194><-><160><194><144>Z<-><158><-><160><202><137><->{<194>}<202>, 
k<202><147>d<194>"<-><160><182>{<194> }<194>v<202><->}<194><144><186> 
<169><194><138><169><182>"p<194> E<160><194><211> <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194> 
<169><194>]<138><155>d<202>. <160><202><137>{<182><138><->y<194><->p<194><->y<182>Q<->d<194>p<194>, 
<160><202><137>{<182><138>y<194> k<194>d<194>Z<-><160><194><155><171>, 
<160><202><137>{<182><138>y<194> p<182>m<-><189><194><138><169><194>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>, 
<160><202><137>{<182><138>y<194><->d<182><-><160><194><144><->|<202><137>}<194><144> 
<160><194><144><144><138>y<182>{<194> ~<194>Z<149><194><-><219>K<->g<194><-><217><138>{<194> 
%<151><138><->d<194><157><->y<194><->p<182>{<194> y<194><160><194><144>g<202><F14>

@H-3 = <$!SK>``%{<202>]<|><212>y<194><160><202><137><->{<182><138>y<194> 
~<194>Z<155><165><182> ~<194>Zd<182><149><194><223>''<F14>

@NID = <$!SK>U<138><145> <146>p<194><144><->{<194><-><158>Q<137><-><172><194><144><151><144> 
<169><194><138>y<202><147><137><-><152><-><169><194><144><->y<202>K<137><160><202>. 
mg<194><->{<194><144>$p<194><144> <218>Z<137>d<194><157><173><194>J 
<189><182>g<194><147> <166>{<182>X<-><154><->{<202><137><-><160><194>y<202> 
<169><194>p<194><-><169><194>]<-><155><172><194><144><144> y<194><160><194><144>g<202> 
<140><137>h<182><171><172><194><144><144><->p<182><->p<202><147><137>g<194>X 
<169><194><138>~<194><->y<194>K<-><158>Q<137><->v<194><150>, y<194><166><144>W<138>{<194> 
Ey<202><147>X<137><->~<194>X<-><154>d<194> <169><182><221>y<194>X 
<169><202><137><160><202><-><172><194><144>}<194><144>Q <218>Z<137><169><194><->p<194><-><169><194>]<-><155><172><194><144><144> 
<219>]<137>d<194><-><206><-><169><194><150>.<F14>

@BTC = <$!SK>``<149><194>y<194><-><160><194><163><182>}<194><138> 
<165><194><160><194>y<194><144> <149><194>y<182><172><194><144><144><223> 
~<194><211>p<194><144><173><194><223>''<F14>

@H-4 = <$!SK>y<182><F49B>f<F255D> <F20P9B>17-2-2013,<F255P255D> <165><182>}<194><144><160><182>p<194>	<P12B><218>Z<137><166><-><149><202>]<137><-><149><194><-><155><137>z<194><171> 
<218>Z<137>~<182><->{<194>p<194><144>, Iv<194><144><164><P255D>

