#D 1004 086B 0001 0001 01 01 84 0000 0000 C:\KGS\GITASAM\GEETAPR.STY 
__ 80 * 80 * 80 * 80 * 03E8 * * 
#T 01 c:\kgs\gitasam\endpaper.txt 0001 * * 
#B FF 0202 . . 01 * * 36CC 04B0 . * * * * 36CC 26C4 "" 
__ 01F4 * 04BE 04BE * * * * 2D54 * 
__ 01F4 * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P * * . * 
#BT . 0200 . . 02 * * 36CC 26C4 . * * * * * * "" 
__ 04B0 0514 04BE 04BE * * * * 0638 138C 138C * 
__ 04B0 0514 04BE 04BE * * * * 0638 138C 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#C * * * * * * * * 0001 0007 0021 0096 