@T1 = <$!SK><$!PFE49><F14><$!SK><F14><$!N><F14><F49>f <F255><$!N>e<138> }<194><160><202><147><137> 
<165><194>g<194><-><160><194>y<202><137> <160><182><169><194><144><->{<202><137><-><160><182><172><194><144><$!N><F49>f

@T2 = <$!SK><176><137>y<182><_><_><_><_><_><_><_><_><_><_><_><_><_><|><169><194><138><160><194><->y<194>bp<194>

@T3 = (<_><_><_><_><_><_><_><_><_><_><_><_><140>}<194><->d<202><147>"<138>{<194><144> 
<165><194>g<194><-><160><194><-><140>$<137><->y<202><172><194><144> 
<149><202><147>[<137>d<194> <189><182>g<194><147> <169><194><138>{<202><137><149><194><_><_><_><_><_><_><_><_><_><_><_><_><_>)

@T4 = <176><137>y<182><->k<182><-><172><194><144><171>}<194> 385 ~<194><166><->y<194>Z<-><140><-><160><202><210>X<137><->~<194><->{<202><137><-><149><182><-><160><194><144><157>y<194><169><182>g<194>p<194><F14>

@T5 = <$!SK><P16BJ251>~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> 
<160><194><144>y<194><144>K <168><202><137><185><->d<194>p<194><144><P14.5J246>

@T6 = <$!SK><160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>, 
<160><202><137>{<182><138><->y<194><->k<194><->d<194>Z<-><160><194><155><171> 
<166>{<182>]}<178>

@T7 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.

@T7 = 

@T7A = <166>{<182>]}<178> v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14>

@T8 = <$!SK>~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P17.5B><218>Z<137> <158>y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P13B>-50<R>
<$!SK><F20P13B><P14>2015<F14P255D>

@T9 = <$!SK>

@T9 = 

@T9 = <168><202><137><185><->d<194><->p<194>}<194><144>Q d<194><144><206>y<194><144><F14>

@T10-1 = <$!SK><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194><144> 
~<194>p<194><-><160><194><144><-> ~<194><210>mX <169><194>{<194><144>$p<194><144> 
<218>Z<137><218>Z<137><169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194>p<194><-><169><194>]<155><137><160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> 
%k<194><144>+<160><202><144><196>+}<194>, }<202><196>+}<194>, <169><182>d<182>_y<178> 
<218><173><194>Xp<194><144>. <218>Z<137><149><194><-><160><194><144><171><->p<194><160><194>p<194><144> 
<F20P14B>1959 <F255P255D><206><138>{<194> <F20P14B>1975<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<160><194>p<202>g<194><147> <218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194> 
%<185><138>v<194> <169><202><137><160><202><-><172><194><144>}<194><144>Q 
<160><194><163><182>v<194><144>y<182>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194> %<138>y<202><137><-><160><182><-><219><->g<194><180><182><176>{<194><144>M 
<218>Z<137><218>Z<137><->g<194><-><180><194><160><194><206>g<202> 
A~<194>Kd<182><172><194><144><171>{<194><218><171>g<194><180><194><147> 
A<176>{<194><144>M<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, <218>Z<137><218>Z<137><->g<194><180><194><160><194><-><206><138><->{<194><168><202><137> 
<160><202><137>{<182><138><->y<194><->g<194><-><180><194>}<194><144>Q 
%<165><182>X<-><169><194><-><160><194><163><182><-><186><->p<194><144><160><194> 
|<194>}<194>Xp<194><144>. <B>`<149><182><138>d<194>p<194> <169><194><138><160><194><->y<194>bp<194>' 
<160><194><144>y<194><144>K `<160><202><137>{<182><138>y<194> <169><194><138><160><194><->y<194>bp<194>' 
d<194><157><155>p<194>y<194>Q<-><->g<194><-><180><194>}<194><144>Q 
p<194><183><219>p<194><144><160><194> <218>Z<137><169><194><144><175><182>Z<172><194><144><149><194><-><160><194><144><171>p<194> 
<168><202><137><185><-><158><-><174><144><138>{<194> E<140><137>g<194> 
<189><202><147>p<194><-><189><202><147><166><144>Wp<194><144><160><194> 
``<176><137>y<182> <169><194><138><160><194><->y<194>bp<194><D>''<160><194><211> 
e{<194><144><->g<194><-><206>g<202> ~<194>Z<155><-><140>}<194><160><194>}<194><147>Q 
<176><137>y<182><->k<182><-><172><194><144><171><-><160><194><144><-><172><194><144><-><160><194>}<182>Q<176> 
<189><182>g<194><147> <160><194><144><138>g<194><180><194><160><194>}<182>Q<176> 
<160><194><163><182>v<194><144><-><160><194><211><->{<194><->p<194><150>[ 
U<180><194>\<173><194><147>D <169><194><138><149><194><-><172><194><144><-><166><151>[.

