@PH = <$!SK><$!SK>~<194><211>rD<->~<194><-><155><171><172><194><144> 
``<B>~<194>Z<149><182><138><-><155> <-><158><-><151><172><194><144><D>''{<194><150>[ 
~<194>Z<160><194><->k<194>}<194> <169><194><138>{<194><-><165><194><171><->{<194><150>[ 
<B><165><194>g<194><-><160><182>}<178> <218>Z<137><N><169><194>y<194>X<-><169><182><174><144><175><182><-><175><182><D><->p<194><-><160><194><-><206><138>{<194> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><-><206>g<202> 
<166><149><202><137><173><194> <169><194><138>{<194><-><149><194><171>}<194> 
<189><182>g<194><147> <166><149><202><137><173><194> %}<194><144><->g<194>Z<189><194> 
<189><182>g<194><147> A<218><137><-><160><182><171>{<194> <F20P9L><$!N><F20P9L>(11-8-2006)<B>

@PH = <$!SK><175><202><138>g<194><-><180><194><147><-><206>}<194> 
<B>p<182>m<-><165><194><-><160><194><->}<194>{<194> <175><182>X<138>d<202>]<162><178> 
<189><182><168><178><D>}<194><150>[ h<194>}<194><->y<202><-><160><202>y<194>K 
p<182>mX<->~<182><-><151><->p<182>{<194> <169><194>}<182>W}<194>X 
<B><218>Z<137> s. U}<178>. k<194>y<194><144><-><160><202><171><137><-><140><-><D><172><194><144><-><160><194><-><206><138>{<194><R>
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><-><206>g<202> 
g<209>p<194><-><160><194><->~<194><210><-><160><194><171><->d<194> 
<-><169><194><->}<182>W}<194> <$!N><F20P9>(28-8-2006)

@PH = <$!SK><175><202><138>g<194><-><180><194><147><-><206>}<194> 
<B>~<194>p<194><-><160><194><163><182>z<194><171> <166>k<182>p<194> 
<169><194><138>h<194> rZ<169><178>D<D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><158><138>{<194><R>
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194><-><206>g<202> 
``<B>%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> <166>k<194><->d<194>_x<D>''<R>
U<138><145> g<209>p<194><160><194> ~<194>Z<149><194><219>K ~<194>Z{<182><->}<194><-> 
<169><194><-><160><194><163><182><->p<194><138><165><194> <$!N><F20P9>(30-11-2005)

@PH = <$!SK><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><->p<194><-><160><194>p<194> 
``<B>~<194>Z<175><202><147><137>|<194> <183><138>y<182><-><160><194><144><153><D>'' 
d<194><157><155><->p<194><->y<194>Q{<194> d<194>}<194>Qv<194>, y<202><151><144>g<194><144>, 
y<194><166><144><180><194><144>, <221><138><140>, <160><194><144><151><-><172><194><163><182><180><194><138>, 
<169><194><138><169><194>"<|><157>y<194>, I{<194><144><171> <160><194><144>y<194><144>K<R>
<160><194><144>p<182><207> <165><182><173><202><->g<194><180><194> 
d<194><157><155><->g<194><180><194><144><F14>

@PH = <$!SK>~<194><211>rD<->~<194><-><155><171><172><194><144> <B>~<194>Z<149><182><138><155> 
<158><151><-><172><194><144><-><D>{<194><150>[ %<155><->p<194><144><->{<194>Z<-><160><194><144><-><189><182><-><172><194><144><->mC{<194> 
<169><194><138>{<194><-><165><194><171><->{<194><150>[ <B><165><194>g<194><-><160><182>}<178> 
<218>Z<137> <169><194>y<194>X<-><169><182><-><174><144><-><175><182><-><175><182><D><->p<194><-><160><194>p<194> 
<140><160><194>X<-><169><182><138><-><158><->|<194>X<->{<194><150>[ 
<B>{<194><177>_<-><167><182><-><160><194><144><147><155><171><D> U<138><145> 
<166><173><194><-><172><194><144><-><160><194>}<194><144>Q d<194><144><206>y<194><144> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<172><194><144> 
<149><194><160><194><144><171>p<194><144><R>
E<138><176>[<173><178>}<194><150>[ I~<194><->}<182>X<169><194> <160><194><163><182>v<194><144><-><155>K<->p<194><144><-><160><194><211>{<194><144> 
<$!N><F20P9>(11-8-2006)

@PH = <$!SK>p<182>m<-><165><194><-><160><194><->}<194><->{<194><150>[ 
<169><194>}<182>W}<194>X p<182>mX<->~<182><-><151>p<182>{<194> h<194>}<194><->y<202><-><160><202>y<194>K 
<B><218>Z<137> s. U}<178>. k<194>y<194><144><-><160><202><171><137><-><140><172><194><144><-><160><194><-><206><138>{<194><D> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194> 
``<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><F38788B>JesoevlemebJelmej<203><F255D>'' d<194><157><155><->p<194><->y<194>Q{<194> 
<168><202><147><137>d<182><->~<194><171>x<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[ 
<149><194>y<182><-><160><194><->|<182><158> v<182><F49L>f<F255D> p<182>. 
g<194><167><202><137><149><178>, <166>{<182>]}<178> <160><194><144>y<194><147>Kp<194><144> 
%<149><194>]<->y<194>L<->}<182><->p<182><-><172><194><144><-><167><182><-><160><194><->|<182><-><158><->g<194><-><180><202><147><138><-><140>g<202> 
<218>Z<137> <149><194><-><160><194><144><171>p<194><144> <$!N><F20P9>(28-8-2006)

@PH = <$!SK>d<194>}<182><171><->rd<194> <169><194>d<182><171><->p<194>{<194> 
<169><194>}<182>W}<194>X <160><194><144><144><185>X<-><160><194><144><138><-><155>Z<->g<194><-><180><182>{<194> 
<B><218>Z<137> U}<178>. |<194><160><194><144><171><-><219><138>g<178><D> 
%<160><194><-><206><138>{<194> <166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><->p<194><-><160><194><-><206>g<202> 
<175><202><138>g<194><-><180><194><147><-><206>}<194><R>
p<194><166><137><138>{<194>Z d<194><168><182><->d<202>_<137><->y<194>Z<->{<194><150>[ 
<B><169><194><144><160><194>x<171> d<194>}<182><171><->rd<194> p<182>mX<->~<194>Z<-><149><194><219>K 
~<194>Z{<182>}<194><D> <189><182>g<194><147><R>
<B><169><194><144><160><194>x<171> d<194><138>t<182><-><165><194><->p<194><->x 
~<194>{<194><->d<194>{<194> g<209>p<194><160><194> <169><194><160><194><144><->~<194><171><167><202> 
<D><$!N><F20P9>(1-11-2005)

@PH = <$!SK>y<194><144><160><194><144>d<194><147><206>}<194> <219>{<194>P<->g<194><138>g<182> 
<218>Z<137>d<202>_<137><->y<194>Z{<194> <B><218>Z<137>. <158>. ~<194>Z. 
<169><194>]. <149><194>y<182><-><172><194><144><144><152><D><R>
<B>~<194>p<194><-><160><194><144><->~<194><210>mX <218>Z<137> <218>Z<137> 
v<182><F49>f<F255> <218><160><194><->d<194><144><-><160><194><163><182>p<194> 
<160><194><144><189><182><-><169><182>]<-><166><144><-><D>g<194><-><180><194><-><160><194><-><206><138>{<194><R>
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><-><206>g<202> 
<B><165><194><144><166><-> <160><202><137><->{<182><138><->y<202><212>d<194><149><202>Z<137><173><194>F<->p<194>y<194>Q<R>
<D>U<138><145> g<209>p<194><160><194> ~<194>Z<149><194><-><219>K<->~<194>Z<->{<182>}<194> 
<$!N><F20P9>(11-1-2007)

<$!SK> 

