@T1 = <$!N><F49><$!SK><F49><$!PFE49><F49><$!SK><F49><$!N><F49><$!SK><F49><F255><$!SK><$!SK><176><137>y<182><|><|><169><194><138><160><194><->y<194>bp<194>

@T2 = (<_><_><_><_><_><_><_><_><_><_><_><140>}<194><->d<202><147>"<138>{<194><144> 
<165><194>g<194><-><160><194><-><140>$<137><->y<202><172><194><144> 
<149><202><147>[<137>d<194> <189><182>g<194><147> <169><194><138>{<202><137><149><194><_><_><_><_><_><_><_><_><_><_><_>)<F14>

@T3 = <$!SK><176><137>y<182><->k<182><-><172><194><144><171>}<194> 
385 ~<194><166><->y<194>Z<-><140><-><160><202><210>X<137><->~<194><->{<202><137><-><149><182><-><160><194><144><157><->y<194><-><169><182><->g<194>p<194><F14>

@T4 = <$!SK><P14.5BJ246>~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> 
<160><194><144>y<194><144>K <168><202><137><185><->d<194>p<194><144><P255DJ0><R>
%|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, <160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``p<182><152><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><197><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194><223>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>k<194>d<194>Z<160><194><155><171>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
(<_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_>)

@T6 = <$!SK><P15BJ251><218>Z<137> <158><->y<182>X<->}<194><138>{<194> 
~<194>Zd<182><-><149><194>}<194><P255DJ0><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11B><|>-<|>560<|>050<F255P255D><R>
m<147>}<178> <F20P11B>2015<F14P255D>

@IMPK1 = ``<B><176><137>y<182><|><|><169><194><138><160><194><->y<194>bp<194><D>'' 
<140>}<194>d<202><147>"<138>{<194><144> <165><194>g<194><160><194><140>$<137>y<202><172><194><144> 
<149><202><147>[<137>d<194> <189><182>g<194><147> <169><194><138>{<202><137><149><194>

@IMP = <$!SK><$!N><P10B>GEETHAA SAMVATSARA <P255D>in Kannada<R>
<$!N>385 <$!N>Divine and Sacred Messages of Geethaachaarya<R>
<MI>by<D> <P9B>Vidvan <P255>Dr. K. G. SUBRAYA SHARMA<D>,<P8M> M.A., 
D.Litt.<R>
<P255D># 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Road,<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<D><$!N>

@IMP = <MI>Published by <D>Sri Nithyananda Prakashana, Ashoknagar<R>
Bangalore<|>-<|><$!N>560<|>050. <$!N>Ph: <$!N>080-2242<|>6027

@IMP = <$!SK><$!N>Pages lxxiv + <$!N>366 <$!N>+<$!N> 12 <$!N>= <$!N>452

@SPACE = 

@IMP = <$!SK><$!N><B>Price: Rs. <$!N><B>250/-<F43867P13M><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>250/-

@SPACE = 

@SPACE = 

@IMP = <189> All Rights Reserved by the Author

@IMPK1 = <$!N><F20P9W1><189><F255P255D> U<168><182>[ <189><194>d<194><144>"<->g<194><180><194><147> 
<168><202><137><185><->d<194><->p<194><160><194><211>

@IMP = 

@IMPL = <$!SK><$!N><B>First Edition	: December	<$!N><B>2007; 5000 
<$!N><B>Copies<R>
Second Edition	: June	<$!N><B>2015; 3000 <$!N><B>Copies

@IMP = 

@IMP = For Copies and other Books Please Contact<R>
<B>Vedanta Kesari, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Road,<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = 

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

