@PAGE = 	<176><137>y<182> <169><194><138><160><194>y<194>bp<194>	<F20P9.5M>xxxv	xxxvi<F255P255D>	<176><137>y<182> 
<169><194><138><160><194>y<194>bp<194>

@PAGE = 	<176><137>y<182> <169><194><138><160><194>y<194>bp<194>	<F20P9.5M>xxxvii	xxxviii<F255P255D>	<176><137>y<182> 
<169><194><138><160><194>y<194>bp<194>

@PAGE = 	<176><137>y<182> <169><194><138><160><194>y<194>bp<194>	<F20P9.5M>xxxix	xl<F255P255D>	<176><137>y<182> 
<169><194><138><160><194>y<194>bp<194>

@PAGE = 	<176><137>y<182> <169><194><138><160><194>y<194>bp<194>	<F20P9.5M>xli

