#D 1004 086B 0003 0007 01 01 80 0000 0000 C:\KGS\GITASAM\GEETAPR.STY 
__ 80 * 80 * 80 * 80 * 03E8 * * 
#G 06 c:\kgs\gitasam\sank3.cgm * * * 
#G 06 c:\kgs\gitasam\nb3.cgm * * * 
#T 01 c:\kgs\gitasam\gpr61-74.txt 0001 * * 
#B FF 0202 . . 01 * * 36CC 04B0 . * * * * 36CC 26C4 "" 
__ 0190 * 04BE 04BE * * * * 2D54 * 
__ 0190 * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BG . 022E 01 . 01 1E84 0352 138B 207D . * * * * 138B 207D "" 
__ * * * * * * * * 138C * 
__ * * * * * * * * 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BG . 022E 01 . 01 04C0 0352 138B 207D . * * * * 138B 207D "" 
__ * * * * * * * * 138C * 
__ * * * * * * * * 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#P 0001 001B . * 
#BT 02 0200 . . 02 * * 36CC 26C4 . * * * * * * "" 
__ 04B0 0514 04BE 04BE * * * * 0638 138C 138C * 
__ 04B0 0514 04BE 04BE * * * * 0638 138C 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 02 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 02 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 02 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 02 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 02 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 02 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#C * * * * * * * * 0001 0007 0021 0096 