#D 1004 086B 0003 0001 01 01 84 0000 0000 C:\KGS\GITASAM\GEETAPR.STY 
__ 80 * 80 * 80 * 80 * 03E8 * * 
#G 06 C:\KGS\GITASAM\SANK3.CGM * * * 
#G 06 C:\KGS\GITASAM\NB3.CGM * * * 
#T 01 C:\KGS\GITASAM\GSP11-12.TXT 0001 * * 
#B FF 0202 . . 01 * * 36CC 04B0 . * * * * 36CC 26C4 "" 
__ 01F4 * 04BE 04BE * * * * 2D54 * 
__ 01F4 * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BG . 022E 01 . 01 1E84 0352 138B 207D . * * * * 138B 207D "" 
__ * * * * * * * * 138C * 
__ * * * * * * * * 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BG . 022E 01 . 01 04C0 0352 138B 207D . * * * * 138B 207D "" 
__ * * * * * * * * 138C * 
__ * * * * * * * * 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BC FF 0206 01 . 01 04BE 242C 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#P 0001 003B 84 001A 
#BT 02 0200 . . 02 * * 36CC 26C4 . * * * * * * "" 
__ 04B0 0514 04BE 04BE * * * * 0638 138C 138C * 
__ 04B0 0514 04BE 04BE * * * * 0638 138C 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#C * * * * * * * * 0001 0007 0021 0096 