@HED2LS = <$!N><F49><$!SK><F49><$!PFE49><F49><$!SK><F49><$!N><F49><$!SK><F49><F255><$!SK><F14><$!SK><F14><F255><$!SK><F49><$!SK><F49><F255><160><202><137><F49B>f<F255D> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194> 
<160><202><137>{<182><138>y<194>g<194>Z<138>z<194><->g<194><180><194><144><F14>

@LEFT3LS = <$!SK><$!N><F20P9>1.<F255P255>	<$!N>``<B><149><182><138>d<194><->p<194><-> 
<169><194><138><-><160><194><->y<194>bp<194><D>''	:<+>v<202><166><144>W 
<$!N><F20P9>1/8,<F255P255> <F20P9>416 <F255P255><$!N>~<194><211>r<->;	<B>p<194><147>. 
<$!N><B><F20P9>250/-<D><R>
<F255P255><$!N><B>	~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144> 
<149><182><138>d<194><->p<194><-><165><182><173><194>X<D> g<194>Z<138>z<194><->g<194><-><217><138>{<194> 
A<206><-><219><->p<194><144><160><194>, ~<194>Z<155><140>}<194>d<202>"<R>
	a<138>{<194>p<194><138>y<202>, <$!N><F20P9.5B>385<F255P255> <$!N><B><149><182><138>d<194>p<194> 
<140><160><194>X <160><194><144><138>g<194><180><194> <169><194><138>{<202><137><149><194>p<194>y<194>Q<-><169><182><->g<194>p<194>.<F14D>

@LEFT3LS = <$!SK><$!N><F20P9>2.<F255P255>	``<$!N><B><160><202><137>{<182><138><->y<194><-> 
<169><194><138><-><160><194><->y<194>bp<194><D>''	:<+>v<202><166><144>W 
<$!N><F20P9>1/8,<F255P255> <F20P9>452 <F255P255><$!N>~<194><211>r<->;	<B>p<194><147>. 
<$!N><B><F20P9>200/-<D><R>
<F255P255><$!N>	(d<194>}<194>Qv<194>, <169><194><138><169><194>"<|><157>y<194>, 
y<194><166><144><180><194><144> <160><194><144>y<194><144>K y<202><151><144>g<194><144> 
<165><182><173><202><->g<194><-><180><194><150>[<|>)<R>
	o<149><194>, d<202><137>}<194><214><160><194><144><144><138>y<182>{<194> 
<189><194><140><->}<182><151><144>" I~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><217><138>{<194> 
A<206><-><219><->p<194><144><160><194><R>
	<B><$!N><B><F20P9.5>385<F255P255> <$!N><B><160><202><137>{<182><138>y<194> 
~<194>p<194><160><194><144> ~<194><166>y<194>Z <169><194><138>{<202><137><149><194>p<194>y<194>Q<->g<194><180><194> 
<169><182>g<194>p<194>.<F14D>

@LEFT3LS = <$!SK><$!N><F20P9>3.<F255P255>	<$!N>``<B>~<194>Z<175><202><147><137><->|<194> 
<-><183><138><->y<182><-><160><194><144><153><D>''	:<+>v<202><166><144>W 
<$!N><F20P9>1/8,<F255P255> <F20P9><+>56 <F255P255><$!N>~<194><211>r;	<B>p<194><147>. 
<$!N><B><F20P9><+>30/-<D><R>
<F255P255><$!N>	(y<194>y<194>K<|><|>], |<194><160><194><144><171>, <158><137><155><-><175><202><147><137><->|<194>d<194> 
<$!N><F20P9>50 <F255P255><$!N><169><194>]y<194><138>y<194>Z <168><202><137><185><->}<194><->g<194><180><194> 
<169><194><138>g<194>Z<189><194>)<R>
	d<194>}<194>Qv<194>, y<202><151><144>g<194><144>, y<194><166><144><180><194><144>, 
<221><138><140>, <169><194><138><169><194>"<|><157>y<194>, <160><194><144><151><-><172><194><163><182><180><194><138>,<R>
	I{<194><144><171>, <160><194><144>p<182><207><137> <160><194><144>y<194><144>K 
g<194><144>m<->p<182><155><137> <165><182><173><202><->g<194><-><180><194><150>[.<F14>

@LEFT3LS = <$!SK><$!N><F20P9>4.	<F255P255>``<$!N><B>u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144><D>''	:<+>v<202><166><144>W 
<$!N><F20P9>1/8,<F255P255> <F20P9><+>50 <F255P255><$!N>~<194><211>r<->;	<B>p<194><147>. 
<$!N><B><F20P9><+>30/-<D><R>
	<P9.5B>37<F255P255> <$!N><B><149><182><138>d<194><->p<194><->~<194>Z<-><169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><173><194>X 
~<194>Z<160><194><->k<194><->}<194><->g<194><180><194> <D><169><182>p<194><-><169><194><138><->g<194>Z<189><194>.<F14>

@LEFT3LS = <$!SK><$!N><F20P9>5.<F255P255>	``<$!N><B><176><137>y<202><147><137><->~<194><->{<202><137><-><149><182><-><160><194><144><157>y<194><D>''	:<+>v<202><166><144>W 
<$!N><F20P9>1/8,<F255P255> <F20P9><+>50 <F255P255><$!N>~<194><211>r;	<B>p<194><147>. 
<$!N><B><F20P9><+>30/-<D><R>
<F255P255>	<$!N><189><194>y<194><144>K<+><169><194>]y<194><138>y<194>Z 
<165><194>g<194><160><194><140>$<137>y<202><147><137><->~<194><->}<182>X<-><169><194><->g<194><180><194> 
<169><182>p<194><169><194><138>g<194>Z<189><194>.<F14>

@LEFT3LS = <$!SK><$!N><F20P9>6.	``<F255P255><$!N><B><176><137>y<182><-> <169><194><138><-><160><194><->y<194>bp<194><D>''	:<+>v<202><166><144>W 
<$!N><F20P9>1/8,<F255P255> <F20P9>452 <F255P255><$!N>~<194><211>r;	<B>p<194><147>. 
<$!N><B><F20P9>100/-<D><R>
<F255P255><$!N>	<165><194>g<194><-><160><194><-><140>$<137><->y<202><-><174><144><138>{<194> 
A<206><-><219>{<194>, <140>}<194>d<202><147>"<138>{<194>p<194><138>y<202> 
<F20P9.5B>385<F255P255> <$!N><B><140><160><194>X<-><160><194><144><138><->g<194><180><194><R>
	~<194><166>y<194>Z ~<182><160><194>}<194> <169><194><138>{<202><137><-><149><194><->p<194><->y<194>Q<->g<194><180><194> 
<169><182>g<194>p<194>.<D> (<158><160><194><144>W<+>d<202><212><172><194><144><-><150>[{<202>.)

@LEFT3LS = <F20P9>7.	<F255P255>``<B><169><194><144><165><182><152>y<194> 
<169><194><138><-><160><194><->y<194>bp<194><D>''	:<+>v<202><166><144>W 
<$!N><F20P9>1/8,<F255P255> <F20P9>432 <F255P255><$!N>~<194><211>r;	<B>p<194><147>. 
<$!N><B><F20P9>200/-<R>
<F255P255D>	<140>}<194>d<202><147>"<138>{<194>p<194><138>y<202> <F20P9.5B>385<F255P255> 
<169><194><144><165><182><152>y<194> <149><202><147>[<137>d<194>g<194><180><194><144> 
<D><160><194><144>y<194><144>K <B><158><137><155><D>.

@CEN = <$!SK><166>. <169><194><147>.<|>: ~<182>X<177><138>g<178> <160><194><144>y<194><144>K 
%<138>k<202> <160><202>k<194>+ ~<194>Zy<202>X<137>d<194>.<F14>

@CEN = <$!SK><B><166><160><194>p<194>g<194><217>g<202> <160><194><144>y<194><144>K 
~<194>Z<155><->g<194><-><217>g<202> E<150>[ <166>k<182><-><206><219><206>:<D><R>
<B><166>{<182>]}<178> <160><202><137><F49>f<F255> <145>Z<F49>f<F255> <218>Z<137> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<D> 
<$!N><F20P9>M.A.,<R>
<F255P255><$!N>}<194><138>. <$!N><F20P9>29,<F255P255> <F20P9>4 <F255P255><$!N>}<202><137> 
<160><202><144><137>}<178>, <$!N><F20P9>5 <F255P255><$!N>}<202><137> d<182>Z<169><178><R>
<B>U}<178>. Ap<178>. d<182><168><202><147><137><158>, <175><202><138>g<194><-><180><194><147>p<194><144><$!N><B><F20P9.5><|>-<|>560 
019<P9D><R>
<F255P255><$!N>{<194><147>p<194><160><182><153>: <F20P9.5B>080-2667<|>3927<F255P255D>;  <160><202><147><175><202><212><168><178> 
}<194><138>.<$!N> <F20P9.5B>98862 81622<P9D><R>
e-mail: kgssharma@gmail.com

@HED2LS = <166>{<182>]}<178> d<202>.<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><170>. 
<169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><206>g<202> 
`g<209>p<194><160><194>~<194>Z<149><194><219>K'g<194><180><194><144>

@LEFT = <$!SK><$!PEO><$!SK><$!SK><+>1.	%|<182>X<->y<194>W<-><166><->{<182>X<-><158><-><151><172><194><144>, 
<189><202><147><180><202>}<194>p<194><219><137>~<194><211>p<194>	``<B>%|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x<D>''	1978<F14>

@LEFT = <$!SK><+>2.	<160><202><137>{<194><->|<194><-><160><194><144><171><->~<194><-><206><->~<182><-><151><->}<194><-><169><194><165><182>, 
<175><202><138>g<194><180><194><147>p<194><144>	``<B><160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x<D>''	1981<F14>

@LEFT = <$!SK><+>3.	<218>Z<137><149><194><138><->d<194><->p<194><-><169><202><137><-><160><182><-><169><194><-><166><144><155>, 
<175><202><138>g<194><180><194><147>p<194><144>	``<B>%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144><D>''	1992<F14>

@LEFT = <$!SK><+>4.	<166>p<194><147><->~<182><->d<194>_<-><166><->{<182>X<->p<194>xX<-><169><194><138><-><169><182>L}<194>, 
<189><194><138><164>	``<B><166>{<182>X<-><166><-><154><-><158><154><D>''	1992<F14>

@LEFT = <$!SK><+>5.	<160><202><137>{<194><->|<194><-><160><194><144><171><->~<194><-><206><->~<182><-><151><->}<194><-><169><194><165><182>, 
<175><202><138>g<194><180><194><147>p<194><144>	``<B><160><202><137>{<182><138><->y<194><-><160><182><-><206><154><D>''	1994<F14>

@LEFT = <$!SK><+>6.	<146>.s.U<138>. <175><182>Z<189><194>W<->x<-><169><194><165><182>, 
<175><202><138>g<194><180><194><147>p<194><144>	``<B><160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194><D>''	1997<F14>

@LEFT = <$!SK><+>7.	YsY <175><182>Z<221>W}<178>b %<169><202><147><137><-><219><-><172><202><144><137><-><173><194>}<178>, 
<175><202><138>.	``<B><160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155><137><D>''	1998<F14>

@LEFT = <$!SK><+>8.	~<194>p<194><-><160><194><163><182><->z<194><171><-><166><->k<182><->p<194><-><169><194><138>h<194> 
rZ<169><178>D, <175><202><138>.	``<B><160><202><137>{<182><138><->y<194><-><169><182><-><160><194><171><-><165><209><160><194><144><D>''	1998<F14>

@LEFT = <$!SK><+>9.	<169><194><144><160><194><->x<171><-><160><194><->|<194><171><138><155><137> 
%<139><->}<194><138><->{<194>}<194> <169><194><166><144><155>	``<B><160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194><D>''	1998<F14>

@LEFT = <$!SK>10.	<149><182><138>d<194><->p<194><-><165><182><173><194>X 
%|<194>X<-><172><194><144>}<194> <169><194><138>h<194>, <175><202><138>.	``<B><160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144><D>''	1998<F14>

@LEFT = <$!SK>11.	%<139><->}<194><138><->{<194><->}<194><->g<194>Z<138>z<194> 
<169><194><166><144><155>, <175><202><138>.	``<B><166><160><202><137><->d<194><-><165><182><-><169><194>"p<194><D>''	1998<F14>

@LEFT = <$!SK>12.	<166>p<194><147><->~<182><->d<194>_<-><166><->{<182>X<->p<194><->xX<-><169><194><138><-><169><182>L}<194><138>, 
<189><194><138><164>	``<B><160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206><137><D>''	1998<F14>

@LEFT = <$!SK>13.	<145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><-><173><194>X<-><160><194><144><138><->g<194><180><194> 
<169><194><166><144><155>, <175><202><138>.	``<B><160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153><D>''	1998<F14>

@LEFT = <$!SK>14.	<160><202><137>{<182><->|<194>X<-><172><194><144>}<194> 
d<202><137><138>{<194>Z, <175><202><138>g<194><-><180><194><147>p<194><144>	``<B><160><202><137>{<194><218>Z<137><D>''	1999

@LEFT = <$!SK>15.	<160><182><150>W<137><-><177><->g<194><-><160><194><144><->d<194><->~<182><->t<194><-><149><182><168><182>, 
<160><202><144><212><169><194><147>p<194><144>	``<B>%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206><137><D>''	2001<F14>

@LEFT = <$!SK>16.	<218>Z<137><149><194><138><->d<194><->p<194><-><169><202><137><-><160><182><-><169><194><-><166><144><155>, 
<175><202><138>g<194><-><180><194><147>p<194><144>	``<B>%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m<D>''	2001<F14>

@LEFT = <$!SK>17.	g<194>x<->~<194><-><155><-><169><194><-><183>+<->{<182><->}<194><138>{<182><149><194>Z<160><194><144>, 
<160><202><144><212><169><194><147>p<194><144>	``<B><149><182><169><194><199><-><158><154><D>''	2002<F14>

@LEFT = <$!SK>18.	<P10M><189><202><212>{<182>Z<-><175><182>{<178>d<194>}<182><171><->rd<194><175><182>Z<189><194>Wx<169><194><165><182>,<_><_><_><_><_><_><_><_><_><_><_><_>g<194><144><151>Tg<194><171><P255D>	``<B><160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194><D>''	2002<F14>

@LEFT = <$!SK>19.	<165><194>g<194><-><160><194><-><140>$<137>y<182> 
<169><202><137><160><182><-><169><194><-><166><144><155>, y<182><217><->d<202><147><137>s	``<B><160><202><137>{<182><138><->y<194><->p<194>y<194>Q<D>''	2002<F14>

@LEFT = <$!SK>20.	k<194><138><->{<194>Z<-><160><194><163><209><-><217><137><-><149><194>]<->p<194><-> 
{<202><137><-><160><182><-><151><172><194><144>, d<182>Xy<194>b<138>{<194>Z	``<B>%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194><D>''	2003<F14>

@LEFT = <$!SK>21.	<166><149><182><185> <218>Z<137><149><182><->p<194><->{<182><-><164><137>t<194><138>, 
<166><149><182><-><185><->~<194>rJ<138>	``<B><160><202><137>{<182><138><->y<194><->k<194><->d<194>Z<-><160><194><155><171><137><D>''	2004<F14>

@LEFT = <$!SK>22.	p<182><176><->g<194><144>v<194>G ~<194>Z<169><194><->}<182>Q<138><->m<->}<202><137><-><172><194><144><-><169><182>]<166><144> 
rZ<169><178>D	``<B><160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194><D>''	2004<F14>

@LEFT = <$!SK>23.	<218>Z<137>d<202><147><137><->{<194><138><->v<182><-><149><194>Z<160><194><144> 
<160><194><144>t<194>, <189><202><145><147>Tp<194><144>	``<B>%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><-><160><182><-><206><154><D>''	2004<F14>

@LEFT = <$!SK>24.	<149><194><138>d<194><->p<194><->m<-><172><194><144><138><-><155><137><-><169><202><137><-><160><182><-><169><194><-><166><144><155>, 
<175><202><138>g<194><180><194><147>p<194><144>	<B>%{<202>]<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153><D>	<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>2005<F14>

@LEFT = <$!SK>25.	<146>.<189><202>k<178>.o.U<168><178>. <169><182><138><169><194>"<|><157><155>d<194><-><169><194><138>h<194>	``<B>%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194><D>''	2005<F14>

@LEFT = <$!SK>26.	<218>Z<137>p<182><->h<194><-><160><202><137><138><->{<194>Z<-><169><182>]<-><166><144><-><160><194><144>t<194><|><160><194><144><138>y<182>Z<-><151><172><194><144>	``<B>p<182><152><197><137><-><172><194><144><->u<182>C<->}<194><->~<194><211><->p<194><-><169><182>"p<194><D>''	2005<F14>

@LEFT = <$!SK>27.	d<194>}<182><171><->r<->d<194> <->h<194><->}<194><-><169><194><->d<182><171>p<194>, 
<175><202><138>g<194><180><194><147>p<194><144>	``<B>p<182>u<202><147>X<137><->y<194>b<160><194> 
~<194>Z<149><194><219>K<D>''	2005<F14>

@LEFT = <$!SK>28.	~<194>p<194><-><160><194><163><182><->z<194><171><-><166><->k<182><->p<194><-><169><194><138>h<194>, 
rZ<169><178>D, <175><202><138>. 	``<B>%{<202>]<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><212>y<194><160><202><137><->{<182><138><->y<194><-><166><->k<194><->d<194>_x<D>''	2006<F14>

@LEFT = <$!SK>29.	A<140><-><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171><-><164><137>t<194>, 
<189><194><206><-><189><194><->p<194><->~<194><211>p<194>	``<B><160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194><D>''	2006<F14>

@LEFT = <$!SK>30.	<218>Z<137>y<182>X<->g<194><->p<182><->m<->g<182><->}<194><-><169><194><165><182>, 
<175><202><138>g<194><-><180><194><147>p<194><144>	``<B><160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194><D>''	2006

@LEFT = 31.	d<194>p<182><160><194><217> <169><182><138>. ~<194>Z. 
d<182><169><194>p<194>g<202><147><137>v<194><144>	``<B><169><194><144><160><194>x<171>d<194>}<182><171>rd<194> 
d<194>}<194>Q<186>g<194><D>''	2006

@LEFT = 32.	d<194>p<182><160><194><217> <169><182><138>. ~<194>Z. 
d<182><169><194>p<194>g<202><147><137>v<194><144>	``<B><169><194><144><160><194>x<171>d<194>}<182><171>rd<194> 
<169><182><222>y<194>X<D>''	2006

@LEFT = 33.	<218>Z<137><219>{<194>Pg<194><138>g<182> <218>Z<137> d<202>_<137>y<194>Z, 
y<194><144><160><194><144>d<194><147>p<194><144>	``<B><165><194><144><166><|><160><202><137>{<182><138>y<202><212>d<194><149><202>Z<137><173><194>Fp<194>y<194>Q<D>''	2007

@LEFT = 34.	m}<194><160><194><144>}<194> <169><202><137><160><182>~<194>Z<155><173><182>F}<194>, 
<175><202><138>g<194><180><194><147>p<194><144>	``<B>p<182><173><194><197>p<194>y<194>Q<D>''	2007

