#D 1004 086B 0002 0001 01 01 80 0000 0000 C:\KGS\GITASAM\GSP7.STY 
__ 80 * 80 * 80 * 80 * 03E8 * * 
#G 06 c:\kgs\gitasam\sank3.cgm * * * 
#T 01 c:\kgs\gitasam\gsp7.txt * * * 
#B FF 0202 . . 01 * * 36CC 044C . * * * * 36CC 26C4 "" 
__ 0190 * 04BE 04BE * * * * 2D54 * 
__ 0190 * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0002 0003 80 000A 
#BT 01 0200 . . 02 * * 36CC 26C4 . * * * * * * "" 
__ 048F 04E2 04BE 04BE * * * * 0638 138B 138B * 
__ 048F 04E2 04BE 04BE * * * * 0638 138C 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BG . 0228 01 . 01 1E81 0352 138B 207D . * * * * 138B 207D "" 
__ * * * * * * * * 138C * 
__ * * * * * * * * 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#C * * * * * * * * 0001 0007 0021 0096 