@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>88

@T2 = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@T2-1 = <218>Z<137><149><194><138>d<194>p<194>p<194> ~<194><138>k<194><|><|>``~<194><138>k<194>d<194>''g<194><217>g<202> 
<165><182><160><182>z<194><171>, <166><160><194>p<194><167><202>

@T3 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>, <R>
<160><202><137>{<182><138>y<194> k<194>d<194>Z<160><194><155><171>, 
<169><194><160><194><171>n<144>y<194><144> ~<194>Z<160><194>k<194>}<194>d<182>p<194>, 
<160><202><137>{<182><138>y<194><166>{<182>Xd<209><169><194><144>K<165><194><R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194>, 
<B><149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194><D><R>
<P13.5BJ8>%{<202>]<|><212>y<194> <160><182>k<194><169><194>R<155>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255B><R>
Ag<194><169><178>D <F20P11.5>2017<P12.5>

@IMPK = <$!SK><$!N>``<B>~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>''-<_><_><_><_><_><_><_><_><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5>88<F255P255D>

@IMP-1 = ``PANCHAKA<|>PANCHAKAM''<|><%-7><196><%0><|>88<R>
<B>88th<D> Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Bhaaskara, <B>Mahaamahopaadhyaaya<D><R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>; Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Page<B%8>s<%0>: 48<D>;  <$!SK><$!N><B>Price: Rs. 40/-<|><D>;  <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition: <B>August 2017<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<F50P11.5B>Vedanta Vaaridhi, Mahaamahopaadhyaaya, Vidwan<F255P255D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>; Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Printers<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!N><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><F255><$!SK><$!PFE49><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><$!SK><$!SK><$!SK>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

<$!SK>}<194>}<194>Q <170><137><160><194><->}<194>{<194> <169><194><160><194><171><-><169><194>]<160><194><210> 
A<176><->p<194><144><-><160><194>, ~<194>p<194><-><160><194><144><->~<194><210>mX 
<B><218>Z<137><|><218>Z<137><|><169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137> 
<169><194>{<194><144>$<->p<194><144><->~<194><211><138>g<194><160><194>p<194><D> 
~<194><166>y<194>Z ~<182><160><194>}<194> k<194>p<194><-><167><182><->p<194><-><166><138><->{<194><138><->g<194><180><194><150>[ 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><160><194><144><->g<194><-><180><194>}<194><144>Q 
}<182><158><150>[ <169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
<B><218>Z<137><149><194><138><->d<194><->p<194>p<194> ~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><-><173><194>X<->g<194><-><180><194>}<194><144>Q<D> 
A<160><194><144><147><-><168><182><->g<194>Z<-><160><182><176> }<194>}<194>g<202> 
~<182>t<194><-><160><194><163><182><186>, <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
%}<202><137>d<194> <B>~<194>Zd<194><->p<194><->x<->g<194>Z<138><->z<194><D><->g<194><180><194>}<194><147>Q 
<160><194><144>y<194><144>K <B><169><202><147>K<137>y<194>Z<-><D>g<194><-><180><194>}<194><147>Q 
~<194><210>mX<->p<182>{<194> <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
}<194>}<194>g<202> ~<182>t<194><-><160><194><163><182><186>p<194><144><->y<182>Kp<202>. 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> U{<194><144><-><206><->}<194><150>[ 
d<194><147>y<194><144><->d<202><147><138><->v<182>g<194> <160><194><144><186><-><172><194><144><150>[ 
<165><182><173><194>X<->~<182><->t<194><->g<194><-><180><194>}<194><144>Q 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> <160><194><163><182>v<194><144><-><155>K<->{<194>Mp<194><144>. 
I<217>{<194> <169><194><160><194><144><-><172><194><144><->g<194><180><194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
%<138>{<194>p<202>, <175><202><180><194>g<202>$ U{<182>M<-><176><-><158><138>{<194> 
p<182><155>Z <160><194><144><151><->g<194><144><-><160><194><-><160><194>p<202>g<194><147> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> u<202><147>y<202><172><194><144><150>[ 
Ep<194><144><-><160><182><->g<194><-><168><202><151>[ <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
<169><202><147>K<137>y<194>Z<->g<194><180><194> <160><202><137>{<182><138><->y<194><->~<194>Z<->d<194><->p<194><->x<->g<194>Z<138>z<194>g<194><180><194> 
~<182>t<194>; E<158>Q<->y<194>p<194> ~<182>t<194><->g<194><-><180><194>}<194><147>Q 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> <164>Z<137><155><174><144><138>{<194> 
}<194>}<194>g<202> <160><194><163><182><186><->p<194><144><->y<182>Kp<202>. 
<B>%<138>y<194><147> 1959 <206><138>{<194> 1975<|>p<194><|><160><194>p<202>g<202> 
}<194>}<194>g<202> <169><194>{<194><144>$<->p<194><144><->g<194><217><138>{<194> 
<172><194><163><182><160><182><->g<194><151><147><D>, <B><169><194>{<182><D>,<B> 
<169><194><160><194><171>{<182> ~<182>t<194><-><160><182><->g<194><144><->y<194>K<168><202><137> 
Ey<194><144>K.<D> <221><137>g<182><176> }<194>}<194>g<202> <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
<164>Z<137><155><-><174><144><138>{<194>, <160><182>y<194>b<-><151>X<-><140><138>{<194>, 
y<194><144><138><145><144><-><189><194><157>{<194><-><172><194><144><-><140><138>{<194> 
d<202><147>rD{<194><144>M %~<182>p<194>, %}<194><138>y<194>, <189><182>g<194><147> 
%~<194><-><206><-><166><144><->y<194><-><160><182><-><176>{<202>!<F14>

<$!SK><218>Z<137><149><194><138><->d<194><->p<194>p<194><144> p<194><183><-><219><->p<194><144><160><194> 
<B>~<194><138>k<194>d<194><D>, <B><173><194>r"<D>, <B>%<173><194>Dd<194><D> 
<189><182>g<194><147> <B>{<182>]{<194><149><194> <160><194><144><138>m<-><206>d<182><D> 
<169><202><147>K<137>y<194>Z<->g<194><-><180><194>}<194><144>Q }<194>}<194>g<202> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> ~<182>t<194><-><160><194><163><182><186> 
g<194>r<144>D<-><160><194><163><182><-><186><-><219><->p<194><144><->y<182>Kp<202>. 
<221><137>g<182><176> og<194><151><147> }<194>}<194>g<202> A <169><202><147>K<137>y<194>Z<->g<194><-><180><202><-><151>[<160><194><210> 
p<194>d<194>K<->g<194><->y<194><-><160><182><-><176><->p<194><144><->y<194>K<160><202>. 
%<138>z<194> d<202><151><160><194><211> <149><202><147>[<137>d<194><->g<194><-><180><194>}<194><144>Q 
}<182>}<194><144> }<194>}<194>Q I~<194><->}<182>X<-><169><194><->g<194><180><194> 
<160><194><144>|<202>X<137> <160><194><144>|<202>X<137> %<151>[<150>[ 
I{<182><-><189><194><-><206><-><169><194><144>y<182>K Ep<194><144><->y<202>K<137>}<202>. 
E<138>z<194> <149><202><147>[<137>d<194>g<194><180><194>}<194><144>Q 
<189><202><137><180><194><144><160><182>g<194> }<194>}<194>g<194><147>, 
d<202><137><180><194><144><160><182>g<194> <149><202><147>Z<137>y<194><157>g<194><217>g<194><147> 
<169><194><138>y<202><147><137><173><194><160><194><210> A}<194><138>{<194><160><194><210> 
I<138><162><182>g<194><144>y<194>K<160><202>. E<160><194><211>g<194><180><194> 
%z<194><171><160><194><138>y<194><147> U<151>[<206>g<194><147> A~<182>X<172><194><144><160><194><163><182>}<194><160><182><176>p<194><144>y<194>K{<202>. 
<149><202><147>Z<137>y<194><157><->g<194><180><194> %~<202><137><->d<202>_<-><172><194><144><138>y<202>, 
<189><182>g<194><147> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
%<138>y<194><223><->~<202>Z<137><->p<194><167><202><-><172><194><144><138>y<202> 
<B>~<194><138>k<194>d<194> ~<194><138>k<194>d<194><138><D> U<138><146><137> 
g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202>{<194><144> 
<169><194>{<194><144>$p<194><144>~<182><->{<182><->p<194><-><166><138>{<194><138>g<194><-><217>g<202><137> 
<165><194><177>K<-><174><144><138>{<194> <169><194><160><194><144><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
E{<194>}<194><144>Q %<138>{<194><160><182><176> <160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
<218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178>p<194><160><194><-><206>g<202> 
}<194>}<194>Q d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.<F14>

@CEN = <$!SK><$!N><F49>f<|><F255><$!N>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><$!N><F49>f

@SIGN = <$!SK><B><218>Z<137><189><202><137><-><166><-><180><194><138><-><146><-><D>}<182><-><160><194><144><-><169><194><138><-><160><194><->y<194>b<->p<194>{<194>	<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><-><169><202><137><-><160><194>d<194><223><R>
A<173><182>w<194> <149><194><144>{<194>P ~<194><210><153><171><160><194><163><182>, 
<165><182>}<194><144><-><160><182>p<194>	<B><166>{<182>]}<178> d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
y<182><$!N><F49>f <F255><$!N><F20P9W1>9-7-2017<F255P255D>, <B>g<194><144>p<194><144><->~<194><210><-><153><171><160><194><163><182><D>	<F20P9W1>080-2639<|>6786;<F255P255D> 
<F20P9W1>98862<|>81622<F14P255D>

@H = <$!SK>~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138><F14>

<$!SK><160><182>k<194><->d<194>p<202><137>, E<140><137>g<194> <158><160><194><144>W 
d<194>p<194><->~<194><-><151>[<-><160><194><->g<194><-><180><194>}<194><144>Q 
%<151><138><->d<194><-><206><-><219><->p<194><144><160><194> o d<194><157><155><->p<194>y<194>Qd<202>" 
``<B>~<194><138>k<194>d<194> ~<194><138>k<194>d<194><138><D>'' U<138>{<194><144> 
<189><202><169><194>p<194><144>. A}<194><138>{<194> g<194>Z<138>z<194><-><160><194><163><182><-><168><202><172><194><144><150>[ 
E{<194><144> 88}<202><172><194><144> g<194>Z<138>z<194>. <169><194>{<194><144>$p<194><144> 
%}<194><144><->g<194>Z<-><189><194>{<194> <161><194><151><-><160><182><176> 
E{<194><144> p<194><183><->y<194><-><160><182><-><176><->p<194><144><->y<194>K{<202>.<F14>

<$!SK><B>~<194><138>k<194>d<194> ~<194><138>k<194>d<194><138><D> U<138>{<194><->p<202><137>}<194><144>? 
U<138><145><144><->{<194>}<194><144>Q }<202><147><137>v<202><147><137>x. 
<B>~<194><138>k<194>d<182>}<182><138> ~<194><138>k<194>d<194><138> 
~<194><138>k<194>d<194>~<194><138>k<194>d<194><138><D>. ~<194><138>k<194><->d<194><->g<194><180><194> 
~<194><138>k<194><->d<194>d<202>" <B>~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138><D> 
U<138>{<194><144> <189><202><169><194>p<194><144>. <B>~<194><138>k<194>d<194><D> 
U<138>{<194>p<202> <B>~<194><138>k<182>}<182><138> <169><194><138>g<194>Z<189><194><223><D>, 
<B>~<194><138>k<182>}<182><138> <169><194><160><194><144><147><189><194><223><D>, 
<B>~<194><138>k<182>}<182><138> p<182><218><223><D>; %z<194><171>: 
Y{<202><212><->{<194>p<194> g<194><144><138><164>g<202> <B>~<194><138>k<194>d<194><D> 
U<138>{<194><144> <189><202><169><194>p<194><144>. <221><137>g<182><176> 
Y{<202><212>{<194><144> <149><202><147>[<137>d<194><->g<194><-><217><138>{<194> 
d<194><147><186>{<194>, Y{<194><144> <149><202><147>[<137>d<194><->g<194><180><194> 
<169><194><138>g<194>Z<-><189><194>{<194> a<138>{<202><147><138>{<194><144> 
<169><202><147>K<137>y<194>Zd<194><147>" <B>~<194><138>k<194>d<194><D><169><202><147>K<137>y<194>Z 
U<138>{<194><144> <189><202><169><194><->p<182><-><174><144>y<194><144>. 
E<138>z<194> ~<194><138>k<194>d<194> <169><202><147>K<137>y<194>Z<->g<194><180><194><144> 
<169><194><138><169><194>"<|><157>y<194><169><182><-><221><->y<194>X<->{<194><150>[ 
}<194><147>p<182>p<194><144> <169><194><138>f<202>X<->g<194><-><180><194><-><150>[<160><202>. 
<160><202><137>{<182><138><->y<194><->{<194><151><147>[ E<138>z<194> 
<B>~<194><138>k<194>d<194><D> <169><202><147>K<137>y<194>Z<->g<194><180><194><144> 
<169><182>d<194><173><194><144>D E<160><202>.<F14>

<$!SK><218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171><-><206><138>{<194> 
p<194><183><->y<194><-><160><202><138>{<194><144> ~<194>Z<219><->{<194>P<-><160><182><-><176><->p<194><144><160><194> 
<B>~<194><138>k<194>d<194><D> <169><202><147>K<137>y<194>Z<->g<194><180><194><144> 
<189><194>y<182>Kp<194><144> E<160><202>. I{<182>: <B>g<194><167><202><137><149><194> 
~<194><138>k<194><->p<194>y<194>Q<D>, <B><160><194><163><182>y<194><157>d<182> 
~<194><138>k<194>d<194><D>, <B>d<182><218><137> ~<194><138>k<194>d<194><D>, 
<B><160><194><163><182><172><194><163><182> ~<194><138>k<194>d<194><D>, 
<B>%{<202>]<|><212>y<194> ~<194><138>k<194>p<194>y<194>Q<D>, <B><172><194><144><155> 
~<194><138>k<194>d<194><D>, <B><169><182>|<194>}<194> ~<194><138>k<194>d<194><D>, 
<B><218><160><194><->~<194><138><->k<182><->d<194>_p<194> ~<194><138>k<194>d<194><D>, 
<B><151><150>y<182> ~<194><138>k<194><->p<194>y<194>Q<D>, <B><189><194>}<194><144><-><160><194><144><->y<178> 
~<194><138><->k<194><->p<194>y<194><D>Q<213><221><137>g<202> %}<202><137>d<194> 
<B>~<194><138>k<194><->d<194><->g<194><180><194><144><D> <218>Z<137><149><194><138>d<194>p<194><->p<194><-><160><202><138>{<194><144> 
~<194>Z<219><->{<194>P<->.<F14>

<$!SK><B>~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138><D> 
U<138><146><137> ~<194>Zd<194><157><->y<194><->g<194>Z<138><->z<194><->{<194><150>[ 
}<182>}<194><144> <160><202><137>{<182><138><->y<194><-><169><194><138><->{<202><137><-><149><194><->g<194><180><194><->}<202><147>Q<-><180><194><->g<202><147><138><-><186><->p<194><144><160><194>, 
<160><194><144><144><160><194><144><144><->d<194><144>_<-><169><182><->|<194><->d<194><->p<194><144><->g<194><-><217>g<202> 
~<194>Z<172><202><147><137><->m<->}<194><-><160><182><->g<194><144><-><160><194><138>z<194>, 
<B>Y{<194><144><D> <B>~<194><138>k<194><->d<194><-><169><202><147>K<137><->y<194>Z<->g<194><-><180><194>}<194><144>Q<D> 
<160><194><163><182>y<194>Z <169><194><138>g<194>Z<-><221><-><219><->p<194><144><->y<202>K<137>}<202>. 
<221><137>g<182><176> o g<194>Z<138>z<194>d<202>" <B>~<194><138>k<194>d<194><|><|>~<194><138>k<194>d<194><138><D> 
U<138>{<202><137> <189><202><169><194><->p<194>}<194><144>Q EsD<->p<194><144><->y<202>K<137>}<202>. 
%<160><194><211><->g<194><-><180><182><-><160><194><211><-><160><202><138><->{<194>p<202>: 
1)<N><B>d<209><164><137>}<194> ~<194><138>k<194>d<194><D> %z<194><160><182> 
<B><172><194><144><155> ~<194><138>k<194>d<194> <D>2)<B> <160><194><144><158><137><173><182> 
~<194><138>k<194>d<194><D> 3)<N><B>%{<202><%22>]<%0><212>y<194> ~<194><138>k<194>d<194><D> 
4) <B>I~<194><->{<202><137><149><194> ~<194><138>k<194>d<194><D> %z<194><160><182> 
<B><169><182>|<194>}<194> ~<194><138>k<194>d<194><D> 5)<N><B><160><194><163><182><172><194><163><182> 
~<194><138>k<194>d<194><D><213>o Y{<194><144> <B>~<194><138>k<194>d<194><D>g<194><180><194> 
<169><194><138>g<194>Z<-><189><194><-><160><182><->{<194>M<-><206><138>{<194> 
E{<194>d<202>" <B>~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138><D> 
U<138>{<202><137> <189><202><169><194>p<194><144>. o <B>~<194><138>k<194><->d<194><-><D>g<194><-><180><194>}<194><144>Q 
g<194>r<144>D<-><160><194><163><182><-><186><->d<202><147><138>v<194><144> 
~<194>Z<155><-><140><->}<194><160><194><210> %z<182><171>}<194><144><-><169><194><138><->|<182><->}<194><-><160><194><163><182><->v<194><144><-><155>K<->{<194>Mp<202>, 
%<138>z<194><-><160><194>}<194><144> <145>Z<189><194>W<->u<182>C<-><158><172><202><144><137> 
A<176> <170><137><160><194><->}<194><144>Wd<194>K}<202><137> A<176><-><146><->v<194><144><->y<182>K}<202>. 
<160><182>k<194><->d<194><-><206>g<202> A<140><->g<194><144>p<194><144> 
<218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171><->p<194><-><160><194>p<194> 
<169><194><138>~<194><210>x<171> %}<194><144><->g<194>Z<-><189><194><160><194><211> 
I<138><162><182><->g<194><-><168><202><138>{<194><144> A<218><-><169><194><144><->y<202>K<137>}<202>.<F14>

@SIGN = <$!SK>y<182><$!N><F49>f <F255><$!N><F20P9W1>9-7-2017<F255P255D>, <165><182>}<194><144><-><160><182>p<194>	<B>v<182><$!N><B><F49>f<F255D> 
<B><$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
``<B>g<194><144>p<194><144><->~<194><210><-><153><171><160><194><163><182><D>''	Iy<194>K<->p<194><-><189><194><217>\, 
<175><202><138>g<194><-><180><194><147>p<194><144><F20P9W1>-61<F14P255D><$!SK><F14>

@H = <$!SK><M>``<D>~<194><138>k<194>d<194><|><|>~<194><138>k<194>d<194><138><M>''<D> 
%<138>y<194>p<194><138>g<194>

@CON1-1 = 

@CON2-1 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1-1 = 

@CON2-1 = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138><M>

@CON3 = iv<F14>

@CON1 = I.

@CON2 = ``d<209><164><137>}<194> ~<194><138>k<194>d<194><138>'' (<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><172><194><144><155> 
~<194><138>k<194>d<194><138>) U<138>{<194>p<202><137>}<194><144>?

@CON3 = 1<F14>

@CON1-1 = 1.

@CON2-1 = ``d<209><164><137>}<194> ~<194><138>k<194>d<194><138>'' 
(<172><194><144><155> ~<194><138>k<194>d<194><138>)

@CON3 = 2<F14>

@CON1-1 = 2.

@CON2-1 = <166><173><194><172><194><144><165><202><147><137>g<194><166>p<194>d<194>Kp<202><137> 
<165><182>g<194>X<160><194><138>y<194>p<194><144>

@CON3 = 3<F14>

@CON1-1 = 3.

@CON2-1 = {<202><137><189><182>|<182>X<169><194>p<194><221>y<194>p<202><137> 
<172><194><144><155>~<194><211><138>g<194><160><194>p<194><144>

@CON3 = 4<F14>

@CON1-1 = 4.

@CON2-1 = ~<194>p<194><145>Z<189><194>W<158><173><194>Fp<202><137> 
<165><182>g<194>X<160><194><138>y<194>p<194><144>

@CON3 = 5<F14>

@CON1-1 = 5.

@CON2-1 = ~<194>p<194><160><194><144><218><160><194><169><194>]p<194><147><164>g<194><180><202><137> 
<172><194><144><155>g<194><180><194><144>

@CON3 = 6<F14>

@CON1 = II.

@CON2 = ``<160><194><144><158><137><173><182> ~<194><138>k<194>d<194><138>'' 
U<138>{<194>p<202><137>}<194><144>?

@CON3 = 7<F14>

@CON1-1 = 1.

@CON2-1 = ``<160><194><144><158><137><173><182> ~<194><138>k<194>d<194><138>''

@CON3 = 8<F14>

@CON1-1 = 2.

@CON2-1 = ~<194>Zy<194>Xg<182>y<194>W}<194><150>[ u<182><155><160><194>x<171><165><202><137>{<194>g<194><217><151>[

@CON3 = 9<F14>

@CON1-1 = 3.

@CON2-1 = {<194><157>d<178><169><194>]p<194><147>~<194>}<202><137> 
y<182>}<202><138>{<194><144> <155><217>{<194><160><194>}<202><137> 
g<194><144>p<194><144>

@CON3 = 10<F14>

@CON1-1 = 4.

@CON2-1 = %<189><194><138> <145>Z<189><202>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_> 
<212><160><182><219>W U<138>{<194><144> <155><217>{<194><160><194>}<202><137> 
g<194><144>p<194><144>

@CON3 = 11<F14>

@CON1-1 = 5.

@CON2-1 = <169><194>{<194><144>$p<194><147>~<194>{<202><137><149><194><140><138>{<194><168><202><137> 
<145>Z<189><194>Wu<182>C}<194>~<182>Z<164>K

@CON3 = 12<F14>

@CON1-1 = 6.

@CON2-1 = <145>Z<189><182>W}<194><138>{<194><169><182>g<194>p<194><158><160><194><144>g<194>Q}<202><137> 
<169><194>{<194><144>$p<194><144>

@CON3 = 13<F14>

@CON1-1 = 7.

@CON2-1 = <145>Z<189><182>W}<194><138>{<194>{<194> <160><194><144><144><138>{<202> 
E<138>{<182>Z}<194><138>{<194><160><194><210> d<194>_<153>d<194><160><202><137>

@CON3 = 14<F14>

@CON1 = III. 

@CON2 = ``%{<202>]<|><212>y<194> ~<194><138>k<194>p<194>y<194>Q<138>'' 
(<_><_><_><_><_><_><_><_><_><_><_><_><_>Ay<194>W<|>~<194><138>k<194>d<194><138><_><_><_><_><_><_><_><_><_><_><_>)<R>
(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218><160><202><210><137><F49M>i<F255D><189><194><138> 
~<194><138>k<194>p<194>y<194>Q<138>) U<138>{<194>p<202><137>}<194><144>?

@CON3 = 15<F14>

@CON1-1 = 1.

@CON2-1 = ``%{<202>] <212>y<194> ~<194><138>k<194>p<194>y<194>Q<138>'' 
(Ay<194>W ~<194><138>k<194>d<194><138>)

@CON3 = 16<F14B>

@CON1-1 = 2.

@CON2-1 = %u<182>C}<194><140><138>{<194><168><202><137> <170><137><160><194>y<194>]<165><182>Z<138><155>

@CON3 = 17<F14>

@CON1-1 = 3.

@CON2-1 = Ay<194>W}<194><150>[<172><202><144><137> ~<194>Z~<194><138>k<194><160><194><211> 
y<202><147><137>p<194><144><155>K{<202>

@CON3 = 18<F14>

@CON1-1 = 4.

@CON2-1 = %<140>]<155><137><172><194><144><160><182>{<194> Ay<194>W}<202><137> 
~<194>p<194><160><194><163><182>z<194><171>

@CON3 = 19<F14>

@CON1-1 = 5.

@CON2-1 = Ay<194>W<158>g<202> m}<194>W<160><194><144>p<194><167><182><140>g<194><217><151>[

@CON3 = 20<F14>

@CON1-1 = 6.

@CON2-1 = Ay<194>W<158>g<202> <145><138>|<194><160><202><147><137>d<194>_g<194><180><194><147> 
E<151>[

@CON3 = 21<F14>

@CON1 = IV.

@CON2 = ``<160><194><163><182><172><194><163><182> ~<194><138>k<194>d<194><138>'' 
U<138>{<194>p<202><137>}<194><144>?

@CON3 = 22<F14>

@CON1-1 = 1. 

@CON2-1 = ``<160><194><163><182><172><194><163><182> ~<194><138>k<194>d<194><138>''

@CON3 = 23

@CON1-1 = 2.

@CON2-1 = <166>{<182>]<138><169><194>p<194><147> <160><194><163><182><172><202><144>g<202> 
<160><194><149><194>p<182><176>{<182>Mp<202>

@CON3 = 24<F14>

@CON1-1 = 3.

@CON2-1 = ~<194>p<194><145>Z<189><194>W<160><194>}<194><147>Q <160><194><163><182><172><202><144><172><194><144><144> 
A<160><194><206><219>{<194><138><155>{<202>

@CON3 = 25<F14>

@CON1-1 = 4.

@CON2-1 = <160><194><167><182><171><149><194>Z<160><194><163><182><140><165><202><137>{<194>g<194><180><202><151>[<160><194><210> 
<160><194><163><182><172><202><144><174><144><138>{<194><168><202><137>

@CON3 = 26<F14>

@CON1-1 = 5.

@CON2-1 = <189><194><206><189><194>p<194>p<202><138><145> <165><202><137>{<194><160><194><210> 
<160><194><163><182><172><194><163><182><158><166><144>y<194>K<160><202><137>

@CON3 = 27<F14>

@CON1 = V.

@CON2 = ``I~<194>{<202><137><149><194> ~<194><138>k<194>d<194><138>'' 
(<_><_><_><_><_><_><_><_><_><_><_><_><169><182>|<194>}<194> ~<194><138>k<194>d<194><138>) 
U<138>{<194>p<202><137>}<194><144>?

@CON3 = 28<F14>

@CON1-1 = 1.

@CON2-1 = ``I~<194>{<202><137><149><194> ~<194><138>k<194>d<194><138>''

@CON3 = 29

@CON1-1 = 2.

@CON2-1 = <169><194>{<194><144>$p<194><144><169><202><137><160><202><174><144><138>{<194> 
~<182>~<194><158><160><194><157><155>K

@CON3 = 30<F14>

@CON1-1 = 3.

@CON2-1 = <160><202><137>{<182><138>y<194><160><182>d<182>Xz<194><171>g<194><180><194>}<194><144>Q 
<166>k<182>p<194><160><194><163><182>v<194><144><155>Kp<194><175><202><137>d<194><144>

@CON3 = 31<F14>

@CON1-1 = 4.

@CON2-1 = <170><189><182>]k<182>~<194><151>X<160><194>}<194><144>Q 
A{<194><173><194><147>D <146>v<194><175><202><137>d<194><144>

@CON3 = 32<F14>

@CON1-1 = 5.

@CON2-1 = <169><182>|<194>d<194>p<194><144> <149><182><138>y<194>p<182><176>p<194><175><202><137>d<194><144>

@CON3 = 33<F14>

@CON1-1 = 6.

@CON2-1 = <145>Z<189><194>Wu<182>C}<194><140><138>{<194> ~<194>p<194><160><194><163><182>}<194><138>{<194>~<182>Z<164>K

@CON3 = 34<F14>

@CB = ~<182>p<182><172><194><144>xd<182>"<176>

@CON1-1 = 

@CON2-1 = ``d<209><164><137>}<194> ~<194><138>k<194>d<194><138>''<|><213><|><160><194><144><147><151><160><194><163><182>y<194>Z<138>

@CON3 = 35

@CON1-1 = 

@CON2-1 = ``<160><194><144><158><137><173><182> ~<194><138>k<194>d<194><138>''<|><213><|><160><194><144><147><151><160><194><163><182>y<194>Z<138>

@CON3 = 36

@CON1-1 = 

@CON2-1 = ``%{<202>] <212>y<194> ~<194><138>k<194>p<194>y<194>Q<138>''<|><213><|><160><194><144><147><151><160><194><163><182>y<194>Z<138>

@CON3 = 37

@CON1-1 = 

@CON2-1 = ``<160><194><163><182><172><194><163><182> ~<194><138>k<194>d<194><138>''<|><213><|><160><194><144><147><151><160><194><163><182>y<194>Z<138>

@CON3 = 38

@CON1-1 = 

@CON2-1 = ``I~<194>{<202><137><149><194> ~<194><138>k<194>d<194><138>''<|><213><|><160><194><144><147><151><160><194><163><182>y<194>Z<138>

@CON3 = 39

@CON1 = 

@CON2-1 = <218>Z<137><149><194><138>d<194>p<182>k<182><172><194><144><171><166>p<194><183>y<194> 
~<194>Zd<194>p<194>x g<194>Z<138>z<194>g<194><180><194><144>

@CON3 = 40<F14>

@CON1-1 = 

@CON2-1 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD,<F20P10M> M.P.<|>3<F255P255D> 
<219>.<|><186>.,<|>I~<194>}<182>X<169><194>g<194><180><194><144> 

@CON3 = 41

