#D 1004 0869 0001 0002 01 01 80 0000 0000 C:\BOOK\KGS\JIVAN-R\J41-42.STY 
__ 80 * 80 * 80 * 80 * 07D0 * * 
#T 01 c:\book\kgs\jivan-r\j41-42.txt * * * 
#B FF 0202 . . 01 * * 36CC 0320 . * * * * 36CC 26C4 "" 
__ 0126 * 04BE 04BE * * * * 2D54 * 
__ 0126 * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#B FF 0202 . . 01 * 23A4 36CC 0320 . * * * * 36CC 26C4 "" 
__ * * 04BE 04BE * * * * 2D54 * 
__ * * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0002 0003 80 0019 
#BT . 0200 . . 02 * * 36CC 26C4 . * * * * * * "" 
__ 0320 0320 04BE 04BE * * * * 0638 138C 138C * 
__ 0320 0320 04BE 04BE * * * * 0638 138C 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BQ FF 0208 01 . 01 * * * * . * * * * * * "" 
__ * * * * * * * * * * 
__ * * * * * * * * * * 
__ 8000 012C 012C 0001 . . * * * * * * * * 
__ * * * * * * *   
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P * 01FF 80 * 
#BT . 0200 
#C * * * * * * * * 0001 0007 0021 0096 