@T1 = <170><137><160><194><->}<194><144><%-10>W<%0>d<194>K k<194>y<194><144><-><173><194><BJ6%-5>D<DJ0%0><172><194><144>

@T2 = 

@Z_TBL_BEG = COLUMNS(2), DIMENSION(IN), HGUTTER(.0555), VGUTTER(.0555), 
KEEP(OFF)

@Z_TBL_BODY = T3, T3

<165><194>g<194><160><182>}<178> <218>Z<137>p<194><-><160><194><144>x<160><194><144><189><194><-><152><171><->g<194><180><194><144><R>
, <-><189><202><147><180><202>}<194>p<194><219><137>~<194><211>p<194>{<194> 
<218>Z<137><218>Z<137>g<194><180><194><160><194>p<194><144>

<149><194><157><138>g<202><137><206><137> <218>Z<137>%<160><194>|<194><147>y<194>~<194><211><138>g<194><160><194>p<194><144>, 
d<182><138><183><137> <218>Z<137>~<194>p<194><160><194><163><182>k<182><172><194><144><171>p<194><144>

@Z_TBL_END = 

@T4 = %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144>, 
<166>{<182>]}<178><B>

@T5 = v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@T5 = 

@T5 = 

@T5 = 

@PHOTO1C = <$!SK><160><194><144><138>g<194><-><180><194><147><-><206><->}<194><150>[ 
}<194>v<202>{<194> <169><194>y<194>b<138>g<194><165><194>m}<194>d<182><172><194><144><171><->d<194>Z<-><160><194><144><->{<194><150>[ 
~<194><210>mX <B><160><194><163><182>y<182> %<160><194><144><157><->y<182><->}<194><138><->{<194><-><160><194><144><-><174><144><D> 
%<-><160><194><-><206><138>{<194><R>
<B><166>{<182>]}<178><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>d<202>.<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><170>.<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><-><D>p<194><-><160><194><-><206>g<202> <166><149><202><137><173><194> <169><194><138>{<194><-><149><194><171>}<194><133>A<218><137><-><160><182><171>{<194>. 
<F20P9W1>10-1-2016<F255P255D>, <165><182>}<194><144><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>v<182><F49L>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><163><182><171>p<194><160><194>p<194> 
``<B>y<194><169><202>W<|><212> <218>Z<137>g<194><144><->p<194><160><202><137> 
}<194><160><194><144><223><D>''<133><F20P9W1>67<F255P255D> <168><202><147><137>d<182><->~<194><171>x<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<R>
<218>Z<137><172><194><144><144><->y<194><->p<182>{<194> v<182><$!N><F49>f 
<F255><$!N><169><194>~<182>Q<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, U<169><178>. 
<218>Z<137><189><194><206>, U<169><178>. Ap<178>. %}<194><138><->y<194><-><160><194><144><147><-><155><171><->g<194><180><194><144>;<R>
<172><194><144><144>. <189><202>k<178>. <169><194><144><145>Z<-><189><194>W<->xX<138><->p<194><-><160><194>p<194><144> 
<160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>. 
<F20P9W1>20-11-2015<F255P255D> <149><194><144>d<194>Z<-><160><182>p<194><F14>

@PHOTO1C = <$!SK>``<B><176><137>y<202><147><137><->~<194><-><158><-><173><194>y<178><D>''<133><F20P9W1>68<F255P255D> 
<168><202><147><137>d<182><->~<194><171>x<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[ 
<169><194>}<182>W}<194>Xp<182>{<194> v<182><$!N><F49>f  <F255><$!N>d<202>. 
<166>. p<182><160><194><144><144><R>
<160><194><144>y<194><144>K <218>Z<137><160><194><144><155> p<194><144><177>W<153> 
p<182><160><194><144><144> <$!N><F20P9W1>(USA)<F255P255D>, <$!N>v<182><$!N><F49>f 
<F255><$!N><186>. <219>. p<182><160><178> <$!N><F20P9W1>(USA)<F49P255D>,<R>
<F255><$!N>v<182><$!N><F49>f <F255><$!N><166>m<-><172><202><144><137><138>{<194>Z 
<160><194><144><144><158><->d<202><147><137>s (m<160><194><144><171><158>), 
v<182><$!N><F49>f <F255><$!N><169><194><144><138>{<194><->p<194><->p<182><-><160><194><144>}<178>. 
<F20P9W1>31-12-2015<F255P255D>, g<194><144>p<194><144><-><160><182>p<194><F14>

@PHOTO1C = <$!SK><218>Z<137> <149><194><160><194><144><171>p<194> 
``<B><169><194><144><165><182><-><152>y<194> <169><194><138><160><194><->y<194>bp<194><D>'' 
<168><202><147><137>d<182><->~<194><171>x <169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[ 
<218>Z<137><172><194><144><144><->y<194><->p<182>{<194><R>
~<202><210>Z<F49W1>f<F255D> p<182><160><194><144><->k<194><138>{<194>Z %<155>K<->g<194><->}<182><180><178>, 
U}<178>. d<182><155><171><->d<202><137><-><172><194><144>}<178>, v<182><$!N><F49>f 
<F255><$!N>%}<194><-><169><194><147><172><194><163><182> U<169><178>. 
p<182><170><137><160><178>.<R>
<218>Z<137> <219>. U. <169><194><138><170><137><-><160><194><-><160><194><144><147><-><155><171><->g<194><180><194><144> 
<160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>. 
<F20P9W1>28-11-2015<F255P255D>, <149><194><158><-><160><182>p<194>

