#D 1004 0868 0001 0002 01 01 84 0000 0000 C:\BOOK\KGS\JIVAN-R\JIVACOV.STY 
__ 80 * 80 * 80 * 80 * 03E8 * * 
#T 01 c:\book\kgs\jivan-r\jivacov.txt 0001 * * 
#B FF 0202 . . 01 * * 26C4 077D . * * * * 26C4 36CC "" 
__ 0357 * 0640 0640 * * * * 1D4C * 
__ 0357 * 0640 0640 * * * * 1D4C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#B FF 0202 . . 01 * 22DC 36CC 03E8 . * * * * 36CC 26C4 "" 
__ * * 04B5 04B5 * * * * 2D60 * 
__ * * 04B5 04B5 * * * * 2D60 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P * 0003 80 * 
#BT . 0200 . . 01 * * 26C4 36CC . * * * * * * "" 
__ 077D 077D 0640 0640 * * * * 1A3D * 
__ 077D 077D 0640 0640 * * * * 1A40 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P * 01FF 80 * 
#BT . 0200 
#C * * * * * * * * 0001 0007 0021 0096 