@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>27

@T2 = <169><194><144><140>}<194><138>

@T2-1 = <F20P12B>4-1-2010<F255P255D> <169><202><147><137><160><194><144><160><182>p<194> 
<160><194><163><182><186>{<194> <F20P12B>15<F255P255D> ``~<194>Z<160><194>k<194>}<194>''g<194><180><194> 
<169><182>p<194>

@T3 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><J4><_><_><_><_><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>, <R>
<160><202><137>{<182><138>y<194> k<194>d<194>Z<160><194><155><171>, 
<169><194><160><194><171>n<144>y<194><144> ~<194>Z<160><194>k<194>}<194>d<182>p<194>, 
<160><202><137>{<182><138>y<194><166>{<182>Xd<209><169><194><144>K<165><194><R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194>, 
<B><149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194><D><R>
<P13.5BJ8>%{<202>]<|><212>y<194> <160><182>k<194><169><194>R<155>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> <164>Z<138>rp<178>b<P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255B><R>
<140>]<155><137><172><194><144> <160><194><144><144>{<194>Zx<|><|>:<|><|>}<194><160><202><138><145>p<178> 
<F20P11.5>2017<P12.5>

@IMPK = <$!SK><$!N><M>``<P14.5B><169><194><144><140>}<194><138><P255D><_><_><_><M>''-<_><_><_><_><_><_><_><D><_><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>27<F255P255D>

@IMP-1 = ``SUDINAM''<|><196><|>27<R>
<B>27th<D> Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Ratna, <B>Mahaamahopaadhyaaya<D><R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>; Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Printers<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = <B>Pages: 48<|>;	<D><$!SK><$!N><B>Price: Rs. 40/-<|><D>;	<F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = <B>First Edition	: July 2012<|><D>;	<B>1000 <$!N><B>Copies<R>
Second Edition	: November 2017<|><D>;	<B>1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<F50P11.5B>Vedanta Chakravarthi, Mahaamahopaadhyaaya Vidwan<F255P255D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>; Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Printers<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027<$!SK><$!PFE49><F14>

@H = <$!SK><$!SK><$!SK><$!PFE49><$!SK>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

@BTX = <$!SK><169><194>{<194><144>$p<194><144> d<194><157>~<182><->}<194><144><->g<194>Z<-><189><194><160><194><211> 
O}<202><137>}<194><144> ~<194><160><182><->v<194><->g<194><-><180><194>}<194><144>Q 
y<194>}<194>Q <218><173><194>X<-><158><138>{<194> <160><194><163><182><186><-><169><194><-><145><-><189><194><144>{<194><144> 
U<138><145><144><->{<194>d<202>" }<182>}<202><137> I{<182><-><189><194><->p<194><-><167><202><-><172><194><163><182><-><176><->{<202>M<137>}<202>. 
<B>1959 <206><138>{<194> 1975<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><160><194>p<202>g<194><147><|><_><_><_><_>}<194>}<194>Q<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><170><137><160><194><->}<194><160><194><211><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>g<194><144>p<194><144><->d<194><144><-><151><->{<194><150>[ 
<169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><202><-><172><194><144><150>[<172><202><144><137> 
A}<194><138><->{<194><-><160><182><176> d<194><180><202><-><174><144>y<194><144>.<D> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> }<194>}<194>Q 
<160><202><144><137><168><202> d<194><157>~<182><-><218><137><-><160><182><171>{<194><->g<194><180><194> 
%<160><194><144><157><->y<194><-><160><194><-><173><194><171><-><160><194>}<202>Q<137> 
<169><194><144><206><219><->p<194><144><->y<182>Kp<202>. %<138>z<194> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><-><160><194><144><->g<194><180><194><144>.<F14>

<$!SK>%<138><140><-><158><138>{<194> %<138>{<194>p<202> 1959<|><206><138>{<194> 
E<138><140><->}<194><-><160><194><->p<202>g<194><147> U<138>{<194>p<202> 
2017p<194> <160><194>p<202>g<194><147> (<169><194><144><160><194><163><182>p<194><144> 
58 <160><194><173><194><171><->g<194><-><217><138><->{<194><151><147>) 
}<194>}<194>Q <169><194><138>~<194><210>x<171> <170><137><160><194><->}<194><160><194><211> 
<160><202><137>{<182><138><->y<194><->~<194>Z<-><160><194><->k<194>}<194> 
I~<194><->}<182>X<169><194>, g<194>Z<138>z<194><->p<194><->k<194><->}<202><->g<194><-><180><194><-><150>[<172><202><144><137> 
A}<194><138><->{<194><-><160><182><176> <189><182>g<194><147> <158><166><171><->h<194>Q<-><160><182><176> 
<169><182>g<194><144><-><155>K{<202> U<138>{<194>p<202>, E{<194><144> 
<169><194>{<194><144>$p<194><144> d<194><157>~<182><->}<194><144><->g<194>Z<189><194><-><160><194><-><151>[{<202><137> 
<160><194><144>y<202>K<137>}<194><144>? <169><182><160><194><163><182><->}<194>X<-><160><182><176> 
<140>}<194><-><160><202><210><138><->{<194>d<202>" <160><194><144><147>p<194><144>, 
}<182><151><144>" <160><202><137>{<182><138><->y<194><->~<194>Z<-><160><194>k<194>}<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182>v<194><144><-><160><194><211>{<194><144> U<138>{<194>p<202><137>, 
%<175><182>T, <140>r<-><160><182>? O<158>{<182><149><194>+<172><194><144><171>? 
U<158>Q<169><194><144>y<194>K{<202><-><172><194><144><-><151>[<160><202><137>? 
<B>E}<194><144>Q <140>}<194><-><160><202><210><138><->{<194>d<202>" 
Y{<194><144>, U<138>r<144>, <189><194>y<194><144>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<189><194>}<202>Qp<194>v<194><144>, <189><194><140><->}<%-12><202><%0><212>{<194><144> 
I~<194><->}<182>X<-><169><194><->g<194><-><180><194>}<194><147>Q }<194><158>Q<138>{<194> 
}<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
<160><194><163><182><186><-><219><->{<182>Mp<202> U<138>{<194>p<202><D>,<B> 
E{<194>}<194><144>Q <172><194><163><182>p<202><147><-><145>Tp<194><147> 
}<194><138><145><-><168><182><->p<194>p<194><144>. A{<194>p<202> E{<194><144> 
<169><194><144><180><202>\<137><->}<194><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><D>, 
<140>r. }<194>}<194>Q <170><137><160><194><->}<194><->{<194><150>[ 
o ~<194><160><182><->v<194><->g<194><180><194><144> }<194><147>p<182>p<194><144> 
<169><194><151> }<194>v<202>{<202><137> Ep<194><144><->y<194>K<160><202>.<F14>

<$!SK>E{<202><147><137> E<150>[{<202>, a<138>{<194><144> m]<151><138>y<194> 
I{<182><-><189><194><->p<194><167><202>: <B>4<133>1<133>2010 <169><202><147><137><160><194><144><-><160><182><->p<194><->{<194><138>{<194><144>, 
a<138>{<202><137> <140>}<194><->{<194><150>[ }<182>}<194><144> 15 
<160><202><137>{<182><138><->y<194><->~<194>Z<-><160><194><->k<194><->}<194><->g<194><180><194>}<194><144>Q 
<160><194><163><182><186><->p<194><144><->y<202>K<137>}<202><D>. %{<194>}<194><144>Q 
}<194><147>p<182>p<194><144> <149><202><147>Z<137>y<194><157><->g<194><180><194><144> 
<149><194>Z<160><194><->x<-><160><194><163><182><186> A}<194><138><-><140><-><219><->p<194><144><->y<182>Kp<202>. 
A <149><202><147>Z<137>y<194><157><->g<194><180><194> %~<202><137><->d<202>_<-><172><194><144><138>y<202> 
A 15 ~<194>Z<160><194><->k<194><->}<194><->g<194><180><194> <169><182>p<194><-><160><194>}<194><144>Q 
`<B><169><194><144><140>}<194><138><D>' U<138><145> o d<194><157><155><-><172><194><144><150>[ 
<169><194><138>g<194>Z<-><221><-><219><->p<194><144><->y<202>K<137>}<202>. 
E{<202><-><151>[<160><194><210> }<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
%<138>y<194><223><->~<202>Z<137><->p<194><167><202>, A<218><137><-><160><182><171><->{<194>{<194> 
<161><194><151><-><160><202><138>{<202><137> }<182>}<194><144> }<194><138><146><->p<194><144><->y<202>K<137>}<202>.<F14>

<$!SK>E{<194>}<194><144>Q %<138>{<194><-><160><182><176> <160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
A<155>W<137><172><194><144> <169><194><158>W<->y<194>Z<->p<182>{<194> 
<218>Z<137><N><146>.<N>U}<178>. }<194>r<->p<182>u<178> %<160><194><-><206>g<202> 
}<194>}<194>Q d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.

@CEN = <F49B>f<F255D><|>e<138> <149><182><138><155><223> <149><182><138><155><223> 
<149><182><138><155><223><F49B>f<F14D>

@SIGN = <$!SK><218>Z<137> `<B><189><202><137><166><-><180><194><138><146><D>' 
}<182><160><194><144><169><194><138><160><194><->y<194>b<->p<194>	<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144> 
<166>{<182>]}<178><R>
d<182><155><171>d<194> <149><194><144>{<194>P y<194>Z<172><202><147><137>{<194><218><137><F20P9W1>	<F255P255B>v<182><$!N><B><F49>f<F255><$!N><B> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
<$!SK><F20P9W1>2-11-2017<F255P255D>, g<194><144>p<194><144><-><160><182>p<194>	Iy<194>K<->p<194><-><189><194><217>\, 
<175><202><138>g<194><-><180><194><147>p<194><144><|><133><|><F20P9W1>61<F14P255D>

@H = <$!SK><169><194><144><140>}<194><138><F14>

<$!SK><164>Z<172><194><144> <160><182>k<194><->d<194>p<202><137>, 
og<194> <158><160><194><144>W d<194>p<194><->~<194><-><151>[<-><160><194><->g<194><-><180><194><150>[ 
<166>p<182><->m<-><160><194><163><182><->}<194><-><160><182><-><176><->p<194><144><160><194> 
~<194><166>y<194>Z <160><202><137>{<182><138><->y<194><->g<194>Z<138><->z<194>{<194> 
<189><202><169><194>p<194><144> ``<B><169><194><144><140>}<194><138><D>'' 
U<138>{<194><144>. <B><149><202><147><137><165><194>}<194><138> <140>}<194><138><D>, 
<B><169><194><144><173><194><144>F <140>}<194><138><D>, <B><149><194><144><165><194><138> 
<140>}<194><138><D>, <B><169><202><147><137>y<182>b<189><194><138> 
<140>}<194><138><D>, <B><149><194><144><165><194>{<194><138> <140>}<194><138> 
<169><194><144><140>}<194><138><D>. <149><202>Z<137><173><194>F<-><160><182>{<194>, 
<160><194><144><138>g<194><-><180><194><->d<194><->p<194><-><160><182>{<194>, 
<149><194><144><165><194><-><160><182>{<194> <140>}<194><160><202><137> 
`<B><169><194><144><140>}<194><D>' <160><202><158>Q<169><194><144><->y<194>K{<202>. 
~<194>Z<155><-><140><->}<194><160><194><210> <169><194><144><140><->}<194><160><202><137> 
A{<194>p<194><147>, }<194>}<194>Q <170><137><160><194><->}<194><->{<194><150>[ 
<B>4<133>1<133>2010 <169><202><147><137><160><194><144><-><160><182><->p<194><->{<194><138>{<194><144> 
<169><182>z<194><171><->d<194><-><160><182>{<194> <D>``<B><169><194><144><140>}<194><D>''.<B> 
Od<202><138><->{<194>p<202> A <140>}<194><->{<194><138>{<194><144><D>,<B> 
}<182>}<194><144> a<138>{<202><137> <140>}<194><->{<194><150>[ <175><202><180><194>g<202>$ 
7<133>45 <206><138>{<194> ~<182>Zp<194><138><139><219><D>,<B> p<182><155>Z 
9<133>30<|>p<194><|><160><194>p<202>g<194><147> ar<144>D 15 <160><202><137>{<182><138><->y<194><->~<194>Z<-><160><194><->k<194><->}<194><->g<194><180><194>}<194><144>Q<D>,<B> 
<175><202><138>g<194><-><180><194><147><-><206>}<194> <166><166>|<194> 
<139>}<194>Q<-><139>}<194>Q <145>v<182><-><160><194><-><167><202><->g<194><-><180><194><150>[ 
<160><194><163><182><186><->p<194><144><->y<202>K<137>}<202>.<F14>

@P = <$!SK>y<194><140>M}<194><138> `{<194><144><140><171>}<194><138>' 
~<202><210>Z<137>d<194>K<138> <172><194><144><140>M}<194><138> u<182>C}<194><-><160><194><-><170><171><->y<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>y<194><140>M}<194><138> `<169><194><144><140>}<194><138>' ~<202><210>Z<137>d<194>K<138> 
<172><194><144><140>M}<194><138> u<182>C}<194><-><140><137><-><164><->y<194><160><194><163><178><$!N><F49>f

@ITAL = <$!SK><160><202><137>{<182><138><->y<194><-><166><->k<182><->p<194><->u<182>C<->}<194><-><166><-><151>[{<194> 
<140>}<194><160><194><211> <BI>{<194><144><140><171>}<194><D><160><182>{<194>p<202>, 
<160><202><137>{<182><138><->y<194><-><166><->k<182><->p<194><->u<182>C<->}<194><-><140><138>{<194> 
<140><137><164><->y<194><-><160><182>{<194> <140>}<194><160><202><137> 
<BI><169><194><144><140><->}<194><160><194><211><D>.<F14>

<$!SK><221><137>g<182><176> 4<133>1<133>2010 <169><202><147><137><160><194><144><-><160><182><->p<194><->{<194><138>{<194><144> 
<160><194><163><182><186>{<194> 15 <160><202><137>{<182><138>y<194> 
~<194>Z<160><194><->k<194><->}<194><->g<194><180><194> <169><182>p<194><-><169><194><138><->g<194>Z<-><189><194><-><160><182>{<194> 
o d<194><157><155>g<194><147> <B><169><194><144><140>}<194><138><D> 
U<138>{<202><137> <189><202><169><194><->p<194>}<194><144>Q EsD<->p<194><144><->y<202>K<137>}<202>. 
o g<194>Z<138>z<194><160><202><137> <B><169><194><144><140>}<194><138><D>! 
A{<194>M<-><206><138>{<194> E{<194>}<194><144>Q e<140>{<194> <140>}<194><->g<194><-><180><202><-><151>[<160><194><210> 
<169><194><144><140><->}<194><160><202><137> A<176><-><146><->v<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[.<F14>

<$!SK><160><202><137>{<182><138><->y<194><->g<194><180><202><137> 
<B><160><194><144><138>g<194><180><194><D>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><155><->~<182><->{<194>X<-><160><182>{<194> 
~<194>p<194><-><145>Z<-><189><194>W<160><194><210> <B><160><194><144><138>g<194><180><194><D>, 
E<138>z<194> <160><202><137>{<182><138><->y<194><->g<194><-><180><194>}<194><147>Q, 
~<194>p<194><-><145>Z<-><189><194>W<-><160><194>}<194><147>Q <166>k<182><->p<194><-><160><194><163><182><->v<194><144><160><194> 
<140>}<194><160><194><210> <B><160><194><144><138>g<194><-><180><194><160><202><137><D> 
A<176><->p<194><144><->y<194>K{<202>. <221><137>g<182><176> o d<194><157><155><->p<194><->y<194>Qd<202>" 
<B><169><194><144><140>}<194><138><D> U<138>{<202><137> <189><202><169><194>p<194><144>. 
E{<194>}<194><144>Q <169><194>{<194><144>$p<194><144> k<194>p<194><167><182>p<194><166><138>{<194><138>g<194><217>g<202><137> 
<165><194><177>K<174><144><138>{<194> <169><194><160><194><144><164><171><219>p<194><144>y<202>K<137>}<202>. 
<160><182>k<194><->d<194><-><206>g<194><147> o g<194>Z<138>z<194><160><194><211> 
<160><194><144><138>g<194><-><180><194><->d<194><->p<194><-><160><182><176>, 
%<160><194>p<194> ~<194>Z<155><-><140><->}<194><160><194><210> <B><169><194><144><140>}<194><D><160><182>g<194><-><168><202><138>{<194><144> 
<160><194><144>}<194><-><169><182>p<202><137> <189><182>p<202><212><-><169><194><144><->y<202>K<137>}<202>. 
<B><160><202><137>{<182><138><->y<194><-><160><182><->d<182>X<->z<194><171><-><166><->k<182><->p<194><-><160><202><138><-><145><144>{<202><137> 
~<194>p<194><-><160><194><144><-><160><194><144><138><->g<194><180><194><D> 
U<138><145><144>{<194><144> }<202>}<194><-><164><->p<194><150>.

@CEN = <F49B>f<F255D><|>e<138> <149><182><138><155><223> <149><182><138><155><223> 
<149><182><138><155><223><F49B>f<F14D>

@SIGN = <$!SK><218>Z<137> `<B><189><202><137><166><-><180><194><138><146><D>' 
<169><194><138><160><194><->y<194>b<->p<194>{<194>	<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144> 
<166>{<182>]}<178><R>
d<182><155><171>d<194> <160><194><163><182><169><194>, d<194><157><173><194>J 
<146><140>g<202>	<B>v<182><$!N><B><F49>f<F255> <$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
<F20P9W1>6-11-2017<F255P255D>, <169><202><147><137><160><194><144><-><160><182>p<194>	<F20P9W1>080-2639<|>6786. 
98862<|>81622

@H = <M>``<D><169><194><144><140>}<194><138><M>''<D> %<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = <169><194><144><140>}<194><138>

@CON3 = iv

@CON1 = <+>1.

@CON2 = %|<182>X<169><194><165><182><173><194>X<138><213><169><194><144>g<194><160><194><163><182>; 
``%|<182>X<169><194>''

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2 = %|<182>X<169><194>{<194> <151>d<194>_x

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = %|<182>X<169><194><160><194><211> %}<194><144><165><194><160><194><219>{<194>P<160><182><176>{<202>

@CON3 = <+>3<F14>

@CON1 = <+>4.

@CON2 = <145>Z<189><194>W<169><194><138><169><194>L<158>g<202> %<160><194><144><157>y<194>y<194>]

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = o <160><194><144><147><160><194>p<194><147> |<194><160><194><144><171><169><194>"<138>|<194>p<202><137>

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = |<194><160><194><144><171><160><194><210> <145>Z<189><194>W<160><194><210>

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = u<202>C<137><172><194><163><182><139>}<194>Q<138> u<182>C}<194><138>

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = <160><194><163><182><138>v<194><147>d<194>Xp<194><189><194><169><194>X<166><160><194><157><155><223>

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = %<160><194><144><158><137><165><182><160><194>{<194> <161><194><151>

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = <218>Z<137>d<182><160><194><144><158>g<202> <189><202><147><137><160><194><144><160><194><144><138>y<194>Zg<194><180><194><144>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = <160><202><144><137>|<182>d<182><160><194><144><158>g<202> 
m~<194>X<160><194><144><138>y<194>Zg<194><180><194><144>

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = <166><160><202><137>d<194><160><194><210> <169><194><138>~<194>y<194><147>K

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = ~<194>p<194><160><194><144><165><182>g<194><160><194>y<194><206><160><194>p<194><144>

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = ~<194>Z<189><182>[{<182><140> <F20P10.5W1>14<F255P255D> <165><194>d<194>Kp<194><144>g<194><180><194><144>

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = <169><194>{<194><144>$p<194><144> <160><194><144><221><160><202><144>

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = <169><194>{<194><144>$p<194><147>~<194>{<202><137><149><194><140><138>{<194> 
u<182>C}<202><147><137>{<194><172><194><144>

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = <169><194>{<194><144>$p<194><144><160><202><137> <160><194><163><182>g<194><171>

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = g<194><144>p<194><144><218><173><194>X <169><194><138><145><138>|<194>

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = }<194><183>d<202><137>y<194>}<194><147> <172><194><144><160><194><144>}<194><147>

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = <176><137>y<202><172><194><144><150>[ g<194><144>p<194><144><218><173><194>X<169><194><138><145><138>|<194>

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = <149><194>Z<160><194>x{<194> <160><194><144><189><194>y<194>K<|><|>]

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = I~<194><158><173><194>y<194><144>Kg<194><180><194><150>[ ``<149><194>Z<160><194>x''

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = <145><157><189><194>{<182>p<194>xXd<194>{<194><150>[ `<149><194>Z<160><194>x'

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = <169><182>|<194>}<194>k<194>y<194><144><173><194>D<172><194><144>

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = <166>p<194>d<194>K<206>g<202><137> <145>Z<189><194>Wu<182>C}<194>

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = U<168><182>[ <169><182>|<194>}<194>g<194><180><194><147> o 
}<182><151>"p<194><150>[<172><202><144><137>

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = <149><182><138><155><160><194><144><138>y<194>Zg<194><180><194><144>

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = <149><194><138> }<202><147><137> <166><144>y<194>Z<223>

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = <166><149><194>]<149><182><138><155>g<182><176> <160><194><144><138>y<194>Zg<194><180><194><144>

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = <169><194>y<194>X{<194> <160><194><144><221><160><202><144>

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = <169><194>y<194>X<160><202><137> <189><202><183>+}<194>{<194><144>

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = <169><194>y<182>X<140> <169><182>|<194>}<194>k<194>y<194><144><173><194>D<172><194><144>

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = }<194><160><194><166>|<194> <165><194><177>K

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = }<194><160><194><166>|<194> <165><194>d<194>K<206><160><194>p<194><144>

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = u<182>C}<194><140><138>{<194> d<194><160><194><144><171>g<194><180><194><144> 
<165><194><169><194>W

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = u<182>C<158>g<202> m}<182>W<138>y<194>p<194><166><151>[

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = Ay<182>W}<182>y<194>W<166><160><202><137>d<194>

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = I~<194><158><173><194>y<194><144>Kg<194><180><194><150>[ <169><194>y<194>X<166><144>z<182>X<166><160><202><137>d<194>

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = <160><202><137>{<182><138>y<182><145>@ ~<194>Z<165><182>d<194>p<194>p<194><144>

@CON3 = 39

@CON1 = 40.

@CON2 = <160><202><137>{<182><138>y<194>~<194>Zk<182>p<194>d<194>p<182><176>; 
a<138>{<202><137> <140>}<194>{<194><150>[ <F20P10.5W1>15<F255P255D> ~<194>Z<160><194>k<194>}<194>g<194><180><194><144>

@CON3 = 40

@CON1 = 41.

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD <160><194><144>y<194><144>K 
<F20P10.5W1> M.P.3<F255P255D> <F20P10.5W1>C.D.<F255P255D>g<194><180><194><144>

@CON3 = 41<F14>

