@A1 = <166>{<182>]}<178> v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171>p<194><160><194>p<194> 
<160><202><137>{<182><138><->y<194><-> g<194>Z<138><->z<194>g<194><180><194><144><F14>

@A2 = <$!SK><$!N><+>1.<F20P9>

@A3 = <$!SK>``<166><160><202><137><->d<194><-><165><182><-><169><194>"p<194>''

@A2 = <$!SK><$!N><+>2.<F20P9>

@A3 = <$!SK>``<149><182><138>d<194><->p<194><-> <169><194><138><-><160><194><->y<194>bp<194>''<F14>

@A2 = <$!SK><$!N><+>3.<F20P9>

@A3 = <$!SK>``<160><202><137>{<182><138><->y<194><-> <169><194><138><-><160><194><->y<194>bp<194>''<F14>

@A2 = <$!SK><$!N><+>4.<F20P9>

@A3 = <$!SK>``<176><137>y<182> <-><169><194><138><-><160><194><->y<194>bp<194>''<F14>

@A2 = <$!SK><$!N><+>5.<F20P9>

@A3 = <$!SK>``<169><194><144><165><182><-><152><->y<194> <-><169><194><138><-><160><194><->y<194>bp<194>''

@A2 = <$!SK><$!N><+>6.<F20P9>

@A3 = <$!SK>``~<194>Z<175><202><147><137><->|<194><-> <183><138><->y<182><-><160><194><144><153>''<$!N><F14>

@A2 = <$!SK><$!N><+>7.<F20P9>

@A3 = <$!SK>``u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144>''<F14>

@A2 = <$!SK><$!N><+>8.<F20P9>

@A3 = <$!SK>``<176><137>y<202><147><137><->~<194><->{<202><137><-><149><182><-><160><194><144><157>y<194>''<$!N><F14>

@A2 = <$!SK><$!N><+>9.<F20P9>

@A3 = <$!SK>``m<160><194><144><171><-><158><-><172><194><144><150>[ 
<149><194><160><194><144><171>p<194><144>''<$!N>

@A2 = 10.<F20P9>

@A3 = <$!SK><166>{<182>]}<178><|>d<202>.<|><170>.<|><169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><$!N><$!SK><$!N><F14>

@A2 = <$!SK><$!N>11.<F20P9>

@A3 = <$!SK>``<160><182>X<169><194> ~<194><210><153><171><160><194><163><182>''<$!N><F20P9W1>

@A2 = 12.<F20P9>

@A3 = <$!SK>``d<202><137>}<194> p<194><169><182><172><194><144>}<194>''

@A2 = 13.<F20P9>

@A3 = <$!SK>``<170><137><160><194>}<194><144>Wd<194>K k<194>y<194><144><173><194>D<172><194><144>''

@A2 = 14.<F20P9>

@A3 = <$!SK>``<218><160><194>p<182><155>Z''

@A2 = <$!SK>15.<F0P9W1>

@A3 = ``}<194><160><202><210><137>~<194><158><173><194>{<194><223>''

@A2 = 16.<F20P9>

@A3 = <$!SK>``<149><182><138><155><160><194><144><138>y<194>Z<->g<194><180><194><144>''

@A2 = 17.<F20P9>

@A3 = <$!SK>``<160><202><137>{<194><160><194><144><222><160><202><144>''

@A2 = 18.<F20P9>

@A3 = <$!SK><$!N><F20P9W1>``<F0B>50<+>Reflections<+>on<+>Morals<F255P255D>''

@A2 = 19.<F20P9>

@A3 = <$!SK>``<164><137><172><194><144><147><173><194> |<182>p<182>''<F14>

@A2 = <$!SK><$!N>20.<F20P9>

@A3 = <$!SK>``A<140>g<194><144>p<194><144> <149><194><138>d<194>p<194><_><_><_><_><_><_><_><_><_><_>''

@A2 = 21.

@A3 = <$!SK>``<F20P9B>48<F255P255> <D>`<B>%<173><194>Dd<194><D>'<B> <169><202><147>K<137>y<194>Zg<194><180><194><144><D><_><_><_><_><_><_><_><_><_><_>''

@A2 = 22.<F20P9>

@A3 = ``<_><_><_><_><_><_><_><_>d<194>}<194>Qv<194> <149><194><138>d<194>p<194><_><_><_><_><_>''<%2>

@A2 = 23.<F20P9>

@A3 = <$!SK>``Ap<182>|<194>}<194> <169><194><138>{<202><137><149><194>''

@A2 = 24.<F20P9>

@A3 = <$!SK>``<_><_><_><_><_><_><_><_><169><194>p<194><180><194> p<194><160><194><144>x<_><_><_><_><_>''

@A2 = 25.<F20P9>

@A3 = <$!SK>``<_><_><_><_><_><_><_><_>}<194> <222> u<182>C}<202><137>}<194> 
<169><194>{<194><157><149><194><138><_><_><_><_><_>''<%2>

@A2 = 26.<F20P9>

@A3 = <$!SK>``<_><_><_><_><_><_><_><_>I~<194>{<202><137><149><194><219><138>k<194>}<194><138><_><_><_><_><_>''<%2>

@A2 = 27.<F20P9>

@A3 = <$!SK>``<_><_><_><_><_><_><_><_><169><194><144><140>}<194><138><_><_><_><_><_>''<%2>

@A2 = 28.<F20P9>

@A3 = <$!SK>``<149><194><138>d<194>p<194>m<172><194><144><138><155><137><_><_><_><_><_>''<%2>

@A2 = 29.<F20P9>

@A3 = <$!SK>``<175><182><151>p<182><160><194><163><182><172><194><144>x<138><_><_><_><_><_>''<%2>

@A2 = 30.<F20P9>

@A3 = <$!SK>``<169><194><138>{<202><137><149><182><160><194><144><157>y<194><138>''

@A2 = 31.<F20P9>

@A3 = <$!SK>``<166><165><194><147><155>p<194><147><164>d<194><157><173><194>J''

@A2 = 32.<F20P9>

@A3 = <$!SK>``%|<182>Xp<202><147><137>~<182>~<194><160><182>{<194>''

@A2 = 33.<F20P9>

@A3 = <%2><$!SK><%2>``<B><149><194><138>d<194>p<194><F20P8> Ph.D.<F255P255D>''

@A2 = 34.<F20P9>

@A3 = <$!SK>``<_><_><_><_><_><_><_><_>g<209>v<194>~<182>{<182><160><194><144><157>y<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>''

@A2 = 35.<F20P9>

@A3 = <$!SK>``<_><_><_><_><_><_><_><_><_><_><160><202><137>{<182><138>y<194><160><194><144>d<194>p<194><138>{<194><_><_><_><_><_><_><_><_><_><_><_><_><_>''

@A2 = 36.<F20P9>

@A3 = <$!SK>``<_><_><_><_><_><_><_><_><_><_><218>Z<137>p<194><160><194><144>x<169><194><144>|<182><_><_><_><_><_><_><_><_><_><_><_><_><_>''

@A2 = 37.<F20P9>

@A3 = <$!SK>``|<194><160><194><144><171><133><160><202><137>{<194><133><145>Z<189><194>W''

@A2 = 38.<F20P9>

@A3 = ``<$!SK><169><194>{<194><144>$p<194><147>~<182><169><194>}<194><138>''

@A2 = 39.

@A3 = ``m}<182>W<138>y<194>p<194>''

@A2 = 40.<F20P9>

@A3 = <$!SK>``<176><137>y<182>d<194><151>Ry<194>p<194><144>''

@A2 = 41.<F20P9>

@A3 = <$!SK>``<160><194><144><189><194><152><171>g<194><180><194><144>''

@A2 = 42.<F20P9>

@A3 = <$!SK>``I~<194>}<194><172><194><144>}<194><138>''

@Z_TBL_BEG = COLUMNS(4), DIMENSION(IN), COLWIDTHS(.3333,E1,.3333,E1), 
KEEP(OFF)

@Z_TBL_BODY = A2T, A3T, A2T, A3T

85., ``~<194>Z<175><202><147><137>|<194> <149><202><147>[<137>d<194>g<194><180><194><144>'', 
86., ``<160><202><137>{<182><138>y<194><186><138><186><160><194><144><169><182>p<194>''

87., ``<149><194>y<194>d<194>y<194>Z<172><194><144><169><182>p<194>'', 
88., ``~<194><138>k<194>d<194> ~<194><138>k<194>d<194><138>''

89., ``}<B%-12><202><D%0><212><173><194>"<160><194><144><%-15><171><%0>X<_><_><_><_><_><_><_><_><219><140>P<169><182>p<194>'', 
90. , ``o<149><182><160><182><169><194>X<166><144>{<194><138> <169><194><160><194><171><138>''

91., ``<160><194><163><182>y<194><157>{<202><137><160><202><210><137><165><194><160><194>'', 
, 

@Z_TBL_END = 

@A1X = <160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194>g<194><180><194><144> 
<F20P10B>M.P. 3<F255P255D> <219>.<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><186>.<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>g<194><180><194><150>[ 
<151><165><194>X<166><160><202>

@A2-1 = <+>1.<F20P9>

@A3-1 = <$!SK>{<194><149><202><147><137><->~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194> 
<169><194><138>{<202><137><-><149><194><->g<194><180><194><144> (<F20P9.5L>10<F255P255D> 
g<194><138><162><202>g<194><180><194><144>)

@A2-1 = <+>2.<F20P9>

@A3-1 = <$!SK><145>Z<189><194>W<-><169><194><147><->y<194>Z<-><149><182><138>d<194>p<194><165><182><173><194>X, 
k<194>y<194><144><-><169><194><147>b<-><155>Z<137><-><165><182><173><194>X 
(<_><_><_><_><_><_><_><_><_><_><_><F20P9.5L>56<F255P255D> g<194><138><162><202>g<194><180><194><144>)<B>

@A2-1 = <+>3.<F20P9>

@A3-1 = <$!SK><149><202>]<137>y<182><149><194>]y<194>p<202><147><137>~<194><158><173><194>y<178> 
<149><182><138>d<194>p<194><165><182><173><194>X<138> (<F20P9.5L>108<F255P255D> 
g<194><138><162><202>g<194><180><194><144>)

@A2-1 = <+>4.<F20P9>

@A3-1 = <$!SK>Yy<194>p<202><137><172><202><147><137>~<194><158><173><194>y<178> 
<149><182><138>d<194>p<194><165><182><173><194>X<138> (<F20P9.5L>48<F255P255D> 
g<194><138><162><202>g<194><180><194><144>)

@A2-1 = <+>5.<F20P9>

@A3-1 = <$!SK>o<149><182><160><182><169><202><147>X<137>~<194><158><173><194>y<178> 
<149><182><138>d<194>p<194><165><182><173><194>X<138> (<F20P9.5L>28<F255P255D> 
g<194><138><162><202>g<194><180><194><144>)

@A2-1 = <+>6.<F20P9>

@A3-1 = <$!SK>%|<182>Xp<202><147><137>~<194> %~<194><160><182>{<194>~<194>Z<177>Z<172><202><144> 
(<F20P10W1>90<F255P255D> <158><166><144><173><194>g<194><180><194><144>)

@A2-1 = <+>7.<F20P9>

@A3-1 = <$!SK>}<194><160><194><144>g<202> E<138>{<194><144> <160><202><137>{<182><138>y<194> 
<175><202><137>d<202><137>? (<F20P9.5L>90<F255P255D> <158><166><144><173><194>g<194><180><194><144>)

@A2-1 = <+>8.<F20P9>

@A3-1 = <$!SK><160><194><144><144><138>v<194>d<202><147><137>~<194><158><173><194>y<178><214><149><182><138>d<194>p<194><165><182><173><194>X<160><194><163><178> 
(<F20P9.5L>45<F255P255D> g<194><138><162><202>g<194><180><194><144>)

@A2-1 = <+>9.<F20P9>

@A3-1 = <$!SK>d<182>t<194>d<202><147><137>~<194><158><173><194>y<178><214><149><182><138>d<194>p<194><165><182><173><194>X<160><194><163><178> 
(<F20P9.5L>69<F255P255D> g<194><138><162><202>g<194><180><194><144>)

@A2-1 = 10.<F20P9>

@A3-1 = <$!SK>{<182>]{<194><149><194><160><202><137>{<182><138>y<194>p<194>y<194>Q<160><194><163><182><150>d<182> 
(<F20P9.5L>13<F255P255D> g<194><138><162><202>g<194><180><194><144>)

@A2-1 = 11.<F20P9>

@A3-1 = <$!SK>{<194><149><202><147><137>~<194><158><173><194>y<194><144>Kg<194><180><194> 
~<194>Z<160><194>k<194>}<194>g<194><180><194><144> (<F20P9M>DVD<F255P255D> 
<F20P9.5L>10<F255P255D> g<194><138><162><202>g<194><180><194><144>)

@A2-1 = 12.<F20P9>

@A3-1 = <F33569P16W1><$!SK><F33569P16W1><P14.5LJ8>DeO<147>eejesHeeHeJeeoceefncee 
<F255P255DJ0>(<_><_><_><_><_><_><_><_><_><_><_><_><_><F20P9.5L>60<F255P255D> <158><166><144><173><194><_><_><_><_><_><_><_><_><_><_><_>)

@A2-1 = 13.<F20P9>

@A3-2 = <$!SK>Avasthaatraya Prakriya (60 Minutes)

@A2-1 = 14.<F20P9>

@A3-1 = <F33569P16W1><$!SK><F33569P16W1><P14.5LJ8>ceeC[tke<172><147>ejnm<147>eefJeJe=efle<F255P255DJ0> 
(<_><_><_><_><_><_><_><_><_><_><_><_><_><F20P9.5L>60<F255P255D> <158><166><144><173><194><_><_><_><_><_><_><_><_><_><_><_>)<F33569P16W1>

@A2-1 = 15.

@A3-1 = <165><194>g<194><160><194><140>$<137>y<202><147><137>~<194>}<182>X<169><194> 
<F20P9M>(DVD)<P11W1>

@A2-1 = 16.

@A3-1 = y<202><212><155>K<206><137><172><194><144>, ~<194><211>p<194><144><173><194><169><194><147>d<194>K 
<160><194><144><138>y<194>Z ~<194>t<194>}<194>

@A2-1 = 17.

@A3-1 = <145>Z<189><194>W<169><194><147>y<194>Z<169><182>p<194> <F20P9M>(DVD)<P11W1>

@A2-1 = 18.

@A3-2 = Power of Shaanthi Manthras

@A2-1 = 19.

@A3-2 = Essence of the Maandukya Upanishad

@A2-1 = 20.

@A3-1 = ``d<194>}<194>Qv<194> <149><194><138>d<194>p<194>''<213><218>Z<137> 
<218>Z<137> <169><182>]<166><144>g<194><180><194><160><194>p<194><144>

@A2-1 = 21.

@A3-2 = Sri Shankara Bhagavathpaadaachaarya

@A2-1 = 22.

@A3-1 = <160><194><163><182><138>v<194><147>d<202><147>X<137>~<194><158><173><194>y<178><169><182>p<194>

@A2-1 = 23.

@A3-1 = <F20P10W1>60<F255P255D> <149><182><138>d<194>p<194><165><182><173><194>X~<194>Z<160><194>k<194>}<194>g<194><180><194> 
<169><182>p<194>

@A2-1 = 24.

@A3-1 = <218>Z<137><149><194><138>d<194>p<194>p<194> <158><160><182><171>x<173><194>r"<160><194><163><178>

@A2-1 = 25.

@A3-1 = <160><182>X<169><194>~<194><210>u<182>, g<194><144><160><194><171><173><194>Dd<194><160><194><163><178>

@A4 = <BJ247><166><160><194>p<194>g<194><217>g<202> <160><194><144>y<194><144>K 
~<194>Z<155><->g<194><-><217>g<202> <168><202><137><185>d<194>p<194><150>[ 
<166>k<182><-><206><219><206><|>:<R>
<P13.5J0><166>{<182>]}<178> v<182><F49>f<F255P255D><|><|><P13.5B>d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><P14><$!N><P14B><F20P9>,<F255P255D> 
<F20P9B>M.A.,<F255P255D> <F20P9B>D.Litt.<F255P255D><R>
<B>{<194><147>p<194><160><182><153><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>: 
<F20P10>080-2639<|>6786;<F255P255D>  <B><160><202><147><175><%-14><202><%0><212><168><178><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>:<F20P10> 
98862<|>81622

