@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>33

@T2 = <149><194><138>d<194>p<194><F20P45B><|><P50>Ph.D.

@T2-1 = (<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><160><202><137>{<182><138>y<194>{<194><|><F20P11.5B>Ph.D.<P12><|><F255P255D><166>{<182>X<156><171>g<194><217>g<202><|><218>Z<137><149><194><138>d<194>p<194>p<194><|><169><194><138>{<202><137><149><194>g<194><180><194><144>)

@T3 = I~<194>}<182>X<169><194>d<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><J4><_><_><_><_><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>, <R>
<160><202><137>{<182><138>y<194> k<194>d<194>Z<160><194><155><171>, 
<169><194><160><194><171>n<144>y<194><144> ~<194>Z<160><194>k<194>}<194>d<182>p<194>, 
<160><202><137>{<182><138>y<194><166>{<182>Xd<209><169><194><144>K<165><194><R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194>, 
<B><149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194><D><R>
<P13.5BJ8>%{<202>]<|><212>y<194> <160><182>k<194><169><194>R<155>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> <164>Z<138>rp<178>b<P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255B><R>
<140>]<155><137><172><194><144> <160><194><144><144>{<194>Zx<|><|>:<|><|><186><169><202><138><145>p<178> 
<F20P11.5>2017<P12.5>

@IMPK = <$!SK><$!N><M>``<P13.5B><149><194><138>d<194>p<194><P255D><|><F20P10.5B>Ph.D.<F255P255D><_><_><_><M>''-<_><_><_><_><_><_><_><D><_><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>33<F255P255D>

@IMP-1 = ``<P10B>SHANKARA Ph.D.''<|><196><|>33<R>
<P9M>The gist of 5 Lectures in Sanskrit for the M.Phil. Students	in<|>the<R>
KARNATAKA SAMSKRUTHA VISHWAVIDYALAYA, Bangalore<R>
<P255B>33rd <D>Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Ratna, <B>Mahaamahopaadhyaaya<D><R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>; Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Printers<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = <B>Pages: 48<|>;	<D><$!SK><$!N><B>Price: Rs. 40/-<|><D>;	<F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = <B>First Edition	: January 2013<|><D>;	<B>1000 <$!N><B>Copies<R>
Second Edition	: December 2017<|><D>;	<B>1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>.

@IMP2-1 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

@IMP2-2 = <$!SK><F20P10W1>2013<F255P255D><|>p<194><150>[ <160><194><144><144>{<194>Z<->x<->g<202><147><138><-><186>{<194>M 
<B><149><194><138>d<194>p<194><F20P10><$!N><F20P10B><|>Ph.D.<F255P255D><$!N><$!N> 
<$!N>g<194>Z<138>z<194><160><194><211> og<194> <140>]<155><137><-><172><194><144> 
<-><160><194><144><144><->{<194>Z<->x<-><160><194>}<194><144>Q d<182>x<144><-><155>K{<202>. 
~<182><138><186><->y<194>X<->~<194><210>x<171> <160><194><144><144>}<194><144>Q<186><172><194><144>}<194><144>Q 
%}<194><144><->g<194>Z<-><221><-><219><->p<194><144><160><194> <169><194>}<182>W<->}<194>X<->p<182>{<194> 
v<182><$!N><F49>f <F255><$!N><160><194><144><168><202>[<137><->~<194><211>p<194><138> 
<170>. <160><202><138>d<194><-><162><202><137><149><178>p<194><160><194><-><206>g<194><147>, 
%<138>{<194><-><160><182><176> <160><194><144><144><140>Z<219><->d<202><147>sDp<194><144><160><194> 
<164>Z<137><155><172><194><144> <218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178> 
%<160><194><206>g<194><147>, d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.<F14>

@IMP2-3 = <$!SK><218>Z<137><B><189><202><137><-><166><-><180><194><138><146><D>}<182><160><194><144><169><194><138><160><194>y<194>bp<194>{<194>	<B><168><202><137><185>d<194> 
v<182><$!N><B><F49>f<F255><$!N><B> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
<160><194><144><157>g<194><-><218>p<194> <145><189><194><144><180><194> 
%<173><194>D<166><144><137>, <F20P9W1>10-12-2017<F255P255D>	Iy<194>K<->p<194><-><189><194><217>\, 
<175><202><138>g<194><-><180><194><147>p<194><144><133><F20P9W1>61

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Printers<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@TOP1 = <$!SK><$!SK><$!SK><$!SK><$!PEO><$!SK><$!SK><P16.5B>d<194>}<182><171><->rd<194> 
<169><194><138><169><194>"<_><_><_><_><|><157>y<194> <166>{<182>X<-><151><172><194><144><P255D><R>
<218>Z<137>k<182><-><160><194><144><->p<182><->u<202><137><138>{<194>Z 
<169><194><138><169><194>"<|><157>y<194> <160><194><144><189><182><-><166><->{<182>X<-><151><172><194><144> 
A<160><194><->p<194>x<R>
~<194><138>~<194><-><160><194><144><-><189><182><->d<194><166> p<194><169><202>K<_><_><_><_><_><_><_><_><_><_><_><_><_>, 
k<182><160><194><144><->p<182><->m<->~<202><137><162><202><R>
<175><202><138>g<194><-><180><194><147>p<194><144> <F20P10W1>560<|>018.<F255P255D>

@TOP2 = <B>~<202><210>Z. <160><194><144><168><202>[<137><->~<194><211>p<194><138> 
<170>. <160><202><138>d<194><-><162><202><137><149><194><D>	<160><202><147><175><202><212><168><178>: 
<F20P9W1>94482<|>91802<F255P255D><R>
d<194><144><151><->~<194><155>	E<133><160><202><144><137><168><178>:<|><F50P10W1>mallepuram@yahoo.com<P9>

@TOP2 = 	<186><169><202><138><145>p<178> <F20P10W1>27,<F255P255D> <F20P10W1>2012<F255P255D>

@TOP3 = <160><194><144><144>}<194><144>Q<186><F14>

@BTX = <$!SK><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171> 
%<160><194>p<194><144> y<194><160><194><144>W <145>{<194><144><->d<194>}<194><144>Q 
<160><202><137>{<182><138>y<194><-><149><182><169><194><199> <169><182><221><->y<194>Xd<202>" 
<160><194><144><144>v<194><144><-><164><->sD<->{<182>Mp<202>. %<160><194>p<194><144> 
<145>p<202><-><140><->p<194><144><160><194> %}<202><137>d<194> g<194>Z<138>z<194><->g<194><180><194><144> 
m}<194><-><164>Z<-><172><194><144><-><160><182><-><176><->p<194><144><-><160><194><211>{<194><144> 
<160><194><163><182>y<194>Z<-><160><194><151>[<|>, <166>{<194>]y<178><_><164>Z<172><194><144><-><160><182><-><176><160><202>. 
<B><149><182><138>d<194>p<194> <169><194><138><160><194>y<194>bp<194>, 
<160><202><137>{<182><138>y<194> <169><194><138><160><194><->y<194>bp<194><D> 
(d<194>}<194>Qv<194>, <169><194><138><169><194>"<|><157>y<194>, y<202><151><144>g<194><144> 
<160><194><144>y<194><144>K y<194><166><144><180><194><144> <165><182><173><202><->g<194><-><180><194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_>), 
<B><176><137>y<182> <169><194><138><160><194><->y<194>bp<194>, <169><194><144><165><182><-><152>y<194> 
<169><194><138><160><194><->y<194>bp<194><D><213>E<138>z<194> <160><194><144><189><194>y<194>K<|><|>]{<194> 
g<194>Z<138>z<194><->g<194><-><180><194>}<194><144>Q p<194><183><-><219><->p<194><144><160><194> 
<169><194>}<182>W}<194>X <218>Z<137> <149><194><160><194><163><182><171> 
%<160><194>p<194><144> <160><194><144><147><160><194><->y<194>Kd<194><147>" 
<189><202>k<194><144>+ <166><149><202><137><173><194> <206><137><155><172><194><144> 
<183>d<194>" g<194>Z<138>z<194><->g<194><-><180><194>}<194><144>Q 
<145>p<202><-><140><->{<182>Mp<202>. E<160><202><-><151>[<160><194><211> 
d<194>}<194>Qv<194> m}<194>d<194><147>" <160><202><137>{<182><138><->y<194><-><168><202><147><137><->d<194>d<194><147>" 
<145><189><194><144> I~<194><-><172><194><144><144><->d<194>K<-><160><182><-><176><160><202>. 
<218>Z<137><160><194><163><182>}<178> <149><194><160><194><163><182><171> 
%<160><194>p<194><144><N><B><218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137><D> 
<B><160><194><144><189><182><-><169><182>]<166><144><D>g<194><180><194><-><160><194>p<194> 
<158>p<194><138><->y<194>p<194> d<194><157>~<182><218><137><160><182><171><->{<194>d<202>" 
a<180><194><->g<182><->{<194><-><160><194>p<194><144>. E<160><194>p<194><144> 
<$!N><F20P10>1959 <F255P255><$!N><206><138>{<194> ~<182>Zp<194><138><-><165><194><->g<202><147><138>v<194><144> 
E<150>[<-><172><194><144><-><160><194><->p<202>g<194><147> <149><182><138>d<194><->p<182>{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194>{<194> 
~<194>Zk<182>p<194>, <183><138>y<194>}<194> <160><194><144>y<194><144>K 
g<194>Z<138>z<194><->p<194><->k<194><->}<202><->g<194><-><180><194><150>[ 
A}<194><138><->{<194><-><160><194>}<194><144>Q %}<194><144><-><165><194><-><166><-><169><194><144><-><155>K<->{<182>Mp<202>. 
E{<194><144> d<194>}<194>Qv<194> m}<194>{<194> %{<194><157><173><194>D 
<160><194><144>y<194><144>K <165><182>g<194>X.<F14>

@BTX = <$!SK><169><194>}<182>W}<194>X <218>Z<137><149><194><-><160><194><163><182><171><170> 
%<160><194>p<194><144> <166>{<202><137><-><149><194><->g<194><-><180><194><151><147>[ 
<160><202><137>{<182><138>y<194> ~<194>Zk<182>p<194> <160><194><163><182><186><->p<194><144><-><160><194><211>{<194><144> 
A}<194><138><->{<194>{<194> <166><173><194><172><194><144>. m}<194><-><170><137><-><160><194><->}<194>d<202>" 
<160><202><137>{<182><138>y<194> <175><202><137>d<194><144>. <160><194>X<177>K, 
d<194><144>r<144><138><145> <160><194><144>y<194><144>K p<182><173><194><197> 
<170><137><160><194><->}<194><160><194><211> Iy<194>"<-><173><194><171><-><160><182><->g<194><-><175><202><137><->d<182><->{<194>p<202> 
<160><202><137>{<182><138><->y<194>{<194> %{<194><->p<194><151><147>[ 
I~<194><-><158><-><173><194><-><155>K}<194> }<202>p<194><160><194><211> 
%z<194><160><182> %<160><194><-><151><138><-><145>}<194> }<194><160><194><144>g<202> 
<175><202><137>d<194><144>. <218>Z<137><160><194><163><182>}<178> 
<149><194><160><194><163><182><171><170> %<160><194>p<194><144> %{<194>}<194><144>Q 
}<194><160><194><144>W {<202><137><149><194><->{<194><151><147>[ <166>{<202><137><-><149><194><->{<194><151><147>[ 
~<194>Zk<182>p<194> <160><194><144>y<194><144>K ~<194>Z<169><182>p<194> 
<160><194><163><182><186><->p<194><144><-><160><194><211>{<194><144> 
<189><202><160><202><144>W<172><194><144> <169><194><138>g<194><155>!<F14>

@BTX = <$!SK><218>Z<137><160><194><163><182>}<178> <149><194><160><194><163><182><171><170> 
%<160><194>p<194><144> `~<194>Z<175><202><147><137>|<194> <183><138>y<182><-><160><194><144><153>' 
U<138><145> g<194>Z<138>z<194><-><160><194>}<194><144>Q p<194><183><-><219><->{<182>Mp<202>. 
E{<194><144> <189><194>y<194><144>K <165><182><173><202><->g<194><-><180><194><150>[ 
~<194>Zd<194><->r<-><160><182><-><176><->p<194><144><-><160><194><211>{<194><144> 
<166><169><194>W<172><194><144> y<194>p<194><144><->y<194>K{<202>. 
<169><194><138><169><194>"<|><157>y<194>, d<194>}<194>Qv<194>, y<202><151><144>g<194><144>, 
y<194><166><144><180><194><144>, I{<194><144><171>, <160><194><144><168><202><-><172><194><163><182><180><194><138>, 
<221><138><140>, <160><194><144>p<182><207>, a<206><172><194><163><182> 
<160><194><144>y<194><144>K E<138><176>[<173><178> o U<168><182>[ 
<165><182><173><202><->g<194><-><180><194><151><147>[ ~<194>Zd<182><-><149><194><->g<202><147><138><-><186><->p<194><144><-><160><194><211>{<194><144> 
<B>~<194><211><169><194>K<->d<194><->~<194>Z<->~<194><138><->k<194><->{<194><-><150>[<172><202><144><137> 
<166>d<194>Z<-><160><194><144><-><160><194>}<194><144>Q <169><182><154><-><219>{<202>. 
E{<194><144> d<194>}<194>Q<->v<194>{<194> <189><202><160><202><144>W<_><_><W1><_><_><_><_><_><_>,<B> 
E{<194><144> <169><194><138><169><194>"<|><157>y<194>{<194> <189><202><160><202><144>W!

@BTX = <$!SK><B>d<194>}<182><171><->rd<194> <169><194><138><169><194>"<|><157>y<194> 
<166><149><194>]<-><166><->{<182>X<-><151><-><172><194><144><160><194><211><D> 
U<138>.<181><168><178>. <166>{<182>X<-><156><171><->g<194><217>g<182><176> 
~<194>Z<155><-><152>Fy<194> <166>{<182>]<138><-><169><194><-><206><138>{<194> 
<166><149><202><137><-><173><202><147><137><->~<194><->}<182>X<-><169><194><->g<194><-><180><194>}<194><144>Q 
O~<194><171><-><186><-><219>y<194><144>K. %<138>y<194><189><194> Y{<194><144> 
~<194>Z<155><-><152>Fy<194> <166><149><202><137><173><194> I~<194><->}<182>X<-><169><194><->g<194><180><194>}<194><144>Q 
<218>Z<137><160><194><163><182>}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171> 
%<160><194>p<194><144> <B>Ak<182><172><194><144><171> <149><194><138>d<194><->p<194>p<194> 
<145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><173><194>X<D><160><194>}<194><144>Q 
d<194><144><206>y<194><144> d<194>}<182><171>rd<194> <169><194><138><169><194>"<|><157>y<194> 
<166><149><194>]<166>{<182>X<151><172><194><144>{<194><150>[ }<202>p<194><-><160><202><137><-><206><-><219><->d<202><147><->rDp<194><144>. 
%{<194>p<194> <161><194><151><160><202><137> og<194> <158><160><194><144>W 
d<202><212><172><194><144><-><150>[<->p<194><144><160><194> <B><149><194><138>d<194>p<194><D> 
<B><164>Uk<178>.<186>.<D> U<138><146><137> g<194>Z<138>z<194>.<F14>

@BTX = <$!SK><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171> 
%<160><194>p<194><144> <169><194><138><149><202><147><137><->|<194>}<194> 
{<194><157><152>D<-><174><144><138>{<194> <189><182>g<194><147> <166><183><-><177><->y<194>bd<194> 
{<194><157><152>D<-><174><144><138>{<194> <B><218>Z<137><149><194><138><->d<194><->p<194>p<194><147> 
<189><182>g<194><147> <145>Z<189><194>W<-><169><194><147><->y<194>Z<->g<194><180><194><147><D> 
U<138><145> <166><173><194><-><172><194><144><-><160><194>}<194><144>Q 
d<194><144><206>y<194><144> <145><189><194><144> <160><194><144>}<202><147><137><->mC<-><160><182><176> 
<169><194>p<194><-><169><194><-><160><182><176> <169><194><138><169><194>"<|><157>y<194>{<194><150>[ 
I~<194><->}<182>X<-><169><194><-><160><194>}<194><144>Q <158><137><186><->{<194>Mp<194><144>. 
A I~<194><->}<182>X<-><169><194><->g<194><180><194> <169><182>p<194><-><169><194><138><->g<194>Z<189><194>p<194><147>~<194><160><202><137> 
<158><160><194><144>W d<202><212><172><194><144><-><150>[<->p<194><144><160><194> 
<B><149><194><138>d<194>p<194> <164>Uk<178>.<186>.<D> U<138><145> 
o <177>p<194><144><->g<194>Z<138>z<194>. o g<194>Z<138><->z<194><-><160><194>}<194><144>Q 
<149><202><147><137>|<194><->d<194>p<194><147> A<169><194><->d<194>Kp<194><147> 
<170>u<182>C<-><169><194><144><->g<194><180><194><147> g<194><160><194><144><-><158><-><169><194><-><145><-><189><194><144><->{<182><-><176>{<202>.<F14>

@BTX = <$!SK>k<194>y<194><144><-><160><194><171>g<194><171> ~<194><211>p<194><144><-><173><182><->z<194><171><->g<194><-><180><194><150>[ 
|<194><160><194><163><182><171><->z<194><171><->d<182><-><160><194><144><->g<194><180><194><144> 
<155>Z<160><194>g<194><171> <161><194><151><-><169><182><->|<194><->}<194><-><160><202><138>{<194><144> 
~<194>Z<219><-><140>P<-><172><194><163><182><-><176><->p<194><144><-><160><194><211>{<194><144> 
<169><194><206><-><172><194><144><173><202>D. A{<194>p<202>, <160><202><147><137>d<194>_<160><194><211> 
<149><202>Z<137><173><194>F<-><161><194><151><->p<194><147><->~<194><-><160><202><138>{<194><147> 
og<194> <219>{<182>P<138><->y<194><-><160><182><-><176>{<202>. E{<194><144> 
Ak<182><172><194><144><171> <149><194><138>d<194><->p<194>p<194> ~<194>Zd<182>p<194> 
<160><194><144><144><177>K<172><194><144> <169><194>]p<194><147><->~<194><-><160><194>}<194><144>Q 
%<154><->d<194><-><206><219> <218>Z<137><160><194><163><182>}<178> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171> 
%<160><194>p<194><144> <160><194><163><182><186><->p<194><144><160><194> 
I~<194><->}<182>X<-><169><194><->g<194><180><202><137> <B><149><194><138>d<194>p<194> 
<164>Uk<178>.<186>.<D> U<138><146><137> g<194>Z<138>z<194>. o g<194>Z<138>z<194><160><194><211> 
U<151>[<-><206>g<194><147> <160><194><144><144><177>K<172><194><144> 
<169><194>]p<194><147><->~<194><-><160><194>}<194><144>Q y<194><138>{<194><144><->d<202><147><->v<194><144><-><160><194><138><-><155>{<202>. 
o <177>p<194><144><->g<194>Z<138><->z<194>{<194> <160><194><144><147><151>d<194> 
Ak<182><172><194><144><171> <149><194><138>d<194><->p<194>p<194> <160><202><137>{<182><138><->y<194><-><166><-><160><194><->d<202>_<-><172><194><144>}<194><144>Q 
k<202>}<182>Q<176> <160><194><163><182><186><->d<202><147><->sD<->p<194><144><160><194> 
<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><D><_><_>, 
<B><160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><D> 
E<160><202><137> <160><194><144><144><138>y<182>{<194> %<169><194><138><185>X 
~<194>Z<149><194><-><219>K<->g<194><180><194> ~<194><211>p<194><169><194>"<|><157>y<194>p<182>{<194> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171> 
%<160><194><->p<194>}<194><144>Q %<139><-><160><194><138><-><140><-><169><194><151><144> 
}<194>}<194>g<202> A}<194><138><->{<194><-><160><182><->g<194><144><->y<194>K{<202>. 
o <160><194><144><189><194><-><158><137><-><172><194><144><-><206><138>{<194> 
o <145>g<202><172><194><144> g<194>Z<138>z<194><->g<194><180><194><144> 
<160><194><144>y<194>K<173><194><144>D ~<194>Zd<194><->r<-><160><182><->g<194><144><-><155>K<->p<194><-><168><202><138>{<194><144> 
}<182>}<194><144> <160><194><144>}<194><-><169><182>p<202> A<218><-><169><194><144><->y<202>K<137>}<202>.<F14>

@SIGN = <$!SK>`<B>}<194><138>{<194>}<194><D>', <160><194><163><182>g<194><171><-><218><->p<194><-> 
<149><194><144><->d<194>[<->~<194><210><-><153><171><160><194><163><182>	<B>~<202><210>Z. 
<160><194><144><168><202>[<137><->~<194><211>p<194><138> <170>. <160><202><138>d<194><-><162><202><137><149><194><D><R>
<$!N><F20P10M>27-12-2012<D>,<F255P255> <$!N>g<194><144>p<194><144><-><160><182>p<194>,<B> 
{<194>y<194>K<->m<-><172><194><144><138><155><D>	d<194><144><151><->~<194><155>

@H = <$!SK><M>``<D><149><194><138>d<194>p<194> <F20P13B>Ph.D.<F255P255M>''<D> 
%<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = <160><194><144><144>}<194><144>Q<186><_><_><_><_><_><_><_><_><_><_><213><_><_><_><_><_><_><_><_><_><_><_><_><_><_>~<202><210>Z. 
<160><194><144><168><202>[<137><->~<194><211>p<194><138> <170>. <160><202><138>d<194><-><162><202><137><149><194><P12.5W1>

@CON3 = iii

@CON3 = 

@CON1 = <+>1.

@CON2 = <149><194><138>d<194>p<194> <F20P10.5W1>Ph.D.

@CON3 = 1<F20P10>

@CON1 = <+>2.

@CON2 = <145>Z<189><194>W<169><194><147>y<194>Zg<194><180><194><144>, 
<149><182><138>d<194>p<194><165><182><173><194>X{<194> <175><202><180><194><177>}<194><150>[

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = <145>Z<189><194>W<169><194><147>y<194>Zg<194><180><194> d<194>y<194><171><157> 
<172><194><163><182>p<194><144>?

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = <145>Z<189><194>W<169><194><147>y<194>Zg<194><180><194><144><213><160><202><137>{<182><138>y<194>{<194><149><194><171>}<194>

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = <145>Z<189><194>W<169><194><147>y<194>Z<149><182><138>d<194>p<194><165><182><173><194>X

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = <145>Z<189><194>W<169><194><147>y<194>Z<149><182><138>d<194>p<194><165><182><173><194>Xd<202>" 
``<160><182>Xf<182>X}<194>g<194><180><194><144>''

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = <160><202><137>{<182><138>y<194>d<202>" <218>Z<137><149><194><138>d<194>p<194>p<194> 
Y{<194><144> d<202><147>v<194><144>g<202>g<194><180><194><144>

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = <218>Z<137><149><194><138>d<194>p<194><165><194>g<194><160><194>y<182>R{<182>k<182><172><194><144><171>p<194><160><194>p<194><144>

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = <218>Z<137><149><194><138>d<194>p<194>p<194>}<194><144>Q d<194><144><206>y<194><144>

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = <169><194><147>y<194>Z<151>d<194>_x<160><194><163><178>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = %<154>d<194>p<194>x<151>d<194>_x<160><194><163><178>

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = <165><182><173><194>X<151>d<194>_x<160><194><163><178>

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = <145>Z<189><194>W<169><194><147>y<194>Z{<194><149><194><171>}<194>d<202>"<137> 
<175><202><137>p<202><175><202><137>p<202><172><194><144> <189><202><169><194>p<194><144>g<194><180><194><144>

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = <166><144><137><160><194><163><182><138><169><182>{<194><149><194><171>}<194>{<194>]<172><194><144><160><194><163><178>

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = %|<182>X<169><194><165><182><173><194>X<138>

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = %<166>{<202>X<172><194><144><144> <169><182><160><194><171>m<158><137>}<194><160><182><176>{<202>

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = <F20P10.5W1>Ph.D.<F255P255D><_><_><_><_><_><_> <149><194><138>d<194>p<182><173><194>Dd<194><160><194><163><178>

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = k<194>y<194><144><169><194><147>b<155>Z<137><165><182><173><194>X<160><194><163><178>

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = ``%z<194>''<149><194><145>M{<194> <169><182>]p<194><169><194>X

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = ``%y<194><223>''<149><194><145>M{<194> %z<194><171>

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = `<145>Z<189><194>W<170>u<182>C<169><182>' U<138>{<194>p<202><137>}<194>z<194><171>?

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = <145>Z<189><194>W<169><194>]p<194><147>~<194>{<194> <145>g<202>$ 
<139>}<182>Q<139>~<182>Z<172><194><144>g<194><180><194><144>

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = <145>Z<189><182>W<160><194>g<194><155><172><194><144><144> 
I<138><162><182>g<194><144><160><194><211>{<194><144> <189><202><137>g<202>?

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = m}<182>W{<194>X<169><194>X <172><194><144>y<194><223>

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = <145>Z<189><194>W<170>u<182>C<169><202><172><194><144><150>[p<194><144><160><194> 
<166><149><202><137><173><194>

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = k<194>y<194><144><151><171>d<194>_<153><137><213><145>Z<189><194>W<169><194><147>y<194>Z<166><144><137><160><194><163><182><138><169><182>

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = <149><182><169><194><199><172><202><147><137><158>y<182>]y<178>

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = <149><182><169><194><199>{<194> <160><194><144><221><160><202><144>

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = <149><182><169><194><199>~<194>Z<160><194><163><182>xd<194><138> 
<145>Z<189><194>W

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = y<194>y<194><144>K <169><194><160><194><144>}<194>]<172><194><163><182>y<178>

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = <149><182><169><194><199><160><194><211> <177>Z<172><194><163><182>~<194>p<194><160><182><176>{<202><213>U<138><145> 
~<194><210><160><194><171>~<194>d<194>_

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = <149><182><169><194><199><160><194><211> <145>Z<189><194>W~<194>p<194><160><182><176>{<202><213>U<138>{<194><144> 
<219>{<182>P<138>y<194>

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = <175><182>{<194>p<182><172><194><144><167><182><173><194>Dd<194><160><194><163><178>

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = <170>u<182>C<169><194>X<160><202><212><151>d<194>_xX<138>

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = Ay<194>Wu<182>C}<194><140><138>{<194> <170><137><160><194>}<194><144>W<177>K

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = I~<194>}<182>X<169><194>d<194>}<194> g<194><144>p<194><144>g<194><180><194>}<194><144>Q 
d<194><144><206>y<194><144>

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = <145>Z<189><194>Wu<182>C}<194><160><194><163><182>y<194>Z<140><138>{<194> 
<160><202><147><137>d<194>_

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = %u<182>C}<194><158><160><194><157><155>K<172><194><144><173><202>D<137> 
u<182>C}<194>{<194> <161><194><151>!

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = <164>Z<137><155><172><194><144> <F20P10.5W1>M.Phil.<F255P255D> <166>{<182>X<156><171>g<194><180><202><137>!

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = <160><202><137>{<182><138>y<194><149><202><147>[<137>d<194>p<194>y<194>Qy<194>Z<172><194><144><160><194><163><178>

@CON3 = 40

@CON1 = 41.

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD <160><194><144>y<194><144>K 
<F20P10.5W1>M.P. 3<F255P255D> <F20P10.5W1>C.D.<F255P255D><|>g<194><180><194><144><F20P10.5W1>

@CON3 = 41<F14>

