@T1 = <$!SK><$!SK><$!N><F14><$!SK><F14><F49>f<|><F255><$!N>e<138> <$!SK><218>Z<137> 
<169><194>{<194><144>$<->p<194><144><165><202><147>X<137> }<194><160><194><144><223><$!N><F49>f<F14>

@Z_TBL_BEG = COLUMNS(3), DIMENSION(IN), COLWIDTHS(E1,.7167,E1), KEEP(OFF)

@Z_TBL_BODY = T2, T3, T2

%|<182>Xy<194>W<160><194><144><138><140>p<194>, <189><182>g<194><147>, 
<160><202><137>{<182><138>y<194> <158><151><172><194><144>

@Z_TBL_BODY = T3, BODY TEXT, T3

}<182>X<173><194><->}<194><168><178> <189><B%-12><202><D%0><212><169><194><147>"<168><178> 
p<194><169><202>K<_><_><_><R>
<166>. <166>. ~<194><211>p<194><138><R>
<175><202><138>g<194><-><180><194><147>p<194><144><F20P10.5B><|>-<|>560<|>004<F255P255D>, 
^, <169><182>d<194><160><194><144>W g<182>v<194><171>}<178>b<_><_><_><_><_><_><_><_><_><_><_><_><_><_>,, 
d<194>}<194><->d<194><->~<194><211>p<194> p<194><169><202>K<_><_><R>
<172><194><144><186><-><172><194><144><147>p<194><144> d<202>p<202> 
<189><194><155>Kp<194><R>
<175><202><138>g<194><-><180><194><147>p<194><144><F20P10.5B><|>-<|>560<|>004<F255P255D>

@Z_TBL_END = 

@T4 = <$!SK><$!SK>%|<182>Xy<194>W <160><194><144><138><140>p<194> 
<189><182>g<194><147> <160><202><137>{<182><138>y<194> <158><151><-><172><194><144>{<194> 
<170>u<182>C<169><194><144> <160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><-><217><138>{<194>

@T5 = <$!SK><F20P16B>50-70<P15><|><F255P255D>p<194> <166>m<-><172><202><147><137><->y<194>b<160><194><|><|><214><|><|><149><194><144>d<194>Z<160><182>p<194>, 
m}<194><160><194><206><F20P15B> <P16>12,<F255P255D> <F20P16B>2018<F14P255D>

<$!SK><B>y<182><F49>f<F255> <F20P11>24-12-2017<F255P255> <165><182>}<194><144><-><160><182><->p<194><->{<194><138>{<194><144> 
~<194>p<194><-><160><194><163><182>z<194><171> <166>k<182>p<194> <169><194><138>h<194>{<194> 
<169><194><144><160><194>x<171> <F20P11>(50)<F255P255> <160><194><144><189><202><147><137><->y<194>b<-><160><194> 
<160><194>}<194><144>Q <D><189><182>g<194><147> <B>v<182><$!N><B><F49>f<F255><$!N><B> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
U~<194>R<->y<194>K<->}<202><172><194><144> <F20P11>(70)<F255P255> <160><194>|<194><171><138><155><137> 
<160><194><144><189><202><147><137><->y<194>b<-><160><194><-><160><194>}<194><144>Q<D>, 
<169><194>{<194><144>$p<194><144> <165><194>d<194>Kp<194><147>, <169><194>{<182><->k<182>p<194> 
<169><194><138>~<194><->}<194>Qp<194><147>, ~<194>p<194><-><160><194><163><182>z<194><171> 
<166>k<182>p<194> <169><194><138>h<194>{<194> %|<194>X<->d<194>_p<194><147> 
A{<194> <169><194>}<182>W}<194>X <B><218>Z<137> <146>. U. <160><194><144><138>m<144><->}<182>z<178>p<194><160><194>p<194><144> 
<D>y<194><160><194><144>W %|<194>X<->d<194>_<->y<202><-><172><194><144><150>[ 
<169><194><160><182><171><138><->g<194><-><169><194><144><138><->{<194><->p<194><-><160><182><176> 
}<202>p<194><-><160><202><137><-><206><-><219><->{<194>Mp<194><144>. 
E{<194><144> %y<194>X<138>y<194> p<194><160><194><144><-><153><137><-><172><194><144><-> 
<160><182><-><176><172><194><144><147>, <169><194><160><182><171><138><->g<194><-><169><194><144><138><->{<194><->p<194><-><160><182><-><176><172><194><144><147> 
<160><194><144><147><186><-><145><138><-><140>y<194><144>K. E{<194>p<194> 
``<B><166>m<-><172><202><147><137><->y<194>b<160><194><D>''<160><194>}<194><144>Q 
<B>y<182><$!N><B><F49>f<N><F255><$!N><B><F20P11>12-1-2018<F255P255>p<194> <149><194><144>d<194>Z<-><160><182>p<194> 
<175><202><180><194>g<202>$ <F20P11>7:30<F255P255D><|>d<202>" <189><194><166><144>W<->d<202><147><-><180><194>\<-><168><182><-><176>{<202>. 
o <169><194><144><169><194><138><->{<194><-><165><194><171><->{<194><150>[ 
<B><169><194>}<182>W}<194>X <218>Z<137> <146>. U. <160><194><144><138>m<144><->}<182>z<178> 
%<160><194><-><206>g<202> U<151>[ <170>u<182>C<-><169><194><144><-><160><194><144><144><-><160><194><144><144><->d<194><144>_<->g<194><180><194><147> 
<149><194>Z{<182>P <165><194><177>K g<209>p<194><-><160><194><->g<194><-><217><138>{<194> 
<158><137>v<194><144><155>Kp<194><144><160><194>

@GOW = ``g<209>p<194><160><194> ~<194>Z<149><194><219>K ~<194>y<194>Z''<F14>

@NID = <$!SK><MI><169><194>}<182>W<->}<194>Xp<202><137><D>,<F14>

<$!SK>y<182><160><194><211> <169><194>{<194>$<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><157><189><194><169><194>Lp<194><147> 
<169><194>{<182><->k<182>p<194> <169><194><138>~<194><->}<194>Qp<194><147> 
~<194><211>xX<->{<194><138><->~<194><-><155><->g<194><180><194><147> 
A{<194> <218>Z<137><160><194><144><155> <146>. U. E<138><140><->p<194><160><194><144>W 
<189><182>g<194><147> <218>Z<137> <146>. U. %}<194><138><->y<194><-><172><194><144>X<->}<194><-><160><194>p<194> 
<169><194>y<194><144>R<->y<194>Z<->p<182><176> m<158><219>, <166>{<182>X<-><166><->}<194><-><172><194><144><-><169><194><138><->~<194><->}<194>Qp<194><147>, 
A{<194><-><149><194><171><->g<194><157><-><189><194><-><169><194>Lp<194><147> 
A<176>, %}<202><137>d<194> <169><194><138>h<194> <169><194><138><169><202>L<->g<194><-><180><194>}<194><144>Q 
<160><194><144><144>}<194>Q<->v<202><-><169><194><144><-><155>K<->p<194><144><160><194> 
<169><194><160><194><163><182><->m<-><169><202><137><-><160><194><->d<194><->p<182><-><176><->p<194><144><-><166><206>. 
~<194>p<194><-><160><194><163><182>z<194><171> <166>k<182>p<194> <169><194><138>h<194>{<194> 
``%|<194>Xd<194>_''p<182><176>, %y<194><144>X<->}<194>Qy<194> <169><182>p<194><-><169><194>]<->y<194><-><169><202><137><160><202> 
<169><194><150>[<-><169><194><144><-><155>K<->p<194><144><-><166><206>. 
}<194><160><194><144>W <169><194>{<194><144>$<->p<194><144><->g<194><-><180><182>{<194> 
``v<182><$!N><F49>f <F255><$!N>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>''p<194><160><194>p<194> 
I~<194><->}<182>X<-><169><194><->g<194><-><180><194>}<194><144>Q ~<194>Z<155><-><140><->}<194><160><194><210> 
<149><194>Z<160><194>x <160><194><163><182>v<194><144>y<182>K, <149><202><147>Z<137><155>Z<-><172><194><144>p<194><147> 
<145>Z<189><194>W<-><158><-><173><194>Fp<194><147> A<176><->p<194><144><-><155>K<137><206>. 
y<194><160><194><144>W %|<194>X<->d<194>_<->y<202><-><172><194><144><150>[ 
``%|<182>Xy<194>W <160><194><144><138><140>p<194>''<160><194><211> 
%}<202><137>d<194> <145>{<194><-><168><182><-><160><194><-><167><202><->g<194><-><180><194>}<194><144>Q 
d<194><138><186>{<202>. y<194><160><194><144>W <169><194>p<194><-><180><194>y<202>, 
}<194>g<194><144><-><160><202><147>g<194>, <166>k<182><->p<194><->|<182>p<202> 
<170>u<182>C<-><169><194><144><-><160><194><144><144><-><160><194><144><144><->d<194><144>_<->g<194><180><194> 
<160><194><144>}<194><-><169><194><147><->p<202><->g<202><147><138><-><186>{<202>. 
E}<194><144>Q y<194><160><194><144>W %|<194>X<->d<194>_<->y<202><-><172><194><144><150>[ 
}<194>v<202>{<194> <F20P11W1>50-70<F255P255D>p<194> <169><194><160><194><163><182><->p<194><138><-><165><194><-><160><194><138>y<194><147> 
<160><202><137>{<182><138>y<194> d<202>_<137>y<194>Z<->{<194><150>[ 
<189><202><147><169><194> {<182><185><-><168><202><-><172><194><144>}<202>Q<137> 
<169><194><157><152>D<-><219>{<202>.<F14>

<$!SK>E{<194>p<194> <169><194><166><->}<202><->}<194><-><164><->g<182><176> 
}<182><166><138>{<194><144> ``<F20P11W1>50-70<F255P255D>''p<194> ``<166>m<-><172><202><147><137><->y<194>b<160><194>''<160><194>}<194><144>Q 
Ak<194><-><206><-><169><194><144>y<182>K y<194><160><194><144>W %|<194>X<->d<194>_<->y<202>g<202> 
d<194><157>y<194><->mC<->y<202><->g<194><-><180><194>}<194><144>Q 
y<202><147><137>p<194><144><160><194> I{<202>M<137><-><149><194><-><140><138>{<194> 
<189><182>g<194><147> }<194><160><202><144>W<-><151>[p<194> <189><194><173><202><147><171><137><->{<182>$<->p<194><->g<194><-><180><194>}<194><144>Q 
<160><194>Xd<194>K<->~<194><-><186><-><169><194><144><-><160><194><211><->{<194><->d<202><147>"<137><-><169><194>"p<194>, 
}<182><160><194><211> E<138>{<194><144> y<182><$!N><F49>f <F255><$!N><F20P11W1>12-1-2018 
<F255P255D>p<194> <149><194><144>d<194>Z<-><160><182>p<194> ``<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144>''p<182>{<194> 
}<194><160><194><144>W <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
<169><194><160><194><144><144>W<-><185><->{<194><150><%10>[<%0>, g<194><144>p<194><144><133><221><206><-><172><194><144>p<194> 
<169><194><158>Q<->|<182><->}<194><->{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<160><194><172><202><147><137><-><160><194><157><->{<194>Pp<194><147>, 
A<149><194>Z<-><160><194><144><-><160><194><157><->{<194>Pp<194><147> 
}<202>p<202><-><140><->p<194><144><160><194> o <140><160><194>X<-><160><194><144><138><-><140><->p<194><->{<194><150>[ 
y<194><160><194><144>g<202><F14>

@T6 = <$!SK>``%|<182>X<->y<194>W<-><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>d<202>_<137>y<194>Z 
<169><182>p<194><-><169><194>]y<194><169><202><137><160><182><->p<194><->y<182>Q<->d<194>p<194>''<F14>

@NID = <$!SK>U<138><145> %}<194>]z<194><171> ~<194>Z<149><194><-><219>K<-><172><194><144>}<194><144>Q 
<158><137><186>, mp<194><->y<182><206> <149><182><151>}<194><144>Q 
<189><202><147><140><219>, ~<194><211><173><194>R<-><189><182><->p<194><-><160><194>}<194><144>Q 
<169><194><160><194><144><-><164><171><219>, <161><194><151> y<182><138><145><147><-><151><->g<194><-><180><194>}<194><144>Q 
d<194><157>y<194><->mC<->y<182><->~<194><210><-><160><194><171><->d<194><-><160><182><-><176><172><194><144><147>, 
<189><194><173><202><147><171><137><->{<182>$<->p<194><->g<194><-><180><202><147><->v<194><->}<202><172><194><144><147> 
<169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137><160><202>.<F14>

<$!SK><165><194>g<194><-><160><194><138><->y<194>}<194><144> <158><160><194><144>g<194><147> 
<158><160><194><144>W d<194><144>r<144><138><-><145><-><160><194><->g<194><171>d<194><147>" 
A<172><194><144><144><->p<182><->p<202><147><137>g<194>X Y<149><194>]<-><172><194><163><182><171><-><140><->g<194><-><180><194>}<194><147>Q 
E}<194><147>Q <189><202><183>+}<194> <172><194><144><149><194><-><169><194>b}<194><147>Q 
<158><137><186> %}<194><144><->g<194>Z<-><221><-><169><194><150> U<138>{<194><144> 
~<182>Z<156><171><-><169><194><144><->y<202>K<137><160><202>.<F14>

@T7 = <$!SK><R>
y<182><$!N><F49>f <F255><$!N><F20P11W1>12-1-2018<F255P255D><R>
<175><202><138>g<194><-><180><194><147>p<194><144><F14>

@T8 = <$!SK><160><194><138>{<194><->}<202><->g<194><180><194><144><R>
`%|<182>Xy<194>W <160><194><144><138><140>p<194>' <189><182>g<194><147> 
`<160><202><137>{<182><138>y<194> <158><151><172><194><144>'{<194> 
~<194>p<194><-><160><182><176><R>
<B>s. }<182>g<194><->p<182>u<178><D>

