@H1 = <$!SK><$!PEO><$!SK><$!SK><$!PEO><$!SK><P16.5B><218>Z<137> <219>. 
U}<178>. <169><194>y<194>X}<182>p<182><172><194><144>x <149><202>sD<F14P255D>

@H2 = <$!SK>}<194><138>. <$!N><F20P9>54/1<F255P255>, U<168><202><212><162><178><164>Z<137><166><144><172><194><144>p<178><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
%~<182><162><178><171><160><202><144><138><162><178><|><F20P9W1>101<F255P255D> 
<169><194><160><202><171><137><172><194><144>p<178>b <219><197><137><162><178>, 
<175><202><138>g<194><-><180><194><147>p<194><144><|><133><|><$!N><F20P9>560<|>019<R>
<F255P255><$!N>y<182><$!N><F49W1>f<F255D> <F20P9>14-10-2017	<F129P12.5MJ6>%<F20P9DJ0><+>98457<|>83472

@H3 = <$!SK><$!N><F20P13B>124.<F255P255D> <$!N>``<F20P13B>12<F255P255D> ~<194>Z<160><194>k<194>}<194>~<194>r<144>''<->g<194><180><182><176> 
<218>Z<137><149><194><-><160><194><144><171>p<194><144>

@CEN = <$!SK><$!N><F49><$!SK><F49><$!PEO><F49><$!PFE20P9><F49><F20P12B><$!SK><F20P12B><$!N><F20P12B><P10.5>17-3-2009<F255P255D> 
<$!N><160><194><144><138>g<194><-><180><194><-><160><182><->p<194><->{<194><138>{<194><144> 
<$!N><F20P10.5B>12<F255P255D><$!N> <B><160><202><137>{<182><138><->y<194><-><|><|>~<194>Z<-><160><194><->k<194><->}<194><->g<194><180><194><144><F14D>

@N1 = <$!SK><$!N><+>1.<F20P9>

@N1K = <$!SK><175><202><180><194>g<202>$ <$!N><F20P9>7-45 <F255P255><$!N>d<202>"; 
<145>Z. <169><194><147>. <165><182><173><194>X <$!N><F20P9>4-3-7; <F255P255><$!N>``<B><160><202><147><137>d<194>_<160><194><211><D> 
<B>~<182>Z~<194>X<-><160><194><151>[<D>''<R>
``<B>%|<182>Xy<194>W <160><194><144><138><140>p<194><138><D>'', <166><149><202>]<137><-><149><194>]<->p<194><->~<194><211>p<194><138>, 
<175><202><138>g<194><-><180><194><147>p<194><144><133><$!N><F20P9>04.

@N1 = <$!SK><$!N><+>2.<F20P9>

@N1K = <$!SK><175><202><180><194>g<202>$ <$!N><F20P9>9-00 <F255P255><$!N>d<202>"; 
d<202><137>}<194><-><165><182><173><194>X <$!N><F20P9>2-6; <F255P255><$!N>``<B>Ay<194>W}<194><144> 
<160><194><144>}<194><-><219>bg<194><147><D> <B><160><194><144>}<194><169><194><144>b<D>''<R>
``<B><160><202><137>{<182><138>y<194> <158><151><172><194><144><D>'', 
<169><182>d<194><160><194><144>W g<182>v<194><171>}<178>b, <145><169><194><-><160><194><->}<194><->g<194><144><186>, 
<175><202><138><133><$!N><F20P9>04.

@N1 = <$!SK><$!N><+>3.<F20P9>

@N1K = <$!SK><175><202><180><194>g<202>$ <$!N><F20P9>10-20 <F255P255><$!N>d<202>"; 
<160><194><163><182><138>v<194><147><->d<194>X<->d<182><206>d<182> 
<$!N><F20P9>3-43; <F255P255><$!N>``<B><160><194><144>}<202><147><137><-><158><->g<194>Z<189><194><D>'' 
<R>
``<B><169><194><147><172><194><144><171><D>'', <$!N><F20P9>4 <F255P255><$!N>}<202><137> 
<160><202><144><137>}<178>, }<194>p<194><-><219><138><-><189><194><->p<182>u<182> 
d<182><168><202><147><137><158>, <175><202><138><133><$!N><F20P9>19.

@N1 = <$!SK><$!N><+>4.<F20P9>

@N1K = <$!SK><175><202><180><194>g<202>$ <$!N><F20P9>11-30 <F255P255><$!N>d<202>"; 
<160><194><144><144><138>v<194><->d<194><-><165><182><173><194>X <$!N><F20P9>2-2-8; 
<F255P255><$!N>``<B>Ay<194>W<->{<194><-><149><194><171><->}<194><->{<194> 
<161><194><151><D>''<R>
``<B><218>Z<137><176><137>y<182><158><151><172><194><144><D>'', <$!N><F20P9>2 
<F255P255><$!N>}<202><137> <175><182>[d<178>, y<182>Xg<194><->p<182><->m<->}<194><->g<194>p<194>, 
<175><202><138><133><$!N><F20P9>28.

@N1 = <$!SK><$!N><+>5.<F20P9>

@N1K = <$!SK><160><194><144>|<182>X<189><194>Q <$!N><F20P9>12-30 <F255P255><$!N>d<202>"; 
o<149><194> <165><182><173><194>X <$!N><F20P9>2 <F255P255><$!N>}<202><137> 
<160><194><144><138>y<194>Z; ``<B>~<182>~<194><-><168><202><137><->~<194><-><166><151>[<D>''<R>
``<B>d<194><144><160><194><163><182><->p<194><-><158><-><151><172><194><144><D>'', 
<146>.<|>U<169><178>.<|>d<202>. <$!N><F20P9>2 <F255P255><$!N>}<202><137> <189><194><138>y<194>, 
<175><202><138>g<194><-><180><194><147>p<194><144><133><$!N><F20P9>50.

@N1 = <$!SK><$!N><+>6.<F20P9>

@N1K = <$!SK><160><194><144>|<182>X<189><194>Q <$!N><F20P9>1-30 <F255P255><$!N>d<202>"; 
<149><202>]<137>y<182><-><149><194>]<->y<194><->p<202><147><137><->~<194><-><158><-><173><194>y<178> 
<$!N><F20P9>6-23; <F255P255><$!N>``<B>g<194><144>p<194><144><-><165><194><177>K<D>''<R>
``<B>p<182>|<182><->d<194><157><-><173><194>J<-><158><-><151><172><194><144><D>'', 
<$!N><F20P9>2 <F255P255><$!N>}<202><137> <175><182>[d<178>, y<182>Xg<194><->p<182><->m<->}<194><->g<194>p<194>, 
<175><202><138><133><$!N><F20P9>28.

@N1 = <$!SK><$!N><+>7.<F20P9>

@N1K = <$!SK><160><194><144>|<182>X<189><194>Q <$!N><F20P9>2-30 <F255P255><$!N>d<202>"; 
d<182>t<194><->d<194><-><165><182><173><194>X <$!N><F20P9>1-1-22; <F255P255><$!N>``<B>u<182>C}<194><-><140><138>{<194><D> 
<B>{<194><144><223><185><-><158><-><160><194><157><155>K<D>''<R>
``<B><169><194>"<138>{<194><->d<194><157>~<182><D>'', <$!N><F20P9>6 <F255P255><$!N>}<202><137> 
<175><182>[d<178>, d<202><147><137>p<194><-><160><194><144><138><->g<194><151>, 
<175><202><138>g<194><-><180><194><147>p<194><144><133><$!N><F20P9>95.

@N1 = <$!SK><$!N><+>8.<F20P9>

@N1K = <$!SK><160><194><144>|<182>X<189><194>Q <$!N><F20P9>3-30 <F255P255><$!N>d<202>"; 
<165><194>g<194><160><194><140>$<137>y<182><-><165><182><173><194>X 
<$!N><F20P9>17-15; <F255P255><$!N>``<B><160><182><183><->d<194> <->y<194><->~<194><169><194><144>b<D>''<R>
``<B><160><194><144><138><155>Z ~<182>Xp<194><->v<202><212><169><178><D>'', 
<145>}<202>Q<137><->p<194><144><->h<194>rD p<194><169><202>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
%p<194><->d<202><->p<202><->g<202><137><162><178>, <175><202><138><133><$!N><F20P9>76.

@N1 = <$!SK><$!N><+>9.<F20P9>

@N1K = <$!SK><169><194><138>u<202> <$!N><F20P9>5-00 <F255P255><$!N>d<202>"; 
y<202><212><155>K<-><206><137><172><194><144>, <165><194><157>g<194><144><-><160><194><150>[<137>; 
``<B>~<194><138>k<194><->d<202><147><137><-><149><194><-> <166><-><160><202><137>d<194><D>''<R>
``<B>g<194>p<194><186><|><_><_><_><_><_><_><_><_><_><_><_>%~<182><162><178><171><_><160><202><144><138><162><178>b<D>'', 
d<202>. Ap<178>. p<194><169><202>K, <145><169><194><-><160><194><->}<194><->g<194><144><186>, 
<175><202><138><133><$!N><F20P9>04.

@N1 = <$!SK><$!N>10.<F20P9>

@N1K = <$!SK><169><194><138>u<202> <$!N><F20P9>6-30 <F255P255><$!N>d<202>"; 
}<202><212><173><194>"<-><160><194><144>X<171><-><219><140>P <$!N><F20P9>1-30; 
<F255P255><$!N>``<B><160><202><147><137>d<194>_{<194> <169><194>]p<194><147>~<194><D>''<R>
``<B><218>Z<137><149><194><138><->d<194><->p<194><->d<194><157>~<182><D>'', 
<$!N><F20P9>3 <F255P255><$!N>}<202><137> <175><182>[d<178>, m<172><194><144><->}<194><->g<194>p<194>, 
<175><202><138>g<194><180><194><147>p<194><144><133><$!N><F20P9>11.

@N1 = <$!SK><$!N>11.<F20P9>

@N1K = <$!SK>p<182><155>Z <$!N><F20P9>8-00 <F255P255><$!N>d<202>"; ~<194>Z<149><194>Q<-><165><182><173><194>X 
<$!N><F20P9>6-8; <F255P255><$!N>``<B><169><194>{<194><144>$p<194><144><160><202><137> 
<158>m<160><182>{<194> y<194><138>{<202><D>''<R>
``<B><160><202><137>{<182><138><->y<194><-><183><138><->y<194><->}<194><-><169><194><->y<194>b<138>g<194><D>'', 
g<182><138><154><-><145><->u<182>p<178>, <145><169><194><-><160><194><->}<194><->g<194><144><186>, 
<175><202><138><133><$!N><F20P9>04.

@N1 = <$!SK><$!N>12.<F20P9>

@N1K = <$!SK>p<182><155>Z <$!N><F20P9>9-15 <F255P255><$!N>d<202>"<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
{<194><177>_<-><167><182><-><160><194><144><147><-><155><171><-><169><202><147>K<137>y<194>Z<138>; 
``<B>Ay<194>W<->}<202><137> ~<194>p<194><138>u<202><147>X<137><155><D>''<R>
``<B><160><194><163><182>p<194><144><-><155><-> <158><-><151><172><194><144><D>'' 
}<194>p<194><-><219><138><-><189><194><->p<182>u<182> d<182><168><202><147><137><158>, 
<175><202><138>g<194><-><180><194><147>p<194><144><133><$!N><F20P9>19.

