@T1 = <$!SK><F49B>f<F255D><|>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F49B>f<F14D>

@T2 = <$!SK><F20P34B>70<F255P255D><_><_><_><_><_><_><_><_>p<194><|><|><166><137>p<194><-><160><202><137><->{<182><138><155>

@T2 = <$!SK><F14>

@T4 = <$!SK><P16.5B><160><202><137>{<182><138><->y<194><->k<194><->d<194>Z<-><160><194><155><171>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144> 
<166>{<182>]}<178><P255D><R>
<$!SK>v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194><R>
<F20P18B>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_>}<202><137> <160><194>|<194><171><138><155> 
<160><194><144><189><202><147><137><->y<194>b<-><160><194>{<194><R>
%<139><->}<194><138><->{<194>}<194> <160><194><144>y<194><144>K %<139><-><160><194><138><->{<194>}<194> 
g<194>Z<138>z<194>

@T6 = <$!SK>y<194><140>]<140>P ~<194>Z<153>~<182>y<202><137>}<194> 
~<194><206>~<194>Z<149><202>Q<137>}<194> <169><202><137><160><194><172><194><163><182><F49B>e<F255D><R>
I~<194>{<202><137>d<194>_<|>X<138><155> y<202><137> u<182>C}<194><138> 
u<182>C<158>}<194><169><194>Ky<194>K<|><|>]{<194><218><171>}<194><223><F49B>f

@T6 = %<185><138>v<194> <169><194>{<194><144>$p<194><144><169><202><137><160><202><172><194><144><150>[<+><218>Z<137><149><194><160><194><144><171>p<194><144><R>
<F20P11.5B>(1959<|>-<|>1975)<F255P255D>

