@PHOTO1 = <$!SK>

@T1 = <160><194><138>{<202><137><|><_><_><_><_><_><149><194><138>d<194>p<194><169><194>{<194><144>$p<194><144><160><194><163><178>

@T2 = 

@T3-1 = <$!SK>%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>, 
<166>{<182>]}<178>

@T3 = v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@T3 = 

@T1 = k<194>y<194><144><169><194><147><B%3>b<D%0><155>Z<137><165><182><173><194>X<169><182>p<194>

@T3 = 

@T3-1 = <$!SK><169><194><144><160><194>x<171>d<194>}<182><171>rd<194><|>d<194>}<194>Q<186>g<194>, 
<165><194><144><166><|><160><202><137>{<182><138><->y<%-17><202><%0><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_>, 
<166>{<182>]}<178>

@T3 = v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14>

@PHOTO1C = <$!SK>``<B>%|<182>Xy<194>W<166>{<182>X~<194>Z<166><137>x<D>'' 
<166>{<182>]}<178> d<202>.<|><170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><->p<194><-> 
<165><194>g<194><160><182>}<178> <218>Z<137>p<194><160><194><144>x<|><160><194><144><189><194><152><171>g<194><180><194><R>
``<B>I~<194>{<202><137><149><194><169><182>p<194>''<214><F20P9W1>62<F255P255D> 
d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171><->x 
<169><194><160><194><163><182>p<194><138><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_>; 
<F20P9W1>23-6-2015<F255P255D>, <160><194><144><138>g<194><180><194><-><160><182>p<194>

@PHOTO1C = <165><194>g<194><160><182>}<178> <218>Z<137>p<194><160><194><144>x<|><160><194><144><189><194><152><171>g<194><180><194> 
``<B>I~<194>{<202><137><149><194><169><182>p<194>''<214><F20P9W1>62<F255P255D> 
d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171><->x 
<169><194><160><194><163><182>p<194><138><165><194>{<194><150>[ <168><202><137><185>d<194> 
<166>{<182>]}<178> d<202>.<|><170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171>{<194><138>~<194><155>g<194><217>g<202> 
``g<209>p<194><160><194><169><194>}<182>W}<194>'' <F20P9W1>23-6-2015<F255P255D>, 
<160><194><144><138>g<194><180><194><-><160><182>p<194>

@PHOTO1C = <165><194>g<194><160><182>}<178> <218>Z<137>p<194><160><194><144>x<|><160><194><144><189><194><152><171>g<194><180><194> 
``<B>I~<194>{<202><137><149><194><169><182>p<194>''<214><F20P9W1>62<F255P255D> 
d<194><157><155>p<194>y<194>Q<160><194>}<194><144>Q <218>Z<137>p<194><160><194><144>x<165><194>d<194>K<R>
<218>Z<137> U}<178>. }<194><138>{<194>d<194><144><160><194><163><182>p<178>p<194><160><194>p<194><144> 
<168><202><147><137>d<182>~<194><171><167><202> <160><194><163><182>v<194><144><155>K{<182>Mp<202>. 
<F20P9W1>23-6-2015<F255P255D>, <160><194><144><138>g<194><180><194><-><160><182>p<194>

@PHOTO1C = <165><194>g<194><160><182>}<178> <218>Z<137>p<194><160><194><144>x<|><160><194><144><189><194><152><171>g<194><180><194> 
``<B>I~<194>{<202><137><149><194><169><182>p<194>''<214><F20P9W1>62<F255P255D> 
g<194>Z<138>z<194>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171><->x 
<169><194><160><194><163><182>p<194><138><165><194>{<194><150>[ %|<182>Xy<194>Wu<182>C}<194><164>~<182><169><194><144>g<194><180><182>{<194> 
<218>Z<137>p<194><160><194><144>x<165><194>d<194>Kp<194><144>g<194><180><194><144>; 
<F20P9W1>23-6-2015<F255P255D>, <160><194><144><138>g<194><180><194><-><160><182>p<194>

@PHOTO1C = ``<B><160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144><D>'' 
v<182><F49W1>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B>%u<182>C}<194><166><160><194><144><144><177>K<D>''<214><F20P9W1>63<F255P255D> 
d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182>~<194><171>x<169><194><160><194><163><182>p<194><138><165><194>{<194><150>[ 
g<194>xX %<155><156>g<194><180><194><144>; <F20P9W1>18-7-2015<F255P255D>, 
<149><194><158><-><160><182>p<194>

@PHOTO1C = ``<B><160><202><137>{<182><138>y<194>~<194>p<194><144><173><194><160><194><144><153><D>'' 
v<182><F49W1>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B>%u<182>C}<194><166><160><194><144><144><177>K<D>''<214><F20P9W1>63<F255P255D> 
g<194>Z<138>z<194>p<194>y<194>Q{<194> <168><202><147><137>d<182>~<194><171>x<169><194><160><194><163><182>p<194><138><165><194>{<194><150>[ 
<160><202><137>{<182><138>y<182><169><194>d<194>K u<182>C}<194><164>~<182><169><194><144>g<194><180><194><144>; 
<F20P9W1>18-7-2015<F255P255D>, <149><194><158><-><160><182>p<194>

@PHOTO1C = ``<B>I~<194><158><173><194>{<178>p<194>y<182>Qd<194>p<194><D>'' 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B>%u<182>C}<194><166><160><194><144><144><177>K<D>''<214><F20P9W1>63<F255P255D> 
d<194><157><155>p<194>y<194>Q<160><194>}<194><144>Q<R>
<169><194>}<182>W}<194>Xp<182>{<194> d<202>. U}<178>. d<194><157><173><194>J<160><194><144><147><155><171>g<194><180><194><144> 
<168><202><147><137>d<182>~<194><171><167><202><160><194><163><182>v<194><144><155>K{<182>Mp<202>; 
<F20P9W1>18-7-2015<F255P255D>, <149><194><158><-><160><182>p<194>

@PHOTO1C = ``<B>%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156><D>'' 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B>%u<182>C}<194><166><160><194><144><144><177>K<D>''<214><F20P9W1>63<F255P255D> 
g<194>Z<138>z<194>p<194>y<194>Q{<194> <168><202><147><137>d<182>~<194><171>x<169><194><160><194><163><182>p<194><138><165><194>{<194><150>[ 
v<182><F49W1>f<F255D> <149><194><-><160><194><163><182><171>{<194><138>~<194><155>g<194><217>g<202> 
``g<209>p<194><160><194><169><194>}<182>W}<194>'' <F20P9W1>18-7-2015

@PHOTO1C = 

