@T1 = <$!SK><$!PEO><P35B><169><194>L<180><194><P255D><R>
<160><202><137>{<182><138>y<194> <158><151><172><194><144>

@T1 = I~<194>}<194><172><194><144>}<194><138>

@T2 = <160><202><137>{<194><166>{<182>X<165><194><147><173><194>x, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144>

@T3 = <166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171>

@T1 = i~<194><158><173><194>{<194>~<194><211>p<194><144><173><194>

@T2 = <160><202><137>{<182><138><->y<194><-><165><182><169><194>"p<194>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144>

@T3 = <166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171>

@PHOTO1C = <$!SK>``<160><202><137>{<182><138><->y<194><-><160><182><-><206><154>'' 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B><176><137>y<182><->d<194><-><151>R<->y<194>p<194><144><133><$!N><B><F20P9>40<F255P255D>''<R>
<$!N>d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171><->x<-><169><194><-><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[ 
<160><194><144><144><185>X %<155><-><156><->g<194><180><194><144><213><$!N><F20P9>17-8-2013,<F255P255> 
<$!N><149><194><158><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>``<166>{<182>X<-><166><-><154><-><158><154>'' <166>{<182>]}<178> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B><160><194><144><189><194><-><152><->g<194><180><194><144><133><$!N><B><F20P9>41<F255P255D>'' 
<$!N>d<194><157><155><->p<194><->y<194>Q{<194><R>
<168><202><147><137>d<182><->~<194><171><->x<-><169><194><-><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[ 
<165><182>g<194><-><160><194><-><221><-><219>{<194>M %<139><-><160><194><163><182><-><158><->g<194><180><194><144><213><$!N><F20P9>19-9-2013,<F255P255> 
<$!N>g<194><144>p<194><144><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>``<B><176><137>y<182><->d<194><-><151>R<->y<194>p<194><144><133><$!N><B><F20P9>40<F255P255D>'' 
<$!N>d<194><157><155><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171><->x<-><169><194><-><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[ 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><R>
<149><194><-><160><194><163><182><171><->{<194><138><->~<194><-><155><->g<194><-><217>g<202> 
%<139><-><160><194><163><182><-><158><->g<194><-><217><138>{<194> 
g<209>p<194><-><160><194><-><169><194><->}<182>W}<194><213><$!N><F20P9>17-8-2013,<F255P255> 
<$!N><149><194><158><-><160><182>p<194><F14>

@PHOTO1C = <$!SK><B><160><202><137>{<182><138><->y<194><-> <158><-><151><-><172><194><144><-><D>{<194><150>[ 
}<194>v<202><-><219>{<194> <160><202><137>{<182><138>y<194> <169><194>y<194>b<138>g<194> 
d<182><172><194><144><171><->d<194>Z<-><160><194><144><->{<194><150>[ 
y<194>y<194>K<|><|>]<170>u<182>C<169><194><144><R>
<160><202><137>{<182><138>y<182><-><139><-><160><194><163><182><-><158><->g<194><-><180><202><147><138><-><140>g<202> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->{<194><138><->~<194><-><155><->g<194><180><194><144><F14>

@PHOTO1C = <$!SK>``<B><160><202><137>{<182><138><->y<194><->p<194>y<194>Q<D>'' 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B><160><194><144><189><194><-><152><171><->g<194><180><194><144><133><$!N><B><F20P9>41<F255P255D>'' 
<$!N>d<194><157><155><->p<194><->y<194>Q<R>
<160><194>}<194><144>Q <168><202><147><137>d<182><->~<194><171>x<160><194><163><182>v<194><144><-><160><182>g<194> 
<160><194><144><144><185>X %<155><-><156><->g<194><180><194><144><213><$!N><F20P9>19-9-2013,<F255P255> 
<$!N>g<194><144>p<194><144><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>``<B><160><202><137>{<182><138><->y<194> <-><169><194><->p<194><-><169><194>]<155><D>'' 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B><176><137>y<182><->d<194><-><151>R<->y<194>p<194><144><133><$!N><B><F20P9>40<D>''<R>
<F255P255><$!N>g<194>Z<138>z<194><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171><->x<-><169><194><-><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[ 
<160><202><137>{<182><138><->y<182><-><139><-><160><194><163><182><-><158><->g<194><180><194><144><214><$!N><F20P9>17-8-2013,<F255P255> 
<$!N><149><194><158><-><160><182>p<194><F14>

@PHOTO1C = <$!SK><B><160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><D> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B><160><194><144><189><194><-><152><171><->g<194><180><194><144><133><$!N><B><F20P9>41<D>''<R>
<F255P255><$!N>g<194>Z<138>z<194><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171><->x<-><169><194><-><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[ 
%<139><-><160><194><163><182><-><158><->g<194><-><217><138>{<194> 
g<209>p<194><-><160><194><-><169><194><->}<182>W}<194><213><$!N><F20P9>19-9-2013<F14P255>

@PHOTO1C = <$!SK><B><160><202><212><140><->d<194><->|<194><-><160><194><144><171> 
<-><169><194><-><189><182><-><172><194><144><-><169><194><138><->h<194><D>{<194> 
p<194>m<->y<194><-><160><194><144><-><189><202><147><137><->y<194>b<-><160><194>{<194> 
<169><194><138>{<194><-><165><194><171><->{<194><150>[ ~<194>Z<160><194><->k<194><->}<194><->d<182><->p<194><->p<182>{<194><R>
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><-><206>g<202> 
<169><194><138>h<194><-><140><138>{<194> g<209>p<194><-><160><194><-><169><194><->}<182>W}<194>

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = 

@BACK1 = <$!SK><165><182>p<194><->y<194><->{<202><137><-><149><194>{<194> 
<165><194><160><194>X<-> <140><160><194>X %{<194><144>Vy<194> %d<194>_<-><172><194><144><-><169><194><138><->~<194><->y<194><144>K<->g<194><-><180><202><138><->{<194>p<202> 
<B><160><202><137>{<194><->g<194><180><194><144><D>. %~<209><->p<194><144><-><173><202><137><-><172><194><144><-><160><182>{<194> 
~<194><166>y<194>Z <160><202><137>{<194><->g<194><180><194> <169><182>p<194><160><202><137> 
<B>I~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194><144><D>. 
I~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><217>g<202><137> 
`<160><202><137>{<182><138>y<194>' U<138>{<194><147> <189><202><169><194>p<194><144>. 
o<149><182><-><140><->k<194><->y<194><144><->{<194><171><149><194> 
I~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><180><194><150>[ 
I~<194><->{<202><137><-><218><-><169><194><-><151>R<->sD<->p<194><144><160><194> 
~<194><211>p<194><144><-><173><194>}<202><137> <B>i~<194><-><158><-><173><194><->{<194><->~<194><211><->p<194><144><-><173><194>}<194><144><D>. 
o i~<194><-><158><-><173><194>{<194>~<194><211>p<194><-><144><173><194>}<202><137> 
}<194><160><202><144>W<-><151>[p<194> <169><194>]p<194><147><->~<194><->}<182>{<194> 
<169><194><183>+<->{<182><->}<194><138><->{<182><->y<194>W}<194><144>. 
E<160><194>}<194> <169><194>]p<194><147><->~<194><-><160><194>}<194><144>Q 
I~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194> <160><194><144><138>y<194>Z<->g<194><180><194> 
I{<182><-><189><194><->p<194><-><167><202><-><174><144><138>{<194> 
o g<194>Z<138>z<194><->{<194><150>[ <155><217><-><169><194><-><168><182><-><176><->p<194><144><->y<194>K{<202>. 
<172><194><144><155><->~<194><211><138><->g<194><-><160><194><-><206>g<194><147> 
<160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><-><217>g<194><147> 
o g<194>Z<138>z<194><160><194><211> <158>y<194>X<-><160><194><144><->}<194><-><158><137><-><172><194><144><-><160><182><-><176><->p<194><144><->y<194>K{<202>.

