@H = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><R>
<$!SK><P13B>(Up<194><->v<194><->}<202><172><194><144> <160><194><144><144>{<194>Z<->xd<202>" 
Up<194>v<194><144> <160><194><163><182>y<194><144><->g<194><180><194><144>)<F14P255D>

@BTLS = <$!SK><B>I~<194><->}<194><-><172><194><144>}<194><D> U<138><145> 
<169><194><138><169><182>"<->p<194><160><194><211> y<202>Z<|><212><160><194><153><171><->d<194><-><206>g<202>, 
%{<194><->p<194><151><147>[ <166>~<194>Z<-><206>g<202> %y<194>X<138>y<194> 
<149><202>Z<137><173><194>F<160><194><210> ~<194><166><->y<194>Z<160><194><210> 
~<194>Z|<182><->}<194><160><194><210> A<176><->p<194><144><->y<194>K{<202>. 
I~<194><->}<194><-><172><194><144>}<194> <169><194><138><169><182>"p<194>{<194> 
<160><194><144><189><194>y<194>K<|><|>]<160><194>}<194><144>Q <160><194><144>}<194><-><160><194><-><206>d<202> 
<160><194><163><182><186><->d<202><147><->v<194><144><-><160><194><211><->{<194><->d<182>"<176> 
`<B>I~<194>}<194><172><194><144>}<194><138><D>' U<138><145> o d<194><157><155><-><172><194><144>}<194><144>Q 
<145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. I~<194><-><158><137><->y<194><->}<182>{<194> 
<160><194>r<144><160><194><211> ~<194>Z<155><-><140><->}<194><160><194><210> 
y<194>~<194>R{<202><137> <169><182>Q}<194>, <169><194><138>|<182>X, 
g<182><172><194><144><-><155>Z<137><->m<->~<182><->}<194><144><-><173><182>F<->}<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182>v<194><168><202><137><-><175><202><137>d<194><144>. 
E{<194>d<202>" <$!N><F20P10W1>excuse<F255P255D> <$!N>E<151>[<160><202><137> 
E<151>[. <169><194><147><172><202><147><171><137><->~<182><-><169><194><->}<202>g<202><137> 
<160><194><144>y<202><147>K<138>{<194><144> <189><202><169><194>p<194><144> 
<B>g<182><172><194><144><-><155>Z<137><->m<->~<182><->}<194><144><-><173><182>F}<194> 
<D>U<138>{<194><144>.<F14B>

@BTLS = <$!SK>g<182><172><194><144><-><155>Z<137><->m<->~<194><-><160><194>}<194><144>Q 
y<194>~<194>R{<202><137> ~<194>Z<155><-><140><->}<194><160><194><210> 
<160><194><163><182>v<194><144>y<182>K <145><138>{<194>p<202>, %<138>z<194> 
<145>Z<189><194>W<->k<182><-><206>g<202> em<169><194><144>b, y<202><137>m<169><194><144>b, 
<160><194>k<194><171><169><194><144>b, <160><202><144><137>|<182><-><149><194><177>K, 
~<194>Zg<194><-><151>Vy<202><213>E<160><194><211><->g<194><180><194> 
u<202><147>y<202>g<202> A<172><194><144><144><->p<182><->p<202><147><137>g<194>X 
Y<149><194>]<172><194><144><171> <172><194><144><149><202><147><137><-><166><->{<182>X<140> 
<169><194>d<194><151> <169><194><138>~<194><->y<194><144>K<->g<194><180><194><147> 
I<138><162><182><->g<194><144><->y<194>K<160><202>. A{<194>M<-><206><138>{<194> 
<B>I~<194><->}<194><-><172><194><144>}<194><D> <169><194><138><169><182>"<->p<194>{<194> 
<160><194><144><189><194>y<194>K<|><|>]<160><194>}<194><144>Q <160><194>r<144><-><166>}<194> 
<160><194><163><182>y<182><-><164><->y<194><157><->g<194><180><194><147> 
<160><194>r<144><160><194><210> <189><182>g<194><147> ~<194><211>p<202><147><137><-><221><->y<194><->p<194><144><->g<194><180><194><147> 
k<202>}<182>Q<176> <155><217><->{<194><144><->d<202><147><138><186><->p<194><-><175><202><137>d<194><144>. 
o I{<202>M<137><-><149><194><-><140><138><->{<194><168><202><137> 
`<B>I~<194><->}<194><-><172><194><144>}<194><138><D>' U<138><146><137> 
g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>.<F14>

@BTLS = <$!SK><F20P10W1>2013<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194><150>[ 
<160><194><144><144><140>Z<->y<194><->g<202><147><138><-><186>{<194>M 
`<B>I~<194><->}<194><-><172><194><144>}<194><138><D>' g<194>Z<138>z<194>{<194> 
~<194>Z<155><->g<194><-><180><202><-><151>[<160><194><210> <185>k<182><171><-><176><->p<194><144><-><160><194><211><->{<194>}<194><144>Q 
}<202><147><137><186><->{<182>g<194> <166>~<194>Z<->p<194><150>[ <189><202>k<194><144>+<-><155>K<->p<194><144><160><194> 
|<194><160><194><144><171><-><149><194>Z<->{<202>P<172><194><144><144> 
<155><217><-><172><194><144><144><->y<194>K{<202>. }<194>}<194>Q g<194><144>p<194><144>d<194><144><151><160><182><169><194>{<194> 
~<194><160><194><171>d<182><151>{<194><150>[ %<138>{<194>p<202> <F20P10L>1959<F255P255D> 
<206><138>{<194> <F20P10L>1975<F255P255D><|>p<194><|><160><194>p<202>g<202>, 
}<194>}<194>g<202> <169><194>{<194><144>$p<194><144>g<194><180><194><144> 
Ag<182>g<202>$ <189><202><137><180><194><144><155>K{<194>M <166><173><194><172><194><144>g<194><180><194>}<202>Q<168><182>[ 
<169><194><138>g<194>Z<222><219>, `<B>I~<194>}<194><172><194><144>}<194><138><D>' 
U<138><146><137> g<194>Z<138>z<194><160><194>}<194><144>Q <145>p<202>{<194><144> 
<169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202><137> <165><194><177>K<174><144><138>{<194> 
<169><194><160><194><144><-><164><171><-><219><->p<194><144><->y<202>K<137>}<202>. 
<B><177><138> <177><138> }<194> <149><194>d<194>Xy<202><137> d<194>y<194><144><171><138> 
~<194><206><->y<194><144><173><202>D<137> <221> <169><194>{<194><144>$p<209>?<D> 
<$!SK>E<140><137>g<194> o g<194>Z<138>z<194><160><194><211> <169><194>{<194><144>$<->p<194><144><->d<194><157><->~<202><-><174><144><138>{<194> 
<140>]<155><137><172><194><144> <160><194><144><144>{<194>Zx<160><194>}<194><144>Q 
d<182>x<144><-><155>K{<202>. <B>I<D> U<138>{<194>p<202> Iy<194>"<|><157><173><194>D<160><182>{<194> 
<189><182>g<194><147> I~<194><206>y<194>}<194><160><182>{<194>, <B>~<194><D> 
U<138>{<194>p<202> ~<194><166><->y<194>Z<-><160><182>{<194>, <B>}<194><172><194><144>}<194><D> 
U<138>{<194>p<202> d<194>x<144>J<->g<194><-><180><194>}<194><144>Q 
I<138>r<144><-><160><194><163><182><->v<194><144><160><194> ~<194><166><->y<194>Z<-><169><194><138><-><169><182>"<->p<194><160><202><137> 
<B>I~<194><->}<194><-><172><194><144>}<194><D> <169><194><138><169><182>"p<194>.<F14>

@BTLS = <$!SK>o g<194>Z<138>z<194><-><160><194>}<194><144>Q %<138>{<194><-><160><182><176> 
<160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
<169><194>{<194><144>$<->p<194><144><-><165><194><->d<194>K<->p<182>{<194> 
<218>Z<137><N><146>. U}<178>. }<194>r<->p<182>u<178><->p<194><160><194><-><206>g<202> 
}<194>}<194>Q <164>Z<137><155><172><194><144> d<194><157>y<194><->mC<->y<202><->g<194><-><180><194>}<194><144>Q 
<155><217><-><169><194><144><->y<202>K<137>}<202>.<F14>

@SIGN1 = <$!SK><218>Z<137>`<160><194><144>}<194>Wz<194>'<169><194><138><160><194><->y<194>b<->p<194>{<194> 
<158>m A<173><182>w<194>	<169><194>{<194><144>$p<194><144> k<194>p<194><-><167><182><->p<182><->|<194>d<194><R>
<149><194><144>{<194>P ~<194><210><153><171><160><194><163><182>, 
<B>g<194><144>p<194><144><->~<194><210><-><153><171><160><194><163><182><D>	<B>v<182><$!N><B><F49>f<F255D> 
<B><$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
<F20P9.5M>31-7-2015<F255P255D>, <149><194><144>d<194>Z<-><160><182>p<194>	<F20P9.5M>98862<|>81622,<|> 
2639<|>6786<F14P255D>

@H = <$!SK>I~<194><->}<194><-><172><194><144>}<194><160><194><211> 
%}<194>]<->z<194><171><-><160><182><->g<194><150><F14>

<$!SK>o<176>}<194> d<182><151><->{<194><150>[ y<194><138>{<202><->y<182><-><174><144><-><172><194><144>p<194><144> 
y<194><160><194><144>W ~<194><211>y<194>Z<->p<194><144><->g<194><-><217>g<202> 
I~<194><->}<194><-><172><194><144><->}<194><-><160><194>}<194><144>Q<F20P10W1> 
<$!N><F20P10W1>Grand<F255P255D> <$!N>A<176><172><202><144><137> <160><194><163><182>v<194><144><->y<182>Kp<202>. 
U<138>r<-><206><138>{<194> <189><194><140><-><160><194><144><147>p<194><144> 
<160><194><172><194><144><-><219>b<->}<202><147><180><194>g<202><137> 
y<194><160><194><144>W <160><194><144>d<194>"<-><217>g<202> I~<194><->}<194><-><172><194><144>}<194> 
<169><194><138><169><182>"<->p<194><-><160><194>}<194><144>Q <160><194><163><182>v<194><144><->y<182>Kp<202>. 
E}<194><144>Q d<202><151><-><160><194><->p<194><138>y<194><147> <166>{<202><137><-><149><194><->g<194><-><217><138>{<194> 
<175><202><138>g<194><-><180><194><147><-><206>g<202> <145><138>{<194><144>, 
{<202><147>v<194>G<->{<202><147>v<194>G d<194><168><182>X<->x<-><160><194><144><138><->r<->~<194><->g<194><-><180><194><-><150>[<172><202><144><137> 
y<194><160><194><144>W <160><194><144>g<194><-><158>g<202> y<194><144><138><175><182><F20P10W1> 
<$!N><F20P10W1>Grand<F255P255D> <F20P10W1><$!N><F20P10W1><F255P255D>A<176> I~<194><->}<194><-><172><194><144><->}<194><-><160><194>}<194><144>Q 
<160><194><163><182>v<194><144><->y<182>Kp<202>. %<138>z<194> }<194><147>p<182>p<194><144> 
d<194>v<202><->g<194><-><180><194><150>[ I~<194><->}<182>X<-><169><194><->g<194><-><180><194>}<194><144>Q 
}<182>}<194><147> <169><202><147>g<194><-><169><182><176><172><202><144><137>, 
%<138>{<194>p<202><F20P10W1> <$!N><F20P10W1>Grand <$!N><F20P10W1><F255P255D>A<176><172><202><144><137> 
<160><194><163><182><186><->p<194><144><->y<202>K<137>}<202>. %<138>z<194> 
I~<194><->}<194><-><172><194><144>}<194> <160><194><144><189><202><147><137><->y<194>b<-><160><194><->g<194><-><180><194>}<194><144>Q 
}<202><147><137><186><->{<194>p<202> }<194>}<194><->g<194><138>y<194><147> 
y<194><144><138><175><182><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>A}<194><138><->{<194><160><194><210> 
A<149><194>+<-><172><194><144><171><160><194><210> I<138><162><182><->g<194><144><->y<194>K{<202>. 
<158>md<194><147>" E{<202><147><138>{<194><144> <169><194><144>Ky<194>X<-><160><182>{<194> 
d<202><151><-><169><194><160><202><137> <169><194><206>.<F14>

<$!SK>A{<194>p<202>, E<173><194>D<-><206><138><->{<194><168><202><137> 
A <160><194><163><182>y<182><-><164><->y<194><157><->g<194><180><194><144> 
y<194><160><194><144>W}<194><144>Q <B>d<194><157>y<182>z<194><171><D>p<202><138>{<194><144> 
<155><217><->{<194><144><->d<202><147><138><->v<194><144><-><146><->sD<->p<194><144><->y<182>Kp<202>. 
<169><194><138>}<182>X<-><219><->g<194><180><194><144>, g<194><144>p<194><144><->g<194><180><194><144>, 
<166>{<182>]<138><-><169><194>p<194><144>, ~<194><211>p<202><147><137><-><221><->y<194>p<194><144> 
E<160><194><->p<194><144><->g<194><180><194> <160><194><144><144><138>{<202> 
y<194><160><194><144>W I~<194><-><158><137>y<194> ~<194><211>y<194>Z<->}<194><->}<194><144>Q 
y<202><147><137><206><219> ``E<160><194><-><158><->g<182><->g<194><168><202><137> 
I~<194><->}<194><-><172><194><144><->}<194><-><160><182><-><176>{<202>'' 
U<138>{<194><144> <189><202><160><202><144>W<-><174><144><138>{<194> 
<189><202><137><180><194><144><->y<182>Kp<202>. E{<202><-><151>[<160><194><210> 
<169><194><138>y<202><147><137><-><173><194>{<194> <169><194><138>g<194><-><155><172><202><144><137> 
<189><209>{<194><144>. <169><194>{<194>X, E<160><194><-><155>K}<194> 
o <160><202><212>u<182>C<-><158>d<194> <172><194><144><144>g<194><->{<194><150>[ 
I~<194><->}<194><-><172><194><144>}<194> <169><194><138><169><182>"<->p<194><160><194><211> 
E<173><202><147>D<138>{<194><144><F20P10W1> <$!N><F20P10W1>Grand<F255P255D> 
<$!N>A<176> }<194>v<202><-><172><194><144><144><-><155>K<->{<202><-><172><194><144><-><151>[<160><202><137>? 
E{<194><144> <158>md<194><147>" }<194>}<194>g<202> <169><194><138>y<202><147><137><173><194>.<F14>

<$!SK>A{<194>p<202> E<173><194>D<-><206><138><->{<194><168><202><137> 
I~<194><->}<194><-><172><194><144><->}<194><160><194><211> <169><182>z<194><171><->d<194><-><160><182><-><174><144>y<202><137>? 
U<138>{<194>p<202>, <185><138><186>y<182> E<151>[. I~<194><-><158><137><->y<194><->}<182>{<194> 
<160><194>r<144><160><194><211> <145>Z<189><194>W<->k<182><-><206><-><172><194><163><182>{<194> 
<160><202><144><137><168><202> <169><182>Q}<194>, <169><194><138>|<182>X, 
%<176>Q<->d<182><172><194><144><171>, <160><202><137>{<182><->|<194>X<-><172><194><144>}<194>, 
<169><194><147><172><202><147><171><137><->~<182><-><169><194><->}<202><->g<194><-><180><194>}<194><144>Q 
<169><194>]<151>R<-><160><182>{<194>p<194><147> <160><194><163><182>v<194><-><168><202><137><-><175><202><137><->d<194><-><151>[<160><202><137>? 
Ag<194><168><202><137> I~<194><->}<194><-><172><194><144><->}<194><160><194><211> 
%}<194>]<->z<194><171><160><194><210> <169><182>z<194><171>d<194><160><194><210> 
A<140><137><->y<194><-><151>[<160><202><137>? <$!N><F20P10W1>CET<F255P255D> 
<$!N>~<194><206><137><->d<202>_<-><172><194><144><150>[ <F20P10W1>10<F255P255D><-><_><_><_><_><_><_><_><_><_><_><_><_><_>}<202><137> 
<F20P10W1><$!N><F20P10W1>Rank<F255P255D><-><$!N><_><_><_><_><_><_><_><_><_><_><_><_><_><_>}<194><150>[ 
<F20P10W1><$!N><F20P10W1>Pass <$!N><F20P10W1><F255P255D><160><194><163><182><186><->{<202>M<137>}<202> 
%<138>y<194> <169><194><144><160><194><144>W}<202><137> d<202><147><183>+<->d<202><147><-><180><194><144>\y<182>K 
d<194><147>y<194>p<202> ~<194>Z<172><202><147><137><->m<->}<194><-><160><202><137>}<194><144>? 
<160><194><144><144><138><140>}<194><F20P10W1> <$!N><F20P10W1>Technical 
Course<F255P255D><$!N><|>}<194><144>Q e{<194><-><168><202><137><-><175><202><137><->d<194><-><151>[<160><202><137>? 
E<151>[{<202><137> <189><202><147><137>{<194>p<202><F20P10W1> <$!N><F20P10W1>CET<$!N><F20P10W1><F255P255D> 
~<194><206><137><->d<202>_<172><194><144><150>[ <F20P10W1>1<F255P255D><_><_><_><_><_><_><_><_><_><_><_>}<202><137> 
<F20P10W1>Rank<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_>}<194><150>[ <F20P10W1>Pass<F255P255D><|>A<176>{<194>Mp<194><147> 
%{<194><173><194><147>D %<160><194><158>g<202> <160><194>Xz<194><171><160><202><137> 
Ag<194><144><->y<194>K{<202>.<F14>

<$!SK>o <140><149><202><-><172><194><144><150>[ <B>I~<194><->}<194><-><172><194><144>}<194><138><D> 
U<138><146><137> d<194><157><155><-><172><194><144>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. 
I~<194><-><158><137><->y<194><->p<182>{<194> <145>Z<189><194>W<->k<182><-><206><->g<194><-><217>g<194><147>, 
%<160><194>p<194> <160><194><163><182>y<182><-><164><->y<194><157><->g<194><-><217>g<194><147> 
<189><182>g<194><147> <166>~<202><210>Z<137><->y<194>K<-><160><194><144><-><206>g<194><147> 
o d<194><157><155><-><174><144><138>{<194> <169><194>]<151>R<-><160><182><->{<194>p<194><147> 
~<194>Z<172><202><147><137><->m<->}<194><-><160><182><->{<194>p<202> 
%<173><202>D<137> }<194>}<194>g<202> <169><182>d<194><144>. %<138>y<194><147> 
`I~<194><->}<194><-><172><194><144><->}<194><160><194><211> %}<194>]<->z<194><171><-><160><182><->g<194><150>' 
U<138>{<194><144> A<218><-><169><194><144><->y<202>K<137>}<202>.<F14>

@SIGN = <$!SK>y<182><$!N><F49>f<F255><$!N> 3<133>10<133>2013, g<194><144>p<194><144><-><160><182>p<194>		<B><166>{<182>]}<178> 
d<202>. <170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><163><182><171><D>

@H = ``I~<194>}<194><172><194><144>}<194><138>'' %<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = <$!N>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iv

@CON1 = 

@CON2 = I~<194><->}<194><-><172><194><144>}<194><160><194><211> %}<194>]<->z<194><171><-><160><182><->g<194><150>

@CON3 = v

@CON1 = 1.

@CON2 = I~<194>}<194><172><194><144>}<194><138>

@CON3 = 1<F14>

@CON1 = 2.

@CON2 = I~<194>}<194><172><194><144>}<194> U<138>{<194>p<202> O}<194>z<194><171>?

@CON3 = 2<F14>

@CON1 = 3.

@CON2 = E{<194><144> <149><202>Z<137><173><194>F<160><182>{<194> }<194><172><194><144>}<194>

@CON3 = 3<F14>

@CON1 = 4.

@CON2 = <145>Z<189><202><147>W<137>~<194>{<202><137><149><194>

@CON3 = 4<F14>

@CON1 = 5.

@CON2 = I~<194>}<194><172><194><144>}<194> <169><194><138><169><182>"p<194>

@CON3 = 5<F14>

@CON1 = 6.

@CON2 = I~<194>}<194><172><194><144>}<194><160><194><211> U<173><194>D}<202><137> 
<160><194><172><194><144><219>b}<194><150>[?

@CON3 = 6<F14>

@CON1 = 7.

@CON2 = <169><194><138><169><182>"p<194><140><138>{<194> <161><194><151><160><202><137>}<194><144>?

@CON3 = 7<F14>

@CON1 = 8.

@CON2 = E{<194><144> <160><202><147>{<194><151>}<202><172><194><144> 
<189><202>u<202>@

@CON3 = 8<F14>

@CON1 = 9.

@CON2 = <189><194><140>}<182>p<194><144> <169><194><138><169><182>"p<194>g<194><180><194><144>

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = <145>Z<189><194>Wk<194><172><194><163><182><171><173><194>Dd<194><160><194><163><178>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = I~<194>}<194><172><194><144>}<194><160><194><211> <F20P10.5W1>CET<F255P255D> 
E{<194>M<138>y<202>

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = <169><194><138>|<202><147>X<137>~<182><169><194>}<194><138>

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = <145>Z<189><194>Wk<182><206>g<202> E~<194>Ry<194><144>K <221>y<202><147><137>~<194>{<202><137><149><194>g<194><180><194><144>

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = g<182><172><194><144><155>Z<137><160><194><144><138>y<194>Z

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = g<182><172><194><144><155>Z<137><160><194><144><138>y<194>Z{<194> 
%z<194><171>

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = %d<194>_p<194><151>d<194>_ m~<182>}<194><144><173><182>F}<194>

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = <175><182>Z<189><194>Wxp<194> <160><194><144><189><182><169><209><165><182>g<194>X!

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = <166>~<194>Z<160><194><157>d<194>_

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = ``<149><194><160><194><163><182><171>'' U<138>{<194>p<202><137>}<194><144>?

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = <169><194><138>|<182>X{<202><137><160><194>X<173><194>Dd<194><138>

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = p<182>m<152><171><172><194><144><144> <145>Z<189><194>W<152><171><172><194><163><182>{<194>!

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = <172><194><144>u<202><147>C<137>~<194><166><137>y<194>{<194> 
p<194><189><194><169><194>X

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = <145>Z<189><194>Wk<194><172><194><144><171><160><194>Zy<194>

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = %<176>Qd<182><172><194><144><171><138>

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = <169><194>{<194><144>T<140>P<172><194><144>}<194><144>Q }<194><160><194><144>g<202> 
d<202><147>v<194><144>

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = I~<194>}<194><172><194><144>}<194><160><194><210> I~<182>d<194><160><194><144><171><160><194><210>

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = <145>Z<189><194>Wk<194><172><194><144><171>, %<175><182>T 
%{<194><144>Vy<194><169><182>|<194>}<202>!

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = <160><202><137>{<194><160><194><144><138>y<202><147>Z<137>k<182>+p<194>x<138>

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = <169><194><147><172><194><144><171>}<194><144> y<194>Z<174><144><137><160><194><144><172><194><144>}<194><144>

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = <166><149><182>]<166><144>y<182>Z<173><194>Dd<194><160><194><163><178>

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = %|<194>X<172><194><144>}<194><160><194><163><182>v<194><168><202><137><175><202><137>d<182>{<194> 
<160><194><144><138>y<194>Zg<194><180><194><144>

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = <169><194><147><172><194><144><171>}<194> <189><194>y<194><144>K 
<160><194><144><221><160><202><144>g<194><180><194><144>

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = <160><202><137>{<194>g<194><180><194> E~<194>Ry<194><144>K 
<160><194><144><189><194>y<194>K <_><_><_><_><_><_><_><_><_><_><_><_><_>]g<194><180><194><144>

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = Ap<202><147><137>g<194>X<138> <165><182><169><194>"p<182>{<178> 
Ek<202><198><137>y<178>

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = {<182>]{<194><149><194>}<182><160><194><144>d<194>}<182>{<194> 
<169><194><147><172><194><144><171>

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = <169><194><166>y<194><157>{<202><137><160><194>}<194> d<202><151><160><194><211> 
<169><194>]p<194><147>~<194>g<194><180><194><144>

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = E{<194><144>, <169><194>~<194>Kd<202><147><137>s<160><194><144><138>y<194>Zp<182>m!

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = <169><194><166>y<194>Z<173><194>Dd<194><138>

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = g<182><172><194><144><155>Z<137><160><194><144><138>y<194>Z{<194> 
<189><194>y<194><144>K <160><194><144><189><194>y<194>K<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>]g<194><180><194><144>

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = <175><182>Z<189><194>WxX{<194> <160><194><144><189><194>y<194>K<|><|>]

@CON3 = 40<F14>

@CON1 = 41.

@CON2 = <145>Z<189><194>Wk<194><172><194><144><171><160><194>Zy<194>{<194> 
<154><137><160><194><144><138>y<194>p<194><144>!

@CON3 = 41<F49B>

@CON1 = 42.

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD

@CON3 = 42

