@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>71

@T2 = }<194>}<194>Q g<194><144>p<194><144>d<194><144><151><160><182><169><194>

@T2-2 = 

@T2-2 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>,<R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>d<202><137><169><194><206>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B><160><194><163><182>k<178><171><D> <F20P12.5B>2016

@IMPK = <$!SK><$!N><M>``<D>}<194>}<194>Q g<194><144>p<194><144>d<194><144><151><160><182><169><194><M>''-<_><_><_><_><_><_><_><_><D><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>71<F255P255D>

@IMP-1 = Nanna Gurukulavaasa<+>in<+>Kannada<F20P11.5B>

@IMP-1 = 71st Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Chakravarthi, Mahaamahopaadhyaaya,<R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Pages: 56;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition: <B>March 2016<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<D>.<F20P10>

@IMPK1 = <189> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Kesari, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@HLS = <$!SK><$!SK><$!SK><$!PEO><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><$!SK><F14><F255><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!PFE49><$!SK><$!SK><$!SK><$!PFE49><F14><$!SK><F14><$!N><F14><F49><$!SK><F49><$!PFE49><F49><$!SK><F49><B><$!SK><F49B><$!PFE49><F49B><F14D><$!SK><F14><$!N><F14><F49>f<|><F255><$!N>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><$!N><F49>f

@BT# = <$!SK><165><194>g<194><-><160><194><138><->y<194><-><158><138>{<194> 
}<182><160><194><211><->g<194><180><194><144> ~<194>v<202><->{<194><144><->d<202><147><-><180><194><144>\<-><160><194><138>z<194> 
<161><194><151><->g<194><180><194><144> %}<194><138>y<194>, A{<194>p<202> 
<165><194>g<194><-><160><194><138><->y<194><-><158>g<202> }<182><160><194><211> 
d<202><147>v<194><144><-><160><194><211>{<194><144> %y<194>X<151>R; 
<221><137>g<202><172><202><144><137> <169><194>{<194><144>$<->p<194><144><->g<194><-><217><138>{<194> 
<169><194><183><198><-><173><194>X<->p<194><144><->g<194><180><194><144> 
~<194>v<202><->{<194><144><->d<202><147><138><-><186><->p<194><144><-><160><194><211>{<194><144> 
%}<194><138>y<194>, A{<194>p<202> A <169><194><183><198><-><173><194>X<->p<194><144><->g<194><180><194><144> 
y<194><160><194><144>W <169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
d<202><147>v<194><144><160><194><211>{<194><144> %y<194>X<151>R. E{<194><144> 
}<194>}<194>Q <166><173><194><-><172><194><144><->{<194><150>[ }<194><147>p<194>d<202>" 
}<194><147>p<194><144> <169><194>y<194>X! }<194>}<194>g<202> }<194>}<194>Q 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> }<194>}<194>Q 
g<194><144>p<194><144><->d<194><144><-><151><-><160><182><-><169><194>{<194> 
%<160><194><-><154><-><172><194><144><150>[ (U<138>{<194>p<202> 1959<206><138>{<194> 
1975p<194><160><194><->p<202><-><176>}<194> <189><194><140><->}<182>p<194><144> 
<169><194>y<194><->y<194><-><160><194><-><169><194><138><->y<194><->g<194><-><180><194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>) 
d<202><147>rD{<194><144>M<_><_><_><_><_><_><_><_><_><_><_>, %<168><182>[<|>, %}<194><144><->g<194>Z<-><221><-><219> 
d<194>p<194><144><-><153><-><219>{<194><144>M, %}<194><138>y<194> 
<189><182>g<194><147> %d<194>_<172><194><144>X; A{<194>p<202> A <169><194><160><194><144><-><172><194><144><->{<194><150>[ 
}<182>}<194><144> }<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
d<202><147>rD{<194><144>M %y<194>X<151>R %z<194><160><182> <169><202><147>}<202>Q<->. 
<149><194>Z{<182>P<-><165><194><-><177>K<-><174><144><138>{<194> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
<169><202><137><160><202><-><172><194><144>}<194><144>Q <160><194><163><182>y<194>Z 
<160><194><163><182><186><->p<194><144><->y<202>K<137>}<202>. og<194><151><147> 
<169><194>{<194><144>$<->p<194><144><->g<194><-><180><194>}<194><144>Q 
<169><194>{<182> <169><194>W<206><-><169><194><144>y<182>K <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
<160><194><144><138>g<194><180><194>~<182><160><194><->}<194><->k<194><->p<194><-><167><182><->p<194><-><166><138><->{<194><138><->g<194><-><180><194><150>[ 
}<194>}<194>Q <169><182><173><182>D<138>g<194> ~<194>Z<167><182><160><194><144><->g<194><-><180><194>}<194><144>Q 
<165><194><177>K<-><174><144><138>{<194> <169><194><160><194><144><-><164><171><-><169><194><144>y<194>K<168><202><137> 
E{<202>M<137>}<202>.<F14>

@BT# = <$!SK><175><182><151><->d<194><->}<182>{<194> }<194>}<194>Q}<194><144>Q 
y<194><160><194><144>W <164>Z<172><194><144><->~<194><211><->y<194>Z<-><158><-><176><138><->y<194><151><147> 
<189><202>k<194><144>+ <160><182>y<194>b<-><151>X<-><140><138>{<194>, 
<164>Z<137><155><-><174><144><138>{<194> d<182>~<182><-><186><->p<194><144><160><194> 
}<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><-><180><194><-><160><194><-><206>g<202> 
}<194>}<194>Q Od<202><212>d<194> g<194><144>p<194><144><->d<182><-><153>d<202> 
U<138>{<194>p<202>, <B>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><D> 
U<138><145><144>{<202><137>. <B>y<194><169><202>W<|><212> <218>Z<137>g<194><144><->p<194><160><202><137> 
}<194><160><194><144><223><D> U<138><145> d<194><157><155><-><172><194><144>}<194><144>Q 
<145>p<202>{<194> <160><202><144><137><168><202>, <169><194>{<194><144>$<->p<194><144><-><169><194><138><->d<194><-><151>R<->{<194><138>y<202> 
E<140><137>g<194> <B>}<194>}<194>Q g<194><144>p<194><144><->d<194><144><-><151><-><160><182><169><194><D> 
U<138><146><137> d<194><157><155><-><172><194><144>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. 
<B>}<194> g<194><144>p<202><147><137><->p<194><-><154>d<194><138> 
y<194>y<194>K<|><|>]<138> }<194> g<194><144>p<202><147><137><->p<194><-><154>d<194><138> 
y<194>~<194><223><D>, <169><194>{<194><144>$<->p<194><144><-><166><-><176><138>y<194> 
<189><202><183>+}<194> <160><194><169><194><144>K<160><202><137> E<151>[<|>, 
<169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><202><-><176><138>y<194> 
<166><144><176><-><168><182>{<194> y<194>~<194><169><202>b<137> E<151>[<213>U<138><145> 
o <169><194><147><177>K<172><194><144> p<194><189><194><-><169><194>X<-><160><194>}<194><147>Q, 
<160><194><144><160><194><144><171><-><160><194>}<194><147>Q }<194>}<194>g<202> 
}<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
<155><217><-><219><->p<194><144><->y<182>Kp<202>.<F14>

@BT# = <$!SK>}<194>}<194>Q <170><137><160><194><->}<194><-><160><202><168><182>[ 
<169><194>{<194><144>$<->p<194><144><-><160><194><144><-><172><194><144><160><202><137> 
A<176> <169><194>{<194><144>$<->p<194><144><->d<194><157><->~<182><->}<194><144><->g<194>Z<-><189><194><161><194><151><160><202><137> 
A<176><->p<194><144><->y<194>K{<202>. <189><194><217>\<172><194><144> 
a<145>T <169><182><160><194><163><182>}<194>X <175><182><151><->d<194>}<194><144> 
<169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><202><-><174><144><138>{<194> 
O}<182>g<194><-><145><-><189><194><144>{<194><144>? O}<194>}<194><144>Q 
<169><182><154><-><169><194><-><145><-><189><194><144>{<194><144>? 
U<138><145><144><->{<194>d<202>" }<182>}<202><137> m]<151><138>y<194> 
<170><137><160><194><138>y<194> ~<194>Zy<194>Xd<194>_ I{<182><-><189><194><->p<194><-><167><202>. 
<155>Z<160><194><144><147><155><171><-><169><194>]<->p<194><147><->~<194>}<194><147> 
~<194>p<194><-><145>Z<-><189><194>W<-><169><194>]<->p<194><147><->~<194>}<194><147> 
A<176><->p<194><144><160><194> <169><194>{<194><144>$<->p<194><144><-><160><194>}<194><144>Q 
<169><202><137><160><202><-><160><194><163><182><-><186><->{<194><-><160><194>}<194><147> 
<169><194>{<194><144>$<->p<194><144><160><202><137> A<176><-><146><->v<194><144><->y<182>K}<202>. 
o p<194><189><194><-><169><194>X<-><160><194>}<194><144>Q }<194>}<194>g<202> 
y<202><147><137><206><-><219><->p<194><144><160><194> }<194>}<194>Q 
<164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
<->~<194>Z<-><167><182><-><160><194><144><->g<194><180><194><144>.<F14>

@BT# = <$!SK>E{<194>}<194><144>Q <164>Z<137><155><-><174><144><138>{<194> 
<169><194><144><138>{<194><->p<194><-><160><182><176> <160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
<169><194>{<194><144>$<->p<194><144><-><165><194>d<194>Kp<182>{<194> 
<164>Z<137><155><172><194><144> <146>. U}<178>. }<194>r<->p<182>u<178><->p<194><160><194><-><206>g<202> 
}<194>}<194>Q <160><194><138>{<194><->}<202><->g<194><-><180><194><144>.<F14>

@SIGN = <$!SK><218>Z<137>`<B><160><194><144>}<194>Wz<194><D>'<169><194><138><160><194><->y<194>b<->p<194>{<194> 
<160><194><163><182>h<194><-><149><194><144>{<194>P ~<194><210><153><171><160><194><163><182> 
	      <169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><182><->~<194><->p<182><-><172><194><144>x<223><R>
22<133>2<133>2016, <169><202><147><137><160><194><144><160><182>p<194>	      <B>d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14D>

@HLS = <$!SK>}<194>}<194>Q g<194><144>p<194><144><->d<194><144><-><151><-><160><182><169><194><F14>

<$!SK><160><182>k<194><->d<194>p<202><137>, og<194> <158><160><194><144>W 
d<194>p<182><->p<194><-><166><138><->{<194><138><->g<194><-><180><194><150>[ 
d<194><138>g<202><147><-><217><-><169><194><144><-><155>K<->p<194><144><160><194> 
o d<194><157><155><->p<194><->y<194>Qd<202>" <189><202><169><194>p<194><144>, 
<B>}<194>}<194>Q g<194><144>p<194><144><->d<194><144><-><151><-><160><182><169><194><D> 
U<138>{<194><144>. E<150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, g<194><144>p<194><144><->g<194><-><180><202><138><->{<194>p<202> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <B><169><194>{<194><144>$<->p<194><144><->g<194><-><180><182>{<194> 
~<194>p<194><-><160><194><144><->~<194><210>mX <218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<-><155><137><-><160><194><144><-><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194><144>; g<194><144>p<194><144><->d<194><144><151><D> 
U<138>{<194>p<202> <189><202><147><180><202><->}<194><->p<194><-><219><137><->~<194><211><->p<194><->{<194><-><150>[<->p<194><144><160><194> 
<B>%|<182>X<->y<194>W<->~<194>Z<->d<182><-><149><194><->d<182><-><172><194><163><182><171><-><151><-><172><194><144><-><160><202><138><145> 
a<138>{<194><144> A|<182>X<-><155>Wd<194> d<202><137><138>{<194>Z<D>; 
%<150>[}<194> <B>d<194><144>s<137>p<194><->{<194><150><D>[ <169><194>{<194><144>$<->p<194><144><->g<194><-><180><194><-><160><194>p<194> 
u<202><147>y<202><-><172><194><144><150>[<|> (1959<133>1970), <189><182>g<194><147> 
%}<194><138><->y<194>p<194> <175><202><138>g<194><-><180><194><147><-><206><->}<194><150>[  1970 
<206><138>{<194> 1975<|>p<194><|><160><194><->p<202>g<194><147> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
u<202><147>y<202><-><172><194><144><-><150>[<172><202><144><137> E{<194><144>M<->d<202><147><138>v<194><144><213>ar<144>D 
1959 <206><138>{<194> 1975<|>p<194><|><160><194><->p<202><-><176>}<194> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> <169><202><137><160><182><-><165><182><->g<194>X{<194> 
%<160><194><-><154>g<202> <B>g<194><144>p<194><144><->d<194><144><-><151><-><160><182><169><194><D> 
U<138>{<194><144> <155><217><-><172><194><144><-><175><202><137>d<194><144>.<F14>

<$!SK>}<182>}<194><144> I~<194><->}<182>X<-><169><194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182>v<194><144><-><160><182><->g<194><-><168><202><151>[ 
<169><194>{<194><144>$<->p<194><144><->g<194><-><180><194><-><160><194>p<194><144> 
}<194>}<194>g<202> }<194>}<194>Q <B>g<194><144>p<194><144><->d<194><144><-><151><-><160><182><-><169><194>{<194><D> 
%<160><194><-><154><-><172><194><144><150>[ I~<194><->{<202><137><-><218><-><169><194><144><155>K{<194>M 
%}<202><137>d<194> <166><173><194><-><172><194><144><->g<194><-><180><194>}<194><144>Q 
<160><194><144>|<202>X<137><-><160><194><144>|<202>X<137> <189><202><137><180><194><144><->y<194>K<168><202><137> 
Ep<194><144><->y<202>K<137>}<202>. E{<194><->}<202>Q<151>[ d<202><137><180><194><144><-><160><182>g<194> 
%}<202><137>d<194> <149><202><147>Z<137>y<194><157><->g<194><180><194><144> 
}<194>}<194>Q}<194><144>Q ``<149><194><160><194><163><182><171><170>, 
<158><137><160><194><211> g<194><144>p<194><144><->g<194><-><180><194>}<194><144>Q 
}<202><147><137><186><-><140>Mp<182>? <158><137><160><194><211> %<160><194><->p<194>}<194><144>Q 
<160><194><144><144>sD<-><140>M<137>p<182>? %<160><194>p<202><137> 
<158><160><194><144>g<202> ~<182>t<194><->g<194><-><180><194>}<194><147>Q 
<160><194><163><182><186>{<182>Mp<182>?'' U<138>{<194><144> d<202><137><180><194><144>y<194>K<168><202><137> 
Ep<194><144><->y<182>Kp<202>. %{<194>d<202>" Iy<194>K<->p<194><-><160><182><176>, 
}<182>}<194><144> `<189><209>{<194><144>, %<160><194><->p<194>}<194><144>Q 
}<202><147><137><186><-><140>M<137><158>, %<160><194><->p<194>}<194><144>Q 
<160><194><144><144>sD<-><140>M<137><158>, %<160><194><-><206>g<202> 
<139>d<202>_<-><172><194><144>}<194><144>Q <189><182><177><-><140>M<137><158>, 
%<160><194><206>g<202> <169><182>Q}<194><-><160><194>}<194><147>Q 
<149><209>k<194><-><160><194>}<194><147>Q }<194>}<194>Q o d<202><212>g<194><-><217><138><->{<194><168><202><137> 
<160><194><163><182><186><-><219><-><140>M<137><158>, %<160><194>p<194> 
d<209><164><137><->}<194><->g<194><-><180><194>}<194><147>Q ag<202><-><140><->p<194><144><-><155>K<137><158>; 
<189><209>{<194><144>, %<160><194>p<202><137> }<194>}<194>g<202> <169><194><138><169><194>"<|><157>y<194>, 
E<138><176>[<173><178>, <160><202><137>{<182><138><->y<194><->~<182><->t<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182><186><->p<194><144><->y<182>Kp<202>; E{<194><144> 
a<138>{<202>p<194>v<194><144> <160><194><173><194><171><->g<194><180><194><160><194>p<202>g<194><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<B><189><194><140><->}<182>p<194><144> <169><194>y<194>y<194> <160><194><173><194><171><->g<194><180><194> 
g<194><144>p<194><144><->d<194><144><-><151><-><160><182><-><169><194>{<194> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> <189><182>g<194><147> 
}<194>}<194>Q <169><194><138><145><138>|<194>....<D>'' U<138>{<202><151>[ 
|<202><212><172><194><144><171><-><160><182><176> <189><202><137><180><194><144>y<194>K<168><202><137> 
Ep<194><144><->y<202>K<137>}<202>.<F14>

<189><182>g<182>{<194>p<202>, <158><137><160><194><211> {<194><172><194><144><-><166>r<144>D 
}<194><160><194><144><->g<182><176> ``<B>}<194>}<194>Q g<194><144>p<194><144><->d<194><144><-><151><-><160><182><169><194><D>'' 
U<138>{<194><144> a<138>{<194><144> <145><157><189><194>{<178><->g<194>Z<138>z<194><-><160><194><->}<202>Q<137>d<202> 
<145>p<202><-><172><194><144><-><175><182><->p<194>{<194><144>? U<138>{<194><144> 
<149><202><147>Z<137>y<194><157>g<194><180><194><144> <189><202><137><180><194><144>y<194>K<168><202><137> 
E{<182>Mp<202>. %<160><194>p<194> ~<182>Zz<194><171><->}<202><172><194><144> 
<161><194><151><160><202><137> <B>}<194>}<194>Q g<194><144>p<194><144><->d<194><144><-><151><-><160><182><169><194><D> 
U<138><146><137> d<194><157><155><->. <169><182><166><->p<182>p<194><144> 
~<194><211>r<->g<194><180><194> <145><157><189><194>{<178><->g<194>Z<138>z<194><-><160><194>}<202>Q<137> 
<B>}<194>}<194>Q<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>g<194><144>p<194><144><->d<194><144><-><151><-><160><182><169><194><D>{<194> 
<145>g<202>$ <145>p<202><-><172><194><144><-><145><-><189><194><144><->{<182><-><176>y<194><144>K. 
A{<194>p<202> E<173><202>D<137> <169><182>d<194><144> U<138>{<194><144><-> 
o ~<194><211>rD g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. 
E<160><202><-><151>[<160><194><210> <169><194>y<194>X<-><169><194><138><->g<194><-><155><->g<194><180><202><137> 
<189><202><147>p<194>y<194><144> N<189><182>~<202><210><137><189><194><->g<194><-><180><194><151>[. 
y<194>y<194>K<|><|>]<170>u<182>C<-><169><194><144><->g<194><-><217>g<202> 
o g<194>Z<138>z<194><-><140><138>{<194> <169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><202><172><194><144> 
<160><194><144><189><194>y<194>K<|><|>]<160><194><210> <169><194>{<194><144>$<->p<194><144><->d<194><157><->~<202><172><194><144> 
g<194><206><-><160><202><144><172><194><144><147> %z<194><171><-><160><182><-><140><137><->y<202><138>{<194><144> 
<165><182><166><-><219><->p<194><144><->y<202>K<137>}<202>.

@RLS = <B><213><168><202><137><185>d<194><D>

@H = <$!SK><$!SK><$!SK><F14><$!SK><F14><$!SK><F14><$!SK><F14>`<F255>`}<194>}<194>Q 
g<194><144>p<194><144>d<194><144><151><160><182><169><194>'' g<194>Z<138>z<194>{<194> 
%<138>y<194>p<194><138>g<194><M>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = }<194>}<194>Q g<194><144>p<194><144>d<194><144><151><160><182><169><194>

@CON3 = iv<F14>

@CON1 = <+>1.

@CON2 = }<194>}<194>Q <160><194><144><189><182><169><209><165><182>g<194>X

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2 = E<150>[ <169><194><138>g<194><155>g<194><180><194><144> <160><194><163><182>y<194>Z 
<160><194><144><144><185>X, <140>}<182><138>d<194>g<194><180><194><151>[

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = }<182>}<202><147><145>T <169><194>{<194><144>$p<194><144><218><173><194>X}<182><176>....

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = }<194>}<194>g<202>, }<194>}<194>Q <169><194>{<194><144>$p<194><144>g<194><180><194><144>....

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = g<194><144>p<194><144>d<194><144><151><160><182><169><194>{<194><150>[ 
}<194>}<194>Q <140>}<194>k<194><206>

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = <160><194><144>g<194><147>, }<182><180><202> y<182>p<194>d<194><160><194><144><138>y<194>Z<160><194>}<194><144>Q 
I~<194>{<202><137><218><169><194><144><160><202>

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = <175><182><166><172><194><144> <158><137>p<202><137> U<151>[d<194><147>"

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = <189><182><160><194><211> k<202><137><180><194><144>g<194><180><194><147> 
E{<194>M<160><194><211>

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = E{<194><144> `<160><202><144><212>'; <F20P10.5W1>My<F255P255D> %<151>[

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = <169><194><138>|<182>X<160><194><144><138>y<194>Zg<194><180><194>}<194><144>Q 
g<194>sD<172><194><163><182><176> <189><202><137><180><194><144>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = %{<194>}<194><144>Q <160><182>~<194><169><194><144>b d<202><147>r<144>D 
<175><182>

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = <F20P10.5W1>Swamiji<+>Serious,<+>Start<+>Immediately

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = E<160><194>}<194> <172><202><147><137>g<194>d<202>_<137><160><194><144><160><202><168><182>[ 
}<194>}<194>Q{<194><144>!

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = g<194>sD<172><194><163><182><176> <221><186>{<194><144>d<202><147><137>, 
<160><194><144>g<194><147>

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = E<138><140><158><138>{<194> <158><137>}<194><144> }<194>}<194>Q 
A~<194>Kd<182><172><194><144><171>{<194><218><171>!

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = %<160><194>}<194>{<194><144> <189><194>}<202>Qp<194>v<194><144>, 
<158>}<194>Q{<194><144> <189><194><140>}<182>p<194><144>

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = d<202><160><194><144>WxJ}<194><144>Q <219>{<194>P<160><194><163><182><186>d<202><147><137>

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = <158><137>}<194><144> <149><194><144>d<194>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
}<182>}<194><144> d<194><157><173><194>J

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = <172><194><144><155><139>d<182>_<160><194><144><138>y<194>Z<160><194>}<194><147>Q 
<189><202><137><180><194><144>....

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = <218><173><194>X}<194> y<202><147>v<202><172><194><144><160><202><144><137><168><202> 
<169><194>{<194><144>$p<194><144>g<194><180><194><144>

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = E~<194>Ry<194>K}<182><151><144>" h<194><138><162><202>g<194><180><194><147> 
~<182>t<194><160><202><137>

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = <189><182>g<182>{<194>p<202>, E}<194><144>Q Up<194>v<194><144> 
<140>}<194> <189><202><147><137>g<194><175><202><137>v<194>

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = <158><160><194><144>W y<194><138>{<202> <158>}<194>Q}<202>Q<137> 
}<194>}<194>g<202> d<202><147>r<144>D<146>sD{<182>Mp<194><151>[!

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = E{<194><144> `{<194><154>' (<160><202><147><169><194>p<194><144>) 
%<151>[

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = }<194><138>{<202><137> d<194><153>J}<194> {<202><147><137><173><194>, 
<146>v<194><144>

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = <160><194><144>g<194><147>, <146>{<194><144>M<146><162><202>D, 
U<150>[<140>M<137><172><194><163><182>? <175><182>

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = E<138>{<194><144> <169><182>Q}<194>{<194> <160><194><144>}<202><172><194><144><150>[<172><202><144><137> 
<160><194><144><151>g<202><147><137>x

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = <169><194>p<194><180><194>y<202><172><194><144> <169><182>d<182>p<194>, 
<169><194>{<194><144>$p<194><144>g<194><180><194><144>!

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = <158><137>}<194><144> <169><194><206><172><194><163><182><176> 
}<202><147><137>v<194><150><151>[!

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = <189><182>g<202><151>[ <169><182><189><194><169><194>d<202>" 
<189><202><147><137>g<194><175><202><137>v<194>

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = <169><194>p<194><180><194> <170><137><160><194>}<194>, <149><202>Z<137><173><194>F 
<183><138>y<194>}<194>

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = d<194><160><194><144><138>v<194><151><144> <160><194><163><182><186>d<202><147>v<194><144>, 
<160><194><144>g<194><147>

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = <160><194><144>g<194><147>, <158><137>}<202><137> }<194>}<194>g<202> 
~<194><211>p<202><147><137><221>y<194>}<182>g<194><144>

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = <168><202><137><185>}<194>d<182><172><194><144><171>{<194><150>[ 
}<194>}<194>Q <177><138><183>y<178> <169><202><137><160><202>

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = <169><194>~<182>K<189><194> <160><194><144><189><202><147><137>y<194>b<160><194>g<194><180><194>}<194><144>Q 
O~<182><171>v<194><144><160><194><163><182>v<194><144>

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = <175><202><138>g<194><180><194><147>p<194><144> <149><182>f<202><172><194><144> 
m<160><182><175><182>M<206> <158>}<194>Q{<194><144>

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = %}<194><144>p<194><147>~<194>{<194> g<194><144>p<194><144><218><173><194>X<169><194><138><145><138>|<194>

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = <169><194>{<194><144>$p<194><144><165><194>d<194>Kp<182><176> 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = d<202>. <170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><144><171>p<194> 
``<169><182><189><194><169><194>k<194>y<194><144><173><194>D<172><194><144>''

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = og<194><151><147>, %<138>{<194>p<202>, <F20P11M>2016<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194><150>[<172><194><144><147> 
}<182>}<194><144>....

@CON3 = 40<F14>

@CON1 = 

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD

@CON3 = 41<F14>

