@A1 = 

@A1 = <P13B><160><202><137>{<182><138>y<194>k<194>d<194>Z<160><194><155><171>, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144><P255D><R>
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194> 
<160><202><137>{<182><138><->y<194><->g<194>Z<138><->z<194>g<194><180><194><144><F14>

@A2 = <$!SK><$!N><F20P9><+>1.

@A3 = <$!SK>``<B><166><160><202><137><->d<194><-><165><182><-><169><194>"p<194><D>''

@A2 = <$!SK><$!N><F20P9><+>2.

@A3 = <$!SK>``<B><149><182><138>d<194><->p<194><-> <169><194><138><-><160><194><->y<194>bp<194><D>''<F14>

@A2 = <$!SK><$!N><F20P9><+>3.

@A3 = <$!SK>``<B><160><202><137>{<182><138><->y<194><-> <169><194><138><-><160><194><->y<194>bp<194><D>''<F14>

@A2 = <$!SK><$!N><F20P9><+>4.

@A3 = <$!SK>``<B><176><137>y<182> <-><169><194><138><-><160><194><->y<194>bp<194><D>''<F14>

@A2 = <$!SK><$!N><F20P9><+>5.

@A3 = <$!SK>``<B><169><194><144><165><182><-><152><->y<194> <-><169><194><138><-><160><194><->y<194>bp<194><D>''

@A2 = <$!SK><$!N><F20P9><+>6.

@A3 = <$!SK>``<B>~<194>Z<175><202><147><137><->|<194><-> <183><138><->y<182><-><160><194><144><153><D>''<$!N><F14>

@A2 = <$!SK><$!N><F20P9><+>7.

@A3 = <$!SK>``<B>u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144><D>''<F14>

@A2 = <$!SK><$!N><F20P9><+>8.

@A3 = <$!SK>``<B><176><137>y<202><147><137><->~<194><->{<202><137><-><149><182><-><160><194><144><157>y<194><D>''<$!N><F14>

@A2 = <$!SK><$!N><F20P9><+>9.

@A3 = <$!SK>``<B>m<160><194><144><171><-><158><-><172><194><144><150>[ 
<149><194><160><194><144><171>p<194><144><D>''<$!N>

@A2 = <F20P9>10.

@A3 = <$!SK><B><169><194><144><160><194><->x<171><-><160><202><137><->{<182><138><-><155><->p<194>y<194>Q<R>
<166>{<182>]}<178><|>d<202>.<|><170>.<|><169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><$!N><$!SK><$!N><F14>

@A2 = <$!SK><$!N><F20P9>11.

@A3 = <$!SK>``<B><160><182>X<169><194> ~<194><210><153><171><160><194><163><182><D>''<$!N><F20P9W1>

@A2 = <F20P9>12.

@A3 = <$!SK>``<B>d<202><137>}<194> p<194><169><182><172><194><144>}<194><D>''

@A2 = <F20P9>13.

@A3 = <$!SK>``<B><170><137><160><194>}<194><144>Wd<194>K k<194>y<194><144><173><194>D<172><194><144><D>''

@A2 = <F20P9>14.

@A3 = <$!SK>``<B><218><160><194>p<182><155>Z<D>''

@A2 = <$!SK><F20P9.5B>15.<F0P9W1>

@A3 = ``<F0P9B>50<+>Reflections<+>on<+>Morals<F255P255D>''

@A2 = <F20P9>16.

@A3 = <$!SK>``<B><149><182><138><155><160><194><144><138>y<194>Z<->g<194><180><194><144><D>''

@A2 = <F20P9>17.

@A3 = <$!SK>``<B><160><202><137>{<194><160><194><144><222><160><202><144><D>''

@A2 = <F20P9>18.

@A3 = <$!SK>``<B>}<194><160><202><210><137>~<194><158><173><194>{<194><223><D>''<M><R>
(<158>y<194>X~<182>p<182><172><194><144>xd<182>"<176>)<D><$!N><F20P9W1>

@A2 = <F20P9>19.

@A3 = <$!SK>``<B><164><137><172><194><144><147><173><194> |<182>p<182><D>''<F14>

@A2 = <$!SK><$!N><F20P9>20.

@A3 = <$!SK>``<B>Ap<182>|<194>}<194> <169><194><138>{<202><137><149><194><D>''

@A2 = <F20P9.5B>21.<F255P255D>

@A3 = <$!SK>``<B>A<140>g<194><144>p<194><144> <149><194><138>d<194>p<194><D><_><_><_><_><_><_><_><_><_><_>''

@A2 = <F20P9>22.

@A3 = <$!SK>``<F20P9B>48<F255P255> <D>`<B>%<173><194>Dd<194><D>'<B> <169><202><147>K<137>y<194>Zg<194><180><194><144><D><_><_><_><_><_><_><_><_><_><_>''

@A2 = <F20P9%2>23.<%0>

@A3 = <%2><$!SK><%2>``<_><_><_><_><_><_><_><_><B>d<194>}<194>Qv<194> <149><194><138>d<194>p<194><D><_><_><_><_><_>''

@A2 = <F20P9%2>24.<%0>

@A3 = <%2><$!SK><%2>``<_><_><_><_><_><_><_><_><B><169><194>p<194><180><194> 
p<194><160><194><144>x<D><_><_><_><_><_><%0>''

@A2 = <F20P9%2>25.<%0>

@A3 = <%2><$!SK><%2>``<_><_><_><_><_><_><_><_><B>}<194> <222> u<182>C}<202><137>}<194> 
<169><194>{<194><157><149><194><138><D><_><_><_><_><_>''

@A2 = <F20P9%2>26.<%0>

@A3 = <%2><$!SK><%2>``<_><_><_><_><_><_><_><_><B>I~<194>{<202><137><149><194><219><138>k<194>}<194><138><D><_><_><_><_><_>''

@A4 = <BJ247><166><160><194>p<194>g<194><217>g<202> <160><194><144>y<194><144>K 
~<194>Z<155><->g<194><-><217>g<202> <168><202><137><185>d<194>p<194><150>[ 
<166>k<182><-><206><219><206><|>:<R>
<P14J0><160><202><137><F49>f<F255> <166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>, 
<$!N><P14B><F20P9>M.A.,<F255P12> <175><202><138>g<194><180><194><147>p<194><144><F20P9.5><|>-<|>61.<F255P255D><R>
<$!N>{<194><147>p<194><160><182><153><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>: 
<F20P9B>080-2639<|>6786;<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>  <160><202><147><175><202><212><168><178><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>:<$!N> 
<F20P9B>98862 81622

