@T1 = <$!SK><$!SK><$!PEO><$!SK><160><194><163><182>y<194><157>{<202><137><160><202><210><137><_><_><_><_><_><_><_><_><_><_><_><_><_><_><|><165><194><160><194>

@T2 = %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144>

@T3 = <166>{<182>]}<178> v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171>

@PHOTO1 = ``<B>}<%-12><202><%0><212><173><194>"<-><160><194><144>X<171><-><219><-><140>P<-><169><182>p<194><D>''<133><$!N><F20P9>89<|><F255P255><$!N>}<202><137> 
d<194><157><155><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[: 
<$!N><F20P8.5M>26-9-17<F255P255D> <$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194>; 
<166>{<182>]}<178> d<202>.<|>U<169><178>. d<194><157><173><194>J<->u<202><147><137><-><174><144><169><178>, 
v<182><$!N><F49W1>f<F255D> <$!N><189><202>k<178>. U<169><178>. h<194><217><176>, 
d<202>.<|>U<169><178>. <160><194><144><189><202><137><-><149><194><-><175><182><145><144> 
<160><194><144>y<194><144>K Ap<178>. ~<194>Z<189><182>[<->{<194><->p<182><160><178> 
E<160><194><->p<202><147><138><-><140>g<202> <168><202><137><185>d<194> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171> 
{<194><138>~<194><-><155><->g<194><-><217><->{<182>Mp<202><F14>

@PHOTO1C = <$!SK>``<B>}<%-12><202><%0><212><173><194>"<-><160><194><144>X<171><-><219><-><140>P<-><169><182>p<194><D>''<133><$!N><F20P9>89<|><F255P255><$!N>}<202><137> 
d<194><157><155><->p<194><->y<194>Q<-><160><194>}<194><144>Q <168><202><147><137>d<182><->~<194><171><167><202> 
<160><194><163><182><186>{<194> %}<194><138><->y<194>p<194><R>
<166>{<182>]}<178> <160><202><137><$!N><F49W1>f<F255D> <$!N>d<202>. U<169><178>. 
d<194><157><173><194>J u<202><147><137><174><144><169><178> %<160><194>p<194><144> 
<160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>. 
<$!N><F20P8.5M>26-9-2017<F255P255D> <$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>``<B>}<%-12><202><%0><212><173><194>"<-><160><194><144>X<171><-><219><-><140>P<-><169><182>p<194><D>''<133><$!N><F20P9>89<|><F255P255><$!N>}<202><137> 
d<194><157><155><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<R>
<169><194>}<182>W<->}<194>X<->p<182>{<194> d<202>. U<169><178>. <160><194><144><189><202><137><-><149><194><-><175><182><-><145><144><->p<194><-><160><194><->p<194><144> 
<160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>; 
<$!N><F20P8.5M>26-9-2017<F255P255D> <$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>``<B>}<%-12><202><%0><212><173><194>"<-><160><194><144>X<171><-><219><-><140>P<-><169><182>p<194><D>''<133><$!N><F20P9>89<|><F255P255><$!N>}<202><137> 
d<194><157><155><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<R>
<160><202><137>{<182><138><->y<194><->~<194>Z<-><160><194><->k<194>}<194> 
<149><202><147>Z<137>y<194><157><->g<194><-><180><182>{<194> <169><194>{<194><144>$<->p<194><144><-><165><194><->d<194>K<->p<194><144><->g<194><180><194><144>; 
<$!N><F20P8.5M>26-9-2017<F255P255D> <$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194>

@T1 = <166>{<182>]}<178><|><|>v<182><F49B>f<F255D><|><|>d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171>p<194><160><194>p<194><R>
<160><202><137>{<182><138>y<194>d<194><157><155>p<194>y<194>Qg<194><180><194> 
~<194>sD<_><_><_><_><_><_><_><_><_><_>, <160><194><144>y<194><144>K<R>
g<209>p<194><160><194>~<194>Z<149><194><219>K<169><194>}<182>W}<194><160><194><163><182><168><202>g<194><180><194><144>

@T2 = <168><202><137><185>d<194>p<194><144>

@T3 = <196>p<194><138><170><137><166><F14>

@PHOTO1C = <$!SK>``<B>o<149><182><-><160><182><-><169><194>X<-><166><144>{<194><138> 
<169><194><160><194><171><138><D>''<133><$!N><F20P9>90 <F255P255><$!N><168><202><147><137>d<182><->~<194><171><->x<-><169><194><-><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[ 
<169><194>}<182>W<->}<194>X<->p<182>{<194> <166>. <160><202><138>d<194><->r<-><169><194><144><-><175><182>T<-><R>
u<202><147><137><-><174><144><169><178>, <160><202><137><$!N><F49W1>f<F255D> 
<$!N>U<169><178>. <170>. <151><177>_<|>W<137>}<194>p<194><-><219><138><-><189><194><-><149><182><219><199><137>, 
U<138>. Ap<178>. <160><202><138>d<194><-><162><202><137><149><178><R>
<164>. Ap<178>. <218><160><194><-><149><194><138><->d<194>p<178> %<160><194><->p<202><147><138><-><140>g<202> 
<149><194><-><160><194><163><182><171><->{<194><138><->~<194><-><155><->g<194><180><194><144>; 
<$!N><F20P8.5M>31-10-2017<P9D> <F255P255><$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>``<B>o<149><182><-><160><182><-><169><194>X<-><166><144>{<194><138> 
<169><194><160><194><171><138><D>''<133><$!N><F20P9>90 <F255P255><$!N>d<194><157><155><->p<194><->y<194>Q<-><160><194>}<194><144>Q 
<168><202><147><137>d<182><->~<194><171><167><202> <160><194><163><182><186>{<194> 
}<194><138>y<194>p<194><R>
~<194><210>mX <166>. <160><202><138>d<194><->r<-><169><194><144><-><175><182>T<->u<202><147><137><-><174><144><169><178> 
%<160><194>p<194><144> <160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>; 
<$!N><F20P8.5M>31-10-2017<P9D> <F255P255><$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>``<B>o<149><182><-><160><182><-><169><194>X<-><166><144>{<194><138> 
<169><194><160><194><171><138><D>''<133><$!N><F20P9>90 <F255P255><$!N>g<194>Z<138>z<194><->p<194><->y<194>Q{<194> 
<168><202><147><137>d<182><->~<194><171>x <169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<R>
<160><202><137><$!N><F49W1>f<F255D> <$!N>U<169><178>. <170>. <151><177>_<|>W<137>}<194>p<194><-><219><138><-><189><194><-><-><149><182><-><219><199><->g<194><180><194><144> 
<160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>; 
<$!N><F20P8.5M>31-10-2017 <F255P255D><$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>``<B>o<149><182><-><160><182><-><169><194>X<-><166><144>{<194><138> 
<169><194><160><194><171><138><D>''<133><$!N><F20P9>90 <F255P255><$!N>g<194>Z<138>z<194> 
<168><202><147><137>d<182><->~<194><171>x <169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<R>
<149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->~<194>Z<-><160><194><->k<194>}<194> 
<149><202><147>Z<137>y<194><157><->g<194><180><194><144>; <$!N><F20P8.5M>31-10-2017<P9D> 
<F255P255><$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194>

