@A2 = 37.<F20P9>

@A3 = <$!SK>``|<194><160><194><144><171><133><160><202><137>{<194><133><145>Z<189><194>W''

@A2 = 38.<F20P9>

@A3 = ``<$!SK><169><194>{<194><144>$p<194><147>~<182><169><194>}<194><138>''

@A2 = 39.<F20P9>

@A3 = <$!SK>``m}<182>W<138>y<194>p<194>''

@A2 = 40.<F20P9>

@A3 = <$!SK>``<176><137>y<182>d<194><151>Ry<194>p<194><144>''

@A2 = 41.<F20P9>

@A3 = <$!SK>``<160><194><144><189><194><152><171>g<194><180><194><144>''

@A2 = 42.<F20P9>

@A3 = <$!SK>``I~<194>}<194><172><194><144>}<194><138>''

@A2 = 43.<F20P9>

@A3 = <$!SK>``i~<194><158><173><194>{<194> ~<194><211>p<194><144><173><194>''

@A2 = 44.

@A3 = ``<169><194><138><169><194>"<|><157>y<194> <160><202><212><165><194><160><194>''

@A2 = 45.

@A3 = ``y<202><212><155>K<206><137><172><194><144>{<194> <155>p<194><144><180><194><144>''

@A2 = 46.

@A3 = ``p<182><160><194><163><182><138>m}<202><137><172><194><144>''

@A2 = 47.<F20P9>

@A3 = <$!SK><_><_><_><_><_><_><_><_><160><202><137>{<182><138>y<194>{<194><150>[}<194><_><_><_><_><_><_><_><_><|><_><_><_><_><_><_><_><_><_><_>~<194>{<194>g<194><180><194><147><_><_><_><_><_><_><_><_><|>%z<194><171>g<194><180><194><147><B%2>

@A2 = 48.<F20P9%2>

@A3 = ``y<194>y<194>K<|><_><_><_><_><_><_><_><_><_><_><_><_><|>]<160><194><144><219>''<B>

@A2 = 49.<F20P9%2>

@A3 = ``<145>Z<189><194>Wu<182>C}<194><161><194><151><138>''<B>

@A2 = 50.<F20P9%2>

@A3 = <B>``u<182>C}<194><169><182>|<194>}<194>g<194><180><194><144>''

@A2 = 51.<F20P9%2>

@A3 = ``<F20P9B>108<F255P255> `%<173><194>Dd<194>' <169><202><147>K<137>y<194>Zg<194><180><194><144>''

@A2 = 52.

@A3 = ``k<194>y<194><144><173><194>D<172><194><144> <169><194><138>g<194>Z<189><194>''

@A2 = 53.

@A3 = ``<_><_><_><_><_><_><_><_><_><_><_><169><194><138>g<182>Z<189><194>d<194> 
<149><202><147>[<137>d<194>g<194><180><194><144>''

@A2 = 54.

@A3 = ``<_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137>g<194><180><194> 
<169><194><138><149><202><147><137>|<194>}<202>''

@A2 = 55.

@A3 = ``<_><_><_><_><_><_><_><_><_><_><_><160><194><B><144><189><194><152><171>g<194><180><194> 
`<_><_><_><_><_><_><_><_><_>%<173><194>Dd<194><_><_><_><_><_><_><_><_><_><_><_><_>' <169><202><147>K<137>y<194>Zg<194><180><194><144>''

@A2 = 56.<F20P9.5B>

@A3 = ``<_><_><_><_><_><_><_><_><_><_><_><149><182><138>d<194>p<194> <160><194><144>d<194>p<194><138>{<194>''<B>

@A2 = 57.

@A3 = ``<_><_><_><158><137><155> <149><202><147>[<137>d<194>g<194><180><194><144>''

@A2 = 58.

@A3 = ``<_><_><_>d<%-10><202><%0><212><160><194><168><202><147>X<137>~<194><158><173><194>y<178>''

@A2 = 59.

@A3 = ``<_><_><_><166><160><202><137>d<194> p<194>y<194>Q''

@A2 = 60.

@A3 = ``<_><_><_>g<194><144>p<194><144><218><173><194>X <169><194><138><145><138>|<194>''

@A2 = 61.

@A3 = ``<_><_><_><151>d<194>_x <149><202><147>[<137>d<194>g<194><180><194><144>''

@A2 = 62.

@A3 = <_><_>``<218>Z<137>p<194><160><194><144>xp<194> I~<194>{<202><137><149><194><169><182>p<194>''

@A2 = 63.

@A3 = ``<_><_><_>%u<182>C}<194> <166><160><194><144><144><177>K''

@A2 = 64.

@A3 = ``<_><_><_><160><194><138>{<202><137> <149><194><138>d<194>p<194><169><194>{<194><144>$p<194><144><160><194><163><178>''

@A2 = 65.

@A3 = ``<_><_><_>k<194>y<194><144><169><194><147>b<155>Z<137><165><182><173><194>X<169><182>p<194>''

@A2 = 66.

@A3 = <218>Z<137>p<194><160><194><144>x<160><194><144><189><194><152><171>g<194><180><194> 
``<_><_><_><169><194>{<194>M<149><194><171>}<194><160><194><163><178>''

@A2 = 67.

@A3 = ``y<194><169><202>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><212><|><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137>g<194><144>p<194><160><202><137><|><_><_><_><_><_><_><_><_><_><_><_><_><_>}<194><160><194><144><223>''

@A2 = 68.

@A3 = ``<176><137>y<202><147><137>~<194><158><173><194>y<178>''

@A2 = 69.

@A3 = ``~<194>Z<169><182>L}<194>y<194>Z<172><194><144><138>''

@A2 = 70.

@A3 = ``~<194>Z<_><_><_><_><_>z<194><160><194><144><|>~<194><211><169><194>Kd<194><138>''

@A2 = 71.

@A3 = ``}<194>}<194>Q g<194><144>p<194><144>d<194><144><151><160><182><169><194>''

@A2 = 72.

@A3 = ``<160><202><137>{<182><138>g<194>g<194><180><194><144>''

@PAGE = <F20P10M>42<F255P255D>		<160><202><137>{<182><138>g<194>g<194><180><194><144>

