@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>41	42<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>43	44<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>45	46<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>47	48<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>49	50<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>51	52<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>53	54<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>55	56<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>57	58<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>59	60<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

