@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>61	62<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>63	64<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>65	66<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>67	68<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>69	70<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>71	72<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>73	74<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>75	76<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>77	78<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

@PAGE = ``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''		<F20P10M>79	80<F255P255D>		``<F20P9.5W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<166><137>p<194><160><202><137>{<182><138><155>''

