#D 1004 0869 0001 000C 01 01 80 0000 000A C:\BOOK\KGS\VIRA\VIRA.STY 
__ 80 * 80 * 80 * 80 * * * * 
#T 01 c:\book\kgs\vira\vira.txt 0001 * * 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF " " 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF " " 
#RF "" 
#RF "" 
#RF "" 
#B FF 0202 . . 01 * * 36CC 0320 . * * * * 36CC 26C4 "" 
__ 011F * 04BE 04BE * * * * 2D54 * 
__ 011F * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#B FF 0202 . . 01 * 23A4 36CC 0320 . * * * * 36CC 26C4 "" 
__ * * 04BE 04BE * * * * 2D54 * 
__ * * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BE FF 020E 01 . 01 1499 031E 03B1 049D 04 * * * * * * "" 
__ * * * * * * * * 03B4 * 
__ * * * * * * * * 03B4 * 
__ . 01 08 03 * 0085 * * * * * 
__ . 01 08 . * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BE FF 020E 01 . 01 2E5D 031E 03B1 049D 04 * * * * * * "" 
__ * * * * * * * * 03B4 * 
__ * * * * * * * * 03B4 * 
__ . 01 08 03 * 0085 * * * * * 
__ . 01 08 . * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#P * 001B . * 
#BT . 0200 . . 02 * * 36CC 26C4 . * * * * * * "" 
__ 0320 0320 04BE 04BE * * * * 0638 138C 138C * 
__ 0320 0320 04BE 04BE * * * * 0638 138C 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P * 01FF . * 
#BT . 0200 
#P * 01FF . * 
#BT . 0200 
#P * 01FF . * 
#BT . 0200 
#P * 01FF . * 
#BT . 0200 
#P * 01FF . * 
#BT . 0200 
#P * 01FF . * 
#BT . 0200 
#P * 01FF . * 
#BT . 0200 
#P * 01FF . * 
#BT . 0200 
#P * 01FF . * 
#BT . 0200 
#P * 01FF . * 
#BT . 0200 
#P * 01FF . * 
#BT . 0200 
#C * * * * * * * * 0001 0007 0021 0096 