@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>93

@T2 = <$!SK><$!N><F20P36B>70<F255P255D><$!N><_><_><_><_><_><_><_><_><_><_>p<194><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><166><137>p<194><-><160><202><137><->{<182><138><155>

@T3 = <168><202><137><185>d<194>p<194><144>g<194><180><194><144><R>
<P20B><166>{<182>]}<178> v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>p<194><160><194>p<194><P255D><R>
<P17B><149><182><138>d<194>p<194><165><182><173><194>X~<194>Z<160><194>k<194>}<194> 
<149><202><147>Z<137>y<194><157>g<194><180><182>{<194> %<139><160><194><163><182><158>g<194><180><194><144><P255D>

@T3-1 = <P16.5BJ249><160><202><137>{<182><138>y<194>k<194>d<194>Z<160><194><155><171>, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144> 
<166>{<182>]}<178><P255J0>

@T5 = <P25B>v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>p<194><160><194>p<194><P255D><R>
<F20P17B>70<F255P22><_><_><_><_><_><_><_><_><_><_><_><_><_>}<202><137> <160><194><173><194><171>{<194> 
<160><194>|<194><171><138><155><172><194><144><P255D><R>
%<139>}<194><138>{<194>}<194> <189><182>g<194><147> %<139><160><194><138>{<194>}<194> 
g<194>Z<138>z<194><R>
<F20P14.5B>24-12-2017<F255P255D> <165><182>}<194><144><160><182>p<194>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> <164>Z<138>rp<178>b<P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255B><R>
<186><169><202><138><145>p<178> <F20P11.5>2017<P12.5>

@IMPK = <$!SK><$!N><M>``<F20P11.5B>70<F255P255D><$!N><_><_><_><_><_><_><_><_><_><_>p<194><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><166><137>p<194><-><160><202><137><->{<182><138><155><M>''-<_><_><_><_><_><_><_><D><_><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>93<F255P255D>

@IMP-1 = ``70ra VEERAVEDAANTI''<|><%-7><196><%0><|>93<R>
<B>9<%14>3<%0>rd<D> Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
<MI>by Vedaanta Student Devotees of<D><R>
Vedanta Bhaaskara, <B>Mahaamahopaadhyaaya<D><R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>; Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Printers<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = <B>Pages: xii<|>+<|>132<|>=<|>14<%26>4<%0>;  <$!SK><B><$!N><B>Price: 
Rs. 40/-<|>;  <F43867P12><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = <B>First Edition<|>: December 2017<|>; 2000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<F50P11.5B>Vedanta Vaaridhi, Mahaamahopaadhyaaya, Vidwan<F255P255D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>; Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Printers<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@LET1S = <$!SK><$!PEO><$!SK><$!N><190>eer <190>eer peie<163><BJ7>g<DJ0><137> 
Me<153>je<142>ee<147>e& cenemebmLeeveced<R>
oef#eCeecvee<147>e <190>eer MeejoeHeer<222>ced<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<190>e=<146>sjer

@LET1 = Sri Sri Jagadguru Shankaracharya Mahasamsthanam<R>
<$!SK><$!N>Dakshinamnaya Sri Sharada Peetham, Sringeri<|>-<|>577<|>139. 
Karnataka, India<P11B>

@LET2 = <$!N>Ref. G-06 4298 	Camp: Sringeri, 14-10-2017<F20P9>

@LET3 = <$!SK>E<160><194><206>g<202><|>: <$!SK><218>Z<137> <146>. U. 
<160><194><144><138>m<144><->}<182>z<178><R>
~<194>p<194><-><160><194><163><182>z<194><171> <166>k<182>p<194> <169><194><138>h<194> 
rZ<169><178>D <206>., <175><202><138>g<194><-><180><194><147>p<194><144><F20P10W1><|>-<|><$!N><F20P10W1>560<|>011<P9D>

@LET4 = <$!SK><160><194><163><182>}<194>Xp<202><137>, <$!SK><158><137><160><194><211> 
<140>}<182><138>d<194> <$!N><F20P10W1>12-10-2017<P9D> <F255P255><$!N>p<194><138>{<194><144> 
<145>p<202>{<194> ~<194>y<194>Z <189><182>g<194><147> g<194><144>p<194><144>d<182><153>d<202> 
p<194><147>. <F20P10W1><$!N><F20P10W1>510/-<F255P255D> <$!N>y<194><151><144><-><164>{<202>. 
<166><173><194><-><172><194><144><->g<194><-><180><194>}<194><144>Q 
I<165><194><172><194><144> <218>Z<137><218>Z<137>g<194><-><180><194><-><160><194>p<194> 
~<182>{<194><->d<194><-><160><194><144><151><->g<194><-><180><194><150>[ 
<169><182><173><182>D<138>g<194> ~<194>Z<167><182><160><194><144> 
~<194><210><160><194><171>d<194> <166>u<182>C<-><164><-><169><194><-><168><182><-><174><144>y<194><144>.<F14>

@LET4 = <$!SK><175><202><138>g<194><-><180><194><147>p<194><144>, 
m<172><194><144><->}<194><->g<194><->p<194>{<194> ~<194>p<194><-><160><194><163><182>z<194><171> 
<166>k<182>p<194> <169><194><138>h<194> rZ<169><178>D <160><194><155><174><144><138>{<194> 
%|<182>Xy<194>W <160><194><144><138><140><->p<194><->{<194><150>[ 
<169><194><144><160><194><163><182>p<194><144> <$!N><F20P10W1>50<F255P255D> 
<$!N><160><194><173><194><171><->g<194><-><217><138>{<194> <149><182><138>d<194><->p<194><-><160><202><137>{<182><138>y<194> 
<165><182><173><194>X<->g<194><180><194> d<194><144><206>y<194><144> 
%|<194>X<-><172><194><144>}<194>, %|<182>X<->~<194><->}<194><->g<194><-><180><194>}<194><144>Q 
}<194>v<202><-><169><194><144>y<182>K <149><182><138>d<194>p<194> 
<160><202><137>{<182><138>y<194> d<202>_<137>y<194>Z<->{<194><150>[ 
%}<194>}<194>X <169><182>|<194><->}<202><->g<202><212>{<194><144> 
<169><194><144><160><194><163><182>p<194><144> <$!N><F20P10W1>92<F255P255D><$!N><|>d<194><147>" 
<189><202>k<194><144>+ ~<194><211><169><194>K<->d<194><->g<194><180><194>}<194><144>Q 
p<194><183><219>, {<202><137><149><194><-><166><->{<202><137><149><194><->g<194><-><180><194><150>[ 
<189><194><151><-><160><182>p<194><144> g<209>p<194><160><194> ~<194>Z<149><194><-><219>K<->g<194><-><180><194>}<194><144>Q 
g<194><217><219>p<194><144><160><194> <166>{<182>]}<178> v<182><F49W1>f<F255D> 
d<202>. <170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><163><182><171> 
%<160><194>p<194> U~<194>Ry<194><144>K <160><194><169><194><138>y<194> 
{<182>s{<194> <221>}<202>Q<-><168><202><-><172><194><144><150>[ %<160><194><-><206>g<202> 
%<139><->}<194><138><->{<194>}<182> <169><194><160><194><163><182><->p<194><138><-><165><194><-><160><194>}<194><144>Q 
<189><194><166><144>W<->d<202><147><138><186>p<194><144><160><194> 
<189><182>g<194><147> o <169><194><138>{<194><-><165><194><171><->{<194><150>[ 
%<139><-><160><194><138><->{<194>}<182> g<194>Z<138>z<194><-><160><194>}<194><144>Q 
<189><202><147>p<194>y<194>p<194><144><155>K<->p<194><144><160><194> 
<166>k<182><->p<194><->g<194><-><180><194><->}<194>Q<-><206>y<194><144> 
I<165><194><172><194><144> <218>Z<137><218>Z<137>g<194><-><180><194><-><160><194>p<194><144> 
<169><194><138>y<202><147><137><-><173><194><->~<194>sD<->{<182>Mp<202>.<F14>

@LET4 = <$!SK><218>Z<137> <149><182>p<194><->{<182><->k<194><138><->{<194>Z<-><160><194><163><209><-><217><137><-><149><194>]<->p<194>p<194> 
d<194><157>~<202><-><174><144><138>{<194> <158><137><160><194><211> 
<189><194><166><144>W<->d<202><147><138><-><186><->p<194><144><160><194> 
%<139><->}<194><138><->{<194>}<182> <169><194><160><194><163><182><->p<194><138><-><165><194><160><194><211> 
<172><194><144><149><194><-><219>]<-><172><194><163><182><176> ~<194><210><155><171><->g<202><147><-><180><194>\<150>, 
~<194>Zd<194><->s<-><169><194><144><-><155>K<->p<194><144><160><194> 
%<139><-><160><194><138><->{<194>}<182> <169><194><138><183><->d<202><172><194><144><144> 
Iy<194>K<160><194><144> <168><202><137><185><->}<194><->g<194><-><217><138><->{<202><147><->v<194><->g<194><147><186> 
<169><194><144><138>{<194><->p<194><-><160><182><176> <160><194><144><147><186> 
<145>p<194><150>, v<182><F49W1>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><163><182><171> 
E<160><194><-><206>g<194><147>, <158><160><194><144>g<194><147>, <158><160><194><144>W 
<169><194><138><169><202>L<172><194><144> ~<194>{<182><-><154><->d<182><-><206><->g<194><-><180><202><-><151>[<-><206>g<194><147> 
A<172><194><144><144><->p<182><->p<202><147><137>g<194>X <165><182>g<182>X<140> 
<169><194>d<194><151> <149><202>Z<137><172><194><144><169><194><144>b 
<151><139><-><169><194><150> U<138>{<194><144> <218>Z<137><218>Z<137>g<194><-><180><194><-><160><194>p<194><144> 
A<218><137><-><160><194><171><-><140><219> %}<194><144><->g<194>Z<-><221><-><219>{<194> 
A<218><137><-><160><194><144><171><138><->y<182>Z<->d<194>_y<202>, 
<218>Z<137> <149><182>p<194>{<182> %k<194><171>}<182> ~<194>Z<169><182><->{<194><-><160><194>}<194><144>Q 
E{<194><->p<202><147><138><-><140>g<202> d<194><180><194><144><-><221><-><169><194><144><-><155>K<->{<202>M<137>}<202>.<F14>

@LET5 = <$!SK>	<160><194><138>{<194><->}<202><->g<194><-><180><202><147><138><-><140>g<202>,<R>
%v<194>d<194><|>: A<218><137><160><194><144><171><138>y<182>Zd<194>_y<202> 
~<194>Z<169><182>{<194><R>
<R>
<B>	(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><166>. Ap<178>. 
g<209><206><137><-><149><194><138><->d<194>p<178><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)

@H = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

@BTX = <$!SK>y<194>~<202><210><137><-><160><194><157><->{<194>Pp<194><147> 
<160><194><172><202><147><137><-><160><194><157><->{<194>Pp<194><147> 
u<182>C}<194><-><160><194><157><->{<194>Pp<194><147> <172><194><144><155><->~<194><211><138><->g<194><-><160><194>p<194><147> 
A{<194>, }<194>}<194>Q <164>Z<137><155><172><194><144> <B><169><194>{<194><144>$<->p<194><144><-><160><194><->p<202><137><->xX<->p<182>{<194> 
<218>Z<137><218>Z<137><169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137> 
<160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> 
~<182><160><194>}<194> k<194>p<194><->x<->d<194><-><160><194><144><-><151><138><->g<194><-><180><194><150>[ 
<D>}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
<169><182><173><182>D<138>g<194> ~<194>Z<167><182><-><160><194><144><->g<194><-><180><194>}<194><144>Q 
}<182><158><150>[ <160><202><147>rD<-><160><202><147><->{<194><-><150>g<202> 
<169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
og<194> }<182>}<202><137>}<202><137> A<176><->{<194>Mp<194><147>, 
og<194> }<194>}<194>Q<-><168><202>[<137><->}<182><->{<194>p<194><147> 
%<139><-><160><194><163><182><-><158><->g<194><180><194><144> <145>p<202><-><140><->p<194><144><-><160><194><138>y<202> 
<169><194>{<194><144>$<->x<->g<194><180><194><144> Ep<194><-><145><-><189><194><144><->{<202><138><->{<182><->{<194>p<202>, 
}<194>}<194>Q o U~<194>Ry<194><144>K <169><194><138><160><194><->y<194>b<->p<194><->g<194><180><194><144> 
<160><202><137>{<182><138>y<194> %|<194>X<-><172><194><144>}<194> 
%|<182>X<->~<194><->}<194><->g<194><-><180><194><-><150>[<172><202><144><137> 
d<194><180><202><-><140><160><202> U}<194><144>Q<-><160><194><211><->{<182><->{<194>p<202>, 
E{<202><151>[<160><194><210> <169><194>{<194><144>$<->p<194><144><->d<209><-><164><137><->}<194><->d<182>_<-><151><-><->}<194>{<194> 
~<194>Z<165><182><160><194> <189><182>g<194><147> <161><194><151><160><202><137> 
U<138>{<194><144> }<182>}<194><144> <189><194><157>{<194><-><172><194><163><182><138><->y<194><->p<182><-><180><194><-><140><138>{<194> 
<189><202><160><202><144>W<-><174><144><138>{<194> E<150>[ <189><202><137><217><->d<202><147><-><180><194><144>\<->y<202>K<137>}<202>. 
E{<194><->p<194><150>[ U<180><194>\<173><194><147>D d<194><151>R<->}<202><->g<194><-><180><182><->g<194><150><137> 
Iy<202><191><137><->d<202>_<->g<194><-><180><182><->g<194><150><137> 
E<151>[.<F14>

@BTX = <$!SK>}<194>}<194>Q o %{<194><144>Vy<194> ~<194><160><182><->v<194><->g<194><180><194> 
<221><138><140><->p<194><144><160><194> <149><194><177>K<-><172><202><144><137>}<194><144>? 
U<138>{<194><144> <172><194><163><182>p<182>{<194>p<194><147> d<202><137><217><->{<194>p<202>, 
%{<194>d<202>" }<202><137>p<194><-><160><182>{<194> <189><182>g<194><147> 
<169><194><144><151><-><165><194><-><160><182>{<194> Iy<194>Kp<194>: 
<B>g<194><144>p<194><144><->~<194>Z<-><169><182>{<194><223> <169><194>d<194><151><138> 
{<194>{<182><155><D> U<138><145><144>{<202><137>. E{<194><144> <189><202><137>g<202> 
<169><182>|<194>X? U<138>{<194>p<202> <B>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><D> 
U<138><145><144>{<202><137> Iy<194>Kp<194>. <B>}<194> g<194><144>p<202><147><137><223> 
%<-><154>d<194><138> y<194>y<194>K<_><_><_><_><_><_><_><_><|><|>]<138><D>,<B> 
}<194> g<194><144>p<202><147><137><->p<194><-><154>d<194><138> y<194>~<194><223><D> 
U<138><145><144>{<194><144> <160><202><137>{<194><169><194><138>{<202><137><-><149><194><->.<F14>

@BTX = <$!SK>}<194><->}<194>g<202> o<160><194><->p<202>g<202> <145><138><140><->p<194><144><160><194> 
g<209>p<194><160><194> <169><194>}<182>W}<194> ~<194>Z<149><194><-><219>K<->g<194><-><180><194><->}<202>Q<151>[ 
}<182>}<194><144> <158><160><194><171><138><->k<194><->}<202><-><174><144><138>{<194> 
<189><182>g<194><147> <189><202><160><202><144>W<174><144><138>{<194> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><180><194><-><160><194>p<194> 
k<194>p<194><->x<->d<194><-><160><194><144><-><151><138><->g<194><-><180><194><150>[ 
<165><194><177>K<174><144><138>{<194> <169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>.

@BTX = og<194> <169><194><144><160><194><163><182>p<194><144> <F20P10W1>55<F255P255D> 
<160><194><173><194><171>g<194><217><138>{<194><151><147> <169><194>y<194>y<194><160><182><176> 
}<182>}<194><144> <149><182><138>d<194>p<194> ~<194>Z<169><182>L}<194>y<194>Z<172><194><144><165><182><173><194>Xg<194><180><194>}<194><144>Q 
d<194><144><206>y<194><144> ~<194>Z<160><194>k<194>}<194>g<194><180><194>}<194><144>Q 
<160><194><163><182>v<194><144>y<194>K<168><202><137> E{<202>M<137>}<202>. 
E<160><194><211>g<194><180><194>}<194><144>Q %}<202><137>d<194>p<194><144> 
<169><194>y<194>y<194><160><182><176> <149><194>Z<160><194>x<160><194><163><182>v<194><144>y<194>K<151><147> 
E{<182>Mp<202>. E<138>z<194> d<202><151><160><194><211> <149><202><147>Z<137>y<194><157>g<194><180><194><144> 
y<194><160><194><144>W y<194><160><194><144>W <164>Z<137><155><172><194><144> 
<160><194><163><182>y<194><144>g<194><180><194>}<194><144>Q E<150>[ 
<189><202><137><217>{<182>Mp<202>.

@BTX = %<139><-><160><194><163><182><-><158><->g<194><180><194><144> 
o g<194>Z<138>z<194>{<194><150>[ }<194>}<194>Q <145>g<202>$ <145>p<202><-><140><->p<194><144><-><160><194><211><->{<194><->}<202>Q<151>[ 
}<182>}<194><144> <165><194><177>K<-><174><144><138>{<194> }<194>}<194>Q 
<169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202><137> <169><194><160><194><144><-><164><171><-><169><194><144><->y<202>K<137>}<202>. 
<169><194>{<194><144>$<->p<194><144><->g<194><180><202><137> }<194>}<194>g<202> 
I<219>p<194><144>, <169><194>{<194><144>$<->p<194><144><->g<194><180><202><137> 
}<194>}<194>g<202> A<219>K<_><_><_><_><_><_><_><_><_><_><_>; E<150>[ }<194>}<194>Q{<194><144> 
U<138><145><144>{<194><144> <145><206><137> <169><202><147>}<202>Q. 
<B>}<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><D> 
U<138><145><144>{<202><137> }<194>}<194>Q <146><137>m<-><160><194><144><138>y<194>Z.<F14>

@SIGN = <$!SK>y<182><$!N><F49W1>f<F255D> <F20P10>9-11-2017<F255P255>, <$!N>g<194><144>p<194><144><-><160><182>p<194>	<B>v<182><F49><$!N><F49B>f<F255> 
<$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
<$!SK><$!N><F129W1J5>%<F20P10DJ0> 080-2639<|>6786, 98862<|>81622	<F255P255><$!N>Iy<194>K<->p<194><-><189><194><217>\, 
<175><202><138>g<194><-><180><194><147>p<194><144><F20P10>-61

@H = <$!SK><$!PEO><$!PFE20P10><M>``<D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P13.5B>70<F255P255D><$!N><_><_><_><_><_><_><_><_><_><_>p<194><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><166><137>p<194><-><160><202><137><->{<182><138><155><M>''<D>

@BTX = <$!SK><189><202><147><180><202><->}<194><->p<194><-><219><137><->~<194><211><->p<194>{<194> 
%|<182>X<->y<194>W<->~<194>Z<->d<182><-><149><194><->d<182><-><172><194><163><182><171><-><151><-><172><194><144>{<194> 
~<194>p<194><-><160><194><144><->~<194><210>mX <218>Z<137><218>Z<137><169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<-><155><137><-><172><194><144><-><155><137><138><->{<194>Zp<194> 
%<138>y<202><137><-><160><182><219>, <169><182>d<182>_y<178> <164>Z<172><194><144><-><218><-><173><194>Xp<194><144>, 
v<182><F49W1><$!N><F49W1>f<F255D> <$!N>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194><144>. 
~<194><210>mX <169><182>]<166><144><->g<194><-><217><138><->{<194><168><202><137> 
<160><202><137>{<182><138>y<194>, <169><194><138><169><194>"<|><157>y<194>, 
<160><182>Xd<194><->p<194>x, d<182><160><194>X, }<182>r<->d<194><->g<194><-><180><194>}<194><147>Q<_><_><_><_>, 
g<194><153>y<194>, E<138><176>[<137><-><173><194><144><->g<194><-><180><194>}<194><147>Q 
}<202><137>p<194><-><160><182><176> %|<194>X<-><172><194><144>}<194><160><194><163><182><186><->p<194><144><160><194> 
%{<194><157><-><173><194>D<-><160><194><138><->y<194>p<194><144> <166>{<182>]}<178> 
v<182><F49W1>f<F255D> d<202>.<N><170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><-><170><-><172><194><144><-><160><194>p<194><144>.<F14>

@BTX = <$!SK><218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194><-><206>g<202> 
<164>Z<137><155><172><194><144> `<B>A~<194>K<->d<182><-><172><194><144><171><->{<194><218><171><D>'g<194><180><182><176>, 
<175><202><138>g<194><-><180><194><147>p<194><144> <149><182>f<182><->d<182><172><194><163><182><171><-><151><-><172><194><144>{<194> 
<B>g<209>p<194><160><194> d<182><172><194><144><171><->{<194><218><171><D>, 
<B>~<194><138><186>y<194><D>p<182><176> %}<202><137>d<194> <160><194><173><194><171>g<194><180><194> 
d<182><151> <149><194>Z{<182>P<165><194><177>K<174><144><138>{<194> 
<169><202><137><160><202><160><194><163><182><186><->p<194><144><160><194> 
v<182><$!N><F49W1>f<F255D> <$!N><149><194><160><194><163><182><171><170><172><194><144><-><160><194>p<194><144> 
y<194><144><138><175><182> <165><182>g<194>X<-><160><194><138><->y<194>p<194><147>, 
y<194><144><138><175><182> %{<194><157><-><173><194>D<-><149><182><-><150><->g<194><180><194><147> 
<189><209>{<194><144>.<F14>

@BTX = <$!SK><$!N><F20P10>1959<|><F255P255><$!N><206><138>{<194> E<138><140><->}<194><-><160><194><->p<202>g<194><147>, 
%<138>{<194>p<202> <169><194><144><160><194><163><182>p<194><144> 
<$!N><F20P10>59 <F255P255><$!N><160><194><173><194><171><->g<194><-><217><138><->{<194><151><147> 
<160><202><137>{<182><138>y<194> %|<194>X<-><172><194><144>}<194>, 
%|<182>X<->~<194><->}<194><->g<194><-><180><194><-><150>[<172><202><144><137> 
y<194>}<194>Q <170><137><160><194><->}<194><-><160><194>}<194><144>Q 
<169><182>z<194><171><->d<194><-><160><182><176> d<194><180><202><-><172><194><144><144><-><155>K<->p<194><144><160><194> 
<218>Z<137> <149><194><160><194><163><182><171><-><170><-><172><194><144><-><160><194>p<194><144> 
og<194> y<194><160><194><144>W <$!N><F20P10>70<|><F255P255><$!N>}<202><137> 
<160><194><169><194><138><->y<194><->{<194><-><150>[<->{<182>Mp<202>.<F14>

@BTX = <$!SK>o<160><194><->p<202>g<202> {<202><137><149><194><-><166><->{<202><137><-><149><194><->g<194><-><180><194><150>[ 
<169><194><144><160><194><163><182>p<194><144> <$!N><F20P10>98 <F255P255><$!N><169><194><189><194><-><169><194>Zd<194><147>" 
<166><144><176><-><168><182>{<194> <160><202><137>{<182><138><->y<194><->~<194>Z<-><160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182><186>, <169><194><144><160><194><163><182>p<194><144> 
<$!N><F20P10>92 <F255P255><160><202><137>{<182><138>y<194> <$!N>d<194><157><155><->p<194><->y<194>Q<->g<194><-><180><194>}<194><147>Q 
p<194><183><219> <218>Z<137><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194><144> 
<B><160><202><137>{<182><138><->y<194><-><166><-><149><194>]<->d<202><147><137><149><194><D><160><182><176><->p<194><144><->y<182>Kp<202>. 
E<138><140>g<194><147> <218>Z<137><149><194><160><194><144><171>p<194><144> 
~<194>Z<155><-><140><->}<194><160><194><210> <160><202><137>{<182><138>y<194>I~<194><->}<182>X<-><169><194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182>v<194><144>y<194>K<168><202><137> E{<182>Mp<202>.<F14>

@BTX = <$!SK><166>{<182>]}<178> v<182><F49W1>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><163><182><171><-><170><-><172><194><144><-><160><194>p<194> 
<B><$!N><B><F20P10>70<|><F255P255><$!N><B>}<202><137> <160><194>|<194><171><138><155><137> 
<160><194><144><189><202><147><137><->y<194>b<160><194><D>{<194> <169><194><144><169><194><138><->{<194><-><165><194><171><->{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<218>Z<137><149><194><-><160><194><163><182><171><-><170><-><172><194><144><160><194>p<194> 
<170><137><160><194>}<194>, <169><182>|<194>}<194>, y<194>~<194><169><194><144>b, 
<169><194><138>{<202><137><-><149><194><->g<194><-><180><194>}<194><144>Q 
d<194><144><206>y<194><144> <218>Z<137><149><194><-><160><194><144><171>p<194> 
d<202><151><160><194><211> %<139><-><160><194><163><182><-><158><->g<194><180><194><144> 
<145>p<202><140>p<194><144><160><194>, <B><218>Z<137><149><194><-><160><194><163><182><171><-><170><-><172><194><144><-><160><194>p<194> 
%<139><->}<194><138><->{<194>}<194> <189><182>g<194><147> %<139><-><160><194><138><->{<194>}<194> 
<D>g<194>Z<138>z<194><-><166>{<194><144>. E{<194><-><206><138>{<194> 
<166>{<182>]}<178> v<182><F49W1><$!N><F49W1>f<F20P10D> <F255P255><$!N>d<202>. <170>. 
<169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
%<169><182><->|<182><->p<194>x, %<165><194><147><->y<194><->~<194><210><160><194><171> 
<160><194>X<177>K<->y<194>]<160><194><211> <160><194>Xd<194>K<-><160><182><->g<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[. <218>Z<137><149><194><160><194><163><182><171><170><172><194><144><160><194>p<194><144> 
%<140>]<155><137><172><194><144> <169><194>{<194><144>$p<194><144><165><194>d<194>Kp<194><147> 
<189><209>{<194><144>, <218>Z<137><149><194><-><160><194><163><182><171><-><170><-><172><194><144><160><194>p<194><144> 
<169><194>{<182>k<182>p<194><169><194><138>~<194>}<194>Qp<182>{<194> 
<218><184>g<194><180><194><147> <189><209>{<194><144>. <218>Z<137><149><194><-><160><194><163><182><171><-><170><-><172><194><144><-><160><194>p<194> 
y<194>~<194><219>bg<202> <218>Z<137><149><194><-><160><194><163><182><171><-><170><-><172><194><144><160><194>p<202><137> 
<169><182>s. E<160><194><-><206>g<202> }<194><160><194><144>Wg<194><180><194> 
%<139><-><160><194><138><->{<194><->}<202><->g<194><180><194><144>.<F14>

@SIGN = <$!SK>y<182><$!N><F49W1>f<F255D> <F20P10>9-11-2017	<F255P255><$!N><B><218>Z<137><149><194><-><160><194><163><182><171><170><172><194><144><-><160><194>p<194> 
~<194>Z<160><194>k<194>}<194> <149><202><147>Z<137>y<194><157><R>
<D>g<194><144>p<194><144><160><182>p<194><B>	%<139><-><160><194><163><182><158><->g<194><180><194><144>

@PHOTO1 = <166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><163><182><171>p<194><160><194>p<194><R>
~<194><210>mX <160><194><163><182>y<182><-><164><->y<194><157><->g<194><-><180><182>{<194><R>
<$!SK><P16.5B><218>Z<137><160><194><144><155> <219><137>y<182><-><151>d<194>_<|>W<160><194><144>W<P255MJ251><R>
<J249><160><194><144>y<194><144>K<P16.5BJ0><R>
<218>Z<137> d<202>. U}<178>. g<194><144><138>v<194><->~<194>R<->}<194><-><160><194>p<194><144>

@PHOTO1 = <$!SK><B><$!SK><B><$!SK><B><$!PFE49><B><$!SK><B><$!PEO><B><$!SK><B><D>E<145>Tp<194><144> 
~<194><211><155>Z<-><172><194><144>p<194><144>, %<217><172><194><144>, 
<160><202><147><160><202><147>W<->g<194><-><180><202><147><138><-><140>g<202><R>
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171> 
{<194><138>~<194><-><155><->g<194><180><194><144><B>

@H = ``<F20P13.5B>70<F255P255D><$!N><_><_><_><_><_><_><_><_><_><_>p<194><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><166><137>p<194><-><160><202><137><->{<182><138><155>''<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><172><194><144> 
%<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = <149><194><157><138>g<202><137><206> ~<194>p<194><160><194><144>~<194><210>mX 
I<165><194><172><194><144> mg<194>{<194><144>$p<194><144>g<194><-><180><194><-><160><194>p<194> 
A<218><137><160><194><171>k<194>}<194>

@CON3 = iii

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iv

@CON1 = 

@CON2 = ``<_><_><_><_><_><_><F20P9W1>70<$!N><F20P9W1><F255P255D><_><_><_><_><_><_><_><_><_><_><|>p<194><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><166><137>p<194><-><160><202><137><->{<182><138><155>''

@CON3 = v

@CON1 = <+>1.

@CON2 = <160><202><137>{<194>~<194><211>p<194><144><173><194>p<182>{<194><|>``<166><137>p<194><160><202><137>{<182><138><155>''g<194><217>g<202><|><169><194>}<194>W<138>g<194><180><194>

@CON2K-1 = <169><182>]<166><144> <169><194>{<182>}<194><138>{<194><176><206>

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2S = Demce<163><MJ5>g<DJ0>jJe<203> [e<158> kes<160>. efpe. megye<148>e<-><147>e<->Me<->cee&Ce<203>

@CON2K-1 = U<169><178>. Ap<178>. %}<194><138>y<194><160><194><144><147><155><171>

@CON3 = 2

@CON1 = <+>3.

@CON2 = ``<160><202><137>{<182><138>y<194><165><182><169><194>"p<194>p<194><144>'' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-1 = <166>. <218>Z<137><158><160><182><169><194><160><194><144><147><155><171>

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = p<182>m<166>{<202>X<172><194><144> ``p<182>mg<194><144>p<194><144>'' 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K-1 = <170>. U<169><178>. p<194><144><177>W<153>

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = ``<149><182><138>d<194>p<194><165><182><173><194>Xp<194><219>d<194>p<194><144>'' 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K-1 = d<202>. U<138>. <218>Z<137><158><160><182><169><194> <165><194>rD

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = ``<160><202><137>{<182><138>y<194>{<194> <149><194><144>d<194>[~<194>d<194>_{<194> 
k<194><138>{<194>Z'' <218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K-1 = s. p<182><160><194><144>d<194><157><173><194>J

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = ``<F20P9W1>70<F255P255D><|>p<194> <166><137>p<194><160><202><137>{<182><138><155>''g<194><180><194> 
<169><182><189><194><169><194>k<194>y<194><144><173><194>D<172><194><144>

@CON2K-1 = d<202>. <166>. <218>Z<137><158><160><182><169><194> g<194><144>~<194>K

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = ``A{<194><149><194><171> <169><194>y<194><144>Ry<194>Z''p<182><176> 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K-1 = s. }<182>g<194>p<182>u<178>

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = ~<194>Z<149><194><219>Kg<194><217>g<202><137> %<151><138>d<182>p<194> 
}<194><160><194><144>W <169><194>{<194><144>$p<194><144>

@CON2K-1 = %}<194>Q~<194><210>x<171> <218>Z<137><158><160><182><169><178>

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = ``u<182>C}<194>u<202><147>X<137><155>'' <218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-1 = s. <176><137>y<182>p<182><153>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = }<182>}<194><144> d<194><138>v<194><138>y<202> <218>Z<137> 
<149><194><160><194><144><171>p<194><144>

@CON2K-1 = U<138>. m<172><194><144><151><177>_<|>W <169><194><144><145>Tp<182><160><178>

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = ``<169><194>{<194><144>$p<194><144>''g<194><180><182><176> 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K-1 = s. d<202>. A}<194><138>{<194><151><177>_<|>W<137>

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = ``<160><202><137>{<182><138>y<194><218><150>R'' <218>Z<137> 
<149><194><160><194><144><171>p<194><144>

@CON2K-1 = <189><202>k<178>. U<138>. <218><160><194><150><138>g<194>~<194>R

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = ``<169><194>{<194><144>$p<194><144><160><194>p<202><137>xXp<194><144>'' 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K-1 = <169><182><174><144>p<182><138> (}<182>g<194>p<182>u<178>)

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = ``%|<182>Xy<194>W<166>{<182>X~<194>Z<166><137>x'' <218>Z<137> 
<149><194><160><194><163><182><171><170>

@CON2K-1 = d<202>. <149><182>p<194>{<182> <169><194><144><145>Tp<182>m<144>

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = ``<169><194><183>+{<182>}<194><138>{<202><137><138>{<194>Zp<194> 
%<138>y<202><137><160><182><219>''

@CON2K-1 = }<194><217><158> d<194><144><160><194><163><182>p<178>

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = ``<169><194><160><194><171><149><182><169><194><199><158><154>'' 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K-1 = U<169><178>. }<182>g<194>p<194>y<194>Q

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = ``}<182> d<194><138>v<194> <149><194><160><194><163><182><171><170>''

@CON2K-1 = d<202>. U}<178>. d<194><157><173><194>J<160><194><144><147><155><171>

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = ``<149><182><138>d<194>p<194><165><182><173><194>X<160><182><206><154>'' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-1 = U<138>. <175><202><212><151><172><194><144>X

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = ``d<182>p<194><144>xX<219><138>|<194><144>'' <218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K-1 = d<202>. U<169><178>. %}<194><138>y<194><169><182>]<166><144>

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = ``g<194><144>p<194><144><160><194>}<194><144>Q <166><144><138><196>{<194> 
<218><173><194>Xp<194><144>''

@CON2K-1 = <146>. <170>. }<182>g<194>p<182>u<178>

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = ``<F20P9W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_>p<194> <154><137>p<194><160><202><137>{<182><138><155>''

@CON2K-1 = <164>. U}<178>. <169><194>y<194>X}<182>p<182><172><194><144>x

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = ``<F20P9W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>''

@CON2K-1 = <189><202>k<178>. <160><202><137>{<194><160><194><144><147><155><171>

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = }<194><160><194><144>W <169><194>{<194><144>$p<194><144>g<194><180><194><144>, 
``<169><194>{<194><144>$p<194><144><165><194>d<194>Kp<194><144>''

@CON2K-1 = <151><150>y<182> <146>.

@CON3 = 24<F20P9>

@CON1 = 25.

@CON2 = ``E<150>[ og<194> <160><194><144><144>d<194><144>y<194>p<194><144> 
<158><137><160><202><151>['' U<138>{<194><144><R>
<186><138><186><160><194><144> <175><182><206><169><194><144><155>Kp<194><144><160><194> 
}<194><160><194><144>W g<194><144>p<194><144>g<194><180><194><144>

@CON2K = <R>
s. d<202>. <145>{<194><206><137>}<182>z<178>

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = ``d<194>}<194>Qv<194>}<182><186>}<194> u<182>C<158><160><194>p<202><137>xXp<194><144>''

@CON2K = <149><182><138>y<182> }<194><160><194><158><137>y<194>

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = g<194><144>p<194><144><169><202><137><160><182> %}<194><144>g<194>Z<189><194> 
~<194>v<202>{<194> <218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K = <164>. U<169><178>. %<160><194><144><157>y<194><151><177>_<|>W<137>

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = ``%}<194>]z<194><171> <160><194><144><189><182>~<194><211>p<194><144><173><194>p<194><144>'' 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K = s. d<202>. p<182><160><194><144>}<182>p<182><172><194><144>x

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = <160><202><137>{<182><138>y<194>{<194> <175><182><176><151>}<194><144> 
y<202>p<202>{<194> <154><137>p<194>p<194><144>

@CON2K = s. U<169><178>. p<182><160><194><144>~<194>Z<169><182>{<178>

@CON2K = 

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = ``A{<194><149><194><171> <169><194>{<194>$<_><_><_><_><_><_><_><_><_><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><157><189><194><169><194>L''p<182><176> 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K = U<169><178>. d<202>. <160><194><144><138>m<144>}<182>z<194>

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = ``%y<194>X{<194><144>Vy<194> <169><182>p<194><169><194>]y<194> 
<169><202><137><160><182>|<194><144><206><137>x''

@CON2K = <164>. <166>. <169><194>y<194>X}<182>p<182><172><194><144>x 
<149><202>sD

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = ``<160><202><137>{<182><138>y<194> k<194>d<194>Z<160><194><155><171>'' 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K = d<202>. <169><194><144><145>Tp<182>m<144>

@CON3 = 32<F14>

@CON1 = 33.

@CON2E = ``Real Guru'' Sri Sharmaji

@CON2K = <F21P8.5W1I>P.<+>R.<+>Shivashankar<F255P255D>

@CON2K = 

@CON3 = 33

@CON1 = 34.

@CON2 = ``<149><194><138>d<194>p<194><165><182><173><182>X<160><194><144><157>y<194><160><194><144>g<194>Q'' 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K = <169><194><144><145>Z<189><194>WxX <172><194><144><144>. 
<189><202>k<178>.

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = %<158>y<194>p<194> <169><182>|<194>X, <149><194><160><194><163><182><171><170><172><194><144><160><194>p<194> 
<169><182>|<194>}<202>

@CON2K = U<138>. U}<178>. }<182>g<194>p<182>m g<194><144>~<194>K

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = ``<160><202><137>{<182><138>y<194>p<194><160><194><144>x'' 
<218>Z<137><149><194><160><194><163><182><171><170>

@CON2K = s. d<202>. <155><160><194><144>Wp<182>m<149><202>sD

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = ``Ak<182><172><202><147><171><137>~<182><169><194>d<194>p<194><144>'' 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K = d<194><168><182><160><194><155> s. U}<178>.

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = ``<160><202><137>{<182><138>y<194><160><194><144>d<194>p<194><138>{<194>g<194><180><194><|>{<194><144><138><146>'' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K = <166>}<194><172><194><144> d<194><138>{<194><151>

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = }<194>}<194>Q <164>Z<137><155><172><194><144> <149><194><160><194><144><171>p<194><144>

@CON2K = <218>Z<137><189><194><206> U<169><178>.

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = <160><194><157>{<194>P<206>g<194><147><|><172><194><144><144><160><194>d<194><206>g<194><147><|><160><202><137>{<182><138>y<194><160><202><210><138>{<202><137><R>
{<182><206> U}<194><144>Q<160><194> }<194><160><194><144>W <169><194>{<194><144>$p<194><144>, 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K = <149><182>p<194>{<182> <160><194><144>y<194><144>K<R>
<164>. U}<178>. <222><206><172><194><144>xJ<172><194><144>X

@CON3 = 40<F14>

@CON1 = 41.

@CON2 = ``u<182>C}<194><140><137>~<194>'' }<194><160><194><144>W <169><194>{<194><144>$p<194><144>g<194><180><194><144>

@CON2K = I<173><182> <160><202><137>x<144>g<202><147><137>~<182><168><178>

@CON3 = 41<F14>

@CON1 = 42.

@CON2 = ``<169><194>p<202><212>}<194> g<194><144>p<194><144><160><194><211> 
<218>Z<137> <149><194><160><194><144><171>g<182>p<194><144>''

@CON2K = <218>Z<137>p<182><160><194><144>k<194><138>{<194>Zg<194><144>~<194>K

@CON3 = 42<F14>

@CON1 = 43.

@CON2 = d<194><150><172><194><144><144>g<194>{<194> }<194><183>d<202><137>y<194>p<194><144> 
}<194><160><194><144>W g<194><144>p<194><144>g<194><180><194><144>

@CON2K = <166>m<172><194><163><182> <169><194><144>p<202><137><138>{<194>Z

@CON3 = 43<F14>

@CON1 = 44.

@CON2 = ``<160><194><163><182>y<194>}<182>v<194><144><160><194> {<202><137><160><194>p<194><144>'' 
}<194><160><194><144>W g<194><144>p<194><144>g<194><180><194><144>

@CON2K = }<182>g<194>~<194>Z<165><182> U<169><178>. U}<178>.

@CON3 = 44<F14>

@CON1 = 45.

@CON2 = ``u<182>C}<194><169><182>g<194>p<194>'' <218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K = <189><202>k<178>. <166>. %p<194><144><138>|<194><155> g<194><144>~<194>K

@CON3 = 45<F14>

@CON1 = 46.

@CON2E = Sharmaji, As I Know

@CON2K = <F21P8MI>S.<+>N.<+>Mohan<F255P255D>

@CON3 = 46

@CON1 = 47.

@CON2 = <169><182><160><194><171><155>Zd<182>}<194><144><165><194><160><194> 
<160><202><144>p<202><169><194><144><155>Kp<194><144><160><194> g<194><144>p<194><144>g<194><180><194><144>

@CON2K = U<138>. p<182>|<182><151><177>_<|>W<|>

@CON3 = 47<F14>

@CON1 = 48.

@CON2 = ``<160><202><137>{<182><138>y<194>g<194><180><194> <189><194><157>{<194><172><194><144>'' 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K = <146>. Ap<178>. A<140>}<182>p<182><172><194><144>x<149><202>sD

@CON3 = 48<F14>

@CON1 = 49.

@CON2 = <158>m<160><182>{<194> <169><194>{<194><144>$p<194><144>g<194><180><194><144>, 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K = m<172><194><144><151><177>_<|>W<137> %}<194><138>y<194>d<194><157><173><194>J<172><194><144>X

@CON3 = 49<F14>

@CON1 = 50.

@CON2 = ``<145>Z<189><194>W<166>{<182>Xg<194><144>p<194><144>'' <218>Z<137> 
<149><194><160><194><144><171>p<194><144>

@CON2K = <151>y<182> }<182>g<202><137><149><178>

@CON3 = 50<F14>

@CON1 = 51.

@CON2 = ``<165><194><160><194>p<202><147><137>g<194><160><202><212>{<194>X'' 
v<182><F49M>f<F255D> <218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K = <186>. U. <160><194>p<194><151><177>_<|>W

@CON3 = 51<F14>

@CON1 = 52.

@CON2 = ``<169><194>p<194><180><194> <166>p<194><180><194> <160><202><137>{<182><138><155>'' 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K = U<138>. U}<178>. d<194><157><173><194>J<160><194><144><147><155><171>

@CON3 = 52<F14>

@CON1 = 53.

@CON2E = Jnana Nishtha, Sri Sharmaji

@CON2K = <F21P8MI>B.<+>K.<+>Kumar<F255P255D>

@CON3 = 53

@CON1 = 54.

@CON2 = ``%~<182>p<194><160><194><144><221><160><194><144>p<194><144>'' 
}<194>}<194>Q <169><194>{<194><144>$p<194><144>g<194><180><194><144>

@CON2K = p<182>|<182>p<182><153>

@CON3 = 54<F14>

@CON1 = 55.

@CON2 = ``<160><202><137>{<182><138>y<194>p<194>y<194>Q'' <149><194><160><194><163><182><171><170>

@CON2K = %}<194>Q~<194><210><167><182><171> <145>{<194><206><137>}<182>z<178>

@CON3 = 55<F14>

@CON1 = 56.

@CON2 = ``<145><138>|<194><160><202><137> E<151>['' U<138><145> <218>Z<137> 
<149><194><160><194><144><171>p<194><144>

@CON2K = <149><182><138>y<182> d<194><157><173><194>J<160><194><144><147><155><171>

@CON3 = 56<F14>

@CON1 = 57.

@CON2 = ``A{<194><149><194><171> <218><173><194>X''p<182><176> <218>Z<137> 
<149><194><160><194><144><171>p<194><144>

@CON2K = ~<194>{<182>W }<194><138>m<144><138>v<194>p<182><160><178>

@CON3 = 57<F14>

@CON1 = 58.

@CON2 = ``<160><194><144>}<202><147><137><166>u<182>C<158>''g<194><180><182><176> 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K = <219>. g<182><172><194><144><155>Z

@CON3 = 58<F14>

@CON1 = 59.

@CON2 = ``d<194><150><172><194><144><144>g<194>{<194> d<194><157><173><194>J'' 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K = d<202>. d<202>. ~<194>{<194>W

@CON3 = 59<F14>

@CON1 = 60.

@CON2 = }<194><160><194><144>W <189><202><160><202><144>W<172><194><144> 
g<194><144>p<194><144>g<194><180><194><144> <218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K = s. U<168><178>. <169><194><144><165><194>{<194>Z

@CON3 = 60<F14>

@CON1 = 61.

@CON2E = A Walking Encyclopaedia of Vedanta,<R>
	Our ``Simple Humble'' Guruji

@CON2K = <F21P8MI><R>
P.<+>Sundararaman<F255P255D>

@CON3 = 61

@CON1 = 62.

@CON2 = ``<160><202><137>{<182><138>y<194>d<202><137><169><194><206>'' 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K = <149><194><196><137>{<202><137><166> <169><194><144>|<182>d<194>p<178>

@CON3 = 62<F14>

@CON1 = 63.

@CON2 = ``}<194><160><194><144>W <160><194><144>}<202><172><194><144><150>[ 
<F20P9W1>1000<F255P255D> I~<194>}<182>X<169><194>g<194><180><194><144>''

@CON2K = <169><194>y<194>X<151><177>_<|>W<137>

@CON3 = 63<F14>

@CON1 = 64.

@CON2 = ``<F20P9W1>70<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <166><137>p<194><160><202><137>{<182><138><155>'' 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K = <166>. p<182>mxJ

@CON3 = 64<F14>

@CON1 = 65.

@CON2 = `Ay<194>Wu<182>C}<194>{<194> <175><202><180><194><140><138>g<194><180><194><144>' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K = <166>. k<194><138>{<194>Z~<194>Zd<182><149><178>

@CON3 = 65<F14>

@CON1 = 66.

@CON2 = %<160><202><144><206>d<194>{<194><150>[ }<194><160><194><144>W 
g<194><144>p<194><144>g<194><180><194><144>

@CON2K = <219>. U. <169><194><138><170><137><160><194><160><194><144><147><155><171>

@CON3 = 66<F14>

@CON1 = 67.

@CON2 = ``%}<194>]z<194><171> <169><194>{<194><144>$p<194><144>g<194><180><194><144>'' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K = s. Ap<178>. <166>m<172><194><144><151><177>_<|>W<137>

@CON3 = 67<F14>

@CON1 = 68.

@CON2 = ``%<138>y<202><137><160><182><219>'' <218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K = p<182>|<182> p<194><166><149><194><138>d<194>p<178>

@CON3 = 68<F14>

@CON1 = 69.

@CON2 = }<194><160><194><144>W g<194><144>p<194><144>g<194><180><194><144> 
}<194><160><194><144>g<202><168><182>[ Od<202> %k<194><144>+<160><202><144>k<194><144>+?

@CON2K = %<189><194><151>X

@CON3 = 69<F14>

@CON1 = 70.

@CON2 = ``d<194><138>v<202><137> g<194><144>p<194><144><160><194> 
d<194><138>v<202>''

@CON2K = p<182>u<202><137><149><194>]<206> ~<194>Z<169><182>{<178>

@CON3 = 70<F14>

@CON1 = 71.

@CON2 = ``m}<194><169><202><137><160><182><177><138>d<194>p<194>'' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K = <189><202>k<178>. <160><202><212>. p<182>h<194><160><202><137><138>{<194>Zp<182><160><178>

@CON3 = 71<F14>

@CON1 = 72.

@CON2 = <160><202><137>{<182><138>y<194>d<202>_<137>y<194>Z{<194> 
{<182><185><168><202>g<194><180><194> <169><194><157><152>Dd<194>y<182><171>p<194>

@CON2K = {<182>d<182>_<172><194><144><153> k<194><138>{<194>Z<149><202><137><185>p<178>

@CON3 = 72<F14>

@CON1 = 73.

@CON2 = ``<145>Z<189><194>W<166>{<182>X<154><137>p<194>p<194><144>'' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K = <160><202><138>d<194>rp<182><160><194><144> <175><182><145><144>

@CON3 = 73<F14>

@CON1 = 74.

@CON2 = <F20P9W1>70<F255P255D><|>p<194> ``<166><137>p<194><160><202><137>{<182><138><155>'' 
<218>Z<137><149><194><160><194><163><182><171><170>

@CON2K = U<169><178>. p<182><160><194><144>k<194><138>{<194>Z Y<172><194><144>Xp<178>

@CON3 = 74

@CON1 = 75.

@CON2 = ``<169><194><138><169><194>" <157>y<194> <165><182><173><202><172><194><144> 
d<194><138>~<194><211> <218>Z<137><149><194><160><194><163><182><171><170>''

@CON2K = ~<182><206>u<182>y<182> ~<194>Zd<182><149><178>

@CON3 = 75<F14>

@CON1 = 76.

@CON2 = ``<169><194><160><194><144>{<194><218><171>g<194><180><194><144>'' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K = <151>d<194>_<|>W<167><178>

@CON3 = 76<F14>

@CON1 = 77.

@CON2 = <158>m<160><182>{<194> <169><194>p<194><169><194>]<155><137>~<194><211>y<194>Zp<194><144> 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K = <169><194>p<194><169><194>]<155><137> <218>Z<137>d<194><138>t<194>}<178>

@CON3 = 77<F14>

@CON1 = 78.

@CON2E = Our Guruji, the Peerless<R>
Vedantaacharya of the 21st Century

@CON2K = <F21P8MI><R>
Karthikeyan<+>N.<F255P255D>

@CON3 = 78

@CON1 = <+>79.

@CON2 = ``<166>{<182>X {<194>{<182><155> <166>}<194><172><194><144><138>'', 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-2 = <146>. U. <160><194><144><138>m<144>}<182>z<178>

@CON3 = 79<F14>

@CON1 = <+>80.

@CON2E = Guruji, A Walking Encyclopaedia

@CON2K-2 = <F21P8MI>Shanta<+>Natarajan<F255P255D>

@CON3 = 80

@CON1 = <+>81.

@CON2 = ``%}<194>]z<194><171> <169><194>{<194><144>$p<194><144>g<194><180><194><144>'' 
<218>Z<137><149><194><160><194><163><182><171><170>

@CON2K-2 = <166>. <160><202><138>d<194>r<169><194><144><175><182>T 
u<202><147><137><174><144><169><178>

@CON3 = 81<F14>

@CON1 = <+>82.

@CON2 = ``<160><202><137>{<182><138>y<194>u<182>C}<194>{<182>}<194><169><202><137><160><182>|<194><144><206><137>x''

@CON2K-2 = <169><202><137>y<194><144>p<182><160><194><163><178> U<138>. 
Ap<178>.

@CON3 = 82<F14>

@CON1 = <+>83.

@CON2E = Dr. Sharmaji, A Spiritual Master

@CON2K-2 = <F21P8MI>K.<+>S.<+>Mahesha<+>Babu<F255P255D>

@CON3 = 83

@CON1 = <+>84.

@CON2 = ``<160><202><137>{<182><138>y<194> <169><182><160><194><171><165><209><160><194><144>'' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-2 = <189><202>k<178>. U<169><178>. <169><194><144><145>Z<189><194>WxX

@CON3 = 84<F14>

@CON1 = <+>85.

@CON2 = ``g<194><144>p<194><144><166>}<194> g<194><144><168><182><160><194><144>p<182><140><206>''

@CON2K-2 = <164>. U<169><178>. mg<194>}<182>Qz<178>

@CON3 = 85<F14>

@CON1 = <+>86.

@CON2 = ``<158>m <169><194><160><194>X<169><182><183><137> <158><137><160><194><172><194><163><182>X''

@CON2K-2 = <151><177>_<|>W<137> y<202><147><137><180><182>R<186>

@CON3 = 86<F14>

@CON1 = <+>87.

@CON2 = ``<169><194>{<194><144>$p<194><144><165><194>d<194>Kp<194><144>'' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-2 = <189><202>k<178>. U<169><178>. m<172><194><144>d<194><144><160><194><163><182>p<178>

@CON3 = 87<F14>

@CON1 = <+>88.

@CON2 = ``<169><194><160><194><171><149><194><144>Z<155><218>p<202><147><137>p<194>y<194>Q'' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-2 = U<169><178>. Ap<178>. U<169><178>. d<194><144><160><194><163><182><206>

@CON3 = 88<F14>

@CON1 = <+>89.

@CON2 = ``<166>{<182>X<166>}<194><172><194><144><169><194><138>~<194>}<194>Qp<194><144>'' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-2 = Ap<178>. p<194><138>g<194>p<182>m<144>

@CON3 = 89<F14>

@CON1 = <+>90.

@CON2 = ``<169><194>d<182>p<182>y<194>Wd<194> <183><138>y<194>d<194>p<194><144>'' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-2 = <146>. U}<178>. }<194>rp<182>u<178>

@CON3 = 90<F14>

@CON1 = <+>91.

@CON2 = ``%{<202>] <212>y<194><169><194><147><172><194><144><171>'' 
}<194><160><194><144>W g<194><144>p<194><144>g<194><180><194><144>

@CON2K-2 = <176><137>y<182> p<194><166>

@CON3 = 91<F14>

@CON1 = <+>92.

@CON2 = ``u<182>C}<194>g<194><138>g<202>'' <218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-2 = p<202><137>f<182> <160><202><147><176><150>

@CON3 = 92<F14>

@CON1 = <+>93.

@CON2 = ``<160><202><137>{<182><138>y<194> <169><194><147><170>g<194><151><144>['' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-2 = <149><194><144>Z<155> g<209>y<194><138> d<182><218><137>

@CON3 = 93<F14>

@CON1 = <+>94.

@CON2 = <169><194>p<194><180><194> <149><194><160><194><144><171>p<194><144> 
``mg<194>{<194>]<138>{<194>Xp<194><144>''

@CON2K-2 = U<169><178>. <166>. y<202><147><137><180><182>R<186>

@CON3 = 94<F14>

@CON1 = <+>95.

@CON2 = }<194><160><194><144>W g<194><144>p<194><144>g<194><180><194><144> 
``u<182>C}<194>~<194>Z<169><182>p<194>d<194>p<194><144>''

@CON2K-2 = <166>. U<168><178>. <218>Z<137><158><160><182><169><194><144><151><144>

@CON3 = 95<F14>

@CON1 = <+>96.

@CON2 = <166><165><194><147><155>~<194><211>p<194><144><173><194>p<194><144> 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-2 = U<169><178>. <170>. ~<194>{<182>Wg<202><147><137><166><138>{<194>p<182>m<144>

@CON3 = 96<F14>

@CON1 = <+>97.

@CON2 = ``d<202><147><137>s<169><194><147><172><194><144><171><169><194><160><194><144>~<194>Z<165><194>'' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-2 = p<182>u<202><137><149><194>]<206> d<194><157><173><194>J

@CON3 = 97<F14>

@CON1 = <+>98.

@CON2E = Our Guru Divine

@CON2K-2 = <F20P8MI>Kavita<+>R.<F255P255D>

@CON3 = 98

@CON1 = <+>99.

@CON2E = Sri Sharmaji, an exemplary<R>
	Living Vedantin of our times

@CON2K-2 = <F21P8MI><R>
Shalini<+>Prasad<F255P255D>

@CON3 = 99

@CON1 = 100.

@CON2 = <160><202><137>{<182><138>y<194>k<194>d<194>Z<160><194>y<194><144><171><151><144> 
<218>Z<137><149><194><160><194><144><171>g<182>p<194><144>

@CON2K-2 = <189><202>k<178>. U<169><178>. <160><194><169><194><144><138>|<194>p<182>

@CON3 = 100<F14>

@CON1 = 101.

@CON2 = ``u<182>C}<194><158><151><172><194><144>'' <218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-2 = <160><194><138>{<194>}<182> <160><194><144><138>m<144>}<182>z<178>

@CON3 = 101

@CON1 = 102.

@CON2 = ``<160><202><137>{<182><138>y<194>y<194>y<194>Rp<194>p<194><144>'' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-2 = U}<178>. Ap<178>. g<202><147><137><166><138>{<194>p<182>m<144>

@CON3 = 102<F14>

@CON1 = 103.

@CON2 = A <169><194><144>~<202>K<137><223> A <160><194><144><157>y<202><137><223> 
d<182><151><138>, <218>Z<137><149><194><160><194><163><182><171><170>

@CON2K-2 = U<138>. }<194>p<194><219><138><189><194><172><194><144>X

@CON3 = 103<F14>

@CON1 = 104.

@CON2 = ``<170>u<182>C<169><194><144><189><194><157>{<194><172><194><144> 
g<202>{<194>M'' <169><194>{<194><144>$p<194><144>g<194><180><194><144>

@CON2K-2 = E. U}<178>. <169><202><147><137><160><194><144><149><202><137><185>p<194> 
g<194><144>~<194>K

@CON3 = 104<F14>

@CON1 = 105.

@CON2E = Sri Subraya Sharmaji<R>
	A Teacher for all Students

@CON2K-2 = <F21P8MI><R>
Roopa<+>Arvind<F255P255D>

@CON3 = 105

@CON1 = 106.

@CON2E = Walking Encyclopaedia, Our Guruji

@CON2K-2 = <F21P8MI>Roopa<+>J.<+>Shetty<F255P255D>

@CON3 = 106

@CON1 = 107.

@CON2 = ``<158>y<182>X}<194><138>{<194>p<194><144>'' <218>Z<137><149><194><160><194><163><182><171><170><172><194><144><160><194>p<194><144>

@CON2K-2 = d<202>. <169><194><144><218><137><151>

@CON3 = 107<F14>

@CON1 = 108.

@CON2 = <169><194>p<194><169><194>]<155><137>~<194><211>y<194>Z <169><194><183>+{<182>}<194><138>{<194><160><194>p<194>~<194><211>y<194>Z

@CON2K-2 = }<194><217>}<182> p<182><160><194><144><169><182>]<166><144>

@CON3 = 108<F14>

@CON1 = 109.

@CON2 = ``<160><202><147><137>d<194>_d<182><160><194><144>|<202><137>}<194><144>'' 
}<194><160><194><144>W <169><194>{<194><144>$p<194><144>g<194><180><194><144>

@CON2K-2 = Ap<178>. <219>. }<182>g<194>p<182>m <149><202>sD

@CON3 = 109<F14>

@CON1 = 110.

@CON2 = ``u<182>C}<182><160><194><144><157>y<194><146><138>{<194><144><219><138>k<194>d<194>'' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-2 = ~<202><210>Z<F49M>f<F255D> s. %<149><194>]y<194>L}<182>p<182><172><194><144>xp<182><160><178>

@CON3 = 110<F14>

@CON1 = 111.

@CON2 = }<194><160><194><144>W g<194><144>p<194><144>g<194><180><182>{<194> 
<218>Z<137><149><194><160><194><144><171>p<194> ~<182>t<194><160><202><212><185><206>

@CON2K-2 = <169><194><144><165><182><152><153>

@CON3 = 111<F14>

@CON1 = 112.

@CON2E = Sharma Guruji, the inspiration

@CON2K-2 = <F21P8MI>Srikrishna<+>Ghadiyaram<F255P255D>

@CON3 = 112<F14>

@CON1 = 113.

@CON2E = Our Beloved Father

@CON2K-2 = <F21P8MI>K.<+>S.<+>Preeti<+>& K.<+>S.<+>Sita<F255P255D>

@CON3 = 113

@CON1 = 114.

@CON2 = v<182><F49M>f<F255D> <149><194><160><194><163><182><171><170><172><194><144><160><194>p<194> 
d<194><157><155>p<194>y<194>Qg<194><180><194><144>

@CON2K-2 = U<138>. Ap<178>. <160><202><138>d<194><162><202><137><149><178>

@CON3 = 114

@CON1 = 115.

@CON2 = }<194>}<194>Q <164>Z<137><155><172><194><144> ~<194><155>{<202><137><160><194>p<194><144>

@CON2K-2 = p<182>u<202><137><149><194>]<206><137> <149><194><160><194><163><182><171>

@CON3 = 115<F14>

@CON1 = 116.

@CON2 = ``<219><137>y<182><164>Z<137><155>'' g<194><157><189><194>{<194> 
<F20P9W1>10<F255P255D> <169><182>]p<194><169><182>Xz<194><171>g<194><180><194><144>

@CON2K-2 = u<202>. <166>. %<170>y<178> d<194><144><160><194><163><182>p<178>

@CON3 = 116<F14>

@CON1 = 117.

@CON2 = <189><194><160><194><144><144>W<146><166><144>W<151>[{<194> 
<169><194>p<194><180><194> g<194><144>p<194><144> <218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-2 = v<182><F49M>f<F255D> <189><202>k<178>. U<169><178>. h<194><217><176>

@CON3 = 117<F14>

@CON1 = 118.

@CON2 = ``%y<194><144>Xy<194>K<160><194><144> <160><194><163><182>g<194><171>{<194><149><194><171>d<194>p<194><144>'' 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-2 = <146>. d<202>. A<140>y<194>X

@CON3 = 118<F14>

@CON1 = 119.

@CON2 = <189><194>}<194><144><160><194><144><158>{<202>Mv<202> p<182><160><194><144>, 
<149><194><160><194><144><171><206>{<202>Mv<202> <218>Z<137>g<194><180><194><144>

@CON2K-2 = u<202>. <166>. }<182>g<194>p<182>u<178>

@CON3 = 119<F14>

@CON1 = 120.

@CON2 = <160><194><144><189><182>g<194><144>p<194><144><165><194>d<194>K, 
<169><209><160><194><144>X<160><194><144><147><155><171>

@CON2K-2 = <164>. <175><182><151><169><194><144><145>Z<189><194>WxX<138>

@CON3 = 120<F14>

@CON1 = 121.

@CON2 = <F20P9W1>4-1-2010<F255P255D>p<194><138>{<194><144> <F20P9W1>15<F255P255D> 
<160><202><137>{<182><138>y<194>~<194>Z<160><194>k<194>}<194>g<194><180><194><144>

@CON2K-2 = <164>. U}<178>. ~<194>Zd<182><149><178>

@CON3 = 121

@CON1 = 122.

@CON2 = ``~<194><206><149><194><144>{<194>P<160><202><137>{<182><138><155>'' 
<218>Z<137> <149><194><160><194><144><171>p<194><144>

@CON2K-2 = <160><202><137><F49M>f<F255D> <166>{<182>]}<178> <160><194><144>y<194><147>Kp<194><144><R>
%<149><194>]y<194>L}<182>p<182><172><194><144>x %<160><194>|<182><158>

@CON3 = 122

@CON1 = 123.

@CON2 = <164>Z<137><155><172><194><144> <169><194>{<194><144>$p<194><144>g<194><217>g<202> 
%<139><160><194><138>{<194>}<202>g<194><180><194><144>

@CON2K-2 = <175><182><151><144> U<169><178>. <219>. <170>. U<169><178>.

@CON3 = 123

@CON1 = 124.

@CON2 = ``<F20P9W1>12<F255P255D> ~<194>Z<160><194>k<194>}<194>~<194>r<144>''g<194><180><182><176> 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-2 = <219>. U}<178>. <169><194>y<194>X}<182>p<182><172><194><144>x 
<149><202>sD

@CON3 = 124

@CON1 = 125.

@CON2 = ``<F20P9W1>70<F255P255D><|>p<194> <166><137>p<194><160><202><137>{<182><138><155>'' 
<218>Z<137><149><194><160><194><144><171><206>g<202><R>
	d<194><157>y<194>mCy<182>~<194><210><160><194><171>d<194> <160><194><138>{<194>}<202>g<194><180><194><144>

@CON2K-2 = ~<194>p<194><160><194><163><182>z<194><171> <166>k<182>p<194> 
<169><194><138>h<194><R>
%|<194>Xd<194>_, <146>. U. <160><194><144><138>m<144>}<182>z<178>

@CON3 = 125

@CON1 = 126.

@CON2 = <169><194>{<194><144>$p<194><147>~<182><169><194>d<194>p<182><176> 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@CON2K-2 = <218>Z<137><158><160><182><169><178>

@CON3 = 126

@CON1 = 127.

@CON2 = %<158><160><194><171>k<194><158><137><172><194><144>, <218>Z<137> 
<149><194><160><194><163><182><171><170>

@CON2K-2 = U<138>. U<169><178>. ~<194>{<182>W<160><194><144><147><155><171><F14>

@CON3 = 127

@CON1 = 128.

@CON2 = u<182>C}<194><165><194><138>v<182>p<194>, <218>Z<137><149><194><160><194><163><182><171><170>

@CON2K-2 = U<169><178>. <169><194>p<194><169><194>]<155><F14>

@CON3 = <F14>128

@CON1 = 129.

@CON2 = <218>Z<137><149><194><160><194><144><171><206><138>{<194> 
U<138>r<144> ~<194>Z<160><194>k<194>}<194>g<194><180><194><144>

@CON2K-2 = <146>. U<169><178>. <169><194><144><145>Tp<182><160><178>

@CON3 = 129

@CON1 = 130.

@CON2 = <169><194><144><160><194>x<171>, <160><194>|<194><171><138><155> 
d<182><172><194><144><171>d<182><206><153> <169><194>{<194><169><194>Xp<194><144>

@CON3 = 130

@CON1 = 131.

@CON2 = <218>Z<137><149><194><160><194><163><182><171><170><172><194><144><160><194>p<194> 
g<194>Z<138>z<194>g<194><180><194><144> <160><194><144>y<194><144>K 
<F20P8W1>C.D., M.P. 3

@CON3 = 131

@IMPC = 

