#D 1004 0869 0002 0006 01 01 80 0004 0000 C:\BOOK\KGS\VIRA\VIRIMP.STY 
__ 80 * 80 * 80 * 80 * 03E8 * * 
#I 03 c:\job\img\gowris~1.tif * 0492 00F0 
#T 01 c:\book\kgs\vira\virimp.txt 0001 * * 
#B FF 0202 . . 01 * * 36CC 0320 . * * * * 36CC 26C4 "" 
__ 0121 * 04BE 04BE * * * * 2D54 * 
__ 0121 * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#B FF 0202 . . 01 * 23A4 36CC 0320 . * * * * 36CC 26C4 "" 
__ * * 04BE 04BE * * * * 2D54 * 
__ * * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 0003 . * 
#BT 01 0200 . . 02 * * 36CC 26C4 . * * * * * * "" 
__ 0320 0320 04BE 04BE * * * * 0638 138C 138C * 
__ 0320 0320 04BE 04BE * * * * 0638 138C 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0002 01FF 80 0001 
#BT 01 0200 
#BI . 0208 01 . 01 0F3E 20FF 0858 01BB . * * * * 0858 01B6 "" 
__ * * * * * * * * 0858 * 
__ * * * * * * * * 0858 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF 80 0002 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF 80 0003 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF 80 0004 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF 80 0005 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#C * * * * * * * * 0001 0007 0021 0096 