@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>73

@T2 = <176><137>y<182>m<172><194><144><138><155><137>

@T2-2 = 

@T2-2 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>,<R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>d<202><137><169><194><206>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B><160><202><144><137><D> <F20P12.5B>2016

@IMPK = <$!SK><$!N><M>``<D><176><137>y<182>m<172><194><144><138><155><137><M>''-<_><_><_><_><_><_><_><_><D><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>73<F255P255D>

@IMP-1 = <B>Geetaajayantee<+><D>in<+>Kannada<F20P11.5B>

@IMP-1 = <B>73rd<D> Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Chakravarthi, Mahaamahopaadhyaaya,<R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Pages: 48;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition: <B>May 2016<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<D>.<F20P10>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Kesari, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!SK><$!SK><$!SK><$!PEO><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><$!SK><F14><F255><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!PFE49><$!SK><$!SK><$!SK><$!PFE49><F14><$!SK><F14><$!N><F14><F49><$!SK><F49><$!PFE49><F49><$!SK><F49><B><$!SK><F49B><$!PFE49><F49B><F14D><$!SK><F14><$!SK><F14><$!PFE49><F14><$!SK><F14><$!N><F14><F49><$!SK><F49><$!PFE49><F49><F14><$!SK><F14><$!N><F14><F49>f<|><F255><$!N>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><$!N><F49>f

@BTX = <$!SK>}<194>}<194>g<202> <176><137>y<182><-><149><182><138><->d<194><->p<194><-><165><182><-><173><194>X<-><160><194>}<194><144>Q 
~<202>Z<137><160><194><144><-><140><138>{<194> ~<182>t<194><-><160><194><163><182><186>, 
}<194>}<194>g<202> <176><137>y<202><172><194><144> p<194><189><194><-><169><194>X<->g<194><-><180><194><->}<202>Q<151>[ 
d<194>p<194><144><-><167><202><-><174><144><138>{<194> <155><217><219>, 
}<194>}<194>Q}<194><144>Q <176><137>y<182><->k<182><-><172><194><144><171>}<194> 
d<194><157>~<202>g<202> ~<182>y<194>Z<->}<194><->}<182>Q<-><176><-><219><->p<194><144><-><160><194><138>z<194>, 
<176><137>y<182><-><164>Z<-><172><194><144><->p<182>{<194> }<194>}<194>Q 
<169><194>{<194><144>$<->p<194><144><->~<194><211><138><->g<194><-><160><194><->p<182>{<194> 
<B><218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137> 
<160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194><D> 
~<194><166>y<194>Z ~<182>{<182><->p<194><-><166><138><->{<194><138><->g<194><180><194><150>[ 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><-><160><194><144><->g<194><-><180><194>}<194><144>Q 
o <160><194><144><147><151>d<194> <169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
1959 <206><138>{<194><151><147> }<182>}<194><144> <B><176><137>y<182><->m<-><172><194><144><138><155><137><D> 
<169><194>~<182>K<-><189><194><->d<182><-><172><194><144><171><->d<194>Z<-><160><194><144><->g<194><-><180><194><150>[ 
<165><182>g<194><160><194><-><221><-><169><194><144>y<182>K <145><138><140><->p<194><144><->y<202>K<137>}<202>. 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> <160><194><163><182>v<194><144><-><155>K{<194>M 
}<194><147>p<182>p<194><144> <176><137>y<202><147><137>~<194><->}<182>X<169><194><->g<194><-><180><194>}<194><147>Q 
d<202><137><217> }<182>}<194><144> |<194>}<194>X<->}<182><-><176><->p<194><144><->y<202>K<137>}<202>.<F14>

@BTX = <$!SK>1965 <206><138>{<194> E<138><140>}<194> <160><194>p<202>g<194><147> 
<176><137>y<182><-><165><182><-><173><194>X<-><160><194>}<194><144>Q 
d<194><144><206>y<194><144> }<182>}<194><147> <169><194><189><194><-><169><182>Zp<194><144> 
~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182><186><->p<194><144><->y<202>K<137>}<202>. <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
~<202>Z<137>p<194><-><167><202><-><172><194><144><138>y<202> <176><137>y<202><-><172><194><144>}<194><144>Q 
d<194><144><206>y<194><144> o <160><194>p<202>g<202> <B><176><137>y<202><147><137><->~<194><->{<202><137><-><149><182><-><160><194><144><157>y<194><D> 
(2006), <B><176><137>y<182><-><169><194><138><-><160><194><->y<194>bp<194><D> 
(2007), <B><166><165><194><147><-><155><->p<194><147><-><164><->d<194><157><173><194>J<D> 
(2012), <B><176><137>y<182><->d<194><-><151>R<->y<194>p<194><144><D> 
(2013), <B><176><137>y<202><147><137><->~<194><-><158><-><173><194>y<178><D> 
(2015) U<138><146><137> g<194>Z<138>z<194><->g<194><-><180><194>}<194><144>Q 
<145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. <149><202><147>Z<137>y<194><157><->g<194><180><194> 
%~<202><137><->d<202>_<-><172><194><144><138>y<202> E<140><137>g<194> 
<B><176><137>y<182><->m<-><172><194><144><138><155><137><D> U<138><146><137> 
d<194><157><155><-><172><194><144>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. 
<165><194>g<194><-><160><194><-><140>$<137><->y<202><-><172><202><144><138><-><145><144>{<194><144> 
%<160><194><144><157><->y<194><-><169><182><->g<194><->p<194><->{<194><138>y<202> 
E{<202>. %{<194><-><206><138>{<194> U<173><194><144>D <175><202><137>d<182>{<194>p<194><147> 
%<160><194><144><157><->y<194><-><146><138><->{<194><144><->g<194><-><180><194>}<194><144>Q 
y<202>g<202><->{<194><144><->d<202><147><138>v<194><144> ~<182>}<194><-><160><194><163><182><-><186><->{<194>p<194><147> 
<160><194><144><144><160><194><144><144>d<194><144>_<->g<194><-><217>g<202>  y<194><157><164>K<-><172><202><144><138><-><145><144>{<194><144>  Ag<194><144><-><160><194><211>{<202><137>  E<151>[.  `<B><165><194>g<194><160><194><140>$<137>y<182> 
<177><138><196>{<194><154><137>y<182>' <D>U<138>{<194><144> <218>Z<137><149><194><138>d<194>p<194>p<194><144> 
y<194><160><194><144>W `<B><165><194>m g<202><147><137><166><138>{<194><138><D>' 
<169><202><147>K<137>y<194>Z{<194><150>[ <189><202><137><217>{<182>Mp<194><151>[<160><202><137>? 
<176><137>y<182>z<194><171><160><194><144>}<194>}<194><140><138>{<194> 
<160><194><163><182>}<194><160><194>p<194><144> |<194>}<194>Xp<202><137> 
A<176><146>v<194><144>y<182>Kp<202>.

@BTX = ``<B><218>Z<137><160><194><144><->}<194>Wz<194><D>'' }<182><160><194><144><169><194><138><160><194><->y<194>b<->p<194><->{<194><150>[ 
<139>}<194>Q<139>}<194>Q<160><202><137><140>d<202>g<194><180><194><150>[ 
<160><194><163><182><186>{<194> <176><137>y<182>~<194>Z<160><194>k<194><->}<194><->g<194><180><194> 
<169><182>p<194><-><160><194>}<194><144>Q <B><176><137>y<182><->m<-><172><194><144><138><155><137><D> 
U<138><146><137> g<194>Z<138>z<194><->{<194><150>[ <169><194><138>g<194>Z<221><219>p<194><144>y<202>K<137>}<202>. 
E{<194><-><206><138>{<194> <176><137>y<182><->k<182><-><172><194><144><171><->}<182>{<194> 
<218>Z<137>d<194><157><-><173><194>J<-><165><194><->g<194><-><160><194><138><->y<194><-><158>g<202> 
<164>Z<137><155><172><194><144><144><138><-><162><182><->g<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[.<F14>

@BTX = <$!SK>o g<194>Z<138>z<194><-><160><194>}<194><144>Q <164>Z<137><155><-><174><144><138>{<194> 
<160><194><144><144>{<182>M<176> <160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
}<194>}<194>Q A<155>W<137><172><194><144> <169><194><158>W<->y<194>Z<->p<182>{<194> 
<218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178> p<194><160><194><-><206>g<202> 
}<194>}<194>Q d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.

@SIGN = <218>Z<137>`<B>{<194><144><160><194><144><144><171><184><D>'<169><194><138><160><194><->y<194>b<->p<194>{<194> 
	      <169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><182><->~<194><->p<182><-><172><194><144>x<223><R>
k<202><212>y<194>Z<149><194><144>{<194>P Od<182>{<194><218><137><F20P9W1>	      <F255P255B>d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><R>
<F20P9W1>17-4-2016<F255P255D>, <165><182>}<194><144><160><182>p<194>	Iy<194>Kp<194><189><194><217>\, 
<175><202><138>g<194><180><194><147>p<194><144><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P9W1>61

@H = <$!SK><176><137>y<182><->m<-><172><194><144><138><155><137><F14>

@BTXLS = <$!SK>E<140><137>g<194> <158><160><194><144>W d<194>p<182><->p<194><-><166><138><->{<194><138><->g<194><-><180><194><150>[ 
d<194><138>g<202><147><-><217><-><169><194><144><-><155>K<->p<194><144><160><194> 
o d<194><157><155><->p<194><->y<194>Q{<194> <189><202><169><194>p<194><144>, 
`<B><176><137>y<182><->m<-><172><194><144><138><155><137><D>' U<138>{<194><144>. 
<B><160><194><163><182>g<194><171><-><218><137><-><173><194><171><-><160><194><163><182><-><169><194><->{<194><150>[ 
<149><194><144>d<194>[<->~<194><->d<194>_{<194> Od<182><->{<194><-><218><-><172><194><144><138>{<194><144> 
<176><137>y<182><->k<182><172><194><144><171> <218>Z<137>d<194><157><-><173><194>J<->~<194><->p<194><-><160><194><163><182><->y<194>W}<194> 
<160><194><144><144>f<182><->p<194><-><166><138>{<194><140><138>{<194> 
%<160><194><->y<194><-><206><-><219>{<194> u<182>C}<194><->g<194><138><->g<202><-><172><202><144><138><->{<194>p<202>, 
<165><194>g<194><-><160><194><-><140>$<137>y<202>. ~<194><166>y<194>Z 
<165><182>p<194>y<194><->p<182><-><173><194><_><_><_><_><_><_><_><J5><_><_><_><197><J0>{<194><D> 
<B>%d<194>_<172><194><144>X <189><182>g<194><147> <165><194><160><194>X 
<169><194><138>~<194><->y<182>K<-><176><->p<194><144><160><194> <218>Z<137><160><194><144><->{<194>V<->g<194><-><160><194>{<178> 
<176><137><->y<202><172><194><144><144> <169><194>d<194><-><151><-><160><194><163><182><->}<194><-><160><194><->p<194>}<194><147>Q 
<169><194><138><169><182><->p<194><-><169><182><->g<194><->p<194><-><140><138>{<194> 
{<182>s<-><169><194><144><160><194> <140><160><194>Xu<182>C}<194><->}<209><->d<202><-><172><194><163><182><176><->p<194><144><->y<194>K{<202>. 
~<194>Z~<194><138><->k<194>{<194> <160><194><144><147><168><202><-><160><194><144><147><-><168><202><->g<194><-><180><194><-><150>[<172><194><144><147> 
Ay<194>W<->u<182>C<->}<194>{<194> }<194>g<182><206><-><172><194><144>}<194><144>Q 
<175><182><206><-><169><194><144><-><155>K<->p<194><144><160><194> 
<176><137>y<202><172><194><144><144> <158>md<194><147>" %<160><194><144><->p<194><-><176><137><->y<202><-><172><194><163><182><-><176>{<202>.<F14>

@BTXLS = <B><$!SK><B><D><176><137>y<182><->m<-><172><194><144><138><155><137> 
Iy<194>b<-><160><194><-><160><194>}<194><144>Q }<194><147>p<182>p<194><144>, 
<169><194><189><194><-><169><182>Zp<194><144> d<202><137><138>{<194>Z<->g<194><-><180><194><150>[ 
<176><137>y<182><->~<202>Z<137><-><166><144><->g<194><180><194><144> 
<149><194>Z{<202>P<-><174><144><138>{<194> Ak<194><-><206><219> |<194>}<194>X<->p<182><->g<194><144><-><155>K<->{<182>Mp<202>. 
u<182>C}<194>, <165><194><177>K, y<182>Xg<194>, ~<202>Z<137><160><194><144>, 
<160><202><212>p<182><->g<194>X<->g<194><180><194> <169><194><138>g<194><-><160><194><144><-><160><182>{<194> 
<176><137>y<202><172><194><144><144> E<173><202><147>D<138>{<194><144> 
m}<194><-><164>Z<-><172><194><144><-><160><182><-><176><->p<194><144><-><160><194><211><->{<194><->p<194><150>[ 
A<149><194>+<-><172><194><144><171><-><160><202><137>}<194><147> E<151>[. 
u<182><155> <160><194>x<171> A<149><194>Z<160><194><144> <150><138>g<182><140> 
<165><202><137>{<194><-><166><-><151>[{<202><137> <169><194>d<194><-><151><-><160><194><163><182><->}<194><-><160><194><-><206>g<194><147> 
<149><182><138><155><-><172><194><144>}<194><147>Q A}<194><138><->{<194><-><160><194>}<194><147>Q 
<164>Z<137><155><-><174><144><138>{<194> <176><137>y<202><172><194><144><144> 
<160><194><152><171><-><169><194><144>y<182>K E{<202>. E<138>z<194> 
<176><137>y<202><172><194><144><144> U<151>[<-><206>g<194><147> <164>Z<172><194><144><-><160><194><-><151>[<160><202><137>?<F14>

@BTXLS = <$!SK>o <B><160><194><144>}<194>Wz<194><D>}<182><160><194><144> 
<169><194><138><160><194><->y<194>b<->p<194><->{<194><150>[ <176><137>y<202><-><172><194><144>}<194><144>Q 
d<194><144><206>y<194><144> }<182>}<194><144> %}<202><137>d<194> <160><202><137><140><->d<202><->g<194><-><180><194><150>[ 
~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182><186><->p<194><144><->y<202>K<137>}<202>. <166><149><202><137><-><173><194><-><160><182><176> 
<175><202><138>g<194><-><180><194><147><-><206>}<194> <166><149><202>]<137><-><149><194>]<->p<194><->~<194><211><->p<194><138><->}<194><-><150>[<->p<194><144><160><194> 
<B>%|<182>Xy<194>W <160><194><144><138><140>p<194><D>{<194><150>[ 
a<138>{<194><144> <160><182>p<194><->d<182><151> %<138>{<194>p<202> 
O<180><194><144> <140><160><194><-><169><194><->g<194><180><194><160><194>p<202>g<202> 
<B><176><137>y<182><->m<-><172><194><144><138><-><155><137> <-><169><194><->~<182>K<-><189><194><-> 
<160><194><144><-><189><202><147><137><->y<194>b<-><160><194><-><160><194>}<194><144>Q<D> 
O~<194><171><186><169><194><168><182><-><176>y<194><144>K. %<150>[<172><194><144><147> 
<165><194>g<194><-><160><194><-><140>$<137><->y<202><-><172><194><144>}<194><144>Q 
d<194><144><206>y<194><144> I~<194><->}<182>X<-><169><194><-><160><194><163><182>v<194><144><160><194> 
<169><209><165><182><->g<194>X<160><194><211> }<194>}<194>Q<->{<182><-><176>y<194><144>K. 
<149><202><147>Z<137>y<194><157><->g<194><180><194><144> <176><137>y<182><->~<194>Z<-><160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
d<202><137><217>, d<202><137><217> |<194>}<194>X<->p<182><->g<194><144><-><155>K<->{<194>Mp<194><144>.<F14>

@BTXLS = <$!SK><149><202><147>Z<137>y<194><157><->g<194><180><194> 
%~<202><137><->d<202>_<-><172><194><144><138>y<202>, <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
A<218><137><-><160><182><171><->{<194><->{<194><138>y<202>, <189><182>g<194><147> 
<176><137>y<182><->k<182><172><194><144><171> <218>Z<137>d<194><157><-><173><194>J<->~<194><->p<194><-><160><194><163><182><->y<194>W}<194> 
~<202>Z<137>p<194><-><167><202><-><172><194><144><138>y<202> A <B><176><137>y<182><->~<194>Z<-><160><194><->k<194><->}<194><->g<194><180><194><D> 
<169><182>p<194><160><194>}<194><144>Q <169><194><138>g<194>Z<-><221><219> 
<B><176><137>y<182><->m<-><172><194><144><138><155><137><D> U<138><146><137> 
g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202>{<194><144> 
<176><137>y<182>k<182><172><194><144><171><158>g<202><137> <165><194><177>K<-><174><144><138>{<194> 
<169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>.

@BTXLS = o g<194>Z<138>z<194><160><194>}<194><144>Q e<140>{<194><160><194><206>g<202> 
<165><194>g<194><160><194><140>$<137>y<202><172><194><144>}<194><144>Q 
<169><194><138>~<194><210>x<171><160><182><176> e{<194><168><202><137><175><202><137>d<202><138><145> 
Ek<202><198><172><194><144><144> I<138><162><182>g<194><144><160><194><211>{<194>p<194><150>[ 
<169><194><138><149><194><172><194><144><166><151>[.<F14>

@SIGN = <$!SK>	<B><213><168><202><137><185>d<194><$!SK><B><F14D>

@H = ``<176><137>y<182>m<172><194><144><138><155><137>'' g<194>Z<138>z<194>{<194> 
%<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = <176><137>y<182>m<172><194><144><138><155><137>

@CON3 = iv

@CON1 = <+>1.

@CON2 = <176><137>y<182>m<172><194><144><138><155><137> Iy<194>b<160><194>

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2 = <160><194><163><182><169><182>}<182><138> <160><194><163><182>g<194><171><218><137><173><202><147><171><137><F49M>i<F255D><189><194><160><194><163><178>

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = <165><194>g<194><160><194><140>$<137>y<202><172><194><144> 
<160><194><144><221><160><202><144>

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = <218>Z<137><149><194><138>d<194>p<194>p<194><144> d<194><138>v<194> 
<165><194>g<194><160><194><140>$<137>y<202>!

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = <176><137>y<202><174><144><138>{<194> }<194><160><194><144>g<202><137>}<194><144> 
~<194>Z<172><202><147><137>m}<194>?

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = <149><202><147><137>d<194><160><202><147><137><189><194><158><160><194><157><155>Kg<182><176> 
<176><137>y<202><147><137>~<194>{<202><137><149><194>

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = %m<144><171>}<194><158>g<202> og<194> <175><202><137>d<182>{<194>{<194><144>M 
Ay<194>Wu<182>C}<194><160><202><137>

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = <176><137>y<202><172><194><144><150>[ I~<194><158><173><194>y<194><144>Kg<194><180><194><144>

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = <169><194>{<194><169><194><140>]<160><202><137>d<194>

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = Ay<194>W<158>g<202> }<182><149><194><166><151>[

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = {<202><137><189><182><140>g<194><217>g<202> I<217><166><151>[

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = Ay<194>W<158>g<202> <173><194>v<182>V<160><194><166>d<182>p<194>g<194><217><151>[

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = <166><173><194><172><194><163><182><139>|<182>X}<194><140><138>{<194> 
%}<194>z<194><171>~<182>Z<164>K

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = u<182>C<158><172><194><144> Uk<194>+p<194><160><194><211> 
%u<182>C<158>g<194><217>g<202> p<182><155>Z

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = E<160><194>}<194><144> y<194>y<194>K<|><|>]<166>{<194>}<194><144>

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = d<182><160><194><144>d<202><147>Z<137>|<194>g<194><180><202><137> 
<169><182>|<194>d<194><206>g<202> <149><194>y<194><144>Zg<194><180><194><144>

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = ~<194><138><186>y<194>}<194> <151>d<194>_x<166>{<194><144>

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = u<182>C}<194><160><202><137> <169><194><160><194><171><149><202>Z<137><173><194>F<160><182>{<194>{<194><144>M

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = u<182>C}<194>~<182>Z<164>Kg<202> <160><194><144><147>p<194><144> 
<169><182>|<194>}<194>g<194><180><194><144>

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = <160><194><144><144><160><194><144><144>d<194><144>_g<194><217>g<202> 
<176><137>y<182>k<182><172><194><144><171>}<194> <177><166><160><194><163><182>y<194><144>

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = u<182>C<158>g<194><217>g<202> <145>Z<189><194>Wy<194>y<194>K<|><|>]<160><194><211> 
g<202><147><137>k<194>p<194><160><182>g<194><144>y<194>K{<202>

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = <172><194><144><155>g<194><217>g<202> <145>Z<189><194>W<158><160><182><171>x<160><194><211>

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = <160><194><144><144><158><172><194><144> <160><194><144><147>p<194><144> 
<151>d<194>_xg<194><180><194><144>

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = y<194><158>Q<138>{<194><168><202><137> y<194>}<194>Q I{<182>Pp<194>

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = y<194>}<194>g<202> y<182>}<202><137> <145><138>|<194><144><160><194><210> 
<149><194>y<194><144>Z<160><194><210>

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = <172><202><147><137><176><172><194><144> <151>d<194>_x<166>{<194><144>

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = U<151>[<160><194><210> }<194>}<194>Q<150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
A{<194>p<202> }<182>}<194><144> <160><194><163><182>y<194>Z <172><194><163><182><160><194><211>{<194>p<194><151><147>[ 
E<151>[

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = u<182>C}<194><140><137>~<194><140><138>{<194> %u<182>C}<194>{<194> 
}<182><149><194>

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = u<182>C}<194>~<182>Z<164>Kg<202> E<160><194><211>g<194><180><194><144> 
<169><194><189><194>d<182><206> <169><182>|<194>}<194>g<194><180><194><144>

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = <176><137>y<182><173><194>Dd<194> <169><202><147>K<137>y<194>Z<160><194><163><178>

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = {<202><147><137><173><182>}<194><144>{<194><149><194><171>}<194><160><194><210> 
u<182>C}<194>~<182>Z<164>Kg<202> <169><182>|<194>}<194>

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = <158>y<194>X<138> k<194> <169><194><160><194><144><183>y<194>Ky<194>]<160><194><163><178>

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = }<194> <169><194>y<194>K}<182>Q<169><194>{<194><144>k<194>Xy<202><137>

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = <176><137>y<202><172><194><144><150>[ %|<182>Xp<202><147><137>~<182>~<194><160><182>{<194>

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = <145>Z<189><194>W<160><194><211> {<194><147>p<194><160><194><210> 
<189><209>{<194><144>, <189><194><155>Kp<194><160><194><210> <189><209>{<194><144>

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = %<166>{<202>X<174><144><138>{<194><168><202><137> <169><194><138><169><182>p<194><145><138>|<194>}<194>

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = Ay<194>Wu<182>C<158>g<202> ~<194><211>}<194>m<171>}<194>W<166><151>[

@CON3 = 37<F14>

@CON1 = 38.<F20P13B>

@CON2 = <169><194><160><194><144>Xg<194>M<149><194><171>}<194><160><202><138>{<194>p<202><137>}<194><144>?

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = {<202><137><189><194>{<194><150>[{<194>Mp<194><147> {<202><137><189><194>{<194> 
<169><194><138><145><138>|<194><166><151>[

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = g<194><144><167><182><155><137>y<194>}<194> <151>d<194>_xg<194><217><160><194><211>

@CON3 = 40<F14>

@CON1 = 41.

@CON2 = A{<194><149><194><171>g<194><144>p<194><144><218><173><194>X<206><160><194>p<194><144>

@CON3 = 41

@CON1 = 42.

@CON2 = g<194>Z<138>z<194>g<194><180><194>~<194>sD

@CON3 = 42<F14>

