#D 1004 0869 0001 0002 01 01 80 0000 0000 C:\BOOK\KGS\GITO\GLSCAP.STY 
__ 80 * 80 * 80 * 80 * 07D0 * * 
#T 01 c:\book\kgs\gito\git41-12.txt 0001 * * 
#B FF 0202 . . 01 * * 36CC 0320 . * * * * 36CC 26C4 "" 
__ 0126 * 04BE 04BE * * * * 2D54 * 
__ 0126 * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#B FF 0202 . . 01 * 23A4 36CC 0320 . * * * * 36CC 26C4 "" 
__ * * 04BE 04BE * * * * 2D54 * 
__ * * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P * 0003 80 0019 
#BT . 0200 . . 01 * * 36CC 26C4 . * * * * * * "" 
__ 0A39 0A39 0A8C 0A8C * * * * 21B9 * 
__ 0A39 0A39 0A8C 0A8C * * * * 21B4 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P * 01FF 80 * 
#BT . 0200 
#C * * * * * * * * 0001 0007 0021 0096 