@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>25

@T2 = }<194><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><222><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>u<182><BJ8>C<DJ0>}<202><137>}<194><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><169><194>{<194><157><149><194><138>

@T2-3 = <219>{<182>Pp<194><147>w<194><169><182>]<166><144>g<194><180><194> 
<F20P12B>175<F255P255D><_><_><_><_><_><_><_><_><_><_><_>}<202><172><194><144> m<172><194><144><138><155><137> 
<169><194><138>{<194><165><194><171>{<194><150>[<R>
<189><194><144><145>T<217>\<172><194><144><150>[ <160><194><163><182><186>{<194> 
I~<194>}<182>X<169><194>g<194><180><194> <169><182>p<194><169><194><138>g<194>Z<189><194>

@T2-2 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>,<R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194><R>
<P13.5BJ8><149><182><169><194><199><166>{<182>X<158><154><_><_><_><_><_><_><_><_>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144> 
<160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B>m<144><168><%-12><202><%0><212><D> <F20P11.5B>2016<F255P255D> <P13B>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><140>]<155><137><172><194><144> 
<160><194><144><144>{<194>Zx<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)<F20P12.5>

@IMPK = <$!SK><$!N><M>``<D>}<194><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><222><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>u<182><BJ4>C<DJ0>}<202><137>}<194><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><169><194>{<194><157><149><194><138><M>''-<_><_><_><_><_><_><_><_><D><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>25

@IMPK-1 = <213><219>{<182>Pp<194><147>w<194><169><182>]<166><144>g<194><180><194> 
<F20P10W1>175<F255P255D><_><_><_><_><_><_><_><_><_><_><_>}<202><172><194><144> m<172><194><144><138><155><137> 
<169><194><138>{<194><165><194><171>{<194><150>[<R>
<189><194><144><145>T<217>\<172><194><144><150>[ <160><194><163><182><186>{<194> 
I~<194>}<182>X<169><194>g<194><180><194> <169><182>p<194><169><194><138>g<194>Z<189><194>

@IMP-1 = <B>Na Hi Jnaanena Sadrusham<D><+>in<+>Kannada<F20P11.5B>

@IMP-1 = <B>25<D>th Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Shaastra Vidyaa Nidhi, <B>Mahaamahopaadhyaaya<D>,<R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Pages: 48;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = <B>First Edition	: May 2012<|>; 1000 <$!N><B>Copies<R>
Second Edition	: July 2016<|>; 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Bhaaskara, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

<$!SK>E~<194>R<->y<194>K<->}<202><172><194><144> <149><194>y<194><-><160><194><163><182><->}<194>{<194> 
<B>d<194>}<194>Qv<194> <149><194><138>d<194>p<194><D>p<202><138>{<202><137> 
<169><194><144>~<194>Z<-><219><->{<194>P<->p<182><-><176>{<194>M<_><_><_><_><_><_><_><_>, 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><180><182>{<194> 
<218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138>{<194>Z 
<169><194>p<194><-><169><194>]<155><137> <160><194><144><189><182><-><169><182>]<-><166><144><->g<194><180><194><160><194>p<194> 
~<194><166>y<194>Z k<194>p<194><->x<->d<194><-><160><194><144><-><151><138><->g<194><-><180><194><150>[ 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><-><160><194><144><->g<194><-><180><194>}<194><144>Q 
o <160><194><144><147><151>d<194> <169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
<145>Z<189><194>W<->u<182>C<-><158><->~<194><211><138><->g<194><-><160><194><->p<182>{<194> 
<218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194><144> 
<149><182><138>d<194>p<194><->~<194>Z<-><169><182>L<->}<194><->y<194>Z<172><194><144> 
<165><182><173><194>X<->g<194>Z<138><->z<194><->g<194><-><180><194><->}<202>Q<151>[ 
d<194><169><194><147>K<-><206><->d<194><->}<194>Qv<194> <165><182><173><202>g<202> 
%}<194><144><-><160><182>{<194> <160><194><163><182><186>, d<194>}<194>Qv<194> 
m}<194><->y<202>g<202> %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->g<194><138><->g<202><-><172><194><144>}<194><144>Q 
<189><194><206><-><219>{<194> <160><194><144><189><182><->y<194>Wp<194><144>.<F14>

<$!SK><189><194><144><145>T<-><217>\<172><194><144> ~<194>p<194><-><160><194><144><->~<194><210><->mX<->p<182>{<194> 
<219>{<182>P<->p<194><147><->w<194><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194><147> 
<169><194>]y<194><223> y<182><160><194><211> <160><202><137>{<182><138><->y<194><->g<194>Z<138><->z<194><->g<194><-><180><194><->}<202>Q<151>[ 
A<180><194><-><160><182><176> %<165><182>X<-><169><194><-><160><194><163><182><-><186>{<194>M 
~<194><138><186><->y<194>p<194><144>, <149><182><169><194><199><->mCp<194><144>. 
<145>Z<189><194>W<-><158><-><173><194>Fp<194><147> A<176>{<194>M E<160><194>p<194><144> 
%<185><138>v<194> <165><182>p<194><->y<194><-><160><194>}<194><144>Q 
<169><194><138>k<194><-><206><219> <160><202><137>{<182><138><->y<194><-><169><194><138>{<202><137><149><194><->g<194><-><180><194>}<194><144>Q 
m}<194><-><206>g<202> <158><137>v<194><144><-><155>K<->{<194>Mp<194><144>. 
<F20P10W1>1836<F255P255D> p<194><150>[ m<158><-><219>{<194> o <160><194><144><189><182>y<194>Wp<194><144> 
<F20P10W1>1875<F255P255D> d<202>" <189><194><144><145>T<-><217>\g<202> <145><138>{<194><144>, 
<F20P10W1>1926<F255P255D> p<194> <160><194>p<202>g<194><147> <189><194><144><145>T<-><217>\<-><172><194><144><168><202>[<137> 
}<202><168><202><-><219><->{<194>Mp<194><144>. u<182>C}<194><-><160><194><157><->{<194>Pp<194><147> 
<160><194><172><202><147><137><-><160><194><157><->{<194>Pp<194><147> 
A{<194> <219>{<182>P<->p<194><147><->w<194>p<194> {<194><149><194><171><->}<194>d<202>" 
{<202><137><149><194><-><166><->{<202><137><-><149><194><->g<194><217><138>{<194> 
<169><194><189><194><-><169><182>Zp<194><144> <165><194>d<194>Kp<194><144> 
<145>p<194><144><-><155>K<->{<194>Mp<194><144>. y<194><160><194><144>W<-><150>[g<202> 
<145>p<194><144><-><155>K{<194>M U<151>[ <165><194>d<194>K<-><206>g<194><147> 
<219>{<182>P<->p<194><147><->w<194><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194><144> 
Ay<194>W<->u<182>C<->}<194><-><160><194>}<202>Q<137> I~<194><->{<202><137><-><218><-><169><194><144><155>K{<194>Mp<194><144>. 
<F20P10W1>1929<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194><150>[ <160><194><144><189><182><219><140>P<-><172><194><144>}<194><144>Q 
<189><202><147><138><140><->{<194>p<194><144>.<F14>

<$!SK><169><182><160><194><163><182><->}<194>X<-><160><182><176> U<168><182>[ 
<145>Z<189><194>W<->u<182>C<-><158><->g<194><180><194><147> Ay<194>W<->u<182>C<->}<194><-><160><194>}<202>Q<137> 
<169><194>d<194><151> <160><194><163><182>}<194><160><194><206>g<194><147> 
<164>Z<137><155><-><174><144><138>{<194> I~<194><->{<202><137><-><218><-><169><194><144><->y<182>Kp<202>. 
Ay<194>W<->u<182>C<-><158><->g<194><-><217>g<202> Ay<194>W<->u<182>C<->}<194><160><202><137> 
<169><194><138>~<194><->y<194>K<-><151>[<160><202><137>? Ay<194>W<->u<182>C<->}<194><-><140><138><->{<194><168><202><137> 
%u<182>C<->}<194><160><194><211> }<182><149><194><-><160><182><176> 
%{<194><-><206><138><->{<194><168><202><137> <160><194><144><144><177>K<172><194><144><144> 
{<202><147>p<194><->d<194><144><->y<194>K{<202>. E{<194>}<202>Q<137> 
<176><137>y<182><->k<182><-><172><194><144><171>}<194><144> <165><194>g<194><-><160><194><-><140>$<137><->y<202><-><172><194><144><150>[ 
<B>}<194> <221> u<182>C}<202><137>}<194> <169><194>{<194><157><149><194><138><D> 
(<F20P10W1>4-38<F255P255D>) U<138>{<194><144> <169><182><206><->{<182>M}<202>. 
<221><137>g<182><176> o g<194>Z<138>z<194>d<202>" `<B>}<194> <221> 
u<182>C}<202><137>}<194> <169><194>{<194><157><149><194><138><D>' 
U<138>{<202><137> <189><202><169><194><->p<194>}<194><144>Q EsD{<202>. 
Ay<194>W<->u<182>C<->}<194>{<194> <169><194>]p<194><147><->~<194><-><160><194>}<194><147>Q, 
<160><194><144><221><-><160><202><144><-><172><194><144>}<194><147>Q, 
~<194>Z<172><202><147><137><->m<->}<194><-><160><194>}<194><147>Q 
E<150>[ <155><217><-><219>{<202>.  <149><182><169><194><199>g<194><180><194><150>[ 
<166><154><219>p<194><144><160><194> <169><194>d<194><151> <169><182>|<194>}<194>g<194><217>g<194><147> 
Ay<194>Wu<182>C}<194><160><202><137> <161><194><151>; Ay<194>Wu<182>C}<194>d<182>"<176><172><202><144><137> 
<160><194><163><182>}<194><160><194><206>g<202> <160><194><163><182>}<194><160><194>m}<194>W<160><194><211> 
<145><138><140>{<202>. Ay<194>Wu<182>C}<194><140><138>{<194><168><202><137> 
<160><194><163><182>}<194><160><194>m}<194>Wd<202>" <169><182><161><194><151>X! 
u<182>C}<194><164><->~<182><-><169><194><144><->g<194><-><217>g<202> 
o g<194>Z<138>z<194><-><140><138>{<194> y<194><144><138><175><182> 
~<194>Z<172><202><147><137><->m<->}<194><160><194><211> I<138><162><182><->g<194><144><-><160><194><211>{<194>p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[. o g<194>Z<138>z<194><-><160><194>}<194><144>Q 
<169><194><138>y<202><147><137><-><173><194><-><140><138>{<194> <169><194><144><138>{<194><->p<194><-><160><182><176> 
<160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
<169><194>{<194><144>$<->p<194><144><-><165><194><->d<194>K<->p<182>{<194> 
<218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178>p<194><160><194><-><206>g<202> 
}<194>}<194>Q<N>d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.<F14>

@SIGN = <$!SK>y<182><$!N><F49>f<|><F255><$!N><F20P9W1>7-7-2016<F255P255D>, g<194><144>p<194><144><-><160><182>p<194>	<B>            
<213><168><202><137><185>d<194><F14D>

@HLS = <$!SK>}<194> <221> u<182>C}<202><137>}<194> <169><194>{<194><157><149><194><138><F14>

@BTLS1 = <$!SK>o g<194>Z<138>z<194>{<194> <189><202><169><194>p<194><144> 
`<B>}<194> <221> u<182>C}<202><137>}<194> <169><194>{<194><157><149><194><138><D>' 
U<138>{<194><144>. E{<202><147><138>{<194><144> <165><194>g<194><-><160><194><-><140>$<137><->y<202><172><194><144> 
<160><182>d<194>X. <176><137>y<202><172><194><144> }<182><151>"}<202><137> 
%|<182>X<-><172><194><144>{<194> <160><194><144><147><160><194><->y<202>K<138><->r<->}<202><172><194><144> 
<149><202><147>[<137>d<194><-><166>{<194><144>. <B>}<194> <221> u<182>C}<202><137>}<194> 
<169><194>{<194><157><149><194><138> ~<194><166><->y<194>Z<-><166><144><189><194> 
<166>{<194>Xy<202><137><$!N><B><F49>e<F255D> <B><$!N><B>y<194>y<178> <169><194>]<172><194><144><138> 
<172><202><147><137>g<194><-><169><194><138><-><219>{<194>P<223> d<182><168><202><137><->}<182><->y<194>W<158> 
<166><138>{<194><155><D> U<138>{<194><144> E{<194>p<194> ~<194><210>x<171><->~<182>t<194>. 
Ay<194>W<->u<182>C<->}<194>d<202>" <169><194><160><194><144><->}<182>{<194> 
<189><182>g<194><147> ~<194><166><->y<194>Z<-><160><182>{<194> <169><194><138>~<194>y<194><144>K 
o <168><202><147><137>d<194><->{<194><150>[ <175><202><137>p<202><147><138><140><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
E<138>z<194> Ay<194>W<->u<182>C<->}<194><-><160><194>}<194><144>Q 
<172><202><147><137>g<194><-><169><194><138><-><219><->{<194>P<->}<182>{<194> 
<169><182>|<194><->d<194>}<194><144> d<182><168><182><138>y<194><->p<194><->{<194><150>[ 
y<182>}<202><137> <169><194>]y<194><223> <189><202><147><138>{<194><144><->y<182>K}<202><138>{<194><144> 
o <149><202><147>[<137>d<194>d<202>" <165><182><160><182><->z<194><171><160><194><211>.<F14>

@BTLS1 = <$!SK>Ay<194>W<->u<182>C<->}<194>d<202>"<137> <145>Z<189><194>W<->u<182>C}<194> 
U<138>{<194><147> <189><202><169><194>p<194><144>. Ay<194>W<->u<182>C<->}<194><-><140><138><->{<194><168><202><137> 
<160><202><147><137>d<194>_ %z<194><160><182> ~<194>p<194><-><160><194><144><->~<194><211><->p<194><144><-><173><182>z<194><171>~<182>Z<164>K. 
<160><202><147><137>d<194>_<160><202><137> <160><194><163><182>}<194><-><160><194><->m<->}<194>W{<194> 
g<194><144><206>. <169><194>d<194><-><151><-><169><182><->|<194><->}<194><->g<194><180><194> 
g<194><144><206><172><202><144><137> Ay<194>W<->u<182>C}<194>. %{<194><-><206><138><->{<194><168><202><137> 
<160><194><144><144><177>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; U<138><146>{<202><137> 
<169><194>d<194><-><151><-><160><202><137>{<194><149><182><-><169><194><199><->g<194><180><194> 
y<182>y<194>R<172><194><144><171>. <218>Z<137><160><194><144><->{<194>V<->g<194><-><160><194><-><140>$<137><->y<202><-><172><194><144><150>[ 
<176><137>y<182><->k<182><-><172><194><144><171><->}<182>{<194> <218>Z<137>d<194><157><173><194>J~<194>p<194><-><160><194><163><182><->y<194>W}<194><144> 
Ay<194>W<->u<182>C<->}<194>{<194> <160><194><144><221><-><160><202><144><-><172><194><144>}<194><144>Q 
<166><169><182>K<->p<194><-><160><182><176> <155><217><219>p<194><144>y<182>K}<202>. 
<189><182>g<194><147> Ay<194>W<->u<182>C<->}<194><->~<182>Z<-><164>Kg<202> 
<169><182>|<194><->}<194><->g<194><-><180><194>}<194><147>Q, Ay<194>W<->u<182>C<->}<194>{<194> 
<161><194><151><->g<194><-><180><194>}<194><147>Q <176><137>y<202><172><194><144><150>[ 
<189><202><137><217>{<202>. E{<202><-><151>[<-><160><194>}<194><147>Q 
`<B>}<194> <221> u<182>C}<202><137>}<194> <169><194>{<194><157><149><194><138><D>'<B> 
<D>U<138><146><137> g<194>Z<138>z<194><->{<194><150>[ <169><194>p<194><-><180><194><-><160><182><176> 
<155><217><-><219>{<202>.<F14B>

@BTLS1 = <$!SK><189><194><144><145>T<-><217>\<172><194><144> <218>Z<137> 
<218>Z<137> <219>{<182>P<->p<194><147><->w<194><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> 
<F20P10W1>175<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>}<202><137> m<172><194><144><138><155><137> 
<160><194><144><189><202><147><137><->y<194>b<-><160><194>{<194> <169><194><138>{<194><-><165><194><171><->{<194><150>[ 
<160><194><163><182><186>{<194> I~<194><->}<182>X<-><169><194><->g<194><180><194> 
<169><182>p<194><-><160><194>}<194><144>Q o g<194>Z<138>z<194>{<194><150>[ 
<169><194><138>g<194>Z<-><221><-><219><->{<202>M<137>}<202>. ~<194>p<194><-><160><194><144><->~<194><210><->mX<->p<182>{<194> 
<219>{<182>P<->p<194><147><->w<194><-><169><182>]<-><166><144><->g<194><180><194><144> 
<169><194>]y<194><223> <145>Z<189><194>W<->u<182>C<-><158><->g<194><-><180><182><176> 
<145>Z<189><194>W<-><158><-><173><194>Fp<194><147> <170><137><160><194><->}<194><144>W<->d<194>Kp<194><147> 
A<176>{<194>M <160><194><144><189><182><->y<194>Wp<194><144>. ~<182>{<194>k<182><206><->g<194><-><180><182><176> 
%<185><138>v<194> <165><182>p<194><->y<194><-><160><194>}<194><144>Q 
<169><194><138>k<194><-><206><219> Ay<194>W<->u<182>C<->}<194><-><160><194>}<194><144>Q 
~<194>Z<169><182><->p<194><-><160><194><163><182><186>{<194> <154><137>p<194><-><206><-><160><194>p<194><144>. 
%}<202><137>d<194> <169><194><138>y<194>p<194><144>, <169><182>|<194><144><->g<194><180><194><144>, 
<169><194><138>}<182>X<-><219><->g<194><180><194><144> o <219>{<182>P<->p<194><147>w<194><169><182>]<166><144><->g<194><180><194> 
{<194><149><194><171><->}<194><-><140><138>{<194> |<194>}<194>X<->p<182><-><176><->p<194><144><->y<182>Kp<202>. 
<169><194>p<194><180><194> <169><194><144><138>{<194>p<194> <170><137><160><194>}<194><-><160><194>}<194><144>Q 
}<194>v<202><219> <160><194><163><182>}<194><-><160><194><-><206>g<202> 
Ay<194>W<->u<182>C<->}<194>{<194> p<194><169><194><->{<209><->y<194><->x<-><160><194>}<194><144>Q 
<160><194><163><182><186><-><219>{<194> <160><194><144><189><182><->y<194>W<-><206><-><160><194>p<194><144>. 
<165><194>g<194><-><160><194><-><140>$<137><->y<202><172><194><144> 
<169><194><138>{<202><137><-><149><194><->g<194><-><180><194>}<194><144>Q 
<169><194>p<194><180><194> <169><194><144><151><165><194> <165><182><173><202><-><172><194><144><150>[ 
y<194><160><194><144>W <165><194>d<194>K<-><206>g<202> <218>Z<137> 
<218>Z<137> <219>{<182>P<->p<194><147><->w<194><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194><144> 
<155><217><-><169><194><144><-><155>K<->{<194>Mp<194><144>. <221><137>g<182><176> 
%<160><194>p<194> <F20P10L>175<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>}<202><172><194><144> 
m<172><194><144><138><155><137> Iy<194>b<-><160><194><->{<194><150>[ 
<B>}<194> <221> u<182>C}<202><137>}<194> <169><194>{<194><157><149><194><138><D> 
U<138><145> <166><173><194><-><172><194><144><-><160><194>}<194><144>Q 
d<194><144><206>y<194><144> }<182>}<194><144> ~<194>Z<160><194><->k<194><->}<194><-><160><194>}<194><144>Q 
<F20P10W1>15-2-2012<F255P255D> p<194><138>{<194><144> <189><194><144><145>T<-><217>\<172><194><144> 
A<149><194>Z<-><160><194><144><->{<194><150>[ <160><194><163><182><186><->{<202>}<194><144>. 
%{<194>p<194> <169><182>p<194><-><160><194>}<202>Q<137> o g<194>Z<138>z<194><->{<194><150>[ 
<145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>.<F14>

@SIGN = <$!SK>`<B>{<194><144><160><194><144><144><171><184><D>' <169><194><138><160><194><->y<194>b<->p<194>{<194> 
u<202>X<137><173><194>F <149><194><144>{<194>P 	<B>v<182><$!N><B><F49>f<F255D> 
<B><$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
~<194><210><153><171><160><194><163><182> y<182><$!N><F49>f <F20P9W1><$!N><F20P9W1>20-6-2016<F255P255D>	Iy<194>K<->p<194><-><189><194><217>\, 
<175><202><138>g<194><-><180><194><147>p<194><144><F20P9W1>-61

@H = <M>``<D>}<194> <222> u<182><BJ6>C<DJ0>}<202><137>}<194> <169><194>{<194><157><149><194><138><M>''<D> 
g<194>Z<138>z<194>{<194> %<138>y<194>p<194><138>g<194><M>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = }<194><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><222><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>u<182>C}<202><137>}<194><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><169><194>{<194><157><149><194><138>

@CON3 = iv

@CON1 = <+>1.

@CON2 = }<194> <221> u<182>C}<202><137>}<194> <169><194>{<194><157><149><194><138>

@CON3 = 1

@CON1 = <+>2.

@CON2 = <176><137>y<202><172><194><144> <160><194><144><189><194>y<194>K<|><|>]

@CON3 = 2

@CON1 = <+>3.

@CON2 = u<182>C}<202><147><137>~<194>{<202><137><149><194><160><202><137> 
<176><137>y<202><172><194><144> <169><182>p<194>

@CON3 = 2

@CON1 = <+>4.

@CON2 = u<182>C}<194>{<194> <160><194><144><221><160><202><144>

@CON3 = 4

@CON1 = <+>5.

@CON2 = <176><137>y<202><172><194><144><150>[ <165><194><155><171> 
u<182>C}<202><147><137>~<194>{<202><137><149><194>

@CON3 = 5

@CON1 = <+>6.

@CON2 = u<182>C}<194>{<194> <169><194>]p<194><147>~<194>

@CON3 = 6

@CON1 = <+>7.

@CON2 = u<182>C}<194><160><194><211> ~<194>p<194><160><194><144>~<194><166>y<194>Z!

@CON3 = 7

@CON1 = <+>8.

@CON2 = u<182>C}<194><160><202><138>{<194>p<202> %}<194><144><165><194><160><194>u<182>C}<194>

@CON3 = 8

@CON1 = <+>9.

@CON2 = Ay<194>Wu<182>C}<194>d<202>" U<138>r<144> g<194><206>g<194><180><194><144>!

@CON3 = 9

@CON1 = 10.

@CON2 = u<182>C}<194>~<182>Z<164>Kg<202> <169><182>|<194>}<194>y<194>Z<172><194><144>

@CON3 = 10

@CON1 = 11.

@CON2 = u<182>C}<194><149><194><168><182>d<202>

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = u<182>C}<194><140><137>~<194><166>{<194><144>

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = u<182>C}<194><160><194><211> <169><194>d<194><151><160><194><163><182>}<194><160><194>p<194> 
<169><194>]y<194><144>K

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = u<182>C}<194><160><202><137> <169><194>{<194><144>$p<194><147>~<194>{<202><137><149><194>

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = u<182>C}<194><160><202><138><145> {<202><147><137><153>

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = u<182>C}<194><140><138>{<194><168><202><137> %<160><194><144><157>y<194>y<194>]

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = u<182>C}<194><160><202><138><145> d<194><155>K

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = u<182>C}<194><140><138>{<194><168><202><137> <149><202><147><137>d<194><160><202><147><137><189><194><158><160><194><157><155>K

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = u<182>C}<194><165><182><169><194>"p<194>

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = E{<194><144> u<182>C}<182><176>Q

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = u<182>C}<194><166><151>[{<202><137> <160><194><144><144><177>K<174><144><151>[

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = <183>y<194>K<149><194><144><140>P<174><144><138>{<194> u<182>C}<194>~<182>Z<164>K

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = u<182>C}<194><160><194>}<194><144>Q E<150>[<172><202><144><137> 
<169><194><138>~<182><140><169><194><175><202><137>d<194><144>

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = <160><202><137>{<182><138>y<194>g<194><180><194> g<194><144><206><172><202><144><137> 
u<182>C}<194>

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = u<182>C}<194>g<194><138>g<202>

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = <155><217>{<194>p<202> <149><202><147><137>d<194><166><151>[

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = u<182>C<158><174><144><138>{<194> d<194><144><151><160><202><137> 
~<194><166>y<194>Z<160><182>g<194><144>y<194>K{<202>!

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = u<182>C}<194>~<194>Z<160><182><189><194>

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = ``E<155> y<202><137> u<182>C}<194><160><194><163><182>f<182>Xy<194><138>''

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = <160><202><137>{<182><138>y<194><160><182>d<182>Xz<194><171><140><138>{<194><168><202><137> 
u<182>C}<194>~<182>Z<164>K

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = d<194><160><194><144><171>g<194><180><194><147> Ay<194>Wu<182>C}<194><160><194><210>

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = g<209>v<194>~<182>{<182>k<182><172><194><144><171>p<194> ~<194>p<194><160><194><144><169><194><138>{<202><137><149><194>

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = E<160><194>p<202><137> <169><194><144><158><218>+y<182>z<194><171>p<194><144>

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = <160><202><137>{<182><138>y<194>g<194><180><194><150>[ `u<182>C}<194>'{<194> 
<169><194><144>K<155>

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = %<166>{<182>X<158>{<202>Z<174><144><138>{<194> Uk<202>+y<194>Kd<194><147>v<194><168><202><137>

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = u<182>C}<194><140><138>{<194><168><202><137> `<175><182>Z<189><194>WxX'

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = <145>Z<189><194>Wu<182>C}<194><140><138>{<194> <145>Z<189><194>W<160><202><137> 
A<176><146>v<194><144>y<182>K}<202>!

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = <160><202><147><137>d<194>_<169><194>]p<194><147>~<194><166>{<194><144>

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = ``y<194>y<194>K <_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>]<160><194><144><219>''<172><194><144> 
<161><194><151>

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = u<182>C}<194><160><202><138>{<194>p<202> ~<194>p<194><145>Z<189><194>W<160><202><137>

@CON3 = 40<F14>

@CON1 = 41.

@CON2 = Ay<194>Wu<182>C}<182><173><194>Dd<194><169><202><147>K<137>y<194>Z<160><194><163><178>

@CON3 = 41

@CON1 = 42.

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD

@CON3 = 42<F14>

