@A1 = <160><202><137>{<182><138>y<194><166>{<182>]}<178> v<182><F49B>f<F255D> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171>p<194><160><194>p<194><R>
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194>g<194><180><194><144> 
<F20P11B>M.P. 3<F255P255D> <219>.<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><186>.<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>g<194><180><194><150>[ 
<151><165><194>X<166><160><202>

@A2-1 = <+>1.<F20P9>

@A3-1 = <$!SK>{<194><149><202><147><137><->~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194> 
<169><194><138>{<202><137><-><149><194><->g<194><180><194><144> (<F20P10W1>10<F255P255D> 
g<194><138><162><202>g<194><180><194><144>)

@A2-1 = <+>2.<F20P9>

@A3-1 = <$!SK><145>Z<189><194>W<-><169><194><147><->y<194>Z<-><149><182><138>d<194>p<194><165><182><173><194>X, 
k<194>y<194><144><-><169><194><147>b<-><155>Z<137><-><165><182><173><194>X 
(<_><_><_><_><_><_><_><_><_><_><_><F20P10W1>56<F255P255D> g<194><138><162><202>g<194><180><194><144>)<B>

@A2-1 = <+>3.<F20P9>

@A3-1 = <$!SK><149><202>]<137>y<182><149><194>]y<194>p<202><147><137>~<194><158><173><194>y<178> 
<149><182><138>d<194>p<194><165><182><173><194>X<138> (<F20P10W1>108<F255P255D> 
g<194><138><162><202>g<194><180><194><144>)

@A2-1 = <+>4.<F20P9>

@A3-1 = <$!SK>Yy<194>p<202><137><172><202><147><137>~<194><158><173><194>y<178> 
<149><182><138>d<194>p<194><165><182><173><194>X<138> (<F20P10W1>48<F255P255D> 
g<194><138><162><202>g<194><180><194><144>)

@A2-1 = <+>5.<F20P9>

@A3-1 = <$!SK>o<149><182><160><182><169><202><147>X<137>~<194><158><173><194>y<178> 
<149><182><138>d<194>p<194><165><182><173><194>X<138> (<F20P10W1>28<F255P255D> 
g<194><138><162><202>g<194><180><194><144>)

@A2-1 = <+>6.<F20P9>

@A3-1 = <$!SK>%|<182>Xp<202><147><137>~<194> %~<194><160><182>{<194>~<194>Z<177>Z<172><202><144> 
(<F20P10W1>90<F255P255D> <158><166><144><173><194>g<194><180><194><144>)

@A2-1 = <+>7.<F20P9>

@A3-1 = <$!SK>}<194><160><194><144>g<202> E<138>{<194><144> <160><202><137>{<182><138>y<194> 
<175><202><137>d<202><137>? (<F20P10W1>90<F255P255D> <158><166><144><173><194>g<194><180><194><144>)

@A2-1 = <+>8.<F20P9>

@A3-1 = <$!SK><160><194><144><144><138>v<194>d<202><147><137>~<194><158><173><194>y<178><214><149><182><138>d<194>p<194><165><182><173><194>X<160><194><163><178> 
(<F20P10W1>45<F255P255D> g<194><138><162><202>g<194><180><194><144>)

@A2-1 = <+>9.<F20P9>

@A3-1 = <$!SK>d<182>t<194>d<202><147><137>~<194><158><173><194>y<178><214><149><182><138>d<194>p<194><165><182><173><194>X<160><194><163><178> 
(<F20P10W1>69<F255P255D> g<194><138><162><202>g<194><180><194><144>)

@A2-1 = 10.<F20P9>

@A3-1 = <$!SK>{<182>]{<194><149><194><160><202><137>{<182><138>y<194>p<194>y<194>Q<160><194><163><182><150>d<182> 
(<F20P10W1>13<F255P255D> g<194><138><162><202>g<194><180><194><144>)<R>
(<F20P10W1>12<F255P255D> <160><202><137>{<182><138>y<194> <169><194><138>{<202><137><149><194>g<194><180><194> 
~<194>Z<160><194>k<194>}<194>g<194><180><194> <169><194><138>g<194>Z<189><194>)

@A2-1 = 11.<F20P9>

@A3-1 = <$!SK>{<194><149><202><147><137>~<194><158><173><194>y<194><144>Kg<194><180><194> 
~<194>Z<160><194>k<194>}<194>g<194><180><194><144> (<F20P10W1>DVD 10<F255P255D> 
g<194><138><162><202>g<194><180><194><144>)

@A2-1 = 12.<F20P9>

@A3-1LS = <F33569P16W1><$!SK><F33569P16W1><J8>DeO<147>eejesHeeHeJeeoceefncee <F255P255DJ0>(<_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11W1>60<F255P255D> 
<158><166><144><173><194><_><_><_><_><_><_><_><_><_><_><_>)

@A2-1 = 13.<F20P9>

@A3-2 = <$!SK>Avasthaatraya Prakriya (60 Minutes)

@A2-1 = 14.<F20P9>

@A3-1 = <F33569P16W1><$!SK><F33569P16W1><MJ8>ceeC[tke<172><147>ejnm<147>eefJeJe=efle<203> 
<F255P255DJ0>(<_><_><_><_><_><_><_><_><_><_><_><_><_><F20P10W1>60<F255P255D> <158><166><144><173><194><_><_><_><_><_><_><_><_><_><_><_>)<F33569P16W1>

@A2-1 = 15.

@A3-1 = <165><194>g<194><160><194><140>$<137>y<202><147><137>~<194>}<182>X<169><194> 
(<F20P10W1>DVD<P11>)

@A2-1 = 16.

@A3-1 = y<202><212><155>K<206><137><172><194><144>, ~<194><211>p<194><144><173><194><169><194><147>d<194>K 
<160><194><144><138>y<194>Z ~<194>t<194>}<194>

@A2-1 = 17.

@A3-1 = <145>Z<189><194>W<169><194><147>y<194>Z<169><182>p<194> (<F20P10W1>DVD<P11>)

@A2-1 = 18.

@A3-2 = Power of Shaanthi Manthras

@A2-1 = 19.

@A3-2 = Essence of the Maandukya Upanishad

@A2-1 = 20.

@A3-1 = ``d<194>}<194>Qv<194> <149><194><138>d<194>p<194>''<213><218>Z<137> 
<218>Z<137> <169><182>]<166><144>g<194><180><194><160><194>p<194><144>

@A2-1 = 21.

@A3-2 = Sri Shankara Bhagavathpaadaachaarya

@A2-1 = 22.

@A3-1 = <160><194><163><182><138>v<194><147>d<202><147>X<137>~<194><158><173><194>y<178><169><182>p<194>

@A2-1 = 23.

@A3-1 = <F20P10.5W1>60<F255P255D> <149><182><138>d<194>p<194><165><182><173><194>X~<194>Z<160><194>k<194>}<194>g<194><180><194> 
<169><182>p<194><F20P9%2>

@A4 = <BJ247><166><160><194>p<194>g<194><217>g<202> <160><194><144>y<194><144>K 
~<194>Z<155><->g<194><-><217>g<202> <168><202><137><185>d<194>p<194><150>[ 
<166>k<182><-><206><219><206><|>:<R>
<P13.5J0><166>{<182>]}<178> v<182><F49>f<F255P255D><|><|><P13.5B>d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><P14><$!N><P14B><F20P9>,<F255P255D> 
<F20P9B>M.A.,<F255P255D> <F20P9B>D.Litt.<F255P255D><R>
<B>{<194><147>p<194><160><182><153><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>: 
<F20P10>080-2639<|>6786;<F255P255D>  <B><160><202><147><175><202><212><168><178><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>:<F20P10> 
98862<|>81622<F255P255D>

