@T1 = <$!SK>A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>7

@T2 = u<182><BJ12>C<DJ0>}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144>

@T3 = (<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><160><194>X<172><194><144><169><194><138><160><194><->y<194>b<->p<194>{<194> 
`<149><194><138>d<194><->p<194><-><169><194><->~<182>K<189><194>' 
<160><194><144>y<194><144>K `<149><194><138>d<194><->p<194><-><160><194><163><182><169><194>'<R>
<160><194><144><189><202><147><137><->y<194>b<-><160><194><->g<194><180><194> 
<149><182><138>d<194><->p<194><-><165><182><173><194>X ~<194>Z<160><194><->k<194><->}<194><->g<194><180><194> 
<169><182>p<194><-><169><194><138><->g<194>Z<189><194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)

@T3-1 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>,<R>
<160><202><137>{<182><138>y<194><166>{<182>Xd<209><169><194><144>K<165><194>, 
<160><202><137>{<182><138>y<194>k<194>d<194>Z<160><194><155><171><R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194>, 
<B><149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194><D><R>
<P13.5BJ8>%{<202>]<|><212>y<194> <160><182>k<194><169><194>R<155>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<194>p<194><138>g<194><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B><140>]<155><137><172><194><144> <160><194><144><144>{<194>Zx<D>,<B> 
m<147>}<178> <F20P11.5>2017<P12.5>

@IMPK = <$!SK><$!N>``u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144>''-<_><_><_><_><_><_><_><_><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11B>7<F255P255D>

@IMP-1 = ``JNAANAAMRUTA BINDU''<|><%-7><196><%0><|>7<R>
<B>7th<D> Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Vaaridhi, <B>Mahaamahopaadhyaaya<D><R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = <B>Page<%8>s<%0>: 48<D>;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition	: June 2006<|>; 5000 <$!N>Copies<R>
Second Edition	: June 2017<|>; 1000 <$!N>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P10.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<F50P11.5B>Vedanta Bhaaskara, Mahaamahopaadhyaaya, Vidwan<F255P255D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027<$!SK><F14>

@HP = <$!SK><$!SK><$!PFE49><$!SK>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

@BT13LS = <$!SK>E~<194>R<->y<194>K<->}<202><172><194><144> <149><194>y<194><-><160><194><163><182><->}<194>{<194> 
<B>%<139><->}<194><-><160><194><-><149><194><138><->d<194>p<194><D>p<202><138>{<194><147>, 
d<194>}<182><171><->rd<194> p<182>mX<->{<194><150>[ %<160><194><->y<194><-><206><219>, 
d<194><169><194><147>K<-><206><->d<194><->}<194>Q<->v<194><-><165><182><-><173><202><-><172><194><144><150>[ 
<218>Z<137><218>Z<137> A<140><->g<194><144>p<194><144> <218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171><->p<194><160><194>p<194> 
~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><-><173><194>X<->g<194><-><180><194><->}<202>Q<151>[ 
%}<194><144><-><160><182><-><140><219>, <B>d<194>}<194>Q<->v<194><-><149><194><138><->d<194>p<194><D>p<202><138>{<194><147> 
~<194>Z<219><->{<194>P<->p<182><-><176><->p<194><144><160><194>, <172><194><144><155><->~<194><211><138><->g<194><-><160><194><->p<202><138><->{<194>p<202> 
<B>~<194>p<194><-><160><194><144><->~<194><210>mX <218>Z<137> <218>Z<137> 
<-><169><194><-><183>+<->{<182><->}<194><138>{<202><137><138><->{<194>Z<-> 
<169><194><->p<194><-><169><194>]<-><155><137><-><160><194><144><-><189><182><-><169><182>]<166><144>g<194><180><194><-><160><194>p<194><144>.<D> 
E<160><194>p<202><137> }<194>}<194>Q <164>Z<137><155><-><172><194><144> 
<-><169><194><->{<194><144>$<->p<194><144><->g<194><180><194><144>.<F14>

@BT13LS = <$!SK>}<194>}<194>g<202> 1959 <206><138>{<194> 1975p<194> 
<160><194>p<202>g<194><147> }<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
<149><182><138>d<194><->p<194><->~<194>Z<-><169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><-><173><194>X<->g<194><-><180><194>}<194><144>Q 
<169><194><138>~<194><210>x<171><160><182><176> ~<182>t<194><-><160><194><163><182><-><186><->p<194><144><->y<182>Kp<202>.<F14>

@BT13LS = <$!SK><149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->g<194>Z<138><->z<194><->g<194><180><194> 
%|<194>X<-><172><194><144>}<194>, <183><138>y<194>}<194>, <160><194><144><138>z<194><->}<194><->g<194><-><180><194><-><150>[<172><202><144><137> 
<169><194>{<182> <160><194><144>g<194>Q<->p<182><-><176>{<194>M ~<194><210>mX 
<169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> <149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->g<194><-><180><202><-><151>[<160><194><210> 
p<194>d<194>K<->g<194><->y<194><-><160><182><-><176><->{<194>M<160><194><211>. 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> ~<194>Z<155><-><160><194><-><173><194><171><160><194><210> 
<B><149><194><138>d<194><->p<194><->m<-><172><194><144><138><-><155><137><-><169><194><->~<182>K<-><189><194><-><160><194><144><-><189><202><147><137><->y<194>b<-><160><194><-><160><194>}<194><144>Q<D> 
O~<194><171><-><186><219>, <175><202><137>p<202><-><175><202><137><->p<202><172><194><144> 
<166>{<182>]<138><-><169><194><->p<194><144><->g<194><-><217><138>{<194> 
<149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->g<194>Z<138><->z<194><->g<194><-><180><194>}<194><144>Q 
d<194><144><206>y<194><144> ~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
O~<194><171><-><186><-><169><194><144><-><155>K<->{<194>Mp<194><144>. 
y<194><160><194><144>W <164>Z<172><194><144><-><218><-><173><194>X<->}<182>{<194> 
}<194><158>Q<138>{<194><151><147> <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
}<194><147>p<182>p<194><144> <149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->~<194>Z<-><160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182><186><219>, y<182><160><194><210> <149><194>Z<160><194><->x<-><160><194><163><182><186>, 
<169><194><138>y<202><147><137><-><173><194><-><140><138>{<194> }<194>}<194>Q}<194><144>Q 
A<218><137><-><160><194><171><-><140><-><219><->p<194><144><->y<182>Kp<202>.<F14>

@BT13LS = <$!SK>~<194><210>mX <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
(1975) <145>Z<222>W<137><-><165><194><147><->y<194><->p<182><->{<194><->}<194><138><->y<194><->p<194><160><194><210> 
}<182>}<194><144> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
Au<202>C<-><172><194><144><138>y<202> <189><182>g<194><147> <160><194><163><182>g<194><171><->{<194><-><149><194><171><->}<194><->{<194><138>y<202> 
~<194>Z<155><-><160><194><-><173><194><171><160><194><210> <B><218>Z<137><149><194><138>d<194><->p<194><->m<-><172><194><144><138><155><137> 
<169><194>~<182>K<-><189><194><D><-><160><194>}<194><144>Q }<194>v<202><-><169><194><144><->y<194>K<168><202><137> 
<145><138><140><->p<194><144><->y<202>K<137>}<202>. og<194><151><147>, 
E<138><140>g<194><147> }<194>v<202><-><169><194><144><->y<194>K<168><202><137> 
E{<202>M<137>}<202>. <B><149><194><138>d<194><->p<194><->m<-><172><194><144><138><155><137> 
Iy<194>b<160><194><D> U<138>{<194>p<202> <B><149><194><138>d<194><->p<194><-><165><182><-><173><194>X<->~<194>Z<-><160><194><->k<194><->}<194><->g<194><180><202><137><D> 
U<138>{<194><144> <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
<172><194><163><182><160><182><->g<194><151><147> }<194>}<194>g<202> 
<189><202><137><180><194><144><->y<194>K<168><202><137> E{<194>Mp<194><144>. 
<221><137>g<182><176> }<182>}<194><144> <149><182><138>d<194><->p<194><->~<194>Z<-><169><182>L<->}<194><->y<194>Z<172><194><144><165><182><173><194>X<->g<194><-><180><194>}<194><144>Q 
d<194><144><206>y<202><137> <189><202>k<182>+<176> ~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182>v<194><144>y<182>K E{<202>M<137>}<202>.<F14>

@BT13LS = <$!SK><B><218>Z<137><160><194>X<172><194><144><D>}<182><160><194><144><-><169><194><138><-><160><194><->y<194>b<->p<194><->{<194><150>[ 
4<133>5<133>2006 <206><138>{<194> 9<133>6<133>2006p<194> <160><194>p<202>g<202> 
<B><218>Z<137><149><194><138><->d<194><->p<194><->m<-><172><194><144><138><155><137><160><194><144><189><202><147><137><->y<194>b<-><160><194><D><->{<194><150>[ 
<160><194><163><182><186>{<194> <149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->~<194>Z<160><194>k<194>}<194><->g<194><180><194> 
<169><182>p<194><-><160><194>}<194><144>Q <169><194><138>g<194>Z<-><221><219> 
<B>u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144><D> 
U<138><145> o g<194>Z<138>z<194><->{<194><150>[ <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. 
o ~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><202><-><151>[<160><194><210> 
<218>Z<137><149><182><138><->d<194><->p<194><-><165><182><-><173><194>X<->g<194><180><194> 
<160><182>d<194>X<->g<194><-><180><194>}<202>Q<137> Er<144>D<->d<202><147><138>v<194><144> 
<160><194><163><182><186><->{<194><-><160><194><211><->g<194><-><180><182><-><176><->p<194><144><->y<194>K<160><202>. 
<221><137>g<182><176> <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
%<139><-><160><194><163><182><-><158><->g<194><217>g<202> o g<194>Z<138>z<194><160><194><211> 
%y<194>X<138>y<194> I~<194><-><172><194><144><144><->d<194>K<-><160><182><-><176><->p<194><144><->y<194>K{<202>. 
E{<202><-><151>[<160><194><210> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
%}<194><144><->g<194>Z<-><189><194>{<194> <161><194><151><-><160><202><138>{<202><137> 
}<182>}<194><144> <165><182><166><-><169><194><144><->y<202>K<137>}<202>.<F14>

@SIGN2 = <$!SK><160><202><212><149><182><185><149><194><144>{<194>P 
~<194><210><-><153><171><160><194><163><182>	<B><166>{<182>]}<178> 
v<182><$!N><B><F49>f <F255><$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
y<182><$!N><F49>f <F255><$!N>10<133>5<133>2017, <145><144>|<194><-><160><182>p<194>	Iy<194>K<->p<194><-><189><194><217>\, 
<175><202><138>g<194><-><180><194><147>p<194><144><133>61<F14>

@HP = <$!SK>u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144><F14>

@BT13 = <$!SK><158><160><194><144>W d<202><212>g<194><-><180><194><-><150>[<->p<194><144><160><194> 
o g<194>Z<138>z<194>d<202>" <B>u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144><D> 
U<138>{<194><144> <189><202><169><194>p<194><144>. <B><218>Z<137><149><182><138><->d<194><->p<194><-><165><182><-><173><194>X<->g<194><-><180><202><138><145> 
u<182>C}<182><-><160><194><144><157><->y<194><-><219><138><->|<194><144><-><166><-><158><138>{<194><D> 
A<206><-><219>{<194>, <160><202><144><137><151>d<202>" U<155>Kp<194><144><160><194> 
I~<194><->{<202><137><-><149><194><->g<194><-><180><182><->{<194>M<-><206><138>{<194> 
o g<194>Z<138>z<194>d<202>" <B>u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144> 
<D>U<138>{<194><144> <189><202><169><194><->p<194>}<194><144>Q EsD<->p<194><144><->y<194>K{<202>.

@BT13 = u<182>C}<182><-><160><194><144><157><->y<194><-><146><138><->{<194><144><-><166>}<194> 
~<182>}<194><-><140><138>{<194>, <160><194><144><144><160><194><144><144><->d<194><144>_<-><169><182>|<194>d<194>p<202><-><151>[p<194><147> 
%<160><194><144><157>y<182><->y<194>W<->p<182><->g<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[. <169><194>]g<194><171><-><168><202><147><137><->d<194>{<194> 
A<N>{<202><137><160><194><->y<202><->g<194><180><194> A %<160><194><144><157><->y<194><-><160><194>}<194><144>Q 
~<182>}<194><-><160><194><163><182><-><186><->{<194>p<202> <189><194><219><160><194><211> 
<175><182><172><194><163><182><-><206><->d<202><->g<194><180><194><144> 
<160><194><163><182>y<194>Z {<194><147>p<194><160><182>g<194><144>y<194>K<160><202>. 
A{<194>p<202> <149><182><138>d<194><->p<194><-><175><202><147><137><->|<182><-><160><194><144><157><->y<194><-><160><194>}<194><144>Q 
~<182>}<194><-><160><194><163><182><-><186><->{<194><160><194><206>g<202> 
<160><202><147><137>d<182>_<->}<194><138><->{<194><160><202><137> 
~<182>Z~<194>K<-><160><182><-><176><-><146><->v<194><144><->y<194>K{<202>.<F14>

@BT13 = <$!SK><218>Z<137><149><194><138><->d<194><->p<194>p<194><144> 
y<194><160><194><144>W <B>~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><-><173><194>X<->g<194>Z<138>z<194><D>g<194><180><194><150>[ 
Ay<194>W<->u<182>C<->}<194>d<202>" <169><182>|<194>}<194><->g<194><-><180><194>}<194><147>Q, 
Ay<194>W<->u<182>C<->}<194>{<194> <169><194>]p<194><147><->~<194><-><160><194>}<194><147>Q, 
Ay<194>W<->u<182>C<->}<194><->{<194><-><161><194><-><151><-><160><182>{<194> 
<160><202><147><137>d<194>_{<194> <169><194>]p<194><147>~<194><-><160><194>}<194><147>Q 
%<151>[<150>[ <166><169><182>K<->p<194><-><160><182><176> <145>p<202><-><140><->p<194><144><->y<182>Kp<202>. 
%<138>z<194> <165><182><173><194>X<-><160><182><->d<194>X<->g<194><-><180><194>}<194><144>Q 
A<206><219>, %z<194><171><-><160><194>}<194><147>Q d<202><147>r<144>D 
<B>u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144><D> 
U<138><145> o g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202><-><172><194><144><-><168><182><-><176>{<202>. 
<221><137>g<182><176> o g<194>Z<138>z<194><-><160><194>}<194><144>Q 
e{<194><144><-><160><194><211><->{<194><-><206><138>{<194> %<138>z<194><-><160><194><-><206>g<202> 
<218>Z<137><149><194><138>d<194><->p<194>p<194> <169><194><138>{<202><137><-><149><182><-><160><194><144><157><->y<194>{<194> 
~<182>}<194><160><194><211> <169><194><144><151><-><165><194><-><160><182><176> 
I<138><162><182><-><176><-><146><->v<194><144><->y<194>K{<202>.<F14>

@BT13 = <$!SK><175><202><138>g<194><-><180><194><147><-><206>}<194> 
<166><149><202>]<137><-><149><194>]<->p<194><->~<194><211><->p<194><->{<194><-><150>[<->p<194><144><160><194> 
<B>%|<182>X<->y<194>W<-><160><194><144><138><-><140><->p<194><->{<194><150>[<D> 
<169><194><144><160><194><163><182>p<194><144> }<194><151><-><160><194><->y<202>Kp<194>v<194><144> 
<160><194><173><194><171><->g<194><-><217><138><->{<194><151><147> 
}<182>}<194><144> <149><182><138>d<194><->p<194><165><182><173><194>Xg<194><-><180><194>}<194><144>Q 
d<194><144><206>y<194><144> <160><202><137>{<182><138>y<194> ~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
~<194>Z<155><-><140><->}<194><160><194><210> <160><194><163><182>v<194><144><-><155>K<->{<202>M<137>}<202>. 
<B><218>Z<137><160><194>X<172><194><144><D>}<182><160><194><144><-><169><194><138><160><194><->y<194>b<->p<194><->{<194><150>[ 
4<133>5<133>2006 <206><138>{<194> 9<133>6<133>2006p<194> <160><194>p<202>g<202> 
<160><194><163><182><186>{<194> <B><218>Z<137><149><194><138><->d<194><->p<194><->m<-><172><194><144><138><155><137><D> 
<160><194><144><189><202><147><137><->y<194>b<-><160><194>{<194> <166><149><202><137><-><173><194><-><165><182><-><173><194>X<->g<194><180><194> 
~<194>Z<160><194><->k<194><->}<194><->g<194><180><194> <169><182>p<194><160><194>}<194><144>Q 
<169><194><138>g<194>Z<-><221><219> <B>u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144><D> 
U<138><146><137> g<194>Z<138>z<194><->{<194><150>[ d<202><147>sD<->p<194><144><->y<202>K<137>}<202>.<F14>

@BT13 = <$!SK>o <221><138>{<202> 2006p<194><150>[ <160><194><144><144><140>Z<->y<194><-><160><182><-><176>{<194><144>M<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
og<194> Up<194><->v<194><->}<202><172><194><144> <175><182><206>g<202> 
o g<194>Z<138>z<194><160><194><211> ~<194><211>}<194><-><160><194><144><144><171><->{<194>Z<->x<-><160><194>}<194><144>Q 
d<182>x<144><-><155>K{<202>.

@BT13 = o g<194>Z<138>z<194><-><160><194>}<194><144>Q <164>Z<137><155><-><174><144><138>{<194> 
%<138>{<194><-><160><182><176> <160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
<169><194>{<194><144>$<->p<194><144><-><165><194><->d<194>Kp<194><147> 
A<155>W<137><-><172><194><144><-><169><194><-><158>W<->y<194>Zp<194><147> 
A<176><->p<194><144><160><194> <169><194>}<182>W}<194>X <218>Z<137> 
<146>. U}<178>. }<194>r<->p<182>u<178> %<160><194><-><206>g<202> }<194>}<194>Q 
d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.<F14>

@CEN13 = <$!SK><B>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14D>

@HP = <$!SK>A<140>g<194><144>p<194><144> <149><194><138>d<194>p<194> 
%{<194><144>V<->y<194><-><149><194><138><->d<194>p<194>!<F14>

@BT13NID = <$!SK><160><194><163><182>y<194><157><-><169><202><137><-><160><202><-><172><194><144>}<194><144>Q 
<160><194><163><182><186> |<194>}<194>Xp<182>{<194> <B><160><194><163><182>y<194><157><-><165><194>d<194>K 
<149><194><138>d<194>p<194>. <F14>

@BT13NID = <$!SK><145>Z<189><194>W<->k<194><-><172><194><144><171><-><160><194>Z<->y<194><-><158><-><173><194>F<->p<182><176> 
<B>%}<194>]<->z<194><171><->}<202><212><-><152>F<->d<194><-><145>Z<-><189><194>W<->k<182><206> 
<149><194><138>d<194>p<194>.<F14>

@BT13NID = <$!SK>}<202><150>[<->d<182><-><174><144><-><139><->d<202>_<-><174><144><138>{<194> 
<169><194><144><160><194><->x<171><-><160><194><157><-><152>D<-><172><194><144>}<202>Q<137> 
<160><194><163><182><186><-><219>{<194> <B>I{<182><-><206><-> <149><194><138><->d<194>p<194><D>.<F14>

@BT13NID = <$!SK><175><182><151>X<->{<194><-><150>[<172><202><144><137> 
<172><194><144>y<182>X<-><149><194>Z<-><160><194><144><-><160><194>}<194><144>Q 
<219>]<137>d<194><-><206><-><219>{<194> <B><166><137>p<194><-><175><182><-><151><-> 
<149><194><138><->d<194>p<194>.<F14>

@BT13NID = g<202><147><137><166><138><->{<194><-><165><194><->g<194><-><160><194><->y<182>R<->{<194>p<194> 
~<194><210><167><182><171><->}<194><144><->g<194>Z<-><189><194>d<202>" 
~<182>y<194>Z<->p<182>{<194> <B><169><194>{<194><144>$<->p<194><144><-><165><194><->d<194>K<-> 
<149><194><138><->d<194>p<194>.<F14>

@BT13NID = <$!SK>k<194><138>v<182><-><151><-><160><202><137><-><173><194><->|<182><-><206> 
<-><218><-><160><194><->}<194><150>[ g<194><144>p<194><144><160><194>}<202>Q<137> 
d<194><138>v<194> <B><166><160><202><137><177><->u<182>C<->}<194><-><158><-><173><194>F<-> 
<149><194><138><->d<194>p<194>.<F14>

@BT13NID = <$!SK>~<194>Z<169><182>L<->}<194><->y<194>Z<-><174><144><137><->g<194><-><217>g<202> 
<165><182><173><194>X<-><160><194>}<194><144>Q <145>p<202>{<194> <B><160><202><137>{<182><138><->y<194><-><165><182><-><173><194>X<->d<182><->p<194><-> 
<149><194><138><->d<194>p<194>.<F14>

@BT13NID = <$!SK><160><202><137>{<182><-><160><182>X<-><169><194><->p<194> 
<-><169><194><138><->~<194><210><->x<171><->d<194><157><->~<202>g<202> 
~<182>y<194>Z<->p<182>{<194> <B>%}<194>]<->z<194><171><-><218><-><173><194>X<-> 
<149><194><138><->d<194>p<194>.<F14>

@BT13NID = <$!SK>}<194><147>p<182><->p<194><144><-><165><194><-><177>K<-><169><202><147>K<137><->y<194>Z<->g<194><-><180><194>}<194><144>Q 
p<194><183><-><219><->p<194><144><160><194> <B><165><194>d<194>K<-><218><->p<202><147><137><-><160><194><144><-><153><-> 
<149><194><138><->d<194>p<194>.<F14>

@BT13NID = <$!SK><160><194><144><138>v<194><->}<194><-><166><144><-><149><194>Z<->p<202><147><138><-><140>g<202> 
<160><182>{<194><-><160><194><163><182><186> m<172><194><144><->g<194><-><217><-><219>{<194> 
<B><160><182><140><->~<194><211><138><->g<194><-><160><194><-> <149><194><138><->d<194>p<194>.<F14>

@BT13NID = <$!SK><160><194><144><138>v<194><->}<194><-><166><144><-><149><194>Z<->p<194>}<194><144>Q 
<169><194><138>}<182>X<-><219><->g<194><-><180><194><->}<182>Q<176> 
~<194><206><-><160><194><-><155><171><-><219>{<194> <B><172><194><144><155><->~<194><211><138><->g<194><-><160><194><-> 
<149><194><138><->d<194>p<194>.<F14>

@BT13NID = <$!SK>Ay<194>W<->u<182>C<->}<194>{<194> <160><194><144><189><194>y<194>K<|><|>]<160><194>}<194><144>Q 
<166><144><137><160><194><163><182><138><-><169><194><->d<194><-><206>g<202> 
y<202><147><137><206><-><219>{<194> <B>u<182>C<158><->p<182><->m<-> 
<149><194><138><->d<194>p<194>.<F14D>

@BT13NID = <$!SK>d<182><160><194>X<-><165><182><-><173><202><-><172><194><144><150>[ 
<169><202><147>K<137>y<194>Z<->g<194><-><180><194>}<194><144>Q p<194><183><-><219><->p<194><144><160><194> 
<B>d<194><166><->~<194><211><138><->g<194><160><194> <149><194><138>d<194>p<194>.<F14>

@BT13NID = <$!SK><166><173><194><-><172><194><144><-><165><202><147><137><->g<194><->g<194><-><217><138>{<194> 
<169><194><138>~<194><210><->x<171><-><166><->p<194><->d<194>K<->p<182>{<194> 
<B><160><202><212>p<182><->g<194>X<->k<194><->d<194>Z<-><160><194><155><171> 
<149><194><138>d<194>p<194><D>.<F14B>

@BT13NID = <$!SK>k<194>y<194><144><->p<182><-><160><194><163><182>Q<-><172><194><144><-><164><137><->t<194><->g<194><-><180><194>}<194><144>Q 
<169><182>L<164><-><219>{<194> <B><169><194><160><194><144><->}<194>]<-><172><194><144><->d<182>p<194> 
<149><194><138>d<194>p<194><D>.<R>
<169><194><160><194><171><206>g<194><147> <160><194><144><144><177>K<160><194><163><182>g<194><171><160><194>}<194><144>Q 
y<202><147><137><206><219>{<194> <B><169><194><160><182><171>y<194>W<165><182><160><194><169><194><138>~<194>}<194>Q 
<149><194><138>d<194>p<194><D>.

@BT13NID = <$!SK>}<182><151><144>" <218><173><194>X<->p<194><144><->g<194><-><180><194>}<194><144>Q 
}<182><151><144>" <164><137>t<194><->g<194><-><180><194><150>[ <169><182>L<164><-><219>{<194> 
<B>A{<194><-><149><194><171><-><169><194><->{<194><144>$p<194><144> 
<149><194><138>d<194>p<194>.<F14>

@BT13NID = <$!SK>%u<182>C<->}<182><138><->|<194><->d<182><->p<194><-><160><194>}<194><144>Q 
{<194><147>p<194><-><160><194><163><182><-><186>{<194> <B>u<182>C}<194><-><165><182><-><169><194>"p<194> 
<149><194><138>d<194>p<194>.<F14>

@BT13NID = <$!SK>I~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194> 
<169><194><138>{<202><137><-><149><194><->g<194><-><180><194>}<194><144>Q 
|<202><212><172><194><144><171><-><160><182><176> <169><182><206>{<194> 
<B>~<194>Zk<194><138>v<194> <149><194><138>d<194>p<194>.<F14>

@BT13NID = <$!SK><169><182><138>f<182>X<-><140><-><160><194><144><->y<194><->g<194><-><180><194>}<194><144>Q 
<172><194><144><144><177>K<174><144><138>{<194> <185><138><186><-><219>{<194> 
<B>y<182><177><171><->d<194><-><160><194><->p<202><137>xX <149><194><138>d<194>p<194>.<F14>

@BT13NID = <$!SK>`%<189><194><138> <145>Z<189><182>W<219>W'<_><_><_><_><_><_><_><_>, 
`y<194>y<194>K<|><|>]<160><194><144><219>' U<138>{<194><144> g<194><144>v<194><144><->g<182><-><186>{<194> 
<B><160><182><140><->~<194>Z<->k<194><138>v<194> <149><194><138>d<194>p<194>.<F14>

@BT13NID = <$!SK>u<182>C}<194><-><140><138><->{<194><168><202><137> 
<160><194><144><144><177>K U<138>{<194><144> v<194><138>g<194><144><->p<194><-><189><202><147><->v<202>{<194> 
<B><166><137>p<194><-><154><137>p<194> <149><194><138>d<194>p<194>.<F14>

@BT13NID = <$!SK>`<145>Z<189><202>W<|><|><212><160><202><137>{<194><138> 
<166><149><194>]<138>' U<138><145><144><->{<194>}<194><144>Q %}<194><144><-><165><194><-><166><-><219>{<194> 
<B><170><137><160><194><->}<194><144>Wd<194>K <149><194><138>d<194>p<194>.<F14>

@BT13NID = <$!SK><169><194><160><194><171><-><206>g<194><147> <160><194><144><144><177>K<172><194><144><144> 
<169><194><144><151><165><194> U<138>{<194><144> <155><217><-><219>{<194> 
<B>d<182>p<194><144><->xX<-> <149><194><138><->d<194>p<194><D>.<F14B>

@BT13NID = <$!SK>U<168><182>[ <169><194><138>}<182>X<-><219><->g<194><-><180><194>}<194><147>Q 
y<194><160><194><144>W d<194>v<202>g<202> <169><202><180><202>{<194> 
<B>u<182>C}<194> %<172><194><144><-><169><182>"<138><->y<194><-> <149><194><138><->d<194>p<194>.<F14D>

@BT13NID = <$!SK>%<189><194><138><->d<182>p<194> <160><194><144><160><194><144><->d<182><->p<194><->g<194><-><180><194>}<194><144>Q 
<166><160><202><137>d<194><140><138>{<194> y<194>X<170><-><219>{<194> 
<B><158>p<194><-><189><194><138><->d<182><206> <149><194><138>d<194>p<194>.<F14>

@BT13NID = <$!SK><165><182>p<194><->y<194>{<194> <169><194>d<194><-><151><-><160><194><163><182><->}<194><-><160><194><->p<194>}<194><147>Q 
ag<194><147>$<-><186><-><219>{<194> <B>~<202>Z<137><160><194><144><-><169><182><->g<194>p<194> 
<149><194><138>d<194>p<194>.<F14>

@BT13NID = <$!SK>E<138>z<194> <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
I~<194><->{<202><137><-><149><182><-><160><194><144><157><->y<194><-><169><194><138><->g<194>Z<189><194>, 
``<B>u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144><D>''.<F14>

@HP = <$!SK>A<140><->m<->g<194><->{<194><144>$p<194><144> <218>Z<137><149><194><138><->d<194><->p<194>p<194><144><F14>

@BT13 = <$!SK><177>Z<169><194>K<-><149><194>d<194> U<138>r<->}<202><172><194><144> 
<149><194>y<194><-><160><194><163><182><->}<194>{<194> A<140><-><172><194><144><150>[ 
<218>Z<137><149><194><138><->d<194><->p<194><-><165><194><->g<194><-><160><194><->y<182>R<->{<182><->k<182><172><194><144><171>p<194><144> 
%<160><194><->y<194><206><-><219><->{<194>p<194><144>. ~<194><166><->y<194>Z<-><165><182><->p<194>y<194> 
p<182><173><194><197>{<194> {<194><177>_<->x{<194> d<202><137>p<194><180><194><->p<182><->mX{<194> 
<B>d<182><151>s<D> U<138><145> ~<194><166><->y<194>Z<->g<182>Z<-><160><194><144><->{<194><150>[ 
<218>Z<137><149><194><138><->d<194><->p<194>p<194><144> ~<194>p<194><-><160><194><144><-><218><-><160><194>}<194> 
%<138><149><194><169><194><138><165><194><147><->y<194><->p<182><176> 
%<160><194><->y<194><206><-><219><->{<194>p<194><144>. A<173><194><171> 
~<194><211>xX<->{<194><138><->~<194><-><155><->g<194><-><180><182>{<194> 
A<172><194><163><182><171><138><175><182> <218><160><194><->g<194><144><->p<194><144><->g<194><180><194><144> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> <160><194><163><182>y<182><-><164><->y<194><157><->g<194><180><194><144>. 
<168><202><147><137>d<202><147><137><->{<182>P<->p<194><->d<182>"<-><176><172><202><144><137> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> %<160><194><->y<182><->p<194><160><194><211> 
A<174><144>y<194><144>. <160><202><212><149><182><-><185><-><149><194><144>{<194>P 
~<194><138>k<194><-><166><144><-><172><194><144><138>{<194><144> <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
%<160><194><->y<182>p<194><-><160><182><-><174><144>y<194><144>. u<182>C}<194><165><182><169><194>"p<194>}<194><144> 
I{<194><174><144><219>{<194> ~<194><160><194><171><140>}<194><166>{<194><144>.<F14>

@BT13 = <$!SK><160><194><144><147>p<194><->}<202><172><194><144> <160><194><173><194><171><->{<194><150>[ 
k<194><147>v<182><->d<194><160><194><144><171>, Y{<194><->}<202><172><194><144> 
<160><194><172><194><144><-><219>b<->}<194><150>[ I~<194>}<194><172><194><144>}<194>, 
U<138>r<->}<202><172><194><144> <160><194><172><194><144><-><219>b<->}<194><150>[ 
y<194><144><206><137><-><172><194><163><182><-><149><194>Z<-><160><194><144>d<202>" 
~<194>Z<160><202><137><149><194>, U<138>r}<202><172><194><144> <160><194><172><194><144><-><219>b<->}<194><150>[ 
}<182><151><147>" <160><202><137>{<194><->g<194><180><194> <169><194><138>~<194><210>x<171> 
%|<194>X<-><172><194><144>}<194>, <189><194>}<202>Qp<194>v<194>}<202><172><194><144> 
<160><194><172><194><144><-><219>b<->}<194><150>[ %p<194><-><160><194><->y<194>K<->}<182><151><144>" 
<166>{<202>X<->g<194><-><180><194><-><150>[<172><194><144><147> ~<182><138><186>y<194>X, 
k<194>y<194><144>{<194><171><-><149><194><-><166><->{<202>X<->g<194><-><180><194><-><150>[<172><194><144><147> 
A<180><194><-><160><182>{<194> ~<182><138><186>y<194>X, <189><194><140><->}<182><->p<194><->}<202><172><194><144> 
<160><194><172><194><144><-><219>b<->}<194><150>[ ~<194>Z<169><182>L<->}<194><->y<194>Z<-><174><144><137><->g<194>Z<138><->z<194><->g<194><-><217>g<202> 
<165><182><173><194>X<->p<194>k<194>}<202><213>E<160><194><211><->g<194><180><194><144> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> %{<194><144>Vy<194> 
<169><182>|<194><->}<202><->g<194><180><194><144>. <189><194><140><->}<202><137><-><180><194><->}<202><172><194><144> 
<160><194><172><194><144><-><219>b<-><158><138>{<194> <160><194><144><147><160><194><->y<202>K<->p<194><->v<194><->}<202><172><194><144> 
<160><194><172><194><144><-><219>b<->}<194><-><160><194>p<202>g<194><147> 
%<185><138><->v<194><-><165><182><->p<194><->y<194><-><160><194>}<194><144>Q 
d<182><151>Q<->v<194><144><->g<202><-><174><144><138>{<194> <169><194><138>k<194><-><206><219> 
<165><182>p<194><->y<194><->{<202><137><-><149><194>{<194> }<182><151><147>" 
<140>d<194><144>"<->g<194><-><180><194><150>[ <B>k<194>y<194><144><->p<182><-><160><194><163><182>Q<-><172><194><144><-><164><137><->t<194><->g<194><-><180><194>}<194><144>Q<D> 
<169><182>L<164><219>, E<186><137> <165><182>p<194><->y<194><->p<182><173><194><197><->{<194><150>[ 
<169><194>}<182><->y<194>}<194>|<194><160><194><144><171><-><160><194>}<194><147>Q 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194>{<194> 
<169><182>|<194><->}<194><-><219><->{<182>P<138><->y<194><->g<194><-><180><194>}<194><147>Q 
<169><194><160><194><163><182>y<194>Wy<182><165><182><160><194><160><194>}<194><147>Q 
Od<182><138><-><176><-><172><194><163><182><176> ~<194>Z<169><182><->p<194><-><160><194><163><182><-><186>{<194> 
~<194>Z~<194>Z<->z<194><160><194><144> <166><137>p<194>, <154><137>p<194> 
<149><194><147>p<194> <160><194><144><189><182><->y<194>W<->p<202><138>{<194>p<202> 
mg<194><->{<194><144>$p<194><144> <218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171><->p<194><-><160><194>p<194><144>.

@P = %<173><194>D<-><160><194><173><202><171><137> k<194>y<194><144><-><160><202><171><137><140><137> 
{<182>]{<194><149><202><137> <169><194><160><194><171><-><149><182><-><169><194><199><-><166>y<178><$!N><F49>e<R>
<F255><$!N><173><202><147><137>v<194><149><202><137> d<194><157>y<194><-><160><182>}<178> 
<165><182><173><194>X<138> {<182>]<155>Z<138><149><202><137> <160><194><144><144><158><->p<194><-><165><194>X<->g<182>y<178><$!N><F49>f

@BT13 = <$!SK><165><182>p<194><->y<194><->{<202><137><-><149><194>{<194> 
%<185><138><->v<194><->y<194>]<-><160><194>}<194><147>Q, Od<194><->y<194>]<-><160><194>}<194><147>Q, 
I~<194><->{<202><137><-><149><194>{<194> <160><194><144><147><151>d<194>, 
<168><202><137><185><->}<194><->g<194><180><194> <160><194><144><147><151>d<194>, 
%}<194><144><-><173><182>F<->}<194>{<194> <160><194><144><147><151>d<194> 
<169><182>L<164><-><219>{<194> <169><194><160><194><144><->}<194>]<-><172><194><144><->d<182><->p<194>p<202><137> 
<165><194>g<194><-><160><194><->y<182>R{<194> <218>Z<137><149><194><138><->d<194><->p<194>p<194><144>. 
<160><202><137>{<194><->g<194><180><194> <169><182>p<194><-><160><182>{<194> 
<160><202><137>{<182><138><->y<194><->g<194><180><194> <169><194><138>{<202><137><-><149><194><->g<194><180><194>}<194><144>Q 
<169><194>p<194><180><194><169><194><144><138><->{<194><->p<194><-><165><182><-><173><202><-><172><194><144><150>[ 
<155><217><-><219>{<194> <160><194><144><189><182><->y<194>Wp<202><137> 
<218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171><->p<194><160><194>p<194><144>. 
d<194><160><194><144><171>, <165><194><177>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<172><202><147><137>g<194>, u<182>C}<194><->g<194><-><217>g<202> <169><194><160><194><144><->}<194>]<-><172><194><144><-><160><194>}<194><144>Q 
y<202><147><137><206><-><219>{<194> <154><137>p<194> <-><172><194><144><-><155><->~<194><211><138><->g<194><-><160><194>p<202><137> 
<149><194><138>d<194><->p<194>p<194><144>. A<140>mg<194>{<194><144>$p<194><144> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> <169><194><138>{<202><137><-><149><194><->g<194><-><180><194>}<194><144>Q 
%|<194>X<-><172><194><144><->}<194><-><160><194><163><182><186> }<182><160><202><-><151>[p<194><147> 
|<194>}<194>X<->p<182><->g<202><147><137>x, d<194><157>y<182><->z<194><171><->p<182><->g<202><147><137>x. 
<218>Z<137><149><194><138>d<194>p<194><206>g<202> <218>Z<137><149><194><138><->d<194><->p<194>p<202><137> 
<169><182>s!<F14>

@HP = <$!SK><160><202><137>{<182><138><->y<194><-><165><182><-><173><194>X<->d<182><->p<194><->p<182><176> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194><144><F14>

@BT13LSX = <$!SK><B>~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><->g<194>Z<138><->z<194><->g<194><-><217>g<202><D>, 
%<138>{<194>p<202> <218>Z<137><160><194><144><->{<194>V<->g<194><-><160><194><-><140>$<137>y<182>, 
o<149><182><140> {<194><149><202><147><137><->~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194><144> 
<160><194><144>y<194><144>K <175><182>{<194><->p<182><-><172><194><144><-><153><137><172><194><144> 
<160><202><137>{<182><138><->y<194><-><166><144><137><-><160><194><163><182><138><-><169><182><-><169><194><147>y<194>Z<->g<194><180><194><144><213>E<160><194><211><->g<194><-><217>g<202> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194><144> <169><194><144><138>{<194><->p<194><-><160><182>{<194> 
<189><182>g<194><147> ~<194>Z<169><194>}<194>Q g<194><138><139><137>p<194><-><160><182>{<194> 
<165><182><173><194>X<->g<194><-><180><194>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<182>Kp<202>. 
~<194>{<194> (<160><182>Xd<194><->p<194>x), <160><182>d<194>X (<166><144><137><160><194><163><182><138><169><182>), 
~<194>Z<160><194><163><182>x (}<202><212><172><194><163><182>X<-><174><144>d<194> 
<160><202><212><149><202><137><-><152>d<194> {<194><149><194><171><->}<194><->g<194><-><180><202><138><145> 
y<194>d<194><171>) o <160><194><144><147>p<194>}<194><147>Q %}<194><144><-><169><194><-><206><219> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194><144> y<194><160><194><144>W 
<165><182><173><194>X<->g<194><-><180><194>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<182>Kp<202>. 
E<160><194><211><->g<194><-><217>g<202> <B><149><182><138>d<194><->p<194><->~<194>Z<-><169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><-><173><194>X<->g<194><-><180><202><138>{<194><147> 
~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><149><182><138><->d<194><->p<194><-><165><182><173><194>X<D>g<194><180><202><138>{<194><147> 
<189><202><169><194>p<194><144>. E<160><194><211>g<194><180><194><144> 
%|<182>Xy<194>W<169><182>|<194>d<194><206>g<202> <160><194><163><182>g<194><171>{<194><149><194><171>d<194><160><182><176><160><202>.<F14>

@BT13LSX = <$!SK>%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->{<194><-><149><194><171><->}<194>{<194> 
<169><182>|<194><->}<194><-><219><->{<182>P<138><->y<194><->g<194><180><194> 
p<194><189><194><-><169><194>X<->g<194><-><180><194><->}<202>Q<151>[ 
o <160><194><144><147>p<194><144> <165><182><173><194>X<->g<194>Z<138><->z<194><->g<194><-><180><194><150>[ 
<218>Z<137><149><194><138><->d<194><->p<194>p<194><144> %y<194>X<138>y<194> 
<169><194>R<173><194>D<-><160><182><176> <155><217><-><219><->{<182>Mp<202>. 
<218>Z<137><149><194><138><->d<194><->p<194>p<194><144> y<194><160><194><144>W 
<165><182><173><194>X<->g<194><-><180><194>}<194><144>Q <145>p<202><->{<194><-><160><202><144><137><-><168><202><172><202><144><137> 
o ~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><->g<194><-><217>g<202> 
a<138>{<194><144> <169><182>L}<194><160><194><211> {<202><147>p<194><-><177>y<194><144> 
U<138>{<194>p<194><147> y<194>~<182>R<->g<194>{<194><144>. <165><194>g<194><-><160><194><-><140>$<137>y<202>, 
I~<194><158><173><194>y<194><144>Kg<194><180><194><144> <160><194><144>y<194><144>K 
<160><202><137>{<182><138><->y<194><-><166><144><137><-><160><194><163><182><138><-><169><182><->{<194><-><149><194><171><->}<194><-><169><194><147><->y<194>Z<->g<194><180><194><144> 
(<145>Z<189><194>W<-><169><194><147>y<194>Z<->g<194><180><194><144>) 
o <160><194><144><147>p<194>}<194><147>Q ag<194><147>$<-><186><219> 
<B>~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144><138><D> %z<194><160><182> 
<B>~<194>Z<169><182>L}<194>y<194>Z<174><144><137><D> U<138>{<194><144> 
d<194>p<202><-><172><194><144><144><160><194> <169><194><138>~<194>Z<->{<182><-><172><194><144><160><194><211> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194><144> <165><182><173><194>X<->g<194><-><180><194>}<194><144>Q 
<145>p<202><->{<194><->}<194><138><->y<194><->p<194><160><202><137> 
p<194><147><187><-><172><194><144><150>[ <145><138><140><->p<194><144><->y<194>K{<202>. 
<221><137>g<182><176> A<140><->g<194><144>p<194><144> <218>Z<137><149><194><138><->d<194><->p<194><->p<194>}<194><144>Q 
<B><160><202><137>{<182><138><->y<194><-><165><182><-><173><194>X<->d<182><->p<194>p<194><144><D> 
U<138>{<202><137> }<182><160><194><211><->g<194><180><194><144> g<209>p<194><-><160><194><-><140><138>{<194> 
<189><182>g<194><147> <165><194><177>K<-><174><144><138>{<194> ~<194><210><170><-><169><194><144><->y<202>K<137><160><202>.<F14>

@BT13LSX = <$!SK>~<182><153><-><158><-><160><194><144><-><189><194><-><152><171><->g<194><180><194> 
%<173><182>D<->|<182>X<174><144><137> <160><182>Xd<194><->p<194><->x<-><169><194><147><->y<194>Z<->g<194><-><217>g<202> 
~<194>y<194><138><->m<150> <160><194><144><189><194><-><152><171><->g<194><180><194><144> 
<165><182><173><194>X<-><160><194>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<182>Kp<202>. 
E{<194>d<202>" <B><160><194><144><189><182><-><165><182><173><194>X<D> 
U<138>{<202><137> <189><202><169><194><-><206>{<202>. <169><194><138><169><194>"<|><157>y<194> 
<169><182><221><->y<194>X<->{<194><150>[ <B><165><182><173><194>X<D> 
U<138>{<194>p<202> <B><160><194><144><189><182><-><165><182><173><194>X<D> 
U<138>{<202><137> ~<194>Z<219><->{<194>P<-><160><182><-><176><->p<194><144><->y<194>K{<202>. 
<160><194><144><189><182><-><165><182><-><173><194>X<->{<194><-> %}<194><138><->y<194>p<194>, 
%{<194>d<202>" <169><194><206><-><169><194><-><160><194><163><182><->}<194><-><160><182>{<194> 
<160><194><144>y<202><147>K<138>{<194><144> <165><182><173><194>X 
U<138>{<194>p<202> <B><149><182><138>d<194><->p<194><-><165><182><-><173><194>X<160><202><137><D> 
U<138>{<194><144> |<182>p<182><-><180><194><-><160><182><176> <189><202><137><180><194><145><189><194><144>{<194><144>. 
<221><137>g<202> <218>Z<137><149><194><138><->d<194><->p<194>p<194><144> 
<145>Z<189><194>W<-><169><194><147><->y<194>Z<->g<194><-><217>g<202> 
<165><182><173><194>X<-><160><194>}<194><144>Q <145>p<202>{<194><144><N><B><160><202><137>{<182><138><->y<194><-><165><182><-><173><194>X<->d<182>p<194><D>p<182><176><->p<194><144><->y<182>Kp<202>. 
A{<194>M<-><206><138><->{<194><168><202><137> <B><149><182><138>d<194><->p<194><-><165><182><173><194>X<138> 
~<194>t<194><158><137><172><194><144><160><194><163><%-8><178><D%0>,<B><|><_><_><_><_><_><_><_><_><_>%<160><194><144><157><->y<194>y<194>]<138><|><|>~<182>Z~<194><-><153><137><172><194><144><138><D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>(<149><182><138>d<194><->p<194><-><165><182><-><173><194>X<-><160><194>}<194><144>Q e{<194><-><175><202><137>d<194><144>, 
%<160><194><144><157><->y<194><->y<194>]<-><160><194>}<194><144>Q 
<189><202><147><138>{<194><-><175><202><137>d<194><144>) U<138><145> 
<169><194><147><177>K<172><194><144><144> <169><182>z<194><171><->d<194><-><160><182><-><176><->p<194><144><->y<194>K{<202>. 
o ~<194>Z<169><182>L}<194>y<194>Z<172><194><144><149><182><138>d<194>p<194><165><182><173><194>Xg<194>Z<138>z<194>g<194><180><194><144> 
%{<194><144>Vy<194> <169><194><138>~<194>y<194><144>Kg<194><180><182><176><160><202>.<F14>

@CEN13BOT = <$!SK><B><160><202><137>{<182><138><->y<194><-><165><182><-><173><194>X<->d<182><->p<182><172><194><144> 
<218>Z<137><149><194><138><->d<194><->p<182><172><194><144> }<194><160><202><147><137> 
}<194><160><194><144><223><F14D>

@HP = <$!SK><149><182><138>d<194><->p<194><->~<194>Z<-><169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><-><173><194>X<->g<194><180><194><144><F14>

@BT13 = <$!SK><B><149><194><138>d<194>p<194><D> U<138>{<194><->d<194><147><->v<194><168><202><137> 
}<194><160><194><144>W<->g<194><180><194> d<194>x<144>W<138><->{<202><->d<182><->x<144><160><194> 
g<194>Z<138>z<194><->g<194><-><180><202><138><->{<194>p<202> <218>Z<137><149><194><138><->d<194><->p<194>p<194><144> 
<145>p<202><-><140><->p<194><144><160><194> <B>~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><-><173><194>X<->g<194><180><194><144><D>. 
<221><137>g<202><172><202><144><137> ~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><-><173><194>X<->g<194>Z<138><->z<194><->g<194><180><194><144> 
U<138>{<194><->d<194><147><->v<194><168><202><137> }<194><160><194><144>W 
d<194>x<144>W<138><->{<202><-> <158><-><151><144>[<160><194> <160><202><137>{<182><138><-><155><->g<194><-><180><202><138><->{<194>p<202> 
<B><218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171>p<194><144><D>. 
<221><137>g<202> <218>Z<137><149><194><138><->d<194><->p<194><-><206>g<194><147> 
<165><182><173><194>X<->g<194><-><217>g<194><147> %<166><->}<182><-><165><182><-><160><194><-><169><194><138><145><138><->|<194><-><166><->p<194><144><->y<194>K{<202>. 
<149><194><138>d<194><->p<194><->p<202><138><->{<194>p<202> <165><182><173><194>X<->g<194>Z<138><->z<194><->g<194><180><194><144>, 
<165><182><173><194>X<->g<194>Z<138><->z<194><->g<194><-><180><202><138><->{<194>p<202> 
<149><194><138>d<194><->p<194>p<194><144> U<138>{<202><137> }<182><160><194><211><->g<194><180><194><144> 
<165><182><166><-><169><194><144><->y<202>K<137><160><202>. og<194> 
<149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->g<194><180><194> 
<169><194><138><177>_~<194>K ~<194><206><->k<194><-><172><194><144><-><160><194>}<194><144>Q 
<160><194><163><182><186><->d<202><147><-><180><202><147>\<137>x.<F14>

@BT13 = <$!SK><B><176><137>y<182><-><165><182><173><194>X<D>: <218>Z<137><160><194><144><->}<194>W<-><189><182><-><165><182><->p<194><->y<194>{<194> 
<139><137><173><194>W<->~<194><-><160><194><171><->{<194><150>[ <145>p<194><144><160><194> 
<165><194>g<194><160><194><140>$<137>y<202>g<202> <218>Z<137><149><194><138><->d<194><->p<194>p<194><144> 
<169><194><144><138>{<194><->p<194><-><160><182><176> <165><182><173><194>X<-><160><194>}<194><144>Q 
<145>p<202><-><140><->{<182>Mp<202>. E{<194>d<202>" <B><176><137>y<182><-><149><182><138><->d<194><->p<194><-><165><182><173><194>X<D> 
U<138>{<194><144> <189><202><169><194>p<194><144>. <176><137>y<202><-><172><194><144><150>[ 
<145>p<194><144><160><194> d<194><160><194><144><171><-><172><202><147><137>g<194>, 
<169><182><138><185>X<-><172><202><147><137>g<194>, <165><194><177>K<-><172><202><147><137>g<194>, 
<166><165><194><147><-><155><-><172><202><147><137>g<194>, d<194><160><194><144><171><-><169><194><138><->}<182>X<-><169><194><-><172><202><147><137>g<194>, 
u<182>C}<194><-><172><202><147><137>g<194> Ey<182>X<140> <172><202><147><137>g<194><->g<194><180><194> 
p<194><189><194><-><169><194>X<-><160><194>}<194><144>Q <218><137><149><194><138><->d<194><->p<194>p<194><144> 
<176><137>y<182><-><165><182><-><173><194>X<->{<194><150>[ <169><194><144><138>{<194><->p<194><-><160><182><176> 
<155><217><-><219><->{<182>Mp<202>.<F14>

@BT13 = <$!SK><B>I~<194><-><158><-><173><194><->{<182>V<173><194>X<D>: 
o<149><182><140> {<194><149><202><147><137><->~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><217>g<202> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194><144> %y<194>X<138>y<194> 
<166><169><182>K<->p<194><-><160><182><176> <165><182><173><194>X<->g<194><-><180><194>}<194><144>Q 
<145>p<202><-><140><->{<182>Mp<202>. i~<194><-><158><-><173><194>{<194> 
{<194><149><194><171><->}<194><->{<194><150>[ ~<194>Z<155><->~<182><-><140><->y<194><-><160><182><-><176><->p<194><144><160><194> 
<170><137><160><194><-><145>Z<189><202>W<|><|><212>d<194>y<194>]<-><160><194>}<194><147>Q 
u<182>C}<194><-><160><202><147><137><->d<194>_<->g<194><180><194> 
<169><194>]p<194><147><->~<194><-><160><194>}<194><147>Q <149><194><138>d<194>p<194>p<194><144> 
y<194><160><194><144>W I~<194><-><158><-><173><194><->{<182>V<-><173><194>X<->g<194><-><180><194><150>[ 
y<194><144><138><175><182> k<202>}<182>Q<176> ~<194>Z<155><->~<182><-><140><-><219><->p<194><144><->y<182>Kp<202>.<F14>

@BT13 = <$!SK><B><145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><173><194>X<D>: 
<165><194>g<194><-><160><182>}<178> <175><182>{<194><->p<182><-><172><194><144><-><167><182><->k<182><-><172><194><144><171>p<194> 
<145>Z<189><194>W<-><169><194><147><->y<194>Z<->g<194><-><217>g<202> 
%<138>{<194>p<202> <B><160><202><137>{<182><138><->y<194><-><166><144><137><-><160><194><163><182><138><169><182><169><194><147>y<194>Z<->g<194><-><217>g<202><D> 
~<194>{<194><-><160><182><->d<194>X<->~<194>Z<-><160><194><163><182><->x<->g<194><-><180><194>}<194><144>Q 
%}<194><144><-><169><194><-><206><219> <218>Z<137><149><194><138><->d<194><->p<194>p<194><144> 
<165><182><173><194>X<-><160><194>}<194><144>Q <145>p<202><-><140><->{<182>Mp<202>. 
<145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><-><173><194>X<->{<194><150>[ 
<160><202><137>{<182><138><->y<194><->g<194><-><217>g<202> y<182>y<194>R<-><172><194><144><171><-><160><194>}<194><144>Q 
<149><194><-><138>d<194><->p<194>p<194><144> <155><217><-><219><->p<194><144><->y<182>Kp<202>. 
}<182><151><144>" %|<182>X<172><194><144><->g<194><-><180><194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
a<138>{<194><144><->}<194><147><->p<194><->y<202><147><138><-><165><194><->y<202>K<->p<194>v<194><144> 
%<154><->d<194><->p<194><->x<->g<194><-><180><194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
Y{<194><144><->}<194><147><->p<194><->Y<-><160><194>y<202>K<|><212>{<194><144> 
<169><194><147>y<194>Z<->g<194><-><180><194><150>[ %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194>{<194> 
<169><182>|<194><->}<194><-><219><->{<182>P<138><->y<194><->g<194><-><180><194>}<194><147>Q 
<155><217><-><219><->p<194><144><->y<182>Kp<202>.<F14>

@BT13 = <$!SK><221><137>g<202> ~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><-><173><194>X<->g<194><180><202><137> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> <175><182><189><194>X 
<189><182>g<194><147> A<138>y<194>p<194> <149><194><206><137><->p<194><-><160><182><-><176>{<202>. 
<165><182><173><194>X<->p<194><->k<194><->}<202><->g<182><-><176><172><202><144><137> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> %<160><194><->y<182><->p<194><-><160><182><-><176><->p<194><144><->y<194>K{<202>. 
~<194>Zd<194><157>y<194>, <B>u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144><D> 
U<138><146><137> g<194>Z<138>z<194><->{<194><150>[ <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
<165><182><173><194>X<-><160><182><->d<194>X<->g<194><180><194>}<202>Q<137> 
d<194><144><206>y<194><144> <166>k<182><->p<194><-><160><194><163><182><-><186><->p<194><144><->y<194>K{<202>. 
<165><182><173><194>X<->g<194>Z<138><->z<194><->g<194><180><202><137> 
<172><194><144><155><->g<194><180><194> <169><194><138>~<194>y<194><144>K! 
<165><182><173><194>Xg<194><180><202><137> <160><194><144><144><160><194><144><144><->d<194><144>_<-><169><182><->|<194><->d<194>p<194> 
<160><194><163><182>g<194><171><->{<194><-><149><194><171>d<194> d<202><212><164><186>.<$!SK><F14>

@CONT1 = <$!SK><$!SK><M>``<D>u<182>C<->}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144><M>''<D> 
%<138>y<194><->p<194><138>g<194><F14>

@CONT2 = <$!SK>	}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$p<194><144>~<182>{<194><144>d<182><165><182>X<160><194><163><178>

@CONT5 = iii<F14>

@CONT2 = <$!SK>	u<182>C}<182><160><194><144><157>y<194><146><138>{<194><144>

@CONT5 = iv<F14>

@CONT2 = <$!SK>	%{<194><144>Vy<194><149><194><138>d<194>p<194>!

@CONT5 = v

@CONT2 = 	A<140>mg<194>{<194><144>$p<194><144> <218>Z<137><149><194><138>d<194>p<194>p<194><144>

@CONT5 = vi

@CONT2 = 	<160><202><137>{<182><138>y<194><165><182><173><194>Xd<182>p<194>p<182><176> 
<218>Z<137><149><194><138>d<194>p<194>p<194><144>

@CONT5 = vii

@CONT2 = 	<149><182><138>d<194>p<194>~<194>Z<169><182>L}<194>y<194>Z<172><194><144><165><182><173><194>Xg<194><180><194><144>

@CONT5 = viii<F14>

@CONT3 = (<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>4<133>5<133>2006 
<206><138>{<194> 10<133>5<133>2006p<194><|><160><194><->p<202>g<202> 
<169><194>y<194>y<194> O<180><194><144> <140>}<194>g<194><180><194> 
<160><194>p<202>g<202> }<194>v<202>{<194><R>
<B>`<_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><149><194><138>d<194><->p<194><->m<-><172><194><144><138><-><155><137><-><169><194><->~<182>K<189><194> 
<160><194><144><189><202><147><137>y<194>b<160><194>'{<194> <D>~<194>Z<160><194><->k<194><->}<194><-><169><182>p<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
1 <206><138>{<194> 7<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)

@CONT2 = <+>1. g<194><144>p<194><147>~<194><169><194><155>K<F14>

@CONT4 = <160><194><144><144><138>v<194>d<202><147><137>~<194><158><173><194>{<182>V<173><194>X 
1<133>2<133>12

@CONT5 = 1<F14>

@CONT2 = <+>2. g<194><144>p<194><147>~<194>{<202><137><149><194><F14>

@CONT4 = d<182>t<194>d<194><165><182><173><194>X 1<133>2<133>8

@CONT5 = 2<F14>

@CONT2 = <+>3. Ay<194>Wu<182>C}<194>{<194> <169><194>]p<194><147>~<194><166>{<194><144><F14>

@CONT4 = d<202><137>}<202><147><137>~<194><158><173><194>{<182>V<173><194>X 
2<133>4

@CONT5 = 3<F14>

@CONT2 = <+>4. <160><202><137>{<182><138>y<194><169><194><160><194><144>}<194>]<172><194><144><F14>

@CONT4 = <145>Z<189><194>W<169><194><147>y<194>Z<149><182><138>d<194>p<194><165><182><173><194>X 
1<133>1<133>4

@CONT5 = 4<F14>

@CONT2 = <+>5. <158>m<160><182>{<194> ~<194><138><186>y<194><158><160><194>}<194><144><F14>

@CONT4 = <176><137>y<182><165><182><173><194>X 4<133>19

@CONT5 = 5<F14>

@CONT2 = <+>6. ~<194><211>xX~<182>~<194>g<194><180><194> |<194>]<138><169><194><F14>

@CONT4 = y<202><212><155>K<206><137><172><202><147><137>~<194><158><173><194>{<182>V<173><194>X 
2<133>9<133>2

@CONT5 = 6<F14>

@CONT2 = <+>7. %<160><194><144><157>y<194>y<194>]~<182>Z<164>K<F14>

@CONT4 = <145><157><189><194>{<182>p<194>xXd<202><147><137>~<194><158><173><194>{<182>V<173><194>X 
4<133>4<133>7

@CONT5 = 7<F14>

@CONT3 = (<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>11<133>5<133>2006 
<206><138>{<194> 9<133>6<133>2006p<194><|><160><194><->p<202>g<202> 
<169><194>y<194>y<194> 30 <140>}<194><->g<194><-><180><194><-><160><194><->p<202>g<202> 
}<194>v<202>{<194><R>
<B>`<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><149><194><138>d<194><->p<194><->m<-><172><194><144><138><-><155><137><-><160><194><163><182><-><169><194><-><160><194><144><-><189><202><147><137><->y<194>b<-><160><194><_><_><_><_><_><_><_><_><_><_>'{<194><D> ~<194>Z<160><194><->k<194><->}<194><-><169><182>p<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
8 <206><138>{<194> 37<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)

@CONT2 = <+>8. }<182><219>Kd<194>}<182><176>p<194><175><182>p<194>{<194><144><F14>

@CONT4 = <176><137>y<182><165><182><173><194>X 16<133>7, 8

@CONT5 = 8<F14>

@CONT2 = <+>9. d<194><160><194><144><171><161><194><151>g<194><180><194><144> 
%<158>y<194>X<F14>

@CONT4 = <145><157><189><194>{<182>p<194>xXd<202><147><137>~<194><158><173><194>{<182>V<173><194>X 
1<133>4<133>15

@CONT5 = 9<F14>

@CONT2 = 10. <169><194><138><169><182>p<194><169><182>g<194>p<194> 
<160><194>x<171>}<202><F14>

@CONT4 = Yy<194>p<202><137><172><194><144><165><182><173><194>X 1<133>2<133>1

@CONT5 = 10<F14>

@CONT2 = 11. u<182>C<158><172><202><144><137> <145>Z<189><194>W<169><194><138><169><194>L}<194><144><F14>

@CONT4 = l<182><138>{<202><147><137>g<194>X<165><182><173><194>X 2<133>23<133>1

@CONT5 = 11<F14>

@CONT2 = 12. <169><182>|<194>}<194> k<194>y<194><144><173><194>D<172><194><144><F14>

@CONT4 = <145>Z<189><194>W<169><194><147>y<194>Z<165><182><173><194>X 
1<133>1<133>1

@CONT5 = 12<F14>

@CONT2 = 13. <169><182>|<194>d<194><206>g<202> <177><166><160><194><163><182>y<194><144><F14>

@CONT4 = <176><137>y<182><165><182><173><194>X 12<133>13, 14

@CONT5 = 13<F14>

@CONT2 = 14. <160><194><163><182><172><194><163><182><158>{<182>Z~<194>Z<175><202><147><137>|<194><F14>

@CONT4 = <160><194><163><182><138>v<194><147>d<194>Xd<182><206>d<182><165><182><173><194>X 
1<133>16

@CONT5 = 14<F14>

@CONT2 = 15. y<194>~<194><219>b}<194> <160><194><144><221><160><202><144>!<F14>

@CONT4 = ~<194>Z<149><194>Q<165><182><173><194>X 1<133>2

@CONT5 = 15<F14>

@CONT2 = 16. u<182>C}<194><172><202><147><137>g<194>Xy<182>~<182>Zz<194><171>}<202><F14>

@CONT4 = y<202><212><155>K<206><137><172><194><144><165><182><173><194>X 
1<133>4<133>4

@CONT5 = 16<F14>

@CONT2 = 17. <165><194>g<194><160><194><138>y<194>}<194> <160><194><144><221><160><202><144><F14>

@CONT4 = <176><137>y<182><165><182><173><194>X 9<133>4, 5

@CONT5 = 17<F14>

@CONT2 = 18. u<182>C}<194><140><138>{<194> <149><202><147><137>d<194><160><202><147><137><189><194>}<182><149><194><F14>

@CONT4 = o<149><182><160><182><169><202><147>X<137>~<194><158><173><194>{<182>V<173><194>X, 
<160><194><144><138>y<194>Z 7

@CONT5 = 18<F14>

@CONT2 = 19. m}<194>W<169><182>z<194><171>d<194>X<160><194><163><182>g<194><171><F14>

@CONT4 = d<202><137>}<202><147><137>~<194><158><173><194>{<182>V<173><194>X 
2<133>5

@CONT5 = 19<F14>

@CONT2 = 20. <145>Z<189><202><147>W<137>~<194>{<202><137><149><194>~<194>Zd<182>p<194><F14>

@CONT4 = <145><157><189><194>{<182>p<194>xXd<202><147><137>~<194><158><173><194>{<182>V<173><194>X 
2<133>3<133>6

@CONT5 = 20<F14>

@CONT2 = 21. Ay<194>Wu<182>C<158><172><194><144> ~<194><210>u<202><F14>

@CONT4 = <160><194><144><144><138>v<194>d<202><147><137>~<194><158><173><194>{<182>V<173><194>X 
3<133>1<133>10

@CONT5 = 21<F14>

@CONT2 = 22. u<182>C<158>g<194><217><160><194>p<194><144><F14>

@CONT4 = <176><137>y<182><165><182><173><194>X 5<133>18, 19

@CONT5 = 22<F14>

@CONT2 = 23. |<194><160><194><144><171><133><145>Z<189><194>W<170>u<182>C<169><202>g<194><180><194><144><F14>

@CONT4 = <145>Z<189><194>W<169><194><147>y<194>Z<165><182><173><194>X 
1<133>1<133>4

@CONT5 = 23<F14>

@CONT2 = 24. E{<202><137>, <145>Z<189><194>W~<182>Z<164>K<172><194><144><144><F14>

@CONT4 = <145><157><189><194>{<182>p<194>xXd<202><147><137>~<194><158><173><194>{<182>V<173><194>X 
4<133>4<133>7

@CONT5 = 24<F14>

@CONT2 = 25. <154><137>p<194>}<194> ~<194>Z<149><202>Qg<194><217><160><194><211>!<F14>

@CONT4 = d<202><137>}<202><147><137>~<194><158><173><194>{<182>V<173><194>X 
1<133>1

@CONT5 = 25<F14>

@CONT2 = 26. <145>Z<189><194>W<160><202><137> d<182>p<194>x{<194>]<172><194><144><F14>

@CONT4 = <145>Z<189><194>W<169><194><147>y<194>Z<149><182><138>d<194>p<194><165><182><173><194>X 
1<133>4<133>23

@CONT5 = 26<F14>

@CONT2 = 27. <169><194><144><173><194><144><164>K<172><194><144><150>[ 
A}<194><138>{<194><F14>

@CONT4 = ~<194>Z<149><202><147>Q<137>~<194><158><173><194>{<182>V<173><194>X 
4<133>6

@CONT5 = 27<F14>

@CONT2 = 28. u<182>C}<194><172><194><144>mC{<194> <160><194><144><221><160><202><144>!

@CONT4 = <176><137>y<182><165><182><173><194>X 4<133>33

@CONT5 = 28<F14>

@CONT2 = 29. %<176>Q~<182>Zz<194><171>}<202><F14>

@CONT4 = o<149><182><160><182><169><194>X<165><182><173><194>X 18}<202><137> 
<160><194><144><138>y<194>Z

@CONT5 = 29<F14>

@CONT2 = 30. Ay<194>Wu<182>C}<194>{<194> }<182><151><144>" <161><194><151>g<194><217><160><194><211><F14>

@CONT4 = <160><194><144><144><138>v<194>d<202><147><137>~<194><158><173><194>{<182>V<173><194>X 
2<133>2<133>9

@CONT5 = 30<F14>

@CONT2 = 31. `<169><194>]<164><155>'<149><194><145>M{<194> <169><182>]p<194><169><194>X<F14>

@CONT4 = l<182><138>{<202><147><137>g<202><147>X<137>~<194><158><173><194>{<182>V<173><194>X 
6<133>8<133>1

@CONT5 = 31<F14>

@CONT2 = 32. Ay<194>W}<194><144> <158><150><171>~<194>K}<194><144><F14>

@CONT4 = d<182>t<194>d<202><147><137>~<194><158><173><194>{<182>V<173><194>X 
2<133>2<133>11

@CONT5 = 32<F14>

@CONT2 = 33. E<160><194>}<194><144> d<194><157>~<194>x}<202><137><F14>

@CONT4 = <160><194><163><182><138>v<194><147>d<194>Xd<182><206>d<182><165><182><173><194>X 
3<133>1

@CONT5 = 33<F14>

@CONT2 = 34. u<182>C<158>g<202> ~<194><211>}<194>m<171>}<194>W<166><151>[<F14>

@CONT4 = <176><137>y<182><165><182><173><194>X 13<133>23

@CONT5 = 34<F14>

@CONT2 = 35. g<194><165><194><171>{<194><150>[<172><202><144><137> 
<145>Z<189><194>Wu<182>C}<194><F14>

@CONT4 = Yy<194>p<202><137><172><202><147><137>~<194><158><173><194>{<182>V<173><194>X 
2<133>1<133>5

@CONT5 = 35<F14>

@CONT2 = 36. E{<202><151>[<160><194><210> I~<182><172><194><144><160><194><163><182>y<194>Z<160><202><137><F14>

@CONT4 = <160><194><163><182><138>v<194><147>d<194>Xd<182><206>d<182><165><182><173><194>X 
3<133>15

@CONT5 = 36<F14>

@CONT2 = 37. <170><137><160><194>}<194><144>W<_><_><_><_><_><_><_><_><_><_><_><_><_><177>K<F14>

@CONT4 = <145>Z<189><194>W<169><194><147>y<194>Z<149><182><138>d<194>p<194><165><182><173><194>X 
4<133>4<133>22

@CONT5 = 37

@CONT2 = 	g<194>Z<138>z<194>g<194><180><194> ~<194>sD

@CONT5 = 38

