#D 1004 086A 0002 0004 01 01 80 0000 0000 C:\BOOK\KGS\7-JNANA\7-JNANC.STY 
__ 80 * 80 * 80 * 80 * * * * 
#G 00 c:\book\kgs\7-jnana\sank3.gem * * * 
#T 01 C:\BOOK\KGS\7-JNANA\7-JNANC.TXT 0001 * * 
#B FF 0202 . . 01 * * 36CC 03B6 . * * * * 36CC 26C4 "" 
__ 00FF * 04C1 04C1 * * * * 2D48 * 
__ 00FF * 04C1 04C1 * * * * 2D48 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P * * . * 
#BT 01 0200 . . 01 * * 26C4 36CC . * * * * * * "" 
__ 077D 077D 0640 0640 * * * * 1A3D * 
__ 077D 077D 0640 0640 * * * * 1A40 * 
__ 8000 * * 0001 . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0200 
#BG . 0228 01 . 01 08FC 0A39 14C5 2260 . * * * * 14C5 2260 "" 
__ * * * * * * * * 14C4 * 
__ * * * * * * * * 14C4 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0200 
#BG . 0228 01 . 01 08FC 0A39 14C5 2260 . * * * * 14C5 2260 "" 
__ * * * * * * * * 14C4 * 
__ * * * * * * * * 14C4 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0200 
#BQ FF 0208 01 . 01 * * * * . * * * * * * "" 
__ * * * * * * * * * * 
__ * * * * * * * * * * 
__ 8000 012C 012C 0002 . . * * * * * * * * 
__ * * * * * * *   
#C * * * * * * * * 0001 0007 0021 0096 