@T1 = <169><194>p<194><-><180><194><-> p<194><-><160><194><144>x

@T16 = <166>{<182>]}<178> v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><$!SK><$!N>

@PHOTO1C = <$!SK>``<B>~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144><138><D>''<133><$!N><F20P9>69<F255P255> 
<$!N>g<194>Z<138>z<194>{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[ 
%<155><-><156><->g<194><180><194><144>.<R>
<F20P9>20-1-2016,<F255P255> <$!N><145><144>|<194><-><160><182>p<194>

@IMPC = <$!SK><$!N><F20P9>

@PHOTO1C = <$!SK>``<B><169><194><144><165><182><-><152>y<194> <169><194><138><160><194><->y<194>bp<194><D>'' 
g<194>Z<138>z<194><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<R>
<218>Z<137> U}<178>. d<182><155><171>d<202><137><172><194><144>}<178>p<194><160><194>p<194><144> 
<160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>.  <$!N><F20P9>28-11-2015,<F255P255> 
<$!N><149><194><158><-><160><182>p<194><F14>

@IMPC = <$!SK><$!N><F20P9>

@PHOTO1C = <$!SK>``<B><160><202><137>{<182><138><->g<194><->g<194><180><194><144><D>''<133><$!N><F20P9>72<F255P255> 
<$!N>d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<R>
<218>Z<137><160><194><144><155> ~<202><210>Z<F49W1>f<F255D> U}<178>. }<182>g<194><->p<194><->y<182>Q<->p<194><-><160><194>p<194><144> 
<160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>. 
<$!N><F20P9>19-4-2016,<F255P255> <$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194><R>


@IMPC = <F14>

@PHOTO1C = <$!SK>``<B>}<194>}<194>Q g<194><144>p<194><144><->d<194><144><-><151><-><160><182><169><194><D>''<133><$!N><F20P9>71<F255P255> 
<$!N>d<194><157><155><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<R>
<218>Z<137><172><194><144><144>y<194> d<202>. U<138>. <218>Z<137><158><-><160><182><169><194> 
<165><194>rDp<194><144> <160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>. 
<$!N><F20P9>12-3-2016,<F255P255> <$!N><149><194><158><-><160><182>p<194>

@PHOTO1C = <F14>

<$!SK><F14>

@IMPK = 

@T1 = }<194> <221> u<182>C}<202><137>}<194> <169><194>{<194><157><149><194><138>

@T16 = 

@T16 = <166>{<182>]}<178> v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@PHOTO1C = <$!SK>

@PHOTO1C = ``<B><169><194><144><165><182><-><152>y<194> <169><194><138><160><194><->y<194>bp<194><D>'' 
g<194>Z<138>z<194><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<R>
<169><194>}<182>W<->}<194>X<->p<182>{<194> U}<178>. d<182><155><171><->d<202><137><-><172><194><144>}<178>p<194><160><194><-><206>g<202> 
<164>Z<137><155><->~<194><210><-><160><194><171>d<194> <169><194>}<182>W}<194>. 
<$!N><F20P9>28-11-2015,<F255P255> <$!N><149><194><158><-><160><182>p<194><R>
<F14>

@IMPC = <$!SK><$!N><F20P9>

@PHOTO1C = <$!SK>``<B>y<194><169><202>W<|><212> <218>Z<137>g<194><144><->p<194><160><202><137> 
}<194><160><194><144><223><D>''<133><$!N><F20P9>67<F255P255> <$!N>g<194>Z<138>z<194>p<194>y<194>Q{<194> 
<168><202><147><137>d<182><->~<194><171>x <169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<R>
<169><194>}<182>W<->}<194>X<->p<182>{<194> U<169><178>. Ap<178>. %}<194><138><->y<194><-><160><194><144><147><-><155><171><->g<194><180><194><144> 
<160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>. 
<$!N><F20P9>20-11-2015,<F255P255> <$!N><149><194><144>d<194>Z<-><160><182>p<194><F14>

@IMPC = <$!SK><$!N><F20P9>

@PHOTO1C = <$!SK>``<B><169><194><144><165><182><-><152>y<194> <169><194><138><160><194><->y<194>bp<194><D>'' 
g<194>Z<138>z<194><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<|>; 
<$!N><F20P9>28-11-2015,<F255P255> <$!N><149><194><158><-><160><182>p<194><R>
<F14>

@IMPC = <$!SK><$!N><F20P9>

@PHOTO1C = <$!SK>``<B>~<194>Zz<194><160><194><144> ~<194><211><169><194>Kd<194><138><D>''<133><$!N><F20P9>70<F255P255> 
<$!N>d<194><157><155>p<194>y<194>Q{<194> <146>v<194><144><->g<194>v<202> 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<R>
<218>Z<137><172><194><144><144>y<194> U<138>.U<169><178>. d<194><157><173><194>J<-><160><194><144><147><-><155><171><->g<194><-><217>g<202> 
<169><194>}<182>W}<194>. <$!N><F20P9>16-2-2016,<F255P255> <$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194>

