@PR1 = <P16B><160><202><137>{<194><-><149><182><169><194><199> ~<202><210><137><152><153><137> 
<169><194><165><182> (<206>.) <160><202><144><212><169><194><147>p<194><144><R>
<$!SK><P16B><166>{<194>]<->y<194>b<-><160><194><163><182>W}<194><|><214><|><F20P12.5>2015<F255P255D><R>
<$!SK><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><163><182><171><->p<194><-><160><194>p<194><144>, 
<175><202><138>g<194><-><180><194><147>p<194><144><F14>

@BT10 = <$!SK>d<194><157><173><194>J<-><172><194><144><->m<144><-><160><202><171><137><->{<194>{<194>, 
y<202><212><155>K<-><206><137><172><194><144> <149><182>f<202><172><194><144> 
A~<194><-><169><194>K<138><145> <169><194><147>y<194>Z{<194> <165><182>p<194><->{<182>]<->m<->g<202><147><137>y<202><147>Z<137>{<194>V<-><160><194><->p<182>{<194> 
<B><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><163><182><171><->p<194><-><160><194>p<194><144> 
<218>Z<137><160><194><144><155> <219><137>y<182><-><151>d<194>_<D%-19><N><B%0>W<160><194><144>W<D> 
<189><182>g<194><147> <B><218>Z<137> d<202>. U}<178>. g<194><144><138>v<194>~<194>R 
o {<194><138>~<194><-><155><->g<194><180><194> <169><194><144>~<194><211><->y<194>Zp<194><144><D>. 
<160><194><144><138>v<194>X<-><170><168><202>[ d<194><157><173><194>J<->p<182><->m<->~<202><137><162><202> 
y<182><151><147>[d<194><144> <B><177>d<202>"<137><206>g<182>Z<160><194><144><->{<194><150>[<D> 
<140>}<182><138>d<194>: <F20P9W1>20<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>}<202><172><194><144> 
<186><169><202><138><-><145>p<178> <F20P9W1>1947<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194><150>[ 
m<158><-><219>{<194> <149><194><160><194><144><171>p<194><144> <160><202><137>{<194>, 
<169><194><138><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194> 
<189><182>g<194><147> %{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194>{<194> 
%|<194>X<-><172><194><144><->}<194><-><160><194>}<194><144>Q <189><202><147><180><202><137><->}<194><->p<194><-><219><137><->~<194><211>p<194>{<194> 
~<194>p<194><-><160><194><144><->~<194><210>mX <B><218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138>{<194>Z 
<169><194>p<194><-><169><194>]<155><137> <169><182>]<166><144><->g<194><180><194> 
<218><173><194>X<-><160><194><157><-><155>K<-><174><144><138>{<194> 
}<194>v<202><-><219><->{<194>p<194><144>.<D> y<194>{<194><->}<194><138><->y<194>p<194> 
~<194>p<194><-><160><194><144><->~<194><210>mX <160><194><144><189><182><-><169><182>]<-><166><144><->g<194><180><194><160><194>p<194> 
<169><194><138>~<194><210>x<171> %<->}<194><144><->g<194>Z<-><189><194>d<202>" 
~<182>y<194>Zp<182><176> %<160><194>p<194> A{<202><137><-><149><194><->{<194><138>y<202> 
<149><182><138>d<194><->p<194><-><160><202><137><->{<182><138><->y<194>{<194> 
~<194>Zk<182>p<194><133>~<194>Z<169><182><->p<194><->d<182>"<176> 
y<194><160><194><144>W <170><137><166>y<194><160><194>}<194><144>Q 
<160><194><144><144>v<194><144><->~<182><-><176><->rDp<194><144>. 
<175><202><138>g<194><180><194><147>p<194><144> <149><182>f<202><172><194><144> 
%|<182>X<->y<194>W<->~<194>Z<->d<182><149><194> d<182><172><194><163><182><171><151><172><194><144>{<194> 
d<182><172><194><144><171><->{<194><-><218><171><-><172><194><163><182><176> 
<169><202><137><160><182><->d<182><172><194><144><171> Ap<194><138><-><139><-><219>{<194> 
<218>Z<137><172><194><144><144><->y<194>p<194><144>, %{<202>]<|><212>y<194> 
<160><202><137>{<182><138><->y<194><->~<194><->p<194><-><160><182>{<194> 
Iy<194>K<-><160><202><147><137><->y<194>K<160><194><144> g<194>Z<138>z<194><->g<194><180><194> 
~<194>Zd<182><-><149><194><->}<194>d<202>" d<182>p<194><->x<->p<182><->{<194>p<194><144>.<F14>

@BT10 = <$!SK><169><194>d<182><-><151><->{<194><150>[ <160><194>|<194><147> 
p<182>u<202><137><-><149><194>]<-><206><-><172><194><144><-><160><194>p<194> 
~<182><153><->g<194>Z<-><189><194>x <160><194><163><182><186>, g<194><157><189><194><-><169><182>L<-><149><194>Z<-><160><194><144>d<202>" 
~<182>{<182>~<194><171><167><202> <160><194><163><182><186>{<194> 
<149><194><160><194><144><171>p<194><144> <169><194><144><184><137><133><169><194><160><194><144><157>{<194>P 
<170><137><160><194><->}<194><-><160><194>}<194><144>Q %}<194><144><-><165><194><-><166><-><169><194><144><-><155>K<->p<194><144><160><194> 
<165><182>g<194>X<149><182><150><->g<194><180><194><144>.<F14>

@BT10 = <$!SK><149><194><160><194><144><171>p<194><144> <149><182><138>d<194><->p<194><->{<194><-><149><194><171><->}<194>{<194> 
~<194>Zk<182><->p<194>d<202>" A<172><194><144><144>M<->d<202><147><138>v<194> 
<160><194><163><182>g<194><171><->{<194>]<-><172><194><144><->g<194><180><194><144> 
<169><182><221>y<194>X p<194>k<194>}<202> <189><182>g<194><147> I~<194><->}<182>X<169><194>. 
{<202><137><149><194>{<194> I{<194>M<->g<194><-><151><->{<194><-><151>[<173><202>D<137> 
%<151>[{<202><137> <B>m<160><194><144><171><158> %<160><202><144><137><-><206>d<182><D> 
{<202><137><149><194><->g<194><-><180><194><151><147>[ <169><194><138>k<194><-><206><219> 
y<194><160><194><144>W ~<194>Z<165><182><-><160><194><->~<194><210>x<171> 
I~<194><->}<182>X<-><169><194><-><140><138>{<194> <149><182><138>d<194>p<194> 
y<194>y<194>K<|><|>]{<194> <221><206><160><202><144> g<194><206><-><160><202><144><->g<194><-><180><194>}<194><144>Q 
m}<194><-><160><194><163><182><->}<194><-><169><194>d<202>" y<194><151><144><-><164><-><169><194><144><160><194> 
<160><194><144><189><194><->y<182>"<172><194><144><171> d<202><212>g<202><147><138><-><186><->{<182>Mp<202>. 
%|<182>X<->y<194>W<->~<194>Z<->d<182><-><149><194><->}<194>{<194> 
<160><194><144><147><151>d<194> `<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>' 
U<138><145> y<202>Z<|><212><160><194><163><182><219>d<194>, <189><182>g<194><147> 
<149><194><138>d<194>p<194><219>{<182>P<138><->y<194><-><160><194>}<194><144>Q 
~<194>Zk<194><144><->p<194><->~<194><-><186><-><169><194><144><160><194> 
%}<202><137>d<194> %<160><194><144><147><-><151>X<->g<194>Z<138><->z<194><->g<194><-><180><194>}<194><144>Q 
~<194>Zd<194><->s<-><219>{<194> <149><202>Z<137><172><194><144><169><194><144>b 
E<160><194><->p<194><->{<182><-><176>{<202>. <149><194><160><194><144><171>p<194> 
<168><202><137><185><-><158><-><174><144><138>{<194> <160><194><144><147><186><-><145><138>{<194> 
Y<160><194><->y<182>Kp<194><144> d<194><157><155><->g<194><-><180><194><150>[ 
<B><149><182><138>d<194>p<194> <169><194><138><160><194><->y<194>bp<194><D>, 
<B><160><202><137>{<182><138>y<194> <169><194><138><160><194><->y<194>bp<194><D>, 
<B><176><137>y<182><N><169><194><138><160><194>y<194>bp<194><D>, <B><169><194><144><165><182><-><152>y<194> 
<169><194><138><160><194><->y<194>bp<194><D>g<194><180><194><144> 
~<194>Z<160><194><144><144><-><185><-><160><182><->{<194><-><160><194><211><->g<194><180><194><144>.<F14>

@BT10 = <$!SK><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><->p<194>}<194><144>Q 
%p<194><-><219><-><145><138>{<194> <169><194><160><194><163><182>W}<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>~<194>Z<149><194><-><219>K<->g<194><-><180><194><150>[ 
<B><160><194><144><189><182><-><160><194><144><-><189><202><147><137>~<182><->|<182>X<172><194><144><D>, 
p<182><152><197><137><172><194><144> u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194>, 
<B>d<194>}<182><171><->rd<194> p<182>u<202><147>X<137><->y<194>b<160><194> 
~<194>Z<149><194><219>K<D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<169><194><144><160><194><->x<171><->d<194>}<182><171>rd<194> <169><182><221>y<194>X 
~<194>Z<149><194><219>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<B><160><202><137>{<182><138>y<194> k<194>d<194>Z<-><160><194><155><171><D> 
<146>p<194><144>{<194><144> E<160><194><211> d<202><151><160><194><211> 
<160><194><163><182>y<194>Z. E<160><194>p<194><144> %{<202>]<|><212>y<194> 
<160><202><137>{<182><138><->y<194>{<194> ~<194>Zk<182>p<194><133>~<194>Z<169><182><->p<194>d<202>" 
<169><194><150>[<-><219>{<194> <166><218><173><194>D <169><202><137><160><202><-><172><194><144>}<194><144>Q 
~<194><206><->g<194><-><153><219> <B>d<194>}<182><171><->rd<194> <169><194><138><169><194>"<D%-20><N><B%0><157>y<194> 
<166><149><194>]<-><166><->{<182>X<-><151><172><194><144><160><194><211> 
<D>`<B>g<209>p<194><160><194> v<182>d<194>D<->p<202><137><162><178><D>' 
<B>~<194>{<194><-><166><-><172><194><144>}<194><144>Q ~<194>Z{<182><->}<194><-><160><194><163><182><-><186>{<202>.<F14D>

@BT10 = <$!SK>~<194>Z<169><194><144>Ky<194>, <169><194>~<194><-><155>Q<137><->d<194><->p<182>{<194> 
<169><182>|<194>d<194> <B><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>p<194><160><194><->p<194>}<194><144>Q 
<160><194><144><147><160><194>y<194><144>K <169><182><166>p<194> p<194><147>~<182><174><144>, 
<149><182><151><144>, ~<202><137>r, <169><194><160><194><163><182>W}<194> 
<161><194><151>d<194>, <161><194><151><->y<182><138><-><145><147><-><151><->g<194><180><194><158>Qy<194><144>K<|>, 
`<149><182><169><194><199> <166>{<182>X<-><158><154>'<D> U<138><145> 
<146>p<194><144><-><140><->}<202><147><138><-><140>g<202> <B><169><194>p<194><169><194>]<155><137><169><194><160><194><163><182>W}<194> 
~<194><211>p<194><169><194>"<|><157>y<194> f<182>Xy<194><-><169><182><-><221><-><155><->g<194><-><180><182>{<194> 
v<182><$!N><B><F49>f <F255><$!N><B>U<169><178>. U<168><178>. <165><202><212>p<194><->~<194>R<->}<194><-><160><194>p<194> 
%<160><194><144><157><->y<194><-><189><194><-><169><194>K<->g<194><-><217><138>{<194> 
<169><194><160><194><163><182>W<-><158><-><169><194><151><144> <160><202><137>{<194><-><149><182><169><194><199> 
~<202><210><137><152><153><137> <169><194><165><202><172><194><144><144> 
<189><194><152><171><-><169><194><144><->y<194>K{<202>.

