@HED1 = <$!SK><$!SK><$!SK><$!SK><$!N><$!N><P16.5B>``<160><202><137>{<182><138><->y<194><->~<194>Z<->k<182><->p<194><->d<194>''<->p<182><176> 
d<202>. <170>. <169><194><144><175><182>Z<172><194><144><149><194><-><160><194><144><171>p<194><144><F14P255D>

<$!SK><$!N><F20P10B>4-1-2010 <F255P255D><$!N><$!N><B><$!N><B><169><202><147><137><160><194><144><-><160><182>p<194><D>{<194><138>{<194><144> 
a<138>{<202><137> <140>}<194><->{<194><150>[ <175><202><138>g<194><-><180><194><147><-><206>}<194><150>[ 
``<B><160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><D>'' 
<B><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><-><D>p<194><-><160><194>p<194><144> 
<F20P10W1>15<F255P255D><N><139>}<194>Q <166><139>}<194>Q <169><194>L<180><194>g<194><180><194><150>[ 
<160><194><163><182><186>{<194> <B><$!N><B><F20P10>15<F255P255> <$!N><B><160><202><137>{<182><138>y<194>~<194>Z<160><194><->k<194><->}<194><->g<194><180><194><D> 
<166><160><194><->p<194><->g<194><180><194><144>:

@SPACE = <F14>

@PRA15 = <$!SK><$!N><F20P9W1><+>1.<P10D>

@PRA15K = <$!SK><175><202><180><194>g<202>$ <F20P9W1><$!N><F20P9W1>7.45<P10D><|><F255P255><$!N>d<202>"	``%|<182>X<-><169><194><-><165><182><173><194>X<138><133><169><194><144>g<194><160><194><163><182>''	``<B>%|<182>X<169><194><D>''<R>
``<B>%|<182>X<->y<194>W<-><160><194><144><138><-><140>p<194><138><D>'', 
<166><149><202>]<137><-><149><194>]<->p<194><->~<194><211>p<194><138>, 
<175><202><138>g<194><-><180><194><147>p<194><144><133><F20P9W1><$!N><F20P9W1>04<P10D>

@PRA15 = <$!SK><$!N><F20P9W1><+>2.<P10D>

@PRA15K = <$!SK><175><202><180><194>g<202>$ <$!N><F20P9W1>9.00<P10D><|><F255P255><$!N>d<202>"	`l<182><138>{<202><147><137><->g<194>X<-><165><182><173><194>X<138>''	``<B><145>Z<189><194>W<-><169><194><138><-><169><194>L<-><158>g<202> 
%<160><194><144><157><->y<194>y<194>]<D>''<R>
``<B><160><202><137>{<182><138><->y<194><-><158><-><151><172><194><144><D>'', 
<169><182>d<194><160><194><144>W g<182>v<194><171>}<178>b, <145><169><194><-><160><194><->}<194><->g<194><144><186>, 
<175><202><138>g<194><-><180><194><147>p<194><144><133><$!N><F20P9W1>04<P10D>

@PRA15 = <$!SK><$!N><F20P9W1><+>3.<P10D>

@PRA15K = <$!SK><175><202><180><194>g<202>$ <$!N><F20P9W1>10.20<P10D><|><F255P255><$!N>d<202>"	``<160><194><163><182><138>v<194><147><->d<194>X<->p<194><-><189><194><-><169><194>X<-><166><-><160><194><157><155><223>''	``<B>u<202>C<137><172><194><163><182><-><139>}<194>Q<138> u<182>C}<194><160><194><163><178><D>''<R>
``<B><169><194><147><172><194><144><171><D>'' }<182><151>"}<202><137> 
<160><202><144><137>}<178>, <218>Z<137> }<194>p<194><-><219><138><-><189><194><->p<182>u<182> 
d<182><168><202><147><137><158>, <175><202><138>g<194><-><180><194><147>p<194><144><133><$!N><F20P9W1>19<P10D>

@PRA15 = <$!SK><$!N><F20P9W1><+>4.<P10D>

@PRA15K = <$!SK><175><202><180><194>g<202>$ <$!N><F20P9W1>11.00<P10D><|><F255P255><$!N>d<202>"	``y<202><212><155>K<-><206><137><-><172><202><147><137><->~<194><-><158><-><173><194>y<178>'' 
``<B><218>Z<137><160><202><144><137><->|<182><->d<182><-><160><194><144><-><158>g<202><D> 
<B><160><194><144><138>y<194>Z<->g<194><180><194><144><D>''<R>
<B>g<194>p<194><186> %~<182><162><178><171><_><160><202><144><138><162><178>b<D>, 
<145><169><194><-><160><194><->}<194><->g<194><144><186>, <175><202><138>g<194><-><180><194><147>p<194><144><133><$!N><F20P9W1>04<P10D>

@PRA15 = <$!SK><$!N><F20P9W1><+>5.<P10D>

@PRA15K = <$!SK><160><194><144>|<182>X<189><194>Q <$!N><F20P9W1>12.00<P10D><|><F255P255><$!N>d<202>"	`<165><182>p<194><-><155><137><172><194><144> 
<169><194><138><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><|><157><155>''	``<B>~<194>p<194><-><160><194><144><-><165><182><->g<194><-><160><194><->y<194><-><206><-><160><194>p<194><144><D>''<R>
``<B>k<194><138>{<194>Z<-><149><202><137><-><185>p<194> d<194><157>~<182><D>'', 
<146>.U<169><178>.d<202>. <$!N><F20P9W1>2<P10D><|><F255P255><$!N>}<202><137> 
<189><194><138>y<194>, <175><202><138>g<194><-><180><194><147>p<194><144><133><$!N><F20P9W1>70<P10D>

@PRA15 = <$!SK><$!N><F20P9W1><+>6.<P10D>

@PRA15K = <$!SK><160><194><144>|<182>X<189><194>Q <$!N><F20P9W1>1.00<P10D><|><F255P255><$!N>d<202>"	``<176><137>y<182><-><165><182><173><194>X<138>''	``<B><169><194>{<194><144>$<->p<194><144><-><160><194><144><-><221><160><202><144><D>''<R>
``<B><218>Z<137><158><-><160><182><-><169><194><-><158><-><151><172><194><144><D>'', 
<146>.U<169><178>.d<202>. <$!N><F20P9W1>2<P10D><|><F255P255><$!N>}<202><137> 
<189><194><138>y<194>, <175><202><138>g<194><-><180><194><147>p<194><144><133><$!N><F20P9W1>70<P10D>

@PRA15 = <$!SK><$!N><F20P10><+>7.

@PRA15K = <$!SK><160><194><144>|<182>X<189><194>Q <$!N><F20P9W1>2.00<P10D><|><F255P255><$!N>d<202>"	``I~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><180><194><150>[''	``<B>g<194><144>p<194><144><-><218><173><194>X 
<169><194><138><145><138>|<194><D>''<R>
``<B><218>Z<137> <176><137>y<182><-><158><-><151><172><194><144><D>'', 
<$!N><F20P10>2<|><F255P255><$!N>}<202><137> <175><182>[d<178>, y<182>Xg<194><->p<182><->m<->}<194><->g<194>p<194>, 
<175><202><138>g<194><-><180><194><147>p<194><144><133><F20P9W1><$!N><F20P9W1>28<P10D>

@PRA15 = <$!SK><$!N><F20P9W1><+>8.<P10D>

@PRA15K = <$!SK><160><194><144>|<182>X<189><194>Q <$!N><F20P9W1>3.00<P10D><|><F255P255><$!N>d<202>"	``<145><157><189><194><->{<182><->p<194><->xX<->d<202><147><137><->~<194><-><158><-><173><194>y<178>''``<B><149><194>Z<160><194><->x{<194><D> 
<B><160><194><144><189><194>y<194>K<|><|>]<D>''<R>
``<B>p<182><160><194><144><->}<182><->p<182><-><172><194><144>x <158><151><172><194><144><D>'', 
<166><149><202>]<137><-><149><194>]<->p<194><->~<194><211>p<194><138>, 
<175><202><138>g<194><-><180><194><147>p<194><144><133><F20P9W1><$!N><F20P9W1>04<P10D>

@PRA15 = <$!SK><$!N><F20P9W1><+>9.<P10D>

@PRA15K = <$!SK><160><194><144>|<182>X<189><194>Q <$!N><F20P9W1>4.00<|><$!N><F20P9W1><F255P255D>d<202>"	``<145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><173><194>X<138>''	``<B><169><182>|<194><->}<194><->k<194><->y<194><144><-><173><194>D<172><194><144><D>''<R>
``<B>}<182>g<194><->p<182>m <158><151><172><194><144><D>'', g<202><147><137><166><138><->{<194>~<194>R 
p<194><169><202>K, <145><169><194><-><160><194><->}<194><->g<194><144><186>, 
<175><202><138>g<194><-><180><194><147>p<194><144><133><F20P9W1><$!N><F20P9W1>04<P10D>

@PRA15 = <$!SK><$!N><F20P9W1>10.<P10D>

@PRA15K = <$!SK><160><194><144>|<182>X<189><194>Q <$!N><F20P9W1>5.00<|><$!N><F20P9W1><F255P255D>d<202>"	``I~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><180><194><150>[''	``<B><149><182><138><155><-><160><194><144><138><->y<194>Z<->g<194><180><194><144><D>''<R>
``<B><169><194><144>p<202><137><138>{<194>Z d<194><157>~<182><D>'', 
<162><182><162><182><-><219><168><178>" <161><182>p<194><138>, <145><169><194><-><160><194><->}<194><->g<194><144><186>, 
<175><202><138>g<194><-><180><194><147>p<194><144><133><$!N><F20P9W1>04<P10D>

@PRA15 = <$!SK><$!N><F20P9W1>11.<P10D>

@PRA15K = <$!SK><169><194><138>u<202> <$!N><F20P9W1>6.00<|><F255P255D><$!N>d<202>"	``<160><194><144><144><138>v<194><->d<202><147><137><->~<194><-><158><-><173><194>y<194><144>K''	``<B><169><194>y<194>X<->{<194><-> 
<160><194><144><-><221><160><202><144><D>''<R>
``<B>p<182>|<182><->d<194><157><173><194>J <158><151><172><194><144><D>'', 
y<182>Xg<194><->p<182><->m<->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><133><$!N><F20P9W1>28<P10D>

@PRA15 = <$!SK><$!N><F20P9W1>12.<P10D>

@PRA15K = <$!SK><169><194><138>u<202> <F20P9W1><$!N><F20P9W1>7.00<|><$!N><F20P9W1><F255P255D>d<202>"	``<218>Z<137><160><194><144><->{<182>V<->g<194><-><160><194>y<194>''	``<B>}<194><160><194><-><166>|<194> 
<165><194><177>K<D>''<R>
``<B>p<182>u<182> <-><160><194><144><-><189><194><168><178><D>'', 
g<182><138><154><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><133><$!N><F20P9W1>09<P10D>

@PRA15 = <$!SK><$!N><F20P9W1>13.<P10D>

@PRA15K = <$!SK>p<182><155>Z <$!N><F20P9W1>7.45<|><$!N><F20P9W1><F255P255D>d<202>"	``<145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><173><194>X<138>''	``<B>u<182>C}<194><-><140><138>{<194> 
d<194><160><194><144><171><->g<194><180><194><144> <165><194><169><194>W<D>''<R>
``<B><160><202><137>{<182><138>y<194> <183><138>y<194><->}<194><-> 
<169><194><->y<194>b<138>g<194><D>'', <145><169><194><-><160><194><->}<194><->g<194><144><186>, 
<175><202><138>g<194><-><180><194><147>p<194><144><133><$!N><F20P9W1>04<P10D>

@PRA15 = <$!SK><$!N><F20P9W1>14.<P10D>

@PRA15K = <$!SK>p<182><155>Z <$!N><F20P9W1>8.30<|><$!N><F20P9W1><F255P255D>d<202>"	``<176><137>y<182><-><165><182><173><194>X<138>''	``<B>Ay<182>W<->}<182>y<194>W 
<166><160><202><137>d<194><D>''<R>
``<B>g<182><172><194><144><155>Z<137> <158><151><172><194><144><D>'', 
<146>.U<169><178>.d<202>. <$!N><F20P9W1>1<P10D><|><F255P255><$!N>}<202><137> 
<189><194><138>y<194>, <175><202><138>g<194><-><180><194><147>p<194><144><133><$!N><F20P9W1>50<P10D>

@PRA15 = <$!SK><$!N><F20P9W1>15.<P10D>

@PRA15K = <$!SK>p<182><155>Z <$!N><F20P9W1>9.30<|><$!N><F20P9W1><F255P255D>d<202>"	``<169><194><144>g<194><160><194><163><182>'' 
<160><194><144><138>g<194><-><180><194><-><149><202><147>[<137>d<194>	``<B><160><202><137>{<182><138><->y<182><145>@~<194>Z<165><182><->d<194><->p<194>p<194><144><D>''<R>
``<B>p<194><166><137><138>{<194>Z <158><151><172><194><144><D>'' <218>Z<137> 
}<194>p<194><-><219><138><-><189><194><->p<182>u<182> d<182><168><202><147><137><158>, 
<175><202><138>g<194><-><180><194><147>p<194><144><133><$!N><F20P9W1>19

