@T1 = <$!SK><$!PFE49><F14><$!SK><F14><F255><$!PFE49><$!SK><$!SK><$!SK><149><182><138>d<194>p<194><|><169><194><138><160><194><->y<194>bp<194><F14>

@T2 = <$!SK>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><140>}<194><->d<202><147>"<138>{<194><144> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> I~<194><->{<202><137><-><149><182><-><160><194><144><157>y<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)<F14>

@T4 = <$!SK><P14.5BJ246>~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> 
<160><194><144>y<194><144>K <168><202><137><185><->d<194>p<194><144><P255DJ0><R>
%|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, <160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``p<182><152><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><197><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194><223>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>k<194>d<194>Z<160><194><155><171>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
(<_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_>)<$!SK><P12B><P15J251>

@T6 = <$!SK><MI>~<194>Zd<182><-><149><194><->d<194>p<194><144><D><R>
<P14B>%|<182>X<->y<194>W<->~<194>Z<->d<182><-><149><194><-><->d<182><-><172><194><163><182><171><-><151><172><194><144> 
~<194><146>[d<178> l<182><206>r<145><168><178> rZ<169><178>D <206>.<P255D><R>
<189><202><147><180><202>}<194>p<194><219><137>~<194><211>p<194><|><133><|><F20P11.5W1>573<|>211<F255P255D><R>
<B>m}<194><160><194><206> <F20P13>2016<F14P255D>

@IMP-1 = <P13.5B><149><182><138>d<194>p<194><|><|><169><194><138><160><194><->y<194>bp<194><P255D>

@IMPE = <$!SK><$!N><B>SHAANKARA SAMVATSARA<D><R>
(<MI>Dinakkondu Sri Shankarara Upadeshaamruta<D>) in Kannada<R>
by Vedanta Chakravarthi, Mahaamahopaadhyaaya, Vidwan<R>
<B>Dr. K. G. SUBRAYA SHARMA, M.A., D.Litt.<D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMPE = Published by<R>
Adhyatmaprakashakaryalaya Public Charitable Trust Regd.<R>
Holenarasipur<|>-<|><$!N>573<|>211.

@IMPE = <$!N>Pages: xlviii<|>+<|><$!N>368<|>=<|>416;<$!SK><$!N>  <B>Price: 
Rs. 250/-<|><D>; <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>250/-<F14D>

@IMPE = <$!SK><$!N><W1J8><189> All Rights Reserved by the Publisher<DJ0>

@IMP = <F20P9W1><189><F255P255D> E{<194>p<194> <189><194>d<194><144>"<->g<194><-><180><202><-><151>[<160><194><210> 
%|<182>X<->y<194>W<->~<194>Z<->d<182><-><149><194><->d<182><-><172><194><163><182><171><-><151><-><172><194><144>d<202>" 
<169><202><137><206><160><202>.<M>

@IMPEC = For Copies and other Books Please Contact<R>
<B>Vedanta Kesari, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com<$!SK><F14>

@IMP = <$!SK><160><202><147>{<194><-><151><->}<202><172><194><144> 
<160><194><144><144>{<194>Zx	:<+>%d<202><147>D<137><-><145>p<178>	<F20P9.5W1>2001;<F255P255D><+><F20P9.5W1>3000<F255P255D><+>~<194>Z<155><->g<194><180><194><144><R>
Up<194>v<194>}<202><172><194><144> <160><194><144><144>{<194>Zx	:<+><186><169><202><138><-><145>p<178>	<F20P9.5W1>2001;<F255P255D><+><F20P9.5W1>2000<F255P255D><+>~<194>Z<155><->g<194><180><194><144><R>
<160><194><144><147>p<194>}<202><172><194><144> <160><194><144><144>{<194>Zx	:<+>m}<194><160><194><206>	<F20P9.5W1>2016;<F255P255D><+><F20P9.5W1>1000<F255P255D><+>~<194>Z<155><->g<194><180><194><144><F14>

@IMP = <F20P9.5B><$!SK><F20P9.5B><F255P255D><160><194><144><144>{<194>Z<->d<194>p<194><144><_><_><_><_><_><_><_><_><_><_>:<R>
<146>. U}<178>. }<194>r<->p<182>u<178><R>
<218>Z<137> <158>y<182>X<->}<194><138>{<194> <164>Z<138>rp<178>b<R>
<F20P9W1>46, 4<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>}<202><137> 
%v<194>G<->p<194><169><202>K<_><_><_><_><_><_><_><_><_><_>, %<149><202><147><137><->d<194><->}<194><->g<194>p<194><R>
<175><202><138>g<194><-><180><194><147>p<194><144><133><F20P9W1>560<|>050.  <F129>&<F20> 
22<|>42<|>60<|>27<F14P255D>

@H = <$!SK><$!SK><$!PFE49><$!SK>~<194>Z<169><182>K<-><160><194>}<202><R>
<P12B>(<_><_><_><_><_><_><_><_><_><_>~<194>Zz<194><160><194><144> <160><194><144><144>{<194>Zxd<202>"<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)<F14P255D>

<$!SK>E<138><140>}<194> <160><202><212>u<182>C<-><158><->d<194><-><172><194><144><144><->g<194><->{<194><150>[ 
<189><194>x<->d<182>"<->g<194><150><137>, <165><202><147><137>g<194><-><169><182><-><160><194><144><-><176>Z<->g<194><217>g<182><->g<194><150><137> 
O}<202><137>}<194><147> d<202><147>p<194><->y<202><-><174><144><151>[. 
<140><150>[<-><174><144><138>{<194> <189><194><217>\<-><172><194><144><-><160><194><->p<202>g<194><147>, 
<160><194><144><189><182><->}<194><->g<194><->p<194><->g<194><-><217><138>{<194> 
<169><194>xJ<-><189><202><147><137><145><-><217><-><160><194><->p<202>g<194><147> 
U<150>[g<202> <189><202><147><137>{<194>p<194><147> {<194><147>p<194>{<194><149><194><171>}<194>, 
{<194><147>p<194><-><160><182><153>, <169><194><147>"rp<178>, d<182>p<178>, 
p<202><181>Z<-><170><->p<202><137><->rp<178>, <162><202><137>~<178><_>p<202>d<182><->v<194><171>p<178>, 
<166>.<|><219>.<|>Ap<178>.<213><160><194><144><144><138>y<182>{<194> 
<165><202><147><137>g<194><-><169><182><-><160><194><144><-><176>Z<->g<194><180><194><144> 
<160><194><144>}<202><-><160><194><144><->}<202><->g<194><-><180><194><150>[ 
d<194><138>g<202><147><-><217><-><169><194><144><-><155>K<160><202>.<F14>

<$!SK><160><202><137>{<182><138><->y<194><-><140><138>{<194> }<194><160><194><144>g<202> 
og<194> ~<194><211>xX<160><194><210> E<151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
~<194><211>p<194><144><-><173><182><->z<194><171><160><194><210> E<151>[. 
<221><138><140>}<194> d<182><151><->{<194><150>[<|>, U<138>{<194>p<202>, 
<172><194><163><182><160><194> <166><149><202><137><-><173><194><-><165><202><147><137><->g<194><-><160><194><-><169><194><144>K<->g<194><180><194><147> 
E<151>[<-><140><->{<182>Mg<194> o <160><202><137>{<182><138><->y<194><160><194><211> 
d<182><151><-><189><194><->p<194><->x<->d<182>"<176> <175><202><137>d<182><-><176><-><140>Mp<194><-><145><-><189><194><144>{<194><144>. 
A{<194>p<202> og<194> d<194><138>~<194><210>X<->rp<178> <172><194><144><144>g<194>, 
<169><194><147>SsQd<178> <172><194><144><144>g<194>, <160><202><212>u<182>C<-><158><->d<194><-><172><194><144><144>g<194>; 
o <172><194><144><144>g<194><->{<194><150>[ <158><160><194><144>W 
<160><202><137>{<182><138><->y<194><-><140><138>{<194> }<194><160><194><144>g<202> 
<160><194><144><147>p<194><144> d<182><169><194><147> ~<194>Z<172><202><147><137>m<->}<194><-><166><151>[<213>U<138>{<194><144> 
<160><194><144><144><138>y<182><176>, <166>k<182><->p<194><-><160><182><-><140><->g<194><-><180><202><138>{<194><144> 
y<194><160><194><144>W}<194><144>Q d<194>p<202><->{<194><144><->d<202><147><-><180><194><144>\<160><194> 
d<202><151><-><160><194>p<194><144> <154><137>p<194>p<194><144> <160><182>{<194><160><194><163><182>v<194><144>y<182>Kp<202>.<F14>

<$!SK>o <160><182>{<194><->g<194><-><217><->g<202><151>[ <160><202><137>{<182><138><-><155><->g<194><180><194> 
Iy<194>K<->p<194><-><160><202><137><->}<202><138><->{<194>p<202>, 
``<169><194><206>, <169><194><138>y<202><147><137><173><194>; o <166><173><194><-><172><194><144><-><165><202><147><137><->g<194><-><140><138>{<194> 
E<138>{<194><144> <172><194><163><182><206><->g<182><->{<194>p<194><147> 
<158>m <160><182>{<194> <169><194><144><185>, y<194><157><164>K<_><_><_><_><_><_><_><_><_><_><_>, 
<149><182><138><155><->g<194><180><194><144> {<202><147>p<194><-><177><-><160><202><172><202><144><137>?'' 
U<138><145> <160><194><144>p<194><144>~<194>Z<149><202>Q. A <160><194><144>p<194><144><->~<194>Z<-><149><202>Qg<202> 
%<160><194>p<194> Iy<194>Kp<194>, `<169><194><144><185><-><149><182><138><155> 
y<194><157><164>K<->}<202><-><160><194><144>W<-><140><->g<194><180><194><144> 
<160><194><163><182>y<194>Z E<138>{<194><144> U<150>[<172><194><144><147> 
<172><194><163><182><206>g<194><147> d<182>x<144><-><155>K<151>[' 
U<138>{<194><144>. <189><182>g<182><->{<194>p<202> <158>m<-><160><182>{<194> 
<149><182><138><155><-><169><194><144><-><185><->g<194><180><194><144> 
<189><202><137>g<202>, U<150>[ {<202><147>p<194><->d<194><144><->y<194>K<160><202>? 
U<138>{<194>p<202> Ay<194>W<->u<182>C<->}<194><-><140><138>{<194>; 
Ay<194>W<->u<182>C<->}<194><-><140><138><->{<194><168><202><137> <169><194><144><185>, 
Ay<194>W<->u<182>C<->}<194><-><140><138><->{<194><168><202><137> <149><182><138><155>.<F14>

<$!SK><169><194><206>, Ay<194>W<->u<182>C<->}<194><-><140><138><->{<182><->{<194>p<194><147> 
<169><194><144><185><160><194><211> <189><202><137>g<202> <219>g<194><144><->y<194>K{<202>? 
Ap<202><147><137>g<194>X, Y<149><194>]<172><194><144><171>, %<154><->d<182>p<194>, 
<177><137><155><171><->g<194><-><217><138>{<194> <169><194><144><185><160><194><211> 
<219>d<194><144>"<->y<194>K{<202>; Ay<194>W<->u<182>C<->}<194><-><160><194><211><138><-><162><182><->{<194>p<202> 
o <169><194><138>~<194><->y<194><144>K<->g<194><180><194><144> }<194><160><194><144>g<202> 
{<202><147>p<194><->d<194><144><->y<194>K<-><160><202><172><202><144>? 
U<138>{<194>p<202>, <189><182>g<194><151>[. <169><194><144><185><-><149><182><138><-><155><->g<194><180><194><144> 
<189><202><147>p<194><-><176>}<194> <165><202><147><137>g<194>X<-><160><194><-><169><194><144>K<->g<194><-><217><138>{<194> 
I<138><162><182><->g<194><144><160><194> <161><194><151><160><202><137> 
%<151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_>; <160><194><144>y<202>K<137><->}<202><138><->{<194>p<202>, 
<169><194><144><185><-><160><202><138><-><145><144>{<194><144> }<194><160><202><147>W<180><194>g<202><137> 
<169><194><189><194><->m<-><160><182><-><176><->p<194><144><160><194> 
<169><194>]p<194><147>~<194>!<F14>

<$!SK><169><194><206>, %z<194><171><-><160><182><-><174><144>y<194><144>, 
y<194><144><138><175><182> <169><194><138>y<202><147><137><173><194>; 
<189><182>g<182><->{<194>p<202> E<138>z<194> Ay<194>W<->u<182>C<->}<194><-><160><194>}<194><144>Q 
U<151>[p<194><147> <189><202><147><138>{<194><-><145><-><189><194><144>{<202><137>? 
o<176>}<194> d<182><151><->{<194><150>[ }<194><160><194><144>W<138>z<194><160><194><-><206>g<202> 
Ay<194>W<->u<182>C<->}<194><160><194><211> <169><182>|<194>X<160><202><137>? 
U<138>{<194>p<202> <185><138><186>y<182> <169><182>|<194>X. <189><182>g<182><->{<194>p<202> 
}<182><160><202><137>}<194><144> <160><194><163><182>v<194><-><175><202><137>d<194><144>? 
U<138>{<194>p<202> <160><202><137>{<182><138><->y<194><->g<194><180><194>}<194><144>Q 
<169><194>{<194><144>$p<194><144>g<194><-><217><138>{<194> %|<194>X<-><172><194><144><->}<194><-><160><194><163><182><->v<194><-><175><202><137>d<194><144>. 
<169><194><206>, o<176>}<194> d<182><151><->{<194><150>[ %<138>z<194> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> <219>d<194><144>"<-><160><194><211>{<202><137> 
d<194><173><194>D<-><160><182><-><176><->{<202><-><172><194><144><151>[! 
}<194><160><194><144>g<202> <160><202><137>{<182><138><->y<194><->g<194><-><180><194>}<194><144>Q 
%|<194>X<-><172><194><144>}<194><160><194><163><182><186> <169><194>]y<194><223> 
%z<194><171><-><160><194><163><182><-><186><->d<202><147><-><180><194><144>\<-><160><194><173><194><144>D 
<169><182><160><194><144><->z<194>X<171><160><194><210> E<151>[<160><194><151>[! 
}<182><160><202><137>}<194><144> <160><194><163><182>v<194><-><175><202><137>d<194><144>? 
U<138>{<194>p<202>, E{<202><147><137> E<150>[{<202>, %{<194>d<202>" 
Iy<194>Kp<194>; %{<202><137> `<B><149><182><138>d<194>p<194> <169><194><138><160><194><->y<194>bp<194><D>'.<F14>

<$!SK><218>Z<137><149><194><138><->d<194><->p<194>p<194><144> }<194><160><194><144>W<138>z<194> 
<160><194><144><144><160><194><144><144><->d<194><144>_<-><169><182><->|<194><->d<194><->p<194><144><->g<194><-><180><194>}<194><144>Q 
<151>d<194>_<|>X{<194><150>[<->r<144>D<->d<202><147><138>v<194><144> 
y<194><160><194><144>W `<B>~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><173><194>X<D>'g<194><180><194><150>[ 
A<153><-><160><194><144><144><->y<194><144>K<->g<194><-><180><194><138>z<194> 
<140><160><194>X<160><194><144><138><->g<194><180><194> ~<194><166><->y<194>Z<-><169><194><138><->{<202><137><-><149><194><->g<194><-><180><194>}<194><144>Q 
%}<194><144><->g<194>Z<-><221><-><219><->p<194><144><->y<182>Kp<202>. 
%<138>z<194>, I~<194>{<202><137><-><149><194><-><160><182><->d<194>X<->g<194><-><180><194>}<194><144>Q 
A<206><219> o `<B><149><182><138>d<194>p<194> <169><194><138><160><194><->y<194>bp<194><D>' 
g<194>Z<138>z<194><->{<194><150>[ <169><194><138>g<194>Z<-><221><-><169><194><-><168><182><-><176><->p<194><144><->y<194>K{<202>. 
o g<194>Z<138>z<194><->{<194><150>[ <169><182><160><194><163><182><->}<194>X<-><168><209><-><177><->d<194><-><206>g<194><147> 
%z<194><171><160><182>g<194><144><-><160><194><138>y<202> <218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171>p<194> 
<165><182><173><194>X<-><160><182><->d<194>X<->g<194><-><180><194>}<202>Q<137> 
I{<182><189><194><206><219> `<160><194><144><144>}<194><147>Qp<194> 
%p<194><-><160><194><->y<182>Kp<194><144>' ~<194><166>y<194>Z <169><194><138>{<202><137><-><149><194><->g<194><-><180><194>}<194><144>Q 
<169><194>p<194><180><194><160><182>{<194> <165><182><173><202><-><172><194><144><150>[ 
<155><217><-><169><194><-><168><182><-><176><->p<194><144><->y<194>K{<202>.<F14>

<$!SK>o g<194>Z<138>z<194><-><160><194>}<194><144>Q %k<194><144>+<->d<194><-><162><182>D<176> 
<189><182>g<194><147> <169><194><160><182><171><138><->g<194><-><169><194><144><138><->{<194>p<194><-><160><182><176> 
<164>Z<137><155><-><174><144><138>{<194> <160><194><144><144>{<194>Z<->x<-><160><194><163><182><-><186><->d<202><147><->sD<->p<194><144><160><194> 
<218>Z<137> <158>y<182>X<->}<194><138>{<194> <164>Z<138>rp<178>b<_>}<194> 
<160><194><163><182><150><->d<194><->p<182>{<194>, A<155>W<137><172><194><144> 
<169><194><158>W<->y<194>Zp<194><147> <169><194>]y<194><223> %|<182>X<->y<194>W<-><169><182><->|<194><->d<194>p<194><147> 
<169><194>{<194><144>$<->p<194><144><-><165><194><->d<194>Kp<194><147> 
A<176><->p<194><144><160><194> <218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178><_>p<194><160><194><-><206>g<194><147> 
<160><194><144>y<194><144>K <218>Z<137>g<194><144>p<194><144>{<194>y<178> 
<164>Z<138>rp<178>b<_>}<194> A<155>W<137><172><194><144> <169><194><158>W<->y<194>Z<->p<182>{<194> 
<218>Z<137> d<194><144><160><194><163><182>p<178> <160><194><144>y<194><144>K 
<218>Z<137> <169><194>y<194>X<->}<182><->p<182><-><172><194><144><->x<->p<194><-><160><194><-><206>g<194><147> 
}<194>}<194>Q d<194><157>y<194><->mC<->y<202><->g<194><-><180><194>}<194><144>Q 
o <160><194><144><147><151>d<194> <169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>.<F14>

<$!SK>}<194>}<194>Q<N>Ap<182><->|<194>X<->{<202><137><-><160><194><->y<202><-><172><194><163><182><176>p<194><144><160><194> 
~<194>p<194><-><160><194><144><->~<194><210><->mX<-> <169><194><->{<194><144>$<->p<194><144><-><160><194><->p<202><137><->xX<->p<182>{<194> 
<218>Z<137><218>Z<137><169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<-><155><137><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> 
~<194><166><->y<194>Z<->~<182><->{<182><->p<194><-><166><138><->{<194><-><138>g<194><-><180><194><150>[ 
o d<194><157><155>p<194>y<194>Q<-><160><194>}<194><144>Q <169><194><160><194><144><-><164><171><219> 
}<182>}<194><144> |<194>}<194>X<->}<182><->g<194><144><->y<202>K<137>}<202>.

@SIGN = y<182><206><137><185><144>: <F20P9.5M>10-10-2001<F255P255D>	<B>d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14D>

@H = <$!SK><$!SK><$!PFE49><$!SK>~<194>Zd<182><-><149><194><->d<194>p<194> 
}<194><144><186><F14>

@NID = <$!SK><+><+>%|<182>X<->y<194>W<->~<194>Z<->d<182><-><149><194><->d<182><-><172><194><163><182><171><-><151><-><172><194><144><-><160><202><138><145> 
|<182><166><144><171><->d<194><-><169><194><138><-><169><202>L<172><194><144> 
<169><194><138><169><182>L~<194>d<194><->p<182>{<194> ~<194>p<194><160><194><144><->~<194><210>mX 
<218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<-><155><137><-><160><194><144><-><189><182><-><169><182>]<-><166><144><->g<194><180><194><160><194>p<194><144>, 
mg<194><->{<194><144>$p<194><144> <149><194><138><->d<194><->p<194><-><165><194><->g<194><-><160><194><->y<182>R<->{<182><->k<182><-><172><194><144><171><->p<194><-><160><194>p<194> 
<B>~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144> <165><182><173><194>X<->g<194>Z<138>z<194><D>g<194><180><194>}<194><147>Q 
<189><182>g<194><147> d<202><151><160><194><211> ~<194>Zd<194><->p<194><->x<->g<194>Z<138><->z<194><->g<194><-><180><194>}<194><147>Q 
<169><194><138><169><194>"<%-3><N><%0><157>y<194> <140><138>{<194> 
d<194>}<194>Q<->v<194>d<202>" <165><182><173><182><138><->y<194><-><206><219> 
d<194>}<194>Qv<194> <160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><-><217>g<202> 
%g<182><->|<194><-><160><182>{<194> %}<194><144><->g<194>Z<-><189><194><-><160><194>}<194><144>Q 
<160><194><163><182><186>, <B>d<194>}<194>Qv<194> <149><194><138>d<194>p<194><D>p<202><138>{<202><137> 
~<194>Z<219><->{<194>P<->p<182><-><176><->p<194><144><->y<182>Kp<202>. 
<218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194><144> 
o <169><194><138><169><202>L<172><194><144> <160><194><144><147><151>d<194> 
}<194><147>p<182>p<194><144> g<194>Z<138>z<194><->g<194><-><180><194>}<194><144>Q 
<189><202><147>p<194><->y<194><138><-><140><->p<194><144><->y<182>Kp<202>. 
<169><194>d<194><151> <160><194><163><182>}<194><-><160><194><-><206>g<194><147> 
A|<182>X<-><155>Wd<194> <166>{<202>X<-><172><194><144><150>[ %<139><->p<194><144><-><183><-><172><194><144>}<194><144>Q<138>r<144><-><160><194><163><182><->v<194><144><-><160><194><211>{<202><137> 
o <169><194><138><169><202>L<172><194><144> <160><194><144><144><185>X<-><160><182>{<194> 
I{<202>M<137><-><149><194><160><194><211>.<F14>

<$!SK><$!SK>~<194>Zd<194><157>y<194>, o <175><202><138>g<194><-><180><194><147>p<194><144> 
<149><182>f<182><->d<182><-><172><194><163><182><171><-><151><-><172><194><144><->{<194><150>[ 
<169><194><144><160><194><163><182>p<194><144> <160><194><144><147><160><194><->y<194><144>K<-><160><194><173><194><171>g<194><-><217><138><->{<194><151><147> 
~<194><138><186><->y<194><->p<182><176> <169><202><137><160><202><-><160><194><163><182><->v<194><144><-><155>K<->p<194><144><160><194> 
<160><202><137><$!N><F49>f <F255><$!N><145>Z<$!N><F49>f <F255><$!N><218>Z<137> d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
<218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194> <169><182>d<182>_y<178> 
<218><173><194>X<->p<182><176>, %<160><194>p<194> %<138>y<202><137><-><160><182><-><219><->g<194><-><180><182><176>, 
<169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><202><-><172><194><144>}<194><144>Q 
<160><194><163><182>v<194><144>y<182>K, %<160><194><-><206><138><->{<194><168><202><137> 
<189><194><140>}<182>p<194><144> <160><194><173><194><171><->g<194><180><194> 
<160><194>p<202>g<202> (1959<133>1975) <160><202><137>{<182><138><->y<182><-><165><182>X<-><169><194><-><160><194>}<194><144>Q 
<160><194><163><182><186><->p<194><144><->y<182>Kp<202>. <218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194> 
%~<194>R<-><167><202><-><172><194><144><138>y<202> <189><182>g<194><147> 
%<160><194>p<194> <160><194><163><182>g<194><171><->{<194><-><149><194><171><->}<194><->{<194><138>y<202> 
o <175><202><138>g<194><-><180><194><147><-><206>}<194> <149><182>f<182><->d<182><172><194><163><182><171><151><-><172><194><144><->{<194><150>[ 
~<194>Z<155><-><140><->}<194><160><194><210> <160><202><137>{<182><138><->y<194><-><165><182><173><194>X 
~<182>t<194><->~<194>Z<-><160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
E<138><140>g<194><147> <218>Z<137><149><194><-><160><194><144><171>p<194><144> 
g<194><144>p<194><144><-><165><194><-><177>K<-><174><144><138>{<194> 
}<194>v<202><-><169><194><144>y<182>K <145><138><140><->p<194><144><->y<182>Kp<202>. 
E<160><194>p<194> o <160><202><137>{<182><138><->y<194><-><183><138><->y<194><->}<194><-><160><194><144><138><->z<194><->}<194><->g<194><180><194> 
<161><194><151><-><160><182><176> o `<B><149><182><138>d<194>p<194> 
<169><194><138><160><194><->y<194>bp<194><D>' g<194>Z<138>z<194><160><194><211> 
~<194>Z~<194>Z<->z<194><-><160><194><144><-><160><182><176> <218>Z<137><149><194><-><160><194><144><171>p<194> 
<168><202><137><185><158><174><144><138>{<194> E<140><137>g<194> <189><202><147>p<194><-><145><138><-><140><->p<194><144><->y<194>K{<202>.<F14>

@NID = <$!SK><+><+><|><218>Z<137> d<202>. <170>.<_> <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
y<194><160><194><144>W <169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
<165><194><177>K<->~<194><210><-><160><194><171>d<194><-><160><182>{<194> 
d<182><153><->d<202><-><172><194><163><182><176> o `<B><149><182><138>d<194>p<194> 
<169><194><138><160><194><->y<194>bp<194><D>' g<194>Z<138>z<194>{<194> 
~<194><210>x<171> <189><194>d<194>"}<194><144>Q <218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194> 
%|<182>Xy<194>W~<194>Zd<182><-><149><194><->d<182><-><172><194><163><182><171><-><151><-><172><194><144>d<202>"<137> 
<169><194><160><194><144><-><164><171><-><219><->p<194><144><->y<182>Kp<202>. 
E{<194><->d<182>"<176> d<182><172><194><163><182><171><-><151><-><172><194><144><160><194><211> 
<168><202><137><185><->d<194><-><206>g<202> d<194><157>y<194><->mC<->y<202><->g<194><-><180><194>}<194><144>Q 
<169><194><150>[<-><169><194><144><->y<194>K{<202>.<F14>

@SIGN = <$!SK><175><202><138>g<194><-><180><194><147>p<194><144><133><F20P9.5M>560<|>028<F255P255D>	<B><186>. 
g<194>x<->~<194><155> <149><182><219><199><|><D>, %|<194>X<->d<194>_p<194><144><R>
<140>}<182><138>d<194>: <F20P9.5M>10-10-2001	<F255P255D>%|<182>X<->y<194>W<->~<194>Z<->d<182><-><149><194><-><149><182><->f<182><->d<182><-><172><194><163><182><171><-><151><172><194><144>

@H = <$!SK><$!SK><168><202><137><185><->d<194>}<194> <146>}<194>Q<189><194><F14>

<$!SK>~<194><210>mX <165><194>g<194><-><160><194><->y<182>R{<194> 
<218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171>p<194><144>, 
~<194><166><->y<194>Z<-><180><182>{<194> <165><182>p<194>y<182><138><-><175><202><172><194><144><144> 
d<194><138>v<194> <169><194><189><194><-><169><182>Zp<194><144> <160><194><144><189><182><->y<194>W<->p<194><150>[ 
a<145>Tp<194><144>. <169><182>d<182>_y<178> ~<194>p<194><-><218><-><160><194>}<194> 
%<160><194><->y<182><->p<194><-><160><202><138>{<202><137> }<182><160><194><211><->g<194><180><194><144> 
<218>Z<137><149><194><138><->d<194><->p<194><->p<194>}<194><144>Q 
g<209>p<194><-><166><-><169><194><144><->y<202>K<137><160><202>. `%}<194>]z<194><171> 
<169><194>{<194><144>$p<194><144>'g<194><180><182>{<194> <218>Z<137><149><194><138><->d<194><->p<194>p<194><144> 
<169><194>d<194><151> <160><202><137>{<194><-><160><202><137><->{<182><138>g<194> 
<160><202><137>{<182><138>y<194><->g<194><-><180><194><150>[ ~<182>p<194><138><->g<194><->y<194>p<194><144> 
<160><194><163><182>y<194>Z<-><160><194><-><151>[{<202> <145>Z<189><194>W<-><158><-><173><194>Fp<194><147> 
<170><137><160><194>}<194><144>Wd<194>Kp<194><147> A<176><->{<194>M<->p<202><138><-><145><144><->{<194><->p<194><150>[ 
<169><194>]<151>R<160><194><210> <169><194><138><149><194><-><172><194><144><-><166><151>[. 
<165><194>g<194><-><160><194><->y<182>R{<182><->k<182><172><194><144><171>p<194> 
<170><137><160><194>}<194>, <169><182>|<194>}<194>, y<194>~<194><-><169><202>b<138><->{<194>p<202> 
%<160><194>p<194> d<194><157><155><->p<194><->y<194>Q<->g<194><180><202><137>. 
y<194><160><194><144>W<N>``<B>~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><173><194>X<D>''p<194><147>~<194><-><140><138>{<194> 
<165><194>g<194><-><160><182>}<178> <218>Z<137><149><194><138><->d<194><->p<194>p<194><144> 
<160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><180><194> 
~<182><150>g<202> og<194><151><147> <170><137><160><194><138><->y<194><->p<182><-><176><->{<182>M<->p<202><138><->{<194>p<202> 
y<194>~<182>R<->g<194>{<194><144>.<F14>

<$!SK><177>Z<169><194>K <149><194>d<194> U<138>r<->}<202><172><194><144> 
<149><194>y<194><-><160><194><163><182><->}<194><->{<194><150>[ <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
%<160><194><->y<182><->p<194><-><160><182><174><144>y<194><144>. Ag<194> 
<165><194>g<194><-><160><182>}<178> <149><194><138>d<194><->p<194>p<194><144> 
<169><194><138><169><194>"<|><157>y<194><165><182><-><173><202><-><172><194><144><150>[ 
y<194><160><194><144>W <165><182><173><194>X<->g<194><180><194>}<194><144>Q 
p<194><183><-><219><->{<194>Mp<194><144>. o <165><182><173><194>X<->g<194><180><194><144> 
<160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><-><217>g<202> 
E<138><140>g<194><147> `d<182><160><194><144><->|<202><137>}<194><144>'<166>}<194><138>y<202> 
<B>%<160><194><144><157>y<194><D>{<194><138>y<202> E<160><202>. <169><194><138><169><194>"<|><_><_><_><_><_><_><_><_><_><157>y<194><165><182><-><173><202><-><172><194><144>}<194><144>Q 
%<206><172><194><144>{<194>, A{<194>p<202> <160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><-><180><182>{<194> 
<169><182>|<194><->d<194><-><206>g<202> o <165><182><173><194>X<->g<194>Z<138>z<194>g<194><180><194> 
<169><194><138>~<194><210>x<171> ~<194>Z<172><202><147><137><->m<->}<194><160><194><211> 
{<202><147>p<202><-><172><194><144><->{<194><138><->y<182><-><176>y<194><144>K! 
d<194>}<182><171><->r<->d<194>{<194> d<194>}<194>Q<->v<194><-><160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><-><217>g<202> 
o `<149><182><138>d<194><->p<194><->~<194>Z<-><169><182>L<->}<194><->y<194>Z<172><194><144>' 
<165><182><173><194>X<->g<194><180><194> p<194><144><183><-><172><194><144>}<194><144>Q 
y<202><147><137><206><-><169><194><144><-><160><194><211><->{<194><->d<182>"<176> 
~<194>p<194><-><160><194><144><->~<194><210>mX <B><218>Z<137><218>Z<137><169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<-><155><137><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194><144><D> <169><194><144><138>{<194><->p<194><-><160><182>{<194> d<194>}<194>Qv<194> 
<165><182><173><202>g<202> <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
<165><182><173><194>X<->g<194><-><180><194><->}<202>Q<151>[ %}<194><144><-><160><182><->{<194><-><160><194><163><182><-><186><->p<194><144><->y<182>Kp<202>. 
%|<182>X<->y<194>W<->~<194>Z<->d<182><-><149><194><->d<182><172><194><163><182><171><-><151><-><172><194><144><-><160><202><138><145> 
A|<182>X<-><155>Wd<194> <169><194><138><169><202>L<-><172><194><144>}<194><144>Q 
<169><182>L<164><219> E{<194>p<194> <160><194><144><147><151>d<194> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> <169><194><138><169><194>"<|><157>y<194> 
g<194>Z<138><->z<194><->g<194><-><180><194><->}<202>Q<151>[ d<194>}<194>Q<->v<194><-><165><182><-><173><202>g<202> 
<165><182><173><182><138><->y<194><-><206><-><219><->p<194><144><160><194> 
<218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194><144> 
<B>d<194>}<194>Qv<194> <149><194><138>d<194>p<194><D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<202><138>{<202><137> 
~<194>Z<219><->{<194>P<->p<182><-><176><->{<182>Mp<202>. Up<194>v<194><144> 
<149><194>y<194><-><160><194><163><182><->}<194><->g<194><-><180><194>}<194><144>Q 
d<194><138><186><->p<194><144><160><194> <160><194><144><189><182><-><169><182>]<-><166><144><->g<194><180><194><160><194>p<194><144> 
(1880<133>1975) E<186><137> y<194><160><194><144>W <170><137><160><194><->}<194><-><160><194>}<194><144>Q 
<160><202><137>{<182><138><->y<194><-><183><138><->y<194><->}<202><-><172><194><144><-><150>[<172><202><144><137> 
d<194><180><202>{<194> `<B>%~<194>p<194> <149><194><138>d<194>p<194><D>'p<202><138>{<194>p<202> 
Iy<202><191><137><->d<202>_<-><172><194><163><182><->g<194><-><168><182><->p<194>{<194><144>. 
E<160><194>p<194><144>, }<182><160><194><211><->g<194><180><194><144> 
d<194><138>v<194> `<149><194><138>d<194><->p<194>p<194><144>'.<F14>

<$!SK>}<194>}<194>Q <221><138><140>}<194> <169><194><144>d<194><157><->y<194><-><166><-><149><202><137><-><173><194><-><140><138><->{<194><168><202><147><137>, 
}<194>}<194>Q ~<194><210>mX <160><194><163><182>y<182><-><-><164>y<194><157>g<194><180><194> 
A<218><137><-><160><182><171><->{<194><-><140><138><->{<194><168><202><147><137>, 
%z<194><160><182> o<149><194>]<->p<182><->}<194><144><->g<194>Z<-><189><194><-><140><138>{<194><168><202><147><137>, 
}<194>}<194>g<202> }<194>}<194>Q <189><194>}<202><147>Q<138>{<194>}<202><137> 
<160><194><172><194><144><-><219>b<->}<194><-><150>[<172><202><144><137> 
E<138>z<194> <169><194>{<194><144>$p<194><144>g<194><180><194><144> 
<151><165><194>X<-><160><182><->{<194>p<194><144>! 1959 <206><138>{<194> 
1975p<194><|><160><194>p<202>g<194><147> <218>Z<137><218>Z<137><160><194><144><-><189><182><-><169><182>]<-><166><144><->g<194><180><194><160><194>p<194> 
u<202><147>y<202><-><172><194><144><-><150>[<172><202><144><137> <158>d<194><->r<-><160><182><-><176>{<194><144>M, 
`<B>%<138>y<202><137><160><182><219><D>'<172><194><163><182><176>{<194><144>M, 
<169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><202><-><172><194><144>}<194><144>Q 
<160><194><163><182>v<194><144>y<182>K, %<160><194><206><138>{<194><168><202><137> 
}<202><137>p<182><176> <160><202><137>{<182><138><->y<194><-><149><182><138>d<194>p<194><165><182><173><194>Xg<194>Z<138>z<194><->g<194><-><180><194>}<194><144>Q 
%|<194>X<-><172><194><144><->}<194><-><160><194><163><182>v<194><144><160><194> 
%<165><194><147><->y<194><->~<194><210><-><160><194><171><-><160><182>{<194> 
<169><194><144><160><194><167><182><171><160><194>d<182><-><149><194><160><194><211> 
}<194>}<194>g<202> {<202><147>p<194><-><177>y<194><144>. <169><194><144><160><194><163><182>p<194><144> 
1965 <206><138>{<194><151><147> <160><202><137>{<182><138><->y<194><-><165><182><173><194>X 
~<194>Z<160><194><->k<194><->}<194><->g<194><180><194><144>, ~<182>t<194><->g<194><180><194><144>, 
<160><202><137>{<182><138><->y<194><-><183><138><->y<194><->}<202><->g<194><180><194><147> 
%<160><182>X<-><189><194><->y<194><-><160><182><176> }<194>}<194>Q 
<170><137><160><194><->}<194><->{<194><150>[ }<194>v<202><-><172><194><144><144><-><155>K<160><202>. 
E{<202><-><151>[<160><194><210> <169><194>{<194><144>$<->p<194><144><->d<194><157>~<182><-><218><137><-><160><182><171><->{<194>{<194> 
<161><194><151><-><160><202><138>{<202><137> }<182>}<194><144> <160><194><144>}<194><-><169><182>p<202> 
<165><182><166><-><219><->p<194><144><->y<202>K<137>}<202>.<F14>

<$!SK><$!SK>og<202>$ <169><194><144><160><194><163><182>p<194><144> 
}<194><151><-><160><194><->y<202><147>K<138>{<194><144> <160><194><173><194><171><->g<194><-><217><138><->{<194><151><147> 
(1959<133>2001) `<149><182><138>d<194>p<194><-><165><182><-><173><182>X<-><160><194><144><157><->y<194><-><169><182><->g<194>p<194>'{<194><150>[ 
<160><194><144><144><180><194><144><176> y<202><137><168><182>v<194><144><-><155>K<->p<194><144><160><194> 
}<194>}<194>g<202> <149><182><138>d<194><->p<194><-><165><182><173><194>X 
~<194><138><177>K<->g<194><180><194><144> p<194>d<194>K<->g<194><->y<194><-><160><182><-><176><-><160><202><-><172><202><144><138>{<194>p<194><147> 
y<194>~<182>R<->g<194>{<194><144>. %<160><194><144><157><->y<194><->{<194><138><-><155><->p<194><144><160><194> 
o <165><182><173><194>X<-><160><182><->d<194>X<->g<194><180><194> 
p<194><144><183><172><194><144>}<194><144>Q I<138><186><->p<194><144><160><194> 
}<182>}<194><144>, A p<194><144><183><-><172><194><144>}<194><144>Q 
<160><194><144><144><160><194><144><144>d<194><144>_ <169><182>|<194><->d<194><-><206>g<202> 
y<202><147><137><206><219>, %<160><194>p<194><147> A A}<194><138><->{<194><-><160><194>}<194><144>Q 
A<169><182>]<-><140><-><169><194><144><-><160><194><138><->y<182><->g<194><150> 
U<138><145> I{<202>M<137><-><149><194><-><140><138>{<194> o ``<B><149><182><138>d<194>p<194> 
<169><194><138><160><194><->y<194>bp<194><D>'' g<194>Z<138>z<194><-><160><194>}<194><144>Q 
<145>p<202><-><140><->{<202>M<137>}<202>. <140>}<194>d<202>" a<138>{<194><->p<194><138>y<202> 
<160><194><144><144>}<194><147>Qp<194> %p<194><-><160><194><->y<182>Kp<194><144> 
`<149><182><138>d<194><->p<194><-><165><182><-><173><194>X<-><160><182>d<194>X'g<194><180><194>}<194><144>Q 
I{<182><-><189><194><-><206><219>, %<160><194><211><->g<194><-><217><->g<202><151>[ 
<166><149><202><137><173><194> `y<194><168><202><-><145><->p<194><189><194>'g<194><180><194>}<194><144>Q 
d<202><147>r<144>D a<138>{<202><147><138>{<202><137> ~<194><211>r<->{<194><150>[ 
<169><194><138>d<202>_<137><->~<194><-><160><182><176> <166><160><194><->p<194><-><167><202><->g<194><-><180><194>}<194><144>Q 
E<150>[ d<202><147>v<194><168><182><176>{<202>. o g<194>Z<138>z<194><-><160><194>}<194><144>Q 
~<194>Z<155><-><140><->}<194><160><194><210> %|<194>X<-><172><194><144><->}<194><-><160><194><163><182><->v<194><144><-><160><194><211><->{<194><-><206><138>{<194> 
%<138>z<194><-><160><194><-><206>g<202> <185><138><186><->y<194><-><160><182><176> 
<149><182><138>d<194>p<194><-><165><182><-><173><194>X<->g<194><-><180><194>}<194><144>Q 
~<194><210>x<171><-><160><182><176> %|<194>X<-><172><194><144>}<194><160><194><163><182><186> 
y<182><160><194><211> |<194>}<194>X<->p<182><->g<194><-><175><202><137><->d<202><138><145> 
<145><172><194><144><->d<202><172><194><144><144> I<138><162><182><->g<194><144><-><160><194><211>{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[. E{<194><144> 
<169><182>z<194><171>d<194><-><160><182><->{<194>p<202> }<194>}<194>Q 
o <169><202><137><160><202><172><194><144><144> <169><194><161><194><-><151><-><160><182><->{<194><138>y<202>. 
o g<194>Z<138>z<194>{<194> ~<194><210>x<171> <189><194>d<194>"}<194><144>Q 
%|<182>X<->y<194>W<->~<194>Z<->d<182><-><149><194><->d<182><-><172><194><163><182><171><-><151><172><194><144> 
<169><194><138><169><202>Lg<202> <169><194><160><194><144><-><164><171><219> 
o g<194>Z<138>z<194><-><160><194>}<194><144>Q <169><194>{<194><144>$<->p<194><144><->~<182><->{<182><->p<194><-><166><138><->{<194><->g<194><-><217>g<202> 
<169><194><160><194><144><164><171><219> |<194>}<194>X}<182>g<194><144>y<202>K<137>}<202>.

@SIGN = <140>}<182><138>d<194>: <F20P9.5M>10-10-2001<F255P255D>	<B>d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@BOT = <F14>

@H-1 = ~<194>Zd<182><-><149><194><->d<194>p<194> <158><160><202><137><->{<194>}<202><R>
<P12BJ12>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>Up<194><->v<194><->}<202><172><194><144> 
<160><194><144><144>{<194>Z<->xd<202>"<|>)<F14P255DJ0>

<$!SK>%|<182>Xy<194>W ~<194><211><169><194>Kd<194> ~<194>Z~<194><138><->k<194><->{<194><168><202>[<137> 
%<155><-><149><194><-><172><194><144><-><160><182>{<194>, ~<194><160><182>v<194> 
<169><194>{<194><157><149><194><160><182>{<194>, <145><189><194><144><149><194><223> 
<169><182>s<-><174><144><-><151>[<->{<194><138><->y<194><189><194> 
{<182><185><-><168><202><-><172><194><144>}<194><144>Q ``<B><149><182><138>d<194>p<194> 
<169><194><138><160><194><->y<194>bp<194><D>'' g<194>Z<138>z<194><160><194><211> 
<158><166><144><171><-><219><->p<194><144><->y<194>K{<202>. %k<182>+{<194> 
3000 ~<194>Z<155><->g<194><180><194><147>, <146>v<194><144><->g<194><->v<202><-><172><194><163><182>{<194> 
<160><194><144><147>p<202><137> <160><182>p<194><->g<194><-><180><194><150>[ 
~<194><210>p<182> <185>k<182><171><176><-><146><->sD<->p<194><144><-><160><194>{<194><144> 
%y<194>X<138>y<194> <166><169><194>W<-><172><194><144><->d<182><-><206><-><172><194><163><182><-><176>{<202>! 
E{<194><144> g<194>Z<138>z<194>{<194> <189><202>k<194>+<180><194>, 
%<169><182><->|<182><->p<194>x g<194><144>x, g<194>Z<138>z<194><->d<194><->y<194><171>p<194> 
m}<194><-><164>Z<172><194><144>y<202>, %<160><194>p<194> <160><202><144><137><150>}<194> 
%<139><-><160><194><163><182>}<194> <189><202><137>g<202><147><137> 
<189><182>g<202><172><202><144><137> %<160><194>p<194> <160><194>X<160><194><-><189><182>p<194> 
k<182>y<194><144><172><194><144><171> E{<202><-><151>[<->{<194>p<194> 
<169><194><147>k<194><->d<194><-><160><182><-><176>{<202>. <168><202><137><185><->d<194><->p<182>{<194> 
~<194><138><186>y<194> <160><202><137><$!N><F49>f<N><F255><$!N><145>Z<$!N><F49>f 
<F255><$!N><218>Z<137> d<202>.<_><_><_><_><_><_><_><_> <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><-><206>g<202> 
d<182><172><194><144><171><->d<182><-><206><-><169><194><-><166><144><-><155><172><194><144><144> 
<189><194><157>y<194><147>R<-><160><194><171><->d<194><-><160><182>{<194> 
%<139>}<194><138>{<194>}<202><->g<194><-><180><194>}<194>Q<164><171><-><169><194><144><->y<194>K{<202>. 
U<151>[<-><177>"<138>y<194> <166><144><176><-><168><182><->{<194><144>{<194><144> 
e{<194><144><->g<194><->p<182>{<194> %<139><-><160><194><163><182><158> 
<160><194><144><189><182><->m<->}<194><->g<194><180><194> ~<202><210>Z<137>y<182>b<189><194>; 
E<160><194><-><206>g<202> }<194><160><194><144>W<+><166><149><182>]<169><194>~<194><210><160><194><171>d<194> 
}<194><160><194><144><-><169><182>"<->p<194><->g<194><180><194><144>.<F14>

@BTLS = <$!SK>``<B><149><182><138>d<194>p<194> <169><194><138><160><194><->y<194>bp<194><D>'' 
g<194>Z<138>z<194>d<202>" <160><194><144><189><182><->m<->}<194><->g<194><-><217><138>{<194> 
<175><202><137><186><->d<202><172><194><144><144> <145>p<194><144><->y<194>K<168><202><137> 
Ep<194><144><-><160><194><->{<194>}<194><144>Q g<194><160><194><144><-><158><219> 
og<194> o Up<194><->v<194><->}<202><172><194><144> <160><194><144><144>{<194>Z<->x<-><160><194>}<194><144>Q 
y<194>p<194><-><168><182><-><176><->p<194><144><->y<194>K{<202>. E{<194><->p<194><150>[ 
400 ~<194><211>r<->g<194><180><194> u<202><147>y<202>g<202> 16 ~<194><211>r<->g<194><180><194> 
<189><202>k<194>+<-><180><194><160><194><210> E{<202>. A{<194>p<194><147> 
g<194>Z<138>z<194>{<194> <175><202><168><202> <160><194><163><182>y<194>Z 
<160><202><147>{<194><-><150><->}<194><138><->y<202><172><202><144><137> 
250 p<194><147>. g<194><180><194>}<202>Q<137> EsD<->p<194><144><->y<194>K{<202>. 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> %<139><-><160><194><163><182><-><158><->g<194><-><180><194><144> 
E{<194>}<194><144>Q d<202><147><138>v<194><144><->d<202><147><138>v<194><144> 
%|<194>X<-><172><194><144>}<194><160><194><163><182>v<194><144><->y<182>K<->p<202><138>{<194><144> 
A<218><-><169><194><144><->y<202>K<137><160><202>.

@SIGNLS = <140>}<182><138>d<194><|>: <F20P9.5M>26-12-2001<F255P255D>	<B><186>. 
g<194>x<->~<194><-><155><-><149><182><219><199><_><_><_><_><_><_><_>

@STARLS = *<+><+><+><+><+><+>*<+><+><+><+><+><+>*<+><+><+><+><+><+>*<+><+><+><+><+><+>*<F14>

@H-1 = <$!SK><168><202><137><185><->d<194>}<194> <146>}<194>Q~<194><R>
<P12BJ8>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>y<194><157><155><137><172><194><144> 
<160><194><144><144>{<194>Z<->xd<202>"<|>)<F14P255DJ0>

<$!SK><169><194>{<194><144>$p<194><144>~<202>Z<137>p<194><167><202><172><194><144><138>y<202> 
E<140><137>g<194> <160><194><144><147>p<194>}<202><172><194><144> 
<160><194><144><144>{<194>Zx<160><194>}<194><144>Q <160><194><163><182>v<194><168><182><176>{<202>. 
%|<182>Xy<194>W~<194>Zd<182><149><194>d<182><172><194><163><182><171><151><172><194><144> 
~<194><146>[d<178> l<182><206>r<145><168><178> rZ<169><178>D <206>. 
<189><202><147><180><202>}<194>p<194><219><137>~<194><211>p<194><213>E<160><194>p<194><144> 
E{<194>p<194> y<194><157><155><137><172><194><144> <160><194><144><144>{<194>Zxd<202>" 
%}<194><144><160><194><144><155><172><194><144>}<194><144>Q d<202><147>sDp<194><144>y<182>Kp<202>. 
E<160><194><206>g<202> }<194>}<194>Q d<194><157>y<194>mCy<202>g<194><180><194><144>.

@SIGNLS = <$!SK><218>Z<137> `<160><194><144>}<194>Wz<194>' }<182><160><194><144> 
<169><194><138><160><194>y<194>bp<194>{<194>	<B>v<182><F49>f<F255> d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><R>
<D><160><194><163><182>g<194><171><218>p<194> <149><194><144>{<194>P 
~<194><210><153><171><160><194><163><182>	Iy<194>Kp<194><189><194><217>\, 
<175><202><138>g<194><180><194><147>p<194><144><F20P8.5M><|>-<|>560<|>061<P9W1><R>
<F255P255D>y<182><206><137><185><144>: <F20P9W1>25-12-2015	<F129P10>&<F20P9> 2639<|>6786,<F255P255D> 
<F20P9W1>98862<|>81622<F255P255B>

@H = <$!SK><$!SK><$!SK><B><$!PFE49><B><F14D><$!SK><F14><F255B>`<_><_><_><_><_><_><_><_><_><189><194><140><->}<182><151><144>" 
I~<194><-><158><-><173><194>y<194><144>K'g<194><180><194><144><D> 
<172><194><163><182><160><194><211><160><194><211>?<F14>

<$!SK><$!SK><B>1.<+>o<149><182><-><160><182><-><169><202><147>X<137><->~<194><-><158><-><173><194>y<194><144>K<D>: 
<149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137>{<194> 
<169><194><138><221><->y<202><172><194><144>, 40}<202><137> %|<182>X<-><172><194><144>. 
E{<194>d<202>" `<169><194><138><221><->y<202><147><137><->~<194><-><158><173><194>y<194><144>K', 
`o<149><202><147><137>~<194><-><158><173><194>y<194><144>K' U<138>{<194><147> 
<189><202><169><194><->p<194><144><->g<194><-><180><194><144><138>r<144>. 
d<202><137><160><194><151> <189><194><140><->}<202><138>r<144> <160><194><144><138>y<194>Z<->g<194><180><194> 
I~<194><-><158><-><173><194>y<194><144>K. Ay<194>W}<194> <169><194>]p<194><147><->~<194><-><160><194>}<194><144>Q 
<169><194>p<194><-><180><194><-><160><182><176> o I~<194><-><158><-><173><194>y<194><144>K 
<155><217><-><169><194><144><->y<194>K{<202>.<F14>

<$!SK><B>2.<+>d<202><137>}<202><147><137><->~<194><-><158><-><173><194>y<194><144>K<D>: 
<169><182><160><194><144><-><160><202><137><->{<194>{<194> y<194><151><-><160><194><->d<182>p<194> 
<149><182>f<202><172><194><144> <175><182>Z<189><194>W<->x<-><165><182><->g<194>{<194> 
9<->}<202><172><194><144> %|<182>X<-><172><194><144><->. E{<194>d<202>" 
`y<194><151><-><160><194><->d<182><->p<202><147><137><->~<194><-><158><-><173><194>y<194><144>K' 
<213>U<138>{<194><147> <189><202><169><194><->p<194><144><138>r<144>. 
E{<194><->p<194><150>[ }<182><151><144>" <185><138>v<194><->g<194><-><217>{<194><144>M 
ar<144>D 35 <160><194><144><138>y<194>Z<->g<194><217>p<194><144><->y<194>K<160><202>. 
E{<194>d<202>" <218>Z<137><149><194><138><->d<194><->p<194>p<194><144> 
`~<194>{<194><-><165><182><173><194>X' <160><194><144>y<194><144>K 
`<160><182>d<194>X<165><182><173><194>X'g<194><180><194>}<194><144>Q 
<145>p<202><-><140><->p<194><144><->y<182>Kp<202>. E<138><140>Z<-><172><194><144><-><160><194><144><->}<202><147><137><-><145><144><-><140>P<->g<194><-><217><-><176><138>y<194> 
a<180><194><-><176><->p<194><144><160><194> ~<194>Zy<194>X<->g<182><->y<194>W}<194> 
<169><194>]p<194><147><->~<194><-><160><194>}<194><144>Q E{<194><144> 
I~<194><->{<202><137><-><218><-><169><194><144><->y<194>K{<202>.<F14>

<$!SK><B>3.<+>d<182>t<194><->d<202><147><137><->~<194><-><158><-><173><194>y<194><144>K<D>: 
d<194><157><173><194>J<-><172><194><144><->m<144><-><160><202><171><137><->{<194>{<194> 
d<182>t<194><->d<182><->p<194><->xXd<194> <165><182>g<194>d<202>" 
<169><202><137><206><->p<194><144><->y<194>K{<202>. }<194><183><->d<202><137><->y<194>}<194> 
~<194>Z<149><202>Q, <172><194><144><160><194><144><->|<194><-><160><194><144><171><->p<182><->m}<194> 
Iy<194>K<->p<194>{<194> <160><194><144><147><151>d<194> d<194><160><194><144><171>, 
I~<182><-><169><194>}<202>, u<182>C}<194>{<194> <169><194>]p<194><147><->~<194><-><160><194>}<194><144>Q 
<155><217><-><169><194><144><->y<194>K{<202>. <160><202><212>p<182><->g<194>X{<194> 
<169><194>]p<194><147><->~<194><-><160><194>}<194><147>Q Ay<194>W<->u<182>C<->}<194>{<194> 
<160><194><144><221><-><160><202><144><-><172><194><144>}<194><147>Q 
<155><217><219>{<202>. ar<144>D<N>3 %|<182>X<-><172><194><144><->g<194><180><194><144>, 
6 <160><194><150>[<->g<194><180><194><144>, 120 <160><194><144><138>y<194>Z<->g<194><-><217><->p<194><144><->y<194>K<160><202>.<F14>

<$!SK><B>4.<+>~<194>Z<149><202><147>Q<137><->~<194><-><158><-><173><194>y<194><144>K<D>: 
%z<194><-><160><194><171><-><160><202><137><->{<194>{<194> <175><182>Z<189><194>Wx 
<165><182>g<194>d<202>" <169><202><137><206>{<202>. E{<194>d<202>" 
`<173><194><162><178><_>~<194>Z<149><202><147>Q<137><->~<194><-><158><-><173><194>y<178>' 
U<138>{<194><147> <189><202><169><194>p<194><144>. <164>~<194>R<-><168><182><->{<194><->}<202><138><145> 
Ak<182><-><172><194><144><171>}<194> <169><194><166><144><137><->~<194>d<202>" 
Ap<194><144> m}<194> <170>u<182>C<-><169><194><144><->g<194><180><194><144> 
<145>p<194><144><->y<182>Kp<202>. <169><194><157><152>D<-><166><->k<182>p<194>, 
~<182>Z<167><202><147><137>~<182><-><169><194>}<202>, e<138>d<182><->p<202><147><137><->~<182><-><169><194>}<202>, 
%d<194>_<->p<194><-><169><194>]<->p<194><147><->~<194><-><160><194>}<194><144>Q 
<155><217><-><219>{<202>. E{<194>p<194><150>[ Ap<194><144> `~<194>Z<149><202>Q'g<194><180><194><147>, 
%p<194><160><194>y<202>K<137><180><194><144> <160><194><144><138>y<194>Z<->g<194><180><194><147> 
Ep<194><144><->y<194>K<160><202>. <189><194><140><->}<182>p<194><144> 
d<194><168><202><->g<194><180><194> <169><194>]p<194><147><->~<194><-><160><194>}<194><147>Q 
<173><202><147><137>v<194><-><149><194><->d<194><-><168><182><-><155><137><->y<194><->}<182>{<194> 
Ay<194>W}<194> <169><194>]p<194><147><->~<194><-><160><194>}<194><147>Q 
<155><217><-><172><194><163><182><176> E<150>[ <155><217><169><194><168><182><-><176><->p<194><144><->y<194>K{<202>.<F14>

<$!SK><B>5.<+><160><194><144><144><138>v<194><->d<202><147><137><->~<194><-><158><-><173><194>y<194><144>K<D>: 
%z<194><-><160><194><171><-><160><202><137><->{<194>{<194> <169><194><138><221>y<182> 
<165><182>g<194>d<202>" <169><202><137><206>{<202>. E{<194>p<194><150>[ 
~<194>p<194><-><145>Z<-><189><194>W{<194> <169><194>]p<194><147><->~<194><-><160><194>}<194><144>Q 
<155><217><219>{<202>. <149><209>}<194><->d<194><->}<202><138><145> 
<170>u<182>C<-><169><194><144><-><166>}<194> ~<194>Z<149><202>Qg<202> 
%<138><176><->p<194><-><169><202>b<138><145> Ak<182><-><172><194><144><171>}<194><144> 
d<202><147>sD<->p<194><144><160><194> Iy<194>K<->p<194><160><202><137> 
o <160><194><144><144><138>v<194><->d<202><147><137><->~<194><-><158><-><173><194>y<194><144>K. 
<145>Z<189><194>W<->y<194>y<194>K<|><|>]<160><194>}<194><144>Q %d<194>_p<194>, 
~<194><211>p<194><144><173><194>, <169><194>y<194>X, <165><194><147>y<194><-><172><202><147><137><158><213><160><194><144><144><138>y<182>{<194> 
<149><194><145>M<->g<194><-><217><138>{<194> d<194>p<202><-><140>{<202>. 
E<150>[ %~<194><->p<194><-><166><->{<202>X<172><194><144> <160><202><212><149><182><151>X<-><160><194>}<194><144>Q 
<155><217><219> ~<194>p<194><-><166><->{<202>X<172><194><144> <160><194><144><189><194>y<194>K<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>]<160><194>}<194><144>Q 
I~<194>{<202><137><-><218><-><219><->p<194><144><->y<194>K{<202>. 
E{<194><->p<194><150>[ 3 <160><194><144><144><138>v<194><->d<194><->g<194><180><194><147> 
6 <185><138>v<194><->g<194><180><194><147> <189><182>g<194><147> 65 
<160><194><144><138>y<194>Z<->g<194><217><160><202>.<F14>

<$!SK><B>6.<+><160><194><163><182><138>v<194><147><->d<202><147>X<137><->~<194><-><158><-><173><194>y<194><144>K<D>: 
%z<194><-><160><194><171><-><160><202><137><->{<194>d<202>" <169><202><137><206><->{<202>. 
d<202><137><160><194><151> 12 <160><194><144><138>y<194>Z<->g<194><217><160><202>. 
%<155> <183>d<194>"{<182><176>{<194>Mp<194><147> Ay<194>W<-><169><194>]<->p<194><147><->~<194><-><160><194>}<194><144>Q 
I~<194><->{<202><137><-><218><-><169><194><144><160><194> <160><202><212><185><-><206><-><174><144><138>{<194> 
E{<194><144> <160><194><144><189><194>y<194>K<|><|>]~<194><210>x<171>. 
E{<194>}<194><144>Q <218>Z<137><149><194><138><->d<194><->p<194>p<194><144> 
`<169><194><160><194><171><-><160><202><137><->{<182><138><->y<182><->z<194><171><-><169><182><->p<194><-><169><194><138><->g<194>Z<189><194>'<160><202><138>{<194><144> 
<145><153>J<-><219><->{<182>Mp<202>. `<B><160><194><163><182><138>v<194><147>d<194>X<138><D> 
<B>Od<194><-><160><202><144><137><-><160><182><151><138> <160><194><144><144><160><194><144><144>d<194><147>_<167><182><138> 
<166><160><194><144><144><->d<194>K<172><202><144><137><D>' U}<194><144>Q<160><194> 
<169><194><147><177>K<172><194><144><144> o I~<194><-><158><-><173><194><-><155>K}<194> 
<160><194><144><189><194>y<194>K<|><|>]<160><194>}<194><144>Q <155><217><-><169><194><144><->y<194>K{<202>. 
``<B>%<172><194><144><-><160><194><163><182>y<182>W <145>Z<189><194>W<D>'' 
<213>U<138><145> <160><194><144><189><182><-><160><182><->d<194>X<160><194><211> 
o I~<194><-><158><-><173><194><-><155>K<->}<194><150>[ <145>p<194><144><->y<194>K{<202>.<F14>

<$!SK><218>Z<137>g<209><->v<194><->~<182>{<194>p<194><144> E{<194>p<194> 
<160><202><144><137><168><202> <160><182>f<182>X}<194><->p<194><147><->~<194><-><160><182><176> 
d<182><206><->d<202><->g<194><180><194>}<194><144>Q p<194><183><-><219><->{<182>Mp<202>. 
`<B>Ag<194><160><194><144><D>'~<194>Zd<194><->p<194><->x<->{<194><150>[ 
29 d<182><206><->d<202><->g<194><180><194><144>, `<B><160><202><212>y<194>z<194>X<D>' 
~<194>Zd<194>p<194>x{<194><150>[ 38, `<B>%{<202>]<|><212>y<194><D>' 
~<194>Zd<194><->p<194><->x<->{<194><150>[ 48, <160><194><144>y<194><144>K 
d<202><147>}<202><172><194><144> `<B>%<168><182><->y<194><-><149><182><138><155><D>' 
~<194>Zd<194><->p<194><->x<->{<194><150>[ 100 d<182><206><->d<202><->g<194><180><194><144><213>(ar<144>D 
E}<194><147>Qp<194> <189><194><140><->}<202><212>{<194><144>) Ep<194><144><->y<194>K<160><202>. 
e<138>d<182><->p<194>{<194> <160><194><144><147><151>d<194> ~<194>p<194><-><145>Z<-><189><194>W<-><169><194>]<->p<194><147><->~<194><-><160><194>}<194><144>Q 
<218>Z<137>g<209><->v<194><->~<182><->{<182><->k<182><-><172><194><144><171>p<194><144> 
I~<194><->{<202><137><-><218><-><219><->p<194><144><->y<182>Kp<202>.<F14>

<$!SK><B>7.<+>y<%-11><202><%0><212><155>K<-><206><137><-><172><202><147><137><->~<194><-><158><-><173><194>y<194><144>K<D>: 
d<194><157><173><194>J<-><172><194><144><->m<144><-><160><202><171><137><->{<194>{<194> 
y<202><212><155>K<-><206><137><172><194><144> Ap<194><->xX<->d<194>d<202>" 
<169><202><137><206>{<202>. 7, 8, 9<->}<202><172><194><144> ~<194>Z~<182>t<194>d<194>. 
<160><202><147>{<194><-><151><->}<202><172><194><144> <160><194><144><147>p<194><144> 
~<194>Z~<182><->t<194><->d<194><->g<194><-><217>g<202> `<218><137>d<182>_<160><194><150>[<137>', 
`<145>Z<189><182>W<->}<194><138><->{<194><-><160><194><150>[<137>' 
<160><194><144>y<194><144>K `<165><194><157>g<194><144><-><160><194><150>[<137>' 
<213>U<138>{<194><144> <189><202><169><194>p<194><144><->g<194><-><217><160><202>. 
<169><194><138><221><->y<202><147><137><->~<182><-><169><194>}<202>, 
<160><194><144><138>y<194>Z<->m~<194>, d<194><160><194><144><171><->g<194><180><194><144>, 
e<138>d<182>p<202><147><137><->~<182><-><169><194><->}<202><->g<194><-><180><194>}<194><144>Q 
<155><217><219> <169><194>y<194>X<->u<182>C<->}<182><->}<194><138><->y<194><-><169><194>]<->p<194><147><->~<194><-><160><182><-><176><->p<194><144><160><194> 
~<194>p<194><-><145>Z<-><189><194>W<-><160><194>}<194><144>Q E{<194><->p<194><150>[ 
<155><217><219>{<202>. ~<194><138>k<194><->d<202><147><137><149><182><155><137>y<194><->}<182>{<194> 
Ay<194>W}<194> <169><194>]p<194><147>~<194><-><160><194>}<194><144>Q 
I~<194>{<202><137><218><-><219><->{<202>. <165><194><157>g<194><144><133><160><194>p<194><144><->xp<194> 
<169><194><138><160><182><->{<194><->p<194><147><->~<194><-><160><182><-><176>{<202> 
`<165><194><157>g<194><144><-><160><194><150>[''. <218><137>d<182>_<-><160><194><-><150>[<-><172><194><144><150>[ 
11 %}<194><144><-><160><182><->d<194><->g<194><180><194><147>, <145>Z<189><182>W<->}<194><138><->{<194><-><160><194><-><150>[<-><172><194><144><150>[ 
9 %}<194><144><-><160><182><->d<194><->g<194><180><194><147>, <165><194><157>g<194><144><-><160><194><-><150>[<-><172><194><144><150>[ 
10 %}<194><144><-><160><182><->d<194><->g<194><217><160><202>.<F14>

<$!SK><B>8.<+>Yy<194><->p<202><137><-><172><202><147><137><->~<194><-><158><-><173><194>y<194><144>K<D>: 
n<144>g<202>]<137><->{<194>{<194> Yy<194>p<202><137><172><194><144> 
<175><182>Z<189><194>Wxd<202>" <169><202><137><206>{<202>. mg<194><-><155>K}<194> 
<169><194><157><152>D<-><166><->k<182>p<194>, {<202><137><160><194>y<182><-><169><194><157><-><152>D<-><166><->k<182><->p<194><160><194><211> 
E<-><150>[<->{<202>. Ay<194>W}<194> <169><194>]p<194><147><->~<194><-><160><194>}<194><144>Q 
I~<194><->{<202><137><-><218><-><219>{<202>. <160><182><160><194><144><->{<202><137><-><160><194><-><160><194><144><189><194><152><171>g<202> 
g<194><165><194><171><->{<194><-><150>[<->p<194><144><-><160><182>g<194><168><202><137> 
I<138><162><182>{<194> Ay<194>W<->u<182>C<->}<194>{<194> <169><194>]p<194><147><->~<194><-><160><194>}<194><144>Q 
<155><217><-><219><->p<194><144><->y<194>K{<202>. E<138><140>Z<172><194><144> 
<169><194><138><160><182>{<194>{<194> <160><194><144><147><151>d<194> 
~<182>Zx{<194> <160><194><144><221><-><160><202><144><-><172><194><144>}<194><144>Q 
E{<194>p<194><150>[ <155><217><-><219>{<202>. <B>`~<194>Zu<182>C}<194><138> 
<145>Z<189><194>W<D>'<213>U<138><145> <160><194><144><189><182><-><160><182><->d<194>X<160><194><211> 
o I~<194><-><158><-><173><194><-><155>K<->}<194><-><150>[<->p<194><144><->y<194>K{<202>. 
E{<194><->p<194><150>[ ar<144>D 3 %|<182>X<-><172><194><144><->g<194><180><194><147> 
33 <160><194><144><138>y<194>Z<->g<194><180><194><147> E<160><202>.<F14>

<$!SK><B>9.<+>l<182><138>{<202><147><137><->g<202><147>X<137><->~<194><-><158><-><173><194>y<194><144>K<D>: 
E{<194><144> <169><182><160><194><144><-><160><202><137><->{<194>{<194> 
`<B>d<209>z<194><144><160><194><144><D>' <149><182>f<202>g<202> <169><202><137><206>{<194> 
y<182><138>v<194>X<-><175><182>Z<-><189><194>W<->x{<194> <165><182>g<194><->. 
U<138>r<144> %|<182>X<-><172><194><144><->g<194><-><180><194><->}<194><144>Q<180><194>\ 
o I~<194><-><158><-><173><194><-><155>K<->}<194><150>[ <166><149><202><137><-><173><194><-><160><182><176> 
<160><202><147>{<194><-><150>}<194> Y{<194><144> %|<182>X<-><172><194><144><->g<194><-><180><194><150>[ 
I~<182><-><169><194><->}<202><->g<194><-><180><194>}<202>Q<137> <189><202>k<182>+<176> 
<155><217><-><169><194><-><168><182><176>p<194><144><->y<194>K{<202>. 
I<140>$<137><->z<202><147><137><->~<182><-><169><194><->}<202><-><172><194><144>}<194><144>Q 
<166><160><194><->p<194><-><160><182><176> <155><217><-><169><194><-><168><182><-><176>{<202>.<F14>

<$!SK>Ap<194><144> <189><182>g<194><147> O<180><194><->}<202><172><194><144> 
%|<182>X<-><172><194><144><->g<194><-><180><194><150>[ <166><149><202><137><-><173><194><-><160><182><176> 
~<194>p<194><145>Z<189><194>W{<194> <166>k<182><->p<194><-><160><194>}<194><144>Q 
I~<194><->{<202><137><-><218><-><219><->p<194><144><->y<194>K{<202>. 
<149><202>]<137>y<194><->d<202><137>y<194><144><133>I{<182>M<-><151><->d<194>p<194> 
<169><194><138><160><182>{<194>, }<182>p<194>{<194><133><169><194>}<194><->y<194><144>"<-><160><194><163><182><->p<194>p<194> 
<169><194><138><160><182>{<194>, E<138>{<194>Z<-><133>~<194>Z<->u<182><->~<194><-><155><->g<194><180><194> 
<169><194><138><160><182><->{<194><->g<194><180><194><144> <160><194><144>}<194><-><158><137><-><172><194><144><-><160><182><-><176><160><202>. 
~<194>p<194><-><145>Z<-><189><194>W<-><160><194>}<194><144>Q <155><217><-><169><194><144><160><194> 
(<165><194><147><160><194><144><-><166>{<202>X<-><172><194><144>}<194><144>Q 
I~<194><->{<202><137><-><218><-><169><194><144><160><194>) O<180><194><->}<202><172><194><144> 
%|<182>X<-><172><194><144><160><194><211> %<160><194><144><157>y<194><165><202><147><137><->m<->}<194><->{<194><138><155>{<202>. 
}<182>p<194>{<194> <160><194><144><189><194><-><152><171><->g<194><-><180><194><138>z<194> 
<160><194><144><189><182><->y<194>Wp<194><147> <169><194>{<194><144>$p<194><144> 
%}<194><144><->g<194>Z<-><189><194><-> <140><138>{<194> Ay<194>W<->u<182>C<->}<194><-><160><194>}<194><144>Q 
~<194>v<202><->{<194><144><->d<202><147><138><->v<194><->p<202><138><-><145><144><->{<194>}<194><144>Q 
E<150>[ <155><217><-><219>{<202>. ``<B>y<194>y<194>K<N>]<160><194><144><219><D>''<213>U<138><145> 
<160><194><144><189><182><160><182>d<194>X<160><194><211> o I~<194><-><158><-><173><194><-><155>K<->}<194><150>[ 
p<194><138><170><-><169><194><144><-><155>K{<202>. U<138>r<->}<202><172><194><144> 
%|<182>X<172><194><144><->{<194><150>[ {<194><189><194><->p<194><-><166><->{<202>X<-><172><194><144>}<194><144>Q 
<155><217><-><219>{<202>.<F14>

<$!SK><B>10.<|><145><157><189><194><->{<182><->p<194><->xX<->d<202><147><137><->~<194><-><158><-><173><194>y<194><144>K<D>:<|><149><194><144>d<194>[<-><172><194><144><->m<144><-><160><202><171><137><->{<194>{<194> 
<B><149><194>y<194><->~<194>z<194><-> <175><182>Z<-><189><194>Wx<D>d<202>" 
<169><202><137><206>{<202>. <189><202><169><194>p<202><137> <189><202><137><180><194><144><-><160><194><138>y<202> 
E{<194><144> {<194><149><202><147><137>~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><180><194><168><202>[<137> 
%y<194>X<138>y<194> <145><157><189><194><->y<182>K<->{<194>{<194><144>M. 
o I~<194><-><158><-><173><194>y<194><144>K `<160><194><144>|<194><144><->d<182><138>v<194>', 
`<160><194><144><144><158><->d<182><138>v<194>' <160><194><144>y<194><144>K 
`<184><151><->d<182><138>v<194>'<160><202><138>{<194><144> <160><194><144><147>p<194><144> 
<166><165><182><->g<194><-><160><182><176>{<202>. Ap<194><144> %|<182>X<-><172><194><144><->g<194><180><194><->}<202><147>Q<-><180><194><->g<202><147><138><-><186><->p<194><144><160><194> 
E{<194>p<194><150>[ d<194><160><194><144><171>, I~<182><-><169><194>}<202>, 
Ay<194>W<->u<182>C<->}<194><-><166><->k<182><->p<194><->g<194><-><180><194>}<194><144>Q 
<169><194><144><140><137>h<194><171><-><160><182><176> I~<194><->{<202><137><-><218><-><219><->p<194><144><->y<194>K{<202>. 
Ag<194><-><160><194><144><->~<194>Z<->|<182><->}<194><-><160><182><-><176><172><194><144><147> 
<172><194><144><144><177>K<->~<194>Z<->|<182><->}<194><-><160><182><176><172><194><144><147> 
~<194>p<194><-><145>Z<-><189><194>W{<194> <169><194>]p<194><147><->~<194><-><160><194>}<194><144>Q 
E{<194><->p<194><150>[ <155><217><219>{<202>. g<182>g<194>X<171><133>%u<182><->y<194><-><149><194><->y<194><144>Z<->g<194><180><194> 
Af<182>X<-><174><144>d<202>, m}<194>d<194><133><172><194><163><182>mC<160><194><151>"<%-2><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><%0>Xp<194> 
<169><194><138><160><182>{<194>, <172><194><163><182>mC<-><160><194><151>"<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>X 
<160><194><144><155>K<->y<194>p<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>~<194><138><186><->y<194><->p<194><144><->g<194><180><194> 
<169><194><138><160><182>{<194>, g<182><176><171><133><172><194><163><182>mC<-><160><194><151><%18>"<%0>Xp<194> 
<169><194><138><160><182>{<194>, <160><202><144><212>y<202>Z<137><174><144><137><133><172><194><163><182>mC<-><160><194><151>"<|>Xp<194> 
<169><194><138><160><182>{<194><213>E<160><194><211><->g<194><180><194><144> 
<170>u<182>C<169><194><144><->g<194><-><217>g<202> <160><194><144>}<194><-><158><137><-><172><194><144><-><160><182><-><176><->p<194><144><->y<194>K<160><202>. 
o I~<194><-><158><-><173><194><-><155>K}<194> <149><182><138>d<194><->p<194><-><165><182><-><173><194>X<160><194><211> 
<166>k<182><->p<194><->~<194>Z<->|<182><->}<194><-><160><182><-><176><172><194><144><147> 
Ep<194><144><->y<194>K{<202>. ``<B>%<189><194><138> <145>Z<189><182>W<219>W<D>'' 
U<138><145> <160><194><144><189><182><-><160><182><->d<194>X<160><194><211> 
o I~<194><-><158><-><173><194><-><155>K<->}<194><150>[ <145>p<194><144><->y<194>K{<202>.<F14>

<$!SK><B>11.<+><149><202>]<137>y<182><-><149><194>]<->y<194><->p<202><147><137><->~<194><-><158><-><173><194>y<194><144>K<D>: 
E{<194><144> d<194><157><173><194>J<-><172><194><144><->m<144><-><160><202><171><137><->{<194>d<202>" 
<169><202><137><206>{<202>. E{<194><->p<194><150>[ ar<144>D Ap<194><144> 
%|<182>X<-><172><194><144><->g<194><-><217><->p<194><144><->y<194>K<160><202>, 
<189><182>g<194><147> a<138>{<194><144><->}<194><147>p<194> <189><194><140><-><160><194><144><147>p<194><144> 
<160><194><144><138>y<194>Zg<194><217><->p<194><144><->y<194>K<160><202>. 
%y<194>X<138>y<194> <169><194><144><138>{<194><->p<194><-><160><182>{<194> 
<165><182><173><202><-><174><144><138>{<194> <169><194><147>d<194>_<|>W 
<166>k<182><->p<194><->g<194><-><180><194>}<194><144>Q ~<194>Z<155><->~<182><-><140><-><169><194><144><160><194> 
I~<194><-><158><-><173><194>y<194><144>K E{<194><144>. e<138>d<182><->p<202><147><137><->~<182><-><169><194>}<202>, 
|<182>X}<194>, ~<182>Z<167><182><-><172><194><163><182><-><160><194><163><182><-><140><->g<194><180><194> 
<166>k<182><->p<194><->g<194><180><194>}<194><144>Q <169><194><138>d<202>_<137><->~<194><-><160><182><176> 
<155><217><219>, %}<194><138><->y<194>p<194> <160><202><147><137>d<194>_d<202>" 
<175><202><137>d<182>{<194> Ay<194>W<-><166><->k<182>p<194><-><160><194>}<194><147>Q 
~<194>p<194><-><145>Z<-><189><194>W{<194> <169><194>]p<194><147><->~<194><-><160><194>}<194><147>Q 
<155><217><-><219>{<202>. <169><194>{<194><144>$p<194><144> d<194><157>~<202><-><174><144><138>{<194> 
<->u<182>C<->}<194><-><160><194>}<194><144>Q <189><202><147><138>{<194><-><175><202><137><->d<202><138>{<194><144> 
<155><217><169><194><144>y<182>K o I~<194><-><158><-><173><194>y<194><144>K 
<160><194><144><138>g<194><-><180><194><->g<202><147><-><180><194><144>\<->y<194>K{<202>.<F14>

<$!SK><B>12.<+>d<209><152><137><->y<194><177> I~<194><-><158><-><173><194>y<178><D>: 
E{<194><144> n<144>g<202>]<137><->{<194>{<194> <175><182>Z<189><194>W<->x<-><165><182>g<194>d<202>" 
<169><202><137><206><->p<194><144><->y<194>K{<202>. E{<194>d<202>" 
`d<209><152><137><->y<194><-><177><-><175><182>Z<-><189><194>W<-><167><202><147><137><->~<194><-><158><-><173><194>y<178>' 
U<138>{<202><137> <189><202><169><194><-><206>{<202>. E{<194><->p<194><150>[ 
}<182><151><144>" %|<182>X<-><172><194><144><->g<194><-><217><->p<194><144><->y<194>K<160><202>. 
E{<194><->p<194><150>[ {<202><137><160><194><-><172><194><163><182><->}<194><->g<194><-><155><-><166><->k<182><->p<194><-><160><194>}<194><147>Q 
~<182>Z<167><202><147><137><->~<182><-><169><194><->}<202><-><172><194><144>}<194><147>Q 
<155><217><-><219>{<202>. <166><149><202><137><-><173><194><-><160><182><176> 
<160><194><144><147>p<194><->}<202><172><194><144> %|<182>X<-><172><194><144><->{<194><150>[ 
E<138>{<194>Z<133>~<194>Zy<194><->{<194><171>}<194> <169><194><138><160><182><->{<194><->{<194><150>[ 
~<194>p<194><->y<194>y<194>K<+>]{<194> <169><194>]p<194><147><->~<194><-><160><194>}<194><144>Q 
I~<194><->{<202><137><-><218><-><219>{<202>. }<182><151>"<->}<202><172><194><144> 
%|<182>X<-><172><194><144><->{<194><150>[ {<194><157>~<194>K<-><175><182><-><168><182><177> 
<189><182>g<194><147> %u<182><->y<194><-><149><194>y<194><144>Z<213>E<160><194>p<194> 
<169><194><138><160><182><->{<194>{<194> <160><194><144><147><151>d<194> 
Ay<194>W}<194> <169><194>]p<194><147><->~<194><-><160><194>}<194><144>Q 
E{<194><144> p<194><160><194><144><153><137><172><194><144><160><182><176> 
<155><217><-><169><194><144><->y<194>K{<202>.<F14>

<$!SK><B>13.<+>u<182><175><182><-><168><202><147><137><->~<194><-><158><-><173><194>y<194><144>K<D>: 
%z<194><-><160><194><171><-><160><202><137><->{<194>d<202>" <169><202><137><206>{<194> 
o I~<194><158><-><173><194><-><155>K<->}<194><150>[ d<202><137><160><194><151> 
Ap<194><144> <160><194><144><138>y<194>Z<->g<194><-><217><->p<194><144><->y<194>K<160><202>. 
%<155>Z<133><172><194><163><182>mC<-><160><194><151>"<|>Xp<194> <169><194><138><160><182><->{<194><->p<194><147><->~<194><-><160><182><-><176><->p<194><144><160><194> 
E{<194><->p<194><150>[ ~<182>Z<167><202><147><137><->~<182><-><169><194><->}<202><172><194><144> 
<166><173><194><-><172><194><144><-><160><194>}<194><144>Q <155><217><-><219>{<202>. 
E{<194><->p<194><150>[ m}<194>d<194><133><172><194><163><182>mC<160><194><151>"<|>Xp<194> 
<169><194><138><160><182><->{<194><160><194><210> Ep<194><144><->y<194>K{<202>. 
<169><194><138>}<182>X<-><169><194>{<194> <160><194><144><221><-><160><202><144><-><172><194><144>}<194><147>Q 
~<194>p<194><-><160><194><144><-><189><194><138><-><169><194>p<194> 
<151>d<194>_<->x<->g<194><-><180><194>}<194><147>Q <155><217><-><219>{<202>.<F14>

<$!SK><B>14.<+>d<202><212><160><194><-><168><202><147>X<137><->~<194><-><158><-><173><194>y<178><D>: 
%z<194><-><160><194><171><-><160><202><137><->{<194>d<202>" <169><202><137><206><->p<194><144><160><194> 
o I~<194><158><-><173><194><-><155>K<->}<194><150>[ d<202><137><160><194><151> 
E~<194>R<->y<194>K<->}<182><151><144>" <160><194><144><138>y<194>Z<->g<194><-><217><->p<194><144><->y<194>K<160><202>. 
<149><194>Z{<182>P<-><165><194><-><177>K<->|<182>X}<194><->g<194><180><194>}<194><144>Q 
Ay<194>Wu<182>C}<194>d<202>" <169><182>|<194><->}<194><-><160><194><->}<182>Q<176> 
E<150>[ <166><154><-><219><->p<194><144><->y<194>K{<202>. Ay<194>W}<194> 
<169><194>]<->p<194><147><->~<194><-><160><194>}<194><147>Q Ay<194>W<->u<182>C<->}<194><->~<182>Z<-><164>Kg<202> 
<169><182>|<194><->}<194><->g<194><-><180><194>}<194><147>Q o I~<194><-><158><-><173><194>y<194><144>K 
<155><217><-><169><194><144><->y<194>K{<202>. <169><194><160><194><171><->g<194><144><-><189><182><-><149><194><-><172><194><144><->}<182>{<194> 
~<194>p<194><-><160><194><163><182><->y<194>W<->}<194>}<194><144>Q 
<155><217><->{<194>p<202> d<202><212><160><194><-><151>X<-><160><194>}<194><144>Q 
<189><202><147><138>{<194><144><->y<182>K<->}<202><138>{<194><144> 
<155><217><-><219> o I~<194><-><158><-><173><194>y<194><144>K <160><194><144><144>d<182>K<-><172><194><144><->g<202><147><-><180><194><144>\<->y<194>K{<202>.

``<B>d<%-15><202><%0><212><160><194><151>X<138> <161><194><151><160><194><144><149><194><144>Qy<202><137><D>'' 
U<138><145><144>{<194><144> <161><194><151><149><194><144>Z<155> <160><194><144><138>y<194>Z.<F14>

@A8 = <$!SK><$!N><F49>f <F255><$!N>e<138> <149><182><138><155><223> <149><182><138><155><223> 
<149><182><138><155><223><$!N><F49>f

