@T1 = g<194>Z<138>z<194><-><160><194>}<194><144>Q d<194><144><206>y<194><144><F14>

<$!SK>`Ay<194>W<->u<182>C<->}<194><-><140><138><->{<194><168><202><137><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><160><194><144><144><177>K'<172><202><144><138><145><144>{<194><144> 
<169><194>d<194><151> I~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194> 
<140><160><194>X <169><194><138>{<202><137><149><194><160><194><211>. 
<218>Z<137><149><194><138><->d<194><->p<194><-><165><194>g<194><160><194>y<182>R{<182><->k<182><-><172><194><144><171>p<194><144> 
o <166><173><194><-><172><194><144><-><160><194>}<194><144>Q y<194><160><194><144>W<N>`~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><-><173><194>X<->'g<194><-><180><194><150>[ 
<149><194><144>Z<155><-><172><194><144><144><177>K %}<194><144><165><194><160><194><->g<194><180><194> 
A|<182><->p<194><-><140><138>{<194> ~<194>Z<155><->~<182><-><140><-><219><->p<194><144><->y<182>Kp<202>.<F14>

<$!SK><140>}<194>d<202>" a<138>{<194><144> <169><194><138>{<202><137><-><149><194><->{<194><138>y<202> 
<160><194><144><144>}<194><147>Qp<194><144> %p<194><-><160><194><->y<182>Kp<194><144> 
<140>}<194><->g<194><-><217>g<194><147> ~<194>Zy<202>X<137><->d<194><-><160><182><176> 
ar<144>D <160><194><144><144>}<194><147>Qp<194><144> %p<194><-><160><194><->y<182>Kp<194><144> 
<140><160><194>X I~<194><->{<202><137><-><149><194><->g<194><-><180><194>}<194><144>Q 
<B>`<149><182><138>d<194>p<194> <169><194><138><160><194>y<194>bp<194>'<D>{<194><150>[ 
<169><194><138>g<194>Z<-><221><-><169><194><-><168><182><-><176><->p<194><144><->y<194>K{<202>.<F14>

<$!SK><218>Z<137><149><194><138><->d<194><->p<194>p<194> Ap<182><->|<194><->d<194><-><206>g<194><147> 
<160><194><144>y<194><144>K <149><182><138>d<194><->p<194><-><219>{<182>P<138><->y<194><-><160><194>}<194><144>Q 
<160><194><144>}<194>}<194><160><194><163><182>v<194><-><175><202><137><->d<202><138><145> 
<160><194><144><144><160><194><144><144><->d<194><144>_<-><169><182>|<194>d<194>p<194><144>g<194><217>g<194><147> 
o g<194>Z<138>z<194><160><194><211> d<182><160><194><144><->|<202><137><->}<194><144><-><166><-> 
}<194><138>y<202> E{<202><-><172><202><144><138><-><145><144><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[.

@T2 = <218>Z<137><218>Z<137><-><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><144><R>
<F20P11.5B>5-1-1880<|><196><|>5-8-1975<F255P255D>

@JUST = <B>%|<182>X<->y<194>W<->~<194>Z<->d<182><-><149><194><->d<182><-><172><194><163><182><171><-><151><172><194><144><D><160><202><138><145> 
|<182><166><144><171><->d<194> <-><169><194><138><169><202>L<-><172><194><144>}<194><144>Q 
<169><182>L<164><219>, <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
`~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-> <165><182><173><194>X'g<194>Z<138>z<194><->g<194><-><180><194><->}<202>Q<151>[ 
d<194>}<194>Q<->v<194><-><165><182><-><173><202>g<202><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><165><182><173><182><138><->y<194><206><219> 
<B>`d<194>}<194>Q<->v<194><-><149><194><138><->d<194>p<194>'<D>p<202><138>{<202><137> 
~<194>Z<219>{<194>Pp<182><176> E<138><140>g<194><147> <160><202><137>{<182><138><->y<194><->~<194>Z<->~<194><138><->k<194><->{<194><150>[ 
<169><194>{<182> |<194><144>Z<160><194><->y<182><->p<202><-><172><194><163><182><-><176> 
<160><202><144>p<202><172><194><144><144><155>Kp<194><144><160><194> 
~<194><210>mX <169><194>{<194><144>$p<194><144>g<194><180><194><160><194>p<194> 
~<194><166>y<194>Z ~<182>{<182><->p<194><-><166><138><->{<194><->g<194><-><180><194><150>[ 
o <B>`<149><182><138>d<194><->p<194><-> <169><194><138><-><160><194><->y<194>bp<194>'<D> 
g<194>Z<138>z<194><160><194>}<194><144>Q <149><194>Z{<182>P<-><165><194><-><177>K<-><174><144><138>{<194> 
<169><194><160><194><144><-><164><171><-><169><194><144><->y<202>K<137>}<202>.<F14>

@T3 = <$!SK><213><168><202><137><185>d<194>

