#D 1004 086B 0001 0002 01 01 80 0000 0000 C:\KGS\SANKAR\SANCOV1.STY 
__ 80 * 80 * 80 * 80 * 03E8 * * 
#T 01 c:\kgs\sankar\sancov1.txt * * * 
#B FF 0202 . . 01 * * 36CC 0320 . * * * * 36CC 26C4 "" 
__ 012B * 04C1 04C1 * * * * 2D48 * 
__ 012B * 04C1 04C1 * * * * 2D48 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0002 * . * 
#BT . 0200 . . 02 * * 36CC 26C4 . * * * * * * "" 
__ 0320 0320 04C1 04C1 * * * * 0640 1380 1380 * 
__ 0320 0320 04C1 04C1 * * * * 0648 1380 1380 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BC FF 0200 01 . 01 2243 0315 0C46 1677 . * * 0004 * * * "" 
__ * * * * * * * * 0C48 * 
__ * * * * * * * * 0C48 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BC FF 0200 01 . 01 04C1 0320 0C46 1771 . * * 0003 * * * "" 
__ * * * * * * * * 0C48 * 
__ * * * * * * * * 0C48 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0002 01FF . * 
#BT . 0200 
#BC FF 0200 01 . 01 04C1 0320 0ED8 20D0 . * * 0002 * * * "" 
__ * * * * * * * * 0EDC * 
__ * * * * * * * * 0EDC * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BE FF 0200 01 . 01 04C1 0514 0EDC 0C80 . * * * * * * "" 
__ * * * * * * * * 0EDC * 
__ * * * * * * * * 0EDC * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#C * * * * * * * * 0001 0007 0021 0096 