@BOT = <$!SK><$!PFE49><$!SK><$!SK>

@T1A = <F49>f<|><F255><$!N>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F49>f<F255>

@T1 = <P61B><149><182><138>d<194>p<194><|><_><_><_><_><_><_><_><_><169><194><138><160><194><->y<194>bp<194><F14P255D>

@T2 = <$!SK><B>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><140>}<194><->d<202><147>"<138>{<194><144> 
<218>Z<137><149><194><138>d<194>p<194>p<194> I~<194>{<202><137><149><182><160><194><144><157>y<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)<D>

@T3 = <$!SK><BJ235>~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> 
<160><194><144>y<194><144>K <168><202><137><185><->d<194>p<194><144><R>
%{<202>]<|><212>y<194><_><_><_><_><_><_><_><_><_><_><_><|><160><202><137>{<182><138>y<194><160><182><206><154>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144> 
<166>{<182>]}<178><DJ0><R>
<P26B>v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P255D> 
<P14B>U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<F14P255D>

@T4 = <$!SK>~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
%|<182>X<->y<194>W<->~<194>Z<->d<182><-><149><194><-><->d<182><-><172><194><163><182><171><-><151><172><194><144> 
~<194><146>[d<178> l<182><206>r<145><168><178> rZ<169><178>D <206>.<R>
<189><202><147><180><202>}<194>p<194><219><137>~<194><211>p<194><|><133><|><F20P15B>573<|>211<F255P255D><R>
<F20P17.5BJ8>2016<J0>

@BOT = <P16BJ251>

@BACKH = <$!SK><168><202><137><185><->d<194><->p<194>}<194><144>Q 
d<194><144><206>y<194><144><F14>

<$!SK><168><202><137><185><->d<194><->p<182>{<194> ``<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144>'' 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194><144> 
<F20P14B><$!N><F20P14B>1959<F255P255D> <$!N><206><138>{<194> E<138><140>}<194><-><160><194><->p<202>g<194><147> 
<160><202><137>{<182><138><->y<194><->g<194><180><194> %|<194>X<-><172><194><144>}<194> 
%|<182>X<->~<194>}<194><->g<194><-><180><194><-><150>[<172><202><144><137> 
<169><194><138>~<194><210><->x<171><-><160><182><176> <158>p<194><->y<194><->p<182><176> 
%}<194>]z<194><171> `<B>`<169><194><144><160><194><->x<171><-><160><202><137><->{<182><138><155>p<194>y<194>Q<D>''<160><182><176><->p<194><144><->y<182>Kp<202>.<F14>

<$!SK><$!N><F20P14B>1959<F255P255D> <$!N><206><138>{<194> <$!N><F20P14B>1975<F255P255D><|><$!N>p<194><|><160><194><->p<202>g<194><147> 
%<138>y<202><137><-><160><182><-><219><->g<194><180><182><176> y<194><160><194><144>W 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> %<185><138><->v<194><-><169><202><137><-><160><202><-><172><194><144>}<194><144>Q 
<160><194><163><182><186> <166>{<182>]}<178> <149><194><160><194><163><182><171><-><170><-><172><194><144><-><160><194>p<194><144> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> <169><194><138>~<194><210>x<171> 
d<194><157>~<182>}<194><144><->g<194>Z<-><189><194>d<202>" ~<182>y<194>Z<->p<182><-><176><->p<194><144><->y<182>Kp<202>. 
<218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194><-><206>g<202> 
``<B>A~<194>K<->d<182><-><172><194><144><171><->{<194><218><171><D>''g<194><180><182><176>, 
<175><202><138>g<194><-><180><194><147>p<194><144> <149><182>f<182> 
d<182><172><194><163><182><171><-><151><-><172><194><144>{<194> ``<B>g<209>p<194><160><194> 
d<182><172><194><144><171><->{<194><218><171><D>''g<194><180><182><176> 
<189><182>g<194><147> ``<B>~<194><138><186>y<194>''<D>p<182><176> 
<218>Z<137><149><194><160><194><144><171>p<194><144> <F20P14B>47<F255P255D> 
<160><194><173><194><171>g<194><180><194> d<182><151> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
<169><202><137><160><202><-><172><194><144>}<194><144>Q <149><194>Z{<182>P<-><165><194><177>K<174><144><138>{<194> 
<160><194><163><182><186><->p<194><144><->y<182>Kp<202>.<F14>

<$!SK>``<149><182><138>d<194>p<194> <169><194><138><160><194><->y<194>bp<194>'' 
g<194>Z<138>z<194>{<194> <168><202><137><185>d<194><->p<182>{<194> 
<218>Z<137><149><194><160><194><144><171>p<194><144> <160><182>k<194><->d<194><-><206>g<202> 
<218>Z<137><149><194><138>d<194>p<182>k<182><172><194><144><171>p<194> 
~<194>Z<169><182>L}<194>y<194>Z<172><194><144><165><182><173><194>Xg<194><180><194><150>[}<194> 
<F20P14B>366<F255P255D> <140><160><194>X<160><194><144><138>g<194><180><194> 
I~<194>{<202><137><149><182><160><194><144><157>y<194><160><194>}<194><144>Q 
<$!N>~<194><206>k<194><174><144><169><194><144><160><194> <160><194><144><147><151>d<194> 
<166>{<182>]<138><-><169><194>p<194> <189><182>g<194><147> %<139><160><194><163><182><-><158><->g<194><180><194> 
<160><202><144>k<194><144>+<->g<202>g<202> ~<182>y<194>Z<->p<182><176>p<194><144>y<182>Kp<202> 
U<138><145><144><->{<194><->p<194><150>[ <169><194><138><149><194><172><194><144><-><166><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_>.

