@HED2 = <$!N><F49><$!SK><F49><$!PFE49><F49><$!SK><F49><$!N><F49><$!SK><F49><F255><$!SK><F14><$!SK><F14><F255><$!SK><F14>``<F255B><176><137>y<182><D>''~<182>p<182><-><172><194><144>x~<182>Zp<194><138><165><202><137> 
<160><194><144><138>g<194><-><180><194><-><149><202><147>[<137>d<182><223><F14>

@P3X = <$!SK><149><194><144>d<182>[<138><-><145><->p<194><->|<194>p<194><138> 
<166><173><194><144>J<138> <149><194><218><-><160><194>x<171><138> 
k<194>y<194><144><-><165><194><144><171><->m<160><194><163><178><$!N><F49>e<R>
<F255><$!N>~<194>Z<169><194><->}<194>Q<-><160><194><->{<194>}<194><138> 
|<182>X<172><202><144><137>y<178> <169><194><160><194><171><-><166><->h<202><147>Q<137><->~<194><-><149><182><138><->y<194><172><202><144><137><$!N><F49>f

@P3X = <$!SK>%g<194><->u<182><->}<194><->}<194><->~<194><->{<182>Wd<194><171><138> 
g<194>u<182><->}<194><->}<194><-><160><194><144><-><189><194><-><158><171><-><149><194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>%}<202><137><->d<194>{<194><138> y<194><138> <165><194>d<182>K<->}<182><160><194><163><178> 
Od<194><->{<194><138><->y<194><-><160><194><144><144><->~<182><-><169><194>W<189><202><137><$!N><F49>f

@P3X = <$!SK><160><182><176><137><-><149><182>{<182>X<223> <169><194><144><160><194><144><->}<194><169><194><223> 
<169><194><160><182><171><->z<182><171><->}<182><-><160><194><144><144><->~<194><->d<194>Z<160><202><144><137><$!N><F49>e<R>
<F255><$!N><172><194><144><138> }<194>y<182>] d<194><157>y<194><->d<194><157>y<182>X<223> 
<169><194><144>X<223> y<194><138> }<194><160><194><163><182><166><144> 
g<194>u<182><->}<194><->}<194><160><194><163><178><$!N><F49>f

@P3X = <$!SK><160><194>d<194>Z<->y<194><144><138>v<194> <160><194><144><189><182><->d<182><172><194><144> 
d<202><147><137>s<-><169><194><147><-><172><194><144><171><-><169><194><-><160><194><144><->~<194>Z<165><194><$!N><F49>e<R>
<F255><$!N><158><166><171>h<194>Q<138> d<194><144>p<194><144> <160><202><144><137> 
{<202><137><160><194> <169><194><160><194><171><->d<182><-><172><202><144><171><137><173><194><144> 
<169><194><160><194><171>{<182><$!N><F49>f

@P3X = <$!SK><169><194>p<194><-><169><194>]<155> }<194><160><194><144><-><169><194><144>K<165><194>X<138> 
<160><194>p<194>{<202><137> d<182><160><194><144><->p<194><147><-><164><153><$!N><F49>e<R>
<F255><$!N><166>{<182>X<->p<194><138><165><194><138> d<194><206><-><173><182>X<166><144> 
<219><140>P<-><165><194><171><-><160><194>y<194><144> <160><202><144><137> 
<169><194>{<182><$!N><F49>f

@P3X = <$!SK>}<194><160><194><144><169><202>K<137> <149><182>p<194><->{<182><->{<202><137><166> 
<149><194><157><138>g<202><137><-><206><137><->~<194><211><->p<194><-><160><182><-><219><158><$!N><F49>e<R>
<F255><$!N>y<182>]<160><194><144><189><194><138> ~<182>Zz<194><171><172><202><144><137> 
<158>y<194>X<138> <166>{<182>X<138> <145><144><140>P<138> k<194> {<202><137><221> 
<160><202><144><137><$!N><F49>f

@P3X = <$!SK>g<194><144>p<194><144><-><145>Z<171><189><182>W g<194><144>p<194><144><-><166><171><173><194><144>J<223> 
g<194><144>p<194><144><->{<202><171><137><160><202><210><137> <160><194><144><189><202><137><-><149><194>]p<194><223><$!N><F49>e<R>
<F255><$!N>g<194><144>p<194><144><223> <169><182>d<182>_y<178> ~<194>p<194><138> 
<145>Z<189><194>W y<194><169><202>W<|><212> <218>Z<137>g<194><144><->p<194><160><202><137> 
}<194><160><194><144><223><$!N><F49>f

@P3X = <$!SK>}<182>p<182><-><172><194><144>x<138> }<194><160><194><144><169><194>"<|><157>y<194>X 
}<194>p<194><138> k<202><212><160><194> }<194>p<202><147><137><->y<194>K<-><160><194><144><160><194><163><178><$!N><F49>e<R>
<F255><$!N>{<202><137><166><137><138> <169><194>p<194><-><169><194>]<155><137><138> 
<160><182>X<169><194><138> y<194>y<202><147><137> m<172><194><144><160><194><144><144><140><137><->p<194><-><172><202><144><137>y<178><$!N><F49>f

@P3X = <$!SK><160><182>X<169><194><138> <160><194><219><-><173><194>F<->}<194><->~<182>Kp<194><138> 
<149><194>d<202>K<137><223> ~<209>y<194>Z<-><160><194><144><->d<194><-><151>W<-><173><194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>~<194>p<182><-><149><194><->p<182><->y<194>Wm<138> <160><194><138>{<202><137> 
<149><194><144>d<194><->y<182>y<194><138> y<194>~<202><210><137><-><158><-><154><160><194><163><178><$!N><F49>f

@P3X = <$!SK><160><182>X<169><182><172><194><144> <166><173><194><144>J<->p<194><147><->~<182><172><194><144> 
<160><182>X<169><194><->p<194><147><->~<182><172><194><144> <166><173><194>J<160><202><137><$!N><F49>e<R>
<F255><$!N>}<194><160><202><147><137> <160><202><212> <145>Z<189><194>W<-><158><->|<194><172><202><144><137> 
<160><182><219><-><173><182>F<172><194><144> }<194><160><202><147><137> 
}<194><160><194><144><223><$!N><F49>f

@P3X = <$!SK>%k<194><->y<194><144><-><160><194><171><->{<194>}<202><147><137> 
<145>Z<189><182>W <140>]<175><182><-><189><194><144><->p<194><->~<194>p<202><147><137> 
<189><194><206><223><$!N><F49>e<R>
<F255><$!N>%<161><182><-><151><-><168><202><147><137><->k<194>}<194><223> 
<149><194><138><165><194><144><223> <165><194>g<194><-><160><182>}<178> 
<175><182>{<194><->p<182><-><172><194><144>x<223><$!N><F49>f

@P3X = <$!SK><160><194><169><194><144><->{<202><137><-><160><194><-><169><194><144>y<194><138> 
{<202><137><160><194><138> d<194><138><169><194><->k<182><->x<147><->p<194><-><160><194><144><->{<194><171><->}<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>{<202><137><160><194><-><177><137><->~<194><->p<194><-><160><194><163><182><->}<194><138>{<194><138> 
d<194><157><173><194>J<138> <160><194><138>{<202><137> mg<194><->{<194><144>$<->p<194><144><160><194><163><178><$!N><F49>f

@P3X = <$!SK>d<194><157><173><182>J<172><194><144> <160><182><169><194><144><->{<202><137><-><160><182><172><194><144> 
{<202><137><160><194><-><177><137><->}<194><138><->{<194><->}<182><172><194><144> 
k<194><$!N><F49>e<R>
<F255><$!N>}<194><138>{<194><->g<202><147><137><->~<194><->d<194><144><-><160><194><163><182><->p<182><172><194><144> 
g<202><147><137><166><138><->{<182><172><194><144> }<194><160><202><147><137> 
}<194><160><194><144><223><$!N><F49>f<$!SK><F49>

@P3X = <218>Z<137>d<194><157><-><173><182>J<172><194><144> }<194><160><194><144><-><169><194><144>K<165><194>X<138> 
<176><137>y<182><->k<182><-><172><194><163><182><171><172><194><144> 
y<202><137>m<169><202><137><$!N><F49>e<R>
<F255><$!N><169><194><183>+<->{<182><->}<194><138><->{<194><->p<194><147><->~<182><172><194><144> 
g<194><144>p<194><147><167><182><138> g<194><144>p<194><160><202><137> 
<169><194>{<182><$!N><F49>f

@P3X = <$!SK><B>d<194><157><173><202><147>J<137><D><|>p<194>d<194>_y<194><144><|>}<202><147><137> 
mg<194>y<178><_>y<194>Z<172><194><144>g<194><144>p<194><144><223> <B>d<194><157><173><194>J<138><|>}<194><160><194><144><-><169><182>X<-><160><194><144>X<-><189><194><160><194><163><178><R>
d<194><157><173><202>J<137><D>}<182><160><194><144><->p<194><-><149><194><->y<194>Z<160><202><210><137> 
<166><158><-><189><194>y<182><223> <B>d<194><157><173><182>J<172><194><144><D> 
y<194><144><165><194>X<138> }<194><160><194><144><223><$!N><F49>e<R>
<F255><$!N><$!N><B><$!N><B>d<194><157><173><182>J<->{<202><137><160><194><D> 
<169><194><160><194><144><144><-><155>Ly<194><138> mg<194><-><140>{<194><138> 
<B>d<194><157><173><194>J<169><194>X<D> {<182><169><202><147><137><$!N><F49>i<F255><$!N><169><194>W<|>X<189><194><160><194><163><178><R>
<B>d<194><157><173><202>J<137><D> <165><194><177>K<->p<194><-><155><137><160><194> 
<160><202><144><137><$!N><F49>i<F255><$!N><169><194><144>K <166><160><194><144><168><182> 
<B><189><202><137> d<194><157><173><194>J<D> p<194>d<194>_<169><194>] 
<160><194><163><182><160><194><163><178><$!N><F49>f

@P3X = <$!SK>d<194><169><194><147>K<-><206><137><-><155><-><151>d<194><138> 
<151><168><182><->r<-><161><194><-><151>d<202><137> <160><194>d<194>_<223><-><169><194>L<168><202><137> 
d<209><169><194><144>K<-><165><194><160><194><163><178><R>
}<182><169><182>g<202>Z<137> <160><194>p<194><-><160><194><163><209><-><177>Kd<194><138> 
d<194>p<194><->y<194><168><202><137> <160><202><137>x<144><138> d<194>p<202><137> 
d<194><138>d<194><->x<160><194><163><178><$!N><F49>e<R>
<F255><$!N><169><194><160><182><171><138>g<202><137> <189><194><206><->k<194><138><->{<194>}<194><138> 
k<194> d<194><151><-><172><194><144>}<178> d<194><138>t<202><137> 
k<194> <160><194><144><144>d<182>K<-><160><194><-><217><160><194><163><178><R>
g<202><147><137>~<194><219><199><137>~<194><206><-><160><202><137><-><152>Dy<202><147><137> 
<166>m<-><172><194><144>y<202><137> g<202><147><137>~<182><151>k<194><147>v<182><-><160><194><144><153><223><$!N><F49B>f<D>

@P3X-1 = <$!SK>Od<194><138><|><149><182><169><194><199><138><|>{<202><137><160><194><177><137>~<194><211>y<194>Z<176><137>y<194><160><194><163><178><|>Od<202><147><137><|>{<202><137><160><202><210><137><|>{<202><137><160><194><177><137>~<194><211>y<194>Z	O<160><194><$!N><F49>e<R>
<F255><$!N>Od<202><147><137><|><160><194><144><138>y<194>Z<-><169><194>K<169><194>X<_><_><_><_><_><_><_><_><_><_><_><|>}<182><160><194><163><182><158><|><172><194><163><182><158><|>d<194><160><194><163><182><171><->~<202>X<137>d<194><138><|>y<194><169><194>X<|>{<202><137><160><194><169><194>X<|><169><202><137><160><182><$!N><F49>f<$!SK><F49>

@P3X-1 = <$!SK><$!SK>y<194>]<160><202><144><137><160><194><|><160><194><163><182>y<182><|>k<194><|><164>y<182><|>y<194>]<160><202><144><137><160><194><|>y<194>]<160><202><144><137><160><194><|><145><138>|<194><144><149><194>+<|><169><194>f<182><|>y<194>]<160><202><144><137><160><194><F49B>e<F255D><R>
y<194>]<160><202><144><137><160><194><|><166>{<182>X<|>{<194>Z<166>x<138><|>y<194>]<160><202><144><137><160><194><|>y<194>]<160><202><144><137><160><194><|><169><194><160><194><171><138><|><160><194><144><160><194><144><|>{<202><137><160><194>{<202><137><160><194><F49B>f

@P3X = <169><194><196>+{<182>}<194><138>{<194>p<194><147>~<194><138> 
y<194><138> <165><194>d<182>K}<182><138> <160><194><144><144><177>K{<182><172><194><144>d<194><160><194><163><178><F49B>e<F255D> 
<R>
<169><194>]<172><194><144><138> <160><202><147><137>d<194>_<169><194>]p<194><147>~<194><138> 
k<194> <176><137>y<182>k<182><172><194><144><171><160><194><144><189><194><138> 
<165><194>u<202><137><F49B>f

@P3X = <176><137>y<202><147><137>~<194>{<202><137><149><194>d<194><138> 
<149><182><138>y<194><138> <172><194><144><155><137>}<182><138> ~<194>p<194><160><194><144><138> 
g<194><144>p<194><144><160><194><163><178><F49B>e<F255D><R>
<169><194><160><194><171><165><194><147>y<182>y<194>W<165><194><147>y<194><138> 
y<194><138> <218>Z<137>d<194><157><173><194>J<138> ~<194>Zx<160><194><163><182><160><194><144>X<189><194><160><194><163><178><F49B>f

@P3X = <176><137>y<182><->|<194>X<-><172><194><144>}<194><218><137><151><169><194>X 
~<182>Z<167><182><-><172><194><163><182><160><194><144>~<194>p<194><169><194>X 
k<194><$!N><F49>e<R>
<F255><$!N>}<202><212><160><194> <169><194><138><155> <221> ~<182>~<182><158> 
~<194><210><160><194><171><->m}<194>Wd<194><157>y<182><158> k<194><$!N><F49>f

@P3X = %}<194>}<182>X<218>+<138>y<194><172><194><144><138>y<202><147><137> 
<160><194><163><182><138> <172><202><144><137> m}<182><223> ~<194><172><194><144><144><171>~<182><169><194>y<202><137><F49>e<F255><R>
y<202><137><173><182><138> <158>y<182>X<139><172><194><144><144>d<182>K}<182><138> 
<172><202><147><137>g<194>d<202>_<137><160><194><144><138> <160><194><189><182><160><194><144>X<189><194><160><194><163><178><F49>f

@P3X = <172><194><144>y<194>Z <172><202><147><137>g<202><137><149><194>]p<194><223> 
d<194><157><173><202><147>J<137> <172><194><144>y<194>Z ~<182>z<202><147><171><137> 
|<194>}<194><144>|<194><171>p<194><223><F49>e<F255><R>
y<194>y<194>Z <218>Z<137><166><171>m<172><202><147><137> <165><194><147><155><223> 
|<194><144>Z<160><182> <158><137><155><160><194><144><171><155><160><194><144><171><160><194><144><F49>f

@HED2LS = <176><137>y<182><->~<182><->p<182><-><172><194><144><-><167><202><137><-> 
|<182>X<->}<194><-><149><202><147>[<137>d<182><223><F14>

@SPACE1 = <F14>

@P2-1 = <$!SK>e<138> ~<182>z<182><171><172><194><144> ~<194>Z<155><-><175><202><147><137><-><154>y<182><138> 
<165><194>g<194><-><160><194>y<182> }<182>p<182><-><172><194><144><-><167><202><137>}<194> 
<169><194>]<172><194><144><138><R>
<160><182>X<169><202><137>}<194> g<194>Z<156>y<182><138> ~<194><211>p<182><->x<-><160><194><144><144><-><158>}<182> 
<160><194><144>|<202>X<137><-><160><194><144><-><189><182><-><165><182><->p<194><->y<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>%{<202>]<|><212>y<182><160><194><144><157><->y<194><-><160><194><-><152><171><153><137><138> 
<165><194>g<194><-><160><194><-><155><137><-><160><194><144><-><173><182>D<->{<194><-><149><182><->|<182>X<-><174><144><-><158><137><160><194><163><178><R>
%<138><145> y<182>]<160><194><144><->}<194><144><-><169><194><138><->{<194><->|<182><166><144> 
<165><194>g<194><-><160><194><-><140>$<137>y<202><137> <165><194><160><194><->{<202>]<137><-><152><-><153><137><160><194><163><178><$!N><F49>f<F255>	1<F49>

@P2-1 = <$!SK>}<194><160><202><147><137><$!N><F49>i<F255><$!N><169><194><144>K 
y<202><137> <160><182>X<169><194> <166><149><182><-><151><-><145><144>{<202>P<137> 
<161><194><211><168><182>[<->p<194><-><166><138><->{<182><-><172><194><144><->y<194><->~<194><->y<194>Z<->}<202><137>y<194>Z<$!N><F49>e<R>
<F255><$!N><172><202><144><137>}<194><|><|>y<194>]<172><194><163><182><|><|><165><182>p<194><->y<194><->y<202><212><-><151><->~<194><210>x<171><223><|><|>~<194>Zu<182>]<-><150>y<202><147><137><|><|>u<182>C}<194><-><160><194><144><172><194><144><223><|><|>~<194>Z<140><137>~<194><223><$!N><F49>f<F255>	<$!N>2

@P2-1 = <$!SK>~<194>Z~<194><->}<194>Q<->~<182><-><206><->u<182><-><->y<182><172><194><144> 
y<202><147><137>y<194>Z<-><160><202><137>y<202>Z<|><212>d<194>~<182><->x<172><202><144><137><$!N><F49>e<R>
<F255><$!N>u<182>C}<194><-><160><194><144><144><->{<182>Z<172><194><144> 
d<194><157><173><182>J<172><194><144> <176><137>y<182><-><160><194><144><157><->y<194><->{<194><144><189><202><137> 
}<194><160><194><144><223><$!N><F49>f<F255>	3<F49>

@P2-1 = <$!SK><169><194><160><202><210><171><137><->~<194><-><158><-><173><194>{<202><147><137> 
g<182><160><202><210><137> {<202><147><137>g<182>P g<202><147><137>~<182><-><151><->}<194><138><->{<194>}<194><223><$!N><F49>e<R>
<F255><$!N>~<182>z<202><147><171><137> <160><194>y<194>b<223> <169><194><144><154><137><-><165><202><147><171><137>d<182>K 
{<194><144>g<194>P<138> <176><137>y<182><-><160><194><144><157>y<194><138> 
<160><194><144><189><194>y<178><$!N><F49>f<F255>	4<F49>

@P2-1 = <$!SK><160><194><169><194><144><->{<202><137><-><160><194><-><169><194><144>y<194><138> 
{<202><137><160><194><138> d<194><138><169><194><->k<182><->x<147><->p<194><-><160><194><144><->{<194><171><->}<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>{<202><137><160><194><-><177><137><->~<194><->p<194><-><160><194><163><182><->}<194><138>{<194><138> 
d<194><157><173><194>J<138> <160><194><138>{<202><137> mg<194><->{<194><144>$<->p<194><144><160><194><163><178><$!N><F49>f<F255>	5<F49>

@P2-1 = <$!SK><139><137><173><194>W<->{<202><147>Z<137><->x<->y<194><162><182> 
m<172><194><144><->{<194>Z<->z<194><->m<168><182> g<182><138>|<182><->p<194><-><158><137><-><168><202><147><137><->~<194><168><182><R>
<149><194><151>X<->g<182>Z<-><189><194><-><160><194><155><137> d<194><157>~<202><137>x 
<160><194><189><194><158><137> d<194><167><202><171><137>}<194> <160><202><137><168><182><->d<194><144><168><182><$!N><F49>e<R>
<F255><$!N>%<149><194>]<->y<182>L<-><160><194><144><-><166><->d<194><->x<171><->h<202><147><137><->p<194><-><160><194><144><->d<194>p<182> 
{<194><144><172><202><147><171><137><->|<194><->}<182><-><160><194><-><155><171><158><137><R>
<169><202><147><137><155>K<137><167><182><171> <185><151><144> ~<182><138>v<194><160><202><212> 
p<194>x<->}<194><140><137> d<202><212><160><194><->y<194><171>d<194><223> 
d<202><137><149><194><160><194><223><$!N><F49>f<F255>	6<F49>

@P2-1 = <$!SK>~<182>p<182><-><149><194><-><172><194><144><171><-><160><194><->k<194><223><-><169><194><->p<202><147><137><->m<-><160><194><144><-><160><194><144><151><138> 
<176><137>y<182><->z<194><171><->g<194><138><->|<202><147><137><->y<194>"r<138><R>
}<182>}<182><->f<182>X<->}<194><->d<194><->d<202><137><-><169><194>p<194><138> 
<189><194><206><->d<194><->z<182><-><169><194><138><-><175><202><147><137><->|<194><->}<182><-><175><202><147><137><-><154><->y<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><168><202><147><137>d<202><137> <169><194>m@<->}<194><-><173><194><->rR<->{<202><212><->p<194><-><189><194><->p<194><189><194><223> 
~<202><137><164><137><-><172><194><144><-><160><194><163><182>}<194><138> 
<160><194><144><144>{<182><R>
<165><194><147><172><194><163><182><->{<182>V<->p<194><->y<194><->~<194><138><->d<194>m<138> 
d<194><150><-><160><194><144><-><151><->~<194>Z<->|<194>]<138><219> 
}<194><223> <149><202>Z<137><172><194><144><169><202><137><$!N><F49>f<F255>	7<F49>

@P2-1 = <$!SK><160><194><144><147>d<194><138> d<194>p<202><147><137><155> 
<160><182>k<182><151><138> ~<194><138>g<194><144><138> <151><138>h<194><-><172><194><144>y<202><137> 
<176><206><160><194><163><178><$!N><F49>e<R>
<F255><$!N><172><194><144>y<194>"<|><157>~<182> y<194><160><194><144><189><194><138> 
<160><194><138>{<202><137> ~<194>p<194><-><160><194><163><182><->}<194><138><->{<194><-><160><194><163><182><->|<194><-><160><194><160><194><163><178><$!N><F49>f<F255>	8<F49>

@P2-1 = <$!SK><149><182><138>y<182><->d<182>p<194><138> <165><194><144>m<->g<194><-><149><194><-><172><194><144>}<194><138> 
~<194>{<194>W<->}<182><165><194><138> <169><194><144>p<202><137><149><194><160><194><163><178><R>
<166><149><182>]<->|<182>p<194><138> g<194>g<194><->}<194><-><169><194><->{<194><157><149><194><138> 
<160><202><144><137>h<194><-><160><194>x<171><138> <149><194><144><165><182><138><->g<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><151><177>_<|>W<137>d<182><138>y<194><138> d<194><160><194><144><-><151><->}<194><-><172><194><144>}<194><138> 
<172><202><147><137><176><-><189><194><157>{<182>P<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><|>X}<194>g<194><160><194><144>X<160><194><163><178><R>
<160><194><138>{<202><137> <166><173><194><144>J<138> <165><194><160><194><-><165><194><-><172><194><144><-><189><194>p<194><138> 
<169><194><160><194><171><-><168><202><147><137><->d<202><212><->d<194><->}<182><->z<194><160><194><163><178><$!N><F49>f	9

@P2-1 = <$!SK><172><194><144><138> <145>Z<189><182>W<-><160><194><->p<194><144><-><167><202><137><138>{<194>Zp<194><144>{<194>Z<160><194><144>p<194><144>y<194><223> 
<169><194><144>K}<194>]<138><155> <140><160><202>X<|><212><223> <169><194>K<160><202><212><223><R>
<160><202><137>{<202><212><223> <169><182><138>g<194><->~<194><->{<194><->d<194>Z<-><160><202><147><137><->~<194><-><158><-><173><194><->{<202><212><->g<182><171><-><172><194><144><138><155> 
<172><194><144><138> <169><182><160><194><144>g<182><223><$!N><F49>e<R>
<F255><$!N>|<182>X}<182><-><160><194><-><219>L<->y<194><->y<194><->{<194>$<->y<202><137>}<194> 
<160><194><144>}<194><169><182> ~<194><149><194>X<138><155> <172><194><144><138> 
<172><202><147><137><176>}<202><147><137><R>
<172><194><144><169><182>X<138>y<194><138> }<194> <166>{<194><144><223> 
<169><194><144>p<182><-><169><194><144><->p<194><->g<194><167><182> 
{<202><137><160><182><172><194><144> y<194><169><202>W<|><212> }<194><160><194><144><223><$!N><F49>f<F255>	10<F49>

@P2-1 = <$!SK>Od<194><138> <149><182><169><194><199><138> {<202><137><160><194><-><177><137><->~<194><211><->y<194>Z<-><176><137><->y<194><160><194><163><178> 
Od<202><147><137> {<202><137><160><202><210><137> {<202><137><160><194><-><177><137><->~<194><211>y<194>Z 
O<160><194><$!N><F49>e<R>
<F255><$!N>Od<202><147><137><|><|><160><194><144><138>y<194>Z<-><169><194>K<169><194>X<|><|>}<182><160><194><163><182><158><|><|><172><194><163><182><158><|><|>d<194><160><194><163><182><171><->~<202>X<137>d<194><138><|><|>y<194><169><194>X<|><|>{<202><137><160><194><169><194>X<|><|><169><202><137><160><182><$!N><F49>f<F255>	11

