#D 1004 086B 0003 0003 01 01 84 0000 0000 C:\KGS\GITASAM\GEETAPR.STY 
__ 80 * 80 * 80 * 80 * 03E8 * * 
#G 06 c:\kgs\gitasam\sank3.cgm * * * 
#G 06 c:\kgs\gitasam\nb3.cgm * * * 
#T 01 c:\kgs\gitasam\gsp1-6.txt * * * 
#B FF 0202 . . 01 * * 36CC 04B0 . * * * * 36CC 26C4 "" 
__ 01F4 * 04BE 04BE * * * * 2D54 * 
__ 01F4 * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0003 0003 84 001A 
#BT 02 0200 . . 02 * * 36CC 26C4 . * * * * * * "" 
__ 04B0 0514 04BE 04BE * * * * 0638 138C 138C * 
__ 04B0 0514 04BE 04BE * * * * 0638 138C 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BG . 0228 01 . 01 04BD 0352 138B 207D . * * * * 138B 207D "" 
__ * * * * * * * * 138C * 
__ * * * * * * * * 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BG . 0228 01 . 01 1E81 0352 138B 207D . * * * * 138B 207D "" 
__ * * * * * * * * 138C * 
__ * * * * * * * * 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0002 01FF 04 * 
#BT 02 0200 
#BQ FF 0208 01 . 01 * * * * . * * * * * * "" 
__ * * * * * * * * * * 
__ * * * * * * * * * * 
__ 8000 012C 012C 0001 . . * * * * * * * * 
__ * * * * * * *   
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF 04 * 
#BT 02 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#C * * * * * * * * 0001 0007 0021 0096 