@HED2LS = <$!N><F49><$!SK><F49><$!PFE49><F49><$!SK><F49><$!N><F49><$!SK><F49><F255><$!SK><F14><$!SK><F14><F255><$!SK><F49><$!SK><F49><F14><$!SK><F14><$!PFE49><F14><$!SK><F14><$!SK><F14><$!PFE49><F14><$!SK><F14><F255><176><137>y<182><-><160><194><144><-><221><160><202><144><F14>

@P3 = <$!SK>	{<182>y<182> ~<194><138>k<194><->{<194><149><194><138> 
p<194>y<194>Q<138> <169><194><144>~<194><211>y<194>Z<223> <169><194>~<194>K<160><202><147><137> 
p<194><169><194><223><$!N><F49>e<R>
<F255><$!N>	``<165><182>p<194>y<194><138> ~<194><138>k<194><160><202><147><137> 
<160><202><137>{<194><223>'' u<182><160><194><163><182>y<182> {<194><149><194><160><202><147><137> 
g<194>Z<189><194><223><$!N><F49>f

@NLS = <$!SK>{<182><158><172><194><144><144> <189><194><140><->}<202><212><->{<194><->}<202><172><194><144> 
p<194>y<194>Q, <169><194>y<178>~<194><211>y<194>Z}<194><144> O<180><194><->}<202><172><194><144> 
p<194><169><194>, <160><194><144><189><182><-><165><182><->p<194><->y<194><160><194><211> 
Y{<194><->}<202><172><194><144> <160><202><137>{<194>, %<217><-><172><194><144>}<194><144> 
<189><194>y<194>K<->}<202><172><194><144> g<194>Z<189><194>.<F14>

@P3 = <$!SK>	``<176><137>y<182>'' <169><194><189><194><-><169><194>Z<->}<182><-><160><202><144><212><160><194> 
<169><194>K<160><194><->p<182>u<202><147><137> <189><194>X}<194><144><169><194>W<|><157><155><223><$!N><F49>e<R>
<F255><$!N>	g<194>u<202><137><138><->{<194>Z<-><160><202><147><137><->d<194>_x<138> 
k<202><212><160><194> ``~<194><138>k<194> <->p<194><->y<182>Q<158> 
<165><182>p<194>y<202><137>''<$!N><F49>f

@NLS = <$!SK><165><194>g<194><-><160><194><-><140>$<137>y<182>, <166><173><194><144>J<-><169><194><-><189><194><-><169><194>Z<->}<182><160><194><144><169><202><147>K<137>y<194>Z, 
<139><137><173><194>W<-><169><194>K<-><160><194><->p<182>m, %}<194><144><169><194>W<|><|><157><155> 
<160><194><144>y<194><144>K g<194>u<202><137><138><->{<194>Z<-><160><202><147><137>d<194>_<213>E<160><194><211><->g<194><180><194><144> 
<B><165><182>p<194>y<194><D>{<194><150>[}<194> <B>~<194><138>k<194><-> 
p<194><->y<194>Q<->g<194><180><194><144>.<F14D>

@P3 = <$!SK>	``<176><137>y<182>'' <169><194><144><176><137>y<182> 
d<194>y<194><171><160><182>X <177><160><194><144>}<202>X<|><212><223> 
<149><182><169><194><199><-><166><-><169><194>Kp<202><212><223><$!N><F49>e<R>
<F255><$!N>	<172><194><163><182> <169><194>]<172><194><144><138> ~<194>{<194>W<->}<182><-><165><194><169><194>X 
<160><194><144><144><185><->~<194><->{<182>W<-><140>]<-><158><169><194>b<|><157>y<182><$!N><F49>f

@NLS = <$!SK><218>Z<137>d<194><157><-><173><194>J<->~<194><->p<194><-><160><194><163><182><->y<194>W}<194> 
<160><194><144><144>f<182><->p<194><-><166><138><->{<194><-><140><138>{<194> 
}<202><137>p<182><176> y<182>}<202><137> y<182>}<182><176> <189><202><147>p<194><-><189><202><147><-><166><144>W<->p<194><144><160><194> 
o <B><176><137>y<202><-><D><172><194><144>}<202>Q<137> <169><182>|<194><->d<194>p<194><144> 
k<202>}<182>Q<176> ~<182>p<182><-><172><194><144>x <160><194><163><182>v<194><-><175><202><137>d<194><144>, 
<160><194><144>}<194>}<194> <160><194><163><182>v<194><-><175><202><137>d<194><144>. 
o <B><176><137>y<202><-><D><176><138>y<194> <175><202><137>p<202><-><172><194><163><182>{<194> 
{<202><147>v<194>G<->{<202><147>v<194>G <149><182><169><194><199><->g<194>Z<138><->z<194><->g<194><-><217><138>{<194> 
O}<182><->g<194><-><175><202><137><->d<182><-><176>{<202>?<F14>

@P3 = <$!SK>	<169><194><160><194><171><-><149><182><-><169><194><199><-><160><194><144><174><144><137> 
``<176><137>y<182>'' <169><194><160><194><171><->{<202><137><-><160><194><-><160><194><144><172><202><147><137> 
<189><194><206><223><$!N><F49>e<R>
<F255><$!N>	<169><194><160><194><171><-><155><137><->z<194><171><-><160><194><144><174><144><137> 
g<194><138>g<182> <169><194><160><194><171><->|<194><-><160><194><144><171><-><160><194><144><172><202><147><137> 
<160><194><144>}<194><144><223><$!N><F49>f

@NLS = <$!SK><169><194>d<194><-><151><-><149><182><-><169><194><199><->g<194><180><194> 
<169><182><->p<194><160><202><137> <B><176><137>y<202><D> , <169><194><160><194><171><->{<202><137><-><160><194><-><169><194>]<->p<194><147><->~<194>}<202><137> 
<B><218>Z<137>d<194><157><173><194>J<D>, U<151>[ ~<194><211>xX<->}<194><-><140><->g<194><180><194> 
<169><182>p<194><160><202><137> <B>g<194><138>g<182><D>, <169><194>d<194><-><151><->|<194><-><160><194><144><171><-><169><194>]<->p<194><147><->~<194><160><202><137> 
<B><160><194><144>}<194><144><D>.<$!SK>	

@P3 = 	<160><194><144><151><-><158><-><160><202><147><171><137><->k<194>}<194><138> 
~<194><211><138><169><182><138> m<151><-><169><182>Q}<194><138> <140>}<202><137> 
<140>}<202><137><$!N><F49>e<R>
<F255><$!N>	<169><194>d<194><157>{<178><_> ``<176><137>y<182><138><-><165><194><219>'' 
<169><182>Q}<194><138> <169><194><138><169><182><->p<194><-><160><194><144><-><151><->}<182><-><149><194><->}<194><160><194><163><178><$!N><F49>f

@NLS = <$!SK>~<194>Z<155><-><140><->}<194><160><194><210> <158><137><206><->}<194><150>[ 
<169><182>Q}<194><-><160><194><163><182><->v<194><144><-><160><194><211><->{<194><-><206><138>{<194> 
<160><194><163><182>}<194><-><160><194>p<194> {<202><137><189><194>{<194> 
<160><194><144><151><160><194><211> <160><194><163><182>y<194>Z }<182><149><194><-><160><182><->g<194><144><->y<194>K{<202>, 
A{<194>p<202> <B><176><137>y<182><->g<194><138><->g<202><-><D><172><194><144><150>[ 
a<160><202><144>W <169><182>Q}<194><-> <160><194><163><182><186><-><146><->rDp<202> 
<169><194><138><169><182><->p<194>{<194> d<202><147><180><202><172><194><144><144> 
~<194><210>p<182> }<182><149><194><-><160><182><-><176><-><146><->v<194><144><->y<194>K{<202>.<F14><$!SK><F14>

@P3 = 	``<176><137>y<182>'' g<194><138>g<182> k<194> g<182><172><194><144><155>Z<137> 
g<202><147><137><166><138><->{<202><137><155> <189><194><157><140> 
<219>Ly<202><137><$!N><F49>e<R>
<F255><$!N>	k<194>y<194><144><->g<194><171><->d<182><->p<194><-><169><194><138><-><172><194><144><144>d<202>K<137> 
~<194><211>}<194><->m<171>}<194>W }<194> <166>{<194>Xy<202><137><$!N><F49>f

@NLS = <$!SK><B><176><137><D>y<182>, <B>g<194><138><D>g<182>, <B>g<182><D><172><194><144><155>Z<137> 
<160><194><144>y<194><144>K <B>g<202><147><137><D><166><138>{<194><213>U<138><145> 
o }<182><151><144>" <B>g<194><D>d<182>p<194><->g<194><-><180><194><->}<194><144>Q<-><180><194>\<-><160><194><-><206>g<202> 
~<194><211>}<194><->m<171><->}<194>W<160><194><211> Ep<194><144><-><160><194><211>{<202><137> 
E<151>[.<F14>

@P3 = <$!SK>	%<173><182>D<->{<194><-><149><194><->~<194><211><->p<182><-><167><182><158> 
}<194><160><194> <-><160><182>X<->d<194><->p<194><-><167><182><158> 
k<194><$!N><F49>e<R>
<F255><$!N>	<158><160><194><144><171>z<194>X k<194>y<194><144>p<202><147><137> 
<160><202><137>{<182>}<178> <160><194><144><144><158>}<182> <165><182>p<194>y<194><138> 
d<194><157>y<194><160><194><163><178><$!N><F49>f

@N = <189><194><140><->}<202><138>r<144> ~<194><211>p<182><->x<->g<194><-><180><194>}<194><147>Q, 
a<138><145>y<194><144>K <160><182>Xd<194><->p<194><->x<->g<194><-><180><194>}<194><147>Q, 
}<182><151><144>" <160><202><137>{<194><->g<194><-><180><194>}<194><147>Q 
<160><194><144>z<194><->}<194><-><160><194><163><182><186> <-><160><182>X<-><169><194>p<194><144> 
<B><165><182>p<194>y<194><D><160><194>}<194><144>Q p<194><183><-><219><->p<194><144><->y<182>Kp<202>.<F14>

@SPACE = <$!SK>

@SPACE1 = 

@P3 = 	``<176><137>y<182>''<169><182>p<194><-><166><144>{<194><138> 
<149><182><169><194><199><138> <169><194><160><194><171><-><149><182><-><169><194><199><-><169><194><144><-><158><-><218>+<->y<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>	<172><194><144>y<194>Z <219>Ly<194><138> <145>Z<189><194>W<->u<182>C}<194><138> 
<160><202><137>{<194><-><149><182><-><169><194><199><-><169><194><144><-><158><-><218>+<->y<194><160><194><163><178><$!N><F49>f

@N = <$!SK><169><194>d<194><151> <176><137>y<202><->g<194><180><194> 
<169><182>p<194><160><194><210>, <169><194><160><194><171><-><149><182><-><169><194><199><-><160><202><137><->{<194><->g<194><180><194> 
y<182>y<194>R<-><172><194><144><171><160><194><210> A<176><->p<194><144><160><194> 
<B><165><194>g<194><-><160><194><-><140>$<137>y<202><D><172><194><144><150>[ 
I~<194><-><140><-><173><194>D<-><160><182><-><176><->p<194><144><-><160><194><211>{<194><144> 
<145>Z<189><194>W<->u<182>C<->}<194><160><202><137>.

@SPACE = <F14>

@SPACE1 = 

@P3 = <$!SK>	``<176><137>y<182><-><149><182><169><194><199>''<166><144>{<194><138> 
~<194><211>xX<138> g<194><144><189><194>X<-><160><202><137><->{<182><->z<194><171><->{<194><->~<194><171><->x<160><194><163><178><$!N><F49>e<R>
<F255><$!N>	<172><194><144><223> ~<194>t<202><137>y<178> ~<194>Z<172><194><144>y<202><147><137> 
<165><194><147>y<182>] ~<194><211>}<194><->m<171>}<194>W }<194> <166>{<194>Xy<202><137><$!N><F49>f

@N = <$!SK>g<202><147><137>~<194>X<-><160><182>{<194>, <160><202><137>{<182><->z<194><171><->g<194><180><194> 
<169><182>p<194><-><160><182><-><176><->p<194><144><160><194> <B><176><137>y<182><-><149><182><169><194><199><D><160><194><211> 
~<194><211>xX<->~<194>Z{<194><-><160><182><-><176>{<202>. E{<194>}<194><144>Q 
~<194><207><-><169><194><144><-><160><194><-><160><194><-><158>g<202> 
~<194><211>}<194><->m<171><->}<194>W<160><194><211> Ep<194><144><-><160><194><211><-><140><151>[.

@SPACE1 = <F14>

@SPACE = 

@P3 = <$!SK>	d<194><157><173><194>J<-><160><194><157><->d<194>_<-><169><194><-><160><194><144><144><->{<194><147>Vy<182> 
``<176><137>y<182><-><160><194><144><157>y<194>''<189><194><206><137><->y<194><177><137><$!N><F49>e<R>
<F255><$!N>	<160><194><163><182>}<194><144><173><202><212><223> <177><138> 
}<194> f<182>{<202>X<137>y<194> d<194><168><209> <160><194><144><151><-><166><->p<202><137><->k<194><158><137>?<F14>

@N = <$!SK><B><176><137>y<202><D><172><194><144><144> <218>Z<137>d<194><157><-><173><194>J<->}<202><138><145> 
<160><194><144>p<194><-><140><138>{<194> <189><194><144>sD<->p<194><144><160><194>, 
d<194><150><->{<202><147><137><-><173><194><-><160><194>}<194><144>Q 
{<194><147>p<194><-><160><194><163><182><->v<194><144><-><160><194><138>z<194> 
<140><160><194>X i<173><194><->|<194><160><194><211>. E{<194>}<194><144>Q 
~<194><211>xX<-><160><194><138><->y<194><->p<182>{<194> <160><194><163><182>}<194><160><194>p<194><144> 
Od<202> <169><202><137><166><-><169><194><-><175><182><->p<194>{<194><144>?

@SPACE1 = <F14>

@SPACE = 

@P3 = <$!SK>	``<176><137>y<182>'' g<194><138>g<182> y<194>z<182> <139>d<194><144>_<223> 
d<194><164><-><168><182><-><149><194>]y<194>L<169><202><137><160><194><->}<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>	<160><182><169><194>p<194><138> ~<194>{<194>W<->}<182><-><165><194><169><194>X 
~<182><160><194>}<194><138> ~<194>p<194><160><194><144><138> <169><194>W<|><157>y<194><160><194><163><178><$!N><F49>f

@N = <$!SK><B><176><137>y<182><D>~<182>p<182><-><172><194><144>x, 
<B>g<194><138>g<182><D><-><169><182>Q}<194>, <B><172><194><144><155><D><169><202><137><160><182>, 
<B>g<202><147><137><D>~<194><210>u<202>, <B>%<149><194>]y<194>L<160><194><157>d<194>_ 
<D>~<194>Z{<194><-><177>_<167><202>, <B><160><194><144><189><182><-><166><-><173><194><144>J<-><D><166>}<194> 
<169><194>Wp<194><167><202>, E<160><194><211> ~<194>p<194><-><160><194><144><->~<182><-><160><194><->}<194><-><160><182><->{<194><-><160><194><211><->g<194><180><194><144>.

@SPACE = <F14>

@SPACE1 = 

@P3 = <$!SK>	``<176><137>y<182>''|<194>X<172><194><144><->}<194><-><218><137><-><151><149><194>+ 
``<176><137>y<182>''y<182>y<194>R<172><194><144><171><175><202><147><137>|<194>d<194><223><$!N><F49>e<R>
<F255><$!N>	A~<194>{<194><138> }<194>p<194>d<194><138> h<202><147><137>p<194><138> 
}<202><212><160><194> ~<194><149><194>X<155> <160><194><163><182>}<194><160><194><223><$!N><F49>f

@N = <$!SK><B><176><137>y<182><D><->|<194>X<-><172><194><144><->}<194><-><218><137><-><151>}<194><147> 
<B><176><137>y<182><->z<194><171><D><-><175><202><147><137><->|<194><->d<194>}<194><147> 
A{<194> <160><194><163><182>}<194><-><160><194>}<194><144> U<138><140>g<194><147> 
{<194><144><223><185><->p<194><147><->~<194><-><160><182>{<194> h<202><147><137>p<194>}<194>p<194><->d<194><-><160><194>}<194><144>Q 
}<202><147><137>v<194><144><-><160><194><211>{<202><137> E<151>[.<F14>

@P3 = <$!SK>``<176><137>y<182><-><149><182><169><194><199>''<166><144>{<194><138> 
~<194><211>xX<138> <172><194><144><223> ~<194>t<202><137>y<178> ~<194>Z<172><194><144>y<194><223> 
~<194><211><160><194><163><182>}<178><$!N><F49>e<R>
<F255><$!N><166><173><202><147>J<137><223> ~<194>{<194><-><160><194><144><-><160><182><->~<202><210>Q<137><155> 
<165><194><172><194><144><-><149><202><147><137><->d<182><-><140><-><160><194><-><170><171>y<194><223><$!N><F49>f

@N = <$!SK>o <B><176><137>y<182><D><-><149><182><-><169><194><199><-><160><194>}<194><144>Q 
<149><194><144><183><-><165><194><147><171><->y<194><->}<182><176> 
~<182>p<182><-><172><194><144><->x<-><160><194><163><182><->v<194><144><160><194> 
<160><194><163><182>}<194><160><194>}<194><144> <160><202><147><137>d<194>_<-><160><194>}<202>Q<137> 
<189><202><147><138>{<194><144><->y<182>K}<202>. E<160><194><-><158>g<202> 
<165><194><172><194><144><-><149><202><147><137><->d<182><-><140><->g<194><217>p<194><144><-><160><194><211><-><140><151>[.

@SPACE = <F14>

@P3 = <$!SK>	<165><182>p<194><->y<182><-><160><194><144><157><->y<194><-><169><194><-><160><194><171><169><194>]<138> 
<166><173><202><147>J<137><-><160><194><171><->d<182><199>y<178> <166><158><169><194>b<|><157>y<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>	``<176><137>y<182>''g<194><138>g<202><147><137><->{<194>d<194><138> 
<164><137>y<182>] ~<194><211>}<194><->m<171>}<194>W }<194> <166>{<194>Xy<202><137><$!N><F49>f

@N = <$!SK><165><182>p<194><->y<182><-><160><194><144><157><->y<194><-><169><194><-><160><194><171><-><169><194>]<160><194><210> 
<166><-><173><194><144>J<-><166>}<194> <160><182>d<178><_>~<194>Z<169><182><->{<194><160><194><210> 
A<176><->p<194><144><-><160><194><138>z<194> <B><176><137>y<182><D><->g<194><138><->g<202><147><137><->{<194><->d<194><-><160><194>}<194><144>Q 
~<182>}<194><-><160><194><163><182><->v<194><144><-><160><194><-><160><194><-><158>g<202> 
~<194><211>}<194><->m<171><->}<194>W<166>p<194><144><-><160><194><211><-><140><151>[.

@SPACE = <F14>

@P3 = <$!SK>	<165><182>p<194><->y<182><-><160><194><144><157><->y<194><-><169><194><-><160><194><171><169><194>]``<176><137>y<182>''<172><194><163><182> 
<160><194><144><156><->y<194><169><194>X k<194><$!N><F49>e<R>
<F255><$!N>	<169><182>p<194><-><160><194><144><144>{<194>P<|><157>y<194>X 
d<194><157><173><202>J<137>}<194> %m<144><171><->}<194><169><194>X 
<160><194><144><144>f<202><137> |<194><157>y<194><160><194><163><178><$!N><F49>f

@N = <$!SK><218>Z<137><160><194><144><->}<194>W<-><189><182><-><165><182><->p<194><->y<194><-><160><202><138><145> 
%<160><194><144><157><->y<194><-><169><182><->g<194><->p<194><-><160><194>}<194><144>Q 
<160><194><144><138>z<194>}<194><160><194><163><182><186> %{<194>p<194> 
<169><182>p<194><-><160><182>{<194> <B><176><137>y<202><D><172><202><144><138><145> 
p<194><189><194><-><169><194>X<160><194>}<194><144>Q <218>Z<137>d<194><157><-><173><194>J<->~<194><->p<194><-><160><194><163><182><->y<194>W}<194><144> 
%m<144><171><->}<194>}<194> <175><182><174><144><172><194><144><150>[ 
(<177><166><172><194><144><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>) 
%v<194><->d<194><-><160><194><163><182><-><186><->p<194><144><->y<182>K}<202>.

@STAR = <$!SK><$!PFE49>*    *    *    *    *<F14>

@HED2LS = <$!SK>`<165><194>g<194><160><194><140>$<137>y<202>'<172><194><144><150>[ 
<F20P11B>700<F255P255D> <149><202><147>[<137>d<194><->g<194><180><194><144><F14>

@P = <$!SK><149><202><147>[<137>d<202><212>d<202><147><137> |<194><157>y<194><->p<182><-><173><194><197><169><194>X 
}<194><160><194> {<194><144><172><202><147><171><137><->|<194><->}<194><169><194>X 
k<194><$!N><F49>e<R>
<F255><$!N>{<182>]<155>Z<138><-><149><194>y<178> <169><194><138>m<-><172><194><144><->~<202><210>Z<137>d<182>K<223> 
<160><202><137>{<182><-><173><182>D<-><160><194><->m<144><171><->}<194><169><194>X 
k<194><$!N><F49>f

@P = <$!SK>y<194>y<182>K<|><|>]<160><194><175><202><147><137>|<202><137> 
<160><202><137>{<182><140>Z ~<194><138>k<194><-> d<202><137><-><149><194><160><194><158><166><144><171>y<182><223><$!N><F49>e<R>
<F255><$!N>O<160><194><138> <176><137>y<182><->~<194>Z<-><160><194><163><182>x<138> 
y<194><144> <149><202><147>[<137>d<194><-><169><194><->~<194>K<-><149><194><->y<182><158> 
k<194><$!N><F49>f

@LEFT4 = <$!SK>|<194><157>y<194><->p<182><-><173><194><197><-><158><138>{<194>	<+><F20P10W1><+>1<F255P255D> 
<149><202><147>[<137>d<194><R>
<$!SK>{<194><144><172><202><147><171><137><->|<194><->}<194><-><158><138>{<194>	<+><F20P10W1><+>9<F255P255D> 
<149><202><147>[<137>d<194><->g<194><180><194><144><R>
<$!SK><169><194><138>m<-><172><194><144><-><158><138>{<194>	<F20P10W1><+>32<F255P255D> 
<149><202><147>[<137>d<194><->g<194><180><194><144><R>
<$!SK>%m<144><171><->}<194><-><158><138>{<194>	<F20P10W1><+>84<F255P255D> 
<149><202><147>[<137>d<194><->g<194><180><194><144><R>
<$!SK><218>Z<137>d<194><157><-><173><194>J<->~<194><->p<194><-><160><194><163><182><->y<194>W<-><158><138>{<194>	<F20P10B>574<F255P255D> 
<B><149><202><147>[<137>d<194><->g<194><180><194><144><D>

@LEFT4 = <222><137>g<202>, <165><194>g<194><-><160><194><-><140>$<137><->y<202><-><172><194><144><150>[<+><B>ar<144>D	<F20P10>700<F255P255D> 
<B><149><202><147>[<137>d<194><->g<194><180><194><144><D>

@HED2 = <$!SK><$!PFE49><218>Z<137><160><194><144>{<194>Vg<194><160><194><140>$<137><->y<182><160><194><163><182><-><189><182>y<194>W<|>X<160><194><163><178><F14>

@SITAL = <$!SK>|<194>p<202><147><137><-><160><182>k<194><F14>

@P3 = <$!SK><165><194>g<194><-><160><194>}<178> ~<194>p<194><-><160><202><144><137><-><149><182>}<194> 
<165><194><177>K<->p<194><-><160><194>X<-><139><->k<182><-><206><153><137>!<$!N><F49>e<R>
<F255><$!N>~<182>Zp<194><145>P<138> <165><194><144>mX<-><160><194><163><182><->}<194><169><194>X 
d<194>z<194><138> <165><194><160><194><155> <189><202><137> ~<194>Z<165><202><147><137>!<$!N><F49>f<F255>	<$!N>1<F14>

@SITAL = <$!SK><218>Z<137> <166><173><194><144>J<->p<194><144><-><160><182>k<194><F14>

@P3 = <$!SK>~<182>Zp<194><145>P<138> <165><194><144>mX<-><160><194><163><182>}<202><147><137><$!N><F49>i<F255><$!N><164> 
<176><137>y<182><-><165><182>X<-><169><194><->p<194><->y<194><-><169><194>b{<182><$!N><F49>e<R>
<F255><$!N><169><194> <160><194><144><144><->d<194>K<223> <169><194> <169><194><144><184><137> 
<168><202><147><137>d<202><137> d<194><160><194><144><171><167><182> 
}<202><147><137>~<194><-><150><->~<194>Xy<202><137><F49B>f<F255D>	2<F14>

@P3 = <$!SK><160><194><144><189><182><->~<182><->~<182><-><140><->~<182><->~<182><158> 
<176><137>y<182><->|<182>X}<194><138> d<194>p<202><147><137><155> 
k<202><137>y<178><$!N><F49>e<R>
<F255><$!N>d<194>]<183>y<178> <169><194>R<149><194><171><138> }<194> d<194><144><160><194><171><138><155> 
}<194><150><-><158><137><->{<194><-><180><194><-><160><194><144><138><145><144><160><194>y<178><$!N><F49>f<F255>	3<F14>

@P3 = <$!SK><176><137>y<182><172><194><163><182><223> ~<194><211><169><194>Kd<194><138> 
<172><194><144>y<194>Z <172><194><144>y<194>Z ~<182>t<194><223> ~<194>Z<160><194><->y<194><171>y<202><137><$!N><F49>e<R>
<F255><$!N>y<194>y<194>Z <169><194><160><182><171><153> <155><137>z<182><171><158> 
~<194>Z<172><194><163><182><->g<182><-><140><137><158> y<194>y<194>Z 
<160><202><212><$!N><F49>f<F255>	4

@P3 = <$!SK><169><194><160><202><171><137> {<202><137><160><182><149><194>+ 
n<144><173><194><172><202><147><137> <172><202><147><137><176>}<194><223> 
~<194>}<194>Q<->g<182><149><194>+ <172><202><144><137><$!N><F49>e<R>
<F255><$!N>g<202><147><137>~<182><168><182> g<202><147><137><164>d<182> 
<160><182><$!N><F49>i<F255><$!N><164> }<182>p<194><->{<202><147><137><->{<194>P<160><194>~<182><173><194><171>{<202><212><223><R>
<169><194><189><182><172><202><147><137> u<182><172><194><144>y<202><137> 
<218><137>h<194>Z<138> <172><194><144>y<194>Z <176><137>y<182> ~<194>Z<160><194><->y<194><171>y<202><137><$!N><F49>f<F255>	5<F14>

@P3 = <$!SK><172><194><144>y<194>Z <176><137>y<182> <166>k<182><->p<194><149><194>+ 
~<194>t<194>}<194><138> ~<182>t<194>}<194><138> <149><194><144>Zy<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>y<194>y<182>Z<189><194><138> <158><218>+y<194><138> ~<194><157><156>] 
<158><160><194><-><169><182><166><144> <169><194>{<202><212><160><194> 
<221><$!N><F49>f<F255>	6<F14>

@P3 = <$!SK><176><137>y<182><-><149><194>Z<172><202><147><137><$!N><F49>i<F255><$!N><189><194><138> 
<155><173><182>F<166><144> <176><137>y<182> <160><202><144><137> k<202><147><137>y<194>K<160><194><144><138> 
g<194><157><189><194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><176><137>y<182><->u<182>C}<194><160><194><144><144>~<182><-><218>Zy<194>X 
<155>Z<137>}<178><|><168><202><147><137>d<182>}<178> ~<182><151><-><172><194><163><182><-><160><194><144>X<-><189><194><160><194><163><178><$!N><F49>f<F255>	7<F14>

@P3 = <$!SK><176><137>y<182> <160><202><144><137> ~<194>p<194><160><194><163><182> 
<166>{<182>X <145>Z<189><194>W<->p<194><147>~<182> }<194> <169><194><138><149><194><172><194><144><223><$!N><F49>e<R>
<F255><$!N>%|<194><171><-><160><194><163><182><->y<182>Z<->d<194>_p<182> 
<158>y<182>X <169><182>]<158><-><160><182><171>k<194>X~<194>{<182><-><155>Wd<182><$!N><F49>f<F255>	8<F49>

@P3 = <$!SK><183>{<182><->}<194><138><->{<202><137>}<194> d<194><157><173><202>J<137>}<194> 
~<202><210>Z<137>d<182>K <169><194>]<160><194><144><144><-><185>y<202><147><137><$!N><F49>i<F255><$!N>m<144><171>}<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><160><202><137>{<194><->y<194>Z<174><144><137> ~<194>p<182><->}<194><138>{<182> 
y<194>y<182>K<|><|>]z<194><171>u<182>C}<194><169><194><138><172><194><144><144>y<182><$!N><F49>f<F255>	9<F14>

@P3 = <$!SK><172><202><147><137><$!N><F49>i<F255><$!N><173><182>D{<194><149><194> 
m~<202><137><-><158>Qy<194>X<138> }<194>p<202><147><137> <158><149><194>+<-><151><-><160><194><163><182><->}<194><169><194><223><$!N><F49>e<R>
<F255><$!N>u<182>C}<194><-><219><140>P<138> <169><194> <151><165><194>y<202><137> 
y<194>y<202><147><137> <172><194><163><182><155> ~<194>p<194><138> 
~<194>{<194><160><194><163><178><$!N><F49>f<F255>	10

@P3 = <$!SK>~<182>t<202><137><$!N><F49>i<F255><$!N><169><194><160><194><144><->z<194><171><223> 
<-><169><194><138><->~<194><210><167><202><171><137> y<194>y<202><147><137><F49B>i<F255D>|<194><171><138> 
~<182>t<194><-><160><194><163><182><->k<194><->p<202><137>y<178><$!N><F49>e<R>
<F255><$!N>y<194>{<182> g<202><147><137>{<182><->}<194>m<138> ~<194><211>xX<138> 
<151><165><194>y<202><137> }<182>y<194>Z <169><194><138><149><194><172><194><144><223><$!N><F49>f<F255>	11<F49>

@P3 = <$!SK><155>Z<165><182>g<194><138> ~<194>t<194><-><160><194><163><182><->}<194><169><194><144>K 
g<194><138>g<182><-><169><182>Q<->}<194><-><161><194><151><138> <151><165><202><137>y<178><$!N><F49>e<R>
<F255><$!N><173><194>v<194><138><149><194><138> m~<194><-><160><194><163><182><->}<194><169><194><144>K 
<169><202><147><137><160><194><144><-><172><194><163><182><->g<194><-><161><194><151><138> 
<151><165><202><137>y<178><$!N><F49>f<F255>	12<F49>

@P3 = <$!SK>Od<182><->|<182>X<172><194><144><138> y<194><144> <172><202><147><137> 
<158>y<194>X<138> ~<194>t<194>y<202><137> <165><194><177>K<-><169><194><138><-><172><194><144><144>y<194><223><$!N><F49>e<R>
<F255><$!N>p<194><144>{<194>Z<-><168><202><147><137>d<194><160><194><144><160><182><->~<202><210>Q<137><155> 
g<194><167><202><147><137><-> <165><194><147>y<182>] <160><194><169><202><137><-><183>+<->p<194><160><194><163><178><$!N><F49>f<F255>	13<F14>

@P3 = <$!SK>%|<182>X<-><172><194><144><-><149><202><147>[<137><->d<194><->~<182>{<194><138> 
<160><182> <158>y<194>X<138> <172><194><144><223> ~<194>t<194>y<202><137> 
}<194>p<194><223><$!N><F49>e<R>
<F255><$!N><169><194> <172><194><163><182><155> }<194>p<194>y<182><138> 
<172><194><163><182><160><194><->}<194>W<->}<194><144><->d<182><151><138> 
<160><194><169><194><144><138><->|<194>p<202><137>!<$!N><F49>f<F255>	14<F14>

@P3 = <$!SK><176><137>y<182><172><194><163><182><223> <149><202><147>[<137>d<194><->{<194><-><149><194>d<194><138> 
<169><194>~<194>K ~<194><138>k<194> k<194>y<194><144><-><173><194>D<-><172><194><144><160><194><163><178><$!N><F49>e<R>
<F255><$!N>{<209>] <155>Z<137><->}<202><137>d<194><138> y<194>{<194><->|<194><171><138> 
<160><182> <149><202><147>[<137>d<182>}<182><138> <172><194><144><223> 
~<194>t<202><137><->}<194>Qp<194><223><$!N><F49>f<F255>	15<F14>

@P3 = <$!SK>k<194><138>{<194>Z<-><168><202><147><137>d<194><160><194><144><160><182><->~<202><210>Q<137><155> 
<160><194><173><182><171><-><167><182><-><160><194><144><-><172><194><144><144>y<194><138> 
|<194><144>Z<160><194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><176><137>y<182><->~<182>t<194><169><194><160><194><163><182><-><172><194><144><144>d<202><147>K<137> 
<160><194><144><157>y<202><147><137> <160><194><163><182>}<194><144><-><173><194>y<182><138> 
<160><194>Zu<202><137>y<178><$!N><F49>f<F255>	16<F14>

@P3 = <$!SK><176><137>y<182><-><165><182>X<169><194><138> ~<194><211>}<194><223> 
d<194><157>y<182>] <151><165><194>y<202><137> <160><194><144><144><177>K<-><160><194><144><144><->y<194>K<-><160><194><163><182><160><194><163><178><$!N><F49>e<R>
<F255><$!N><176><137>y<202><137><->y<194><144>X<->k<182>+<->p<194><-><169><194><138><-><172><194><144><144>d<202><147>K<137> 
<166><144>Z<172><194><144><-><160><194><163><182><167><202><147><137><|>g<194><155><138> 
<151><165><202><137>y<178><$!N><F49>f<F255>	17

@P3 = <$!SK><176><137>y<182>z<194><171><149><194>Z<160><194><-><167><182><-><169><194>d<202><147>K<137> 
<160><194><144><189><182><->~<182><->~<194><-><172><194><144><144>y<202><147><137><$!N><F49>i<F255><$!N><164> 
<160><182><$!N><F49>e<R>
<F255><$!N><160><202><212>d<194><144><138>t<194><138> <169><194><160><194><144><-><160><182><->~<202><210>Q<137><155> 
<166><173><194><144>J}<182> <169><194><189><194> <160><202><147><137>{<194>y<202><137><$!N><F49>f<F255>	18

@P3 = <$!SK><176><137>y<182>z<194><171><138> |<182>X<172><194><144>y<202><137> 
<158>y<194>X<138> d<194><157>y<182>] d<194><160><194><163><182><171><153> 
<165><194><147><206><149><194><223><$!N><F49>e<R>
<F255><$!N><170><137><160><194><->}<194><144>Wd<194>K<223> <169><194> 
<166>u<202>C<137><172><202><147><137> {<202><137><189><182><138>y<202><137> 
~<194>p<194><160><194><144><138> ~<194>{<194><160><194><163><178><$!N><F49>f<F255>	19<F14>

@P3 = <$!SK><176><137>y<182><-><160><194><163><182><-><218>Zy<194>X 
<145><189><194><160><202><210><137> <165><194><147><165><194><144>u<202><147><137> 
m}<194><->d<182><->{<194><172><194><144><223><$!N><F49>e<R>
<F255><$!N><158>|<194><147><171><->y<194><->d<194><-><151>W<173><182> 
<168><202><147><137>d<202><137> <176><137>y<182><-><172><194><163><182>y<182><223> 
~<194>p<194><138> ~<194>{<194><160><194><163><178><$!N><F49>f<F255>	20<F14>

@P3 = <$!SK><176><137>y<182><172><194><163><182><223> ~<194>t<194>}<194><138> 
d<194><157>y<182>] <160><194><163><182><189><182>y<194>W<|>X<138> }<202><212><160><194> 
<172><194><144><223> ~<194>t<202><137>y<178><$!N><F49>e<R>
<F255><$!N><160><194><157>z<182> <->~<182>t<202><147><137> <165><194><160><202><137>y<178> 
y<194><169><194>X <149><194>Z<160><194><144> O<160><194> <189><194><144>X{<182><-><189><194><157>y<194><223><$!N><F49>f<F255>	21<F14>

@P3 = <$!SK>Oy<194><->}<182>W<-><189><182>y<194>W<|>X<169><194><138><172><194><144><144>d<194>K<138> 
<176><137>y<182><-><165><182>X<169><194><138> d<194>p<202><147><137><155> 
<172><194><144><223><$!N><F49>e<R>
<F255><$!N><169><194> y<194>y<194>S<-><151><-><160><194><144><-><160><182><->~<202><210>Q<137><155> 
{<194><144><151><171><165><182><138> g<194><155><-><160><194><163><182><->~<194><211><BJ9>Q<-><DJ0><172><194><163><182>y<178><$!N><F49>f<F255>	22

@SITAL = <$!SK><169><194><147>y<194> I<160><182>k<194><F14>

@P3 = <$!SK><160><194><163><182><189><182>y<194>W<|>X<160><202><144><137>y<194><-><140>$<137><->y<182><172><194><163><182><223> 
<160><194><144><172><194><163><182> ~<202><210>Z<137>d<194>K<138> 
<169><194>}<182><->y<194><->}<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><176><137>y<182><138>y<202><137> k<194> ~<194>t<202><137><->{<194>X<169><194><144>K 
<172><194><144>{<194><144>d<194>K<138> y<194>y<194>S<151><138> <151><165><202><137>y<178><$!N><F49>f<F255>	23<F14>

@CEN1 = <$!SK>E<155> <218>Z<137><160><182>p<182><189><194><->~<194><211><->p<182><167><202><137> 
<218>Z<137><160><194><144>{<194>Vg<194><160><194><140>$<137><->y<182><160><194><163><182><-><189><182>y<194>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><|>X<138> 
<169><194><138>~<194><210><->x<171><160><194><163><178><R>
(<176><137>y<182><->~<182><->p<182><-><172><194><144><->x<-><160><182>{<194><160><202><144><137><168><202> 
o <176><137>y<182><-><160><194><163><182><189><182>y<194>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><|>X<160><194>}<194><144>Q 
~<194><207><-><169><194><-><175><202><137>d<194><144>)

@HED2X = <$!SK><$!SK><218>Z<137>d<194><157><173><182>J<-><173><194>D<->d<194><160><194><163><178><F14>

@P4 = <$!SK><160><194><169><194><144><->{<202><137><-><160><194><-><169><194><144>y<194><138> 
{<202><137><160><194><138> d<194><138><169><194><->k<182><->x<147>p<194><160><194><144>{<194><171><->}<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>{<202><137><160><194><-><177><137><->~<194><->p<194><-><160><194><163><182><->}<194><138>{<194><138> 
d<194><157><173><194>J<138> <160><194><138>{<202><137> mg<194><->{<194><144>$<->p<194><144><160><194><163><178><$!N><F49>f	<F255><$!N>1<F14>

@P4 = <$!SK>%y<194><-><219><137><->~<194><211><-><173><194>R<-><169><194><138><->d<182><149><194><138> 
<189><182>p<194><->}<194><147><->~<194><211><->p<194><-><149><202><147><137><-><139><->y<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>p<194>y<194>Q<->d<194><138><->d<194><->x<->d<202><137><-><172><194><144><147>p<194><138> 
d<194><157><173><194>J<138> <160><194><138>{<202><137> mg<194><->{<194><144>$<->p<194><144><160><194><163><178><$!N><F49>f	<F255><$!N>2<F14>

@P4 = <$!SK>d<194><144>s<-><168><182><-><151><->d<194><-><169><194><138><-><172><194><144><144>d<194>K<138> 
~<194><210>x<171><->k<194><138><->{<194>Z<-><158><-><165><182><->}<194><->}<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><166><151><-><169><194>y<178><_>d<194><144><138>v<194><-><151><->|<194>p<194><138> 
d<194><157><173><194>J<138> <160><194><138>{<202><137> mg<194><->{<194><144>$<->p<194><144><160><194><163><178><$!N><F49>f	<F255><$!N>3<F14>

@P4 = <$!SK><160><194><144><138>{<182><->p<194><->g<194><138><->|<194><-><169><194><138><-><172><194><144><144>d<194>K<138> 
k<182>p<194><144><-><189><182><169><194><138> k<194>y<194><144><-><165><194><144><171><->m<160><194><163><178><$!N><F49>e<R>
<F255><$!N><145><221><171><-><164><138><->l<182><-><160><194><->k<194><147><->v<182><138>g<194><138> 
d<194><157><173><194>J<138> <160><194><138>{<202><137> mg<194><->{<194><144>$<->p<194><144><160><194><163><178><$!N><F49>f	<F255><$!N>4<F14>

@P4 = <$!SK>Iy<194><144>S<-><151>[<->~<194><->{<194>W<->~<194><->y<182>Zd<194>_<138> 
<158><137><151><-><170><137><-><160><194><144><147><->y<194><-><169><194><-><158>Q<-><165><194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><172><194><163><182>{<194><-><160><182>}<182><138> <218>p<202><147><137><->p<194>y<194>Q<138> 
d<194><157><173><194>J<138> <160><194><138>{<202><137> mg<194><->{<194><144>$<->p<194><144><160><194><163><178><$!N><F49>f	<F255><$!N>5<F14>

@P4 = <$!SK>p<194><144><177>W<-><153><137><->d<202><137><-><217><-><169><194><138><-><172><194><144><144>d<194>K<138> 
<164><137>y<182><138><-><145><->p<194><-><169><194><144><-><149><202><147><137><-><139><->y<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>%<160><182><->~<194>K<->y<194><144><-><151><-><219><137><->g<194><138>|<194><138> 
d<194><157><173><194>J<138> <160><194><138>{<202><137> mg<194><->{<194><144>$<->p<194><144><160><194><163><178><$!N><F49>f	<F255><$!N>6<F14>

@P4 = <$!SK>g<202><147><137><164><->d<182>}<182><138> d<194><144>k<194><->{<194>]<138><->{<194>]<->d<194><144><138><->d<194><144><-><160><194><163><182><138><-><177><->y<194><-><160><194><->d<194>_<-><169><194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><218>Z<137><158><->d<202><137>y<194><138> <160><194><144><189><202><137><-><173><182>]<169><194><138> 
d<194><157><173><194>J<138> <160><194><138>{<202><137> mg<194><->{<194><144>$<->p<194><144><160><194><163><178><$!N><F49>f	<F255><$!N>7<F14>

@P4 = <$!SK><218>Z<137><160><194><->y<182>b<138>d<194><138> <160><194><144><189><202><147><137><->p<194><169><194>"<138> 
<160><194>}<194><-><160><194><163><182><-><168><182><-><166><->p<182><-><170><->y<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><149><194><138><185><->k<194><->d<194>Z<->|<194>p<194><138> 
{<202><137><160><194><138> d<194><157><173><194>J<138> <160><194><138>{<202><137> 
mg<194><->{<194><144>$<->p<194><144><160><194><163><178><$!N><F49>f	<F255><$!N>8<F14>

@P4 = <$!SK>d<194><157><173><182>J<-><173><194>D<->d<194><-><166><144>{<194><138> 
~<194><211>xX<138> ~<182>Zy<194><->p<194><144><->y<182>L<172><194><144> 
<172><194><144><223> ~<194>t<202><137>y<178><$!N><F49>e<R>
<F255><$!N>d<202><147><137>s<->m<->}<194>W<->d<194><157>y<194><138> ~<182>~<194><138> 
<169><194>Wp<194><-><167><202><137>}<194> <166>}<194><-><149><194>X<155><$!N><F49>f

@SPACE = <R>


@CEN1 = E<155> <218>Z<137>d<194><157><-><173><182>J<-><173><194>Dd<194><138> 
<169><194><138>~<194><210><->x<171><160><194><163><178>

