<$!SD><$!PFE48> 

@H1S = <$!SD>Smed. Deejd. Deve<->vle<->cete|le, 

@H2S = <$!SD>57, `efveMeevle', ke=<160><<Ce<->ke<160><->ceue Sved<->ke<172>uesJed, G<170>e<->j<->nef<168>U,  yeWie<->Ut<137><|>-<|>560<|>061<R>lee<158>10-10-2017		98867<|>39491 

<$!SD>DeLe<->Je&<->Jes<->oer<-><147>e<->ceg<->C[<->ke<160>es<->he<->efve<-><<eefo cev$ees<199><147>eb <190>et<147>eles~ hejer#<147>e ueeske<160>eved ke<160>ce&<->ef<142>e<->leeved ye<148>e<207>eCees efveJex<->o<->o<->cee<-><147>ee<->vvee<->ml<147>e<->ke=<160>le<203> ke=<160>lesve~ leef<188><->%ee<->veeLe<133> me ieg<137><->ces<->Jee<->efYe<->ie<-><142><205>sled meefce<->lheeefCe<203> <190>eesef$e<147>eb ye<148><207>e<->efve<-><223>ced<158> 

<$!SD>Dem<147>ee<-><147>e<->ceLe&<203><213>meeOeke<160><203> meeOe<->ve<->mee<->O<147>e<-><138><->heeefCe meJee&efCe ke<160>ceex<->hee<->me<->vee<->Ye<->ueeefve efnj<->C<147>e<->ie<->Ye&<->uees<->ke<160><-><178>ee<->hl<147>e<->vleeefve Deefve<->l<147>eeefve celJee lesY<147>e<203> ke<160>ce&<->He<160><->uesY<147>e<203> efJejke<172>le<203> meved hegve<->je<->Je=<->ef<170>e<->j<->efnleb Mee<201>eleb hejceb heob <178>eshmeg<203> ieg<137>ced DeefYe<->ie<-><142><205>sled~ Fo<->efce<->oeveeR iegJe&mleg yengOee ueY<147>evles~ Dele<203> les<<eg ke<160>er<130>Meb ieg<137>ced DeefYe<->ie<-><142><205>s<->efoefle efveCe&<->le<->J<147>e<->ceefmle~ De$e ceelee <190>egefle<203> efvee|o<->Meefle <147>eled <190>eesef$e<147>eb ye<148><207>e<->efve<223>b ieg<137><->cesJe DeefYe<->ie<-><142><205>s<->efoefle~ <190>egl<147>eg<->he<->efo<196>b hej<->ye<148><-><207>e<->ce<->le<-><170>Jeced Deveg<->Ye<->Jee<->Je<->meeef<147>e meJe&<-><178>ee<->efCe<->mJe<-><138><->he<->Yetleb <147>eLee<->Jeled %eelJee leefmce<->vvesJe kes<160>Jeues De<188><147>es ye<148><207>eeefCe efvelejeb efle<223><->leerefle <190>eesef$e<-><147>e<->ye<148><-><207>e<->efve<223><203>~ lee<130>Meb ieg<137><->cesJe DeefYe<->ie<-><142><205>sled~ De$e DeJe<->Oee<->j<->Ce<->yet<->Jekes<160> ieg<137><->Meyos Sle<->ef<188><->Je<->ef#e<->le<->ceefmle <147>eled meJe&<->Mee<-><208>e<->efJe<->oefhe mJeeleb<->$<147>esCe ye<148><207>ee<->vJes<-><<eCeb vewJe keg<160><147>ee&<->efoefle~ De<142>ee<147>ee&<203> <190>eerce<-><142><205><-><153><->j<->Ye<->ie<->Je<->lhet<->p<147>e<->heeoe<203> mJeer<147>es Yee<<<147>es Fce<->cesJe DeefYe<-><178>ee<147>eb Deveg<->ie=<-><180>Ceefvle~ 

<$!SD>DeLe Del<147>e<->vle<-><178>e<->cees<->o<->m<147>ee<->veer<-><147>e<->ces<->leled <147>eled <147>eLees<->ke<172>le<->ue<->#e<->Ce<-><147>egke<172>lee<203> efJe<188>ebme<203> cene<->ce<->nes<->hee<->O<147>ee<-><147>esefle efye<137><->oe<->ue<-><153>=lee<203> [e. kes<160>. efpe. megye<148>e<-><147>e<->Me<->cee&Ce<203> Demce<-><163>g<->jJe<203> Fefle~ Sles<<eeb iegjJe<203> Demce<->odhe<->j<->ce<->ieg<->jJe<203> <147>eeJe<->ppeerJeb oMe&<->veeb<->le<->j<-><178>e<->ces<-><147>e<->he<-><153><->mhe<->Me&<->ce<->vle<->jsCe heefj<->Meg<-><183><->Mee<-><153><->je<-><188>w<->le<->efme<-><183>e<->vle<-><178>e<->me<->jCes ye<183>e<->oje<203>, ke<160>vve[-mebmke=<160>le-Dee*due<->Yee<-><<eemeg Mele<-><188><-><147>ee<->efOe<->ke<160><->Jes<->oe<->vle<-><219>e<->vLe<->j<-><142>e<->ef<147>e<->leej<203>, <190>eerMe<-><153><->je<-><142>ee<-><147>e&<->he<->je<->Je<->leeje<203> hej<->ce<->hetp<147>ee<203> <190>eer<190>eer meef<142><142>e<->oe<->ve<->vos<->v<202><->me<->j<->mJe<->leer<->ce<->ne<->mJee<->efceve<203>~ Sles<<eeb cene<->lce<->veeced Dee<142>ee<-><147>e&lJes <<ees[<-><<e<->Je<-><<e&<->he<-><147>e&<->vleced Dee<190>eces Devles<->Jee<->efmevees YetlJee <178>eefCe<->hee<->lee<->efo<-><140>e<160><->cesCe mebmesJ<147>e Dee*due<->Yee<<eeb, leke&<160>-J<147>eeke<160><->j<->Cee<->efo<->Mee<-><208>eeefCe, mece<->mle<->Mee<-><153><->je<-><188>w<->le<->o<->Me&veb <142>e mec<178>e<->oe<-><147>e<-><140>e<160><->cesCe mec<147>e<->ie<->Oeerl<147>e le<170>e<->ef<188><-><<e<147>es heejb <178>eehle<->Jevle<203> Demce<-><163>g<->jJe<203> [e. kes<160>. efpe. megye<148>e<-><147>e<->Me<->cee&Ce<203>~ Sles cene<->Yeeiee<203> Dee<142>ee<147>ee&<203> Foe<->veer<->ceefhe heefj<->Meg<-><183><->Mee<-><153><->j<-><188>w<->le<->efme<-><183>e<->vle<->O<147>ee<->he<->vesve meJee&<->veefhe cegceg<->#etved Deveg<->efpe<->Ie=<->#eJe<203> leo<->Le&ced Den<->e|veMeb <178>e<147>elveb keg<160>Je&vlees Jele&vles~ Sles<<eeb hee"<-><140>e<160>ce<203> Dev<147>ee<-><130>Me<203>~ Ghe<->efve<-><<e<->vce<->v$eeCeeb heo<-><142><205>sob ke=<160>lJee DevJe<147>eb <178>ees<142><147>e J<147>eeke<160><->j<->Cee<->efJe<->Mes<<eb <178>eyeesO<147>e Deve<->vlejb le<179>e<-><<<147>e<->Yee<->ieeved meesoe<->n<->jCeb <147>eLee Me<153><->j<-><171><->o<-><147>eced leLewJe DeO<147>ee<->jes<->hee<->he<->Jee<->o<->v<147>ee<-><147>esve efJeJe=<->CJeefvle~ ke<160>Leb veg veece <205>e$ee<203> le<170>Jeb %eelJee ke=<160>le<->ke=<160>l<147>ee YeJes<-><147>eg<->efjefle~ F&<130><->MesY<147>e<203> ieg<137>Y<147>e<203> Yee<<<147>ee<->O<147>e<-><147>eveb ke=<160>le<->Jee<->ve<->nced Fefle Deelceeveb Oev<147>eb cev<147>es 

<$!SD> 

<$!SD> 

<$!SD> 

<$!SD> 

<$!SD> 