@PAGE = <170><137><160><194><->}<194><144>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>d<194>K 
k<194>y<194><144><-><173><194>D<172><194><144>		<F20P10M>i	ii<F255P255D>		<170><137><160><194><->}<194><144>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>d<194>K 
k<194>y<194><144><-><173><194>D<172><194><144><F20P9.5M>

@PAGE = <170><137><160><194><->}<194><144>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>d<194>K 
k<194>y<194><144><-><173><194>D<172><194><144>		<F20P10M>iii	iv<F255P255D>		<170><137><160><194><->}<194><144>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>d<194>K 
k<194>y<194><144><-><173><194>D<172><194><144><F20P9.5M>

@PAGE = <170><137><160><194><->}<194><144>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>d<194>K 
k<194>y<194><144><-><173><194>D<172><194><144>		<F20P10M>v	vi<F255P255D>		<170><137><160><194><->}<194><144>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>d<194>K 
k<194>y<194><144><-><173><194>D<172><194><144><F20P9.5M>

