@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>74

@T2 = <149><194><138>d<194>p<194><189><194><157>{<194><172><194><144><138>

@T2-2 = 

@T2-2 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>,<R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>d<202><137><169><194><206>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B>m<147>}<178><D> <F20P12.5B>2016

@IMPK = <$!SK><$!N><M>``<194><B><149><194><138>d<194>p<194><189><194><157>{<194><172><194><144><138><M>''-<_><_><_><_><_><_><_><_><D><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>74<F255P255D>

@IMP-1 = <B>Shankara Hrudayam<+><D>in<+>Kannada<F20P11.5B>

@IMP-1 = <B>74th<D> Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Chakravarthi, <B>Mahaamahopaadhyaaya<D>,<R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Pages: 48;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition: <B>June 2016<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<D>.<F20P10>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Kesari, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!SK><$!SK><$!SK><$!PEO><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><$!SK><F14><F255><$!SK>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

<$!SK><B><177><138> <177><138> }<194> <149><194>d<194>Xy<202><137> 
d<194>y<194><144><171><138> ~<194><206><->y<194><144><173><202>+<137> 
k<194> <169><194>{<194><144>$p<209>?<D> U<138><145> o <160><194><163><182><155>g<202> 
}<182>}<202><137> m]<151><138>y<194> <170><137><160><194><138>y<194> 
I{<182><-><189><194><->p<194><-><167><202><-><172><194><163><182><-><176><->{<202>M<137>}<202>. 
}<194>}<194>g<202> y<194><144><138><145><144> <164>Z<137><155><-><174><144><138>{<194> 
<145>Z<189><194>W<-><169><194><147><->y<194>Z<-><149><182><138><->d<194><->p<194><-><165><182><-><173><194>X<-><160><194>}<194><144>Q 
~<182>t<194><-><160><194><163><182><186> <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
<189><194><157>{<194><172><194><144><-><160><194>}<194><144>Q <155><217><-><219><->p<194><144><160><194> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><180><182>{<194> 
~<194>p<194><-><160><194><144><->~<194><210>mX <218>Z<137><218>Z<137> 
<169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137> 
<169><182>]<166><144><->g<194><-><180><194><-><160><194>p<194> ~<182><160><194>}<194> 
k<194>p<194><->x<->d<194><-><160><194><144><-><151><138><->g<194><-><180><194><150>[ 
}<194>}<194>Q %}<194><138><->y<182><->}<194><138><->y<194><->d<202><147><137>s 
~<194>Z<167><182><-><160><194><144><->g<194><180><194><144>.<F14>

<$!SK>~<194><210>mX <169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
<145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><173><194>X 
U<138>{<194>p<202> y<194><144><138><175><182> y<194><144><138><175><182> 
g<209>p<194><160><194>. ~<194>Z<155><-><140><->}<194><160><194><210> 
<218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194><144> 
<B><145>Z<189><194>W<-><169><194><147><->y<194>Z<-><149><182><138><->d<194><->p<194><-><165><182><173><194>X 
g<194>Z<138>z<194><D><160><194>}<194><144>Q ~<182>p<182><-><172><194><144>x 
<160><194><163><182>v<194><144><->y<194>K<168><202><137> E{<194>Mp<194><144>. 
<145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><-><173><194>X{<194> 
<160><202><144><137><168><202> %}<202><137>d<194> g<194>Z<138>z<194><->g<194><-><180><194>}<194><144>Q 
~<194><210>mXp<194><144> <145>p<202><-><140><->p<194><144><->y<182>Kp<202>. 
}<194>}<194>g<202> <149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->g<194><-><180><194>}<194><144>Q 
~<182>t<194><-><160><194><163><182>v<194><144><-><160><182><->g<194><-><168><202><151>[ 
<145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><-><173><194>X<-><140><138>{<194> 
%}<202><137>d<194> <160><182>d<194>X<->g<194><-><180><194>}<194><144>Q 
~<194>p<182><-><160><194><144><-><149><194><171><-><160><182><176> 
<189><202><137><180><194><144><-><155>K<->{<194>Mp<194><144>. <145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><-><173><194>X<-><140><138>{<194> 
}<194>}<194>g<202> }<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
}<194><147>p<182>p<194><144> <160><182>d<194>X<->g<194><-><180><194>}<194><144>Q 
g<194>sD<-><160><194><163><182><-><186><-><219><->p<194><144><->y<182>Kp<202>. 
A <160><182>d<194>X<->g<194><180><194><144> E<138><140>g<194><147> 
}<194>}<194>g<202> <169><194><138>|<182>X<-><160><194><144><138><->y<194>Z<->g<194><-><180><194><138>y<202> 
A<176><->p<194><144><->y<194>K<160><202>. E<160><202><-><151>[<160><194><210> 
<$!N><F20P10W1>V.V.I.P.<F255P255D> <$!N><160><182>d<194>X<->g<194><-><180><202><138>{<194><147> 
%<160><194>p<194><144> <189><202><137><180><194><144><-><155>K<->{<194>Mp<194><144>.<F14>

<$!SK>%<138>z<194> }<194><147>p<182>p<194><144> <160><182>d<194>X<->g<194><-><180><194><150>[ 
d<202><137><160><194><151> }<194><151><-><160><194>y<194><144>K <160><182>d<194>X<->g<194><-><180><194>}<194><144>Q 
<160><194><163><182>y<194>Z }<182><158><150>[ A<206><-><219><->d<202><147><138><-><186><->p<194><144><->y<202>K<137>}<202>. 
<145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><-><173><194>X<160><202><137> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> <189><194><157>{<194><172><194><144>, 
E}<194><144>Q o <F20P10W1><$!N><F20P10W1>V.V.I.P.<F255P255D> <$!N><160><182>d<194>X<->g<194><-><180><194><138>y<194><147> 
~<194>Z|<182>}<194> <189><194><157>{<194><-><172><194><144><->{<194><138><-><155><->p<194><144><->y<194>K<160><202>. 
<221><137>g<182><176> o g<194>Z<138>z<194>d<202>" <B><149><194><138>d<194>p<194><189><194><157>{<194><172><194><144><138><D> 
U<138>{<202><137> }<182><160><194><144><->d<194><->p<194><->x<-><160><194><163><182><-><186><->p<194><144><->y<202>K<137>}<202>. 
Od<202><138><->{<194>p<202> o }<194><151><-><160><194>y<194><147>K 
<160><182>d<194>X<->g<194><180><194><144> <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
<145>Z<189><194>W<169><194><147>y<194>Z<165><182><173><194>X<-><140><138><->{<194><168><202><137> 
A<206><-><219><->p<194><144><160><194> <160><182>d<194>Xg<194><180><194><144>. 
o <165><182><173><194>X<160><182>d<194>Xg<194><217>g<202> <165><182><160><182>z<194><171><160><194>}<194><144>Q 
d<202><147>r<144>D, y<182>y<194>R<172><194><163><182><171>z<194><171> 
<160><194>}<194><147>Q o g<194>Z<138>z<194>{<194><150>[ <145>p<202><140>p<194><144>y<202>K<137>}<202>. 
E{<194><206><138>{<194> <160><194><144><144><160><194><144><144>d<194><144>_g<194><217>g<202> 
<189><202>k<194><144>+ ~<194>Z<172><202><147><137>m}<194><160><194><211><138>r<144>. 
<222><137>g<182><176> <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
<165><194>d<194>K<-><206>g<202> o g<194>Z<138>z<194><160><194><211> 
<189><202><147><137><217>g<202><172><194><144><138><-><155><->p<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[. E{<194>}<194><144>Q 
<164>Z<137><155><-><174><144><138>{<194> <160><194><144><144><140>Z<-><219><->d<202><147>sD<->p<194><144><160><194> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194><158>W<->y<194>Zp<182>{<194><-> 
<218>Z<137><172><194><144><144>y<194> <146>. U}<178>. }<194>rp<182>u<178> 
p<194><160><194><-><206>g<202> }<194>}<194>Q <166><149><202><137><173><194> 
d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.<F14>

@SIGN = <$!SK><218>Z<137>`<B>{<194><144><160><194><144><144><171><184><D>' 
<169><194><138><160><194><->y<194>b<->p<194>{<194> <160><202><212><149><182><185>	      <169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><182><->~<194><->p<182><-><172><194><144>x<223><R>
<149><194><144>{<194>P ~<194><210><153><171><160><194><163><182>, 
<145><144>{<194>P~<194><210><153><171><160><194><163><182><F20P9W1>	      <F255P255B>d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><R>
<F20P9W1>21-5-2016<F255P255D>, <149><194><158><160><182>p<194>	Iy<194>Kp<194><189><194><217>\, 
<175><202><138>g<194><180><194><147>p<194><144><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P9W1>61<F14P255D>

@H = <$!SK><149><194><138>d<194>p<194><189><194><157>{<194><172><194><144><138><F14>

<$!SK><160><182>k<194><->d<194>p<202><137>, og<194> <158><160><194><144>W 
d<194>p<194><->d<194><-><160><194><144><-><151><138><->g<194><-><180><194><150>[ 
d<194><138>g<202><147><-><217><-><169><194><144><-><155>K<->p<194><144><160><194> 
o d<194><157><155><->p<194><->y<194>Qd<202>" <189><202><169><194>p<194><144>, 
<B><149><194><138>d<194>p<194><189><194><157>{<194><172><194><144><138><D> 
U<138>{<194><144>. o g<194>Z<138>z<194><->{<194><150>[ <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
<145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><-><173><194>X<140><138>{<194> 
A<206><-><219>{<194> }<194><151><-><160><194>y<194><144>K <160><182>d<194>X<->p<194><->y<194>Q<->g<194><180><194><147>, 
%<160><194><211><->g<194><180><194> %z<194><171>g<194><180><194><147> 
Ep<194><144><->y<194>K<160><202>. A<140><->g<194><144>p<194><144> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194><144> y<194><160><194><144>W 
<189><194><157>{<194><-><172><194><144><-><160><194>}<194><144>Q <B><145>Z<189><194>W<169><194><147><->y<194>Z<-><149><182><138><->d<194><->p<194><-><165><182><173><194>X<D>{<194><150>[ 
EsD<->p<194><144><->y<182>Kp<202>. <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
<189><194><157>{<194><-><172><194><144><-><160><194>}<194><144>Q }<182><160><194><211><->g<194><180><194><144> 
<158>m<-><160><182><-><176><172><194><144><147> d<182>x<-><175><202><137><->d<182><->{<194>p<202>, 
<218>Z<137><149><194><138>d<194>p<194>p<194> <169><194><147>y<194>Z<-><165><182><-><173><194>X<-><160><194>}<194><144>Q 
<169><194><138>~<194><210><->x<171><-><160><182><176>, A<180><194><-><160><182><176> 
%<165><182>X<169><194><160><194><163><182>v<194><-><175><202><137>d<194><144>, 
<189><182>g<194><147> %|<194>X<-><172><194><144>}<194> <160><194><163><182>v<194><175><202><137>d<194><144>. 
Ag<194><168><202><137> }<194><160><194><144>g<202> <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
<158>m<-><160><182>{<194> {<194><149><194><171><->}<194><-><160><182><->g<194><144><->y<194>K{<202>.<F14>

<$!SK>}<182><158><137>g<194> %}<202><137>d<194> <160><194><173><194><171><->g<194><-><217><138><->{<194><151><147> 
<145>Z<189><194>W<-><169><194><147><->y<194>Z<-><149><182><138><->d<194><->p<194><-><165><182><-><173><194>X<-><160><194>}<194><144>Q 
d<194><144><206>y<194><144> ~<182>t<194><->~<194>Z<-><160><194><->k<194><->}<202><147><137><->~<194><->}<182>X<-><169><194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182>v<194><144><->y<194>K<168><202><137> E{<202>M<137>}<202>. 
o ~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<149><194>Z{<202>P<-><174><144><138>{<194> <149><194>Z<160><194><->x<-><160><194><163><182><->v<194><144><-><155>K<->p<194><144><160><194> 
%}<202><137>d<194> <170>u<182>C<-><169><194><144><->g<194><180><194><144> 
``<145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><-><173><194>X{<194> 
<169><182>p<194><-><160><194>}<194><144>Q'' d<194><144><206><->y<194><138>y<202> 
a<138>{<194><144> ~<194><211><169><194>K<->d<194><-><160><194>}<194><144>Q 
<145>p<202><-><172><194><144><144><-><160><194><138>y<202> }<194>}<194>Q}<194><144>Q 
~<202>Z<137><206><-><169><194><144><->y<194>K<168><202><137> E{<194>Mp<194><144>. 
<169><194><160><194><144><172><194><144> <145><138>{<182>g<194> <145>p<202><-><172><202><147><137>x 
U<138>{<194><144> <189><202><137><180><194><144><-><155>K<->{<202>M}<194><144>. 
E{<202><147><137>, og<194> A <169><194><160><194><144><-><172><194><144><160><194><211> 
<145><138>{<194><144>, %{<194>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. 
o g<194>Z<138>z<194>d<202>" <B><149><194><138>d<194>p<194><189><194><157>{<194><172><194><144><138><D> 
U<138>{<202><137> <189><202><169><194><->p<194>}<194><144>Q EsD<->p<194><144><->y<202>K<137>}<202>.<F14>

<$!SK>~<194>{<194><-><160><182><->d<194>X<->~<194>Z<-><160><194><163><182><->x<->g<194><180><194> 
A|<182><->p<194><-><140><138>{<194> <218>Z<137><149><194><138><->d<194><->p<194>p<194><144> 
<145>Z<189><194>W<-><169><194><147><->y<194>Z<->g<194><-><217>g<202> 
~<194>Z<169><194><->}<194>Q<->g<194><138><-><139><137><->p<194><-><160><182>{<194> 
<165><182><173><194>X<-><160><194>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<182>Kp<202>. 
E{<194>d<202>"<137> <B><145>Z<189><194>W<-><169><194><147><->y<194>Z<-><149><182><138>d<194>p<194><-><165><182><173><194>X<D> 
U<138>{<194><144> <189><202><169><194>p<194><144>. E{<194>}<194><144>Q 
%|<194>X<-><172><194><144>}<194> <160><194><163><182><186><->{<182><->g<194><168><202><137> 
<160><194><144><144><160><194><144><144>d<194><144>_<-><169><182>|<194>d<194><206>g<202> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> %{<202>]<|><212>y<194><219><->{<182>P<138><->y<194>{<194> 
p<194><189><194><-><169><194>X<->g<194><180><194><144> %z<194><171><-><160><182><->g<194><144><->y<194>K<160><202>. 
2015p<194><150>[ <B>k<194>y<194><144><-><169><194><147>b<-><155>Z<137><-><165><182><-><173><194>X<-><169><182>p<194><133>65<D> 
U<138><145> g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202>{<194><144> 
%{<194>p<194><150>[ <B><169><194><160><194><144><->}<194>]<-><172><194><163><182><->|<182>X<-><172><194><144>{<194><D> 
~<194>Zz<194><160><194><144> }<182><151><144>" <169><194><147>y<194>Z<->g<194><180><194> 
<189><182>g<194><147> <165><182><173><194>X<->g<194><180><194> <169><182>p<194><-><160><194>}<194><144>Q 
<155><217><-><219><->{<202>M<137>}<202>. E<140><137>g<194> <B><149><194><138>d<194>p<194><189><194><157>{<194><172><194><144><138><D> 
U<138><146><137> g<194>Z<138>z<194><->{<194><150>[ <145>Z<189><194>W<169><194><147>y<194>Z<-><165><182><-><173><194>X{<194> 
<169><182>p<194><-><160><194>}<194><144>Q <155><217><-><219><->{<202>M<137>}<202>. 
o }<194>}<194>Q %<217><-><151><144><-><169><202><137><-><160><202><-><174><144><138>{<194> 
<160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><-><217>g<202> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> <169><194><138>{<202><137><-><149><194><->g<194><180><194><144> 
%z<194><171><-><160><182><176> %<160><194>p<194><144> d<194><157>y<182><->z<194><171><->p<182>g<194><144><->y<182>K<->p<202><138>{<194><144> 
}<182>}<194><144> A<218><-><169><194><144><->y<202>K<137>}<202>. <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
%<160><194><->y<182><->p<194><160><202><137> <145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><173><194>X<->p<194><->k<194><->}<202><->g<182><-><176><172><202><144><137> 
U<138>{<194>p<194><147> %<155><-><149><194><-><172><202><147><137><-><177>K<-><172><194><163><182><->g<194><-><168><182><->p<194>{<194><144>. 
A{<194>M<-><206><138>{<194> ``<B><149><194><138>d<194>p<194><189><194><157>{<194><172><194><144><138><D>'' 
U<138><146><137> <149><182><138>d<194>p<194> <145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><-><173><194>X<-><160><182><->d<194>X<->p<194><->y<194>Q<->g<194><180><194> 
g<194>Z<138>z<194><-><160><194>}<194><144>Q e<140> }<182><160><194><211><->g<194><180><194><144> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> {<194><149><194><171><->}<194><-><160><194>}<202>Q<137> 
<160><194><163><182><186> |<194>}<194>X<->p<182><->g<202><147><137><->x<160><202><137>?<F14>

@SIGN = <$!SK>	<B><213><168><202><137><185>d<194><F14D>

@H = <M>``<D><149><194><138>d<194>p<194><189><194><157>{<194><172><194><144><138><M>''<D> 
g<194>Z<138><B>z<194>{<194> %<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = <149><194><138>d<194>p<194><189><194><157>{<194><172><194><144><138><B>

@CON3 = iv

@CON2 = 

@CON3 = 

@CON1 = <+>1.

@CON2 = i~<194><158><173><194>{<194> ~<194><211>p<194><144><173><194>}<194><144> 
<177>Z<172><202><144>g<202> <149><202><137><173><194>}<194><151>[

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2 = u<182>C<158>g<202> <221><138><140>}<194><138>y<202> <169><194><138><169><182><206>y<194>]<166><151>[

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = <145>Z<189><182>Wy<194>Wu<182>C}<194>{<194> <161><194><151><166>{<194><144>!

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = <160><202><137>{<182><138>y<194><160><182>d<182>Xz<194><171>u<182>C}<194><140><138>{<194><168><202><137> 
<145>Z<189><194>Wu<182>C}<194>

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = %<149><194><206><137>p<194>y<194>]<160><194><211> Ag<194><138>y<194><144>d<194><160><194><151>[

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = <170><137><160><194>}<202><138>{<194>p<202> <158>m<160><182><176> 
<145>Z<189><194>W<160><202><137>

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = ~<194>p<194><145>Z<189><194>W<160><194><211> E<138><140>Z<172><194><144>~<194>Z<160><194><163><182>xg<202><147><137>k<194>p<194><160><194><151>[

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = %<160><194>y<182>p<194>g<194><180><202><151>[<160><194><210> 
<160><194><163><182><172><194><163><182><160><194><163><182>y<194>Z<160><202><137>

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = U<151>[<160><194><210> I~<182><154>g<194><180><194> <166><168><182><169><194><160><202><137>!

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = ~<194>p<194><160><194><163><182>z<194><171>y<194>y<194>K<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>]<160><194><211> 
%<169><194><138><169><182><206><172><202><144><137> A<176>{<202>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = %<166>{<202>X<174><144><138>{<194> }<182>}<182>y<194>], <166>{<202>X<174><144><138>{<194> 
Od<194>y<194>]

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = <169><182>|<194>d<194>p<194><144> p<182>g<182><140>{<202><147><137><173><194>p<194><221>y<194>p<182><176>p<194><175><202><137>d<194><144>

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = <169><194><138><169><182><206>y<194>]<160><194><211> y<202><147><137>p<194><144><160><182>g<194><151><147> 
<158>m<160><194><151>[

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = <165><202><137>{<194>u<182>C}<194><160><194><211> ~<194>p<194><160><194><163><182>z<194><171><160><194><151>[

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = <170><137><160><194>y<194>]<160><194><211> <158>m<160><194><151>[

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = <145>Z<189><194>W<165><182><160><194><160><202><137> <160><202><147><137>d<194>_

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = <145>Z<189><194>W<160><202><137> mg<194>y<182>K<176> y<202><147><137>p<194><144><155>K{<202>

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = Ay<194>Wu<182>C}<194><140><138>{<194> <169><194><138><169><182><206>y<194>]<158><160><194><157><155>K<172><194><144><144>

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = <169><182><138><185>Xp<194><147> <172><202><147><137><176>g<194><180><194><147> 
%{<202>]<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><212><155>g<194><180><194><151>[

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = d<182><172><194><144><171><160><194><211> d<182>p<194>x<177>"<138>y<194> 
<169><194>]y<194><138>y<194>Z<160><194><151>[

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = }<182>}<182>y<194>]<160><202><138><145><144>{<194><144> %u<182>C}<194>{<194> 
<166><168><182><169><194>

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = %<166>{<182>X<219>L<155><172><194><144><150>[ }<182>}<182>y<194>]<160><194><211> 
y<202><147><137>p<194><144><155>K{<202>

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = <145>Z<189><182>Wy<194>Wu<182>C<158>g<202> d<194>y<194><171><160><194>X<160><202><138><145><144>{<194><144> 
E<151>[

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = <145>Z<189><182>Wy<194>Wu<182>C}<194><160><202><138><145><144>{<194><144> 
<165><182>Z<138><155>u<182>C}<194><160><194><151>[

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = <160><202><137>{<182><138>y<194>g<194><217>g<202> <145>Z<189><182>Wy<202>W 
<_><_><_><_><_><_><_><_><_><_><_><_><_><_><212>d<194>y<194>]u<182>C}<194><160><202><137> 
y<182>y<194>R<172><194><144><171>

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = i~<194><158><173><194>{<194> {<194><149><194><171>}<194><160><194><211> 
%<175><182><154>y<194><160><182>{<194>{<194><144>M

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = <169><194><160><194><144>Xg<194>M<149><194><171>}<194>d<202>" 
<160><202><137>{<182><138>y<194>~<182>Z<160><194><163><182>xX

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = <145><206><137> d<194><151>R}<202>g<194><217>g<202> d<202><147>}<202><172><202><144><137> 
Ep<194><144><160><194><211><140><151>[

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = <149><182><169><194><199><140><138>{<194><168><202><137> <145>Z<189><182>W}<194><144><165><194><160><194>~<182>Z<164>K

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = <145>Z<189><194>Wy<194>y<194>K<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>]<160><194><211> 
<169><194><160><194><171>z<182> %<166>d<182><206><172><194><163><182><176>{<202>

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = <169><182>|<194>d<194>}<194><144> <169><194>{<182>k<182>p<194><169><194><138>~<194>}<194>Q}<182><176>p<194><175><202><137>d<194><144>

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = <145>Z<189><194>Wd<202>"<137> I~<182><154><174><144><138>{<194> 
<170><137><160><194>y<194>]

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = <145>Z<189><194>Wu<182>C<158>g<202> ~<194><211>}<194>m<171>}<194>W<166><151>[

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = ~<194>p<194><145>Z<189><194>W<160><194><211> <158>p<194><144>~<182><154>d<194><160><202><137> 
A<176>p<194><144>y<194>K{<202>

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = <170><137><160><194>}<194><144> E<150>[<172><202><144><137> 
<145>Z<189><194>W<160><182><176>{<182>M}<202>

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = <169><194>d<194><151><160><194><163><182>}<194><160><194><206>g<194><147> 
u<182>C}<194>{<194><150>[ %<154>d<182>p<194><160><194><211><138>r<144>

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = u<182>C}<194><169><194><160><194><144>d<182><151>{<194><150>[<172><202><144><137> 
<160><194><144><144><177>K<172><194><144><144>

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = <145>Z<189><194>Wu<182>C}<194><160><194><163><182>y<194>Z<140><138>{<194><168><202><137> 
<160><202><147><137>d<194>_

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = Ay<194>W}<194><144> {<202><137><189><182><140><166><151>d<194>_x}<194><144>

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = <145>Z<189><194>W<160><202><137> <149><182><206><137>p<194>}<194> 
<158>m<169><194>]p<194><147>~<194>

@CON3 = 40<F14>

@CON1 = 41.

@CON2 = <145>Z<189><194>Wu<182>C<158>g<194><217>g<202> {<202><137><189><182><138>y<194>p<194><166><151>[

@CON3 = 41

@CON1 = 42.

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD

@CON3 = 42<F14>

