@T1 = <$!SK><149><194><138>d<194>p<194>m<172><194><144><138><155><137>

@T5 = <166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@T1 = <175><182><151>p<182><160><%-5><194><%0><163><182><172><194><144>x<138>

@T5 = <166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@PHOTO = <B>%|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x<D> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><R>
``<B>I~<194><->{<202><137><-><149><194><-><219><138><->k<194>}<194><138><D>'' 
g<194>Z<138>z<194>{<194> <168><202><147><137>d<182>~<194><171>x <F20P9W1>10-6-2012<F14P255D>

@PHOTO = <$!SK><B><160><202><137>{<182><138><->y<194><-><160><182><-><206><154><D> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194><R>
``<B>I~<194><->{<202><137><-><149><194><-><219><138><->k<194>}<194><138><D>'' 
g<194>Z<138>z<194>{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><165><194> <F20P9W1>10-6-2012<F14P255D>

@PHOTO = <$!SK><B><160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155><D> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194><R>
<$!SK>d<194><157><155><->p<194>y<194>Q ``<B><169><194><144><140>}<194><138><D>'' 
<168><202><147><137>d<182><->~<194><171>x <169><194><160><194><163><182><->p<194><138><165><194> 
<F20P9W1>7-7-2012<F14P255D>

@PHOTO = <$!SK>``<B><160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194><D>'' 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194><R>
<$!SK>``<B>}<194> <221> u<182>C}<202><137>}<194> <169><194>{<194><157><149><194><138><D>'' 
g<194>Z<138>z<194><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<F20P9W1>19-5-2012<F14P255D>

@PHOTO = <$!SK><B><165><194><144><166><-><160><202><137><->{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q 
<D><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194><R>
<$!SK>``<B><169><194><144><140>}<194><138><D>'' d<194><157><155><->p<194><->y<194>Q{<194> 
<168><202><147><137>d<182><->~<194><171>x <169><194><160><194><163><182><->p<194><138><165><194> 
<F20P9W1>7-7-2012<F14P255D>

@PHOTO = <$!SK>``<B>%{<202>]<|><212><->y<194><-><160><202><137><->{<182><138><->y<194><-><160><182><-><206><154><D>'' 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194><R>
<$!SK>``<B>}<194> <221> u<182>C}<202><137>}<194> <169><194>{<194><157><149><194><138><D>'' 
d<194><157><155><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><165><194> <F20P9W1>19-5-2012<F14P255D>

@PHOTO = <$!SK>``<B>%{<202>]<|><212><->y<194><-><160><202><137><->{<182><138><->y<194><-><160><182><->k<194><-><169><194>R<155><D>'' 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194><R>
<$!SK>``<B><169><194><144><140>}<194><138><D>'' g<194>Z<138>z<194><->p<194><->y<194>Q{<194> 
<168><202><147><137>d<182><->~<194><171>x <169><194><160><194><163><182><->p<194><138><165><194> 
<F20P9W1>7-7-2012<F14P255D>

@PHOTO = <$!SK><F20P9W1>3-7-2012<F255P255D> <160><194><144><138>g<194><-><180><194><-><160><182>p<194>, 
A<173><182><->w<194><-><149><194><144>{<194>P g<194><144>p<194><144><->~<194><210><-><153><171><-><160><202><144><-><172><194><144><138>{<194><144><R>
<160><202><137><F49W1>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><-> 
{<194><138><->~<194><-><155><->g<194><-><217><138>{<194> ``<B><169><194>{<194><144>$<->p<194><144><->~<194><210>u<182><D>''

