#D 1004 0868 0001 0003 01 01 80 0000 0000 C:\BOOK\KGS\28-SJAYN\SAJCOV.STY 
__ 80 * 80 * 80 * 80 * 03E8 * * 
#T 01 C:\BOOK\KGS\28-SJAYN\SAJCOV.TXT 0001 * * 
#B FF 0202 . . 01 * * 36CC 0320 . * * * * 36CC 26C4 "" 
__ 0126 * 04BE 04BE * * * * 2D54 * 
__ 0126 * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#B FF 0202 . . 01 * 23A4 36CC 0320 . * * * * 36CC 26C4 "" 
__ * * 04BE 04BE * * * * 2D54 * 
__ * * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P * * . * 
#BT . 0200 . . 01 * * 26C4 36CC . * * * * * * "" 
__ 077D 077D 0640 0640 * * * * 1A3D * 
__ 077D 077D 0640 0640 * * * * 1A40 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P * 01FF . * 
#BT . 0200 
#P * 01FF . * 
#BT . 0200 
#C * * * * * * * * 0001 0007 0021 0096 