@A1 = <160><202><137>{<182><138>y<194>k<194>d<194>Z<160><194><155><171>, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144> 
<166>{<182>]}<178><R>
v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171>p<194><160><194>p<194> 
<160><202><137>{<182><138><->y<194><-> g<194>Z<138><->z<194>g<194><180><194><144><F14>

@A2 = <$!SK><$!N><+>1.<F20P9>

@A3 = <$!SK>``<166><160><202><137><->d<194><-><165><182><-><169><194>"p<194>''

@A2 = <$!SK><$!N><+>2.<F20P9>

@A3 = <$!SK>``<149><182><138>d<194><->p<194><-> <169><194><138><-><160><194><->y<194>bp<194>''<F14>

@A2 = <$!SK><$!N><+>3.<F20P9>

@A3 = <$!SK>``<160><202><137>{<182><138><->y<194><-> <169><194><138><-><160><194><->y<194>bp<194>''<F14>

@A2 = <$!SK><$!N><+>4.<F20P9>

@A3 = <$!SK>``<176><137>y<182> <-><169><194><138><-><160><194><->y<194>bp<194>''<F14>

@A2 = <$!SK><$!N><+>5.<F20P9>

@A3 = <$!SK>``<169><194><144><165><182><-><152><->y<194> <-><169><194><138><-><160><194><->y<194>bp<194>''

@A2 = <$!SK><$!N><+>6.<F20P9>

@A3 = <$!SK>``~<194>Z<175><202><147><137><->|<194><-> <183><138><->y<182><-><160><194><144><153>''<$!N><F14>

@A2 = <$!SK><$!N><+>7.<F20P9>

@A3 = <$!SK>``u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144>''<F14>

@A2 = <$!SK><$!N><+>8.<F20P9>

@A3 = <$!SK>``<176><137>y<202><147><137><->~<194><->{<202><137><-><149><182><-><160><194><144><157>y<194>''<$!N><F14>

@A2 = <$!SK><$!N><+>9.<F20P9>

@A3 = <$!SK>``m<160><194><144><171><-><158><-><172><194><144><150>[ 
<149><194><160><194><144><171>p<194><144>''<$!N>

@A2 = 10.

@A3 = <$!SK><166>{<182>]}<178><|>d<202>.<|><170>.<|><169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><$!N><$!SK><$!N><F14>

@A2 = <$!SK><$!N>11.<F20P9>

@A3 = <$!SK>``<160><182>X<169><194> ~<194><210><153><171><160><194><163><182>''<$!N><F20P9W1>

@A2 = 12.

@A3 = <$!SK>``d<202><137>}<194> p<194><169><182><172><194><144>}<194>''

@A2 = 13.

@A3 = <$!SK>``<170><137><160><194>}<194><144>Wd<194>K k<194>y<194><144><173><194>D<172><194><144>''

@A2 = 14.

@A3 = <$!SK>``<218><160><194>p<182><155>Z''

@A2 = <$!SK>15.<F0P9W1>

@A3 = ``}<194><160><202><210><137>~<194><158><173><194>{<194><223>''

@A2 = 16.

@A3 = <$!SK>``<149><182><138><155><160><194><144><138>y<194>Z<->g<194><180><194><144>''

@A2 = 17.

@A3 = <$!SK>``<160><202><137>{<194><160><194><144><222><160><202><144>''

@A2 = 18.

@A3 = <$!SK><$!N><F20P9W1>``<F0B>50<+>Reflections<+>on<+>Morals<F255P255D>''

@A2 = 19.

@A3 = <$!SK>``<B><164><137><172><194><144><147><173><194> |<182>p<182><D>''<F14>

@A2 = <$!SK><$!N><F20P9>20.

@A3 = <$!SK>``<B>A<140>g<194><144>p<194><144> <149><194><138>d<194>p<194><D><_><_><_><_><_><_><_><_><_><_>''

@A2 = 21.

@A3 = <$!SK>``<F20P9B>48<F255P255> <D>`<B>%<173><194>Dd<194><D>'<B> <169><202><147>K<137>y<194>Zg<194><180><194><144><D><_><_><_><_><_><_><_><_><_><_>''

@A2 = 22.

@A3 = <$!SK>`<_><_><_><_><_><_><_><_><B%2>d<194>}<194>Qv<194> <149><194><138>d<194>p<194><D><_><_><_><_><_>''

@A2 = 23.<F20P9>

@A3 = <$!SK><%2>``<B%0>Ap<182>|<194>}<194> <169><194><138>{<202><137><149><194><D>''

@A2 = 24.<F20P9>

@A3 = <$!SK><%2>``<_><_><_><_><_><_><_><_><B><169><194>p<194><180><194> p<194><160><194><144>x<D><_><_><_><_><_><%0>''

@A2 = 25.<F20P9>

@A3 = <$!SK><%2>``<_><_><_><_><_><_><_><_><B>}<194> <222> u<182>C}<202><137>}<194> 
<169><194>{<194><157><149><194><138><D><_><_><_><_><_>''

@A2 = 26.<F20P9>

@A3 = <$!SK><%2>``<_><_><_><_><_><_><_><_><B>I~<194>{<202><137><149><194><219><138>k<194>}<194><138><D><_><_><_><_><_>''

@A2 = 27.<F20P9>

@A3 = <$!SK><%2>``<_><_><_><_><_><_><_><_><B><169><194><144><140>}<194><138><D><_><_><_><_><_>''

@A2 = 28.<F20P9>

@A3 = <$!SK><%2>``<B><149><194><138>d<194>p<194>m<172><194><144><138><155><137><D><_><_><_><_><_>''

@A2 = 29.<F20P9>

@A3 = <$!SK><%2>``<B><175><182><151>p<182><160><194><163><182><172><194><144>x<138><D><_><_><_><_><_>''

@A2 = 30.<F20P9>

@A3 = <$!SK>``<169><194><138>{<202><137><149><182><160><194><144><157>y<194><138>''

@A2 = 31.<F20P9>

@A3 = <$!SK>``<166><165><194><147><155>p<194><147><164>d<194><157><173><194>J''<F20P9%2>

