@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>1	2<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>3	4<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>5	6<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>7	8<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>9	10<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>11	12<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>13	14<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>15	16<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>17	18<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>19	20<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>21	22<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>23	24<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>25	26<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>27	28<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>29	30<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>31	32<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>33	34<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>35	36<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>37	38<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

@N = <$!SK>22.<F14>

@NK = <$!SK><169><194>{<182><->k<182><->p<182><->}<194><144><-><169><194><138><->|<182>}<194><138>

@N = 23.<F14>

@NK = <$!SK><170><137><160><194><->}<194><144>W<->d<182>K<->}<194><138><->{<194><-><151><-><189><194><206><137><F14>

@N = <$!SK>24.<F14>

@NK = <$!SK>~<209>Zw<182><->}<194><144><-><165><194><147><155><223><F14>

@N = <$!SK>25.<F14>

@NK = <$!SK>{<194><157>g<178>{<194><157><149><194>X<-><166><-><160><202><137>d<194>

@N = 26.<F14>

@NK = <$!SK><158><160><182><171>x<+><160><194><144><138>m<206><137><F14>

@N = <$!SK>27.<F14>

@NK = <$!SK><173><194>rR<140><137><169><202><147>K<137>y<194>Z<138><F14>

@N = <$!SK>28.<F14>

@NK = <$!SK><151>h<194><144><-><160><182><->d<194>X<-><160><194><157><155>K<F14>

@N = <$!SK>29.<F14>

@NK = <$!SK>%~<194><->p<202><147><137><->d<182>_<->}<194><144><-><165><194><147><155><F14>

@N = <$!SK>30.<F14>

@NK = <$!SK>g<194><144><160><194><171><-><173><194>Dd<194><138><F14>

@N = <$!SK>31.<F14>

@NK = <$!SK><169><182>]y<194>W<-><158><->p<194><147><->~<194>x<138><F14>

@N = <$!SK>32.<F14>

@NK = <$!SK><160><202><137>{<194><-><169><182><->p<194><-><218><160><194> 
<169><202><147>K<137>y<194>Z<138><F14>

@N = <$!SK>33.<F14>

@NK = <$!SK><160><182>d<194>X<-><160><194><157><155>K<F14>

@N = <$!SK>34.<F14>

@NK = <$!SK><145>Z<189><194>W<->u<182>C<->}<182><-><160><194><-><217><137><-><160><194><163><182><168><182><F14>

@N = <$!SK>35.<F14>

@NK = <$!SK>Ay<194>W<-><175><202><147><137>|<194><F14>

@N = <$!SK>36.<F14>

@NK = <B><$!SK><B>d<209><164><137>}<194> ~<194><138>k<194>d<194><138><D><R>
<+><+>(<172><194><144><155> ~<194><138>k<194>d<194><138>)<F14>

@N = <$!SK>37.<F14>

@NK = <$!SK><B><160><194><144><158><137><173><182> ~<194><138>k<194>d<194><138><F14D>

@N = <$!SK>38.<F14>

@NK = <$!SK><B>%{<202>]<|><212>y<194><|><|>~<194><138>k<194>p<194>y<194>Q<138><F14D>

@N = <$!SK>39.<F14>

@NK = <$!SK><B><160><194><163><182><172><194><163><182> ~<194><138>k<194>d<194><138><F14D>

@N = <$!SK>40.<F14>

@NK = <$!SK><B>I~<194><->{<202><137><149><194> ~<194><138>k<194>d<194><138><D><R>
<+><+>(<169><182>|<194>}<194> ~<194><138>k<194>d<194><138>)<R>


@PAGE = ~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>		<F20P10M>39	40<F255P255D>		~<194><138>k<194>d<194><|>~<194><138>k<194>d<194><138>

