@PHOTO1C-1 = <$!SK>`<B><176><137>y<202><-><172><194><144><150>[ g<194><144>x<-><166><-><160><194><144><149><202><171><D>'<214><F20P9W1>76<F255P255D> 
d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><->; 
<$!N><F20P9W1>9-8-2016<F255P255D>, <$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194>;<R>
<218>Z<137><172><194><144><144>y<194>p<182>{<194> <219>. U. <169><194><138><170><137><-><160><194><-><160><194><144><147><155><171>, 
U<169><178>. Ap<178>. %}<194><138>y<194><160><194><144><147><155><171>,<R>
<146>. <170>. }<182>g<194><->p<182>u<178>, <172><194><144><144>. Uk<178>. 
<169><194><144><145>Z<-><189><194>WxX<138> %<160><194>p<194><144> 
E{<182>Mp<202>.<F14>

@PHOTO1C = <$!SK>`<B><149><194><138>d<194><->p<194><-><189><194><157><->{<194><172><194><144><138><D>'<214><F20P9W1>74<F255P255D> 
<$!N>d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><-><R>
<218>Z<137> U<169><178>. p<182><160><194><144><->k<194><138>{<194>Z 
%<172><194><144>Xp<178> %<160><194>p<194><144> <160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>; 
<$!N> <F20P9W1>15-6-2016<F255P255D>; <$!N><145><144>|<194><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>`<B><170><137><160><194><->}<194><144>Wd<194>K k<194>y<194><144><-><173><194>D<172><194><144><D>'<214>-<F20P9W1>13<F255P255D> 
<$!N>(~<194><211>}<194><-><160><194><144><144><171><->{<194>Zx)<|>d<194><157><155>p<194>y<194>Q{<194> 
<168><202><147><137>d<182><->~<194><171>x:<R>
<$!N><F20P9W1>24-6-2016<F255P255D>, <$!N><149><194><144>d<194>Z<-><160><182>p<194>; 
<218>Z<137><172><194><144><144>y<194>p<182>{<194> s. mg<194><->}<182>Qz<178>, 
~<194><210>mX <169><194>{<182><->}<194><138><->{<194><-><176><206>,<R>
<218>Z<137><158><-><160><182><169><194> g<194><144>~<194>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
U}<178>.<|>}<194><138>{<194><->d<194><144><-><160><194><163><182>p<178>, 
Uk<178>. U<169><178>. <169><194>y<194>X<->}<182><->p<182><-><172><194><144>x<F14>

@PHOTO1C = <$!SK>`<B>}<194> <221> u<182>C}<202><137>}<194> <169><194>{<194><157><149><194><138><D>'<214><F20P9W1>25<F255P255D> 
<$!N>(~<194><211>}<194><160><194><144><144><171><140>Zy<194>) d<194><157><155>p<194>y<194>Q{<194> 
<168><202><147><137>d<182><->~<194><171>x <169><194><160><194><163><182><->p<194><138><165><194><R>
<F20P9W1>23-8-2016<F255P255D>, <$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194>

@PHOTO1C = 

@T1 = <$!SK><$!SK><149><182><138>d<194><->p<194><-><165><182><-><173><182>X<-><160><194><144><157>y<194><138>

@T1H = <166>{<182>]}<178> v<182><F49B>f<F255D> d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><F14>

@PHOTO1C = <$!SK>`<B><149><194><138>d<194><->p<194><-><189><194><157><->{<194><172><194><144><138><D>'<214><F20P9W1><$!N><F20P9W1>74<F255P255D> 
<$!N>d<194><157><155><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>;<F20P9W1><R>
<$!N><F20P9W1>15-6-2016,<F255P255D> <F20P9W1><$!N><F20P9W1><F255P255D><145><144>|<194><-><160><182>p<194>; 
<218>Z<137><172><194><144><144>y<194>p<182>{<194> <146>. d<202>. d<194><144><160><194><163><182>p<178>, 
U<169><178>. p<182><160><194><144><->k<194><138>{<194>Z %<172><194><144>Xp<178>,<R>
U<169><178>. <166>. y<202><147><137><180><182>R<186>, ~<194>Z<165><182><->d<194>p<194> 
%<160><194>p<194><144> E{<182>Mp<202>.<F14>

@PHOTO1C-1 = <$!SK><B><218>Z<137><149><194><138>d<194><->p<194><->m<-><172><194><144><138><-><155><137><-><160><194><163><182><-><169><194><->{<194>]<172><194><144> 
~<194>Z<160><194><->k<194><->}<194><-><160><194><163><182><-><168><202><172><194><144> 
<169><194><160><194><163><182><->p<202><147><137>~<194> <169><194><160><194><163><182><->p<194><138><-><165><194><D>:<-><R>
<166>{<182>]}<178> v<182><F49W1>f<F255D><|>d<202>.<|><170>.<|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><-><206>g<202> 
`<B><149><182><138>d<194><->p<194><-><165><182><-><173><194>X<-><165><182><-><169><194>"p<194><D>'<R>
<169><194>}<182>W}<194> g<209>p<194><160><194> ~<194>Z<149><194><219>K 
~<194>y<194>Z ~<194>Z{<182>}<194>; <F20P9W1>10-7-2016<F255P255D>, <$!N><165><182>}<194><144><-><160><182>p<194><B><R>
<$!N><B><F20P10D>

@PHOTO1C-1 = <$!SK>`<B><160><194><144>d<194>"<-><217><->g<182><176> 
<169><202><147>K<137>y<194>Z<->g<194><180><194><144><D>'<214><F20P9W1>75<F255P255D> 
<$!N>d<194><157><155><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><165><194>; <$!N><F20P9W1>16-7-2016<F255P255D>, 
<$!N><149><194><158><-><160><182>p<194>;<R>
<169><194>}<182>W}<194>Xp<182>{<194> s. p<182><160><194><144><->d<194><157><173><194>J<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
s. d<202>. <176><137>y<182><->p<182><153>, s. }<182>g<194><->p<182>u<178>, 
U<169><178>. <149><182>p<194>{<182> <169><194><144><145>T<->p<182>m<144> 
E{<182>Mp<202><F14>

@PHOTO1C = <$!SK>`<B><149><194><138>d<194><->p<194><-><189><194><157><->{<194><172><194><144><138><D>'<214><F20P9W1>74<F255P255D> 
<$!N>d<194><157><155><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>;<F20P9W1><R>
<$!N><F20P9W1>15-6-2016<F255P255D>, <$!N><145><144>|<194><-><160><182>p<194><F14>

@PHOTO1C = <$!SK><$!SK>u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144><F14>

@PHOTO1C = <$!SK>`<B>}<194> <221> u<182>C}<202><137>}<194> <169><194>{<194><157><149><194><138><D>'<214><F20P9W1>25<F255P255D> 
<$!N>(~<194><211>}<194><-><160><194><144><144><171><->{<194>Zx) d<194><157><155><->p<194><->y<194>Q{<194> 
<168><202><147><137>d<182><->~<194><171>x <169><194><160><194><163><182><->p<194><138><165><194>;<R>
<218>Z<137><172><194><144><144>y<194>p<182>{<194> <164>. Ap<178>. 
<218><160><194><-><149><194><138><->d<194>p<178>, <146>. U. <160><194><144><138>m<144><->}<182>z<178>, 
s. d<202>. p<182><160><194><144><->}<182><->p<182><-><172><194><144>x,<R>
s. d<202>. <145>{<194><-><206><137><->}<182>z<178>; <F20P9W1><$!N><F20P9W1>23-8-2016<F255P255D>, 
<$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>`<B><160><194><144>d<194>"<-><217><->g<182><176> 
<169><202><147>K<137>y<194>Z<->g<194><180><194><144><D>'<214><F20P9W1>75<F255P255D> 
<$!N>d<194><157><155><-><172><194><144> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>;<R>
<$!N><F20P9W1>16-7-2016<F255P255D>, <$!N><149><194><158><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>`<B>}<194> <221> u<182>C}<202><137>}<194> <169><194>{<194><157><149><194><138><D>'<214><F20P9W1><$!N><F20P9W1>25<F255P255D> 
<$!N>(<140>]<155><137><172><194><144> <160><194><144><144>{<194>Zx) 
g<194>Z<138>z<194><-><160><194>}<194><144>Q <168><202><147><137>d<182><->~<194><171><167><202> 
<160><194><163><182><186>{<194> %}<194><138><->y<194>p<194> <218>Z<137><172><194><144><144>y<194> 
<164>. Ap<178>. <218><160><194><-><149><194><138><->d<194>p<178> %<160><194>p<194><144> 
<160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>. 
<$!N><F20P9W1>23-8-2016<F255P255D>, <$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194><F14>

@PHOTO1C = <$!SK><B>`<170><137><160><194><->}<194><144>Wd<194>K k<194>y<194><144><-><173><194>D<172><194><144><D>'<214><F20P9W1><$!N><F20P9W1>13 
<$!N><F20P9W1>(<F255P255D>~<194><211>}<194><-><160><194><144><144><171><-><140>Zy<194>) 
g<194>Z<138>z<194>{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><138>{<194><144><R>
<218>Z<137> U}<178>. }<194><138>{<194><->d<194><144><-><160><194><163><182>p<178> 
<160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>. 
<F20P9W1>24-6-2016<F255P255D>, <$!N><149><194><144>d<194>Z<-><160><182>p<194>

