@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>78

@T2 = <149><182><138>d<194>p<194><165><182><173><182>X<160><194><144><157>y<194><138>

@T2A = (<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P14B>60<F255P255D> <149><182><138>d<194>p<194><165><182><173><194>X 
<166><149><202><137><173><194> ~<194>Z<160><194>k<194>}<194>g<194><180><194> 
<169><182>p<194><169><194><138>g<194>Z<189><194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)

@T3 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>, <R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194>, 
<B><149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194><D><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>d<202><137><169><194><206>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B>%d<202><147>D<137><145>p<178> <F20P11.5>2016<P12.5>

@IMPK = <$!SK><$!N><M>``<D><149><182><138>d<194>p<194><165><182><173><182>X<160><194><144><157>y<194><138><M>''-<_><_><_><_><_><_><_><_><D><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>78<F255P255D>

@IMP-1 = Shaankara Bhaashyaamrutam<+>in<+>Kannada<R>
(Gist of 60 Special Lectures on Bhaashyas)<F20P11.5B>

@IMP-1 = <B>78<D>th Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Kaamadhenu, <B>Mahaamahopaadhyaaya<D>,<R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Page<%8>s<%0>: 72;   <$!SK><$!N><B>Price: Rs. 50/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>50/-

@IMP = First Edition: <B>October 2016<|><D>;<B> 2000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Ratna, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@HLS = <$!N><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><F255><149><182><138>d<194><->p<194><-><165><182><-><173><182>X<-><160><194><144><157>y<194><138><F14>

<$!SK><160><182>k<194><->d<194>p<202><137>, og<194> <158><160><194><144>W 
d<194>p<194><->d<194><-><160><194><144><-><151><->g<194><-><180><194>}<194><144>Q 
~<194><166><->y<194>Z<->g<202><147><-><217><-><169><194><144><-><155>K<->p<194><144><160><194> 
o g<194>Z<138>z<194>{<194> <189><202><169><194>p<194><144> <B><149><182><138>d<194><->p<194><-><165><182><-><173><182>X<-><160><194><144><157>y<194><138><D> 
U<138>{<194><144>. E{<194><144> d<202><137><160><194><151> <149><182><138>d<194><->p<194><-><175><202><147><137>|<182><-><160><194><144><157><->y<194><-><160><194><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<160><194><144>y<202>K<137><->}<202><138><->{<194>p<202> <B><149><182><138>d<194><->p<194><-><165><182><-><173><182>X<-><160><194><144><157>y<194><138><D>. 
<165><182>p<194><->y<182><138><-><175><202><172><194><144> <169><194><144>~<194><211><->y<194>Zp<194><147> 
<166><149><194>]<-><166><->f<182>Xy<194> y<194>y<194>K<|><|>]u<182>C<158><->g<194><180><194><147> 
<160><202><137>{<182><138><->y<194><-><165><182><-><173><194>X<->d<182><->p<194>p<194><147> 
A{<194> <B><218>Z<137><149><194><138><->d<194><->p<194><-><165><194><->g<194><-><160><194><->y<182>R<->{<182><->k<182><-><172><194><144><171><->p<194><-><160><194>p<194> 
~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><-><173><194>X<-><160><202><138><145> 
<177>_<137>p<194><-><169><194><160><194><144><144>{<194>Z<-><140><138>{<194><D> 
I<138><162><182>{<194> <175><202><147><137>|<182><-><160><194><144><157><->y<194>{<194> 
<169><182>p<194><-><169><194><138><->g<194>Z<-><189><194>{<194> g<194>Z<138>z<194><-><166>{<194><144>! 
<160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><217>g<194><147>, 
y<194>y<194>K<|><|>]<170>u<182>C<-><169><194><144><->g<194><-><217>g<194><147>, 
<169><194><138>}<182>X<-><219><->g<194><-><217>g<194><147>, A|<182>X<-><155>W<->d<194><-><169><182>|<194>d<194><-><206>g<194><147> 
<158>m<-><160><182>{<194> %<160><194><144><157><->y<194><-><160><202><138><->{<194>p<202> 
<149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->g<194><180><202><137> 
U<138><145><144>{<194><144> }<194>}<194>Q Y<160><194><->y<202>K<137><180><194><144> 
<149><182><138>d<194>p<194><160><202><137>{<182><138>y<194><160><194><173><194><171><->g<194><180><194> 
p<194><169><182><->}<194><144><-><165><194><160><194>.<F14>

<$!SK>{<202><137><160><194><-><168><202><147><137><->d<194>{<194> 
{<202><137><160><194><->y<202><->g<194><180><194> A %<160><194><144><157><->y<194><160><194><210> 
o <149><182><138>d<194><->p<194><-><165><182><-><173><182>X<-><160><194><144><157><->y<194>{<194> 
<160><194><144><144><138>{<202> <158><137>p<194><-><169><194><160><202><137> 
U<138><145><144>{<194><144> }<194>}<194>Q {<194><157>w<194><-><160><182>{<194>, 
<158><218>+<->y<194><-><160><182>{<194> <155><217><-><160><194><-><217>d<202>. 
<149><182><138>d<194><->p<194><-><165><182><-><173><194>X<-><160><202><138><145> 
%<160><194><144><157><->y<194><->p<194><-><169><194><-><160><194>}<194><144>Q 
~<182>}<194><-><160><194><163><182><-><186>{<194> <160><194><144><189><182><->y<194>W<->p<202><-><151>[<-><206>g<194><147> 
o <160><194><163><182>y<194><144> <169><194>y<194>X<-><160><202><-><158><-><169><194><144><->y<194>K{<202>. 
A {<202><137><160><194><->y<202><->g<194><180><194> A %<160><194><144><157><->y<194><-><140><138>{<194> 
<189><194><219><160><194><211> <175><182><172><194><163><182><-><206>d<202><->g<194><180><194><144> 
<160><194><163><182>y<194>Z y<182>y<182>"<-><150><->d<194><-><160><182><176> 
~<194><206><-><189><182><->p<194><-><160><182><->g<194><-><145><-><189><194><144>{<194><144>. 
A {<202><137><160><182><160><194><144><157>y<194><160><194><211> <160><194><163><182>}<194><-><160><194><->p<182>{<194> 
}<194><160><194><144>g<202> o m}<194>W<->{<194><150>[ {<202><147>p<194><->d<194><144><-><160><194><138><-><155><151>[. 
%{<194><144> }<194><160><194><144>g<202> <175><202><137>v<194><160><194><210> 
<175><202><137>v<194>. A{<194>p<202> <149><182><138>d<194><->p<194><-><165><182><-><173><182>X<-><160><194><144><157>y<194>~<182>}<194><-><140><138>{<194> 
<160><194><163><182>}<194><-><160><194><-><206>g<202> m}<194>W <160><194><144>p<194>x 
<169><194><138><169><182><->p<194><-><145><138>|<194>}<194><160><202><137> 
}<182><149><194><-><160><182><-><176><->, <170><137><160><194><->}<194><144>W<->d<194>Kp<202><137> 
A<176><-><146><->v<194><144><->y<182>K<->p<194><151>[<160><202><137>? 
<221><137>g<182><176> o g<194>Z<138>z<194>d<202>" <B><149><182><138>d<194><->p<194><-><165><182><-><173><182>X<-><160><194><144><157>y<194><138><D> 
U<138>{<202><137> <189><202><169><194><->p<194><-><158>Q<->sD<->{<202>M<137>}<202>.<F14>

<$!SK><218>Z<137><149><194><138><->d<194><->p<194>p<194> ~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><-><173><194>X<->g<194><180><194><144> 
~<194>Z<169><194><->}<194>Q<160><194><210> g<194><138><139><137><->p<194><160><194><210> 
~<194>{<194><-><160><182>d<194>X<->~<194>Z<-><160><194><163><182><->x<->g<194><-><217><138>{<194> 
<169><194><144><145><->{<194>P<160><194><210> A<176><->p<194><144><->y<194>K<160><202>. 
%<160><194><211><->g<194><-><217><138>{<194> <140>}<194>d<202>" a<138>{<194><->p<194><138>y<202>, 
%p<194><-><160><194>y<194><144>K <160><182>d<194>X<->g<194><-><180><194>}<194><144>Q 
A<206><-><219><->d<202><147><138>v<194><144> o g<194>Z<138>z<194><-><160><194>}<194><144>Q 
<145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. o <B>%p<194><-><160><194>y<194><144>K 
<140>}<194><->g<194><180><194> <218>Z<137><149><194><138><->d<194><->p<194><->m<-><172><194><144><138><155><137> 
<160><194><163><182><169><194><->{<194>]<172><194><144><D> <160><194><144><189><202><147><137><->y<194>b<-><160><194><->{<194><150>[ 
~<194>Z<155><140>}<194><160><194><210> a<138>{<194><144> <160><202><137>{<182><138><->y<194><-><160><194><144><138>y<194>Z, 
a<138>{<194><144> <149><182><138>d<194><->p<194><-><165><182><-><173><194>X<-><160><182>d<194>X<-><160><194>}<194><144>Q 
<149><202><147>Z<137>y<194><157><->g<194><-><217>g<202> <155><217><-><169><194><-><175><202><137><->d<202><138><-><145><144>{<202><137> 
}<194>}<194>Q <189><202><145>T<-><172><194><144><->d<202><-><172><194><163><182><-><176>y<194><144>K. 
%{<194>p<194><138><->y<202><172><202><144><137> %p<194><-><160><194>y<194><147>K 
<140>}<194><->g<194><180><194><147> <149><182><138>d<194><->p<194><-><165><182><-><173><182>X<-><160><194><144><157><->y<194><-><160><194>}<194><144>Q 
}<182>}<194><147> ~<182>}<194><160><194><163><182><186> <149><202><147>Z<137>y<194><157><->g<194><-><217>g<194><147> 
~<182>}<194><-><160><194><163><182><-><186><219> }<182>}<194><144> 
|<194>}<194>X<->}<182><-><176><->{<202>M<137>}<202>. <149><202><147>Z<137>y<194><157><->g<194><180><194> 
%~<202><137><->d<202>_<-><172><194><144><138>y<202> A %p<194><-><160><194>y<194><147>K 
<165><182><173><194>X~<194>Z<160><194><->k<194><->}<194><->g<194><180><194> 
<169><182>p<194><-><160><194>}<194><144>Q <169><194><138>g<194>Z<-><221><219> 
<B><149><182><138>d<194><->p<194><-><165><182><173><182>X<-><160><194><144><157>y<194><138><D> 
U<138><146><137> d<194><157><155><-><172><194><144>}<194><144>Q <145>p<202>{<194><144> 
<218>Z<137><149><194><138><->d<194><->p<194><-><206>g<202><137> <165><194><177>K<-><174><144><138>{<194> 
<169><194><160><194><144><-><164><171><-><169><194><144><-><155>K{<202>M<137>}<202>.

@CENLS = }<194><160><202><147><137> }<194><160><194><144><223> <149><194><138>d<194><->p<194><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@SIGN1 = y<182><F49W1>f<F255D> <F20P9W1>15-9-2016<F255P255D>		<213><168><202><137><185>d<194><F14>

@H = <$!SK>}<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

@BTX = <$!SK>}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
<160><194><144>}<194><223><->~<194><210><-><160><194><171>d<194> <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><-><160><194><144><->g<194><180><194><144>. }<194>}<194>Q 
<170><137><160><194><->}<194><->{<194><150>[ <F20P9.5M>1959<F255P255D> <206><138>{<194> 
<F20P9.5M>1975<F255P255D> p<194> <160><194>p<202>g<202> }<194>}<194>g<202> 
<169><194><144><160><194><->x<171><->{<202><149><202>. Od<202><138><->{<194>p<202> 
o <189><194><140><->}<182>p<194><144> <169><194><138><160><194><->y<194>b<->p<194><->g<194><180><194> 
d<182><151> ~<194><210>mX <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
}<194>}<194>g<202> <149><182><138>d<194><->p<194><-><165><182><-><173><182>X<-><160><194><144><157><->y<194><-><160><194>}<194><144>Q 
<169><182>d<194><173><194><144>D ~<182>}<194><-><160><194><163><182><-><186><-><219><->p<194><144><->y<182>Kp<202>. 
%<138>{<194><144> Ag<194> <169><194>{<194><144>$p<194><144><->g<194><-><217><138>{<194> 
~<182>}<194><-><160><194><163><182><-><186>{<194> A <165><182><173><182>X<-><160><194><144><157><->y<194><-><160><194>}<202>Q<137> 
%<138><140><-><158><138>{<194> E<138><140><->}<194><-><160><194>p<202>g<194><147> 
}<182>}<194><144> }<194>}<194>Q <149><202><147>Z<137>y<194><157><->g<194><-><217><->g<202><151>[ 
d<194><144><186><-><169><194><144><->y<194>K<168><202><137> <145><138><140>p<194><144><->y<202>K<137>}<202>. 
<149><182><138>d<194><->p<194><-><165><182><173><182>X<-><160><194><144><157><->y<194><160><194><211> 
U<173><194><144>D d<194><144><186><->{<194>p<194><147>, d<194><144><186><-><219><->{<194>p<194><147> 
f<182><150><172><202><144><137> Ag<194>{<194> A}<194><138>{<194> %<160><194><144><157><->y<194><-><169><182><->g<194><->p<194><->{<194><138><-><155>{<202>.<F14>

@BTX = <$!SK><218>Z<137><B>{<194><144><160><194><144><144><171><184><D>}<182><160><194><144><-><169><194><138><-><160><194><->y<194>b<->p<194>{<194> 
<B><218>Z<137><149><194><138><->d<194><->p<194><->m<-><172><194><144><138><155><137> 
<160><194><163><182><169><194><->{<194>]<172><194><144> <160><194><144><189><202><147><137><->y<194>b<-><160><194>{<194><D> 
<158><166><144><->y<194>K<-><160><182><176> O~<182><171><->v<182><-><176>{<194>M 
%p<194><-><160><194>y<194><144>K <140>}<194><->g<194><180><194> <149><182><138>d<194><->p<194><-><165><182><173><194>X<->~<194>Z<-><160><194><->k<194><->}<194><-><160><194><163><182><-><168><202><172><194><144><144>, 
~<194>Z<160><194><->k<194><->}<194><->d<182><->p<194><->}<182>{<194> 
}<194>}<194>g<194><147>, <149><202><147>Z<137>y<194><157><->g<194><-><217>g<194><147> 
<158>md<194><147>" %<160><194><144><157><->y<182><-><172><194><144><-><160><194><163><182><->}<194><-><160><182><-><176>y<194><144>K. 
U<173><194><144>D <175><182><206> <149><182><138>d<194><->p<194><-><165><182><-><173><182>X<-><160><194><144><157><->y<194><-><160><194>}<194><144>Q 
~<182>}<194> <160><194><163><182><186><->{<194>p<194><147>, ~<182>}<194><-><160><194><163><182><-><186><-><219><->{<194>p<194><147> 
`<169><182>d<194><144>' U<158>Q<-><169><194>{<202><137>, E}<194><147>Q 
<175><202><137>d<194><144> U<158>Q<169><194><144><155>Ky<194><144>K. 
``<145><151>[<-><160><194>p<202><137> <145><151>[p<194><144> <149><182><138>d<194><->p<194><-><165><182><-><173><182>X<-><160><194><144><157><->y<194>{<194> 
<169><194><166><->''! d<202><137><160><194><151> <166><173><194><-><172><194><144><-><165><202><147><137><->g<194><-><151><138><->~<194><->rp<182>{<194> 
<169><182><160><194><163><182>}<194>X <168><209><177>d<194> <169><194><138><169><182><206>m}<194>g<194><217>g<202> 
<189><202><137>g<202> y<182>}<202><137> %z<194><171><-><160><182><-><140><137>y<194><144> 
<149><182><138>d<194><->p<194><-><165><182><-><173><182>X<-><160><194><144><157><->y<194>{<194> 
<145>Z<189><182>W}<194><138>{<194>p<194><169><194>?<F14>

@BTX = <$!SK>~<194>Z<155><-><140><->}<194><160><194><210> `<B>~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144><138><D>'<140><138>{<194> 
a<138>{<194><144> <160><194><144><138>y<194>Z, ~<194>Z<155><-><140><->}<194><160><194><210> 
`<B>~<194>Z<169><182>L}<194><->y<194>Z<172><194><144><149><182><138>d<194><->p<194><-><165><182><173><194>X<D>'<140><138>{<194> 
a<138>{<194><144> <160><182>d<194>X<->p<194>y<194>Q<213><221><137>g<202> 
<169><194><138>d<194><-><150>R<-><219><->d<202><147><138>v<194><144> 
%p<194><-><160><194>y<194><147>K <140>}<194><->g<194><-><217>g<202> 
%p<194><-><160><194>y<194><144>K <149><182><138>d<194><->p<194><-><165><182><-><173><194>X<-><160><182><->d<194>X<->g<194><-><180><194>}<194><144>Q 
A<206><-><219><->d<202><147><138>v<194><144>, %p<194><-><160><194>y<194><144>K 
<165><182><173><194>X<->~<194>Z<-><160><194><->k<194><->}<194><->g<194><180><194><144> 
p<194><160><194><144><-><153><137><-><172><194><144><-><160><182><176> 
}<194><158>Q<138>{<194> }<194>v<202><->{<194><160><194><211>. <149><202><147>Z<137>y<194><157><->g<194><-><180><202><-><151>[p<194><147> 
<149><182><138>d<194><->p<194><-><165><182><-><173><182>X<-><160><194><144><157><->y<194><-><160><194>}<194><144>Q 
~<182>}<194><-><160><194><163><182><186> <169><194><138>y<194><157><->~<194>Kp<202><137> 
A<176><146>sD{<182>Mp<202>. ~<194>p<194><145>Z<189><194>W<160><194>}<194><144>Q 
<169><182>]}<194><144><165><194><160><194><140><138>{<194> d<194><138>v<194><144>d<202><147><138>v<194><144> 
<170><137><160><194>}<194><144>Wd<194>Kp<202><137> A<176><146>v<194><175><202><137>d<182>{<194>p<202> 
<149><182><138>d<194>p<194><165><182><173><182>X<160><194><144><157>y<194><160><194>}<194><144>Q 
~<182>}<194><160><194><163><182>v<194><168><202><137> <175><202><137>d<194><144>. 
<149><202><147>Z<137>y<194><157><->g<194><180><194> %~<202><137><->d<202>_<-><172><194><144><138>y<202> 
o g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202>{<194><144> 
<218>Z<137> <149><194><138>d<194><->p<194><-><169><194>{<194><144>$p<194><144><->g<194><180><194> 
~<182><160><194>}<194> k<194>p<194><-><167><182><->p<194><-><166><138><->{<194><138><->g<194><-><180><194><150>[ 
<165><194><177>K<-><174><144><138>{<194> <169><194><160><194><144><164><171><169><194><144><155>K{<202>M<137>}<202>. 
E{<194>}<194><144>Q %<138>{<194><-><160><182><176> <160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
<164>Z<137><155><172><194><144> <218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178><->p<194><160><194><-><206>g<202> 
d<194><157>y<194>mCy<202>g<194><180><194><144>.<F14>

@SIGN = <$!SK><218>Z<137> ``{<194><144><-><160><194><144><144><171><-><184>'' 
}<182><160><194><144><-><169><194><138><-><160><194><->y<194>b<->p<194>{<194>	<149><182><138>d<194><->p<194><-><165><182><-><173><194>X<-><183><138><->y<194><->}<194><->~<194>p<194><223><R>
<165><182>{<194>Z<->~<194><->{<194><-><160><194><163><182><169><194> 
<149><194><144>{<194>P ~<194><210><153><171><160><194><163><182>	<B>d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
<F20P9W1>16-9-2016<F255P255D>, <149><194><144>d<194>Z<-><160><182>p<194>	Iy<194>K<->p<194><-><189><194><217>\, 
<175><202><138>g<194><-><180><194><147>p<194><144><|><133>-<|><F20P9W1>61<F14P255D>

@CER1 = <$!SK><$!N><F49>f<|><F255><$!N>}<194><160><202><147><137> }<194><160><194><144><223> 
<149><194><138>d<194><->p<194><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><$!N><F49>f

@CER2 = <$!SK>~<194>p<194><-><160><194><163><182>z<194><171> <166>k<182>p<194> 
<169><194><138>h<194> rZ<169><178>D (<206>).

@CER3 = %|<182>X<->y<194>W<-><160><194><144><138><-><140>p<194>, <166><149><202>]<137><-><149><194>]<->p<194><->~<194><211>p<194>, 
<175><202><138>g<194><-><180><194><147>p<194><144><|>-<|>4<F14>

@CER4 = <$!SK><P16B><218>Z<137><149><194><138><->d<194><->p<194><-><->m<-><172><194><144><138><155><137><160><194><163><182><169><194><->{<194>]<172><194><144><160><194><144><189><202><147><137><->y<194>b<-><160><182><-><189><182>]<->}<194><->~<194><-><155>Zd<182><F14P255D>

@CER5 = <$!SK><218>Z<137> `<B>{<194><144><160><194><144><144><171><184><D>' 
}<182><160><194><144><169><194><138><160><194><->y<194>b<->p<194>{<194><R>
<160><202><212><149><182><-><185><-><149><194><144><->{<194>P<-> ~<194><138><->k<194><-><166><144><-><174><144><138>{<194> 
A<173><182><->w<194><-><149><194><144>{<194>P <173><194><152>F <160><194>p<202>g<202>, 
%<138>{<194>p<202>,<R>
<F20P10.5B>11-5-2016<F255P255D> <B><145><144>|<194><-><160><182><->p<194><-><140><138>{<194><D> 
<F20P10.5B>10-7-2016<F255P255> <165><182>}<194><144><-><160><182><->p<194><->{<194><-><160><194><->p<202>g<202><R>
<D>%p<194><-><160><194>y<194><144>K <140>}<194><->g<194><180><194> 
<160><194>p<202>g<202>, o <160><202><144><137><150>}<194> <B>%|<182>X<->y<194>W<-><160><194><144><138><-><140>p<194><D><->{<194><150>[<R>
<B><218>Z<137><149><194><138><->d<194><->p<194><->m<-><172><194><144><138><155><137> 
<160><194><163><182><169><194><->{<194>]<172><194><144> <160><194><144><189><202><147><137><->y<194>b<160><194><D><_><_><_><_><_><_><_><_><_><_><_><160><194>}<194><144>Q<R>
O~<194><171><-><186><-><169><194><-><168><182><-><176><->p<194><144><->y<194>K{<202>.<F14>

@CER6 = <$!SK>o %p<194><-><160><194>y<194><144>K <140><160><194><-><169><194><->g<194><-><180><194><-><150>[<172><194><144><147> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> ~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><-><173><194>X<->g<194>Z<138>z<194>g<194><217><138>{<194> 
A<206><-><219>{<194> <166><149><202><137><173><194> <B><149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->~<194>Z<-><160><194><->k<194><->}<194><-><D>g<194><-><180><194>}<194><144>Q 
O~<194><171><-><186><-><219>{<202>.<F14>

@CER7 = <$!SK>~<194>Z<155><-><140><->}<194><160><194><210> <165><182><173><194>X~<194>Z<160><194><->k<194><->}<194>{<194> 
<169><194><160><194><144><172><194><144>: <175><202><180><194>g<202>$ 
<F20P11B>7-45<F255P255D> <206><138>{<194><F14>

@CER8 = <$!SK><P13B>~<194>Z<160><194><->k<194><->}<194><->d<182><->p<194>p<194><144><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>: 
<160><202><137>{<182><138><->y<194><->k<194><->d<194>Z<-><160><194><155><171>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><P255D><R>
<P18B><166>{<182>]}<178> v<182><$!N><P18B><F49>f<F255> <$!N><P18B>d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14P255D>

@CER9 = <$!SK><169><194>L<180><194>: %|<182>X<->y<194>W<-><160><194><144><138><-><140>p<194>, 
<166><149><202>]<137><-><149><194>]<->p<194><->~<194><211>p<194><138>, 
<175><202><138>g<194><-><180><194><147>p<194><144><F20P12B><|>-<|>4<F14P255D>

@CER6 = <$!SK>~<194>Z<155><-><140><->}<194><160><194><210> ~<194><210>u<202>, 
<160><194><144><138>g<194><-><180><182><->p<194><155> }<194><138>y<194>p<194> 
~<194>Z<169><182><->{<194><-><166><-><158><-><172><202><147><137><->g<194><160><194><211> 
Ep<194><144><->y<194>K{<202>.<F14>

@CER6 = <$!SK><145><158>Q<_><_><_><_><_><_><_><_><_><_><_><_><_>, <218>Z<137><149><182><138><->d<194><->p<194><->~<194>Z<-><169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><-><173><194>X<->g<194><180><194> 
~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<149><194>Z<160><194><->x<-><160><194><163><182><186><206>.<R>
<218>Z<137><149><182><138><->d<194><->p<194><-><175><202><147><137><->|<182><-><160><194><144><157><->y<194><-><149><194>Z<-><160><194><->x<-><140><138>{<194> 
}<182><160><202><-><151>[p<194><147> |<194>}<194>X<->p<182><->g<202><147><137>x.<F14>

@CER8 = <$!SK>U<151>[<-><206>g<194><147> <189><182><140><171>d<194> 
<169><194><144><169><182>]<->g<194>y<194><F14>

@INVSIGN = <$!SK><F20P8.5M>28-4-2016<F255P255D>, <160><194><144><138>g<194><-><180><194><-><160><182>p<194>	%|<194>X<->d<194>_p<194><144> 
<160><194><144>y<194><144>K rZ<219>D<->g<194><180><194><144><R>
%|<182>X<->y<194>W<-><160><194><144><138><-><140>p<194>, <166>. <166>. 
~<194><211>p<194><138>, <175><202><138>. <F20P8.5M>4<F255P255D>	<B>~<194>p<194><-><160><194><163><182><->z<194><171> 
<166><->k<182><->p<194> <169><194><138>h<194> rZ<169><178>D (<206>.)<F14D>

@BOT = <B><$!SK><B><F14D>

@H = <M>``<D><149><182><138>d<194>p<194><165><182><173><182>X<160><194><144><157>y<194><138><M>''<D> 
g<194>Z<138>z<194>{<194> %<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = <149><182><138>d<194><->p<194><-><165><182><-><173><182>X<-><160><194><144><157>y<194><138>

@CON3 = iii

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iv

@CON1 = 

@CON2 = <218>Z<137><149><194><138><->d<194><->p<194><-><->m<-><172><194><144><138><155><137> 
<160><194><163><182><169><194><->{<194>]<172><194><144> <160><194><144><189><202><147><137><->y<194>b<-><160><182><-><189><182>]<->}<194><->~<194><-><155>Zd<182>

@CON3 = v

@CON1 = <+>1.<F20P13B>

@CON2 = <218>Z<137><149><194><138>d<194>p<194>m<172><194><144><138><155><137><F14>

@CON3 = 

@CON3 = 1

@CON1 = <+>2.

@CON2 = <160><194><163><182>}<194><160><194>m}<194>W{<194> <160><194><144><189><194>y<194>K<|><|>]; 
d<202><137>}<194><165><182><173><194>X 2<133>5

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = <169><194>{<194><144>$p<194><144><151>d<194>_x<138>; <160><194><144><144><138>v<194>d<194><165><182><173><194>X 
1<133>2<133>13

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = y<194>y<194>K<|><|>]<170>u<182>C<169><194><144><151>d<194>_x<138>; 
<145>Z<189><194>W<169><194><147>y<194>Z<165><182><173><194>X 1<133>1<133>1<F14>

@CON3 = 4

@CON1 = <+>5.

@CON2 = <145>Z<189><194>W<160><194><211> <149><182><169><194><199>~<194>Z<160><194><163><182>xd<194>; 
<145>Z. <169><194><147>. <165><182>. 1<133>1<133>3<F14>

@CON3 = 5

@CON1 = <+>6.

@CON2 = u<182>C}<194>~<182>Z<164>Kg<202> y<194>~<194><169><194><144>b 
<175><202><137>d<194><144>; ~<194>Z<149><194>Q<165><182><173><194>X 
1<133>-2<F14>

@CON3 = 6

@CON3 = 

@CON3 = 

@CON3 = .

@CON1 = <+>7.

@CON2 = <160><202><212>p<182>g<194>X<165><182>g<194>X<138>; d<182>t<194>d<194><165><182><173><194>X 
1-<133>-26<F14>

@CON3 = 7

@CON1 = <+>8.

@CON2 = <149><194><138> }<202><147><137> <166><144>y<194>Z<223>; y<202><212>. 
<165><182>. <218><137>d<182>_<160><194><150>[<137><F14>

@CON3 = 8

@CON1 = <+>9.

@CON2 = <160><202><137>{<182><189><194><160><202><144><137>y<194><138>; 
<149><202>]<137>y<182><149><194>]y<194>p<194> <165><182><173><194>X 
3<133>-8<F14>

@CON3 = 9

@CON1 = 10.

@CON2 = <169><194><189><194> }<182><160><194><160><194>y<194><144>; 
y<202><212>. <165><182>. <145>Z<189><182>W}<194><138>{<194><160><194><150>[<137><F14>

@CON3 = 10

@CON1 = 11.

@CON2 = Ay<194>Wu<182>C}<194>{<194> <160><194><144><221><160><202><144>; 
<145>Z. <169><194><147>. <165><182>. 1<133>1<133>4<F14>

@CON3 = 11

@CON1 = 12.

@CON2 = Ay<194>Wu<182>C}<194><140><138>{<194> <166><137><172><194><144><171>; 
d<202><137>. <165><182>. 2<133>4<F14>

@CON3 = 12

@CON1 = 13.

@CON2 = <169><194>{<194><144>$p<194><144><160><202><137> <158>m<160><182>{<194> 
y<194><138>{<202>; ~<194>Z. <165><182>. 6<133>8<F14>

@CON3 = 13

@CON1 = 14.

@CON2 = u<182>C}<202><147><137>~<194>{<202><137><149><194>{<194> <160><194><144><221><160><202><144>; 
Y. <165><182>. %<160><194>.<F14>

@CON3 = 14

@CON1 = 15.

@CON2 = g<194><144>p<194><144><165><194><177>K<174><144><138>{<194> 
u<182>C}<194>~<182>Z<164>K; <149><202>]<137>. <165><182>. 6<133>23

@CON3 = 15

@CON1 = 16.

@CON2 = u<182>C}<194><140><137>~<194><151>d<194>_x<138>; <176><137>. 
<165><182>. 10<133>11<F14>

@CON3 = 16

@CON1 = 17.

@CON2 = Ay<194>Wu<182>C}<194>{<194> <161><194><151>; o. <165><182>. 
7}<202><137> <160><194><144><138>y<194>Z<F14>

@CON3 = 17

@CON1 = 18.

@CON2 = g<209><167><182>y<194>W<166><144>z<182>Xy<194>W u<182>C}<194>g<194><180><194><144>; 
<169><194><147>. <165><182>. 1<133>1<133>4<F14>

@CON3 = 18

@CON1 = 19.

@CON2 = Ay<194>W<158>g<202> }<182><149><194><166><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
l<182><138>. <165><182>. 6<133>11<133>3<F14>

@CON3 = 19

@CON1 = 20.

@CON2 = Ay<194>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><169><194>]p<194><147>~<194><138>; 
<145><157>. <165><182>. 4<133>3<133>21

@CON3 = 20

@CON1 = 21.

@CON2 = <169><194><138><169><182>p<194><169><182>g<194>p<194><160><194>x<171>}<202>; 
Y. <165><182>. 1<133>2<133>1<F14>

@CON3 = 21

@CON1 = 22.

@CON2 = <169><194><160><194><171>{<194><144><223><185><160><194><144><147><151><138>; 
<176><137>. <165><182>. 2<133>62, 63<F14>

@CON3 = 22

@CON1 = 23.

@CON2 = e<138>d<182>p<194>~<182>Zz<194><171>}<202>; y<202><212>. <165><182>. 
<218><137>. 4}<202><137> %}<194><144><160><182>d<194>

@CON3 = 23

@CON1 = 24.

@CON2 = <160><194><144><144>d<194>K<206>g<202> <145>Z<189><194>W~<182>Z<164>K; 
<145>Z. <169><194><147>. <165><182>. 1<133>3<133>2<F14>

@CON3 = 24

@CON1 = 25.

@CON2 = A<189><182>p<194><149><194><144><140>P<174><144><138>{<194> 
g<194>Z<138><156><165><202><137>{<194>; l<182><138>. <165><182>. 7<133>26<133>2<F14>

@CON3 = 25

@CON1 = 26.

@CON2 = %u<182>C}<194><158><160><194><157><155>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<176><137>. <165><182>. 13<133>2<F14>

@CON3 = 26

@CON1 = 27.

@CON2 = %<138>y<194><160><194><144><144><171><184>y<194>]<138>; d<182>. 
<165><182>. 4<133>1<F14>

@CON3 = 27

@CON1 = 28.

@CON2 = u<182>C}<194><140><138>{<194><168><202><137> <160><202><147><137>d<194>_; 
<145>Z. <169><194><147>. <165><182>. 3<133>4<133>1<F14>

@CON3 = 28

@CON1 = 29.

@CON2 = %<149><194><206><137>p<194><158>g<202> <164>Z<172><194><163><182><164>Z<172><194><144>g<194><217><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
l<182><138>. <165><182>. 8<133>12<133>1<F14>

@CON3 = 29

@CON1 = 30.

@CON2 = <169><194><138>}<182>X<169><194><151>d<194>_x<138>; <145><157>. 
<165><182>. 4<133>5<133>15<F14>

@CON3 = 30

@CON1 = 31.

@CON2 = <176><137>y<182>k<182><172><194><144><171>}<194> ~<194>Z<155>u<202>C<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<176><137>. <165><182>. 18<133>65<F14>

@CON3 = 31

@CON1 = 32.

@CON2 = u<182>C<158>g<202> ~<194><211>xX~<182>~<194>g<194><217><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
y<202><212>. <165><182>. A. 9<133>2

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = d<194>y<194><171><157>y<194>]<160><194><211> A<166>{<194>Xd<194>; 
~<194>Z. <165><182>. 6<133>3<F14>

@CON3 = 33

@CON1 = 34.

@CON2 = <155><217>{<194><160><194><206>g<202> <155><217><140><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
d<202><137>. <165><182>. 2<133>3<F14>

@CON3 = 34

@CON1 = 35.

@CON2 = Ay<194>W}<194><144> <169><194><160><194><171><160><182>X<164>; 
o. <165><182>. 4}<202><137> <160><194><144><138>y<194>Z<F14>

@CON3 = 35

@CON1 = 36.

@CON2 = <145>Z<189><194>Wu<182>C<158>g<202> n<144>xy<194>Z<172><194><144><166><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
Y. <165><182>. %<160><194>.

@CON3 = 36<F49>

@CON1 = 37.

@CON2 = <169><194>y<194>X{<194> <160><194><144><221><160><202><144>; 
<160><194><144><144><138>. <165><182>. 3<133>1<133>6

@CON3 = 37

@CON1 = 38.

@CON2 = g<194><144><167><182><155><137>y<194>}<194> <151>d<194>_xg<194><180><194><144>; 
<176><137>. <165><182>. 14<133>25

@CON3 = 38

@CON1 = 39.

@CON2 = <154><137>p<194>}<202><138>{<194>p<202> Ay<194>Wu<182>C<158><172><202><144><137>; 
d<182>. <165><182>. 1<133>2<133>22<F14>

@CON3 = 39

@CON1 = 40.

@CON2 = Ak<182><172><202><147><171><137>~<182><169><194>}<194><138>; 
<176><137>. <165><182>. 13<133>7

@CON3 = 40<F14>

@CON1 = 41.

@CON2 = <145>Z<189><194>W<168><202><147><137>d<194>~<182>Z<164>K<_><_><_><_><_><_><_><_><_><_><_>; 
~<194>Z. <165><182>. 1<133>16

@CON3 = 41

@CON1 = 42.

@CON2 = O<217><206>, Uk<194>+p<194>g<202><147><217>\<206>; d<182>. 
<165><182>. 1<133>3<133>14<F14>

@CON3 = 42

@CON1 = 43.

@CON2 = {<194><147>p<194><160><194><210> <189><209>{<194><144>, <189><194><155>Kp<194><160><194><210> 
<189><209>{<194><144>; o. <165><182>. 5<F14>

@CON3 = 43

@CON1 = 44.

@CON2 = <145>Z<189><202>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><212><160><202><137>{<194><138> 
<166><149><194>]<138>; <160><194><144><144><138>. <165><182>. 2<133>2<133>12 
<F14>

@CON3 = 44

@CON1 = 45.

@CON2 = u<182>C<158>g<202> <165><202><137>{<194>u<182>C}<194><166><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<145>Z. <169><194><147>. <165><182>. 2<133>1<133>14<F14>

@CON3 = 45

@CON1 = 46.

@CON2 = <160><194><144><144>d<194>K<158>g<202> }<182><160><194><144>p<194><147>~<194>g<194><217><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<160><194><144><144><138>. <165><182>. 3<133>2<133>8<F14>

@CON3 = 46

@CON1 = 47.

@CON2 = u<182>C<158>g<202> <189><194><173><194><171><149><202><147><137>d<194>g<194><217><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
d<182>. <165><182>. 2<133>12<F14>

@CON3 = 47

@CON1 = 48.

@CON2 = <177>Z<172><194><163><182><155><137>y<194><138> <145>Z<189><194>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<160><194><163><182><138>. d<182>. <165><182>. 3<133>36<F14>

@CON3 = 48

@CON1 = 49.

@CON2 = ~<182>Z<167><202><147><137>~<182><169><194>}<202>; ~<194>Z. 
<165><182>. 2<133>5, 6<F14>

@CON3 = 49

@CON1 = 50.

@CON2 = <166><160><202><137><177>g<202> <160><202><212><173><194>J<160><194>~<194>{<194>~<182>Z<164>K; 
d<182>. <165><182>. 3<133>9<F14>

@CON3 = 50

@CON1 = 51.

@CON2 = %<160><194><144>}<194><169><194>"<172><202><147><137>g<194>; 
<160><194><163><182><138>. d<182>. <165><182>. 3<133>32

@CON3 = 51

@CON1 = 52.

@CON2 = <169><194><138>}<182>X<219><174><144><160><194>}<194><144>; 
<176><137>. <165><182>. 4<133>22<F14>

@CON3 = 52

@CON1 = 53.

@CON2 = <145>Z<189><194>W<166>{<194>]<206><173><194>F<158><160><194>}<194><144>; 
<160><194><144><144><138>. <165><182>. 3<133>1<133>4<F14>

@CON3 = 53

@CON1 = 54.

@CON2 = <145>Z<189><194>W<160><194><211> ~<194>Z<160><194><163><182><167><182>g<202><147><137>k<194>p<194>; 
d<202><137>. <165><182>. 1<133>3<F14>

@CON3 = 54

@CON1 = 55.

@CON2 = }<194><160><202><147>W<180><194>g<202><137> <145>Z<189><194>W<166>{<202>; 
~<194>Z. <165><182>. 6<133>2<F14>

@CON3 = 55

@CON1 = 56.

@CON2 = <165><194>g<194><160><194><138>y<194>}<194><144> a<145>T}<202><137>; 
<149><202>]<137>. <165><182>. 6<133>11<F14>

@CON3 = 56

@CON1 = 57.

@CON2 = <145>Z<189><194>W<166>{<194>}<194><144> <145>Z<189><194>W<160><202><137>; 
<160><194><144><144><138>. <165><182>. 3<133>2<133>9<F14>

@CON3 = 57

@CON1 = 58.

@CON2 = u<182>C}<194>d<202>" <160><194><144><147>p<194><144> <169><182>|<194>}<194>g<194><180><194><144>; 
<176><137>. <165><182>. 4<133>39<F14>

@CON3 = 58

@CON1 = 59.

@CON2 = u<182>C<158>g<202> ~<194><211>xX<160><194><210> E<151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<169><194><147>. <165><182>. 4<133>1<133>14<F14>

@CON3 = 59

@CON1 = 60.

@CON2 = E<138><140>g<194><147> <160><194><144><144><177>K<172><194><144><144> 
U<151>[<206>g<194><147> <169><182>|<194>X; d<182>. <165><182>. 6<133>18<F14>

@CON3 = 60

@CON3 = 60

@CON1 = 61.

@CON2 = <160><194><144><144>d<194>K<206>g<202> m}<182>W<138>y<194>p<194><166><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<169><194><147>. <165><182>. 4<133>4<133>22

@CON3 = 61

@CON1 = 62.

@CON2 = ``<149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194>'' 
<169><194>}<182>W}<194> g<209>p<194><160><194> ~<194>Z<149><194><219>K 
~<194>y<194>Z

@CON3 = 62

@CON1 = 63.

@CON2 = <160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194>g<194><180><194><F20P11M> 
C. D.<F255P255D> g<194><180><194> ~<194>sD 

@CON3 = 63

@CON1 = 64.

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD

@CON3 = 64

