@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>87

@T2 = <149><194>y<194>d<194>y<194>Z<172><194><144><169><182>p<194>

@T2-1 = <165><194>y<194><171><157><189><194><206><172><194><144> <149><194>y<194>d<194>y<194>Z<172><194><144>g<194><217><138>{<194> 
A<206><219>{<194> <149><202><147>[<137>d<194>g<194><180><194><144>

@T3 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>, <R>
<160><202><137>{<182><138>y<194> k<194>d<194>Z<160><194><155><171>, 
<160><202><137>{<182><138>y<194> <166>{<182>Xd<209><169><194><144>K<165><194><R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194>, 
<B><149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194><D><R>
<P13.5BJ8>%{<202>]<|><212>y<194> <160><182>k<194><169><194>R<155>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B>m<144><168><%-12><202><%0><212> <F20P11.5>2017<P12.5>

@IMPK = <$!SK><$!N>``<B><149><194>y<194><->d<194><->y<194>Z<-><172><194><144><-><169><182>p<194>''-<_><_><_><_><_><_><_><_><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5>87<F255P255D>

@IMP-1 = ``SHATAKATRAYASAARA''<|><%-7><196><%0><|>87<R>
<B>87th<D> Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Ratna, <B>Mahaamahopaadhyaaya<D><R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Page<B%8>s<%0>: 48<D>;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition: <B>July 2017<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<F50P11.5B>Vedanta Kesari, Mahaamahopaadhyaaya, Vidwan<F255P255D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Printers<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!N><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><F255><$!SK><$!PFE49><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><$!SK>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

<$!SK><B>d<194>}<182><171><->r<->d<194>{<194> %<139><->}<194><-><160><194><-><149><194><138><->d<194>p<194><D>p<202><138>{<202><137> 
<169><194><144>~<194>Z<-><219><->{<194>P<->p<182><-><176><->p<194><144><160><194>, 
}<194>}<194>Q <164>Z<137><155><172><194><144><B> <169><194>{<194><144>$<->p<194><144><-><160><194><->p<202><137><->xX<->p<182>{<194> 
~<194>p<194><-><160><194><144><->~<194><210>mX <218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138>{<194>Z<169><194>p<194><-><169><194>]<155><137> 
<160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194><-><206>g<202> 
<D>}<194>}<194>Q <189><194><157>y<194><147>R<-><160><194><171><->d<194><-><160><182>{<194>, 
<165><194><177>K<->~<194><210><-><160><194><171><->d<194><-><160><182>{<194> 
%}<194><138>y<194><-> <169><182><173><182>D<138>g<194> ~<194>Z<167><182><-><160><194><144><->g<194><-><180><194>}<194><144>Q 
o <160><194><144><147><151>d<194> <169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><180><194><-><160><194>p<194><144> 
}<194>}<194>g<202> 1959 <206><138>{<194> 1975<|>p<194><|><160><194>p<202>g<194><147> 
y<194><144><138><145><144><-><160><182><->y<194>b<-><151>X<-><140><138>{<194> 
<160><202><137>{<182><138><->y<194><->~<182><->t<194><->g<194><180><194> 
u<202><147>y<202>g<202> %}<202><137>d<194> <B><169><182><221>y<194>X~<182>t<194><D><->g<194><-><180><194>}<194><147>Q 
<160><194><163><182><186><->p<194><144><->y<182>Kp<202>. <165><194>y<194><171><157><-><189><194><-><206><172><194><144> 
<149><194>y<194><->d<194><->y<194>Z<-><172><194><144><->g<194><-><180><194>}<194><147>Q 
}<194>}<194>g<202> ~<182>t<194><-><160><194><163><182><186> A <149><202><147>[<137>d<194><->g<194><-><180><194><->}<202>Q<151>[ 
<B>k<202>}<182>Q<176> g<194>sD<-><160><194><163><182><-><186><-><219><->p<194><144><->y<182>Kp<202><D>. 
~<194><210>mX <169><194>{<194><144>$<->p<194><144><->g<194><-><180><194><-><160><194><-><206>g<202> 
o <149><194>y<194><->d<194><->y<194>Z<-><172><194><144><->g<194><180><202><138>{<194>p<202> 
y<194><144><138><175><182> <164>Z<137><155>. A{<194>M<-><206><138><->{<194><168><202><137> 
%<173><202>D<137> <164>Z<137><155><-><174><144><138>{<194> }<194>}<194>g<194><147> 
E{<194>}<194><144>Q ~<182>t<194><-><160><194><163><182><-><186><->p<194><144><->y<182>Kp<202>.<F14>

<$!SK><169><194><138><169><194>"<|><157>y<194><169><182><-><221><->y<194>X<->{<194><150>[ 
}<194><147>p<182>p<194><144>, <169><194><189><194><-><169><182>Zp<194><144> 
<169><194><144><165><182><-><152>y<194> <149><202><147>[<137>d<194><->g<194><-><217><160><202>. 
%<160><194><211><->g<194><-><180><194><150>[ <B><165><194>y<194><171><157><-><189><194><-><206><172><194><144><D> 
<B><149><194>y<194><->d<194><->y<194>Z<172><194><144><D>g<194><217>g<202> 
<166><149><202><137><-><173><194><-><169><182>L<->}<194><-><166><->p<194><144><->y<194>K{<202>. 
o <149><194>y<194>d<194><->y<194>Z<-><172><194><144><->g<194><-><180><194>}<194><144>Q 
k<202>}<182>Q<176> %<165><182>X<-><169><194><-><160><194><163><182><-><186><->{<194><-><160><194><-><206>g<202> 
<168><209><177><->d<194><->u<182>C<->}<194>{<194> u<202><147>y<202><->u<202><147><->y<202>g<202><137> 
<160><202><137>{<182><138><->y<194><->u<182>C<->}<194><160><194><210> 
<160><202><212>p<182><->g<194>X<160><194><210> I<138><162><182><->g<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194>]<151>R<160><194><210> <169><194><138><149><194><-><172><194><144><-><166><151>[. 
<221><137>g<182><176> o <B><149><194>y<194><->d<194><->y<194>Z<-><172><194><144><->g<194><180><194><144><D> 
<168><209><177><->d<194><-><206>g<194><147>, A|<182>X<-><155>W<->d<194><-><169><182><->|<194><->d<194><-><206>g<194><147>, 
<169><194><138>}<182>X<-><219><->g<194><-><217>g<194><147> <189><182>g<194><147> 
<166>{<182>]<138><-><169><194><-><206>g<194><147> p<194><144><183><-><169><194><144><->y<194>K<160><202>. 
o <B><149><194>y<194><->d<194><->y<194>Z<172><194><144><D>g<194><217><138>{<194> 
d<202><151><160><202><137> <149><202><147>[<137>d<194><->g<194><-><180><194>}<194><144>Q 
A<206><-><219><->d<202><147><138>v<194><144> }<182>}<194><144> <B><149><194>y<194><->d<194><->y<194>Z<-><172><194><144><-><169><182>p<194><D> 
U<138><145> o g<194>Z<138>z<194><->{<194><150>[ <165><182><160><182>z<194><171>, 
<166><160><194><->p<194><-><167><202><->g<194><-><180><202><147><138><-><140>g<202> 
<169><194><138>g<194>Z<-><221><-><219><->p<194><144><->y<202>K<137>}<202>.<F14>

<$!SK>E{<194><->p<194><-><150>[<->p<194><144><160><194> a<138>{<202><147><138>{<194><144> 
<149><202><147>[<137>d<194><160><194><210> <169><194>]y<194><138><->y<194>Z<-><160><182><-><176><->p<194><144><->y<194>K{<202>. 
o a<138>{<202><147><138>{<202><137> <149><202><147>[<137>d<194><-><160><194>}<202>Q<137> 
e<140><->d<202><147><138>v<194><144> %{<194>p<194> y<182>y<194>R<-><172><194><163><182><171><->z<194><171><-><160><194>}<194><147>Q 
<155><217><->{<194>p<202> %<173><194>D<-><206><138><->{<194><168><202><137> 
<160><182>k<194><->d<194><-><206>g<202> y<194><157><164>K<172><194><144><144> 
I<138><162><182><->g<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[.<F14>

<$!SK><B><169><194><144><165><182><-><152>y<194><169><194><138><160><194><->y<194>bp<194><D>, 
<B><158><137><155><149><202><147>[<137>d<194><->g<194><180><194><144><D> 
U<138><145> }<194>}<194>Q <221><138><140>}<194> g<194>Z<138>z<194><->g<194><-><180><194><150>[ 
}<194><147>p<182>p<194><144> <169><194><144><165><182><-><152><->y<194><->g<194><-><180><194>}<194><147>Q 
%<160><194><211><->g<194><180><194> y<182>y<194>R<-><172><194><163><182><171><->z<194><171><-><160><194>}<194><147>Q 
<169><194>p<194><-><180><194><-><160><182><176> <155><217><-><219><->p<194><144><->y<202>K<137>}<202>. 
~<194>Zd<194><157>y<194>, <B><149><194>y<194><->d<194><->y<194>Z<-><172><194><144><-><169><182>p<194><D> 
U<138><146><137> g<194>Z<138>z<194><->{<194><150>[ <B><165><194>y<194><171><157><189><194><206><172><194><144> 
<149><194>y<194><->d<194><->y<194>Z<172><194><144><D><140><138>{<194> 
<160><194><163><182>y<194>Z<160><202><137> d<202><151><160><194><211> 
<149><202><147>[<137>d<194><->g<194><-><180><194>}<194><144>Q A<206><219>, 
<169><194><138>g<194>Z<-><221><-><219><->p<194><144><->y<202>K<137>}<202>. 
<B><169><194><160><194><171><138> <169><194>{<194><144>$<->p<194><144><->d<194><157>~<182>~<194>Z<169><182>{<194><223><D>.<P11B> 
<F49>f<F255><$!N><P11B><|>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><$!N><P11B><F49>f<F14P255D><$!SK><F14>

@SIGN = <$!SK><218>Z<137><B><189><202><137><166><-><180><194><138><146> 
<D><169><194><138><160><194><->y<194>b<->p<194>{<194>	<+><+><+><169><194>{<194><144>$p<194><144>~<182>{<194>p<202><137>x<144><223><R>
u<202>X<137><173><194>F <149><194><144>{<194>P Od<182>{<194><218><137>	<+><+><+><B>v<182><$!N><B><F49>f<F255D> 
<B><$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><R>
<169><202><147><137><160><194><144><160><182>p<194>, y<182><$!N><B><F49D>f<F255> 
<F20P9W1><$!N><F20P9W1><P9.5M>5-6-2017	<+><+><+>080<|>-<|>2639<|>6786; 98862<|>81622

@H = <149><194>y<194><->d<194><->y<194>Z<-><172><194><144><-><169><182>p<194><F14>

@BTX = <$!SK><B><149><194>y<194><->d<194><->y<194>Z<-><172><194><144><-><169><182>p<194><D> 
U<138><146><137> d<194><157><155><172><194><144><144> A}<194><138><->{<194><->g<194>Z<138><->z<194><-><160><194><163><182><-><168><202><172><194><144><150>[ 
<B>87}<202><137><D> d<194><144><169><194><144><-><160><194><144><-><160><182><-><176><->p<194><144><->y<194>K{<202>. 
<165><194>y<194><171><157><-><189><194><206> U<138><145> <166>{<182>]<138><-><169><194>}<194><144> 
<B><158><137><155><-><149><194><->y<194>d<194><138><D>, <B><149><194><157><138>g<182><->p<194><-><149><194><->y<194>d<194><138><D> 
<160><194><144>y<194><144>K <B><160><%-12><202><%0><212>p<182><->g<194>X<-><149><194><->y<194>d<194><138><D> 
U<138>{<194><144> <160><194><144><147>p<194><144> <B><149><194>y<194>d<194><D>g<194><180><194>}<194><144>Q 
<145>p<202><-><140><->{<182>M}<202>. o <160><194><144><147>p<194>d<202>" 
<B><149><194>y<194><->d<194><->y<194>Z<172><194><144><138><D> U<138>{<194><144> 
<189><202><169><194><-><206>{<202>. E{<194><->p<194><150>[ ar<144>D 
<160><194><144><144>}<194><147>Q<->p<194><144> <149><202><147>[<137>d<194>g<194><217><->p<194><144><->y<194>K<160><202>.<F14>

@BTX = <$!SK>o <B><149><194>y<194><->d<194><->y<194>Z<-><172><194><144><D><->g<194><-><217><138>{<194> 
A<206><-><219>{<194> d<202><151><160><202><137> <149><202><147>[<137>d<194><->g<194><-><217>g<202> 
o ~<194>Zd<194><157><->y<194><->g<194>Z<138><->z<194><->{<194><150>[ 
<165><182><160><182>z<194><171>, <166><160><194><->p<194><-><167><202><->g<194><-><180><194>}<194><144>Q 
d<202><147>sD<->p<194><144><->y<202>K<137>}<202>. <221><137>g<182><176> 
o g<194>Z<138>z<194>d<202>" <B><149><194>y<194><->d<194><->y<194>Z<-><172><194><144><-><169><182>p<194><D> 
U<138>{<202><137> <189><202><169><194><->p<194>}<194><144>Q EsD<->p<194><144><->y<202>K<137>}<202>. 
o <149><202><147>[<137>d<194><->g<194><180><194><144> }<194>}<194>g<202> 
%y<194>X<138>y<194> <164>Z<172><194><144><-><160><182>{<194> <149><202><147>[<137>d<194><->g<194><180><194><144>. 
o <149><202><147>[<137>d<194><->g<194><-><180><202><-><151>[<160><194><210> 
g<194>r<144>D<-><160><194><163><182><->v<194><144><-><160><194><211><->{<194>d<194><147>" 
%z<182><171><->}<194><144><-><169><194><138><->|<182><->}<194>d<194><147>" 
y<194><144><138><175><182> p<194><144><183><-><172><194><163><182><176>p<194><144>y<194>K<160><202>.<F14>

@BTX = <$!SK>}<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
}<194>}<194>g<202> o <149><202><147>[<137>d<194><->g<194><-><180><194><->}<202>Q<151>[ 
g<194>r<144>D<-><160><194><163><182><-><186><-><219><->p<194><144><->y<182>Kp<202>. 
<B><165><194>y<194><171><157><-><189><194><-><206><172><194><144> 
<D>o<B> <149><194>y<194><->d<194><->y<194>Z<-><172><194><144><-><149><202><147>[<137><->d<194><->g<194><180><194><144><D> 
<169><194><160><194><171><->d<182><-><151>d<194><147>" <169><194><160><194><171><->{<202><137><-><149><194>d<194><147>" 
<169><194><160><194><171><->m<->}<194><-><206>g<194><147> %}<194>]<-><172><194><144><-><160><182><->g<194><144><-><160><194><138><->z<194><-><160><194><211><->g<194><180><194><144>. 
<158><137><155><-><172><194><144>}<194><147>Q <160><202><212>p<182><->g<194>X<-><160><194>}<194><147>Q 
o <149><202><147>[<137>d<194><->g<194><180><194><144> <169><194><144><138>{<194><->p<194><-><160><182><176> 
<155><217><-><169><194><144><->y<194>K<160><202>. I~<194><->}<182>X<-><169><194><->~<194><->r<144><->g<194><-><217>g<194><147> 
~<194>Z<160><194><->k<194><->}<194><-><218><137><151><206>g<194><147> 
o <149><202><147>[<137>d<194><->g<194><180><194><144> <149><202><147>Z<137>y<194><157><->g<194><-><180><194>}<194><144>Q 
p<194><138><170><-><169><194><144><-><160><194><211><->{<194>d<194><147>" 
y<194><160><194><144>W d<194><168><202><-><172><194><144>}<194><144>Q 
~<194>Z{<194><-><218><171><-><169><194><144><-><160><194><211><->{<194>d<194><147>" 
y<194><144><138><175><182> <169><194><189><194><->d<182><-><206><->g<194><-><180><182><-><176><->p<194><144><->y<194>K<160><202>.<F14>

@BTX = <$!SK>}<182>}<194><147> }<194>}<194>Q ~<194>Z<160><194><->k<194><->}<194><->g<194><180><194> 
<160><194><144>|<202>X<137> <B><149><194>y<194><->d<194><->y<194>Z<172><194><144><D><140><138>{<194> 
%}<202><137>d<194> <149><202><147>[<137>d<194><->g<194><180><194>}<194><144>Q 
<169><194><138>{<194><-><165><182><171><->}<194><144><-><169><182>p<194> 
I{<182><-><189><194><-><206><-><169><194><144>y<182>K Ep<194><144><->y<202>K<137>}<202>. 
E<160><194><211><->g<194><-><180><194>}<194><144>Q <149><194>Z<160><194><->x<-><160><194><163><182><->v<194><144><-><155>K<->p<194><144><160><194> 
%}<202><137>d<194> <149><202><147>Z<137>y<194><157><->g<194><180><194> 
%~<202><137><->d<202>_<-><172><194><144><138>y<202> <B><149><194>y<194><->d<194><->y<194>Z<-><172><194><144><-><169><182>p<194><D> 
U<138><146><137> d<194><157><155><-><172><194><144>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. 
<222><138><140>}<194> d<182><151><177>"<138>y<194><151><147> E<138><140>}<194> 
d<182><151>d<202>" o <149><194>y<194>d<194>y<194>Z<172><194><144> 
<149><202><147>[<137>d<194>g<194><180><194><144> y<194><144><138><175><182> 
<169><182>z<194><171>d<194><160><182><176>p<194><144>y<194>K<160><202>. 
o g<194>Z<138>z<194><-><160><194>}<194><144>Q e<140><->{<194><-><160><194><-><206>g<202> 
<165><194>y<194><171><157><-><189><194><-><206><172><194><144> A <160><194><144><144>}<194><147>Q<->p<194><144><-> 
<149><202><147>[<137><->d<194><->g<194><-><180><194>}<194><147>Q g<194>r<144>D<-><160><194><163><182><->v<194><-><168><202><137><-><175><202><137>d<202><138><145> 
A<149><202><172><194><144><144> I<138><162><182><->g<194><144><->y<194>K{<202> 
U<138>{<194><144> }<182>}<194><144> <165><182><166><-><169><194><144><->y<202>K<137>}<202>.

@BTX = E{<194>}<194><144>Q <169><194><144><138>{<194><->p<194><-><160><182><176> 
<160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194><158>W<->y<194>Z<->p<182>{<194> 
<218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178> %<160><194><-><206>g<202> 
}<194>}<194>Q d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.<F14>

@SIGN = <$!SK><218>Z<137><B><189><202><137><166><-><180><194><138><146> 
<D><169><194><138><160><194><->y<194>b<->p<194>{<194> 	<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144> 
<166>{<182>]}<178><R>
u<202>X<137><173><194>F <145><189><194><144><180><194> {<194><149><194><166><144><137>	<B><168><202><137><185>d<194> 
v<182><$!N><B><F49>f<F255D> <B><$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><R>
<169><202><147><137><160><194><144><160><182>p<194>, y<182><$!N><B><F49D>f<F255> 
<F20P9W1><$!N><F20P9W1><P9.5M>19-6-2017	080<|>-<|>2639<|>6786; 98862<|>81622

@H = <M>``<D><149><194>y<194><->d<194><->y<194>Z<-><172><194><144><-><169><182>p<194><M>''<D>{<194> 
%<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = <149><194>y<194><->d<194><->y<194>Z<-><172><194><144><-><169><182>p<194><M>

@CON3 = iv<P14B>

@CON1 = <+>1.

@CON2 = <172><202><147><137><176>p<182>m <165><194>y<194><171><157><189><194><206>

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2 = <165><194>y<194><171><157><189><194><206><172><194><144> <149><194>y<194>d<194>y<194>Z<172><194><144><138>

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = <160><194><144><147><185><171><158>g<202> <145><144><140>P<189><202><137><180><194><168><182>g<194>{<194><144>

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = <166>{<202>X<174><144><138>{<194><168><202><137> <169><194>d<194><151> 
<169><194><138>~<194>y<194><144>K

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = <169><194>y<194>b<138>g<194><140><138>{<194> Ag<194><144><160><194> 
<161><194><151>g<194><217><160><194><211>

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = <160><194><138><149><194>d<202>" <177><137><155><171><172><194><144>}<194><144>Q 
y<194>p<194><175><202><137>d<194><144>

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = <169><194>y<194>K<|><|>]d<202>" <160><194><172><194><144><169><194><144>b 
<160><194><144><144><185>X<160><194><151>[

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = <189><194>x<140><138>{<194><168><202><137> U<151>[<160><194><210>

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = <189><194>xd<202>" <160><194><144><147>p<202><137> g<194><155>g<194><180><194><144>

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = {<194><144>m<171>}<194><206><138>{<194> {<194><147>p<194><166>p<194><175><202><137>d<194><144>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = ~<194>p<202><147><137>~<194>d<182>p<194><160><194><211> <169><194><189><194>mg<194><144>x

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = <169><194><158>Wy<194>Z}<194> Ap<194><144> g<194><144>xg<194><180><194><144>

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = d<194><160><194><144><171><145><138>|<194><160><194><211> 
<172><194><163><182>p<194>}<194><147>Q <146>v<194>{<194><144>!

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = ~<194><211>xX<160><194><211> }<194><160><194><144>W}<194><144>Q 
d<182>~<182>v<194><144>y<194>K{<202>

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = <219><199><137><160><182>X<160><202><147><137><189><194>d<202>" 
<146>{<194>M <155>Z<160><194><144><147><155><171>g<194><180><194><144>

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = <219><199><137><172><194><144>p<194><144> %<145><168><202><172><194><144>p<194><151>[

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = <172><194><163><209><160><194>}<194><160><194><211> <169><194><160><182><171>}<194>z<194><171>g<194><217>g<194><147> 
<189><202><137>y<194><144>

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = <189><202>x<144>J %<160><194><144><157>y<194><160><194><210> 
<189><209>{<194><144>, <166><173><194><160><194><210> <189><209>{<194><144>

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = <160><194><144>}<194><219>bg<202> <177><166><160><194><163><182>y<194><144>

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = d<182><166><144><133><172><194><144><155>g<194><180><194> 
{<194><157><152>D{<194>]<172><194><144>g<194><180><194><144>

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = <219><199><137><169><194><138>g<194><140><138>{<194> <166><160><202><137>d<194>}<182><149><194>

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = <154><137>p<182><154><154><137>p<194>p<194><147> {<194><144><145><171><151>p<202><137>

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = d<182><160><194><163><182><176>Q<174><144><138>{<194> U<151>[<160><194><210> 
<165><194><169><194>W

@CON3 = 23

@CON1 = 24.

@CON2 = <219><199><137><160><182>X<160><202><147><137><189><194>d<202>" 
<146>{<194>M <160><194><144><189><194><152><171>g<194><180><194><144>

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = A<149><202>g<202> <160><194><144><144>~<202>R<138><145><144>{<202><137> 
E<151>[

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = A<149><182>}<194><140><172><194><144> <160><194>x<171>}<202>

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = <166>p<194>d<194>Kp<182>{<194> <160><194><144><189><182>y<194>Wp<202><137> 
<154><137>p<194>p<194><144>

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = <169><194><138><169><182>p<194><160><202><138><145> d<182>p<182>g<194><157><189><194>

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = U<168><182>[ <169><194><138>~<194>y<194><144>Kg<194><180><194><147> 
<165><194><172><194><144>g<194>Z<169><194>K

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = <160><194><163><182>}<194><160><194><206>g<202> u<182>C<158>g<194><180><194> 
<177><166><160><194><163><182>y<194><144>

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = E{<194><151>[<160><202><137>, A<149><194>+<172><194><144><171><160><202><138>{<194>p<202>!

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = <145>Z<189><182>W}<194><138>{<194>{<194> <160><194><144><221><160><202><144>

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = }<194><147>p<194><144> <160><194><173><194><171>g<194><180><194> 
u<182>y<194>d<194>

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = <218>Z<137><160><194><144><138>y<194>}<202><137> <158>m<160><182>{<194> 
{<194><206>{<194>Z

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = <218>Z<137><160><194><144><138>y<194>p<194> <169><194><189><194><160><182><169><194><160><202><137> 
<175><202><137>v<194>

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = <154><137>p<194> <169><194><138>}<182>X<219>g<194><217><160><194>p<194><144><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>!

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = U<173><202>D<137> E{<194>Mp<194><147>, %{<194><206><138>{<202><137>}<182><172><194><144><144>K?

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = <160><202><212>p<182>g<194>X<165><182>g<194>X<166>{<194><144>

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = <172><194><163><182>p<194>}<194><147>Q <146>v<194>{<194> <160><194><144><144><164>R}<194> 
<189><194><167><202><145>p<194><189><194>

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = E<138>{<202><137> <149><194><144><165><194><160><194><144><144><189><194><147>y<194><171><160><182>g<194><150>

@CON3 = 40<F14>

@CON1 = 

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD,<F20P10.5W1> <P9M>M. 
P. <|>3<F255P255D> <219>.<|><186>.,<|>I~<194>}<182>X<169><194>g<194><180><194><144> 


@CON3 = 41

