<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content=""/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ಭಗವಾನ್ ಶ್ರೀರಮಣ ಮಹರ್ಷಿಗಳವರ “ಸದ್ದರ್ಶನಮ್”</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a.1"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>ಸದ್ದರ್ಶನಮ್</text></navLabel><content src="000b-preface.xhtml#id-000b.1"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ನಮೋ ನಮಃ ಸದ್ಗುರುಪಾದುಕಾಭ್ಯಾಮ್</text></navLabel><content src="000b-preface.xhtml#id-000b.2"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>“ಸದ್ದರ್ಶನಮ್” ಪಾರಾಯಣಕ್ಕಾಗಿ  ಮೂಲಮಾತ್ರಮ್</text></navLabel><content src="000b-preface.xhtml#id-000b.03"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>ಸದ್ದರ್ಶನಾಷ್ಟಕಸ್ತೋತ್ರಮ್</text></navLabel><content src="000b-preface.xhtml#id-000b.04"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>ಅಮೃತಸ್ವರೂಪ ಶ್ರೀರಮಣರ ಸಂದೇಶ</text></navLabel><content src="000b-preface.xhtml#id-000b.05"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>ಕೂಟಸ್ಥ ರಮಣ!</text></navLabel><content src="000b-preface.xhtml#id-000b.06"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>ಪರಮಶಾಂತಿಯ ಅಯಸ್ಕಾಂತ ಶ್ರೀರಮಣರು!</text></navLabel><content src="000b-preface.xhtml#id-000b.07"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>“ಸತ್”ತತ್ತ್ವವನ್ನು ಬಿಟ್ಟು ಜಗತ್ತೆಂಬುದು ಇಲ್ಲ</text></navLabel><content src="000b-preface.xhtml#id-000b.08"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>ದೇಹಾಧ್ಯಾಸವು ಹೋದರೆ ಅಮೃತತ್ವಪ್ರಾಪ್ತಿ</text></navLabel><content src="000b-preface.xhtml#id-000b.09"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>1. ಸರ್ವಾಧಾರವಾದ ತತ್ತ್ವವೊಂದು ಇದೆ</text></navLabel><content src="001-chapter001.xhtml#id-1"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>2. ‘ಅಹಂ’ರಹಿತ ಸ್ಥಿತಿಯೇ ಶ್ರೇಷ್ಠವಾದದ್ದು</text></navLabel><content src="001-chapter001.xhtml#id-2"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>3. ಜಗತ್ತಿನ ಬಗ್ಗೆ ಒಣಚರ್ಚೆಯು ವ್ಯರ್ಥ</text></navLabel><content src="001-chapter001.xhtml#id-3"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>4. ‘ಅಹಂ’ಪ್ರತ್ಯಯವೇ ವಾದಕ್ಕೆ ಮೂಲ</text></navLabel><content src="001-chapter001.xhtml#id-4"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>5. ದೇಹವಿದ್ದರೆ ಪ್ರಪಂಚವು ತೋರುತ್ತದೆ</text></navLabel><content src="001-chapter001.xhtml#id-5"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>6. ಪ್ರಪಂಚವೆಲ್ಲವೂ ಮನೋವಿಕಾರಮಾತ್ರವೇ</text></navLabel><content src="001-chapter001.xhtml#id-6"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>7. ಜನ್ಮಾದಿರಹಿತತತ್ತ್ವವೇ ಆತ್ಮತತ್ತ್ವ</text></navLabel><content src="001-chapter001.xhtml#id-7"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>8. ಆತ್ಮನಿಷ್ಠೆಯೇ ಸದ್ದರ್ಶನ</text></navLabel><content src="001-chapter001.xhtml#id-8"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>9. ‘ಅಹಂ’ನ ಮೂಲವನ್ನು ಹುಡುಕಬೇಕು</text></navLabel><content src="001-chapter001.xhtml#id-9"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>10. ಸ್ವರೂಪದಲ್ಲಿ ವಿದ್ಯಾಽವಿದ್ಯೆಗಳೇ ಇಲ್ಲ</text></navLabel><content src="001-chapter001.xhtml#id-10"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>11. ಆತ್ಮಜ್ಞಾನವೊಂದೇ ಪರಿಪೂರ್ಣಜ್ಞಾನ</text></navLabel><content src="001-chapter001.xhtml#id-11"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>12. ಆತ್ಮವಿದ್ಯೆಯೆಂಬುದು ನಿದ್ರಾರೂಪವಲ್ಲ</text></navLabel><content src="001-chapter001.xhtml#id-12"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>13. ನಾಮರೂಪಾತ್ಮಕವಿಶ್ವವು ಆತ್ಮನೇ</text></navLabel><content src="001-chapter001.xhtml#id-13"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>14. ‘ಅಹಂ’ಇದ್ದಾಗಲೇ ನೀನು ಅದು ತೋರುತ್ತದೆ</text></navLabel><content src="001-chapter001.xhtml#id-14"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>15. ಆತ್ಮನೊಬ್ಬನೇ ‘ಸತ್’ತತ್ತ್ವವು</text></navLabel><content src="001-chapter001.xhtml#id-15"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>16. ‘ನಾನು’ಇದ್ದಾಗಲೇ ದಿಕ್ಕುಕಾಲಗಳ ಕಲ್ಪನೆ</text></navLabel><content src="001-chapter001.xhtml#id-16"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>17. ಅಜ್ಞನಿಗೆ ದೇಹವೇ ಸತ್ಯ , ಜ್ಞಾನಿಗೆ ಆತ್ಮನೇ ಸತ್ಯ</text></navLabel><content src="001-chapter001.xhtml#id-17"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>18. ಅಜ್ಞನು ಪ್ರಪಂಚನಿಷ್ಠ, ಜ್ಞಾನಿಯು ಪೂರ್ಣನಿಷ್ಠ</text></navLabel><content src="001-chapter001.xhtml#id-18"/>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>19. ಜ್ಞಾನಿಗೆ ವಿಧಿ ಪ್ರಯತ್ನ ಎರಡೂ ಸುಳ್ಳೇ!</text></navLabel><content src="001-chapter001.xhtml#id-19"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>20. ಕಾಷ್ಠತಪಸ್ಸಿನಿಂದ ಆತ್ಮಜ್ಞಾನವಾಗದು</text></navLabel><content src="001-chapter001.xhtml#id-20"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>21. ಅಹಂಕಾರನಾಶವೇ ಆತ್ಮದರ್ಶನದ ರಹಸ್ಯ</text></navLabel><content src="001-chapter001.xhtml#id-21"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>22. ಅಂತಃಸಾಕ್ಷಿಯ ದರ್ಶನವೇ ಆತ್ಮದರ್ಶನ</text></navLabel><content src="001-chapter001.xhtml#id-22"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>23. “ಅಹಂ”ಎದ್ದಾಗಲೇ ಗಲಾಟೆ ಪ್ರಾರಂಭ</text></navLabel><content src="001-chapter001.xhtml#id-23"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>24. ಚಿದಾಭಾಸವೇ ಅಹಂಕಾರ</text></navLabel><content src="001-chapter001.xhtml#id-24"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>25. ರೂಪರಹಿತ ಆತ್ಮನ ಅರಿವೇ ಆತ್ಮಜ್ಞಾನ</text></navLabel><content src="001-chapter001.xhtml#id-25"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>26. ವಿಶ್ವವೆಲ್ಲವೂ ಅಹಂಕಾರದ ವಿಲಾಸವೇ</text></navLabel><content src="001-chapter001.xhtml#id-26"/>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>27. ಅಹಂಕಾರದ ನಾಶವೇ ದುಃಖಗಳ ನಾಶ</text></navLabel><content src="001-chapter001.xhtml#id-27"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>28. ಅಂತರ್ಮುಖಿಯಾಗಿ ಆತ್ಮನನ್ನು ಕಾಣಬೇಕು</text></navLabel><content src="001-chapter001.xhtml#id-28"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>29. ಸತ್ಯವಿಚಾರಣದಿಂದ ಸತ್ಯದರ್ಶನ</text></navLabel><content src="001-chapter001.xhtml#id-29"/>
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>30. ವಿಚಾರಮಾಡಿದ ಕೂಡಲೇ ಅಹಂಕಾರದ ಪತನ</text></navLabel><content src="001-chapter001.xhtml#id-30"/>
</navPoint>
<navPoint id="navPoint-41" playOrder="41">
<navLabel><text>31. ಆತ್ಮನಿಷ್ಠನಿಗೆ ವಿಧಿನಿಷೇಧಗಳಿಲ್ಲ</text></navLabel><content src="001-chapter001.xhtml#id-31"/>
</navPoint>
<navPoint id="navPoint-42" playOrder="42">
<navLabel><text>32. “ತತ್ತ್ವಮಸಿ” ಎಂಬಿದು ಸಹಜಸ್ಥಿತಿ</text></navLabel><content src="001-chapter001.xhtml#id-32"/>
</navPoint>
<navPoint id="navPoint-43" playOrder="43">
<navLabel><text>33. ಆತ್ಮನು ದ್ವೈತಾತೀತನು</text></navLabel><content src="001-chapter001.xhtml#id-33"/>
</navPoint>
<navPoint id="navPoint-44" playOrder="44">
<navLabel><text>34. ಆತ್ಮನ ಬಗ್ಗೆ ವಾದವಿವಾದಗಳು ವ್ಯರ್ಥ</text></navLabel><content src="001-chapter001.xhtml#id-34"/>
</navPoint>
<navPoint id="navPoint-45" playOrder="45">
<navLabel><text>35. ಸ್ವಾತ್ಮನಿಷ್ಠೆಯೇ ನಿಜವಾದ ಸಿದ್ಧಿ</text></navLabel><content src="001-chapter001.xhtml#id-35"/>
</navPoint>
<navPoint id="navPoint-46" playOrder="46">
<navLabel><text>36. ಆತ್ಮನಿಷ್ಠನಿಗೆ ಸಾಧನೆಗಳು ಬೇಕಿಲ್ಲ</text></navLabel><content src="001-chapter001.xhtml#id-36"/>
</navPoint>
<navPoint id="navPoint-47" playOrder="47">
<navLabel><text>37. ಅದ್ವೈತತತ್ತ್ವವೇ ಪಾರಮಾರ್ಥಿಕ</text></navLabel><content src="001-chapter001.xhtml#id-37"/>
</navPoint>
<navPoint id="navPoint-48" playOrder="48">
<navLabel><text>38. ಮುಕ್ತನಿಗೆ ಕರ್ಮತ್ರಯವೂ ಇಲ್ಲ</text></navLabel><content src="001-chapter001.xhtml#id-38"/>
</navPoint>
<navPoint id="navPoint-49" playOrder="49">
<navLabel><text>39. ಆತ್ಮನು ಬದ್ಧನೂ ಅಲ್ಲ, ಮುಕ್ತನೂ ಅಲ್ಲ</text></navLabel><content src="001-chapter001.xhtml#id-39"/>
</navPoint>
<navPoint id="navPoint-50" playOrder="50">
<navLabel><text>40. ಮುಕ್ತಿಯಲ್ಲಿ ಭೇದಗಳಿಲ್ಲ</text></navLabel><content src="001-chapter001.xhtml#id-40"/>
</navPoint>
<navPoint id="navPoint-51" playOrder="51">
<navLabel><text>41. ತಮಿಳ್ ಭಾಷೆಯಿಂದ ಇದು ಸಂಸ್ಕೃತಕ್ಕೆ ಇಳಿದಿದೆ</text></navLabel><content src="001-chapter001.xhtml#id-41"/>
</navPoint>
<navPoint id="navPoint-52" playOrder="52">
<navLabel><text>42. ‘ಸದ್ದರ್ಶನಂ’ಪ್ರಬಂಧವುಮುಮುಕ್ಷುಗಳ ಸಂಪತ್ತು</text></navLabel><content src="001-chapter001.xhtml#id-42"/>
</navPoint>
   </navMap>
</ncx>
