@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>91

@T2 = <160><194><163><182>y<194><157>{<202><137><160><202><210><137><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><165><194><160><194>

@T3 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><J4><_><_><_><_><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>, <R>
<160><202><137>{<182><138>y<194> k<194>d<194>Z<160><194><155><171>, 
<169><194><160><194><171>n<144>y<194><144> ~<194>Z<160><194>k<194>}<194>d<182>p<194>, 
<160><202><137>{<182><138>y<194><166>{<182>Xd<209><169><194><144>K<165><194>,<R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194>, 
<B><149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194><D><R>
<P13.5BJ8>%{<202>]<|><212>y<194> <160><182>k<194><169><194>R<155>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> <164>Z<138>rp<178>b<P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255B><R>
}<194><160><202><138><145>p<178> <F20P11.5>2017<P12.5>

@IMPK = <$!SK><$!N><M>``<D><160><194><163><182>y<194><157>{<202><137><160><202><210><137><|><|><165><194><160><194><M>''-<_><_><_><_><_><_><_><D><_><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>91<F255P255D>

@IMP-1 = ``MAATRUDEVO BHAVA''<|><%-7><196><%0><|>91<R>
<B>91st<D> Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Bhaaskara, <B>Mahaamahopaadhyaaya<D><R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>; Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Printers<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = <B>Pages: 48;  <$!SK><B><$!N><B>Price: Rs. 40/-<|>;  <F43867P12><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = <B>First Edition<|>: November 2017<|>; 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<F50P11.5B>Vedanta Vaaridhi, Mahaamahopaadhyaaya, Vidwan<F255P255D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>; Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Printers<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!N><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><F255><$!SK><$!PFE49><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!PFE49><$!SK>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

<$!SK>g<194><144>p<194><144><-><166><-><151>[{<202><137> Ay<194>W<->u<182>C<->}<194><160><194><210> 
E<151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, <160><194><144><144><177>K<172><194><144><147> 
E<151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; g<194><144>p<194><144><-><166><-><151>[{<202><137> 
g<194><144><206><-><174><144><151>[. <160><194><163><182>}<194><-><160><194><-><206>g<202>, 
%{<194><->p<194><151><147>[ <169><182>|<194><->d<194><-><206>g<202>, 
%{<194><->p<194><151><147>[ %|<182>X<->y<194>W<-><169><182><->|<194><->d<194><->p<182>{<194> 
<160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><-><217><->g<194><138>y<194><147> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><202><137> <169><194><160><194><171><169><194>]; 
<169><194>{<194><144>$<->p<194><144><->g<194><180><202><137> <169><194><138>~<194>y<194><144>K, 
}<202>}<194><-><164><->p<194><150>. }<194>}<194>Q <164>Z<137><155><172><194><144> 
<169><194>{<194><144>$<->p<194><144><-><160><194><->p<202><137><->xX<->p<182>{<194> 
<B><218>Z<137><218>Z<137><169><194><183>+<->{<182><->}<194><138><->{<202><137><138>{<194>Z 
<169><194>p<194><-><169><194>]<155><137> <160><194><144><189><182><-><169><182>]<-><166><144>g<194><-><180><194><-><160><194><-><206>g<202><D> 
}<194>}<194>Q <160><202><144><137><168><202> <164>Z<137><155><-><160><182><->y<194>b<-><151>X<->d<182><->p<194><144><->xX<->g<194><180><194><144> 
<172><194><163><182><160><182><->g<194><151><147> E{<194>M<160><194><211>. 
%<138>z<194> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
~<182>{<182><->p<194><-><166><138><->{<194><138><->g<194><-><180><194><150>[ 
}<194>}<194>Q <165><194><177>K~<194><210><160><194><171><->d<194><-><160><182>{<194> 
%}<194><138><->y<182><->}<194><138>y<194> <169><182><173><182>D<138>g<194> 
~<194>Z<167><182><-><160><194><144><->g<194><-><180><194>}<194><144>Q 
}<182><158><150>[ <169><194><160><194><144><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>.<F14>

<$!SK><169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
~<194>Z<155><-><160><194><-><173><194><171><160><194><210> A<149><194>]<-><172><194><144><144>m 
<160><194><163><182><169><194><->{<194><150>[ <149><194>p<194><->}<194>Q<-><160><194><->p<182>y<194>Z 
<160><194><144><189><202><147><137><->y<194>b<-><160><194><-><160><194>}<194><144>Q 
O~<194><171><-><186><-><169><194><144><-><155>K<->{<194>Mp<194><144>. 
A a<138><165><194>y<194><144>K <140>}<194><->g<194><180><194><147> 
{<202><137><166>g<202> <169><194><138><145><138>|<194><->~<194>rD 
g<194>Z<138>z<194><->g<194><180><194> ~<182>p<182><-><172><194><144>x, 
I~<194><->}<182>X<-><169><194><->g<194><-><180><194>}<194><144>Q O~<194><171><-><186><-><169><194><144><-><155>K<->{<194>Mp<194><144>. 
<189><202><147><180><202><->}<194><->p<194><-><219><137><->~<194><211><->p<194>{<194> 
~<194>Z|<182>}<194> d<182><172><194><163><182><171><-><151><-><172><194><144><->{<194><150>[ 
<160><182>g<202>M<137><166><137> <166>g<194>Z<-><189><194><-><160><194>}<194><144>Q 
<169><182>L<164><219>, <169><194>{<194><144>$<->p<194><144><->g<194><-><180><194><-><160><194>p<194><144> 
{<202><137><166><172><194><144> ~<194><210>u<182><-><140><->d<202><212><138><->d<194><-><172><194><144><171><->g<194><-><180><194>}<194><147>Q 
<160><194><163><182><186><-><169><194><144><-><155>K{<194>Mp<194><144>. 
}<194><147>p<182>p<194><144> <165><194>d<194>K<->p<194><144><->g<194><180><194><144> 
o d<182><172><194><144><171><->d<194>Z<-><160><194><144><->{<194><150>[ 
<165><182>g<194><-><160><194><-><221><219> {<202><137><166><172><194><144> 
d<194><157>~<202>g<194><147> <169><194>{<194><144>$p<194><144>g<194><180><194> 
%}<194><144><->g<194>Z<-><189><194>d<194><147>" ~<182>y<194>Z<->p<182><->g<194><144><-><155>K<->{<194>Mp<194><144>.<F14>

<$!SK>1970 <206><138>{<194> 2006p<194><|><160><194>p<202>g<202> <175><202><138>g<194><-><180><194><147><-><206>}<194> 
<149><182>f<182> d<182><172><194><163><182><171><151><172><194><144><->{<194><-><150>[<172><194><144><147> 
}<182>}<194><144> <218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194> 
<160><194><163><182>g<194><171><->{<194><-><149><194><171><->}<194><->{<194><138><->y<202><172><202><144><137> 
~<194>Z<155><-><160><194><173><194><171><160><194><210> A<149><194>]<-><172><194><144><144><->m<-><160><194><163><182><-><169><194><->{<194><150>[ 
<B><218>Z<137><149><194><->p<194><->}<194>Q<-><160><194><->p<182>y<194>Z 
<160><194><144><189><202><147><137><->y<194>b<160><194><D><160><194>}<194><144>Q 
O~<194><171><-><186><-><169><194><144><-><155>K{<202>M}<194><144>. 
}<194><147>p<182>p<194><144> <165><194>d<194>K<->p<194><144><->g<194><180><194><144> 
o <166><149><202><137><173><194> d<182><172><194><144><171><->d<194>Z<-><160><194><144><->{<194><150>[ 
<165><182>g<194><-><160><194><-><221><-><169><194><144><-><155>K<->{<194>Mp<194><144>. 
<221><137>g<182><176> o <B><218>Z<137><189><202><137><-><166><-><180><194><138><146><D> 
}<182><160><194><144> <169><194><138><160><194><->y<194>b<->p<194>{<194> 
A<149><194>]<-><172><194><144><144><->m<-><160><194><163><182><-><169><194> 
<->{<194><150>[ <166><149><202><137><173><194> I~<194><->}<182>X<-><169><194><->g<194><-><217><-><151>[<-><140><->{<194>Mp<194><147> 
{<202><137><166><172><194><144> <160><194><144><221><-><160><202><144><->g<194><-><180><194>}<194><144>Q 
Ag<182>g<202>$ I~<194><->}<182>X<-><169><194><->g<194><180><194> <160><194><144>|<202>X<137> 
<160><194><144>|<202>X<137> <189><202><137><180><194><144>y<182>K 
E{<202>M}<194><144>. A <160><194><163><182>y<194><144><->g<194><-><180><194><->}<202>Q<151>[ 
<169><202><137><206><219> ``<B><160><194><163><182>y<194><157><->{<202><137><160><202><210><137> 
<165><194><160><194><D>'' U<138><146><137> g<194>Z<138>z<194><-><160><194>}<194><144>Q 
<145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. E{<202><151>[<160><194><210> 
<169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><182><-><161><194><-><151><160><202><137> 
<189><202><147>p<194>y<194><144> }<194>}<194>Q<->{<202><138><-><145><144><->{<202><137>}<194><147> 
E<151>[. o g<194>Z<138>z<194><-><160><194>}<194><147>Q U<138><140>}<194><138>y<202> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<182>p<194><166><138>{<194><138><->g<194><-><217>g<202><137> 
<149><194>Z{<182>P<165><194><177>K<-><174><144><138>{<194> <169><194><160><194><144><-><164><171><-><169><194><144>y<182>K 
}<182>}<194><144> |<194>}<194>X}<182>g<194><144>y<202>K<137>}<202>.<F14>

@SIGN = <$!SK><218>Z<137> <B><189><202><137><166><-><180><194><138><146><D> 
<169><194><138><160><194><->y<194>b<->p<194>{<194>	<169><194>{<194><144>$p<194><144> 
<169><202><137><160><182><->~<194><->p<182><-><172><194><144>x<223><R>
d<182><155><171>d<194> <149><194><144>{<194>P {<194><149><194><166><144><137>	<B>v<182><$!N><B><F49>f<F255> 
<$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
<F20P9W1>30-10-2017<F255P255D>, <169><202><147><137><160><194><144><-><160><182>p<194>	Iy<194>K<->p<194><-><189><194><217>\, 
<175><202><138>g<194><-><180><194><147>p<194><144><|><133><|><F20P9W1>61<F14P255D>

@H = <$!SK><160><194><163><182>y<194><157><->{<202><137><160><202><210><137> 
<165><194><160><194><F14>

@BTX = <$!SK><164>Z<172><194><144><-><160><182><->k<194><->d<194>p<202><137>, 
o g<194>Z<138>z<194>{<194> <189><202><169><194>p<194><144>, ``<B><160><194><163><182>y<194><157><->{<202><137><160><202><210><137> 
<165><194><160><194><D>'' U<138>{<194><144>. E{<194><144> A}<194><138>{<194> 
g<194>Z<138>z<194><-><160><194><163><182><-><168><202><172><194><144> 
91<_><_><_><_><_><_><_><_><_><_><_><_><_>}<202><137> d<194><144><169><194><144><160><194><144>. 
<218>Z<137> <B><189><202><137><160><194><144><-><151><138><146><D> 
<169><194><138><160><194><->y<194>b<->p<194>{<194> A<149><194>]<-><172><194><144><144><->m<-><160><194><163><182><-><169><194><->{<194><150>[ 
<218>Z<137><149><182><->p<194>{<182> <149><194>p<194><->}<194>Q<-><160><194><->p<182><->y<194>Z{<194> 
<169><194><160><194><144><-><172><194><144><->{<194><150>[ I~<194><->}<182>X<-><169><194><->g<194><180><194> 
<160><194><144>|<202>X<137> <160><194><144>|<202>X<137> {<202><137><166><172><194><144> 
<166>k<182><->p<194><->g<194><-><180><194>}<194><144>Q <189><202><137><180><194><144><-><155>K<->{<202>M}<194><144>. 
}<194>}<194>g<202> }<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
<189><202><137><217>{<194>M %}<202><137>d<194> <166><173><194><-><172><194><144><->g<194><-><180><194>}<194><144>Q 
o <169><194><160><194><144><-><172><194><144><->{<194><150>[ }<202>}<194><-><164><-><219><->d<202><147><-><180><194><144>\<-><155>K<->{<202>M}<194><144>.

@BTX = <149><182>p<194>{<182> <160><194><163><182>y<182>, <151><150>y<182> 
<160><194><163><182>y<182>, g<209><206><137> <160><194><163><182>y<182>, 
<165><182>p<194>y<194> <160><194><163><182>y<182><213><221><137>g<202> 
<166><160><194><-><206><-><169><194><144><-><155>K<->{<182>Mg<194> 
``<B><160><194><163><182>y<194><157><->{<202><137><160><202><210><137> 
<165><194><160><194><D>'' U<138><145> <160><202><137>{<194>{<194> 
<160><194><163><182>y<194>}<194><147>Q <189><202><137><180><194><144><-><155>K<->{<202>M}<194><144>. 
%{<194>}<194><144>Q d<202><137><217>{<194> <149><202><147>Z<137>y<194><157><->g<194><180><194> 
%~<202><137><->d<202>_<-><172><194><144><138>y<202> ``<B><160><194><163><182>y<194><157>{<202><137><160><202><210><137> 
<165><194><160><194><D>'' U<138><146><137> g<194>Z<138>z<194><-><160><194>}<194><144>Q 
<145>p<202><-><140><->p<194><144><->y<202>K<137><->}<202>.<F14>

@BTX = <$!SK>}<194><166><144>W<137> <165><182>p<194><-><155><137><172><194><144> 
<221><138>{<194><147> <169><194><138><169><194>"<|><157><155><172><194><144><150>[ 
<160><194><163><182>y<194><157><-><166>g<202> %y<194>X<138>y<194> 
Uy<194>Kp<194>{<194> <169><182>L}<194><-><160><194>}<194><144>Q d<202><147>sD<->{<182>Mp<202>. 
y<182><174><144><172><194><144><144> ~<194>Zy<194>Xd<194>_ {<202><137><160><194><->y<202><172><202><144><137> 
%<151>[<160><202><137>? y<182><174><144><172><194><144> <169><202><137><160><202>, 
y<182><174><144><172><194><144> ~<194><210>u<202>, y<182><174><144><172><194><144> 
Ap<182><->|<194><->}<202><172><194><144> <160><194><144><189><194>y<194>K<|><|>]<160><194>}<194><144>Q 
<155><217><-><169><194><144><-><160><194><211><->{<194><->d<182>"<176> 
``<B><160><194><163><182>y<194><157><->{<202><137><160><202><210><137> 
<165><194><160><194><D>'' U<138><146><137> d<194><157><155><-><172><194><144>}<194><144>Q 
<145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. }<194><160><194><144>g<202> 
m}<194>W<-><160><194>}<194><144>Q d<202><147>r<144>D }<194><160><194><144>W}<194><144>Q 
~<202><210><137><152><-><219><->p<194><144><160><194> y<182><174><144>g<202> 
O}<194>}<194><144>Q y<182>}<202><137> }<182><160><194><211> d<202><147>v<194><-><145><-><168><202>[<160><194><211>? 
}<194><160><194><144><-><169><182>"<->p<194><-><160><202><210><138>{<202><137> 
}<182><160><194><211> y<182><174><144>g<202> d<202><147>v<194><-><145><-><189><194><144><->{<182>{<194> 
<158><173><194>"<|><157><155><172><194><144><144>. E{<194>}<202>Q<168><182>[ 
o d<194><157><155><172><194><144><150>[ <155><217><219>{<202>.<F14>

@BTX = <$!SK>~<194><210>mX <169><194>{<194><144>$<->p<194><144><->g<194><-><180><194><-><160><194>p<194><144> 
<B>A<149><194>]<-><172><194><144><144>m<D> <160><194><163><182><169><194><->{<194><150>[ 
<149><194>p<194><->}<194>Q<-><160><194><->p<182>y<194>Z <160><194><144><189><202><147><137>y<194>b<160><194> 
<169><194><138>{<194><-><165><194><171><->g<194><-><180><194><150>[ 
o <166>k<182><->p<194><->g<194><-><180><194><->}<202>Q<151>[ <189><202><137><180><194><144><-><155>K<->{<194>Mp<194><144>. 
%{<202><-><151>[<-><160><194>}<194><147>Q <169><194>W<206><-><169><194><144>y<182>K 
o g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. 
E{<194><-><206><138>{<194> E<138><140>}<194> m}<194><->g<194><-><217>g<202> 
``<160><194><163><182>y<194><157><-><160><194><144><-><221><160><202><144>''<172><194><144><144> 
%z<194><171><-><160><182><-><140><137><->y<202><138>{<194><144> <165><182><166><-><169><194><144><->y<202>K<137>}<202>.

@BTX = E{<194>}<194><144>Q <164>Z<137><155><-><174><144><138>{<194> 
<169><194><144><138>{<194><->p<194><-><160><182><176> <160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
<169><194>}<182>W}<194>X <169><194><158>Wy<194>Zp<182>{<194> <218>Z<137> 
<146>. U}<178>. }<194>r<->p<182>u<178>p<194><160><194><-><206>g<202> 
}<194>}<194>Q d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.

@CEN = <B><160><194><163><182>y<194><157><->~<182><->{<182><->p<194><-><166><138><->{<182><->~<194><171><->x<-><160><194><144><169><194><144>K<F14D>

@SIGN = <$!SK><218>Z<137> <B><189><202><137><166><-><180><194><138><146><D> 
<169><194><138><160><194><->y<194>b<->p<194>{<194>	<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144> 
<166>{<182>]}<178><R>
A<149><194>]<-><172><194><144><144>m <149><194><144>{<194>P ~<194><210><153><171><160><194><163><182>	<B>v<182><$!N><B><F49>f<F255D> 
<$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
<F20P9W1>5-10-2017<F255P255D>, g<194><144>p<194><144><-><160><182>p<194>	<F20P9W1>080-2639<|>6786,<+>98862<|>81622<F14P255D>

@H = ``<160><194><163><182>y<194><157>{<202><137><160><202><210><137><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><165><194><160><194><M>''<D>g<194>Z<138>z<194>{<194> 
%<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = <160><194><163><182>y<194><157><->{<202><137><160><202><210><137> 
<165><194><160><194><M>

@CON3 = iv

@CON1 = <+>1.

@CON2 = <169><194>}<182>y<194>}<194> <221><138>{<194><147> <169><194><138><169><194>" 
<157><155>

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2 = `<160><194><163><182>y<194><157>{<202><137><160><202><210><137> 
<165><194><160><194>' U<138>{<194><144> <149><194><144>Z<155><172><194><144> 
A{<202><137><149><194>

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = <160><194><163><182>y<182> ~<194><210><160><194><171>p<194><147>~<194><160><194><163><178>

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = <218>Z<137><149><194><138>d<194>p<182>k<182><172><194><144><171>d<194><157>y<194><138> 
``<160><194><163><182>y<194><157>~<194><138>k<194>d<194><160><194><163><178>''

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = }<194><160><194><144><169><182>"p<194><160><202><210><138>{<202><137> 
<158><173><194>" <157><155>

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = y<182><174><144><172><194><144> ~<194><211>y<194>Z<160><182>y<194>b<151>X

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = y<182><174><144>g<202> <160><194><144>g<194>}<194> d<194>y<194><171><160><194>X

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = %<160><194><144>W}<194> %d<194>"p<202><172><194><144> <160><194><163><182>y<194><144>g<194><217><160><194><211>!

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = %<160><194><144>W<158>g<202> d<194><157>y<194>mCy<202><172><194><144> 
%<138>m<150>

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = {<202><137><160><194>d<194><157>y<194> {<202><137><166><137><169><202><147>K<137>y<194>Z<160><194><163><178>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = g<194><167><202><137><149><194>}<194> <160><194><163><182>y<194><157><165><194><177>K

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = <160><182>k<194>d<194><206>g<202> <177><166><160><194><163><182>y<194><144>

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = <149><194><177>K{<202><137><160><194>y<182> ~<182>p<182><172><194><144>xg<194>Z<138>z<194>g<194><180><194><144>

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = <189><194>y<194><147>K <160><194><144>d<194>"<217>g<202> a<145>T<180><202><137> 
y<182><174><144>

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = <219><199><137><172><194><144>p<194><144> %<145><168><202><172><194><144>p<194><151>[

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = ~<194><155>Q<172><194><144>p<202><137> ~<194><211>p<194><144><173><194><206>g<202> 
<165><194><147><173><194>x

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = <160><194><138>{<202><137><F49M>i<F255D><189><194><138> <160><194><163><182>y<194>p<194><138> 
<160><194><144><144>{<182>

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = <149><194><177>K<169><194>]p<194><147><164><153><172><194><163><182><176> 
%<160><194><163><182>W

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = <165><182>p<194>y<194><160><194><163><182>y<182>

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = <189><202><153>J}<194> %}<194><138>y<194>}<182><160><194><144>p<194><147>~<194>g<194><180><194><144>

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = <218>Z<137>p<194><160><194><144>xp<194> <160><194><163><182>y<194><157><165><194><177>K

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = <158>y<194>X<138> ~<182>{<182><139><160><194><138>{<194>}<182>y<178>

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = ~<194><211>p<194><144><173><194>}<194> <170><137><160><194>}<194><160><202><168><182>[ 
<219><199><137>u<202><147>y<202><172><194><144><150>[<172><202><144><137>

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = }<194> <160><194><163><182>y<194><144><223> ~<194>p<194>{<202><212><160><194>y<194><160><194><163><178>

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = }<194>p<194>}<194><144> <189><202><153>J<158><138>{<194><168><202><137> 
g<194><157><189><194><169><194>L}<182>g<194><144>y<182>K}<202>

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = <172><194><144><155>g<194><217>g<194><147> y<182><174><144><172><194><144><144> 
<160><194><138>{<194>X<180><202><137>!

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = %y<182>Xk<182><206>g<202> }<182><206><172><194><144><144> 
<175><202><138><177><172><194><144><138>y<202>

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = ~<194><155>Q<172><194><144><144> g<194><138>v<194><158>g<202> 
<169><194><160><194><171><166>|<194>{<194><151><147>[ <169><194><138>~<194>y<194><144>K

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = <160><194><163><182>y<194><157>{<202><137><160><202><210><137> 
<165><194><160><194>

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = <218>Z<137><149><194><138>d<194>p<194>p<194> <160><194><163><182>y<194><157><165><194><177>K

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = <160><194><163><182>y<194><157><160><194>y<178> ~<194>p<194>{<182>p<202><137><173><194><144>

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = <160><194><163><182>y<194><157>p<194><147>~<202><137>x <169><194><138><219>Ly<182>

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = ~<182><160><194><171><155><137>~<194>p<194><160><202><144><137><149><194>]p<209> 
<160><194><138>{<202><137>

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = <160><194><144><189><194><152><171>g<194><180><202><151>[p<194><147> 
g<194><157><189><194><169><194>Lp<202><137>

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = <165><194><160><182><158><172><194><144> d<202><212><221><186>{<194><144> 
<160><202><144>p<202>{<194> <165><194><160><194>!

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = g<194><157><221><153><137> g<194><157><189><194><160><194><144><144>k<194>Xy<202><137>

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = <149><194><177>K<174><144><138>{<194><168><202><137> <218><160><194>

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = <160><202><147>{<194><151><144> `{<194><138>'; A<160><202><144><137><168><202> 
`~<194><155>'

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = <164>Z<137><155><172><194><144> %<160><194><163><182>W

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = <219><199><137><169><194><138><158><154><172><194><144><150>[ 
<169><194>d<194><151> <169><209><165><182>g<194>Xg<194><180><194><147>!

@CON3 = 40<F14>

@CON1 = 

@CON2 = g<194><138>z<194>g<194><180><194> ~<194>sD,<F20P10.5W1> M.P.<|>3<F255P255D> 
<219>.<|><186>.,<|>I~<194>}<182>X<169><194>g<194><180><194><144>

@CON3 = 41

