#D 1004 0868 0001 0001 01 01 80 0003 0000 C:\BOOK\KGS\91-MATRU\91-MATC.STY 
__ 80 * 80 * 80 * 80 * 03E8 * * 
#T 01 c:\book\kgs\91-matru\91-matc.txt 0001 * * 
#B FF 0202 . . 01 * * 26C4 0258 . * * * * 26C4 36CC "" 
__ 012B * 04BE 04BE * * * * 1D4C * 
__ 012B * 04BE 04BE * * * * 1D4C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#B FF 0202 . . 01 * 23A4 36CC 0320 . * * * * 36CC 26C4 "" 
__ * * 04BE 04BE * * * * 2D54 * 
__ * * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P * 0003 80 * 
#BT . 0200 . . 01 * * 26C4 36CC . * * * * * * "" 
__ 0258 0258 0646 0646 * * * * 1A34 * 
__ 0258 0258 0646 0646 * * * * 1A34 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#C * * * * * * * * 0001 0007 0021 0096 