@T1 = <$!SK><$!PFE49><F14><$!SK><F14><$!N><F14><F49>f<|><F255><$!N><218>Z<137> ~<194>Z<169><194><->}<194>Q<->g<194><->x<->~<194><->y<194><172><202><144><137> 
}<194><160><194><144><223><$!N><F49>f

@T2 = <$!SK><218>Z<137> ~<194>Z<169><194>}<194>Q g<194>x<->~<194><155> 
(<145><151><-><160><194><144><144><206>) {<202><137><160><194><-><169><182>L}<194><F14>

@T3 = <$!SK>p<194><166><137><138><->{<194>Z<->}<194><->g<194>p<194>, 
<218><160><194><-><160><202><147>g<194>$<F14>

@T4 = <$!SK><218>Z<137><169><182><-><160><194><144><-><169><194><138><-><221><->y<182><-><172><194><163><182>g<194> 
<189><182>g<194><147> k<194>y<194><144><-><160><202><171><137><->{<194><->~<182><->p<182><-><172><194><144><->x{<194><R>
<149><194><144><165><194><-><169><194><138><->{<194><-><165><194><171><->{<194><150>[ 
y<182><$!N><F49>f <F255><$!N><F20P11B>21-5-2015<F255P255D>, g<194><144>p<194><144><-><160><182><->p<194><->{<194><138>{<194><144><R>
<169><194><144><160><194><->x<171><->d<194><->}<182><171><->r<->d<194><-><169><194><144><-><160><194><->x<171><-><160><202><137><->{<182><138><155><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<166>{<182>]}<178>

@T4-1 = v<182><$!N><F49B>f<F255D> <$!N>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><M> 
%<160><194><-><206>g<202><F14D>

@T5 = <$!SK><218>Z<137> ~<194>Z<169><194><->}<194>Q<->g<194><->x<->~<194><155> 
%}<194><144><->g<194>Z<189><194>~<194>Z<149><194><219>K<|><F20P14B>-<F255P255D><|><F20P14B>2015<F14P255D>

@T6 = <$!SK><166>{<182>]}<178> v<182><$!N><F49>f <F255><$!N>d<202>. <170>. 
<169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<202>,<F14>

<$!SK>d<202><137><160><194><151> <189><194>}<202><147>Q<138><->{<194><->}<202><172><194><144> 
<160><194><172><194><144><-><219>b<->}<194><150>[ ~<194>p<194><-><160><194><144><->~<194><210>mX 
<218>Z<137> <218>Z<137><-> <169><194><183>+<->{<182><->}<194><138><->{<202><137><138>{<194>Z 
<169><194>p<194><-><169><194>]<-><155><137><-> <160><194><144><-><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> 
<B>%<138>y<202><137><-><160><182><219><D> <164>Z<172><194><144><218><-><173><194>X<->p<182><176>, 
<218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194><144> 
<145>Z<221>W<137><-><165><194><147><->y<194><->p<182><->g<194><144><-><160><194><-><160><194><->p<202>g<194><147> 
y<182><160><194><211> (<F20P10M>1959-1975<F255P255D>) <169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><202><-><172><194><144>}<194><144>Q 
g<202><212><172><194><144><144>y<182>K ``<B><169><194>{<194><144>$<->p<194><144><->~<202>Z<137><-><160><194><144><->~<194><211>y<194>Z<D>''p<202><138><145> 
<160><194><144><189><182><-><169><209><-><165><182><->g<194>Xd<202>" 
~<182>y<194>Z<->p<182><->{<194><-><160><194>p<194><144> y<182><160><194><211>!<F14>

<$!SK>y<182><160><194><211> o<160><194><->p<202>g<202> <F20P10M>75<F255P255D> 
<169><194><189><194><-><169><194>Zd<194><147>" <166><144><137><206> 
<160><202><137>{<182><138><->y<194><->~<194>Z<-><160><194><->k<194><->}<194><->g<194><180><194>}<194><144>Q 
<158><137>v<194><144><160><194> <160><194><144><147><151>d<194> ``<B><169><194><138>k<182><206><137> 
<160><202><137>{<182><138>y<194> <166><149><194>]<->d<202><147><137><149><194><D>'' 
<160><202><138>{<202><137> <160><194><163><182>}<194>X<->p<182><-><176><->p<194><144><-><155>K<137><206>. 
{<202><137><149><194><-><166><->{<202><137><-><149><194><->g<194><-><180><194><150>[ 
<160><202><137>{<182><138><->y<194><->~<194>Z<160><194>k<194>}<194><->g<194><-><180><194>}<194><144>Q 
<158><137><186><->p<194><144><-><155>K<137><206>.<F14>

<$!SK><218><160><194><-><160><202><147><->g<194>${<194>  <169><194><160><194><144><169><194>K  }<182>g<194><-><206><->d<194>p<194>  ~<194>p<194><-><160><182><176>  E<138>{<194><144> 
<F20P10M>21-5-2015<F255P255D> g<194><144>p<194><144><160><182>p<194><_><_><_><_><_><_><_><_>{<194><138>{<194><144>, 
y<194><160><194><144>g<202><F14>

@T5 = <$!SK><218>Z<137> ~<194>Z<169><194><->}<194>Q<->g<194><->x<->~<194><155> 
%}<194><144><->g<194>Z<189><194>~<194>Z<149><194><219>K<|><F20P14B>-<F255P255D><|><F20P14B>2015

@NID = <$!SK><172><194><144>}<194><144>Q ~<194>Z{<182><->}<194><-><160><194><163><182><->v<194><144>y<182>K, 
<218>Z<137> ~<194>Z<169><194>}<194>Q g<194>x<->~<194><-><155><172><194><144><144> 
y<194><160><194><144>W}<194><147>Q y<194><160><194><144>W d<194><144>r<144><138><-><145><->{<194><-><160><194><->p<194>}<194><147>Q 
%}<194><144><->g<194>Z<-><221><-><169><194><150> U<138>{<194><144> 
~<182>Z<156><171><-><169><194><144><->y<202>K<137><160><202>.<F14>

@T7 = <$!SK>y<182><$!N><F49>f <F255><$!N><F20P9L>21-5-2015<F255P255D>, g<194><144>p<194><144><-><160><182>p<194>	<218>Z<137> 
~<194>Z<169><194>}<194>Q g<194>x<->~<194><155><R>
`<160><194><144>}<194>Wz<194>', u<202>X<137><173><194>F<-><149><194><144>{<194>P 
y<194><140>g<202>	(<145><151><-><160><194><144><144><206>) {<202><137><160><194><-><169><182>L}<194><R>
	p<194><166><137><138><->{<194>Z<->}<194><->g<194>p<194>, <218><160><194><-><160><202><147>g<194>$<$!SK><F14><$!SK><F14><$!PFE49><F14>

@A1 = <$!SK><169><194>y<194>X<-><149><202><147><137><->|<194>}<182> 
<169><194><165><182>, ~<202><210><137><180><194>X<-><160><194><144>t<194> 
(<206>), ~<194><211>y<194><147>Kp<194><144><R>
<$!SK><160><194><144>y<194><144>K<R>
<218>Z<137><169><194><->y<194>X<-><169><182><174><144> <169><202><137><160><182><-><169><194><-><166><144><155>, 
~<194><211>y<194><147>Kp<194><144><F14>

@A2 = <$!SK>E<160><194>p<194> <169><194><138><172><194><144><144>d<194>K 
A<149><194>Z<-><172><194><144><->{<194><150>[<R>
<$!SK><176><137>y<182><->m<-><172><194><144><138><155> ~<194>Z<172><194><144><144>d<194>K 
<158><137>v<194><144><160><194>

@A3 = <$!SK>~<194>Z<149><194><219>K ~<194>y<194>Z<F14>

@A4 = <$!SK><160><202><137>{<182><138>y<194> k<194>d<194>Z<-><160><194><155><171>, 
<166>{<182>]}<178><F14>

@A5 = <$!SK>v<182><$!N><F49>f <F255><$!N>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194><-><206>g<202> 
<M><175><202><138>g<194><-><180><194><147>p<194><144><F14D>

@NID = <$!SK><160><202><137>{<182><138><->y<194><->k<194><->d<194>Z<-><160><194><155><171>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144>, 
<160><202><137><$!N><F49>f <F255><$!N><145>Z <$!N><F49>f <F255><$!N><218>Z<137> 
<B><166>{<182>]}<178> v<182><$!N><B><F49>f <F255><$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D>, 
U<138>.U., <186>.<150><162><178>. (<218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137> 
<160><194><144><189><182><169><182>]<166><144><->g<194><180><194> 
%<138>y<202><137><-><160><182><219> <169><182>d<182>_y<178> <218><173><194>Xp<194><144>) 
E<160><194>p<194> A<218><137><-><160><182><171><->{<194><-><140><138>{<194> 
<165><194>g<194><-><160><194><-><140>$<137><->y<202><-><172><194><144><150>[ 
<189><202><137><217><->{<194><138>y<202> <169><194><144><185><->{<194><144><223><185>, 
<168><182><165><194><->}<194><173><194>D, |<194><160><194><163><182><171><->|<194><160><194><144><171>, 
m}<194>W<-><160><194><144>p<194>x Ey<182>X<140> {<194>]<138>{<194>]<->g<194><-><180><194>}<194><144>Q 
{<182>s, {<194>]<138>{<182>]<-><155><137><->y<194><->p<182>{<194> 
E<160><194><-><206>g<202><F14>

@A6 = <$!SK>y<182><206><137><185><144> <F20P11.5B>24-12-2015<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>}<202><137> 
g<194><144>p<194><144><-><160><182><->p<194><->{<194><138>{<194><144><R>
~<194><211>y<194><147>K<-><206><->}<194><150>[ }<194>v<202>{<194> 
<176><137>y<182><->m<-><172><194><144><138><155> <169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<F14>

@A7 = <$!SK>~<182>Z<170>C <160><202><137>{<182><138>y<194><172><202><147><137>g<194> 
~<194>Z<149><194><219>K<172><194><144>}<194><144>Q<F14>

@A6 = <$!SK><169><194><138><165><182><-><160><194><->}<182><-><169><194><-><221><->y<194><-><160><182><176> 
<158><137>v<194><-><168><182><-><176>{<202>.<F14>

@A8 = <$!SK><169><194>L<180><194>: ~<194><211>y<194><147>Kp<194><144>, 
{<194>.d<194>.<R>
<F20P9W1>24-12-2015<F255P255D>, g<194><144>p<194><144><-><160><182>p<194><R>
`<160><194><144>}<194>Wz<194>}<182><160><194><144> <169><194><138><160><194>y<194>bp<194>',<R>
<160><194><163><182>g<194><171><-><218>p<194> <149><194><144>{<194>P 
k<194>y<194><144><->{<194><171><218><F14>

@A9 = <$!SK>%|<194>X<->d<194>_p<194><144>, <169><194><138>k<182><-><151><->d<194>p<194><144>, 
<169><194>{<194><-><169><194>Xp<194><144><R>
<169><194>y<194>X<-><149><202><147><137><->|<194>}<182> <169><194><165><182>, 
~<202><210><137><180><194>X <160><194><144>t<194> (<206>.)<R>
<218>Z<137> <169><194>y<194>X<-><169><182><174><144> <169><202><137><160><182><-><169><194><-><166><144><155><R>
d<202><147><137><162><178><171> p<194><169><202>K, ~<194><211>y<194><147>Kp<194><144>

