#D 1004 0869 0001 0001 01 01 80 0000 0000 C:\BOOK\KGS\VEDANGA\VED40-41.STY 
__ 80 * 80 * 80 * 80 * * * * 
#T 01 c:\book\kgs\vedanga\ved40-41.txt * * * 
#B FF 0202 . . 01 * * 36CC 0320 . * * * * 36CC 26C4 "" 
__ 011F * 04BE 04BE * * * * 2D54 * 
__ 011F * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#B FF 0202 . . 01 * 23A4 36CC 0320 . * * * * 36CC 26C4 "" 
__ * * 04BE 04BE * * * * 2D54 * 
__ * * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P * * . * 
#BT . 0200 . . 02 * * 36CC 26C4 . * * * * * * "" 
__ 0320 0320 04BE 04BE * * * * 0638 138C 138C * 
__ 0320 0320 04BE 04BE * * * * 0638 138C 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#C * * * * * * * * 0001 0007 0021 0096 