#D 1004 0869 000A 0015 01 01 80 0000 0000 C:\BOOK\KGS\NANNA\VEDANGA.STY 
__ 80 * 80 * 80 * 80 * 03E8 * * 
#T 01 c:\book\kgs\vedanga\isc\vedan10.txt * * * 
#T 01 c:\book\kgs\vedanga\isc\vedan9.txt * * * 
#T 01 c:\book\kgs\vedanga\isc\vedan8.txt * * * 
#T 01 c:\book\kgs\vedanga\isc\vedan7.txt * * * 
#T 01 c:\book\kgs\vedanga\isc\vedan6.txt * * * 
#T 01 c:\book\kgs\vedanga\isc\vedan5.txt * * * 
#T 01 c:\book\kgs\vedanga\isc\vedan4.txt * * * 
#T 01 c:\book\kgs\vedanga\isc\vedan3.txt * * * 
#T 01 c:\book\kgs\vedanga\isc\vedan2.txt * * * 
#T 01 c:\book\kgs\vedanga\vedanga.txt * * * 
#B FF 0202 . . 01 * * 36CC 0320 . * * * * 36CC 26C4 "" 
__ 011F * 04BE 04BE * * * * 2D54 * 
__ 011F * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#B FF 0202 . . 01 * 23A4 36CC 0320 . * * * * 36CC 26C4 "" 
__ * * 04BE 04BE * * * * 2D54 * 
__ * * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 0003 80 0003 
#BT 09 0200 . . 02 * * 36CC 26C4 . * * * * * * "" 
__ 0320 0320 04BE 04BE * * * * 0638 138C 138C * 
__ 0320 0320 04BE 04BE * * * * 0638 138C 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 09 0200 
#BC FF 0200 01 . 01 04BE 23F0 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#C * * * * * * * * 0001 0007 0021 0096 