@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>72

@T2 = <160><202><137>{<182><138>g<194>g<194><180><194><144>

@T3 = (<_><_><_><_><_><_><_><_><_><_><_><_><_><218>d<182><%6><_><_><_><_><_><_>_<%0>, 
<160><182>Xd<194>p<194>x, d<194><151>R<|>, <158>p<194><144>d<194>K<|>, 
u<202><147>X<137><155><173><194>, l<194><138>{<194><169><178>g<194><180><194> 
~<194><206>k<194><172><194><144><_><_><_><_><_>)

@T2-2 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>,<R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>d<202><137><169><194><206>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B>O<164>Z<168><178><D> <F20P12.5B>2016

@IMPK = <$!SK><$!N><M>``<D><160><202><137>{<182><138>g<194>g<194><180><194><144><M>''-<_><_><_><_><_><_><_><_><D><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>72<F255P255D>

@IMP-1 = <B>Vedaangagalu<D><+>in<+>Kannada<F20P11.5B>

@IMP-1 = <B>7<%10>2<D%0>nd Flower in the `<B>Aananda Grantha Maalaa<D>' 
Series<R>
by Vedanta Chakravarthi, Mahaamahopaadhyaaya,<R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Pages: 48;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition: <B>April 2016<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<D>.<F20P10>

@IMPK1 = <F20P9.5L><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Kesari, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@HLS = <$!SK><$!SK><$!SK><$!PEO><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><$!SK><F14><F255><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!PFE49><$!SK><$!SK><$!SK><$!PFE49><F14><$!SK><F14><$!N><F14><F49><$!SK><F49><$!PFE49><F49><$!SK><F49><B><$!SK><F49B><$!PFE49><F49B><F14D><$!SK><F14><$!SK><F14><$!PFE49><F14><$!SK><F14><$!N><F14><F49>f<|><F255><$!N>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><$!N><F49>f

@PNID = <$!SK><+><|>|<182>X}<194><-><160><194><144><147><151><138> g<194><144>p<202><147><137><-><160><194><144><147><171><155><171><223> 
~<194><210>u<182><-><160><194><144><147><151><138> g<194><144>p<202><147><137><223>	~<194>{<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><+><|><160><194><144><138>y<194>Z<-><160><194><144><147><151><138> 
g<194><144>p<202><147><137><-><160><182><171>d<194>X<138> <160><202><147><137>d<194>_<-><160><194><144><147><151><138> 
g<194><144>p<202><147><137><223> d<194><157>~<182><$!N><F49>f

@PNID = <$!SK>		}<194> g<194><144>p<202><147><137><->p<194><-><154>d<194><138> 
y<194>y<194>K<|><|><_><_><_><_><_><_><_><_><_><_>]<138> }<194> g<194><144>p<202><147><137><->p<194><-><154>d<194><138> 
y<194>~<194><223><$!N><F49>e<R>
<F255><$!N>		}<194> g<194><144>p<202><147><137><->p<194><-><154>d<194><138> 
<177><138><183>y<178> y<194><169><202>W<|><212> <218>Z<137>g<194><144><->p<194><160><202><137> 
}<194><160><194><144><223><$!N><F49>f

<$!SK>o <160><194><163><182>y<194><144><->g<194><180><194><144> }<194>}<194>Q 
<170><137><160><194><->}<194><->{<194><150>[ <169><182>z<194><171><->d<194><-><160><182><-><176><->p<194><144><->y<194>K<160><202>. 
1959 <206><138>{<194> 1975<_><_><_><_><_><_><_><_><_><_>p<194> <160><194>p<202><-><176>}<194> 
}<194>}<194>Q <170><137><160><194><->}<194>d<202>" o  <160><202><144><137><150>}<194>  Up<194>v<194><147> 
<149><202><147>[<137>d<194><->g<194><180><194><144> <169><182>d<194>_<N>X<160><182><176><->p<194><144><->y<194>K<160><202>. 
}<194>}<194>Q Ap<182><->|<194>X<->{<202><137><-><160><194><->y<202><172><194><144><147>, 
}<194>}<194>Q <170><137><160><194><->}<194>{<194> <169><194><160><194><171><-><169><194>]<160><194><210>, 
}<194>}<194>Q <169><194><138>~<194>y<194><147>K A<176><->p<194><144><160><194> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->~<194><211><138><->g<194><-><160><194><->p<182>{<194>, 
<149><202><147>Z<137><155>Z<172><194><144> <145>Z<189><194>W<-><158><-><173><194>F<->p<194><147> 
<172><194><144><155>~<194><211><138>g<194><160><194>p<194><147> A{<194> 
<B>~<194>p<194><-><160><194><144><->~<194><210>mX %}<194><138><->y<194><218>Z<137><166><165><194><147><-><152><->y<194><->p<182>{<194> 
<218>Z<137> <218>Z<137> <169><194><-><183>+<->{<182>}<194><138>{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137> 
<160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194><-><206>g<202><D> 
}<194>}<194>Q %<138>y<194>p<194><138>g<194>{<194> <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><-><160><194><144><->g<194><180><194><144>.<F14>

<$!SK><160><194><172><202><147><137><-><160><194><157><->{<194>P<->p<182>{<194> 
<218>Z<137><218>Z<137><-><169><194><->{<194><144>$<->p<194><144><->g<194><180><194><144> 
~<194>p<194><160><194><144> d<182>p<194><144><->xX<-><140><138>{<194> 
}<194>}<194>g<202> <169><194><138><169><194>"<|><157>y<194>, <160><202><137>{<194>, 
<160><202><137>{<182><138>y<194>, <160><182>Xd<194><->p<194>x, E<138><176>[<173><194><144>, 
g<194><153><->y<194><->g<194><-><180><194><->}<202>Q<151>[ y<194><144><138><145><144> 
<189><194><157>{<194><-><172><194><144><-><140><138>{<194> ~<182>t<194><-><160><194><163><182><186>, 
}<194>}<194>Q}<194><144>Q <189><194>p<194><219>, y<194><160><194><144>W 
d<194><157>~<182><-><160><194><-><173><194><171><-><140><138>{<194> 
}<194>}<194>Q}<194><144>Q |<194>}<194>X<->}<194>}<182>Q<176> <160><194><163><182><186><->p<194><144><->y<182>Kp<202>! 
E{<194><->d<202>"<151>[ }<194>}<194>Q Od<202><212>d<194> d<194><157>y<194><->mC<->y<182><->~<194><210><-><160><194><171><->d<194><-> 
<165><194><177>K ~<194><210><160><194><171><->d<194><-><160><182>{<194> 
g<194><144>p<194><144><->d<182><-><153><->d<202><-><172><202><144><138><->{<194>p<202> 
<P12B>}<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182>{<194><144>d<182><-><165><182>X<160><194><163><178>.<P255D> 
g<194><144>p<194><144><-><165><194><-><177>K<-><176><138>y<194>, g<194><144>p<194><144><->}<194><-><160><194><144><-><169><182>"<->p<194><-><177>"<138>y<194>, 
g<194><144>p<194><144><-><169><202><137><-><160><202><-><176><138>y<194> 
<189><202><183>+}<194> g<194><144>p<194><144><->d<182><-><153><->d<202><-><172><194><144>}<194><144>Q 
}<182>}<202><151><147>[ d<182>x<-><168><182><->p<202>}<194><144>.<F14>

<$!SK>}<194>}<194>g<202> }<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
1959 <206><138>{<194> 1975<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<160><194>p<202><-><176>}<194> }<194>}<194>Q g<194><144>p<194><144><->d<194><144><-><151><-><160><182><-><169><194>{<194> 
d<182><151><->{<194><150>[ <173><194>v<194><138><->g<194><->g<194><-><180><194>}<194><144>Q 
d<194><144><206>y<194><144> y<194><144><138><175><182> y<194><144><138><175><182> 
<166><173><194><-><172><194><144><->g<194><-><180><194>}<202>Q<137> 
<189><202><137><217><->{<182>Mp<202>. <169><194><160><194><171><->mC<-><169><194><->{<194><157><-><149><194>p<194><147> 
%<139><->}<194><-><160><194><-><149><194><138><->d<194><->p<194>p<194><147> 
A{<194> <169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
U<168><182>[ <166><173><194><-><172><194><144><->g<194><180><194><147> 
<169><194><144><151><-><165><194><160><194><210> <169><194>p<194><-><180><194><160><194><210> 
A<176><->{<194>M<160><194><211>. y<194><160><194><144>W u<202><147>y<202><-><172><194><144><-><150>[<172><202><144><137> 
<169><194>{<182> Ep<194><144><-><155>K{<194>M }<194>}<194>g<202> <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
<169><194><160><194><144><-><172><194><144><-><145><138><->{<182><->g<194><-><168><202><151>[ 
~<182>t<194><->g<194><180><194>}<194><144>Q <160><194><163><182>v<194><144><->y<194>K<168><202><137> 
E{<194>Mp<194><144>. <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
d<194><157>~<182><->}<194><144><->g<194>Z<-><189><194><-><140><138><->{<194><168><202><137> 
<B><160><202><137>{<182><138><->g<194><->g<194><180><194><144><D> 
U<138><146><137> g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202>{<194><144> 
<169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202><137> <164>Z<137><155><-><174><144><138>{<194> 
<169><194><160><194><144><-><164><171><-><219><->{<202>M<137>}<202>.<F14>

<$!SK>E{<194>}<194><144>Q %<138>{<194><-><160><182><176> <160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
<169><194>{<194><144>$<->p<194><144><-><165><194><->d<194>K<->p<182>{<194> 
<164>Z<137><155><172><194><144> <218>Z<137><N><146>. U}<178>. }<194>r<->p<182>u<178><->p<194><160><194><-><206>g<202> 
}<194>}<194>Q <164>Z<137><155><172><194><144> d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.<F14>

@SIGN = <$!SK><218>Z<137>`<B><160><194><144>}<194>Wz<194><D>'<169><194><138><160><194><->y<194>b<->p<194>{<194> 
<161><182><151><144>$x<-><149><194><144>{<194>P ~<194><210><153><171><160><194><163><182> 
	      <169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><182><->~<194><->p<182><-><172><194><144>x<223><R>
<F20P9W1>23-3-2016<F255P255D>, <145><144>|<194><160><182>p<194>, <189><202><147><137><217><189><194><144><153>J<160><202><144>	      <B>d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14D>

@H = <$!SK><160><202><137>{<182><138><->g<194><->g<194><180><194><144><F14>

<$!SK><160><202><137>{<194><->g<194><180><194><144> <165><182>p<194><->y<194><->{<202><137><-><149><194>{<194> 
%d<194>_<172><194><144>X <189><182>g<194><147> %~<182><->p<194><-><160><182>{<194> 
<169><194><138>~<194>y<194><144>K. E<186><137> <160><194><163><182>}<194><-><160><194><->d<194><144><-><151>d<202>" 
<169><194><144><185><-><149><182><138><-><155><->y<194><157><-><164>K<->}<202><-><160><194><144>W<-><140><->g<194><-><217>g<202> 
<169><182>|<194><->}<194><->g<194><-><180><194>}<194><144>Q I~<194><->{<202><137><-><218><-><169><194><144><160><194> 
~<194><166><->y<194>Z<->g<194>Z<138><->z<194><->g<194><180><202><138>{<194>p<202> 
<160><202><137>{<194><->g<194><180><194><144>. <160><202><137>{<194><->g<194><-><180><194>}<194><144>Q 
<169><194><138>p<194><-><177>_<-><169><194><144><-><160><194><211>{<202><137> 
<169><194>d<194><-><151><-><160><194><163><182>}<194><160><194>p<194> 
g<194><144><206><-><172><194><163><182><->g<194><-><175><202><137>d<194><144>, 
<160><194><144>y<194><144>K <160><202><137>{<194><->g<194><180><194> 
%z<194><171><-><160><194>}<194><144>Q <169><194><206><-><172><194><163><182><176> 
<169><194>{<194><144>$<->p<194><144><->g<194><-><217><138>{<194> <155><217><-><172><194><144><-><175><202><137>d<194><144>. 
<160><202><137>{<202><147><137><->d<194>K<->d<194><-><160><194><144><171><->g<194><-><180><194>}<194><144>Q 
<149><194>Z{<202>P<-><174><144><138>{<194> %}<194><144><173><182>F}<194> 
<160><194><163><182>v<194><-><175><202><137>d<194><144>. <169><194>}<182><->y<194>}<194> 
<221><138>{<194><147><->|<194><-><160><194><144><171>d<202>" <160><202><137>{<194><->g<194><180><202><137> 
<160><194><144><147><151> <189><182>g<194><147> A|<182>p<194> <160><194><144>y<194><144>K 
~<194>Z<160><194><163><182>x g<194>Z<138>z<194><->g<194><180><194><147> 
d<194><147>v<194>. ~<194><211>p<194><144><-><173><194><-><158><-><166><144><171><->y<194><-><160><194><-><151>[{<194> 
%<138>{<194>p<202> %~<209><->p<194><144><-><173><202><137><-><172><194><144><-><160><182>{<194> 
~<194><166><->y<194>Z<-><160><202><137><->{<194><->g<194><-><180><194>}<194><144>Q 
%|<194>X<-><172><194><144>}<194> <160><194><163><182>v<194><144><-><160><194><138>z<194> 
A<219>K<->d<194>p<194><144> E<138><140>g<194><147> o <165><182>p<194><->y<194><->{<194><150>[ 
<169><182>d<194><173><194><144>D <169><194><138>f<202>X<-><172><194><144><-><150>[<->{<182>Mp<202>.<F14>

@BTXLS = <$!SK><160><202><137>{<194><->g<194><-><180><194>}<194><144>Q 
<169><194><206><-><172><194><163><182><176> Ik<182>+<->p<194><167><202><160><194><163><182>v<194><144><-><160><194><211><->{<194>d<194><147>"<_><_><_><_><_><_><_><_>, 
%<160><194><211><->g<194><180><194> %z<194><171><-><160><194>}<194><144>Q 
<169><194>R<173><194>D<-><160><182><176> <189><182>g<194><147> <158><218>+<->y<194><-><160><182><176> 
<155><217><-><172><194><144><144><-><160><194><211><->{<194>d<194><147>" 
<B><173><194>v<194><138><->g<194><->g<194><180><194><D> %<206><160><194><210> 
%<173><202>D<137> <160><194><144><144><185>X<-><160><182><-><176><->p<194><144><->y<194>K{<202>. 
}<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
}<194>}<194>g<202> <149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->g<194><-><180><194>}<194><144>Q 
~<182>t<194><-><160><194><163><182><->v<194><144><-><160><182><->g<194><151><147> 
<189><182>g<194><147> I~<194><->}<182>X<169><194> <160><194><163><182>v<194><144><-><160><182><->g<194><151><147> 
<173><194>v<194><138><->g<194><->g<194><180><194> ~<194><206><->k<194><-><172><194><144><-><160><194>}<194><147>Q 
}<194>}<194>g<202> <160><194><163><182><186><-><169><194><144><-><155>K<->{<194>Mp<194><144>. 
<173><194>v<194><138><->g<194><->g<194><180><194> g<194>Z<138>z<194><->g<194><-><217><138>{<194> 
d<202><151><160><194><211> <160><182>d<194>X<->g<194><-><180><194>}<194><144>Q 
}<194><158>Q<138>{<194> e<140><219> %z<194><171><-><160><194>}<194><147>Q 
}<194>}<194>g<202> <166><160><194><-><206><219> <189><202><137><180><194><144><-><155>K<->{<194>Mp<194><144>.<F14>

@BTXLS = <$!SK>}<182>}<194><147>, }<194>}<194>Q <158>y<194>X{<194> 
~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194><150>[ Ag<182>g<202>$ 
<218>d<182>_, <160><182>Xd<194><->p<194>x, d<194><151>R, <158>p<194><144>d<194>K, 
u<202><147>X<137><155><173><194>, l<194><138>{<194><-><149><182>^<-><169><194><199><->g<194><-><180><194>}<194><144>Q 
d<194><144><206>y<194><144> <189><202><137><180><194><144><->y<194>K<168><202><137> 
Ep<194><144><->y<202>K<137>}<202>. E{<194><->}<202>Q<151>[ d<202><137><180><194><144><-><155>K{<194>M 
%}<202><137>d<194> <149><202><147>Z<137>y<194><157><->g<194><180><194><144> 
<B><173><194>v<194><138><->g<194><->g<194><-><180><194>}<194><144>Q<D> 
d<194><144><206>y<194><144> a<138>{<194><144> d<194><157><155><-><172><194><144>}<194><144>Q 
<145>p<202><-><172><194><144><144><-><160><194><138>y<202> }<194>}<194>g<202> 
<189><202><137><180><194><144><->y<194>K<168><202><137> E{<194>Mp<194><144>. 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> %<138>y<194><223><->~<202>Z<137>p<194><-><167><202><-><172><194><144><138>y<202> 
<189><182>g<194><147> %<139><-><160><194><163><182><-><158><->g<194><180><194> 
%~<202><137><->d<202>_<-><172><194><144><138>y<202> <B><160><202><137>{<182><138><->g<194><->g<194><180><194><144><D> 
U<138><146><137> g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202>{<194><144>, 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> ~<182><160><194><->}<194><->k<194><->p<194><-><167><182><->p<194><-><166><138><->{<194><138><->g<194><-><180><194><150>[ 
E{<194>}<194><144>Q <165><194><177>K<-><174><144><138>{<194> <169><194><160><194><144><-><164><171><-><219><->p<194><144><->y<202>K<137>}<202>. 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> %~<182>p<194> 
<189><182>g<194><147> %<219><137><160><194><144> d<182>p<194><144>xX<160><202><137> 
E{<194><->d<202>"<151>[ <160><194><144><147><151><->d<182><->p<194><->x<-><160><182><-><176><->p<194><144><->y<194>K{<202>.<F14>

@BTXLS = <$!SK><173><194>v<194><138><->g<194><->g<194><-><180><202><138><->{<194>p<202> 
<160><202><137>{<182><138><->g<194><->g<194><180><194><144>. <173><194>v<194><138><->g<194><->g<194><-><180><194>}<194><144>Q 
d<194><144><206>y<194><144> {<202><147>v<194>G {<202><147>v<194>G 
<166>{<182>]<138><-><169><194>p<194><144> %}<202><137>d<194> g<194>Z<138>z<194><->g<194><-><180><194>}<202>Q<137> 
<145>p<202><-><140><->p<194><-><145><-><189><194><144>{<194><144>. 
%<138>z<194> <145><157><189><194>{<178><->g<194>Z<138>z<194><->g<194><180><194>}<202>Q<151>[ 
%|<194>X<-><172><194><144>}<194><160><194><163><182><186><172><202><144><137> 
<166>{<182>X<-><156><171><->g<194><180><194><144> <173><194>v<194><138><->g<194><->g<194><180><194> 
<166><160><194><->p<194><-><167><202><-><172><194><144>}<194><144>Q 
<155><217><->{<194><144><->d<202><147><-><180><194>\<-><145><-><189><194><144>{<194><144>. 
A{<194>p<202> }<182>}<194><144> <B><160><202><137>{<182><138><->g<194><->g<194><180><194><144><D> 
U<138><146><137> d<194><157><155><-><172><194><144><150>[ <145><189><194><180><194> 
<169><194><138>d<202>_<137>~<194><-><160><182><176> <189><182>g<194><147> 
<169><194>p<194><-><180><194><-><160><182><176> <218>d<182>_<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<160><182>Xd<194><->p<194>x, d<194><151>R, <158>p<194><144>d<194>K, 
u<202><147>X<137><155><173><194> <160><194><144>y<194><144>K l<194><138>{<194><-><169><194>b}<194><144>Q 
d<194><144><206>y<194><144> <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. 
<$!N><F49>

@R = <$!SK><213><168><202><137><185>d<194>

@H = <$!SK><F14><$!N><F14><$!SK><F14><$!SK><F14><$!SK><F14><$!SK><F14><$!SK><F14><$!SK><F14>`<F255>`<160><202><137>{<182><138>g<194>g<194><180><194><144>'' 
g<194>Z<138>z<194>{<194> %<138>y<194>p<194><138>g<194><M>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = <160><202><137>{<182><138>g<194>g<194><180><194><144>

@CON3 = iv<F14>

@CON1 = <+>1.

@CON2 = <165><182>p<194><155><137><172><194><144> <169><194><138><169><194>" 
<157><155>

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2 = <160><194><163><182>}<194><160><194><206>g<202> <160><202><137>{<194>g<194><180><202><137> 
<169><194><138>~<194>y<194><144>K

@CON3 = 2

@CON1 = <+>3.

@CON2 = `<160><202><137>{<194>'<149><194><145>M{<194> <169><182>]p<194><169><194>X

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = }<182><151><144>" <160><202><137>{<194>g<194><180><194><144>, 
}<182><151><144>" <165><182>g<194>g<194><180><194><144>

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = <160><202><137>{<194>g<194><180><194><147> <160><202><137>{<182><138>y<194>g<194><180><194><147>

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = <160><202><137>{<194><160><194><144><138>y<194>Zg<194><180><194> 
%z<194><171><160><194>}<194><147>Q <155><217><172><194><144><175><202><137>d<194><144>

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = `<160><202><137>{<182><138>g<194>g<194><180><194><144>' Od<202> 
<175><202><137>d<194><144>?

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = <160><202><137>{<182><138>g<194>g<194><180><194><144> Ap<194><144>

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = <160><202><137>{<182><138>g<194>g<194><180><194><144> <160><202><137>{<194>g<194><180><194> 
%<138>g<194>g<194><180><194><151>[

@CON3 = <+>9<F14>

@CON1-1 = I

@CON1-2 = 10.

@CON2 = <218>d<182>_: ~<194>Zz<194><160><194><144> <160><202><137>{<182><138>g<194>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = I{<182>y<182>K<140> <169><194>]p<194>g<194><180><194><147> 
<189><194>Z<169><182>]<140> d<182><151>g<194><180><194><147>

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = <189><202>x<144>J <189><194><144><150><172><194><144> {<194><157><173><182>D<138>y<194>

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = <169><182><138>g<194><160><202><137>{<182>|<194>X<172><194><144>}<194><138>

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = `<218>d<182>_'g<194>Z<138>z<194>g<194><180><194><144> a<138><145>y<194><144>K

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = <169><194><206><172><194><163><182>{<194> <169><194>]p<194><140><138>{<194><168><202><137> 
Ik<194>+<206><169><194><175><202><137>d<194><144>

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = <221><137>g<202> ~<182>p<182><172><194><144>x<160><194><163><182>v<194><175><182>p<194>{<194><144>

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = <160><202><137>{<194><160><194><144><138>y<194>Zg<194><180><194>}<194><144>Q 
<221><137>g<202><172><202><144><137> ~<194><207><169><194><175><202><137>d<194><144>

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = <218>d<182>_g<194>Z<138>z<194>{<194> <151>d<194>_x<166>{<194><144>

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = n<144><152>, l<194><138>{<194><169><194><144>b<_><_><_><_><_><_><_><_><_><_>, 
{<202><137><160><194>y<202>g<194><180><194>}<194><147>Q <155><217><140>p<194><175><202><137>d<194><144>

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = ~<182><153><158><137><172><194><144> <218>d<182>_

@CON3 = 20<F14>

@CON1-1 = II

@CON1-2 = 21.

@CON2 = <160><182>Xd<194>p<194>x<138>

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = ~<182><153><158><137><172><194><144>{<194><149><194><171>}<194><160><194><163><178>

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = <160><182>Xd<194>p<194>x<149><182><169><194><199>{<194> <160><194><144><144><158>y<194>Z<172><194><144>p<194><144>

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = <160><182>Xd<194>p<194>x<140><138>{<194> <149><202><147>[<137>d<182>z<194><171>u<182>C}<194>

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = <160><182>Xd<194>p<194>x<160><194><211> <155><217><140>{<194>Mp<202>, 
U<138>z<182> A}<194><138>{<194><_><_><_><_><_><_><_><_><_>!

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = E<160><202>p<194>v<194><147>, Up<194>v<194><144> d<194>x<144>Jg<194><180><194><138>y<202>

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = <160><182>Xd<194>p<194>x<160><194>}<194><144>Q <155><217><172><194><144><140>{<194>Mp<202>....

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = <160><182>Xd<194>p<194>x<140><138>{<194> Y{<194><144> ~<194>Z<172><202><147><137>m}<194>g<194><180><194><144>

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = ~<182>y<194><138>m<151> <160><194><144><189><182><165><182><173><194>X<160><194><163><178>

@CON3 = 29<F14>

@CON1-1 = III

@CON1-2 = 30.

@CON2 = d<194><151>R

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = g<194><157><189><194>X<169><194><147>y<194>Zg<194><180><194><144>

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = <149><209>Zy<194><169><194><147>y<194>Zg<194><180><194><144>

@CON3 = 32<F14>

@CON1-1 = IV

@CON1-2 = 33.

@CON2 = <158>p<194><144>d<194>K<160><194><163><178>

@CON3 = 33<F14>

@CON1-1 = V

@CON1-2 = 34.

@CON2 = u<202><147>X<137><155><149><182>^<169><194><199><160><194><163><178>

@CON3 = 34<F14>

@CON1-1 = VI

@CON1-2 = 35.

@CON2 = l<194><138>{<194><149><182>^<169><194><199><160><194><163><178>

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = g<182><172><194><144>y<182>Z<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>X<140> 
l<194><138>{<194><169><194><144>bg<194><180><194><144>

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = l<194><138>{<194><223> ~<182>{<209> y<194><144> <160><202><137>{<194><169><194>X

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = ~<194><138>k<194><160><194><144><189><182><172><194><144>mCg<194><180><194><144>

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = <189><194><140>}<182><151><144>" <166>{<202>Xg<194><180><194><144>

@CON3 = 39

@CON1 = 

@CON2 = <218>Z<137> ~<194>Z<169><194>}<194>Qg<194>x~<194><155> %}<194><144>g<194>Z<189><194>~<194>Z<149><194><219>K

@CON3 = 40

@CON1 = 

@CON2 = ~<182>Z<170>C <160><202><137>{<182><138>y<194><172><202><147><137>g<194> 
~<194>Z<149><194><219>K

@CON3 = 41

@CON1 = 

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD

@CON3 = 42<F14>

