@T1 = <160><202><137>{<182><138>g<194>g<194><180><194><144>

@T3-1 = <$!SK>%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144> 
<166>{<182>]}<178><B>

@T3 = v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@BACK1 = 

@T3-1 = <218>d<182>_ <160><182>Xd<194><->p<194>x<138> d<194><168><202><147>R<137> 
<158>p<194><144>d<194>K<138> u<202><147>X<137><155><173><194><138> 
y<194>z<182><$!N><F49>e<R>
<F255><$!N>l<194><138>{<194><-><149><202>+<137><155> <173><194>v<194><138><->g<182><158> 
<160><202><137>{<194><-><169><182>X<-><189><194><144><-><160><194><144><171><-><158><137><-><152>x<223><$!N><F49>f

@T3-1 = l<194><138>{<194><169><194><144>b

@T3-1 = d<194><151>R

@T3-1 = u<202><147>X<137><155><173><194>

@T3-1 = <158>p<194><144>d<194>K

@T3-1 = <218>d<182>_

@T3-1 = <160><182>Xd<194>p<194>x

@T1 = 

@T1 = 

@T1 = <176><137>y<182>m<172><194><144><138><155><137>

@T3-1 = <$!SK>

@T3-1 = <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144> 
<166>{<182>]}<178><B>

@T3 = v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14>

@PHOTO1C = %|<182>Xy<194>W<166>{<182>X~<194>Z<166><137>x <166>{<182>]}<178> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B>~<194>Zz<194><-><160><194><144><-> ~<194><211><169><194>Kd<194><138><D>''<133><F20P9W1>70<F255P255D><R>
<168><202><147><137>d<182><->~<194><171>x <169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[  <169><194>}<182>W<->}<194>X<->p<182>{<194> 
<169><194><183>+<->{<182><->}<194><138><->{<194><-><160><194><144><147><155><171>, 
d<202>. <170>. <151><177>_<|>W<137>}<194>p<194><-><219><138><-><189><194><172><194><144>X, 
<149><182>X<160><194><144><-><169><194><144><138><->{<194><->p<194><->p<182><->m}<178>, 
U<138>. d<194><157><173><194>J<-><160><194><144><147><155><171>, <146>. 
<169><194>y<194>X<->}<182><->p<182><-><172><194><144><->x E{<182>Mp<202>. 
<F20P9W1>16-2-2016<F255P255D>, <160><194><144><138>g<194><-><180><194><-><160><182>p<194><F14>

@PHOTO1C = <$!SK><160><202><137>{<182><138><->y<194><->k<194><->d<194>Z<-><160><194><155><171> 
v<182><$!N><F49M>f<F255D> <$!N>d<202>. <170>. <169><194><144><175><182><-><172><194><144><171><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B>~<194>Zz<194><-><160><194><144> <->~<194><211><169><194>Kd<194><138><D>''<133><F20P9W1>70<F255P255D><R>
<168><202><147><137>d<182><->~<194><171>x <169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[ 
<166>{<182>]}<178> <149><194><160><194><163><182><171> {<194><138>~<194><-><155><->g<194><-><217>g<202> 
<169><194>{<194><144>$<->p<194><144><-><165><194><->d<194>K<->p<194><144><->g<194><-><217><138>{<194><R>
<165><194><177>Kg<209>p<194><-><160><194><->~<194><210><-><160><194><171>d<194> 
<169><194>}<182>W}<194>; <F20P9W1>16-2-2016<F255P255D>, <160><194><144><138>g<194><-><180><194><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>``<B>~<194>Zz<194><-><160><194><144><-> ~<194><211><-><169><194>Kd<194><138><D>''<133><F20P9W1>70<F255P255D> 
d<194><157><155><-><172><194><144>}<194><144>Q <168><202><147><137>d<182><->~<194><171><-><167><202><-> 
<160><194><163><182><-><186>{<194> }<194><138>y<194>p<194><R>
<218>Z<137> <169><194><183>+<->{<182><->}<194><138><->{<194><-><160><194><144><147><-><155><171><->g<194><180><194><144> 
<160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>. 
<F20P9W1>16-2-2016<F255P255D>, <160><194><144><138>g<194><-><180><194><-><160><182>p<194><F14>

@PHOTO1C = <166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B>~<194>Zz<194><-><160><194><144> <->~<194><211><-><169><194>Kd<194><138><D>''<133><F20P9W1>70<F255P255D> 
d<194><157><155><->p<194><->y<194>Q{<194><R>
<168><202><147><137>d<182>~<194><171>x <169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[ 
<160><202><137>{<182><138><->y<194><->u<182>C<->}<194><-><164><->~<182><-><169><194><144><->g<194><-><180><194><144>. 
<F20P9W1>16-2-2016<F255P255D>, <160><194><144><138>g<194><-><180><194><-><160><182>p<194><F14>

@PHOTO1C = <$!SK><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B><149><182><138>d<194><->p<194><-> <169><194><138><-><160><194><->y<194>bp<194><D>'' 
d<194><157><155><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[ 
<R>
<169><194>}<182>W}<194>Xp<182>{<194> <218>Z<137> U<169><178>. Ap<178>. 
%}<194><138><->y<194><-><160><194><144><147><155><171>, <219>. U. 
<169><194><138><170><137><-><160><194><-><160><194><144><147><155><171><R>
U}<178>. d<182><155><171><->d<202><137><-><172><194><144>}<178>, <164>. 
Ap<178>. <218><160><194><-><149><194><138><->d<194>p<178>p<194><160><194>p<194><144>; 
<F20P9W1>26-2-2016<F255P255D>, <149><194><144>d<194>Z<-><160><182>p<194><F14>

@PHOTO1C = <$!SK>``<B><149><182><138>d<194><->p<194> <-><169><194><138><-><160><194><->y<194>bp<194><D>'' 
d<194><157><155><->p<194><->y<194>Q<-><160><194>}<194><144>Q <168><202><147><137>d<182><->~<194><171><167><202> 
<160><194><163><182><186>{<194> }<194><138><->y<194>p<194> <169><194>}<182>W<->}<194>X<->p<182>{<194><R>
U<169><178>. Ap<178>. %}<194><138><->y<194><-><160><194><144><147><-><155><171><->g<194><-><180><194><-><144> 
<160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>. 
<F20P9W1>26-2-2016<F255P255D>, <149><194><144>d<194>Z<-><160><182>p<194><F14>

@PHOTO1C = <$!SK>``<B><149><182><138>d<194><->p<194><-> <169><194><138><-><160><194><->y<194>bp<194><D>'' 
g<194>Z<138>z<194><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171><->x<-> 
<169><194><-><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[ 
<169><194>}<182>W<->}<194>X<->p<182>{<194><R>
U}<178>. d<182><155><171><->d<202><137><-><172><194><144>}<178>p<194><160><194>p<194><144> 
<160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>. 
<F20P9W1>26-2-2016<F255P255D>, <149><194><144>d<194>Z<-><160><182>p<194><F14>

@PHOTO1C = <$!SK><160><202><137>{<182><138>y<194> <160><202><144><137>p<194><144><->d<194><157><155> 
``<B><149><182><138>d<194><->p<194> <-><169><194><138><-><160><194><->y<194>bp<194><D>''{<194> 
<168><202><147><137>d<182><->~<194><171>x <169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<R>
<149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->~<194>Z<-><160><194><->k<194>}<194><149><202><147>Z<137>y<194><157><->g<194><-><180><182>{<194> 
y<194>y<194>K<|><|>]<170>u<182>C<-><169><194><144><->g<194><180><194><144>; 
<F20P9W1>26-2-2016<F255P255D>, <149><194><144>d<194>Z<-><160><182>p<194>

