@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>24

@T2 = <169><194>p<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194><160><194><144>x

@T2-3 = ~<194>p<194><160><194><144>~<194><210>mX <165><194>g<194><160><182>}<178> 
<218>Z<137>p<194><160><194><144>x <160><194><144><189><194><152><171>g<194><180><194><R>
<P15B><169><194><138><177>_~<194>K <170><137><160><194>}<194>, <169><182>|<194>}<202> 
<160><194><144>y<194><144>K <169><194><138>{<202><137><149><194>g<194><180><194><144><P255D>

@T2-2 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>,<R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194><R>
<P13.5BJ8><160><202><137>{<182><138>y<194><165><182><169><194>"p<194><_><_><_><_><_><_><_><_>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144> 
<160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B>Ag<194><169><%-14><178><%0>D <F20P11.5>2016<F255P255D> <P13B>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><140>]<155><137><172><194><144> 
<160><194><144><144>{<194>Zx<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)<F20P12.5>

@IMPK = <$!SK><$!N><M>``<D><169><194>p<194><180><194> p<194><160><194><144>x<M>''-<_><_><_><_><_><_><_><_><D><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>24

@IMPK-1 = <213>~<194>p<194><160><194><144>~<194><210>mX <165><194>g<194><160><182>}<178> 
<218>Z<137>p<194><160><194><144>x <160><194><144><189><194><152><171>g<194><180><194><R>
<169><194><138><177>_~<194>K <170><137><160><194>}<194>, <169><182>|<194>}<202> 
<160><194><144>y<194><144>K <169><194><138>{<202><137><149><194>g<194><180><194><144>

@IMP-1 = <B>Sarala Ramana<D><+>in<+>Kannada<F20P11.5B>

@IMP-1 = <B>24<D>th Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Bhaaskara, <B>Mahaamahopaadhyaaya<D>,<R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Pages: 48;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = <B>First Edition	: August 2012<|>; 1000 <$!N><B>Copies<R>
Second Edition	: August 2016<|>; 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Bhaaskara, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!N>}<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

<$!SK><160><202><212>p<182><->g<194>X<->k<194><->d<194>Z<-><160><194><-><155><171><->g<194><180><194><147> 
<172><194><144><155><->~<194><211><138><->g<194><-><160><194>p<194><147> 
u<182>C}<194><-><169><182><->g<194><->p<194>p<194><147> A<176><->p<194><144><160><194> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><180><182>{<194> 
<218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137> 
<160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> 
~<182><160><194>}<194> ~<182>{<182><->p<194><-><166><138><->{<194><138><->g<194><-><180><194><150>[ 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><-><160><194><144><->g<194><-><180><194>}<194><144>Q 
o <160><194><144><147><151>d<194> <160><202><147>rD<-><160><202><147><->{<194><-><150>g<202> 
<169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
<165><194>g<194><-><160><182>}<178> <218>Z<137>p<194><-><160><194><144><->x<-><160><194><144><-><189><194><-><152><171><->g<194><-><180><194>}<194><144>Q 
}<182>}<194><144> <165><209><155><->d<194><-><160><182><176> }<202><147><137>v<194><-><168><182><->g<194><-><140><->{<194>Mp<194><147>, 
}<194>}<194>Q g<194><144>p<194><144>g<194><180><194><150>[<172><202><144><137> 
}<182>}<194><144> A <218>Z<137>p<194><-><160><194><144><->x<->p<194>}<194><147>Q 
d<194><138><186><->p<194><144><->y<202>K<137>}<202>. }<194>}<194>Q 
<169><194>{<194><144>$<->p<194><144><->g<194><217>g<194><147> <218>Z<137>p<194><-><160><194><144><->x<-><206>g<194><147> 
}<182>}<194><144> %<165><202><137><->{<194><-><160><194>}<202>Q<137> 
d<182>x<144><->y<202>K<137>}<202>.<F14>

<$!SK><F20P10W1>1959<F255P255D> <206><138>{<194> <F20P10W1>1975<F255P255D><|>p<194><|><160><194>p<202>g<194><147> 
<169><194><144><160><194><163><182>p<194><144> <189><194><140><->}<182>p<194><144> 
<169><194>y<194>y<194> <169><194><138><160><194>y<194>bp<194>g<194><180><194> 
<160><194>p<202>g<202> }<182>}<194><144> }<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><-><180><194><-><160><194>p<194> 
u<202><147>y<202><-><172><194><144><-><150>[<172><202><144><137> E{<182>Mg<194> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> %<138>y<194><->p<194><138><->g<194><-><160><194>}<194><144>Q 
<169><194><138>~<194><210><->x<171><-><160><182><176> %<206><-><155><->{<202>M}<194><144>. 
<189><202><147>p<194><-><176>}<194> m}<194><->g<194><217>g<202> a<145>T 
<169><194><138>}<182>X<-><219><-><172><194><144><138>y<202> y<202><147><137>p<194><144><-><155>K<->{<194>Mp<194><147> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> <169><194>]y<194><223> 
<145>Z<189><194>W<-><158><-><173><194>Fp<194><147> <170><137><160><194><->}<194><144>W<->d<194>Kp<194><147> 
A<176><->{<194>M<->p<202><138><-><145><144><->{<194><->p<194><150>[ 
U<180><194>\<173><194><147>D <169><194><138><149><194><-><172><194><144><-><166><151>[. 
<172><194><163><182><160><194><211>{<202><137> <160><194><144><189><182>y<194>W<->p<194>}<194><144>Q 
{<194><147>p<194><-><140><138>{<194> }<202><147><137><186><->{<194><-><160><194><-><206>g<202> 
A <160><194><144><189><182><->y<194>Wp<194> <158>m<-><169><194>]<->p<194><147><->~<194><160><194><211> 
<185><138><186>y<182> <155><217><-><172><194><144><144><-><160><194><211><-><140><151>[. 
A <160><194><144><189><182><->y<194>Wp<194> u<202><147>y<202><-><172><194><144><-><150>[<172><202><144><137> 
<172><194><163><182><160><182><->g<194><151><147> E{<194>M<-><160><194><-><206>g<202> 
<160><194><163><182>y<182>Z %<160><194>p<194> <158>m<-><169><194>]<->p<194><147><->~<194><160><194><211> 
<185><138><186>y<182> <155><217><-><172><194><144><144><->y<194>K{<202>. 
E<138>z<182> <169><209><165><182><->g<194>X<160><194><211> }<194>}<194>g<202> 
{<202><147>p<194><-><177>y<194><144>K!<F14>

<$!SK><165><194>g<194><-><160><182>}<178> <218>Z<137>p<194><-><160><194><144><->x<-><160><194><144><-><189><194><-><152><171><->g<194><-><180><194>}<194><144>Q 
<165><209><155><->d<194><-><160><182><176> d<194><138>v<182><->g<194><168><202><137> 
%<160><194>p<194> <160><194><144><221><-><160><202><144><172><194><144><144> 
%z<194><171><-><160><182><->g<194><144><->y<194>K{<202> U<138>{<194><144> 
<155><217><-><172><194><144><-><175><182><->p<194>{<194><144>. %<160><194>p<194> 
g<194>Z<138>z<194><->g<194><-><180><194>}<194><147>Q I~<194><->{<202><137><-><149><194><->g<194><-><180><194>}<194><147>Q 
%z<194><171><-><160><194><163><182><-><186><->d<202><147><138><->v<194>p<194><147> 
%<160><194>p<194> }<202><212>m<-><169><194>]<->p<194><147><->~<194><160><194><211> 
<158>m<-><160><182>{<194> <160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><-><217>g<202> 
<185><138><186><->y<194><-><160><182><176> <155><217><-><172><194><144><144><->y<194>K{<202>. 
E{<194>d<202>" <218>Z<137><149><194><138><->d<194><->p<194>p<202><137> 
}<194><160><194><144>g<202> m]<151><138>y<194> I{<182><-><189><194><->p<194><-><167><202><-><172><194><163><182><-><176><->p<194><144><->y<182>Kp<202>. 
<221><137>g<182><176> }<182>}<194><144> <218>Z<137>p<194><-><160><194><144><->xp<194> 
I~<194><->{<202><137><149><194><->g<194><-><180><194>}<194><144>Q 
d<194><144><206>y<194><144> og<202>$ <169><194><144><160><194><163><182>p<194><144> 
E~<194>Ry<202>K<|><|><212>{<194><144> <160><194><173><194><171><->g<194><-><217><138><->{<194><151><147> 
~<194>Z<160><194><->k<194><->}<194><->g<194><180><194>}<194><144>Q 
<160><194><163><182>v<194><144>y<182>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
A}<194><138><-><140><-><169><194><144>y<182>K <165><194>g<194><-><160><182>}<178> 
<218>Z<137>p<194><-><160><194><144><->x<-><160><194><144><-><189><194><-><152><171><->g<194><-><180><194>}<194><144>Q 
<170><137><160><194><->}<194><144>W<-><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>d<194>K<->p<202><138>{<194><144> 
A}<194><138><->{<194><-><140><138>{<194> |<202><212><172><194><144><171><-><160><182><176> 
<189><182>g<194><147> <189><202><160><202><144>W<-><174><144><138>{<194> 
<189><202><137><180><194><144>y<202>K<137>}<202>. `<169><194>p<194><180><194> 
p<194><160><194><144>x' U<138><146><137> g<194>Z<138>z<194><->{<194><150>[ 
}<182> d<194><138>v<194><138>y<202> <218>Z<137>p<194><-><160><194><144><->x<->p<194>}<194><144>Q 
<183><155>Z<-><219><->p<194><144><->y<202>K<137>}<202>. E{<202><-><151>[<160><194><210> 
}<194>}<194>Q <165><182><160><194><->}<202><->g<194><180><202><137> 
U<138><145><144>{<194><147> }<194>}<194>g<202> k<202>}<182>Q<176> 
<155><217><-><140>{<202>. <B>}<194><160><202><147><137> }<194><160><202><147><137> 
p<194><160><194><144>x~<182>{<194><144><->d<182><-><165><182>X<160><194><163><178><D>.

@SIGN = <$!SK>y<182><$!N><F49>f <F255><$!N><F20P9.5M>11-8-2016<F255P255D>	<218>Z<137>p<194><-><160><194><144><->x<->k<194><->p<194><-><167><182><->p<182><->|<194>d<194><R>
<$!SK>     g<194><144>p<194><144><-><160><182>p<194>	<B>d<202>. <170>. 
<169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14D>

@H = <$!SK><169><194>p<194><180><194> p<194><160><194><144>x<F14>

@LET3 = <$!SK><164>Z<137><155><172><194><144> <160><182>k<194><->d<194>p<202><137>,<F14>

@BTLS = <$!SK>og<194> <158><160><194><144>W d<194>p<182><->p<194><-><166><138><->{<194><138><->g<194><-><180><194>}<194><144>Q 
~<194><166><->y<194>Z<->g<202><147><-><217><-><169><194><144><-><155>K<->p<194><144><160><194> 
o ~<194><166>y<194>Z g<194>Z<138>z<194>{<194> <189><202><169><194>p<202><137> 
`<B><169><194>p<194><180><194> p<194><160><194><144>x<D>' U<138>{<194><144>. 
<F20P10W1>1879<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194><150>[ 
y<194><166><144><180><178> }<182><186>}<194> <155>p<194><144><->k<194><144>+<-><217><-><172><194><144><150>[ 
%<160><194><->y<194><-><206><-><219>{<194> <218>Z<137>p<194><-><160><194><144><->xp<194><144> 
<169><194>p<194><180><194> <169><182>d<182><->p<194><-><160><194><144><147><-><155><171><->g<194><180><194><144>. 
<F20P10W1>1896<F255P255D> <206><138>{<194> <F20P10W1>1950<F255P255D><_><_><_><_><_><_><_>p<194> 
<160><194>p<202>g<194><147> <155>p<194><144><-><160><194><-><167><182>J<-><160><194><144><168><202><212> 
d<202>_<137>y<194>Z<->{<194><150>[ %p<194><144><-><167><182><->k<194><168><202><137><149><194>]p<194>}<194> 
<140><160><194>X<-><169><182><-><158>Q<->|<194>X<->{<194><150>[ <160><194><144><189><182><-><160><194><163><209><->}<194><-><172><202><147><137><-><176><->g<194><-><180><182><-><176>{<194>M 
<170><137><160><194><->}<194><144>W<-><_><_><_><_><_><_><_><_><_><_><_><_><_>d<194>K<->p<202><138><->{<194>p<202> 
<218>Z<137>p<194><160><194><144>xp<194><144>. <172><194><163><182><160><194> 
<175><182><189><194>X A<138>y<194>p<194> <160><194><163><182><172><202><144><->g<194><-><217>g<194><147> 
<145><150><-><172><194><163><182><->g<194>{<202><137> <169><182>]y<194>W<158><173><194>F<->p<182><176> 
<169><182>]y<182>W<->}<194><138><->{<194><-><160><194><144><->g<194>Q<->p<182><-><176>{<194>M 
<145>Z<189><194>W<-><158><-><173><194>F<->p<202><138><->{<194>p<202> 
<218>Z<137>p<194><-><160><194><144><->xp<202><137>!<F14>

@BTLS = <$!SK>`<B><169><194>p<194><180><194> p<194><160><194><144>x<D>' 
U<138><145> o g<194>Z<138>z<194><->{<194><150>[ <218>Z<137>p<194><-><160><194><144><->xp<194> 
<170><137><160><194>}<194>, <169><182>|<194>}<194> <160><194><144>y<194><144>K 
<169><194><138>{<202><137><-><149><194><->g<194><-><180><194>}<194><144>Q 
<169><194>p<194><180><194> <165><182><173><202><-><172><194><144><150>[ 
<169><194><138><177>_<->~<194>K<-><160><182><176> <155><217><-><219>{<202>. 
<F14>

@BTLS = <$!SK><B>Ay<194>W<-><177>Z<137>v<194><223> Ay<194>W<->p<194><155><223> 
<177>Z<172><194><163><182><-><160><182>}<178><D>;<B> <169><194> <172><202><147><137> 
<189><194> <160><202><212> y<194>y<178> ~<194>p<194><160><194><144><138> 
<145>Z<189><194>W <160><202><137>{<194> <145>Z<189><202>W<|><212><160><194> 
<165><194><160><194><155><D>;<B> y<194><160><202><144><137><160><194><138> 
<166>{<182>]}<178> %<160><194><144><157>y<194> E<189><194> <165><194><160><194><155><D>; 
<B>y<194>y<194>Z d<202><147><137> <160><202><147><137><189><194><223> 
d<194><223> <149><202><147><137>d<194><223> Od<194>y<194>]<160><194><144>}<194><144>~<194><149><194>Xy<194><223><D>;<B> 
Ay<194>W}<182> <166><138>{<194>y<202><137> <166><137><172><194><144><171><138> 
<166>{<194>X<172><194><163><182> <166><138>{<194>y<202><137><$!N><B><F49>i<F255><$!N><B><160><194><144><157>y<194><160><194><163><178><D><213>Ey<182>X<140> 
<160><194><144><138>y<194>Z<->g<194><-><217>g<202> <218>Z<137>p<194><-><160><194><144><->xp<202><137> 
I{<182><-><189><194><->p<194><-><167><202><-><172><194><163><182><-><176><->p<194><144><->y<182>Kp<202>. 
<149><202><147><137>d<194><-><160><202><147><137><-><189><194><->g<194><-><180><194>}<194><144>Q 
g<202>{<194><144>M <169><182>]y<194>W<-><158><-><173><194>F<->p<182><-><176>{<194>M 
<154><137>p<194><->p<202><138><->{<194>p<202> <218>Z<137>p<194><-><160><194><144><->xp<194><144>.<F14>

@BTLS = <$!SK><165><194>g<194><-><160><182>}<178> <218>Z<137>p<194><-><160><194><144><->x<-><160><194><144><-><189><194><-><152><171><->g<194><180><194> 
<169><194>Wp<194><-><167><202><172><202><144><137> <160><194><163><182>}<194><-><160><194><->p<194>}<194><144>Q 
<160><194><144><144>d<194>Kp<194>}<182>Q<-><176><-><219><-><146><->v<194><144><->y<194>K{<202>. 
o g<194>Z<138>z<194><->{<194><-><150>[<->p<194><144><160><194> <B><218>Z<137>p<194><-><160><194><144><-><167><182><-><173><194>D<->d<194><160><194><163><178><D> 
<189><182>g<194><147> <B>p<194><160><194><144>x <160><194><144><138>g<194><-><180><182><-><173><194>D<->d<194><160><194><163><178><D> 
E<160><202><->p<194><->v<194>}<194><147>Q <160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><180><194><144> 
~<194>Z<155><-><140><->}<194><160><194><210> ~<182>p<182><172><194><144>x 
<160><194><163><182>v<194><144>y<182>K <145><138>{<194>p<202>, %<138>z<194><-><160><194><-><206>g<202> 
<218>Z<137>p<194><-><160><194><144><->xp<194> %}<194><144><->g<194>Z<-><189><194><-><140><138>{<194> 
<145>Z<189><194>W<->u<182>C<->}<194><160><194><211> I<138><162><182><->g<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[. d<194>v<202><-><172><194><144><150>[ 
``<218>Z<137>p<194><-><160><194><144><->xp<194><147> ~<194><210>mX 
<169><182>]<166><144>g<194><180><194><147>'' U<138><145> <168><202><137><185><->}<194><->{<194><150>[ 
E<145>Tp<194><147> <170><137><160><194><->}<194><144>W<->d<194>K<->p<194><144><->g<194><180><194> 
<160><194><144><221><160><202><144>g<194><-><180><194>}<194><144>Q 
<155><217><-><219><->p<194><144><->y<194>K{<202>. o g<194>Z<138>z<194><-><140><138>{<194> 
<169><182>|<194><144><-><169><194><138><->}<182>X<-><219><->g<194><-><217>g<194><147> 
%|<182>Xy<194>W<->u<182>C<->}<194><-><164><->~<182><-><169><194><144><->g<194><217>g<194><147> 
Ay<194>W<->u<182>C<->}<194>{<194> <189><182>g<194><147> <145>Z<189><182>W<->}<194><138><->{<194>{<194> 
p<194><144><183><172><194><144><144> I<138><162><182>g<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><172><194><144><-><166><151>[. o g<194>Z<138>z<194><-><160><194>}<194><144>Q  <169><194><144><138>{<194><->p<194><-><160><182><176> 
<160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
<164>Z<137><155><172><194><144> <218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178>p<194><160><194><-><206>g<202> 
}<194>}<194>Q d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.<F14>

@CEN = <$!SK><$!N><F49>f<|><F255><$!N>e<138> }<194><160><202><147><137> <165><194>g<194><-><160><194>y<202><137> 
<218>Z<137>p<194><-><160><194><144><-><167><182><172><194><144><$!N><F49>f

@SIGN = <$!SK>`<218>Z<137>{<194><144><-><160><194><144><144><171><184>' 
<169><194><138><160><194><->y<194>b<->p<194>{<194> A<173><182>w<194> 
<149><194><144>{<194>P	<218>Z<137>p<194><-><160><194><144><->x<->k<194><->p<194><-><167><182><->p<182><->|<194>d<194><R>
~<194><210><153><171><160><194><163><182>, <B><160><182>X<169><194><->~<194><210><-><153><171><160><194><163><182><D>	<B>d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
y<182><$!N><F49>f<|><F255><$!N><F20P9.5M>19-7-2016<F255P255D>, <160><194><144><138>g<194><-><180><194><-><160><182>p<194>	Iy<194>K<->p<194><-><189><194><217>\, 
<175><202><138>g<194><-><180><194><147>p<194><144><F20P9.5M>-61

@H = <M>``<D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><169><194>p<194><180><194> 
p<194><160><194><144>x<M>''<D> g<194>Z<138>z<194>{<194> %<138>y<194>p<194><138>g<194><M>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = <169><194>p<194><180><194> p<194><160><194><144>x<M>

@CON3 = iv

@CON1 = <+>1.

@CON2 = <169><194>p<194><180><194> p<194><160><194><144>x

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2 = p<194><160><194><144>xp<202><137>, }<194>}<194>Q}<194><144>Q 
d<194>_<166><144><219>!

@CON3 = 2

@CON1 = <+>3.

@CON2 = <160><194><144><147>p<194><144> <160><194><144><189><182>~<194>p<182>|<194>g<194><180><194><144>

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = ~<194>p<194><160><194><144>~<194><210>mX <165><194>g<194><160><182>}<178> 
<218>Z<137>p<194><160><194><144>x<160><194><144><189><194><152><171>g<194><180><194><144>

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = <218>Z<137>p<194><160><194><144>x<160><194><144><189><194><152><171> 
<160><202><212><165><194><160><194>

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = <160><194><144>|<194><144>p<202><212>}<194><150>[ <166>{<182>X<165><182>X<169><194>

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = `<158>{<182>Z<164>Z<172><194><144>' <160><202><138>d<194>rp<194><160><194><144>x

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = %xJ}<194> <175><202><212>g<194><144><180><194><160><202><137> 
<160><194>p<194><160><182><174><144>y<194><144>

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = %p<194><144><167><182>k<194><151>d<202>" ~<194>Z<172><194><163><182>x

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = }<202><137>p<182><176> <170><176>{<194> <154><137>p<194>p<194><144>!

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = <160><194><144><157>y<194><144>X<165><194><172><194><144><160><194>}<194><144>Q 
g<202>{<194>M <154><137>p<194>p<194><144>!

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = ``<160><194><144><189><182><165><182>g<194>X''<160><194><138>y<194>p<182><176>

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = <218>Z<137>p<194><160><194><144>xp<194> `~<194>Z<169><182>L}<194>y<194>Z<172><194><144>'

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = a<138>{<202><137> <149><202><147>[<137>d<194>{<194><150>[ 
<160><202><137>{<182><138>y<194><169><182>p<194>

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = <218>Z<137>p<194><160><194><144>xp<194> <145>Z<189><182>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><169><194><199><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
Ag<202>Q<137><172><194><163><182><169><194><199>g<194><180><194><144>

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = <218>Z<137>p<194><160><194><144>xp<194> `}<182>}<194><144> 
<172><194><163><182>p<194><144>?'

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = <218>Z<137>p<194><160><194><144><167><182><173><194>Dd<194><160><194><163><178>

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = <160><202><138>d<194>rp<194><160><194><144>x}<194><144> ``p<194><160><194><144>x''p<182>{<194>p<194><144>

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = ~<182>y<182><180><194><150><138>g<194>{<194> g<194><144><189><202><172><202><147><180><194>g<202>

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = <160><194><144><189><182><160><194><163><209>}<194><160><202><210><138>{<202><137> 
Iy<194>Kp<194>

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = d<182><160><194>Xd<194><138>t<194>g<194>x~<194><155> <160><194><144><144><158>g<194><180><194><144> 
<145><138>{<194>p<194><144>

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = p<194><160><194><144>xp<194><147> <160><194><144><144><158>g<194><180><194><147>

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = ``<165><194>g<194><160><182>}<178> <218>Z<137>p<194><160><194><144>x<160><194><144><189><194><152><171>''g<194><180><182>{<194>p<194><144>!

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = }<194><147>p<182>p<194><144> <165><194>d<194>Kp<194><144>g<194><180><194><144> 
<145>p<194>y<202><147>v<194><176>{<194>p<194><144>

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = <160><194><163><182>y<194><157><169><202><137><160><182>~<194>p<182><172><194><144>xp<182><176>

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = d<182>p<194><144>xX<219><138>|<194><144>g<194><180><182><176> 
p<194><160><194><144>xp<194><144>

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = <169><194><160><194><144><138> <169><194><160><202><171><137><173><194><144> 
<165><194><147>y<202><137><173><194><144>

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = <169><194>{<194>M<149><194><171>}<194><160><194><163><178>

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = I~<194>{<202><137><149><194><169><182>p<194><223>

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = d<194><160><194><144><171><172><202><147><137>g<194>{<194> 
p<194><189><194><169><194>X

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = d<194><160><194><144><171><169><182>g<194>p<194>!

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = <160><194><144>p<194>x{<194> d<194><151>R}<202><172><202><144><137> 
E<151>[<160><194><151>[

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = <160><194><144>}<194><169><202>b<137> E<151>[<_><_><_><_><_><_>!

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = ``<151><177>_ W''<172><194><144> <169><209><165><182>g<194>X

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = ``<158>}<194>Q}<194><144>Q <158><137>}<194><144> %<206>y<194><144>d<202><147><137>''

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = p<194><160><194><144>xp<194> {<194><149><194><171>}<194><140><138>{<194><168><202><137>

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = <149><182><138><155><169><182>g<194>p<194><206><160><194>p<194><144>!

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = E{<202><137>, p<194><160><194><144>xp<194> y<194>~<194><169><194><144>b

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = <160><194><144><189><182><158><172><194><163><182><171>x!

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = p<194><160><194><144>x<160><194><144><138>g<194><180><182><173><194>Dd<194><160><194><163><178>

@CON3 = 40<F14>

@CON1 = 41.

@CON2 = <165><194>g<194><160><182>}<178> <218>Z<137>p<194><160><194><144>xp<194><147> 
~<194><210>mX <169><182>]<166><144>g<194><180><194><147>

@CON3 = 41

@CON1 = 42.

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD

@CON3 = 42

