@TOP = <F49B>f<F255D><|><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<169><194>p<194><169><194>]<155><137><169><194>{<194><144>$p<194><144>~<182>{<194><144>d<182><165><182>X<138> 
}<194><160><194><144><223><F49B>f

@C4 = <160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144> 
<166>{<182>]}<178> v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><163><182><171>p<194><160><194><206><138>{<194><R>
<155><138>g<194><217>g<202><147><138>{<194>p<194><138>y<202> <160><194><144><147>p<194><144> 
<160><194><173><194><171>g<194><217><138>{<194> p<194><196>y<194><160><182>{<194> 
<F20P13B>36<F255P255D> g<194>Z<138>z<194>p<194>y<194>Qg<194><180><194><144>

@Z_TBL_BEG = COLUMNS(7), DIMENSION(IN), COLWIDTHS(.6400,1.1542,E1,2.0175,E1,1.9725,E1), 
VGUTTER(.0351), BOX(Z_SINGLE), HGRID(Z_SINGLE), VGRID(Z_SINGLE), KEEP(OFF), 
L0(R0C2..R1C2), L0(R0C4..R1C4), L0(R0C6..R1C6), L0(R1C2..R13C2), L0(R1C4..R13C4), 
L0(R1C6..R13C6)

@Z_TBL_BODY = TABLE TEXT, TCB, TCB, TCB, TCB, TCB, TCB

, <F20P9B>2013<F255P255D><|>p<194><150>[, d<194><144><169><194><144><160><194><144>, 
<F20P9B>2014<F255P255D><|>p<194><150>[, d<194><144><169><194><144><160><194><144>, 
<F20P9B>2015<F255P255D><|>p<194><150>[, d<194><144><169><194><144><160><194><144>

@Z_TBL_BODY = TABLE TEXT, TABLE TEXT, TN, TABLE TEXT, TN, TABLE TEXT, 
TN

m}<194><160><194><206>, ``<149><194><138>d<194>p<194><F20P9B> <P8>Ph.D.<F255P255D>'' 
, 33, ``y<B%-12><202><D%0><212><155>K<206><137><172><194><144>{<194> 
<155>p<194><144><180><194><144>''<F20P9%2>, 45, ``<_><_><_><158><137><155> 
<149><202><147>[<137>d<194>g<194><180><194><144>'', 57

<161><202><145>Z<160><194><206>, ``<_><_><_><_><_><_><_><_>g<209>v<194>~<182>{<182><160><194><144><157>y<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>'', 
34, ``p<182><160><194><163><182><138>m}<202><137><172><194><144>'', 
46, ``<_><_><_>d<B%-12><202><D%0><212><160><194><168><202><147>X<137>~<194><158><173><194>y<178>'', 
58

<160><194><163><182>k<178><171>, ``<_><_><_><_><_><_><_><_><160><202><137>{<182><138>y<194><160><194><144>d<194>p<194><138>{<194><_><_><_><_><_><_><_><_><_><_><_><_><_>'', 
35, ``<160><202><137>{<182><138>y<194>{<194><150>[}<194><_><_><_><_><_><_><_><_><|><_><_><_><_><_><_><_><_><_><_>~<194>{<194>g<194><180><194><147><_><_><_><_><_><_><_><_><|>%z<194><171>g<194><180><194><147>'', 
47, ``<_><_><_><166><160><202><137>d<194> p<194>y<194>Q'', 59

O<164>Z<168><178>, ``<_><_><_><_><_><_><_><_><_><_><218>Z<137>p<194><160><194><144>x<169><194><144>|<182><_><_><_><_><_><_><_><_><_><_><_><_><_>''<F20P9>, 
36, ``y<194>y<194>K<|><_><_><_><_><_><_><_><_><_><_><_><_><|>]<160><194><144><219>''<F255P255B>, 
48, ``<_><_><_>g<194><144>p<194><144><218><173><194>X <169><194><138><145><138>|<194>'', 
60

<160><202><144><137>, ``|<194><160><194><144><171><133><160><202><137>{<194><133><145>Z<189><194>W'', 
37, ``<145>Z<189><194>Wu<182>C}<194><161><194><151><138>'', 49, ``<_><_><_><151>d<194>_x 
<149><202><147>[<137>d<194>g<194><180><194><144>'', 61

m<147>}<178>, ``<$!SK><169><194>{<194><144>$p<194><147>~<182><169><194>}<194><138>'', 
38, <B>``u<182>C}<194><169><182>|<194>}<194>g<194><180><194><144>'', 
50, ``<218>Z<137>p<194><160><194><144>xp<194> I~<194>{<202><137><149><194><169><182>p<194>'', 
62

m<144><168><B%-12><202><D%0><212>, ``m}<182>W<138>y<194>p<194>'', 
39, ``<F20P9B>108<F255P255> `%<173><194>Dd<194>' <169><202><147>K<137>y<194>Zg<194><180><194><144>'', 
51, ``<_><_><_>%u<182>C}<194><166><160><194><144><144><177>K'', 63

Ag<194><169><178>D, ``<176><137>y<182>d<194><151>Ry<194>p<194><144>'', 
40, ``k<194>y<194><144><173><194>D<172><194><144> <169><194><138>g<194>Z<189><194>'', 
52, ``<_><_><_><160><194><138>{<202><137> <149><194><138>d<194>p<194><169><194>{<194><144>$p<194><144><160><194><163><178>'', 
64

<169><202>~<202>D<138><145>p<178>, ``<160><194><144><189><194><152><171>g<194><180><194><144>'', 
41, ``<_><_><_><_><_><_><_><_><_><_><_><169><194><138>g<182>Z<189><194>d<194> 
<149><202><147>[<137>d<194>g<194><180><194><144>'', 53, ``<_><_><_>k<194>y<194><144><169><194><147>b<155>Z<137><165><182><173><194>X<169><182>p<194>'', 
65

%d<202><147>D<137><145>p<178>, ``I~<194>}<194><172><194><144>}<194><138>'', 
42, ``<_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137>g<194><180><194> 
<169><194><138><149><202><147><137>|<194>}<202>'', 54, <218>Z<137>p<194><160><194><144>x<160><194><144><189><194><152><171>g<194><180><194> 
``<_><_><_><169><194>{<194>M<149><194><171>}<194><160><194><163><178>'', 
66

}<194><160><202><138><145>p<178>, ``i~<194><158><173><194>{<194> ~<194><211>p<194><144><173><194>'', 
43, ``<_><_><_><_><_><_><_><_><_><_><_><160><194><B><144><189><194><152><171>g<194><180><194> 
`<_><_><_><_><_><_><_><_><_>%<173><194>Dd<194><_><_><_><_><_><_><_><_><_><_><_><_>' <169><202><147>K<137>y<194>Zg<194><180><194><144>'', 
55, ``y<194><169><202>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><212> <_><218>Z<137>g<194><144>p<194><160><202><137> 
}<194><160><194><144><223>'', 67

<186><169><202><138><145>p<178>, ``<169><194><138><169><194>"<|><157>y<194> 
<160><B%-12><202><D%0><212><165><194><160><194>'', 44, ``<_><_><_><_><_><_><_><_><_><_><_><149><182><138>d<194>p<194> 
<160><194><144>d<194>p<194><138>{<194>''<B>, 56, ``<_><_><_><_><_><_><_><_><_><_><_><_><_><176><137>y<202><147><137>~<194><158><173><194>y<178>'', 
68

@Z_TBL_END = 

<_><_>

@A4 = 

