@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>68

@T2 = <176><137>y<202><147><137>~<194><158><173><194>y<178>

@T2-1 = (<_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><160><194><144>{<194>Vg<194><160><194><140>$<137>y<202><172><194><144><150>[ 
I~<194><158><173><194>y<194><144>Kg<194><180><194><144><_><_><_><_><_><_><_><_><_><_>)

@T2-2 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015<R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>k<194>d<194>Z<160><194><155><171>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B><186><169><202><138><145>p<178> <F20P12.5>2015

@IMPK = <$!SK><$!N><M>``<D><176><137>y<202><147><137>~<194><158><173><194>y<178><M>''-<_><_><_><_><_><_><_><_><_><_><_><_><_><D><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>68<F255P13M> 
(<218>Z<137><160><194><144>{<194>Vg<194><160><194><140>$<137>y<202><172><194><144><150>[ 
I~<194><158><173><194>y<194><144>Kg<194><180><194><144>)<P255D>

@IMP-1 = <F50P10.5B>Geetopanishat<+><W1>in<+>Kannada<F20P11.5B>

@IMP-1 = <B>68<D>th Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Chakravarthi, Mahaamahopaadhyaaya, Vidwan<R>
<B>Dr. K. G. SUBRAYA SHARMA, M.A., D.Litt.<D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Pages: 48;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition: <B>December 2015<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Kesari, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!SK><$!SK><$!SK><$!PEO><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><$!SK><F14><F255><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!PFE49><$!SK><$!SK>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

<$!SK>}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><180><182>{<194> 
~<194>p<194><-><160><194><144><->~<194><210>mX <218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194>p<194><169><194>]<-><155><137><-><160><194><144><-><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> ~<182><160><194><->}<194><->k<194><->p<194><->x<->d<194><-><160><194><144><-><151><-><138>g<194><-><180><194><150>[ 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
<169><182><173><182>D<138><->g<194><->~<194>Z<-><167><182><-><160><194><144><->g<194><-><180><194>}<194><144>Q 
o <160><194><144><147><151>d<194> <169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
<160><202><137>{<182><138><->y<194><-><158><173><194>Fp<194><147> 
<145>Z<189><194>W<->u<182>C<-><158><->~<194><211><138><->g<194><-><160><194>p<194><147> 
<172><194><144><155><-><160><194><->p<202><137><->xXp<194><147> A<176>{<194>M 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> }<194>}<194>g<202>  1959 
<206><138>{<194> 1975<_>p<194> <160><194>p<202>g<194><147> <B>~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><149><182><138><->d<194><->p<194><-><165><182><173><194>X<D>g<194><180><194>}<194><144>Q 
y<194><144><138><145><144><-><189><194><157><->{<194><-><172><194><144><-><140><138>{<194>, 
<189><202><183>+}<194>  <218><173><194>X<-><160><182><->y<194>b<-><151>X<-><140><138>{<194> 
~<182>t<194><-><160><194><163><182><-><186><->p<194><144><->y<182>Kp<202>!<F14>

<$!SK><169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
<B><165><194>g<194><-><160><194><-><140>$<137>y<202><D> U<138>{<194>p<202> 
y<194><144><138><175><182> <164>Z<137><155>! E}<194><144>Q <B><149><182><138>d<194><->p<194><-><165><182><173><194>X<169><194><-><160><202><144><137>y<194> 
<165><194>g<194><-><160><194><-><140>$<137>y<182><D> U<138>{<194><->p<194><138>y<194><147> 
E}<194><147>Q <189><202><183>+}<194> <164>Z<137><155>. }<194>}<194>g<202> 
<B><176><137>y<182><-><149><182><138><->d<194><->p<194><-><165><182><-><173><194>X<-><160><194>}<194><144>Q 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> Up<194><->v<194><144><-><175><182><206> 
~<182>t<194><-><160><194><163><182><-><186><->p<194><144><->y<182>Kp<202><D>. 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> <165><194>g<194><-><160><194><-><140>$<137><->y<202><-><172><194><144>}<194><144>Q 
d<194><144><206>y<194><144> <160><194><163><182>v<194><144><-><155>K{<194>M 
}<194><147>p<182>p<194><144> I~<194><->}<182>X<-><169><194><->g<194><180><194>}<194><144>Q 
}<182>}<194><144> A}<194><138><->{<194><-><160><182><176> <149><194>Z<160><194><->x<-><160><194><163><182><-><186><->p<194><144><->y<202>K<137>}<202>.<F14>

@P-1 = <$!SK><169><194><160><202><210><171><137><->~<194><-><158><-><173><194>{<202><147><137> 
g<182><160><202><210><137> {<202><147><137>g<182>P g<202><147><137>~<182><-><151><->}<194><138><->{<194>}<194><223><$!N><F49>e<R>
<F255><$!SK>~<182>z<202><147><171><137> <160><194>y<194>b<223> <169><194><144><154><137><-><165><202><147><171><137>d<182>K 
{<194><144>g<194>P<138> <176><137>y<182><-><160><194><144><157>y<194><138> 
<160><194><144><189><194>y<178><$!N><F49>f

<$!SK>o <149><202><147>[<137>d<194>{<194> <160><202><144><137><168><202> 
<218>Z<137><->g<194><-><180><194><-><160><194>p<194><144> %}<202><137>d<194> 
I~<194><->}<182>X<-><169><194><->g<194><-><180><194>}<194><144>Q <160><194><163><182><186><->p<194><144><->y<182>Kp<202>, 
}<194>}<194>g<194><147> o <149><202><147>[<137>d<194>{<194> %<138>y<194><->p<182><->z<194><171><->g<194><-><180><194>}<194><144>Q 
<169><182>d<194><173><194><144>D <155><217><-><219><->p<194><144><->y<182>Kp<202>. 
<165><194>g<194><-><160><194><-><140>$<137><->y<202><-><172><202><144><138><->{<194>p<202> 
<169><194>d<194><-><151><-><160><202><137><->{<194><-><160><202><137><->{<182><138><->y<194><->g<194><180><194> 
<169><182>p<194><-><169><194><138><->g<194>Z<-><189><194><160><202><137> 
A<176><->p<194><144><->y<194>K{<202>. <B>``y<194><140>{<194><138>  <176><137>y<182><-><149><182><169><194><199><138> 
<169><194><160><194><144><-><169><194>K<-><160><202><137><->{<182><->z<194><171><-><169><182><->p<194><-><169><194><138><->g<194>Z<-><189><194><-><165><194><147>y<194><138>''<D><213>U<138>{<194><144>  <218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171>p<194><144> <176><137>y<182><-><165><182><-><173><194>X{<194><|>~<182>Zp<194><138><-><165><194><->{<194><-><150>[<172><202><144><137><|><145>p<202><-><140><->{<182>M<->p<194><-><151>[<160><202><137>? 
<F14>

<$!SK><169><194>d<194><151> I~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194> 
<169><182>p<194><-><169><194><138><->g<194>Z<-><189><194><-><160><182><-><176><->p<194><144><160><194> 
<165><194>g<194><-><160><194><-><140>$<137><->y<202><-><172><194><144><150>[ 
<160><202><137>{<182><138><->y<194><-><169><194><138><->{<202><137><-><149><194><->g<194><180><194><144> 
ey<194><->~<202><210>Z<137><->y<194><-><160><182><-><176><->p<194><144><->y<194>K<160><202>. 
E{<194>}<194><144>Q <155><217><-><169><194><144><-><160><194><211><->{<194><->d<182>"<-><176><172><202><144><137> 
<B><176><137>y<202><147><137><->~<194><-><158><-><173><194>y<178><D> 
U<138><145> o g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. 
}<182><158><137> g<194>Z<138>z<194><->{<194><150>[ d<202><151><160><202><137> 
<149><202><147>[<137>d<194><->g<194><-><217>g<202> <160><194><163><182>y<194>Z 
A<172><194><163><182> <160><202><137>{<182><138><->y<194><-><160><194><144><138><->y<194>Z<->g<194><-><180><194>}<194><147>Q 
%z<194><171><->g<194><-><180><194>}<194><147>Q y<202><147><137><206><-><219><->p<194><144><->y<202>K<137>}<202>. 
E{<194><144>, <176><137>y<182><->k<182><-><172><194><144><171><-><158>g<202> 
}<194>}<194>Q <165><194><177>K<172><194><144> d<182><153>d<202>.<F14>

<$!SK>o g<194>Z<138>z<194><-><160><194>}<194><144>Q %<138>{<194><-><160><182><176> 
<160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
}<194>}<194>Q ~<194>p<194><160><194><144> A<155>W<137><172><194><144> 
<169><194><158>W<->y<194>Z<->p<182>{<194> <164>Z<137><155><172><194><144> 
<218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178><->p<194><160><194><-><206>g<202> 
}<194>}<194>Q d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.<F14>

@CEN = <$!SK><$!N><F49>f<|><F255><$!N>e<138> <149><182><138><155><223> <149><182><138><155><223> 
<149><182><138><155><223><$!N><F49>f<F255><|><$!N><218>Z<137>d<194><157><-><173><182>J<->~<194><171><->x<-><160><194><144><169><194><144>K<$!N><F49>f

@SIGN = <218>Z<137> `<B><160><194><144>}<194>Wz<194><D>'<169><194><138><160><194><->y<194>b<->p<194>{<194>	 
<218>Z<137><169><194>{<194><144>$p<194><144><->k<194><->p<194><-><167><182><->p<182><->|<194>d<194><223><R>
d<182><155><171>d<194> <149><194><144>{<194>P~<194><210><-><153><171><160><194><163><182>	<B>d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
y<182><F49W1>f<F255D> <F20P9.5M>25-11-2015,<F255P255D> <-><145><144>|<194><-><160><182>p<194>	<F129W1J4>%<F255DJ0> 
<F20P9.5M>2639<|>6786, 98862<|>81622<F14P255D>

@H = <$!SK><176><137>y<202><147><137><->~<194><-><158><-><173><194>y<178><F14>

<$!SK>og<194> <158><160><194><144>W d<202><212>g<194><-><180><194><150>[ 
<166>p<182><->m<-><160><194><163><182><->}<194><-><160><182><-><176><->p<194><144><160><194> 
g<194>Z<138>z<194>{<194> <189><202><169><194>p<194><144> `<B><176><137>y<202><147><137>~<194><-><158><-><173><194>y<178><D>' 
U<138>{<194><144>. <B><176><137>y<202><D> U<138>{<194>p<202> <B><165><194>g<194><-><160><194><-><140>$<137>y<202><D>; 
<B>I~<194><-><158><-><173><194>y<178><D> U<138>{<194>p<202> <B>o<149><182><-><140><-><160><202><137><->{<182><138><->y<194><->g<194><180><194><144><D>. 
<176><137>y<202><172><194><144><144> <169><194>W<|><|><157><155>g<194>Z<138>z<194>, 
<176><137>y<202><172><194><144><144> <169><182>|<194><->}<194><->~<194>Z<-><169><182>L}<194>, 
<176><137>y<202><172><194><144><144> <218>Z<137>d<194><157><-><173><194>J<-><165><194><->g<194><-><160><194><138><->y<194>}<194> 
I~<194><->{<202><137><-><149><194><-><169><182>p<194>; E}<194><144>Q 
I~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194><144> 
U<138>{<194>p<202> <149><194><144>Z<155>, <219>{<182>P<138><->y<194><->~<194>Z<-><169><182>L}<194>, 
%~<209><->p<194><144><-><173><202><137><172><194><144>. <165><194>g<194><-><160><194><-><140>$<137><->y<202><-><172><194><144><150>[ 
U<168><182>[ I~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194> 
<169><194><138>{<202><137><149><194>g<194><180><194><147> %v<194><->d<194><-><160><182><-><176><->p<194><144><->y<194>K<160><202>.<F14B>

@P-1 = <$!SK><169><194><160><202><210><171><137><->~<194><-><158><-><173><194>{<202><147><137> 
g<182><160><202><210><137> {<202><147><137>g<182>P g<202><147><137>~<182><-><151><->}<194><138><->{<194>}<194><223><$!N><F49>e<R>
<F255><$!SK>~<182>z<202><147><171><137> <160><194>y<194>b<223> <169><194><144><154><137><-><165><202><147><171><137>d<182>K 
{<194><144>g<194>P<138> <176><137>y<182><-><160><194><144><157>y<194><138> 
<160><194><144><189><194>y<178><$!N><F49>f

@NID = <$!SK>U<138><146><137> ~<194>Z<219><->{<194>P<-><149><202><147>[<137><->d<194><->{<194><150>[ 
<176><137>y<202><-><172><194><144>}<194><144>Q I~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194> 
<169><182>p<194> U<138>{<194><144> <189><202><137><217>{<202>.<F14>

<$!SK><176><137>y<182><-><149><182><138><->d<194><->p<194><-><165><182><-><173><194>X<-><160><194>}<194><144>Q 
d<194><144><206>y<194><144> }<182>}<194><144> %}<202><137>d<194> <175><182><206> 
I~<194><->}<182>X<-><169><194><->g<194><-><180><194>}<194><144>Q <160><194><163><182><186><->p<194><144><->y<202>K<137>}<202>. 
o <169><194><138>{<194><-><165><194><171><->g<194><-><180><194><150>[ 
<176><137>y<202><172><194><144> <149><202><147>[<137>d<194><->g<194><180><194> 
u<202><147>y<202><->u<202><147><->y<202><-><172><194><144><150>[ d<202><151><160><194><211> 
I~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194> <160><194><144><138>y<194>Z<->g<194><-><180><194>}<194><147>Q 
<169><194><160><194><144><->}<194>]<172><194><144><160><194><163><182><186> 
<189><202><137><180><194><144>y<182>K Ep<194><144>y<202>K<137>}<202>. 
%<138><140><-><158><138><->{<194><151><147> d<202><151><160><194><211> 
<149><202><147>Z<137>y<194><157><->g<194><180><194><144> ``<B><176><137>y<202><147><137><->~<194><-><158><-><173><194>y<178><D>'' 
U<138><145> <189><202><169><194><-><206><-><158><138>{<194> a<138>{<194><144> 
g<194>Z<138>z<194><-><160><194>}<194><144>Q <158><137><160><194><211> 
{<194><172><194><144><-><166>r<144>D <145>p<202><-><174><144><206> 
U<138>{<194><144> <189><202><137><180><194><144>y<194>K<168><202><137> 
E{<194>Mp<194><144>. }<182>}<194><144> Ag<194><150>, <169><194><160><194><144><172><194><144> 
<145><138>{<182>g<194> <145>p<202><-><172><202><147><137>x U}<194><144>Q<155>K{<202>M. 
E{<202><147><137>, E<140><137>g<194> A <169><194><144><160><194>x<171> 
<169><194><160><194><144><-><172><194><144><160><194><211> ~<182>Z~<194>K<-><160><182><-><176>{<202>. 
%{<202><151>[{<194>p<194> <161><194><151><-><149><194><144>Z<-><155><172><202><144><137> 
o ``<B><176><137>y<202><147><137><->~<194><-><158><-><173><194>y<178><D>''.<F14>

<$!SK>}<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
}<194>}<194>g<202> <176><137>y<182><-><165><182><-><173><194>X<->~<182><->t<194><-><160><194>}<194><144>Q 
<160><194><163><182>v<194><144><-><160><182><->g<194><151><147> I~<194><158><-><173><194><->y<194><144>K<->g<194><-><217><138>{<194> 
%}<202><137><->d<194><-><160><194><144><138><->y<194>Z<->g<194><-><180><194>}<194><144>Q 
I{<182><-><189><194><-><206><219> <189><202><137><180><194><144><-><155>K<->{<194>Mp<194><144>. 
<169><194>{<194><144>$p<194><144>g<194><-><217>g<202> <176><137>y<182><-><165><182><173><194>X 
U<138>{<194>p<202> y<194><144><138><175><182> <164>Z<137><155>. }<194>}<194>g<202> 
Up<194>v<194><144> <175><182><206> <149><182><138>d<194><->p<194><-><176><137><->y<182><-><165><182><-><173><194>X<-><160><194>}<194><144>Q 
<218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<202><137> 
~<182>t<194><-><160><194><163><182><-><186><->p<194><144><->y<182>Kp<202>. 
}<182>}<194><144> <176><137>y<202><174><144><138>{<194> <149><202><147>[<137>d<194><->g<194><-><180><194>}<194><144>Q 
<189><202><137><217><->d<202><147><-><180><194><144>\<-><160><182><->g<194><-><168><202><168><182>[ 
%<160><194><211><->g<194><-><217>g<202> <189><202><147><138>{<194><144><-><160><194><138>z<194> 
I~<194><-><158><-><173><194><->}<194>W<138>y<194>Z<->g<194><180><194><147> 
y<182><160><194><211>y<182><160><182><-><176><172><202><144><137> 
}<194>}<194>Q <160><194><144>}<194><-><219>b<->}<194><150>[ I{<194><-><174><144><-><169><194><144><->y<194>K<160><202>.<F14>

<$!SK><176><137>y<202><-><172><194><144><150>[ I~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194><144>, 
<176><137>y<202><172><194><144><147> I~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194><147>, 
<176><137>y<202><172><194><144><144> I~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194> 
<169><182>p<194>, <176><137>y<202><147><137><->~<194><->{<202><137><-><149><194><-><160><202><138><->{<194>p<202> 
I~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194> <169><194><138>{<202><137><-><149><194><160><202><137> 
<213><221><137>g<202> E{<202><-><151>[<-><160><194>}<194><147>Q <160><194><144>}<194><-><219>b}<194><150>[ 
Er<144>D<->d<202><147><138>v<194><144> ~<194>Zd<194><157>y<194> o 
d<194><157><155>p<194>y<194>Qd<202>" ``<B><176><137>y<202><147><137><->~<194><-><158><173><194>y<178><D>'' 
U<138>{<194><144> <189><202><169><194><->p<194>}<194><144>Q EsD<->p<194><144><->y<202>K<137>}<202>. 
E{<202><-><151>[<160><194><210> <P12.5B><218>Z<137>d<194><157><173><182>J~<194><171>x<-><160><194><144><169><194><144>K<P255D>. 
o d<194><157><155><-><172><194><144>}<194><144>Q <218>Z<137>d<194><157><-><173><194>J<->~<194><->p<194><-><160><194><163><182><->y<194>W<-><158>g<202><137> 
%<-><164><171><-><219><->p<194><144><->y<202>K<137>}<202>.<F14>

@SIGN = <$!SK>y<182><$!N><F49>f <F20P9.5M><$!N><F20P9.5M>25-11-2015<F255P255D>, 
<145><144>|<194><-><160><182>p<194>	                  <B><213><168><202><137><185>d<194><F20P9.5M>

@H = ``<176><137>y<202><147><137>~<194><158><173><194>y<178>'' g<194>Z<138>z<194>{<194> 
%<138>y<194>p<194><138>g<194><M>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = <176><137>y<202><147><137>~<194><158><173><194>y<178>

@CON3 = iv

@CON1 = <+>1.

@CON2 = %<166>{<182>X~<194><138><186>y<194><206><160><194>p<194><144><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>!

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2 = Ay<194>W<158>g<202> }<182><149><194><166><151>[

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = {<202><137><189><194><160><194><211> <158>y<194>X<166>d<182><206>

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = E<160><194><206><145>Tp<194><147> {<194>v<194>Gp<202><137><_><_><_><_><_><_><_><_><_><_><_><_><_><_>!

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = Ay<194>W<158>g<202> <173><194>v<182>V<160><194><166>d<182>p<194>g<194><217><151>[

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = Ay<194>W}<194><144> %<183><138>y<194>X}<194><144>

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = Ay<194>Wu<182>C}<194><160><194><211> U<151>[<206>g<194><147> 
<169><194><144><151><165><194><160><194><151>[

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = d<194><160><202><147><171><137>~<182><169><194>}<202>g<194><180><194><147> 
<155>Zg<194><144><167><182>y<194>Wd<194><160><202><137>

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = <169><182>]y<194>W<158><173><194>F}<202><137> <219>Ly<194>~<194>ZmC}<194><144>

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = <169><194><147><172><194><144><171>k<194><138>{<194>Zp<194><147> 
<145>Z<189><194>W<160><194>}<194><144>Q <175><202><180><194>g<194><168><182>p<194>p<194><144>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = Ay<194>Wu<182>C}<194><160><202><137> <158>m<160><182>{<194> 
<172><194><144>mC

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = <166><149><194>]<160><202><151>[<160><194><210> ~<194>Zd<194><157><155><172><194><144> 
d<182><172><194><144><171><160><202><137>

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = E{<194><144> <169><194><138><169><182>p<194><160><194><157>d<194>_

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = Ay<194>W}<194><144> <158>y<194>X}<194><147> <158><166><171>d<182><206><172><194><144><147> 
A<176>p<194><144>y<182>K}<202>

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = Ay<194>W}<202><147><145>T}<202><137> <160><194><144><189><182>u<202>C<137><172><194><144>}<194><144>

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = <145>Z<189><194>W<168><202><147><137>d<194><161><194><151><160><194><210> 
<160><202><147><137>d<194>_<160><194><151>[

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = Ay<194>W}<194><144> <169><194><160><194><171><160><182>X~<194>d<194>}<182><176>{<182>M}<202>

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = <169><194><147><172><194><144><171>}<194><138>y<202> Ay<194>W}<194><147> 
<169><194><160><182><171><160><194><165><182><169><194>d<194>}<182><176>{<182>M}<202>

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = <145>Z<189><194>W<160><194><211> }<194><160><202><147>W<180><194>g<202><137> 
Ep<194><144><160><194> y<194>y<194>K<|><|>]

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = <176><137>y<202><147><137>~<194><158><173><194>{<194><173><194>Dd<194><138> 
<169><202><147>K<137>y<194>Z<160><194><163><178>

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = Ay<194>Wu<182>C<158>g<202><137> ~<194>p<194><160><194><144>g<194><155><172><194><144><144>

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = <145>Z<189><194>Wu<182>C<158>g<194><217>g<202> m}<182>W<138>y<194>p<194><166><151>[

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = Ay<194>Wu<182>C}<202><147><137>{<194><172><194><144><160><182>{<194> 
<160><202><144><137><168><202> <160><202><147><137><189><194><166><151>[

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = Ay<194>Wu<182>C}<194><140><138>{<194> <169><194>d<194><151>~<182>~<194>g<194><180><194><147> 
<165><194><169><194>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>!

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = %u<182>C<158>g<194><217>g<202> <149><182><138><155><172><194><144><147> 
E<151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, <169><194><144><185><160><194><210> 
E<151>[

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = d<182><160><194><144>p<194><221>y<194><158>g<202><137> ~<194>p<194><160><194><144><149><182><138><155><172><194><144><144>

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = Ay<194>W<158><173><194>F<206>g<202> d<194>y<194><171><160><194>X<166><151>[

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = <145>Z<189><194>W<166>{<194><158>g<202> U<151>[<160><194><210> 
<145>Z<189><194>W<160><202><137>

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = <169><194>{<194><144>$p<194><144>d<194><157>~<202><174><144><138>{<194> 
<145>Z<189><194>Wu<182>C}<194>~<182>Z<164>K

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = d<194><160><194><163><182><171><155><137>y<194><158>g<202><137> 
<160><202><147><137>d<194>_~<182>Z<164>K

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = Ak<182><172><202><147><171><137>~<182><169><194>}<202><174><144><138>{<194> 
<145>Z<189><194>Wu<182>C}<194>~<182>Z<164>K

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = <155><217>{<194><160><194><206>g<202> <145>Z<189><194>W<160><194><211> 
y<194><144><138><175><182> <189><194><155>Kp<194>

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = <149><194><160><194><144>{<194><160><194><163><182><140>g<194><217><138>{<194> 
u<182>C}<194>~<182>Z<164>K

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = Ay<194>W}<202><137> ~<194>p<194><138>u<202><147>X<137><155>

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = Ay<194>Wu<182>C}<194><160><202><137> <169><194>d<194><151><169><182>|<194>}<194>g<194><180><194> 
g<194><144><206>

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = ~<194>Zd<194><157><155>~<194><211>p<194><144><173><194>p<194> 
%|<182>X<169><194><140><138>{<194><168><202><137> <169><194><138><169><182>p<194><145><138>|<194>}<194>

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = Ay<182>W}<182>y<194>Wp<194> <166><160><202><137>d<194><140><138>{<194> 
<160><202><147><137>d<194>_~<182>Z<164>K

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = <169><194><160><194><163><182>y<194>W{<194><218><171><172><202><144><137> 
<169><194><160><194><144>Xg<194>M<218><171><172><194><144><144>

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = y<194>~<194><219>b<151>[{<194><160><194><158>g<202> <145>Z<189><194>W<160><194><211> 
%z<194><171><160><182>g<194>{<194><144>

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = <169><194>{<194><144>$p<194><147>~<194>{<202><137><149><194><149><194>Z<160><194>x{<194> 
<161><194><151><160><202><137> %<166>{<182>X}<182><149><194>

@CON3 = 40<F14>

@CON1 = 

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD

@CON3 = 41<F14>

