@A2 = <F20P9%2>30.<%0>

@A3 = <%2><$!SK><%2>``<B><169><194><138>{<202><137><149><182><160><194><144><157>y<194><138>''<D%0>

@A2 = <F20P9%2>31.<%0>

@A3 = <%2><$!SK><%2>``<B><166><165><194><147><155>p<194><147><164>d<194><157><173><194>J<D>''

@A2 = <F20P9%2>32.<%0>

@A3 = <%2><$!SK><%2>``<B>%|<182>Xp<202><147><137>~<182>~<194><160><182>{<194><D>''

@A2 = <F20P9%2>33.<%0>

@A3 = <%2><$!SK><%2>``<B><149><194><138>d<194>p<194><F20P8> Ph.D.<F255P255D>''

@A2 = <F20P9%2>34.<%0>

@A3 = <%2><$!SK><%2>`<%0>`<_><_><_><_><_><_><_><_><B>g<209>v<194>~<182>{<182><160><194><144><157>y<194><D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>'<%2>'

@A2 = <F20P9%2>35.<%0>

@A3 = <%2><$!SK><%2><%0>``<_><_><_><_><_><_><_><_><_><_><B><160><202><137>{<182><138>y<194><160><194><144>d<194>p<194><138>{<194><D><_><_><_><_><_><_><_><_><_><_><_><_><_>''

@A2 = <F20P9%2>36.<%0>

@A3 = <%2><$!SK><%2><%0>``<_><_><_><_><_><_><_><_><_><_><B><218>Z<137>p<194><160><194><144>x<169><194><144>|<182><D><_><_><_><_><_><_><_><_><_><_><_><_><_>''

@A2 = <F20P9%2>37.<%0>

@A3 = <%2><$!SK><%2><%0>``|<194><160><194><144><171><133><160><202><137>{<194><133><145>Z<189><194>W''

@A2 = <F20P9%2>38.<%0>

@A3 = ``<%2><$!SK><%2><%0><169><194>{<194><144>$p<194><147>~<182><169><194>}<194><138>''

@A2 = <F20P9%2>39.<%0>

@A3 = <%2><$!SK><%2><%0>``m}<182>W<138>y<194>p<194>''

@A2 = <F20P9%2>40.<%0>

@A3 = <%2><$!SK><%2><%0>``<176><137>y<182>d<194><151>Ry<194>p<194><144>''

@A2 = <F20P9%2>41.<%0>

@A3 = <%2><$!SK><%2><%0>``<160><194><144><189><194><152><171>g<194><180><194><144>''

@A2 = <F20P9%2>42.<%0>

@A3 = <%2><$!SK><%2><%0>``I~<194>}<194><172><194><144>}<194><138>''

@A2 = <F20P9%2>43.<%0>

@A3 = <%2><$!SK><%2><%0>``i~<194><158><173><194>{<194> ~<194><211>p<194><144><173><194>''

@A2 = <F20P9.5B>44.<F255P255D>

@A3 = ``<169><194><138><169><194>"<|><157>y<194> <160><202><212><165><194><160><194>''

@A2 = <F20P9.5B>45.<F255P255D>

@A3 = ``y<202><212><155>K<206><137><172><194><144>{<194> <155>p<194><144><180><194><144>''

@A2 = <F20P9.5B>46.<F255P255D>

@A3 = ``p<182><160><194><163><182><138>m}<202><137><172><194><144>''

@A2 = <F20P9%2>47.<%0>

@A3 = <%2><$!SK><%2><_><_><_><_><_><_><_><_><B><160><202><137>{<182><138>y<194>{<194><150>[}<194><_><_><_><_><_><_><_><_><|><_><_><_><_><_><_><_><_><_><_>~<194>{<194>g<194><180><194><147><_><_><_><_><_><_><_><_><|>%z<194><171>g<194><180><194><147>

@A2 = <F20P9%2>48.

@A3 = <B>``y<194>y<194>K<|><_><_><_><_><_><_><_><_><_><_><_><_><|>]<160><194><144><219>''

@A2 = <F20P9%2>49.

@A3 = <B>``<145>Z<189><194>Wu<182>C}<194><161><194><151><138>''

@A2 = <F20P9%2>50.

@A3 = <B>``u<182>C}<194><169><182>|<194>}<194>g<194><180><194><144>''

@A2 = <F20P9%2>51.

@A3 = ``<F20P9B>108<F255P255> `%<173><194>Dd<194>' <169><202><147>K<137>y<194>Zg<194><180><194><144>''

@A3C = <B>~<194>Z<160><194>k<194>}<194>g<194><180><194><144> <219>.<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><186>.<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>g<194><180><194><150>[ 
<151><165><194>X<166><160><202><D>

@A2 = <F20P9><+>1.

@A3 = <B><$!SK><B>{<194><149><202><147><137><->~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194> 
<169><194><138>{<202><137><-><149><194><->g<194><180><194><144><D>

@A2 = <F20P9><+>2.

@A3 = <B><$!SK><B><145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><173><194>X<|>, 
k<194>y<194><144><-><169><194><147>b<-><155>Z<137><-><165><182><173><194>X

@A2 = <F20P9><+>3.

@A3 = <B><$!SK><B><149><202>]<137>y<182><149><194>]y<194>p<202><147><137>~<194><158><173><194>y<178> 
<149><182><138>d<194>p<194><165><182><173><194>X<138><D>

@A2 = <F20P9><+>4.

@A3 = <$!SK>Yy<194>p<202><137><172><202><147><137>~<194><158><173><194>y<178> 
<149><182><138>d<194>p<194><165><182><173><194>X<138>

@A2 = <F20P9><+>5.

@A3 = <$!SK>o<149><182><160><182><169><202><147>X<137>~<194><158><173><194>y<178> 
<149><182><138>d<194>p<194><165><182><173><194>X<138>

@A2 = <F20P9><+>6.

@A3 = <$!SK>%|<182>Xp<202><147><137>~<194> %~<194><160><182>{<194>~<194>Z<177>Z<172><202><144>

@A2 = <F20P9><+>7.

@A3 = <$!SK>}<194><160><194><144>g<202> E<138>{<194><144> <160><202><137>{<182><138>y<194> 
<175><202><137>d<202><137>?

@PAGE = <F20P10M>			112<F255P255D>		<F20P10M>108<F255P255D><|>``%<173><194>Dd<194>''<|><169><202><147>K<137>y<194>Zg<194><180><194><144><F20P10M>

