<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content=""/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ವಂದೇ ಶಂಕರಸದ್ಗುರುಮ್</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a.1"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>ನಮೋ ನಮಃ ಸದ್ಗುರುಪಾದುಕಾಭ್ಯಾಮ್</text></navLabel><content src="000b-preface.xhtml#id-000b.1"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ವಂದೇ ಶಂಕರಸದ್ಗುರುಮ್</text></navLabel><content src="000b-preface.xhtml#id-000b.2"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>1. ಮೋಕ್ಷದಾತಾರಂ ಶಂಕರಂ ನೌಮಿ</text></navLabel><content src="001-chapter001.xhtml#id-1"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>2. ಕಾರುಣ್ಯಸಿಂಧುಂ ಶಂಕರಂ ನಮಾಮಿ</text></navLabel><content src="001-chapter001.xhtml#id-2"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>3. ಪ್ರಣಮಾಮಿ ಶಂಕರಗುರುಮ್</text></navLabel><content src="001-chapter001.xhtml#id-3"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>4. ಬಾಲಶಂಕರಂ ವಂದೇ</text></navLabel><content src="001-chapter001.xhtml#id-4"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>5. ವಕ್ತಾರಂ ನಮಾಮಿ ಶಂಕರಮ್</text></navLabel><content src="001-chapter001.xhtml#id-5"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>6. ನಮಾಮಿ ಶಂಕರದೇಶಿಕಮ್</text></navLabel><content src="001-chapter001.xhtml#id-6"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>7. ಜೀವನ್ಮುಕ್ತಂ ಶಂಕರಂ ನೌಮಿ</text></navLabel><content src="001-chapter001.xhtml#id-7"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>8. ವಿಮಲಭಾಷ್ಯಕೃತಂ ಶಂಕರಂ ನಮಾಮಿ</text></navLabel><content src="001-chapter001.xhtml#id-8"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>9. ಬೋಧಾತ್ಮನೇ ಶಂಕರಾಯ ನಮಃ</text></navLabel><content src="001-chapter001.xhtml#id-9"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>10. ಪಂಚನಿಷ್ಠಂ ಶಂಕರಂ ವಂದೇ</text></navLabel><content src="001-chapter001.xhtml#id-10"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>11. ಅಜ್ಞೋದ್ಧಾರಕಂ ಶಂಕರಂ ವಂದೇ</text></navLabel><content src="001-chapter001.xhtml#id-11"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>12. ಭಕ್ತವತ್ಸಲಂ ಶಂಕರಂ ನಮಾಮಿ</text></navLabel><content src="001-chapter001.xhtml#id-12"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>13. ಪಂಚಭಕ್ತಂ ಶಂಕರಂ ವಂದೇ</text></navLabel><content src="001-chapter001.xhtml#id-13"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>14. ವಿಷ್ಣುಮಹೇಶಾಯ ಶಂಕರಾಯ ನಮಃ</text></navLabel><content src="001-chapter001.xhtml#id-14"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>15. ಭವರೋಗಭಿಷಗ್ವರಂ ಶಂಕರಂ ಸ್ತುಮಃ</text></navLabel><content src="001-chapter001.xhtml#id-15"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>16. ಅದ್ವೈತಾಮೃತತೃಪ್ತಾಯ ಶಂಕರಾಯ ನಮಃ</text></navLabel><content src="001-chapter001.xhtml#id-16"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>17. ಸರ್ವಜ್ಞತ್ವದಂ ಶಂಕರಂ ನಮಾಮಿ</text></navLabel><content src="001-chapter001.xhtml#id-17"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>18. ಲೋಕತ್ರಿತಯಶಂಕರಂ ವಂದೇ</text></navLabel><content src="001-chapter001.xhtml#id-18"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>19. ತಪೋನಿಧಿಂ ಶಂಕರಂ ವಂದೇ</text></navLabel><content src="001-chapter001.xhtml#id-19"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>20. ವೇದಾಂತವಿದ್ಯೋದ್ಧಾರಕಾಯ ಶಂಕರಾಯ ನಮಃ</text></navLabel><content src="001-chapter001.xhtml#id-20"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>21. ಅಮಲಜ್ಞಾನದಂ ಶಂಕರಂ ನೌಮಿ</text></navLabel><content src="001-chapter001.xhtml#id-21"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>22. ಭಾಷ್ಯಕೃತೇ ಶಂಕರಾಯ ನಮಃ</text></navLabel><content src="001-chapter001.xhtml#id-22"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>23. ಜ್ಞಾನಿರಾಜಾಯ ಶಂಕರಾಯ ನಮಃ</text></navLabel><content src="001-chapter001.xhtml#id-23"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>24.  ಶ್ರಿಯಾ ಜುಷ್ಟಂ ಶಂಕರಂ ನೌಮಿ</text></navLabel><content src="001-chapter001.xhtml#id-24"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>25. ಯತೀಶ್ವರಾಯ ಶಂಕರಾಯ ನಮಃ</text></navLabel><content src="001-chapter001.xhtml#id-25"/>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>26. ಕರುಣಾಲಯಂ ಶಂಕರಂ ನಮಾಮಿ</text></navLabel><content src="001-chapter001.xhtml#id-26"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>27. ಶಂಕರಾತ್ಮನೇ ಶಂಕರಾಯ ನಮಃ</text></navLabel><content src="001-chapter001.xhtml#id-27"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>28. ದರ್ಶನಕೋವಿದಂ ಶಂಕರಂ ವಂದೇ</text></navLabel><content src="001-chapter001.xhtml#id-28"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>29. ಶಂಕರಭಾನವೇ ನಮಃ</text></navLabel><content src="001-chapter001.xhtml#id-29"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>30. ಪಂಚರಾಜಂ ಶಂಕರಂ ವಂದೇ</text></navLabel><content src="001-chapter001.xhtml#id-30"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>31. ಕೈವಲ್ಯತರವೇ ಶಂಕರಾಯ ನಮಃ</text></navLabel><content src="001-chapter001.xhtml#id-31"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>32. ಸರ್ವತಂತ್ರಸ್ವತಂತ್ರಾಯ ಶಂಕರಾಯ ನಮಃ</text></navLabel><content src="001-chapter001.xhtml#id-32"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>33. ಭವಭಯಂಕರಂ ಶಂಕರಂ ಭಜೇ</text></navLabel><content src="001-chapter001.xhtml#id-33"/>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>34. ಸಂಸಾರಸಾಗರಸೇತುಂ ಶಂಕರಂ ಭಜೇ</text></navLabel><content src="001-chapter001.xhtml#id-34"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>35. ಬಾದರಾಯಣಶಂಕರೌ ವಂದೇ</text></navLabel><content src="001-chapter001.xhtml#id-35"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>36. ಭಿಷಜಾಂ ಪರತರಂ ಶಂಕರಂ ಭಜಾಮಿ</text></navLabel><content src="001-chapter001.xhtml#id-36"/>
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>37. ಭವನಾಶಕಂ ಶಂಕರಂ ಭಜೇ</text></navLabel><content src="001-chapter001.xhtml#id-37"/>
</navPoint>
<navPoint id="navPoint-41" playOrder="41">
<navLabel><text>38. ಚತುರ್ವಿಧ‘ಚಾರ್ಯಂ’ ಶಂಕರಂ ಭಜೇ</text></navLabel><content src="001-chapter001.xhtml#id-38"/>
</navPoint>
<navPoint id="navPoint-42" playOrder="42">
<navLabel><text>39. ಯತಿರೂಪಧರಂ ಶಂಕರಂ ವಂದೇ</text></navLabel><content src="001-chapter001.xhtml#id-39"/>
</navPoint>
<navPoint id="navPoint-43" playOrder="43">
<navLabel><text>40. ಗೌಡಪಾದಪ್ರಶಿಷ್ಯಂ ಶಂಕರಂ ವಂದೇ</text></navLabel><content src="001-chapter001.xhtml#id-40"/>
</navPoint>
   </navMap>
</ncx>
