@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>86

@T2 = <160><202><137>{<182><138>y<194><186><138><186><160><194><144><169><182>p<194>

@T2-1 = `<160><202><137>{<182><138>y<194><186><138><186><160><194><144>'<140><138>{<194> 
A<206><219>p<194><144><160><194> <149><202><147>[<137>d<194>g<194><180><194><144>, 
<166><160><194>p<194><167><202>

@T3 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>,<R>
<160><202><137>{<182><138>y<194> k<194>d<194>Z<160><194><155><171>, 
<160><202><137>{<182><138>y<194><166>{<182>Xd<209><169><194><144>K<165><194>, 
<R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194>, 
<B><149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194><D><R>
<P13.5BJ8>%{<202>]<|><212>y<194> <160><182>k<194><169><194>R<155>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B>m<147>}<178> <F20P11.5>2017<P12.5>

@IMPK = <$!SK><$!N>``<160><202><137>{<182><138>y<194><186><138><186><160><194><144><169><182>p<194>''-<_><_><_><_><_><_><_><_><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>86<F255P255D>

@IMP-1 = ``VEDAANTHA DIMDIMASAARA''<|><%-7><196><%0><|>86<R>
<B>86th<D> Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Vaaridhi, <B>Mahaamahopaadhyaaya<D><R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = <B>Page<%8>s<%0>: 48<D>;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition: <B>June 2017<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P10.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<F50P11.5B>Advaitha Vaachaspathi, Mahaamahopaadhyaaya, Vidwan<F255P255D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

<$!SK>}<194>}<194>Q Ap<182><->|<194>X<->{<202><212><-><160><194><160><194><210>, 
}<194>}<194>g<202> <169><194><160><194><171><-><169><194>]<160><194><210> 
A<176><->p<194><144><-><160><194><138>z<194>, }<194>}<194>Q <164>Z<137><155><172><194><144> 
<169><194>{<194><144>$<->p<194><144><->g<194><-><180><182>{<194> ~<194>p<194><-><160><194><144><->~<194><210>mX 
<B><218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138>{<194>Z<169><194>p<194><-><169><194>]<155><137><160><194><144><189><182><-><169><182>]<-><166><144><->g<194><180><194><-><160><194><-><206>g<202><D> 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><-><160><194><144><->g<194><-><180><194>}<194><144>Q 
}<182><158><150>[ <169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> }<194>}<194>g<202> 
%}<202><137>d<194> <160><202><137>{<182><138><->y<194><->~<194>Z<->d<194><->p<194>x 
g<194>Z<138>z<194><->g<194><-><180><194>}<194><147>Q <169><194><138>y<202><147><137><-><173><194><-><140><138>{<194> 
~<182>t<194> <160><194><163><182><186><->p<194><144><->y<182>Kp<202>. 
%<138>z<194> ~<194>Zd<194><->p<194>xg<194>Z<138>z<194><->g<194><-><180><194><150>[ 
<B><160><202><137>{<182><138><->y<194><-><186><138><-><186><160><194><144><D><160><194><210> 
a<138>{<194><144>. <B><218>Z<137> }<194><157><219><138><-><189><194><-><155><137><->z<194><171><-><206><138>{<194><D> 
p<194><183><->y<194><-><160><202><138>{<194><144> ~<194>Z<219><->{<194>P<-><160><182><-><176><->p<194><144><160><194> 
o g<194>Z<138>z<194>{<194><150>[ <169><194><144><160><194><163><182>p<194><144> 
y<202><147><138><165><194><->y<194>K<->}<182><151><144>" <149><202><147>[<137>d<194><->g<194><-><217><->p<194><144><->y<194>K<160><202>. 
o ~<194>Z<155><-><172><202><147><138>{<194><144> <149><202><147>[<137>d<194><160><194><210> 
p<194><169><194><->~<194><210><->x<171><160><194><210> <169><194>p<194><-><180><194><160><194><210> 
%z<194><171>~<194><210>x<171><160><194><210> A<176> %|<182>X<->y<194>W<-><169><182>|<194>d<194><206>g<202> 
y<194><144><138><175><182> <160><194><144>}<202><147><137><-><189><194><->p<194><160><194><210> 
A<176><->p<194><144><->y<194>K{<202>.<F14>

<$!SK>}<182>}<194><144> ``<B><160><202><137>{<182><138>y<194><186><138><186><-><160><194><144><-><169><182>p<194><D>'' 
U<138><146><137> g<194>Z<138>z<194><->{<194><150>[ <B><160><202><137>{<182><138><->y<194> 
<-><186><138><-><186><160><194><144><D> g<194>Z<138>z<194><-><140><138>{<194> 
A<206><-><219>{<194> d<202><137><160><194><151> <B>}<194><151><-><160><194>y<194><144>K<D> 
<149><202><147>[<137>d<194><->g<194><-><217>g<202> <165><182><160><182><->z<194><171><-><160><194>}<194><147>Q, 
<166><160><194><->p<194><-><167><202><-><172><194><144>}<194><147>Q 
d<202><147>sD<->p<194><144><->y<202>K<137>}<202>. o }<194><151><-><160><194>y<194><147>K 
<149><202><147>[<137>d<194><->g<194><180><194><144> }<194>}<194>g<202> 
%y<194>X<138>y<194> <164>Z<172><194><144><-><160><182><-><176>{<194><144>M, 
<175><182><174><144><->~<182><->t<194><-><160><182><-><176><->p<194><144><->y<194>K<160><202>. 
<B><160><202><137>{<182><138><->y<194><-><186><138><-><186><160><194><144><D>{<194> 
y<202><147><138><165><194><->y<194>K<->}<182><151><144>" <149><202><147>[<137>d<194><->g<194><-><180><194>}<194><147>Q 
}<194>}<194>g<202> }<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><202><137> 
~<182>t<194><-><160><194><163><182><186>, %z<194><171><-><160><194>}<194><147>Q 
<155><217><219>, g<194>r<144>D<-><160><194><163><182><-><186><-><219><->p<194><144><->y<182>Kp<202>. 
A{<194>p<202> }<182><158><150>[ A U<168><182>[ <149><202><147>[<137>d<194><->g<194><180><194>}<194><147>Q 
y<202>g<202><->{<194><144><->d<202><147><138><-><186><151>[. m}<194><-><164>Z<-><172><194><144><-><160><182><-><176><->p<194><144><160><194> 
<189><182>g<194><147> <160><194><144><144><160><194><144><144><->d<194><144>_<-><169><182><->|<194><->d<194><-><206>g<202> 
y<194><144><138><175><182> <160><194><144>}<194><-><158><137><-><172><194><144><-><160><182><-><176><->p<194><144><160><194> 
<160><194><144>y<194><144>K %z<194><171><-><160><194><->y<182>K{<194> 
}<194><151><-><160><194>y<194><144>K <149><202><147>[<137>d<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182>y<194>Z E<150>[ <169><194><138>g<194>Z<-><221><-><219><->{<202>M<137>}<202>. 
A{<194>M<-><206><138><->{<194><168><202><137> E{<194>d<202>" ``<B><160><202><137>{<182><138>y<194><186><138><186><-><160><194><144><-><169><182>p<194><D>'' 
U<138>{<202><137> }<182><160><194><144><->d<194><->p<194><->x<-><160><194>}<194><144>Q 
<160><194><163><182><186><->p<194><144><->y<202>K<137>}<202>.<F14>

<$!SK><170>u<182>C<-><169><194><144><->g<194><-><180><182>{<194> %|<182>X<->y<194>W<-><169><182><->|<194><->d<194>p<194><144> 
``<B><160><202><137>{<182><138><->y<194><-><186><138><-><186><160><194><144><D>'' 
g<194>Z<138>z<194>{<194> y<202><147><138><165><194><->y<194>K<->}<182><151><144>" 
<149><202><147>[<137>d<194><->g<194><-><180><194>}<194><147>Q %|<194>X<-><172><194><144><->}<194><-><160><194><163><182><-><186><->{<182>g<194> 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><160><202><-><151>[<160><194><210> 
%<138>z<194><-><160><194><-><206>g<202> k<202>}<182>Q<176> <160><194><144>}<194><->{<194><-><162><182>D<->g<194><144><->y<194>K{<202>. 
o ~<194>Zd<194><157><->y<194><->g<194>Z<138><->z<194><->{<194><150>[ 
<169><194><138>g<194>Z<-><221><-><219><->p<194><144><160><194> }<194><151><-><160><194>y<194><147>K 
<149><202><147>[<137>d<194><->g<194><-><180><194>}<194><147>Q g<194>r<144>D<-><160><194><163><182><-><186><->d<202><147><138>v<194><144> 
%z<194><171><-><160><194>}<194><147>Q %}<194><144><-><169><194><138><->|<182><->}<194><-><160><194><163><182>v<194><144>y<182>K 
E{<194>Mp<202> %<173><194>D<-><206><138><->{<194><168><202><137> <160><194><144><144><160><194><144><144><->d<194><144>_<-><169><182><->|<194><->d<194><->p<194><144><->g<194><180><194><144> 
Ay<194>W<->u<182>C<->}<194><-><160><194>}<194><144>Q ~<194>v<202>{<194><144> 
<160><194><144><144>d<194>K<->p<182><->g<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[. E{<194>}<194><144>Q 
%<138>{<194><-><160><182><176> <160><194><144><144><140>Z<-><219><->p<194><144><160><194> 
<218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178>p<194><160><194><-><206>g<202> 
}<194>}<194>Q d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.<F14B>

@CEN = <$!SK><$!N><F49>f<F255><$!N><|>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><$!N><F49>f

@SIGN = <$!SK>y<182><$!N><F49>f <F255><$!N><F20P9W1>31-5-2017<F255P255D>, <145><144>|<194><-><160><182>p<194>	<169><194>{<194><144>$p<194><144> 
k<194>p<194><->x<->|<194><147><217><223><R>
Iy<194>K<->p<194><-><189><194><217>\, <175><202><138>g<194><-><180><194><147>p<194><144><133><F20P9W1>61<F255P255D>	<B><166>{<182>]}<178> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@A1TOP = <$!N><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><F255><$!SK><$!PFE49><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><$!SK>g<209>p<194><160><194><|><|>~<194>Z<149><194><219>K<|><|>~<194>y<194>Z

@A1 = <218>Z<137><|><|><149><194><138>d<194>p<194><|><|><169><202><137><160><182><|><|><169><194><138>h<194><|><|><206>.

@A2 = <189><194><206><189><194>p<194><|><133><|><F20P13B>577601,<F255P255D> 
{<182><160><194>xg<202>p<202> <170><168><202>[

@A3 = <218>Z<137> <B><189><202><137><160><194><144><151><138><145><D>}<182><160><194><144><169><194><138><160><194>y<194>bp<194>{<194> 
<160><202><212><149><182><185><149><194><144>{<194>P Od<182>{<194><218><137> 
<160><194><144>y<194><144>K {<182>]{<194><218><137> <140>}<182><138>d<194> 
<F20P11.5W1>6-5-2017<F255P255D> <149><194><158><160><182>p<194>, <160><194><144>y<194><144>K 
<F20P11.5W1>7-5-2017<F255P255D> <165><182>}<194><144><160><182>p<194>{<194><138>{<194><144><B> 
<189><194><206><189><194>p<194>{<194> <218>Z<137><N>e<138>d<182>p<194> 
<160><194><144>t<194>{<194> <D><140><160><194>X<165><194><160><194>X 
<169><194><165><182><138>g<194>x{<194><150>[ <B><160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144>, 
<160><202><137>{<182><138>y<194> <196><138>y<182><160><194><144><153>,<D> 
<P17.5BJ1><166>{<182>]}<178> v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><144><171>p<182>{<194><P255DJ0> 
y<182><160><194><211> <218>Z<137><149><194><138>d<194>p<194> <140><176>]m<172><194><144>{<194> 
<145>g<202>$ <189><182>g<194><147> I~<194>{<202><137><149><194>g<194><180><194> 
I~<194>}<182>X<169><194>g<194><180><194>}<194><144>Q <158><137><186>p<194><144><155>K<137><206>.

@A3 = y<182><160><194><211> <B>%|<194><171><149><194>y<194><160><194><163><182>}<194><140><138>{<194><151><147><D> 
%<160><182>X<189><194>y<194><160><182><176> <218>Z<137><149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<194>{<194> 
I~<194>}<182>X<169><194>g<194><180><194>}<194><144>Q <158><137>v<194><144>y<182>K 
<145><138><140>p<194><144><155>K<137><206>. o <169><194><138>{<194><165><194><171>{<194><150>[ 
<218>Z<137> <189><194><206><189><194>p<202><137><149><194>]p<194>p<194><147> 
<218>Z<137> <149><194><138>d<194>p<194><165><194>g<194><160><194>y<182>R{<182>k<182><172><194><144><171>p<194><147> 
y<194><160><194><144>g<194><147> <189><182>g<194><147> y<194><160><194><144>W 
d<194><144>r<144><138><145> <160><194>g<194><171>d<194><147>" <149><202>Z<137><172><194><144><169><194><144>b<133>~<202>Z<137><172><194><144><169><194><144>bg<194><180><194>}<194><144>Q 
d<194>p<194><144><153><169><194><168><202><138>{<194><144> ~<182>Z<156><171><169><194><144>y<182>K<_><_><_><_><_><_><_><_><_><_><_><_>, 
y<194><160><194><144>g<202> <165><194><177>K~<194><210><160><194><171>d<194> 
~<194>Z<167><182><160><194><144>g<194><180><202><147><138><140>g<202>

@A4 = <160><202><137>{<182><138>y<194><166>{<182>Xd<209><169><194><144>K<165><194>

@A5 = U<138><145> %<139>|<182>}<194><140><138>{<194> <149><194><157><138>g<194><206><169><194><151><144> 
<189><194><152><171><169><194><144>y<202>K<137><160><202>.

@A6 = <F49M>f<|><F255D>}<194><160><202><147><137> }<194><160><194><144><223> 
<218>Z<137><149><194><138>d<194>p<194>~<182>{<194><144>d<182><165><182>X<160><194><163><178><F49M>f

@A7 = <218>Z<137><149><194><138>d<194>p<194> m<172><194><144><138><155> 
Iy<194>b<160><194>{<194><138>{<194><144>	d<182><172><194><144><171>d<182><206><169><194><166><144><155><R>
<B>y<182><F49>f<F255> <F20P10>7-5-2017<F255P255>, <165><182>}<194><144><160><182>p<194><D>	<B><218>Z<137><149><194><138>d<194>p<194> 
<169><202><137><160><182> <169><194><138>h<194> (<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><206><_><_><_><_><_><_><_><_><_><_><_>)<D><R>
	<B><189><194><206><189><194>p<194><F20P9><|>-<|>577<|>601

@H = <$!SK><$!SK><M>``<D><160><202><137>{<182><138>y<194><186><138><186><160><194><144><169><182>p<194><M>''<D> 
%<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = g<209>p<194><160><194> ~<194>Z<149><194><219>K ~<194>y<194>Z<M>

@CON3 = iv

@CON1 = <+>1.

@CON2 = Ay<182>W}<182>y<194>W<166><160><202><137>k<194>}<202>

@CON3 = 1

@CON1 = <+>2.

@CON2 = u<182>C}<194> <189><182>g<194><147> d<194><160><194><144><171>g<194><180><194> 
<169><194>]<165><182><160><194>

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = <145>Z<189><194>W{<194> <149><194>Z<160><194>x<140><138>{<194><168><202><137> 
A}<194><138>{<194>

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = Ay<194>Wu<182>C}<194>{<194> <160><194><144><221><160><202><144>

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = <169><194><138><169><182>p<194><160><194><211> <169><194><144>f<182><165><182><169><194><160><182><176>p<194><144>y<194>K{<202>

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = <160><194><144><144><160><194><144><144>d<194><144>_g<194><217>g<202> 
<177><166><160><194><163><182>y<194><144>

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = %<165><202><137>{<194>u<182>C}<194><140><138>{<194> <160><194><144><144><177>K

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = <145>Z<189><194>W<166>{<202>X<172><194><144><144> y<194><144><138><175><182> 
<169><194><144><151><165><194>

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = {<202>] <212>y<194><214>%{<202>] <212>y<194> <219>{<182>P<138>y<194>g<194><180><194><144>

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = <160><194><144><147>p<194><144> <206><137><155><172><194><144> 
<169><182>|<194>d<194>p<194><144>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = u<182>C}<194><161><194><151><160><194><211> ~<194>Zy<194>Xd<194>_

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = d<194><160><202><147><171><137>~<182><169><194>}<202>g<194><217><138>{<194> 
<160><202><147><137>d<194>_<166><151>[

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = <145>Z<189><194>Wu<182>C<158><172><194><144><144> <158>y<194>Xy<194><157>~<194>K}<194><144>

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = <145>Z<189><194>Wu<182>C}<194><140><138>{<194> d<194><157>y<194>d<194><157>y<194>Xy<202>

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = <145>Z<189><194>Wu<182>C<158>g<202> <160><202><137>{<194>g<194><180><194><147> 
<175><202><137><177><151>[

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = <169><182>|<194>}<194>y<194>Z<172><194><144>g<194><217>g<202> 
<161><194><151>y<194>Z<172><194><144>g<194><180><194><144>

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = <145>Z<189><194>Wu<182>C<158>g<202> d<194><160><194><144><171>y<194>Z<172><194><144><166><151>[

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = %<169><194><138>g<182>y<194>W<158><173><194>Fp<202><137> <145>Z<189><194>Wu<182>C<158>g<194><180><194><144>

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = <170><137><160><194>, o<149><194>]p<194>, <145>Z<189><194>W{<194> 
<151>d<194>_xg<194><180><194><144>

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = mg<194>y<194><144>K %<169><194>y<194>X U<138>{<194>p<202> 
O}<194>z<194><171>?

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = <169><194>y<194>X<160><194><169><194><144>K<166>g<202> <151>d<194>_xg<194><217><160><194><211>

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = <160><194><144><144><160><194><144><144>d<194><144>_<160><202><137> 
<160><194><163><182>}<194><160><194><149><202>Z<137><173><194>F!

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = E<138>z<194><160><194><158>g<202> <160><202><147><137>d<194>_~<182>Z<164>K

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = <145>Z<189><194>Wu<182>C}<194>{<194> p<194><189><194><169><194>X<166>{<194><144>

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = <160><194><144><144><160><194><144><144>d<194><144>_g<194><217>g<202> 
<169><182>|<194>}<202><147><137>~<194>{<202><137><149><194>

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = <170><137><160><194>}<194><144>Wd<194>K}<194><144> <172><194><163><182>p<194><144>?

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = <145>Z<189><194>W<166>k<182>p<194><160><194>}<194><144>Q <160><194><144><144><138>{<194><147>v<194><175><182>p<194>{<194><144>

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = <140>]m, <166>~<194>Z, <175><182>Z<189><194>Wxp<194><144>

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = Up<194>v<202><137> <160><194><163><182><155>}<194><150>[ <160><202><137>{<182><138>y<194><219>{<182>P<138>y<194>

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = <145>Z<189><194>Wu<182>C}<194><140><138>{<194><168><202><137> 
m}<194>W<169><182>z<194><171>d<194>X

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = {<194><149><194><160><194><144>}<194> u<182>C}<194>{<194><138>y<202> 
<145>Z<189><194>Wu<182>C}<194><160><194><211>

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = o <166><149><194>]<160><202><151>[<160><194><210> E<138>{<194>Zu<182><151>!

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = <166><173><194><172><194><144><169><194><144><185>g<194><180><194><147><133><145>Z<189><182>W}<194><138>{<194><160><194><210>

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = ~<194><155>Q<137>~<194><211>y<182>Z<140>g<194><217><138>{<194> 
{<194><144><223><185><160><202><137>

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = <145>Z<189><194>Wu<182>C}<194><160><202><137> <145>Z<189><194>W~<182>Z<164>K

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = <169><194><160><194><171>y<194>Z <145>Z<189><194>W{<194><157><152>D<172><202><144><137> 
<160><202><147><137>d<194>_<160><194><211>

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = <169><182>|<194>d<194><206>g<202> <221>y<202><147><137>~<194>{<202><137><149><194>

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = %mC<206>g<194><147> <169><194><144>mC<206>g<194><147> <166><149><202><137><173><194><160><202><137>}<194><144>?

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = u<182>C<158>g<202> ~<194><211>xX<160><194><210> E<151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
~<182>~<194><160><194><210> E<151>[

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = <160><202><147><137><189><194> <169><182>d<194><144>, u<182>C}<194> 
<175><202><137>d<194><144>

@CON3 = 40<F14>

@CON1 = 

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD, <F20P10.5W1>M.P.<|>3<F255P255D> 
<219>.<|><186>.,<|>I~<194>}<182>X<169><194>g<194><180><194><144> 

@CON3 = 41

