@IMPK = <$!SK><$!PEO><$!PFE20P9><F14><$!SK><F14><$!PEO><F14><$!PFE20P9><F14><$!SK><F14><F255>

@IMPC = 

@T1 = <176><137>y<202><172><194><144><150>[<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_>g<194><144>x<166><160><194><144><149><202><171>

@T3-1 = 

@T3-1 = %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144> 
<166>{<182>]}<178><B>

@T3 = v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@PHOTO1C = <$!SK><$!N><$!SK>``<B>}<194>}<194>Q g<194><144>p<194><144><->d<194><144><-><151><-><160><182><169><194><D>''<133><$!N><F20P9>71 
<F255P255><$!N>d<194><157><155><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<R>
<218>Z<137> <218>Z<137> <169><194>{<182><->}<194><138><->{<194><-><176><206> 
<169><182>]<166><144><170>, <218>Z<137> Ap<178>. }<182>g<194><->p<182>m, 
<218>Z<137> d<202>. U<138>. <218>Z<137><158><-><160><182><-><169><194><-><165><194><->rDp<194><144>,<R>
<218>Z<137> <172><194><144><144>. <189><202>k<178>. <169><194><144><145>Z<-><189><194>W<->xX<->p<194><-><160><194>p<194><144> 
<$!SK><$!N><F20P9>12-3-2016, <F255P255><$!N><149><194><158><-><160><182>p<194><F14>

@IMPC = <$!SK><$!N><F20P9>

@PHOTO1C = <$!SK>``<B><169><194><144><165><182><-><152>y<194> <169><194><138><160><194><->y<194>bp<194><D>'' 
g<194>Z<138>z<194><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<R>
v<182><F49W1><$!N><F49W1>f<F20P9D> <F255P255><$!N>%}<194><-><169><194><147><172><194><163><182> 
U<169><178>. p<182><170><137><160><178> %<160><194>p<194><144> <160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>. 
<$!N><F20P9>28-11-2015, <F255P255><$!N><149><194><158><-><160><182>p<194><F14>

@IMPC = <$!SK><$!N><F20P9>

@PHOTO1C = <$!SK>``<B>}<194>}<194>Q g<194><144>p<194><144><->d<194><144><-><151><-><160><182><169><194><D>''<133><$!N><F20P9>71 
<F255P255><$!N>g<194>Z<138>z<194><->p<194><->y<194>Q<-><160><194>}<194><144>Q 
<168><202><147><137>d<182><->~<194><171><167><202><160><194><163><182><186> 
~<194><210>mX <169><194>{<182><->}<194><138><->{<194><-><176><206> 
<169><182>]<166><144><137><-><170><R>
<->%<-><160><194>p<194><144> %}<194><144><->g<194>Z<-><189><194><-><165><182><-><173><194><->x<-><160><194>}<194><144>Q 
<160><194><163><182>v<194><144><-><155>K<->{<182>Mp<202>. <$!N><F20P9>12-03-2016, 
<F255P255><$!N><149><194><158><-><160><182>p<194><F14>

@IMPC = <$!SK><$!N><F20P9>

@PHOTO1C = <$!SK>``<B><176><137>y<182><->m<-><172><194><144><138><155><137><D>''<133><$!N><F20P9>73 
<F255P255><$!N>d<194><157><155><->p<194><->y<194>Q<-><160><194>}<194><144>Q 
<168><202><147><137>d<182><->~<194><171><167><202> <160><194><163><182><186><R>
<169><194>}<182>W}<194>X <146>. Ap<178>. <183>{<194><138><-><145><->p<194><-> 
%<-><160><194>p<194><144> <160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>. 
<$!N><F20P9>14-05-2016, <F255P255><$!N><149><194><158><-><160><182>p<194><F14>

<$!SK><F14>

@T2H = <$!SK>

@T2H = 

@T2H = 

@T2H = 

@T2H = 

@T2H = 

@T2H = 

@T2H = 

@T2H = 

@T2H = 

@T2H = 

@IMPC = <$!SK><$!N><F20P9>

@T1 = <169><194>{<194><144>$<->p<194><144><-><165><182><-><169><194>"p<194>

@T3-1 = 

@T3-1 = %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144> 
<166>{<182>]}<178><B>

@T3 = v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@PHOTO1C = <$!SK>``<B><176><137>y<182><->m<-><172><194><144><138><155><137><D>''<133><$!N><F20P9>73 
<F255P255><$!N>d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171><-><167><202>: 
<218>Z<137><172><194><144><144>y<194>p<182>{<194> <146>. Ap<178>. 
<183>{<194><138><-><145>p<194>,<R>
<170>.<|>U<169><178>.<|>s.<|>~<194>Z<165><194><144>, Ap<178>.<|><160><194><144><138>m<144><->}<182>z<178>, 
<189><202>k<178>.<|>Ap<178>.<|>{<182><149><194><->p<194><156><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><140><137><177>_<->y<194>p<178>; 
<$!N><F20P9>14-5-2016, <F255P255><$!N><149><194><158><-><160><182>p<194><F14>

@IMPC = <$!SK><$!N><F20P9>

@PHOTO1C = <$!SK>``<B>}<194>}<194>Q g<194><144>p<194><144><->d<194><144><-><151><-><160><182><169><D><194>''<133><$!N><F20P9>71<F255P255> 
<$!N>d<194><157><155><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171><167><202>. 
<$!N><F20P9>12-03-2016, <F255P255><$!N><149><194><158><-><160><182>p<194><F14>

@IMPC = <$!SK><$!N><F20P9>

@PHOTO1C = <$!SK>``<B><176><137>y<182><->m<-><172><194><144><138><155><137><D>''<133><$!N><F20P9>73 
<F255P255><$!N>d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<R>
<218>Z<137><172><194><144><144>y<194> <170>. U<169><178>. s. ~<194>Z<165><194><144> 
<->p<194><-><160><194>p<194><144> <160><194><163><182>y<194><->}<182><->v<194><144><-><155><->{<182>Mp<202>. 
<$!N><F20P9>14-5-2016, <F255P255><$!N><149><194><158><-><160><182>p<194><F14>

@IMPC = <$!SK><$!N><F20P9>

@PHOTO1C = <$!SK><218>Z<137><149><194><160><194><144><171>p<194> ``<B>}<194>}<194>Q 
g<194><144>p<194><144><->d<194><144><-><151><-><160><182><169><D><194>''<133><$!N><F20P9>71<F255P255> 
<$!N>g<194>Z<138>z<194><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<R>
<218>Z<137><172><194><144><144>y<194> Ap<178>. }<182>g<194><->p<182>m 
%<160><194>p<194><144> <160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202> 
<$!N><F20P9>12-03-2016, <F255P255><$!N><149><194><158><-><160><182>p<194>

