@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>76

@T2 = <176><137>y<202><172><194><144><150>[ g<194><144>x<166><160><194><144><149><202><171>

@T2-2 = 

@T2-2 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>,<R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>d<202><137><169><194><206>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B>Ag<194><169><%-14><178><%0>D <F20P11.5>2016<P12.5>

@IMPK = <$!SK><$!N><M>``<D><176><137>y<202><172><194><144><150>[ g<194><144>x<166><160><194><144><149><202><171><M>''-<_><_><_><_><_><_><_><_><D><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>76<F255P255D>

@IMP-1 = <B>Geeteyalli Gunavimarshe<D><+>in<+>Kannada<F20P11.5B>

@IMP-1 = <B>76<D>th Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Chakravarthi, <B>Mahaamahopaadhyaaya<D>,<R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Pages: 48;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition: <B>August 2016<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Kesari, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!N>}<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@BTX = <$!SK><176><137>y<182><-><164>Z<-><172><194><144>p<194><147>, 
<176><137>y<182><->~<194>Z<-><160><194><->k<194><->}<194><->~<194><->r<144><->g<194><180><194><147>, 
<176><137>y<182><-><169><194><138><-><149><202><147><137><->|<194><->d<194>p<194><147> 
<189><182>g<194><147> <176><137>y<182><->~<194>Z<->k<182><->p<194><->d<194>p<194><147> 
A{<194>, }<194>}<194>Q <164>Z<137><155><172><194><144> <B>~<194>p<194><-><160><194><144><->~<194><210>mX 
<169><194>{<194><144>$<->p<194><144><->~<194><211><138>g<194><160><194><->p<182>{<194>, 
<218>Z<137> <218>Z<137> <169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137> 
<160><194><144><189><182><-><169><182>]<-><166><144><D><->g<194><-><180><194><-><160><194>p<194> 
~<194>p<194><160><194><144> ~<182><160><194>}<194> k<194>p<194><-><167><182><->p<194><-><166><138><->{<194><138><->g<194><-><180><194><150>[ 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><-><160><194><144><->g<194><-><180><194>}<194><144>Q 
E<150>[ <160><202><147>rD<-><160><202><147><->{<194><-><150>g<202> 
<169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
%<139><->}<194><-><160><194><-><149><194><138><->d<194><->p<194>p<202><137> 
A{<194> }<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
}<194>}<194>g<202> <176><137>y<182><-><149><182><138><->d<194><->p<194><-><165><182><-><173><194>X<-><160><194>}<194><144>Q 
~<182>t<194><-><160><194><163><182><->v<194><144><-><160><182>g<194> 
y<194><144><138><175><182> Iy<182>b<-><189><194><-><140><138><->{<194><151><147> 
<189><202><183>+}<194> <189><194><144>p<194><144><-><164><-><158><138><->{<194><151><147> 
~<182>t<194><-><160><194><163><182><->v<194><144><-><155>K<->{<194>Mp<194><144>. 
<169><182><138><185>X<->{<194><149><194><171><->}<194><->{<194><-><150>[}<194> 
g<194><144>x<->~<194>Z<-><177>Z<-><172><202><144>g<194><147> <165><194>g<194><-><160><194><-><140>$<137><->y<202><-><172><194><144><-><150>[}<194> 
g<194><144>x<->~<194>Z<-><177>Z<-><172><202><144>g<194><147> <169><182><160><194><144>Xg<194><-><180><194>}<194><147>Q 
<160><202><212><173><194><-><160><194><144>X<->g<194><-><180><194>}<194><147>Q 
}<194>}<194>g<202> <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
k<202>}<182>Q<176> <155><217><-><169><194><144><-><155>K<->{<194>Mp<194><144>.<F14>

@BTX = <$!SK><169><182><138><185>X<->p<202><138><->{<194>p<202> {<202>]<|><212><155>g<194><-><180><182>{<194> 
d<182><164><-><151><-><169><182><138><-><185>Xp<194><144>; E<160><194>p<194><144> 
~<194>Zd<194><157><-><155><-><172><194><144>}<194><147>Q ~<194><211>p<194><144><-><173><194><->}<194>}<194><147>Q 
<169><194>y<194>X<-><160><202><138>{<194><144> <160><182><140><-><169><194><144><->y<182>Kp<202>. 
A{<194>p<202> %<140>]<-><155><137><172><194><144> <145>Z<189><194>W<-><160><182><-><140><->g<194><180><182>{<194> 
<160><202><137>{<182><138><-><155><->g<194><180><194><144> ~<194>Zd<194><157><-><155><-><172><194><144>}<194><144>Q 
%<166><->{<182>X<->d<194><-><150>R<->y<194><-><160><194><163><182><-><172><202><144><-><172><202><144><138>{<194><144> 
d<194>p<202>{<194><144>, E{<194>}<194><144>Q o<149><194>]<->p<182><-><154><137>}<182>, 
{<202><212><166><137> U<138>{<202><151>[ d<194>p<202>{<194><144>, 
E{<194><144> d<202><137><160><194><151> <189><194><144><219> y<202><147><137><206>d<202> 
<213>U<138>{<194><144> <155><217><-><169><194><144><->y<182>Kp<202>. 
<165><194>g<194><-><160><194><-><140>$<137><->y<202><-><172><194><144><150>[ 
<160><202><212><140><->d<194><-><169><182><138><-><185>X<-><160><194>}<194><147>Q 
d<182><164><-><151><-><169><182><138><185>X<160><194>}<194><147>Q 
y<194><144><151><->}<202><-><160><194><163><182><186> y<202><147><137><206><-><219>{<202><213>U<138><145> 
p<194><189><194><-><169><194>X<->g<194><-><180><194><->}<202>Q<151>[ 
<169><194>{<194><144>$p<194><144>g<194><180><194><144> }<194>}<194>g<202> 
y<194><144><138><175><182> <169><194>R<173><194>D<-><160><182><176> 
<189><182>g<194><147> A<180><194><-><160><182><176> <155><217><-><219><->p<194><144><->y<182>Kp<202>. 
<169><182><138><185>X<->{<194><-><149><194><171><->}<194><160><194><211> 
d<202><137><160><194><151> %}<194><144><-><160><194><163><182><->}<194><-><219>{<194>P<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<160><202><137>{<182><138><->y<194><->{<194><-><149><194><171><->}<194><160><194><211> 
%}<194><144><-><165><194><-><160><194><-><219>{<194>P<213>U<138>{<194><147> 
<155><217><-><169><194><144><-><155>K<->{<194>Mp<194><144>.<F14>

@BTX = <$!SK>``<B><176><137>y<202><-><172><194><144><150>[ g<194><144>x<166><160><194><144><149><202><171><D>'' 
U<138><146><137> d<194><157><155><-><172><194><144><150>[<|>, <189><202><169><194>p<202><137> 
<189><202><137><180><194><144><-><160><194><138>y<202>, <165><194>g<194><-><160><194><-><140>$<137><->y<202><-><172><194><144><150>[ 
<145><138><140><->p<194><144><160><194> g<194><144>x<->g<194><180><194> 
<166>k<182><->p<194><-><160><194>}<194><144>Q <160><194><163><182>y<194>Z 
<155><217><-><219><->p<194><144><->y<202>K<137>}<202>. <176><137>y<202><172><194><144><144> 
<169><194>d<194><151> <160><202><137>{<182><138><->y<194><->g<194><180><194> 
<169><182>p<194><160><202><137> A<176><->p<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[. ``<B><176><137>y<202><147><137><->~<194><-><158><-><173><194>y<178><D>'' 
U<138><145> }<194>}<194>Q <221><138><140>}<194> g<194>Z<138>z<194><->{<194><150>[ 
E{<194>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>.<F14>

@BTX = <$!SK>~<194>Zd<194><157>y<194>, o g<194>Z<138>z<194><-><160><194>}<194><144>Q 
<164>Z<137><155><-><174><144><138>{<194> <160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194><158>W<->y<194>Z<->p<182>{<194> 
<218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178> p<194><160><194><-><206>g<202> 
d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.<F14>

@CEN = <$!SK><$!N><F49>f<|><F255><$!N>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><$!N><F49>f

@SIGN = <$!SK><218>Z<137> ``{<194><144><160><194><144><144><171><184>''<169><194><138><160><194><->y<194>b<->p<194>{<194>	<B>d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
<$!SK>A<173><182>w<194> <149><194><144>d<194>[ ~<194><210><153><171><160><194><163><182>, 
<160><182>X<169><194> ~<194><210><153><171><160><194><163><182>	Iy<194>K<->p<194><-><189><194><217>\, 
<175><202><138>g<194><-><180><194><147>p<194><144><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P9W1>61<F255P255D><R>
<$!SK><F20P9W1>19-7-2016<F255P255D>, <160><194><144><138>g<194><180><194><160><182>p<194>	<F20P9W1>2639<|>6786, 
98862<|>81622<F14P255D>

@H = <$!SK><176><137>y<202><-><172><194><144><150>[ g<194><144>x<-><166><160><194><144><149><202><171><F14>

@BTX = <$!SK><164>Z<172><194><144> <160><182>k<194><->d<194>p<202><137>, 
og<194> y<194><160><194><144>W d<202><212>g<194><-><180><194><-><150>[<->p<194><144><160><194> 
o g<194>Z<138>z<194>{<194> <189><202><169><194>p<194><144>, ``<B><176><137>y<202><-><172><194><144><150>[ 
g<194><144>x<-><166><160><194><144><149><202><171><D>'' U<138>{<194><144>. 
<165><194>g<194><-><160><194><-><140>$<137><->y<202><-><172><194><144><150>[ 
<155>Zg<194><144><->x<->g<194><180><194> <166>k<182>p<194><160><194><211> 
%<151>[<150>[ <166><169><182>K<->p<194><-><160><182><176> <145><138><140><->p<194><144><->y<194>K{<202>. 
<B>d<182><164><-><151><-><169><182><138><-><185>X<->{<194><-><149><194><171>}<194><D>{<194> 
<219>{<182>P<138>y<194><-><160><194>}<194><144>Q %}<194><144><-><160><182><->{<194><-><160><194><163><182><-><186><->d<202><147><138>v<194><144> 
<165><194>g<194><-><160><194><-><140>$<137><->y<202><-><172><194><144><150>[  <169><194>y<194>K<|><|>], 
p<194>m<169><178>, y<194><160><194><144><169><178><213> U<138><145> 
<160><194><144><147>p<194><144> g<194><144>x<->g<194><180><194> d<194><157>y<194>X{<194> 
U<138>{<194>p<202> d<182><172><194><144><171>{<194> <145>g<202>$ %}<202><137>d<194> 
<166>k<182><->p<194><->g<194><180><194>}<194><144>Q <218>Z<137>d<194><157><-><173><194>J<-><165><194><->g<194><-><160><194><138><->y<194>}<194><144> 
<155><217><-><219><->p<194><144><->y<182>K}<202>. <176><137>y<202><172><194><144> 
<189><194><140><->}<182><-><151>"<->}<202><172><194><144> %|<182>X<172><194><144>d<202>" 
<B>g<194><144>x<->y<194>Z<-><172><194><144><-><166><-><165><182><->g<182><->|<182>X<172><194><144><D> 
U<138>{<202><137> <189><202><169><194><-><206>{<202>. o <166><173><194><-><172><194><144><->g<194><180><194>}<202>Q<151>[ 
``<B><176><137>y<202><-><172><194><144><150>[ g<194><144>x<166><160><194><144><149><202><171><D>'' 
U<138><146><137> g<194>Z<138>z<194><->{<194><150>[ <155><217><-><219>{<202>.<F14>

@BTX = <$!SK><F20P9.5M>16-2-2016,<F255P255D> <160><194><144><138>g<194><-><180><194><-><160><182><->p<194><->{<194><138>{<194><144> 
<$!N><F20P9.5M>The Indian Institute of World Culture <F255P255D><$!N><169><194><165><182><138><->g<194><->x<->{<194><150>[ 
``<B><176><137>y<202><-><172><194><144><150>[ g<194><144>x<-><166><160><194><144><149><202><171><D>'' 
U<138><145> <166><173><194><172><194><144><-><160><194>}<194><144>Q 
d<194><144><206>y<194><144> }<182>}<194><144> I~<194><->}<182>X<-><169><194><-><160><194><163><182><-><186><->{<202>}<194><144>. 
E{<194><144><F20P10W1> <$!N><F20P10W1><P9.5M>Dr. M. D. Parthasarathy and 
Smt. Susheela Parthasarathi Memorial Endowment Lecture<F49P255D> <F255><$!N>A<176>y<194><144>K. 
A ~<194>Z<160><194><->k<194><->}<194><-><160><194>}<194><144>Q <149><194>Z<160><194><->x<-><160><194><163><182><-><186>{<194> 
%}<202><137>d<194> m}<194><->g<194><180><194><144>, ``o <166><173><194><-><172><194><144><-><160><194>}<194><144>Q 
~<194><211><169><194>K<->d<194><->p<194><147><->~<194><->{<194><150>[ 
<145>p<202>{<194><144> ~<194>Zd<194><->s<-><219><->{<194>p<202>, %{<194><-><206><138>{<194> 
<189><202>k<194><144>+ m}<194>g<194><217>g<202> y<194><144><138><175><182> 
y<194><144><138><175><182> I~<194><-><172><202><147><137><->g<194><-><160><182><->g<194><144><->y<194>K{<202>; 
A{<194>M<-><206><138>{<194> y<182><160><194><211> o <189><202><169><194><-><206><->}<194><150>[<172><202><144><137> 
a<138>{<194><144>  g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202><-><172><194><144><-><175><202><137>d<194><144> 
U<138>{<194><144> }<194>}<194>g<202> <189><202><137><217><->{<194>p<194><144>. 
<170>u<182>C<-><169><194><144><-><149><202><147>Z<137><->y<194><157><->g<194><180><194> 
%~<202><137><->d<202>_<-><172><194><144><138>y<202> E{<194>}<194><144>Q 
<145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>.<F14>

<$!SK><158>md<194><147>", <165><194>g<194><-><160><194><-><140>$<137><->y<202><172><194><144><144> 
<169><182>|<194><->d<194><-><206>g<194><147> <219>{<194>P<-><206>g<194><147>, 
<170>u<182>C<-><169><194><144><->g<194><-><217>g<194><147> u<182>C<158><->g<194><-><217>g<194><147>, 
<169><194><138>}<182>X<-><219><->g<194><-><217>g<194><147> <169><194><138><169><182><-><206><->g<194><-><217>g<194><147><213>U<151>[<-><206>g<194><147> 
%}<202><137>d<194> <189><202><147><169><194> <189><202><147><169><194> 
<166><173><194><-><172><194><144><->g<194><-><180><194>}<194><144>Q 
<155><217><-><169><194><144><->y<194>K{<202>. ~<194>Zd<194><157>y<194>, 
g<194><144>x<->g<194><180><194> d<182><172><194><144><171><->g<194><180><194><144>, 
g<194><144>x<->g<194><180><194> <169><194>]<165><182><160><194>, g<194><144>x<->g<194><-><217><138>{<194> 
<169><194><144><185><->{<194><144><223><185> <169><194><138><169><182>p<194><145><138>|<194>}<194>; 
<166><160><202><137><->d<194><-><140><138>{<194> g<194><144>x<->g<194><180><194> 
<166>m<172><194><144><213>o <166><173><194><-><172><194><144><->g<194><-><180><194><->}<202>Q<151>[ 
<176><137>y<202><-><172><194><144><150>[ <169><202><147>g<194><-><169><182><176> 
<155><217><-><219>{<202>. <169><182><138><185>X {<194><149><194><171>}<194>{<194><150>[ 
<155><217><219>p<194><144><160><194> g<194><144>x<166><160><194><144><149><202><171><172><194><144>}<194><144>Q 
<176><137>y<202><172><194><144><150>[<172><194><144><147> %<151>[<150>[ 
<155><217><219>{<202>. E{<194>}<202>Q<151>[ <169><194><138>g<194>Z<222><219> 
o g<194>Z<138>z<194>{<194><150>[ <155><217><219>p<194><144>y<202>K<137>}<202>. 
%|<182>X<->y<194>W<-><169><182>|<194>d<194><->p<182>{<194> <160><202><137>{<182><138><->y<194><-><166><->{<182>X<-><156><171><->g<194><-><217>g<202> 
E{<194><-><206><138>{<194> <189><202><183>+}<194> ~<194>Z<172><202><147><137><->m<->}<194><-><160><182><140><137>y<202><138>{<194><144> 
}<182>}<194><144> <165><182><166><-><169><194><144><->y<202>K<137>}<202>. 
<165><194>g<194><-><160><194><-><140>$<137><->y<202><172><194><144><144> 
<169><182>|<194><->d<194><-><206>g<202> d<182><160><194><144><->|<202><137><->}<194><144><-><166><->}<194><138><-><155>{<202> 
U<138>{<194>p<194><147> y<194>~<182>R<->g<194>{<194><144>. E{<194>p<194> 
<169><194><138>~<194><210>x<171> ~<194>Z<172><202><147><137><->m<->}<194><-><160><194>}<194><144>Q 
}<182><160><202><151>[p<194><147> <189><202><147><138>{<194><144><-><160><194><138>y<202><-> 
Ag<194><150>.<F14>

@SIGN1 = <$!SK><F20P9W1>4-8-2016<F255P255D>, g<194><144>p<194><144><160><182>p<194>		<B><213><168><202><137><185>d<194><F14D>

@H = <M>``<D><176><137>y<202><172><194><144><150>[ g<194><144>x<166><160><194><144><149><202><171><M>''<D> 
g<194>Z<138>z<194>{<194> %<138>y<194>p<194><138>g<194><M>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = <176><137>y<202><172><194><144><150>[ g<194><144>x<166><160><194><144><149><202><171>

@CON3 = iv

@CON1 = <+>1.

@CON2 = <160><194><144><147>p<194><144> g<194><144>xg<194><180><194><144>

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2 = mg<194>y<202>K<151>[<160><194><210> <155>Zg<194><144><167><182>y<194>Wd<194><160><202><137>

@CON3 = 2

@CON1 = <+>3.

@CON2 = <169><194>y<194>K<|><|>]g<194><144>x{<194> d<202><151><169><194><166>{<194><144>

@CON3 = 3

@CON1 = <+>4.

@CON2 = <169><194>y<194>K<|><|>]g<194><144>xd<202>" E{<194><144> g<194><144>p<194><144>y<194><144>

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = <169><182><155>K<|><|>]d<194><169><194><144><185>{<194> <151>d<194>_x<166>{<194><144>

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = p<194>u<202><147><137>g<194><144>x{<194> d<202><151><169><194>

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = y<194><160><202><147><137>g<194><144>x{<194> d<202><151><169><194>

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = y<194><160><202><147><137>g<194><144>x{<194> <151>d<194>_xg<194><217><160><194><211>

@CON3 = <+>8<F14>

@CON1 = <+>9.

@CON2 = <160><202><137>{<202><147><137>d<194>Kd<194><160><194><144><171>g<194><180><194><147> 
y<202>Z<|><212>g<194><144>xX<166><173><194><172><194><144><160><202><137>!<F14>

@CON3 = 9

@CON1 = 10.

@CON2 = <165><194>g<194><160><194><138>y<194><158><138>{<194><168><202><137> 
<155>Zg<194><144>xg<194><180><194><144> <145><138><140><160><202><F14>

@CON3 = 10

@CON1 = 11.

@CON2 = <155>Zg<194><144>xg<194><180><194> <160><182>X~<182>p<194><F14>

@CON3 = 11

@CON1 = 12.

@CON2 = ~<194>Zd<194><157><155><172><194><144><144> Ay<194>W<158><138>{<194><168><202><137> 
<145>{<194><144><177>{<202><F14>

@CON3 = 12

@CON1 = 13.

@CON2 = %<166><160><202><137><177><172><194><144> <151>d<194>_x<166>{<194><144>

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = g<194><144>xg<194><180><194><150>[ ~<202><212>~<202><210><137>s

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = <160><194><144><147>w<194>p<194><144> Ay<194>W}<194>}<194><144>Q 
%<206><172><194><144>p<194><144>

@CON3 = 15

@CON1 = 16.

@CON2 = %<166>{<202>X<174><144><138>{<194><168><202><137> <169><194><144><185>{<194><144><223><185>g<194><180><194><144>

@CON3 = 16

@CON1 = 17.

@CON2 = p<194>u<202><147><137>g<194><144>x<160><194><211> U{<182>Mg<194>...

@CON3 = 17

@CON1 = 18.

@CON2 = g<194><144>x<160><194><144><172><194><144> <160><202><147><137><189><194>{<194> 
<161><194><151><166>{<194><144>!<F14>

@CON3 = 18

@CON1 = 19.

@CON2 = <155>Zg<194><144><153>g<194><217>g<202> g<194><155>y<194>Z<172><194><144>g<194><180><194><144>

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = <169><182><138><185>X{<194><149><194><171>}<194><160><194><210> 
<160><202><137>{<182><138>y<194>{<194><149><194><171>}<194><160><194><210><F14>

@CON3 = 20

@CON1 = 21.

@CON2 = <160><194><163><182><172><194><163><182><154><137>}<194>p<182>{<194><160><194><206><160><194>p<194><144><F14>

@CON3 = 21

@CON1 = 22.

@CON2 = <169><194>y<194>K<|><|>]g<194><144>x{<194><150>[ <160><194><144><157>y<194>}<182>{<194>p<202>.....<F14>

@CON3 = 22

@CON1 = 23.

@CON2 = <169><182><155>K<|><|>]d<194> <160><182>jW<172><194><144>y<194>~<194><169><194><144>b<F14>

@CON3 = 23

@CON1 = 24.

@CON2 = ~<194><138>k<194><166>|<194> <160><194><163><182>}<194><169><194><169><182>|<194>}<194>g<194><180><194><144><F14>

@CON3 = 24

@CON1 = 25.

@CON2 = g<194><144><167><182><155><137>y<194>}<194> <151>d<194>_x<166>{<194><144><F14>

@CON3 = 25

@CON1 = 26.

@CON2 = ~<194>Zd<194><157><155>~<194><211>p<194><144><173><194><206><145>Tp<194><147> 
%}<182><140><F14>

@CON3 = 26

@CON1 = 27.

@CON2 = p<194>m<169><194>K<160><202><147><137>g<194><144>xg<194><180><194><150>[ 
<160><194><144><157>y<194>}<182>{<194>p<202>.....

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = <160><194><144><147>p<194><147> g<194><144>xg<194><180><194> 
<161><194><151>g<194><217><160><194><211>

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = Ay<194>W}<202><137> ~<194>Zd<194><157><155>g<202> <145><138>v<194><160><182><180><194>!

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = y<194>y<194>K<|><|>]<166>{<194><158><160><194>}<194><144>!

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = <169><194><160><194><144>Xg<194>M<149><194><171>}<194>{<194> 
<161><194><151><166>{<194><144>

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = <169><182><155>K<|><|>]d<194>{<182>}<194>{<194> <151>d<194>_x

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = <155>Zg<194><144>xg<194><180><194> <161><194><151>g<194><180><194><144>

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = g<194><144><167><182><154><137>}<194>p<194> u<182>y<194>d<194>!

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = o<149><194>]p<194>}<194> <165><194><177>K<174><144><138>{<194> 
<160><194><163><182><172><194><163><182>y<194>p<194>x

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = g<194><144><167><182><155><137>y<194><158>g<202> %<160><194><144><157>y<194>y<194>]~<182>Z<164>K

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = <169><194>]<169><194>]p<194><147>~<194><169><194>L<158><160><194>}<194><144>

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = {<194>]<138>{<194>]g<194><180><194><150>[ <169><194><160><194><144>}<182>{<194><160><194><158><160><194>}<194><144>

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = g<194><144><167><182><155><137>y<194>}<182>g<194><151><144> 
I~<182><172><194><144><166>{<194><144>

@CON3 = .39<F14>

@CON1 = 40.

@CON2 = g<194><144><167><182><155><137>y<194><158><160><194>}<194><144>

@CON3 = 40

@CON1 = 41.

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD

@CON3 = 41<F14>

