@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>85

@T2 = ~<194>Z<175><202><147><137>|<194><|><|><149><202><147>[<137>d<194>g<194><180><194><144>

@T2-1 = (<160><194><144><144><160><194><144><144>d<194><144>_g<194><217>g<202> 
<160><194><144>}<194><158><137><172><194><144> <149><202><147>[<137>d<194>g<194><180><194><144>)

@T3 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>, <R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194>, 
<B><149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194><D><R>
<P13.5BJ8>%{<202>]<|><212>y<194> <160><182>k<194><169><194>R<155>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B><160><202><144><137> <F20P11.5>2017<P12.5>

@IMPK = <$!SK><$!N>``~<194>Z<175><202><147><137>|<194> <149><202><147>[<137>d<194>g<194><180><194><144>''-<_><_><_><_><_><_><_><_><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>85<F255P255D>

@IMP-1 = ``PRABODHA SHLOKAGAL<%14>U<%0>''<%-5><|><196><%0><|>85<R>
<B>85th<D> Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Vaaridhi, <B>Mahaamahopaadhyaaya<D><R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = <B>Page<%8>s<%0>: 48<D>;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition: <B>May 2017<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P10.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<F50P11.5B>Vedanta Bhaaskara, Mahaamahopaadhyaaya, Vidwan<F255P255D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!N><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><F255><$!SK><$!PFE49><$!SK><$!PFE49><$!SK>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

<$!SK><F20P10W1>1959<F255P255D> <206><138>{<194> <F20P10W1>1975<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194><|><160><194>p<202>g<194><147> 
}<194>}<194>Q <160><202><144><137><168><202> y<194><160><194><144>W 
d<182>p<194><144><->xX{<194> <160><194><173><194><171><160><194>}<202>Q<137> 
<169><194><144><206><219>, }<194>}<194>Q}<194><144>Q |<194>}<194>X<->}<194><->}<182>Q<-><176><-><219><->p<194><144><160><194> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
<165><194><177>K<->~<194><210><-><160><194><171><->d<194><-><160><182>{<194> 
}<194>}<194>Q %}<194><138><->y<182><->}<194><138>y<194> <169><182><173><182>D<138>g<194> 
~<194>Z<167><182><-><160><194><144><->g<194><-><180><194>}<194><144>Q 
}<182><158><150>[ <169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
~<194><210>mX <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
}<194>}<194>g<202> }<194><147>p<182>p<194><144> <169><194><144><165><182><-><152><->y<194><->g<194><-><180><194>}<194><147>Q 
<189><202><137><217><->d<202><147>r<144>D }<194><158>Q<138>{<194> 
g<194>r<144>D<-><160><194><163><182><-><186><-><219><->p<194><144><->y<182>Kp<202>. 
%<138>z<194> <169><194><144><165><182><-><152><->y<194><->g<194><-><180><194>}<194><144>Q 
<169><194><138>g<194>Z<221><219> `<B><169><194><144><165><182><-><152>y<194> 
<169><194><138><160><194><->y<194>bp<194><D>' U<138><145> g<194>Z<138>z<194><-><160><194>}<194><144>Q 
<F20P10W1>(2009)<F255P255D> <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. 
<160><194><144>y<194><144>K <158><137><155><->~<194>Z<->|<182><->}<194><-><160><182>{<194> 
d<202><151><160><194><211> <169><194><144><165><182><-><152><->y<194><->g<194><-><180><194>}<194><144>Q 
<169><194><138>g<194>Z<-><221><219> ``<B><158><137><155> <149><202><147>[<137>d<194><->g<194><180><194><144><D>'' 
U<138><145> <160><194><144>y<202><147>K<138>{<194><144> d<194><157><155><-><172><194><144>}<194><144>Q 
og<182><->g<194><168><202><137> <145>p<202>{<194><144> ~<194>Zd<182><-><218><-><219><->p<194><144><->y<202>K<137>}<202>.<F14>

<$!SK>E<140><137>g<194> ``<B>~<194>Z<175><202><147><137>|<194> <149><202><147>[<137>d<194><->g<194><180><194><144><D>'' 
U<138><145> <189><202><169><194><-><206><-><158><138>{<194> o g<194>Z<138>z<194><-><160><194>}<194><144>Q 
<145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. E{<194><->p<194><150>[ 
}<194><151><-><160><194>y<194><144>K ~<194>Z<175><202><147><137><->|<194>{<194> 
<149><202><147>[<137>d<194><->g<194><-><217><->p<194><144><->y<194>K<160><202>. 
E<160><194><211><->g<194><180><194><147> <169><194><144><165><182><-><152>y<194> 
<149><202><147>[<137>d<194><->g<194><180><202><137> A{<194>p<194><147>, 
<158><137><155> <149><202><147>[<137>d<194><->g<194><180><202><137> 
A<176><->{<194>Mp<194><147>, <189><202>k<182>+<176> ~<194>Z<175><202><147><137><->|<194><->~<194>Z<->|<182><->}<194><-><160><182>{<194> 
<149><202><147>[<137>d<194><->g<194><-><180><182><-><176><->p<194><144><->y<194>K<160><202>. 
<166><160><202><137><->d<194><-><160><202><138><145> ~<194>Z<175><202><147><137><->|<194>{<194> 
I~<194><->{<202><137><-><149><194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182>v<194><144><160><194> o <149><202><147>[<137>d<194><->g<194><180><194> 
<169><194><138>g<194>Z<-><189><194><-><160><182>{<194> o g<194>Z<138>z<194>d<202>" 
``<B>~<194>Z<175><202><147><137>|<194> <149><202><147>[<137>d<194><->g<194><180><194><144><D>'' 
U<138>{<194><144> <189><202><169><194><->p<194>}<194><144>Q EsD<->p<194><144><->y<202>K<137>}<202>. 
E{<194><->p<194><-><150>[<->p<194><144><160><194> a<138>{<202><147><138>{<194><144> 
<149><202><147>[<137>d<194><160><194><210> <169><182>|<194><->d<194><-><206>g<202> 
Uk<194>+<-><206><->d<202><172><194><144> <169><194><138>{<202><137><-><149><194><-><160><194>}<194><144>Q 
d<202><147>v<194><144><->y<194>K{<202>. <221><137>g<182><176> o g<194>Z<138>z<194><160><194><211> 
<169><182>|<194><->d<194><-><206>g<202>, <160><194><144><144><160><194><144><144>d<194><144>_ 
<169><194><138>}<182>X<-><219><->g<194><-><217>g<202> <189><202>k<194><144>+ 
I~<194><172><202><147><137><->g<194><-><160><182><->g<194><144><->y<194>K{<202>. 
o <149><202><147>[<137>d<194><->g<194><-><180><194>}<194><144>Q <158><137><155> 
<149><202><147>[<137>d<194><->g<194><-><180><194><->}<182>Q<-><176><172><194><144><147> 
<169><194><144><165><182><152>y<194> <149><202><147>[<137>d<194><->g<194><-><180><194><->}<182>Q<-><176><172><194><144><147> 
<165><182><166><-><219><->d<202><147><138>v<194><144> ~<194>Z<160><194><->k<194><->}<194><->g<194><180><194> 
<160><194><144>|<202>X<137> <160><194><144>|<202>X<137> I{<182><189><194><206><-><169><194><144><-><160><194><211><->{<194>d<194><147>" 
I~<194><-><172><202><147><137><-><176><-><219><->d<202><147><-><180><194>\<-><145><-><189><194><144>{<194><144>.<F14>

<$!SK><164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
y<194><160><194><144>W <165><194>d<194>K<->p<194><144><->g<194><217>g<194><147> 
~<194>Z<160><194><->k<194>}<194><149><202><147>Z<137>y<194><157><->g<194><-><217>g<194><147> 
E<138>z<194> <149><202><147>[<137>d<194><->g<194><-><180><194>}<194><144>Q 
%z<194><171><160><182><->g<194><144><-><160><194><138>y<202> <189><202><137><180><194><144><-><155>K<->{<194>Mp<194><144>. 
}<194>}<194>g<202> ~<182>t<194><160><194><163><182>v<194><144><-><160><182>g<194><151><147> 
<175><202><137>p<202> <175><202><137>p<202><172><194><144> <169><194><160><194><144><-><172><194><144><->g<194><-><180><194><-><150>[<172><194><144><147> 
<189><202><137><217> g<194>r<144>D<-><160><194><163><182><-><186><-><219><->p<194><144><-><160><194><138>z<194> 
A <149><202><147>[<137>d<194><->g<194><-><180><194><150>[ d<202><151><-><160><194>}<194><144>Q 
<160><194><163><182>y<194>Z }<182><158><150>[ <169><194><138>g<194>Z<-><221><219> 
<145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. E{<194>}<194><144>Q 
%<138>{<194><160><182><176> <160><194><144><144><140>Z<219>d<202><147>sDp<194><144><160><194> 
<164>Z<137><155><172><194><144> <218>Z<137> <146>. U}<178>. }<194>rp<182>u<178>p<194><160><194><206>g<202> 
}<194>}<194>Q d<194><157>y<194>mCy<202>g<194><180><194><144>. o d<194><157><155><-><172><194><144>}<194><144>Q 
<169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202><137> <165><194><177>K<-><174><144><138>{<194> 
<169><194><160><194><144><164><171><219>p<194><144><->y<202>K<137>}<202>. 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182><-><161><194><-><151><160><194><211> 
}<194>}<194>Q <170><137><160><194><->}<194><->{<194><150>[ E<140><137>g<194> 
d<194><151>R<160><194><157>d<194>_{<194><138>y<202> <145>Z<189><182>W<->}<194><138><->{<194><-><160><194>}<202>Q<137> 
I<138>r<144><-><160><194><163><182><->v<194><144><-><155>K{<202>.

@SIGN1 = <$!SK><218>Z<137><B><189><202><137><166><-><180><194><138><146><D> 
}<182><160><194><144><169><194><138><160><194><->y<194>b<->p<194>{<194> 
k<202><212>y<194>Z<-><149><194><144>{<194>P	<B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><R>
<D>~<194><210><153><171><160><194><163><182>, y<182><$!N><F49>f <F255><$!N><F20P9W1>27-4-2017<F255P255D>, 
g<194><144>p<194><144><-><160><182>p<194>	Iy<194>K<->p<194><-><189><194><217>\, 
<175><202><138>g<194><-><180><194><147>p<194><144><F20P9W1>-61<F14P255D>

@A1 = <$!SK><$!SK>g<209>p<194><160><194><|><|>~<194>Z<149><194><219>K<|><|>~<194>y<194>Z<F14>

@A2 = <$!SK><219><138><189><194> <165><194><147><166><144>, <175><202><138>g<194><-><180><194><147>p<194><144>

@A2 = <$!SK>U<169><178>.<|>U<168><178>.<|>U}<178>. <169><182>]<166><144> 
<169><182>p<194><->z<194>X{<194> p<194><138>g<194><169><194><138><158><154><R>
<175><202><138>g<194><-><180><194><147>p<194><144><F14><$!SK><F14>

@A4 = <$!SK><P17B><160><202><137>{<182><138>y<194> k<194>d<194>Z<-><160><194><155><171><P255D><R>
<$!SK>v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194><144><F14>

@A5 = <$!SK><218>Z<137><218>Z<137><-><149><194><138><->d<194><->p<194><-><165><194><->g<194><-><160><194><->y<182>R<->{<194>p<194> 
%{<202>]<|><212>y<194> y<194>y<194>K<|><|>]<219>{<182>P<138><->y<194><->g<194><180><194> 
%}<194><144><-><173><182>F<->}<194><->{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
Ak<194><->p<194><-><167><202><-><172><194><144><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
~<194>Zk<182><->p<194><->{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
~<194>Z<169><194><->p<194><->x<->{<194><150>[ y<194>~<194><-><219>b<->}<194><138>y<202> 
y<182><160><194><211> }<194>v<202><-><219><->p<194><144><160><194>, 
}<194>v<202><169><194><144><155>K<->p<194><144><160><194> <169><182>|<194>}<202>, 
<169><194>y<182>"<-><172><194><144><171><->g<194><-><180><194>}<194><144>Q 
d<194><138>v<194><144> <189><194><173><194><171><->g<202><147><138>v<194><144>, 
y<194><160><194><144>W ~<182>{<194><->|<194><147><180><194><144> }<182>}<182>g<194><-><175><202><137><->d<202><138><145> 
<166>}<194><160><194><144>Z<133><166><158><137>y<194> <189><194><138><145><-><151><-><140><138>{<194> 
<218>Z<137><149><194><157><138><->g<202><137><206> I<165><194><172><194><144> 
mg<194><->{<194><144>$<->p<194><144><->g<194><180><194> ~<194>p<194><-><160><194><163><182><->}<194><144><->g<194>Z<-><189><194><->{<202><147><138><-><140>g<202> 
y<194><160><194><144>g<202><F14>

@A3 = <$!SK>``%{<202>]<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><212>y<194><|><|><160><182>k<194><-><169><194>R<155>''<F14>

@A6 = <$!SK>U<138><145> <146>p<194><144><->{<194>}<194><144>Q ~<194>Z{<182><->}<194><-><160><194><163><182><->v<194><151><144> 
<169><194><138><165><194>Z<-><166><144><-><169><194><144><->y<202>K<137>}<202>.<F14>

@A7 = <$!SK><F20P9.5B>1-5-2017<F255P255D>, <169><202><147><137><160><194><144><-><160><182>p<194>	y<194><160><194><144>W 
%<139><-><160><194><163><182><-><158><-><172><194><163><182>{<194><R>
p<194><166><137><138>{<194>Z d<194><168><182><->d<202>_<137>y<194>Z<_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<175><202><138>g<194><-><180><194><147>p<194><144>	U<169><178>.<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>U<168><178>.<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>U}<178>. 
<169><182>]<166><144><R>
<R>


@H = <$!SK> <$!SK><$!SK><M>``<D>~<194>Z<175><202><147><137>|<194> 
<149><202><147>[<137>d<194>g<194><180><194><144><M>''<D> %<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = g<209>p<194><160><194> ~<194>Z<149><194><219>K ~<194>y<194>Z<M>

@CON3 = iv<P14B>

@CON1 = <+>1.

@CON2 = E<160><202>p<194>v<194><147> Ek<202><198>g<194><180><194><144> 
u<182>C}<194><140><138>{<194> <160><194><163><182>y<194>Z ~<194><210>x<171><F14>

@CON3 = 1

@CON1 = <+>2.

@CON2 = }<182>p<194>{<194><158>g<194><147> Ay<194>Wu<182>C}<194><140><138>{<194><168><202><137> 
{<194><144><223><185><158><160><194><157><155>K

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = <166>{<182>X~<182>Z<164>Kg<202> <160><194><144><147>p<202><137> 
<160><194><163><182>g<194><171>g<194><180><194><144>

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = <160><202><137>{<182><138>y<194><149><194><145>Mg<194><217>g<202> 
%{<194><144>Vy<194><149><194><177>K<174><144>{<202>

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = d<182><160><194><144><165><202><147><137>g<194>g<194><217><138>{<194> 
d<182><160><194><144>{<182><189><194><160><194><211> <149><182><138>y<194><160><182>g<194>{<194><144>

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = <145>Z<189><194>Wu<182>C<158>g<194><180><194>}<194><144>Q 
%z<194><171><160><194><163><182><186>d<202><147><180><194><144>\<160><194><211>{<194><144> 
d<194><173><194>D

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = U<151>[p<194> <149><194><206><137>p<194>g<194><180><194><147> 
p<202><147><137>g<194><160><194><144><172><194><144>

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = <149><194><206><137>p<194><160><202><138>{<194>p<202><137> 
{<194><144>g<194><171><138>|<194><160><194><144><172><194><144>

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = <145><206><137> <149><194><145>M<145>Z<189><194>W<158><173><202>F<174><144><138>{<194> 
<160><202><147><137>d<194>_<166><151>[

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = <169><194>{<194><144>$p<194><144><166>}<194> <151>d<194>_x<166>{<194><144>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = %u<182>C<158>g<194><180><202><151>[p<194><147> Ay<194>Wk<202><147><137>p<194>p<202><137>

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = d<194><160><194><144><171>g<194><180><202><151>[<160><194><210> 
d<182><160><194><144><166><168><182><169><194>g<194><180><202><137>

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = O}<182>g<194><175><202><137>d<202><147><137>, %{<194><144> 
A<176><172><202><144><137> <155><137>p<194><144>y<194>K{<202>

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = %{<202>] <212>y<194><160><182><169><194>}<202><172><194><144><144> 
%y<194>X<138>y<194>{<194><144><151><171><165><194>

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = u<182>C<158>g<202>  <149><182>~<194><160><182>g<194><150><137>  %}<194><144>g<194>Z<189><194><160><182>g<194><150><137>  %<138>r{<194><144>

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = ~<194><138>k<194>g<194><160><194>X~<182>Z<172><194><144><218>+y<194>K{<194> 
<160><194><144><221><160><202><144>

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = o<149><194>]p<194>}<202><137> <169><194>d<194><151> ~<182>Z<153>g<194><180><194><150>[<172><194><144><147> 
E{<182>M}<202>

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = <160><194><144>}<194><144><173><194>X<158>g<202> d<194><157>y<194>mCy<202><172><194><144><144> 
{<202><147>v<194>Gg<194><144>x

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = <169><182>|<194>d<194><206>g<202> d<182><160><194><163><182><140>g<194><180><202><137> 
<149><194>y<194><144>Zg<194><180><194><144>

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = <172><194><144>u<202>C<137><149><194>]p<194>}<194> <169><194><138><158>|<182>}<194>{<194><150>[ 
<169><194><160><194><171>{<202><137><160><194>y<182><169><182><138><158>|<194>X

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = u<182>C}<194>{<194><157><152>D<174><144><138>{<194> mg<194>y<202>K<151>[<160><194><210> 
<145>Z<189><194>W<160><202><137>

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = %{<202>] <212>y<194><160><202><137> ~<194>p<194><160><194><144><219>{<182>P<138>y<194>

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = <168><209><177>d<194><206>g<194><147> n<144><152>g<194><217>g<194><147> 
<160><194>Xy<182>X<169><194><166>{<194><144>

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = u<182>C<158>g<202> <145><138><140>p<194><144><160><194> <169><194><147>y<194>d<194>{<194>]<172><194><144>g<194><180><194><144>

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = <145>Z<189><194>W<166>{<202>X<174><144><138>{<194><168><202><137> 
<160><202><147><137>d<194>_~<182>Z<164>K

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = <169><194><138>d<194><151>R<140><138>{<194><168><202><137> 
d<182><160><194><144>g<194><180><194><144> <189><194><144>r<144>Dy<194>K<160><202>

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = <166><173><194><177>"<138>y<194><151><147> <166><173><194><172><194><144>g<194><180><202><137> 
<189><202>k<194><144>+ %~<182><172><194><144>d<182><206>

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = <145><206><137> d<182><173><182><172><194><144><160><194><169><194><199><140><138>{<194> 
<160><194><144><144><177>K<174><144><151>[

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = d<194><160><194><144><171>g<194><217>g<202> y<194>d<194>"<138>z<194> 
m}<194>Wg<194><180><194><144>

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = {<202><137><189><202><137><138><140>Z<172><194><163><182><140>g<194><180><194> 
|<194><160><194><144><171>g<194><180><194><144> Ay<194>W<158><176><151>[

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = <169><194><138><169><182>p<194><169><182>g<194>p<194><138> 
{<194><144><223><185><160><194><163><178>

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = <166><154><172><194><144> Ar<160><202><137> ~<194>Z<145><151><160><182>{<194>{<194><144>M

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = u<182>C}<182><176>Q<174><144><138>{<194> %<166>{<182>Xd<202>[<137><149><194>g<194><180><194><144> 
<165><194><169><194>W

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = <221>y<202><147><137>~<194>{<202><137><149><194>g<194><180><194><144> 
~<194>z<194>X<160><182><176>p<194><144>y<194>K<160><202>

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = {<202>] <212>y<182>{<202>] <212>y<194>g<194><180><194>}<194><144>Q 
<166><144><137><206>{<202>M<137> ~<194>p<194><160><194><144><219>{<182>P<138>y<194>

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = u<182>C<158>g<194><217>g<202> <139>}<194>Q<139>}<194>Q ~<182>Zp<194><145>P

@CON3 = 36

@CON1 = 37.

@CON2 = u<182>C}<194>{<194> <160><194><144><221><160><202><144><174><144>{<194><144>

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = d<182><160><194><144>p<194><222>y<194><169><194><144><185><160><202><137> 
<145>Z<189><182>W}<194><138>{<194>

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = }<194><160><194><144>W <169><194><144><185>{<194><144><223><185>g<194><217>g<202> 
}<182><160><202><137> d<182>p<194>x

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = <169><194>{<194><144>$p<194><144>d<194><157>~<202><172><194><144> 
<161><194><151><166>{<194><144>

@CON3 = 40<F14>

@CON1 = 

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD,<F20P10.5W1> <P9M>M. 
P. <|>3<F255P255D> <219>.<|><186>.,<|>I~<194>}<182>X<169><194>g<194><180><194><144> 


@CON3 = 41

