@T1 = <149><194>y<194>d<194>y<194>Z<172><194><144><169><182>p<194>

@T2 = <160><202><137>{<182><138>y<194><166>{<182>Xd<209><169><194><144>K<165><194><_><_><_><_><_><_><_><_><_><_><_>, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144>

@T1H = <166>{<182>]}<178> v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><$!SK>

@PHOTO1C-1 = `<B>d<194><166><160><194><144><144><158>d<194><138>v<194> 
<218><160><194><D>'<214><F20P9W1>82<F255P255D>; d<194><157><155>p<194>y<194>Q{<194> 
<168><202><147><137>d<182>~<194><171>x <169><194><160><194><163><182>p<194><138><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<$!N><F20P9W1>26-2-2017<F255P255D>, <$!N><165><182>}<194><144><160><182>p<194>;<R>
~<194>p<194><160><194><144>~<194><210>mX <169><194>{<182>}<194><138>{<194><176><206> 
<169><182>]<166><144><137><170>, v<182><F49L>f<F255D> d<202>. <166>. p<182><160><194><144><144> 
(<F20P8L>USA<F255P255D>), <218>Z<137><160><194><144><155> p<194><144><177>W<153> 
p<182><160><194><144><144>,<R>
<218>Z<137> <219>. U. <169><194><138><170><137><160><194><160><194><144><147><155><171> 
<160><194><144>y<194><144>K <218>Z<137> <164>. Ap<178>. <218><160><194><149><194><138>d<194>p<178>p<194><160><194>p<202><147><138><140>g<202> 
<218>Z<137> <149><194><160><194><163><182><171>{<194><138>~<194><155>g<194><180><194><144>

@PHOTO1C-1 = `<B>d<194><166><160><194><144><144><158>d<194><138>v<194> 
<218><160><194><D>'<214><F20P9W1>82<F255P255D>; d<194><157><155>p<194>y<194>Q{<194> 
<168><202><147><137>d<182>~<194><171>x <169><194><160><194><163><182>p<194><138><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<$!N><F20P9W1>26-2-2017<F255P255D>, <$!N><165><182>}<194><144><160><182>p<194>;<R>
v<182><F49L>f<F255D> d<202>. <166>. p<182><160><194><144><144> (<F20P8L>USA<F255P255D>) 
%<160><194>p<194><144> <169><194><165><202><172><194><144>}<194><144>Q{<202>M<137><218><219> 
<160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>.

@PHOTO1C-1 = `<B>d<194><166><160><194><144><144><158>d<194><138>v<194> 
<218><160><194><D>'<214><F20P9W1>82<F255P255D>; g<194>Z<138>z<194>p<194>y<194>Q{<194> 
<168><202><147><137>d<182>~<194><171>x <169><194><160><194><163><182>p<194><138><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<$!N><F20P9W1>26-2-2017<F255P255D>, <$!N><165><182>}<194><144><160><182>p<194>;<R>
%|<194>Xd<194>_ <164><137>t<194><140><138>{<194> <169><194>}<182>W}<194>X 
<218>Z<137> <164>. Ap<178>. <218><160><194><149><194><138>d<194>p<178>p<194><160><194>p<194><144> 
<160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>.

@PHOTO1C-1 = `<B>d<194><166><160><194><144><144><158>d<194><138>v<194> 
<218><160><194><D>'<214><F20P9W1>82<F255P255D>; g<194>Z<138>z<194> <168><202><147><137>d<182>~<194><171>x 
<169><194><160><194><163><182>p<194><138><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<$!N><F20P9W1>26-2-2017<F255P255D>, <$!N><165><182>}<194><144><160><182>p<194>;<R>
y<194>y<194>K<|><|>]<170>u<182>C<169><194><144>g<194><180><194><144>

@PHOTO1C-1 = `<B>~<194>Z<175><202><147><137>|<194> <149><202><147>[<137>d<194>g<194><180><194><144><D>'<214><F20P9W1>85<F255P255D>; 
g<194>Z<138>z<194>p<194>y<194>Q<160><194>}<194><144>Q <168><202><147><137>d<182>~<194><171><167><202> 
<160><194><163><182><186>{<194> <160><202><144><137><168><202>; <F20P9W1>23-5-2017<F255P255D>, 
<$!N><160><194><144><138>g<194><180><194><160><182>p<194> ~<194>p<194><160><194><144>~<194><210>mX 
<218>Z<137><218>Z<137><169><194>]p<194><147>~<182>}<194><138>{<202><137><138>{<194>Z<169><194>p<194><169><194>]<155><137> 
<169><182>]<166><144>g<194><180><194><160><194>p<194><144> <160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>.

@PHOTO1C-1 = `<B>~<194>Z<175><202><147><137>|<194> <149><202><147>[<137>d<194>g<194><180><194><144><D>'<214><F20P9W1>85<F255P255D>; 
d<194><157><155>p<194> <168><202><147><137>d<182>~<194><171><167><202> 
<160><194><163><182><186>{<194> <160><202><144><137><168><202>; <F20P9W1>23-5-2017<F255P255D>, 
<$!N><160><194><144><138>g<194><180><194><160><182>p<194> ~<194>p<194><160><194><144>~<194><210>mX 
<218>Z<137><218>Z<137><169><194>]p<194><147>~<182>}<194><138>{<202><137><138>{<194>Z<169><194>p<194><169><194>]<155><137> 
<169><182>]<166><144>g<194><180><194><160><194>p<194><144> <160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>.

@PHOTO1C-1 = <147> <218>Z<137> <146>. U<169><178>. d<194><157><173><194>J<160><194><144><147><155><171>, 
~<194><210>mX <169><194>{<182>}<194><138>{<194><176><206> <169><182>]<166><144>g<194><180><194><144> 
<160><194><144>y<194><144>K <218>Z<137> <146>. d<202>. d<194><144><160><194><163><182>p<178>p<194><160><194>p<202><147><138><140>g<202><R>
<168><202><137><185>d<194> <166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><163><182><171>{<194><138>~<194><155>g<194><180><194><144>.

@PHOTO1C-1 = `<B><175><182>Z<_><_><_><_><_><222>W<137><219>L<155>g<202><F20P9><|><|>40<|><|><F255P255><169><202><147><137>~<182>}<194>g<194><180><194><144><D>'<214><F20P9W1>83<F255P255D>; 
g<194>Z<138>z<194> <146>v<194><144>g<194>v<202><160><194><163><182><186>, 
<$!N><F20P9W1>25-3-2017<F255P255D>, <$!N><149><194><158><160><182>p<194>;<R>
~<194>p<194><160><194><144>~<194><210>mX <218>Z<137><|><218>Z<137><|>%{<194>]<172><194><163><182>}<194><138>{<202><137><138>{<194>Z<169><194>p<194><169><194>]<155><137> 
<169><182>]<166><144>g<194><180><194><160><194>p<194><144> A<218><137><160><194><171>k<194>}<194><160><194>}<194><144>Q 
<158><137>v<194><144><155>K{<182>Mp<202>.

@PHOTO1C-1 = `<B><175><182>Z<_><_><_><_><_><222>W<137><219>L<155>g<202><F20P9><|><|>40<|><|><F255P255><169><202><147><137>~<182>}<194>g<194><180><194><144><D>'<214><F20P9W1>83<F255P255D>; 
d<194><157><155>p<194>y<194>Q{<194> <146>v<194><144>g<194>v<202><172><194><144> 
<169><194><138>{<194><165><194><171>{<194><150>[<R>
<149><182><138>d<194>p<194><165><182><173><194>X<164>Z<172><194><144>p<182>{<194> 
y<194>y<194>K<|><|>]<170>u<182>C<169><194><144>g<194><180><194><144>;  <$!N><F20P9W1>25-3-2017<F255P255D>, 
<$!N><149><194><158><160><182>p<194>

@T1 = 

@T1 = ~<194><138>k<194>d<194>~<194><138>k<194>d<194><138>

@T2 = %{<202>]<|><212>y<194><160><182>k<194><169><194>R<155>, <160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144>

@T1H = <166>{<182>]}<178> v<182><F49B>f<F255D> d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171>

@PHOTO1C-1 = `<B><149><182><138>d<194>p<194><175><202><147><137>|<182><160><194><144><157>y<194><138><D>'<214><F20P9W1>84<F255P255D>; 
d<194><157><155><172><194><144> <168><202><147><137>d<182><->~<194><171>x<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[ 
<218>Z<137><172><194><144><144>y<194> <169><194><196>+{<182>}<194><138>{<194><160><194><144><147><155><171>, 
U<138>. U<169><178>. d<194><157><173><194>J<160><194><144><147><155><171>, 
<146>. <170>. }<182>g<194>p<182>m, d<202>. <166>}<194><172><194><163><178> 
E<160><194>p<202><147><138><140>g<202><R>
v<182><F49W1>f<F255D> d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171> 
{<194><138>~<194><155>g<194><180><194><144>; <F20P9W1>27-4-2017<F255P255D>, 
<$!N>g<194><144>p<194><144><160><182>p<194>{<194><138>{<194><144>

@PHOTO1C-1 = `<B><175><182>Z<_><_><_><_><_><222>W<137><219>L<155>g<202><F20P9><|><|>40<|><|><F255P255><169><202><147><137>~<182>}<194>g<194><180><194><144><D>'<214><F20P9W1>83<F255P255D>; 
d<194><157><155><172><194><144> <146>v<194><144>g<194>v<202> <169><194><160><194><163><182>p<194><138><165><194>{<194><150>[<R>
<168><202><137><185>d<194> <149><194><-><160><194><163><182><171> 
{<194><138>~<194><155>g<194><217>g<202> <169><194>{<194><144>$p<194><144>g<194><217><138>{<194> 
A<218><137><160><182><171>{<194>; <$!N><F20P9W1>25-3-2017<F255P255D>, <$!N><149><194><158><160><182>p<194>

@PHOTO1C-1 = `<B><149><182><138>d<194>p<194><175><202><147><137>|<182><160><194><144><157>y<194><138><D>'<214><F20P9W1>84<F255P255D>; 
d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><138>{<194><144><R>
<218>Z<137> <146>. <170>. }<182>g<194>p<182>u<178>p<194><160><194>p<194><144> 
<160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>; <F20P9W1>27-4-2017<F255P255D>, 
<$!N>g<194><144>p<194><144><160><182>p<194>

@PHOTO1C-1 = `<B><149><182><138>d<194>p<194><175><202><147><137>|<182><160><194><144><157>y<194><138><D>'<214><F20P9W1>84<F255P255D>; 
d<194><157><155><172><194><144> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[<R>
<149><182><138>d<194>p<194><175><202><147><137>|<182><160><194><144><157>y<194><164>Z<172><194><144>p<182>{<194> 
<170>u<182>C<169><194><144>g<194><180><194><144>; <F20P9W1>27-4-2017<F255P255D>, 
<$!N>g<194><144>p<194><144><160><182>p<194>

