@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>16

@T2 = <149><182><138><155><160><194><144><138>y<194>Zg<194><180><194><144><F49B>

@T1-1 = <158>y<194>X<->~<182><->p<182><-><172><194><144><->x<->d<182>"<176> 
{<194><149><194> <149><182><138><155><160><194><144><138>y<194>Z<->g<194><180><194><144>

@T1-2 = (<_><_><_><_><_><_><_><_><_><_><_><_><_><_><160><194><144><138>y<194>Z<_><_><_><_><_>, 
~<194>{<194>k<202><198><137>{<194>, %}<194>]<172><194><163><182>z<194><171> 
<160><194><144>y<194><144>K <166><160><194>p<194><167><202><_><_><_><_><_><_><_><_><_><_>)

@T3 = ~<194><206><-><149><202><147><137><->|<194><->d<194>p<194><144> 
<160><194><144>y<194><144>K <168><202><137><185><->d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->k<194><->d<194>Z<-><160><194><155><171>, 
<160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``p<182><152><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><197><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194><223><R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194><R>
<P14BJ5><160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><P255J0>

@T5 = <160><202><137><$!N><F49>f<F255> <166>{<182>]}<178> d<202>. <170>. 
<169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U.<R>
(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)

@T6 = <BI>~<194>Zd<182><-><149><194><->d<194>p<194><144><D><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<P10.5><R>
<$!SK><F20P10.5M><P12.5B>2014

@IMPK = <P13.5B><149><182><138><155><160><194><144><138>y<194>Zg<194><180><194><144><P255><213>~<194>{<194>k<202><198><137>{<194>, 
%}<194>]<172><194><163><182>z<194><171>, <166><160><194>p<194><167><202><P13.5>

@IMP-1 = <P10B>SHAANTHIMANTRAGALU<P255D><197>with explanations in 
Kannada<R>
<B>16th <D>Flower in the<B> `Ananda Grantha Maala'<D> Series<R>
Compiled, Corrected and Edited by<R>
<B>Mahaamahopaadhyaaya, Vedanta Prabhaakara<R>
Vidwan K. G. SUBRAYA SHARMA<D>,<P8M> M.A.,<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
P. O. <B>Subrahmanyapura<D>, <B>Bengaluru<|>-<|>560<|>061<D><R>
<B>Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Pages: 48<|>;   <$!SK><$!N><B>Price: Rs. 30/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>30/-

@IMP = <B>First Edition	: <$!N><B>October 2010<|>; 3000 <$!N><B>Copies<R>
Second Edition	: <$!N><B>January 2014<|>; 1000 <$!N><B>Copies

@IMP = <189> All Rights Reserved by the Author<F20P10>

@IMPK = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<168><202><137><185>d<194><206>g<202> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Chakravarthi, Mahaamahopaadhyaaya<D><R>
<P11.5B>Vidwan K. G. SUBRAYA SHARMA, <P8>M.A.,<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@HLSX = <$!SK><$!N><B><149><182><138><155><-><160><194><144><138><->y<194>Z<->g<194><180><194><144><F14D>

<$!SK><165><182>p<194><-><155><137><172><194><144> <B><221><138>{<194><147> 
<169><194>}<182><->y<194>}<194> <160><202><212><140>d<194> <169><194><138><169><194>"<|><157><155><172><194><144><150><D>[ 
<B><149><182><138><155><-><160><194><144><138>y<194>Z<D>g<194><217>g<202> 
<166><218><-><173><194>D<160><182>{<194> <169><182>L}<194><-><166><->p<194><144><->y<194>K{<202>. 
~<194>Z<155><-><172><202><147><138>{<194><144> <160><194><144><138>g<194><-><180><194><->d<182><-><172><194><144><171><->d<194>Z<160><194><144><->{<194><-><150>[<172><194><144><147> 
<B><149><182><138><155><-><160><194><144><138>y<194>Z<D><160><194>}<194><144>Q 
~<194><207><-><169><194><144><160><194> <169><194><138>~<194>Z<->{<182><-><172><194><144><160><194><211> 
}<194><160><194><144>W<150>[ E<138><140>g<194><147> E{<202>. <B>e<138><D> 
<B><149><182><138><155><223> <149><182><138><155><223> <149><182><138><155><223><D><213>U<138>{<194><144> 
~<194>Zx<-><160><194><->~<194><210><-><160><194><171><->d<194><-><160><182><176> 
<160><194><144><147>p<194><144> <175><182><206> <B><149><182><138><155><223><D> 
U<138><145><144><->{<194>}<194><144>Q <189><202><137><217><->{<194>p<202> 
<149><182><138><155><172><194><144><144>, <169><194><144><185><160><194><211>, 
<169><194><138>y<202><147><137><-><173><194><160><194><211>, A}<194><138>{<194><160><194><211>, 
<189><194><173><194><171><160><194><211> <189><182>g<194><147> y<194><157><164>Kg<194><180><194><144>  <219>Lp<194><-><160><182><176> 
}<202><168><202><->g<202><147><-><180><194><144>\<->y<194>K<160><202>.<F14>

<$!SK><160><202><137>{<194><->g<194><180><194> <189><182>g<194><147> 
<160><202><137>{<182><138><->y<194><->g<194><180><194> %|<194>X<-><172><194><144><->}<194>{<194> 
~<182>Zp<194><138><-><165><194><->{<194><-><150>[<172><194><144><147> 
<160><194><144>y<194><144>K <169><194><160><194><163><182><-><164>K<-><172><194><144><-><150>[<172><194><144><147> 
o <149><182><138><155><-><160><194><144><138><->y<194>Z<->g<194><-><180><194>}<194><144>Q 
g<194>sD<-><172><194><163><182><176> <189><202><137><180><194><144><160><194> 
<169><194>y<178><_><169><194><138>~<194>Z<->{<182><-><172><194><144><160><194><211> 
}<194><160><194><144>W{<194><144>. o <149><182><138><155><-><160><194><144><138><->y<194>Z<->g<194><-><180><194>}<194><144>Q 
g<194>sD<-><172><194><163><182><176> ~<182>p<182><172><194><144>x<-><160><194><163><182><->v<194><144><-><160><194><211>{<202><137> 
a<138>{<194><144> A}<194><138>{<194>. o <149><182><138><155><-><160><194><144><138><->y<194>Z<->g<194><-><180><194>}<194><144>Q 
d<202><137><180><194><144><160><194><211>{<202><137> A}<194><138>{<194>. 
E}<194><144>Q o <149><182><138><155><160><194><144><138>y<194>Zg<194><180><194> 
%z<182><171><->}<194><144><-><169><194><138><->|<182><->}<194><-><160><194>}<194><144>Q 
<160><194><163><182><186><->{<194><->p<194><138>y<194><147> <158>md<194><147>" 
E{<194><206><138>{<194> ~<194>p<194><-><160><194><163><182><->}<194><138><->{<194><160><202><137> 
~<182>Z~<194>K<-><160><182><->g<194><144><->y<194>K{<202>!<F14>

<$!SK>%|<182>X<->y<194>W<-><169><182><->|<194><->d<194>p<194><144>, 
<160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><180><194><144>, 
<172><194><144><155><->g<194><180><194><144> <189><182>g<194><147> 
I~<194><->p<194><-><155><-><164>Z<172><194><144>p<182>{<194> <149><182><138>y<194><->p<182>{<194> 
<169><194><138>}<182>X<-><219><->g<194><180><194><144><214>E<160><194><->p<202><-><151>[<-><206>g<194><147> 
o<|><B><149><182><138><155><-><160><194><144><138><->y<194>Z<->g<194><180><194><144><D> 
<169><194>{<182> ~<182>p<182><-><172><194><144><->xd<194><147>" m~<194>d<194><147>" 
%<160><194><-><149><194>X<-><160><182><176> <175><202><137>d<182><-><176><->p<194><144><->y<194>K<160><202>. 
o <149><182><138><155><-><160><194><144><138>y<194>Z<->g<194><180><194> 
<158>y<194>X<->~<182><->p<182><-><172><194><144><->x<-><140><138>{<194> 
<183>y<194>K<-><149><194><144><-><140>P<-><172><194><144><144><138><-><162><182><176>, 
%{<194><-><206><138>{<194> <158>y<194>X<-><149><182><138><155>, <158>y<194>X 
<169><194><138>y<202><147><137><173><194>, <158>y<194>X y<194><157><164>K<->g<194><180><194><144> 
I<138><162><182><->g<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[.<F14>

<$!SK>o <149><182><138><155><-><160><194><144><138><->y<194>Z<->g<194><-><180><194>}<194><144>Q 
a<145>T<138><->s<->g<194><->p<182><-><176><172><194><144><147> <169><182><160><194><144><147><-><221><->d<194><-><160><182><-><176><172><194><144><147> 
~<182>p<182><-><172><194><144><->x<-><160><194><163><182><->v<194><-><145><-><189><194><144>{<194><144>. 
<B>e<138> <149><182><138><155><223> <149><182><138><155><223> <149><182><138><155><223><D><213>U<138>{<194><144> 
<160><194><144><147>p<194><144> <175><182><206> Ik<194>+<-><206><-><169><194><144><-><160><194><211><->{<194><-><206><138>{<194> 
A|<182>X<-><155>Wd<194>, A<154><-><165><209><-><155>d<194> <189><182>g<194><147> 
A<154><->{<202><212><-><166>d<194> y<182>~<194><->y<194>Z<-><172><194><144><->g<194><180><194><144> 
~<194><206><-><189><182><->p<194><-><160><182><->g<194><144><->y<194>K<160><202>. 
<149><182><138><155><-><160><194><144><138><->y<194>Z<->g<194><180><194> 
~<182>p<182><-><172><194><144><->x<-><140><138>{<194> g<194><144>p<194><144><->{<202><137><-><160><194><->y<182><->}<194><144><->g<194>Z<-><189><194><160><194><211> 
<151><139><219>, A<172><194><144><144><->p<182><->p<202><147><137><->g<182>X<140> 
<169><194>d<194><151><169><194><138>~<194><->y<194><144>K<->g<194><180><194><147> 
{<202><147>p<194><177>, <183>y<194>K<-><149><194><144><-><140>P<172><194><144><147> 
I<138><162><182><176>, <160><194><144><144><160><194><144><144><->d<194><144>_<->y<194>]<160><194><210> 
<151><139><219>, d<202><147>}<202>g<202> <145>Z<189><182>W<->y<194>W<->u<182>C<->}<194><160><194><210> 
I<138><162><182><176> %{<194><-><206><138>{<194> <170><137><160><194><->}<194><144>W<-><177>K<172><194><144><147> 
<151><139><-><169><194><144><->y<194>K{<202>.<F14>

@CENN-X = <$!SK><$!N><F49B>f <F255><$!N><B>e<138> <149><182><138><155><223> 
<149><182><138><155><223> <149><182><138><155><223><$!N><B><F49>f<D>

@SIGN = y<182><$!N><F49>f <F20P9.5M>28-9-2010<F255P255D>	<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144> 
<166>{<182>]}<178><R>
<F20P9.5M># 127,<F255P255D> ``<219><137>y<182><133><164>Z<137><155>'', <175><182><168><182><170> 
p<194><169><202>K	<B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
d<202>. Ap<178>. A<169><194>Ry<202>Z p<194><169><202>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
Iy<194>K<->p<194><-><189><194><217>\ <160><194><144><144><185>X<->p<194><169><202>K	<F20P9.5M>080-2639<|>6786<F255P255D><R>
<169><194><144><145>Z<-><189><194>W<->xX<->~<194><211>p<194> ~<202><210><137><169><178>D<_><_><_><_><_><_><_><_><_><_>, 
<175><202><138>g<194><-><180><194><147>p<194><144><133><F20P9.5M>560<|>061<F255P255D>	<F20P9.5M>M: 
98862<|>81622

@HLS = <168><202><137><185><->d<194>}<194> }<182><151><144>" }<194><144><186><->g<194><180><194><144><F14>

@BTLS = <$!SK>}<194>}<194>g<202> Ap<182><->|<194>X<->{<202><137><-><160><194><->y<202><172><194><144><147>, 
}<194>}<194>Q <169><194><160><194><171><-><169><194>]<160><194><210> 
A<176><->p<194><144><160><194> }<194>}<194>Q <164>Z<137><155><172><194><144> 
<169><194>{<194><144>$<->p<194><144><->g<194><-><180><182>{<194> ~<194>p<194><-><160><194><144><->~<194><210>mX 
<218>Z<137><218>Z<137><169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137><160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194><144> 
}<194>}<194>g<202> ~<194>Z<155><-><140><->}<194><160><194><210> <149><182><138>d<194><->p<194><-><165><182><173><194>X 
~<182>t<194><->g<194><-><180><194>}<194><144>Q <160><194><163><182>v<194><144><-><160><182>g<194> 
o <149><182><138><155><-><160><194><144><138><->y<194>Z<->g<194><-><180><194>}<194><144>Q 
}<194>}<194>g<202> <189><202><137><217><->d<202><147>r<144>D }<194><158>Q<138>{<194> 
<189><202><137><217><219> g<194>sD<-><160><194><163><182><-><186><-><169><194><144><-><155>K{<194>Mp<194><144>. 
o <149><182><138><155><-><160><194><144><138><->y<194>Z<->g<194><-><217>g<202> 
%z<194><171>,<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>y<182>y<194>R<-><172><194><144><171><-><160><194>}<194><147>Q 
y<182><160><202><137><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><189><202><137><217> 
}<194><158>Q<138>{<194> <145>p<202><-><169><194><144><-><155>K<->{<194>Mp<194><144>. 
A <140>}<194><->g<194><180><194>, A ~<182>t<194>~<194>Z<160><194><->k<194><->}<194><->g<194><180><194>, 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> A d<194><157>~<182> 
<-><160><194><-><173><194><171>{<194>, A A}<194><138><->{<194>{<194> 
p<194><169><194><->h<194><-><217><->g<202><->g<194><180><194><144> 
og<194><151><147> }<194>}<194>Q d<194>x<144>J <177><166> <160><194><144>}<194><->g<194><-><180><194><150>[ 
<149><182><149><194>]<->y<194><-><160><182><176> I<217><->{<194><144><->d<202><147><138><->v<194><144><-><146><->sD<->p<194><144><->y<194>K<160><202>! 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> A <160><194><144><138>g<194><180><194> 
|<194><_><_><_><_><_><_><_><_><_><_>]<158><->g<194><180><194>}<194><144>Q }<202>}<194><-><164><-><219><->d<202><147><138>v<194> 
d<194><147>v<194><168><202><137> og<194><151><147> }<194>}<194>g<202> 
p<202><147><137><160><194><163><182><138>k<194>}<194><-><160><182>g<194><144><->y<194>K{<202>!<F14>

@BTLS = <$!SK>%|<182>X<->y<194>W<-><169><182><->|<194><->d<194><-><206>g<194><147> 
<172><194><144><155><->g<194><-><217>g<194><147> <189><202>k<194><144>+ 
I~<194><-><172><202><147><137><->g<194><-><160><182><->g<194><144><-><160><194><138>z<194> 
o<N><B>{<194><149><194><-><149><182><138><-><155><-><160><194><144><138>y<194>Z<D>g<194><180><194>}<194><147>Q 
%<160><194><211><->g<194><180><194> ~<194>{<194><->k<202><198><137>{<194>, 
%}<194>]<172><194><163><182>z<194><171>, <166><160><194><->p<194><-><167><202><->g<194><180><194>}<194><147>Q 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> }<194>}<194>g<202> 
<155><217><-><219><->p<194><144><-><160><194><138>y<202> E<150>[ <->d<202><147>v<194><168><182><176>{<202>. 
<149><182><138><155><-><160><194><144><138>y<194>Zg<194><-><180><202><138>{<194><144> 
~<194>Z<219><->{<194>P<-><160><182>{<194> %}<202><137>d<194> <160><194><144><138>y<194>Z<->g<194><-><217><->{<194>Mp<194><147> 
<169><182><138>~<194>Z<->{<182><-><174><144><->d<194><-> <160><182><176>p<194><144><160><194> 
<B>{<194><149><194><-><149><182><138><-><155><-><160><194><144><138>y<194>Z<D>g<194><180><194>}<194><144>Q 
<160><194><163><182>y<194>Z d<202><147>v<194><-><168><182><-><176>{<202>.<F14>

@P = <$!SK><149><194><138> }<202><147><137><133><169><194><189><194><133><172><194><144><149><182><198><133><189><194><138> 
<160><194><157>d<194>_<133>~<194><210>x<171><-><160><194><144><->{<182><->~<194>X<172><194><144><223><$!N><F49>e<R>
<F255><$!N><160><182>j<131><178><133><165><194>{<194>Z<138> }<202><147><137><133><165><194>{<194>Z<138><133><172><202><147><137> 
<145>Z<189><182>W<133>}<194><133><166><149><194>]<-><166><144><->y<194>X<164><$!N><F49>f

@BTLS = <$!SK>1. <149><194><138> }<202><147><137> <166><144>y<194>Z<223> 
2. <169><194><189><194><-> }<182><-><160><194><-><160><194>y<194><144> 
3. <172><194><144><149><194><198><138><->{<194><-><169><182><-><160><194><144><157><-><173><194><165><202><147><137> 
4. %<189><194><138> <160><194><157>d<194>_<169><194>X 5. ~<194><210>x<171><-><160><194><144>{<194><223> 
6. A~<182>X<-><172><194><144><138>y<194><144> 7. <160><182>j<131><202>W<137> 
<160><194><144>}<194><219> 8. <165><194>{<194>Z<138> }<202><147><137> 
%<164><-><160><182><->y<194><172><194><144> 9. <165><194>{<194>Z<138> 
d<194><167><202><171><137><139><223> 10. <172><202><147><137> <145>Z<189><182>Wx<138> 
11. }<194><160><202><147><137> <145>Z<189><182>W<-><140><165><202><147>X<137> 
12. <166><149><194>]<138> <->{<194><->~<194><171>x{<194><157><149><194>X<160><194><163><182>}<194>}<194>g<194><206><137>.<F14>

@BTLS = <$!SK>A<218><137><160><194><171><140><219>p<194><144><160><194> 
~<194><210>mX <169><194>{<182>}<194><138>{<194><176><206> <169><182>]<166><144><137><170><172><194><144><160><194><206>g<194><147>, 
~<194><210>Z<161><194>}<194><144>Q }<202><147><137><186>, <155><140>M 
<169><194><189><194><->d<194><-><206><-><219><->p<194><144><160><194> 
g<194><144>p<194><144><-><165><194><->d<194>K<-><206>g<194><147>, 
<160><194><144><144>}<194><144>Q<186> <145>p<202><-><140><->p<194><144><160><194>  ~<202><210>Z<F49W1>f<F255D> 
s. %<149><194>]<->y<194>L<->}<182><->p<182><-><172><194><144><->x<->p<182><-><172><194><144><-><206>g<194><147>, 
<166>{<182>]}<178> <160><194><144>y<194><147>Kp<194><144> %<149><194>]<->y<194>L<->}<182>p<182><172><194><144>x 
%<160><194><->|<182><-><158><->g<194><-><217>g<194><147>, %<138>{<194><-><160><182><176> 
<160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
<169><194>{<194><144>$p<194><144><-><165><194><->d<194>K<->p<182>{<194> 
<218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178><_>p<194><160><194><-><206>g<194><147> 
}<194>}<194>Q d<194><157>y<194><->mCy<182> ~<194>Z<167><182><-><160><194><144><->g<194><180><194><144>.<F14> 
<$!SK><F14><F255>g<194>Z<138>z<194><->p<194><->k<194><->}<202>g<202> <169><194><138>~<194><210>x<171> 
<169><194><189><194><->d<182><->p<194><-><160><194>}<194><144>Q <158><137>v<194><144><-><155>K<->p<194><144><160><194> 
}<194>}<194>Q <164>Z<172><194><144> |<194><160><194><144><171><->~<194><155>Q 
<183><$!N><F49>f <F255><$!N><169><209><$!N><F49>f <F255><$!N><189><194><$!N><F49>f 
<F255><$!N>d<194><144><138><$!N><F49>f <F255><$!N><149><202><147><137><$!N><F49>f 
<F255><$!N>p<182>u<202><137><-><149><194>]<206><137> <149><194><160><194><163><182><171> 
<189><182>g<194><147> <164>Z<172><194><144> d<194><144><160><194><-><206><-><172><194><144><->p<182>{<194> 
<183><$!N><F49>f <F255><$!N><219><137>y<182> <160><194><144>y<194><144>K 
<183><$!N><F49>f <F255><$!N><164>Z<137><155><-><172><194><144><-><206>g<194><147> 
}<194>}<194>Q d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>. 
<169><194><160><194><171><-><206>g<194><147> <160><194><144><138>g<194><-><180><194><-><160><182><->g<194><150>. 
<$!N><F49B>f <F255><$!N><B>e<138> <149><182><138><155><223> <149><182><138><155><223> 
<149><182><138><155><223><$!N><B><F49>f<D>

@SIGN = <$!SK>y<182><$!N><F49>f <F20P9.5M><$!N><F20P9.5M>30-9-2010<F255P255D>	<166>{<182>]}<178> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@HLS = <$!SK>``y<182>~<194><->y<194>Z<172><194><144>''~<194><206><-><189><182><->p<194><->d<182>"<176> 
``<149><182><138><155><->y<194>Z<172><194><144>''<F14>

<$!SK><160><194><163><182>}<194><-><160><194>}<194><144> U<173><202>D<137> 
<145><144><140>P<-><160><194><138><->y<194><->}<182><->{<194>p<194><147> 
~<194>Zd<194><157><-><155>g<202> %<154><137><->}<194><->}<182><-><176><172><202><144><137> 
<175><182><180><194><-><175><202><137>d<194><144>. U<138>z<182> <218>Z<137><160><194><144><138><->y<194>}<202><137> 
A<176><->{<194>Mp<194><147>, <160><194><144><189><182><->p<182><->m}<202><137> 
A<176><->{<194>Mp<194><147>, %<138>z<194><-><160><194>}<194> <170><137><160><194><->}<194><->{<194><151><147>[ 
%<160><194><-><158>g<202> E<173><194>D<-><160><182><->g<194>{<194>, 
<164>Z<172><194><144><-><160><194><-><151>[{<194> d<202><151><160><194><211> 
h<194>r<->}<202><->g<194><180><194><144> }<194>v<202><-><172><194><144><144><->y<194>K<160><202>. 
E<160><194><211><->g<194><-><217><138>{<194> <160><194><163><182>}<194><-><160><194>}<194> 
<160><194><144>}<194><-><219>b}<194> <149><182><138><155>g<202> %<186>G<-><172><194><163><182><-><176><-><146>v<194><144><->y<194>K{<202>. 
o %<158><173><194>D h<194>r<->}<202><->g<194><180><194><144> U<138>z<182> 
<160><194><163><182>}<194><-><160><194><->}<194>}<194><147>Q <169><194><144>v<194><144><->y<194>K<160><202>. 
E<160><194><211><->g<194><-><180><194>}<194><144>Q <160><194><163><182>}<194><-><160><194>}<194><144> 
y<194>}<194>Q ~<194><206><-><183><198>}<194>Q <169><182><160><194><144><->z<194>X<171><-><140><138>{<194> 
~<194><206><-><189><194><-><206><-><219><->d<202><147><-><180><194>\<-><168><182>p<194>}<194><144>. 
<149><194><206><137><->p<194>d<194><147>", E<138><140>Z<-><172><194><144><->g<194><-><217>g<194><147>, 
<160><194><144>}<202><147><137><-><145><144><140>P ~<182>Zx<->g<194><-><217>g<194><147>, 
<160><194><163><182>}<194><-><219>d<194> <149><182><138><155>g<194><147> 
o h<194>r<->}<182><-><160><194><-><217><->g<194><-><217><138>{<194> 
<169><182>d<194><173><194><144>D ~<202>r<144>D<->g<194><180><194><144>, 
Or<144><->g<194><180><194><144> <146><137><180><194><144><->y<194>K<160><202>. 
E<160><194><211><->g<194><-><217>g<202> <B>y<182>~<194><->g<194><180><194><144><D><213>U<138>{<194><144> 
<189><202><169><194>p<194><144>. <B>y<194>~<194><138><155> E<155> 
y<182>~<182><223><D>.<F14>

<$!SK>E<138>z<194> y<182>~<194><->g<194><-><180><194>}<194><144>Q 
A|<182>X<-><155>Wd<194>, A<154><-><165><209><-><155>d<194> <160><194><144>y<194><144>K 
A<154><->{<202><212><-><166>d<194><213>U<138>{<194><144> <160><194><144><147>p<194><144> 
<165><182>g<194><-><160><182><176> <160><194><163><182><186><->p<194><144><->y<182>Kp<202>. 
<160><194><163><182>}<194><-><160><194>p<194> {<202><137><189><194><->{<202><147><-><180><194>g<202><137> 
E{<194><144>M<->d<202><147><138>v<194><144> <160><194><163><182>}<194><-><160><194><->p<194>}<194><144>Q 
<169><194><144>v<194><144><160><194> y<182>~<194><->g<194><180><202><137> 
<B>A|<182>X<-><155>Wd<194> y<182>~<194><->g<194><180><194><144><D>. 
A<154> <160><182>X<154>, <165><194><172><194><144>, <183><138>y<202> 
<160><194><144><144><138>y<182>{<194> {<194><144><223><185><->g<194><180><194><144> 
<B>A|<182>X<-><155>Wd<194> y<182>~<194><D><->g<194><180><194><144>. 
~<194><138>k<194><-><165><194><147><->y<194><->g<194><-><217><138>{<194> 
I<138><162><182><->g<194><144><160><194> <169><194><144><138>r<->p<194><->g<182><217>, 
%<155><-><160><194><157><152>D, %<176>Q<->{<194><144><->p<194><138>y<194>, 
<165><194><147>d<194><138>~<194>, m<151><->~<194>Z<180><194><172><194><163><182><-><140><->g<194><180><194><144> 
<B>A<154><-><165><209><-><155>d<194> y<182>~<194><->g<194><180><194><144><D>. 
E}<194><144>Q {<202><137><160><194><->y<202><->g<194><-><217><138>{<194>, 
g<194>Z<189><194><->g<194><-><217><138>{<194> Ag<194><-><145><-><189><194><144><->{<182>{<194> 
%<206><-><173><194>D<->g<194><180><202><137> <B>A<154><->{<202><212><-><166>d<194> 
y<182>~<194><->g<194><180><194><144><D>. E<160><202><137> <B>y<182>~<194><->y<194>Z<172><194><144><D>g<194><180><194><144>.

<$!SK><160><194><163><182>}<194><-><160><194>p<194> <169><194>]~<194>Z<-><172><194><144><->y<194>Q<-><160><194><163><182><->y<194>Z<-><140><138>{<194> 
o <B>y<182>~<194><->y<194>Z<-><172><194><144><D><->g<194><180><194><144> 
~<194><206><-><189><182><->p<194><-><160><182><->g<194><-><168><182><->p<194><160><194><211>. 
o <B>y<182>~<194><->y<194>Z<172><194><144>~<194><206><-><189><182>p<194><D>d<182>"<176><172><202><144><137> 
<160><202><137>{<194><->g<194><-><180><194><150>[ <B><149><182><138><155><-><160><194><144><138><->y<194>Z<->g<194><180><194><144><D> 
<189><202><147>p<194><->s<->p<194><144><->y<194>K<160><202>. <B>e<138> 
<149><182><138><155><223> <149><182><138><155><223> <149><182><138><155><223><D> 
U<138><146><137> <B><149><182><138><155><->y<194>Z<-><172><194><144><D><->g<194><180><194><144> 
<160><194><163><182>}<194><-><160><194>p<194> <B>y<182>~<194><->y<194>Z<-><172><194><144><-><D>g<194><-><180><194>}<194><144>Q 
{<194><147>p<194><-><160><194><163><182><->v<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[.<F14>

<$!SK>}<194>}<194>Q A<155>W<137><172><194><144> <164>Z<172><194><144> 
<169><194><158>W<->y<194>Z<->p<182>{<194> <160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
o g<194>Z<138>z<194><->{<194><150>[ <189><194>y<194><144>K <149><182><138><155><-><160><194><144><138><->y<194>Z<->g<194><-><217>g<202> 
<166><160><194>p<194><167><202><-><172><194><144>}<194><144>Q <169><194><138>~<194>Z<->{<182><172><194><144>d<194>Z<160><194><144><-><140><138>{<194> 
<155><217><-><219><->{<182>Mp<202>. <F20P10B>16<F255P255> <160><194><173><194><171>g<194><180><194><144> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> %<185><138><->v<194><-><169><202><137><-><160><202><-><172><194><144>}<194><144>Q 
<160><194><163><182><186> %}<194>]z<194><171> <169><194>{<194><144>$<->p<194><144><-><165><194><->d<194>K<->p<182><-><176><->p<194><144><160><194> 
<218>Z<137><149><194><-><160><194><144><171>p<194><144> <160><202><137>{<182><138>y<194> 
~<194>Z<160><194><->k<194><->}<194> <-><168><202><137><-><185><->}<194><->g<194><-><180><202><->p<194><->v<194><->p<194><151><147>[ 
<219>{<194>P<-><189><194><-><169><194>K<->p<182><-><176><->p<194><144><->y<182>Kp<202><D>. 
E<160><194>p<194> o g<194>Z<138>z<194><160><194><211> y<194>y<194>K<|><|>]<170>u<182>C<-><169><194><144><->g<194><-><217>g<202> 
<189><202>k<194><144>+ I~<194><->d<182><-><206><-><172><194><163><182><-><176><->p<194><144><->y<194>K{<202>.<F14>

@CENN-X = <F49B>f <F255><$!N><B>e<138> <149><182><138><155><223> <149><182><138><155><223> 
<149><182><138><155><223><$!N><B><F49>f

@SIGN = <$!SK><F20P9.5M>20-9-2010<F255P255D>, <169><202><147><137><160><194><144><-><160><182>p<194>	<B><166>{<182>]}<178> 
<160><194><144>y<194><147>Kp<194><144> %<149><194>]<->y<194>L<->}<182><->p<182><-><172><194><144><-><167><182><-><160><194><->|<182><158><137><D><R>
<F20P9.5B>08182-237728;<F255P255D> <F20P9.5B>94489<|>33121<F255P255D>	<B><160><194><144>y<194><147>Kp<194><144><214><169><194><138><169><194>"<|><157>y<194>g<182>Z<160><194><144><223><F20P9.5><|>-<|>577<|>203

@HLS = <F20P9.5M><$!SK><F20P9.5M><F255P255D><160><194><144><144>}<194><144>Q<186><F14>

<$!SK>mg<194><->{<194><144>$p<194><144> <218>Z<137><218>Z<137> <149><194><138>d<194><->p<194><-><165><194><->g<194><-><160><194><->y<182>R<->{<182><->k<182><-><172><194><144><171><->p<194><-><160><194>p<194> 
~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><173><194>X 
g<194>Z<138>z<194><->g<194><-><180><194><->}<202>Q<151>[ d<194>}<194>Q<->v<194>d<202>" 
%}<194><144><-><160><182>{<194> <160><194><163><182><186> <218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194>p<194><169><194>]<155><137> 
<169><182>]<166><144><->g<194><-><180><194><-><160><194>p<194><144> 
<B>%<139><->}<194><-><160><194><-><149><194><138><->d<194>p<194><D> 
p<202><138>{<202><137> ~<194>Z<219><->{<194>P<->p<182><-><176><->p<194><144><->y<182>Kp<202>. 
E<138>z<194> <169><194>{<194><144>$<->p<194><144><->g<194><-><180><194><150>[ 
%<138>y<202><137><-><160><182><-><219><->g<194><180><182><176> <169><194><183><198><-><173><194>X<->p<182><176> 
<218>Z<137> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><144><171>p<194><144> 
<189><194><140><->}<182>p<194><144> <160><194><173><194><171><->g<194><180><194><144> 
<169><202><137><160><202><-><172><194><144>}<194><144>Q <160><194><163><182><186><->p<194><144><->y<182>Kp<202>.<F14>

@P11 = <$!SK><160><194><163><182>y<182> <164>y<182> k<194> <165><194><176><158><137> 
y<194>}<194><144><->m<149><194>+ u<182><172><194><163><182><R>
	Od<194><138> <166>}<182> g<194><144>p<194><144><-><160><194><->p<182><138><-><188>Z<->~<194><172><194><144><223> 
~<194>Z<165><194><147><->y<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>}<202><212><160><182><-><149><194>Z<-><172><194><163><182><172><194><144> 
~<194><211>p<194><144><-><173><194><169><194>X <165><194><160><194><138><155> 
<168><202><147><137>d<202><137><R>
	<218>Z<137><169><194><-><183>+<->{<182><->}<194><138><->{<182><172><194><144><171> 
<160><194><144><160><194><144> {<202><137><221> ~<194>{<182><-><160><194><-><151><138><-><145><160><194><163><178><$!N><F49>f

@NIDLS = <$!SK>U<138><145><138>y<202> <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
<169><194>{<194><144>$<->p<194><144><->g<194><-><180><194>}<194><144>Q 
A<149><194>Z<-><174><144><219> <173><202><147><137>v<194><-><149><194><-><160><194><173><194><171> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> d<209><164><137>}<194>~<194>Zd<182>_<-><180><194>}<194>{<194> 
<161><194><151><-><160><182><176> <160><202><137>{<182><138><->y<194><->g<194><-><180><194>}<194><144>Q 
<169><194><138>~<194><210><->x<171><-><160><182><176> d<194><150><-><155><->p<194><144><->y<182>Kp<202>. 
E<160><194>p<194><144> <160><202><137>{<194>, <160><202><137>{<182><138>y<194>, 
<169><194><138><169><194>"<|><157>y<194>~<182><->t<194><->g<194><-><180><194>}<194><144>Q 
}<194><160><194><144><->g<202><151>[ <160><194><144>}<194><-><160><194><144><144><->r<144>D<-><160><194><138>y<202> 
E<138><140>g<194><147> ~<194>Z<155><140>}<194><160><194><210> <175><202><147><137><154><-><169><194><144>y<182>K 
E{<182>Mp<202>.<F14>

@BTLS-1 = <$!SK><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<202><137> 
}<194><160><194><144>W ~<182><150>g<202> <218>Z<137><149><194><138><->d<194><->p<182><->k<182><172><194><144><171>p<194><147> 
<218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194><147> 
d<194><147>v<194> A<176><->p<194><144><->y<182>Kp<202>. E<160><194>p<194><144> 
<160><202><137>{<182><138><->y<194><->g<194><-><180><194>}<194><144>Q 
~<182>t<194><-><160><194><163><182><->v<194><144><-><155>K<->p<194><144><160><194> 
o d<194>Z<160><194><144><160><194><211> E<186><137> ~<194>Z~<194><138><->k<194><->{<194><168><202>[<137> 
U<150>[<172><194><144><147> E<151>[ U<138>{<194>p<202><N>%<155><-><149><194><-><172><202><147><137><-><177>K<-><172><194><144><151>[. 
<218>Z<137><149><194><-><160><194><144><171>p<194><144> }<194><160><194><144>g<202> 
g<194><144>p<194><144><->g<194><180><194><147> <189><209>{<194><144>, 
<169><202>Q<137><221>y<194>p<194><147> <189><209>{<194><144>! <B><172><194><144><219>K<->y<182>Xm<D> 
<B><169><194><184><-><166><->{<194>g<178><138> <169><194>f<182><-><172><194><144><160><194><163><178><D><213>U<138>{<194><144> 
<172><194><144>m<144><-><160><202><171><137><->{<194>{<194> %p<194><144><->x<->~<194>Z<149><202>Q 
E{<194>}<202>Q<137> <189><202><137><180><194><144><-><155>K{<202>.<F14>

@BTLS-1 = <$!SK><160><202><137>{<202><147><137><->~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194> 
~<182>t<194><->~<194>Z<-><160><194><->k<194><->}<194><->g<194><-><180><194><150>[ 
<149><182><138><155><-><160><194><144><138><->y<194>Z<->g<194><-><217>g<202> 
~<182>Z<160><194><144><144><185>X<->y<202><-><174><144>{<202>. a<138>{<202><147><138>{<194><144> 
I~<194><-><158><-><173><194><-><155>Kg<194><147> <175><202><137>p<202><-><175><202><137><->p<202><172><194><144> 
<149><182><138><155><-><160><194><144><138>y<194>Z<->g<194><-><217><160><202>. 
E<160><194><211><->g<194><-><180><194><->}<202>Q<151>[ o g<194>Z<138>z<194><->{<194><150>[ 
<149><202><137><185><-><206><219>, ~<194>{<194><->k<202><198><137>{<194>, 
%}<194>]<172><194><163><182>z<194><171>, <166><160><194><->p<194><-><167><202><->g<194><-><180><194><->}<202>Q<151>[ 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><->p<194><-><160><194>p<194><144> 
<145>p<202><-><140><->p<194><144><->y<182>Kp<202>. E<138>z<194> <169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
<155><217><-><169><194><144><160><194> }<194>}<194>Q <160><194><144>}<194><166> 
<221><137><176>{<202>:<F14>

@P11 = <$!SK>	<155>Zd<182><-><168><182><-><155><137><->y<194><-><183><->}<182>Wy<194>Z~<194>Z<149><182><138>y<194><169><182>]<138>y<194><169><194><138><172><194><144><144><->y<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>	<166>d<182><->p<182>{<202>X<|><212>p<194><169><194><138><169><194>R<|><_><_><_><_><_><_><_><_><157><173><194>D<138> 
`<169><194><144><149><194><138>' g<194><144>p<194><144><-><160><194><144><189><194><138> 
<149><194>Z<172><202><144><137><$!N><F49>f

@BTLS-1 = <$!SK>(E<150>[ <B><169><194><144><149><194><138><D> U<138>{<194>p<202> 
<B><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171>x<138><D><213>U<138>{<194>z<194><171>). 
o g<194>Z<138>z<194>{<194> ~<194>Z<172><202><147><137><->m<->}<194><-><160><194>}<194><144>Q 
U<168><182>[ <170>u<182>C<-><169><194><144><->g<194><180><194><147> 
~<194>v<202><-><172><194><144><144><-><160><194><138><->y<182><->g<194><150>.<F14>

@SIGN = <$!SK><$!SK>y<182><$!N><F49M>f<F255D><$!N> <F20P9M>8-10-2010<F255P255D>, 
<149><194><144>d<194>Z<160><182>p<194>	<213><B>~<202><210>Z<F49>f<F255> s. 
%<149><194>]<->y<194>L<->}<182><->p<182><-><172><194><144><->x<->p<182><160><178><D><R>
{<194><147>: <F20P9M>080-2671<|>9762<F255P255D>	`%p<194><-><166><138>{<194>', 
<F20P9M>875,<F255P255D> <F20P9M>14<F255P255D><_><_><_><_><_><_><_><_><_><_><_>}<202> d<182>Z<169><178><_><_><_><_><_><_><_><_><_><_>, 
<F20P9M>19<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>}<202> <160><202><144><137>}<178><R>
<160><202><147>: <F20P9M>98454<|>38759<F255P255D>	<145>}<194><-><149><194><138><->d<194><206> 
<F20P9M>2<F255P255D><_><_><_><_><_><_><_><_><_><_>}<202><137> <189><194><138>y<194>, 
<175><202><138>g<194><-><180><194><147>p<194><144><133><F20P9M>560<|>070<F14P255D>

@HLS = <$!SK><149><194><144><165><182><-><149><194><138><-><169><194><->}<194><160><194><163><178><F14>

@BTLS-1 = <$!SK>o g<194>Z<138>z<194>{<194> <168><202><137><185><->d<194><->p<182>{<194> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194><144>, 
<B>d<194>}<182><171><->r<->d<194>{<194> %<139><->}<194><-><160><194><-><149><194><138><->d<194><->p<194><->p<182>{<194> 
~<194>p<194><-><160><194><144><->~<194><210>mX <218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<-><155><137><-><160><194><144><-><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> <164>Z<172><194><144><-><218><-><173><194>Xp<194><144><D>. 
<166>{<182>]}<178> <149><194><160><194><144><171>p<194><144> <189><194><140><->}<182>p<194><144> 
<160><194><173><194><171><->g<194><180><194> d<182><151> <169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><202><-><172><194><144>}<194><144>Q 
<160><194><163><182><186><->p<194><144><160><194> d<194><157>y<194><->d<194><157><->y<194>X<->p<182>{<194> 
y<194>~<194><-><219>]<->g<194><180><194><144> <189><182>g<194><147> 
<160><194><144><189><182><->y<194>Wp<194><144>! y<194><160><194><144>W 
<169><194>{<194><144>$<->p<194><144><->g<194><-><217><138><->{<194><168><202><137> 
<169><182>d<182>_<->y<182>K<176> <160><202><137>{<182><138><->y<194><->g<194><-><180><194>}<194><144>Q 
%}<194><144><165><194><160><194>~<194><172><194><144><171><138>y<194><160><182><176> 
%|<194>X<-><172><194><144>}<194><160><194><163><182><186><->p<194><144><160><194> 
<165><182>g<194>X<-><160><194><138><->y<194>p<194><144>, <149><194><160><194><144><171>p<194><144>!<F14>

@BTLS-1 = <$!SK>}<194><160><194><144>g<202> <169><194><144><160><194><163><182>p<194><144> 
<160><194><144><147><160><194><->y<182>Kp<194><144> <160><194><173><194><171><->g<194><-><217><138><->{<194><151><147> 
<169><194><144>~<194><-><206><-><183><->y<194><->p<182><176>p<194><144><160><194> 
<218>Z<137><149><194><-><160><194><144><171>p<194><144> <169><194>{<182> 
<160><202><137>{<182><138>y<194> <183><138>y<194>}<194> <160><194><144>}<194><->}<194><->g<194><-><180><194><-><150>[<172><202><144><137> 
<158><173><194>Fp<182><176>p<194><144><->y<182>Kp<202>. }<182><160><194><211> 
og<194> y<194><144><206><137><-><172><194><163><182><-><149><194>Z<-><166><144><->g<194><-><180><182><176> 
<172><194><144><155><->|<194><-><160><194><144><171><-><160><194>}<194><144>Q 
<172><194><144>z<182><-><149><194><177>K ~<182><151>}<202> <160><194><163><182>v<194><144><-><155>K<->p<194><144><-><160><194><211><->{<194>d<194><147>" 
<218>Z<137><149><194><-><160><194><144><171>p<202><137> d<182>p<194><->x<-><160><182><-><176><->p<194><144><->y<182>Kp<202>. 
~<194><210>mX d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
g<194><157><189><194><169><194>L <160><202><137>{<182><138><-><155><->g<194><-><180><182><-><176><->{<194>Mp<194><147> 
%<160><194>p<202><137> }<194><160><194><144>g<202> o <160><194>p<202>g<194><147> 
<189><182>g<194><147> E<138><140>g<194><147> <160><194><163><182>g<194><171><->{<194><-><218><171><->g<194><-><180><182><176> 
<160><202><137>{<182><138><->y<182><->k<182><172><194><144><171><->p<182><-><176><->p<194><144><->y<182>Kp<202>. 
<169><194>y<194>b<138><->~<194>Z<->{<182><172><194><144>d<194>Z<160><194><144><-><140><138>{<194> 
<189><182>g<194><147> %}<194><144><165><194><160><182>}<194><144><169><182><206> 
<172><194><163><182><176> E<138><140>g<194><147> <218>Z<137><149><194><-><160><194><144><171>p<194><144> 
<160><202><137>{<182><138>y<194>~<194>Zk<182><->p<194><-><160><194>}<194><144>Q 
<160><194><163><182>v<194><144><-><155>K<->{<182>Mp<202>.<F14>

@BTLS-1 = <$!SK><160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<-><172><194><144><->p<182>{<194> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
``<B><149><182><138><155><-><160><194><144><138><->y<194>Z<->g<194><180><194><144><D>''<213>U<138><145> 
o g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202><-><172><194><144><144><-><155>K<->{<182>M<->p<202><138>{<194><144> 
<155><217>{<194><144> }<194><160><194><144>g<202> ~<194>p<194><-><160><194><163><182><->}<194><138><->{<194><160><194><210> 
~<194>p<194><160><194><144>y<194><157><164>K<172><194><144><147> I<138><162><182><-><176><->p<194><144><->y<194>K{<202>. 
<145>{<194><-><206><137><->}<182>p<182><172><194><144><->x}<194> <169><194><138><158><->|<182><->}<194><->{<194><150>[<|>, 
<145>{<194><206><137>d<202>_<137>y<194>Z<->{<194><150>[ k<182>y<194><144><-><160><194><163><182><171><169><194>X 
<169><194><138>d<194><-><151>R<-><160><194>}<194><144>Q <160><194><163><182><186> 
<145>{<194><-><206><137><->d<202>_<137><->y<194>Z<->{<194><-><150>[<172><202><144><137> 
k<182>y<194><144><-><160><194><163><182><171><169><194>X <160><194>Zy<182><->}<194><144><-><173><182>F<->}<194><-><160><194>}<194><144>Q 
<160><194><163><182>v<194><144><-><155>Kp<194><144><160><194> }<194><160><194><144>g<202> 
o <219><221><-><169><194><144><-><140>M<-><172><194><144>}<194><144>Q 
d<202><137><217> y<194><144><138><175><182> A}<194><138><->{<194><-><160><182><-><176><->p<194><144><->y<194>K{<202>.<F14>

@BTLS-1 = <$!SK>~<194><210>mX<->p<182>{<194> <149><194><160><194><163><182><171><-><170><-><172><194><144><-><160><194>p<194><144> 
<169><194>]<172><194><144><138> ~<194><206><->~<194><210><->x<171><->p<182><-><176><->p<194><144><-><160><194><211><->{<194><-><206><138>{<194><168><202><137> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> <169><194><138>{<202><137><-><149><194><->g<194><-><180><194>}<194><144>Q 
<169><182><160><194><171><-><155>Zd<194> %}<194><144><-><165><194><-><160><194><-><140><138>{<194> 
~<194>Zk<182>p<194> <160><194><163><182>v<194><144><-><155>K<->{<182>Mp<202>. 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> <169><194>]p<194><147><->~<194>p<202><137> 
A<176><->p<194><144><160><194> <218>Z<137><149><194><-><160><194><144><171>p<194> 
<175><202><147><137>|<194><->}<202><->g<194><180><194><144> <160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><-><217>g<202> 
<158>y<194>X<-><149><182><138><-><155><-><172><194><144>}<194><147>Q 
<158>y<194>X<169><194><138>y<194><157><-><164>K<-><172><194><144>}<194><147>Q 
I<138>r<144><-><160><194><163><182><->v<194><144><-><155>K<->p<194><144><->y<194>K<160><202>. 
o g<194>Z<138>z<194><160><194><211> U<151>[ <160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><-><217>g<194><147> 
A}<194><138><->{<194><-><160><194><163><182><->g<194><171>d<202>" 
<175><202><180><194><->d<194>}<194><144>Q k<202><151><144>[<->y<194>K{<202>. 
mg<194>{<194><144>$p<194><144> <218>Z<137> <149><194><138>d<194>p<194><165><194>g<194><160><194>y<182>R{<182>k<182><172><194><144><171>p<194> 
<189><182>g<194><147> <218>Z<137><145><->{<194><-><206><137><->}<182><->p<182><-><172><194><144><->x}<194> 
<169><194><138>~<194><210>x<171> %}<194><144><->g<194>Z<-><189><194><160><194><211> 
U<151>[<-><206>g<194><147> I<138><162><182><->g<194><-><168><202><138>{<194><144> 
<189><182>p<202><212><169><194><144>y<202>K<137><160><202>. <168><202><147><137>d<194>d<202>" 
<160><194><144><138>g<194><-><180><194><-><160><182><->g<194><150>, 
<149><194><144><165><194><-><160><182><->g<194><150>.<F14>

@SIGN1 = <$!SK>y<182><$!N><F49>f <F255><$!N><F20P9M>23-9-2010<F255P255D>, g<194><144>p<194><144><160><182>p<194>	<213><B><169><194>{<182><->}<194><138><->{<194><-><176><206> 
<169><182>]<166><144><D><R>
<165><182>{<194>Z<->~<194>{<194> <149><194><144>d<194>[<->~<194>d<194>_ 
~<194><210><153><171><160><194><163><182>	d<182>X<138>~<178>, <145>{<194><-><206><137><->}<182><->p<182><-><172><194><144><->x}<194> 
<169><194><138><158><->|<182>}<194><R>
<219><137><160><202><147><137><151>[<138><->h<194>}<194> ~<194><210><153><171><160><194><163><182>	<145>{<194><-><206><137><->}<182>z<178>, 
<221><160><194><163><182><-><151><172><194><144>

@H = %<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = <149><182><138><155><-><160><194><144><138><->y<194>Z<->g<194><180><194><144>	....

@CON3 = iii

@CON1 = 

@CON2 = <168><202><137><185><->d<194>}<194> }<182><151><144>" }<194><144><186><->g<194><180><194><144>	....

@CON3 = iv

@CON1 = 

@CON2 = ``y<182>~<194><->y<194>Z<172><194><144>''~<194><206><-><189><182><->p<194><->d<182>"<176> 
``<149><182><138><155><->y<194>Z<172><194><144>''	....

@CON3 = v

@CON1 = 

@CON2 = <160><194><144><144>}<194><144>Q<186>	....

@CON3 = vi

@CON1 = 

@CON2 = <149><194><144><165><182><149><194><138><169><194>}<194><160><194><163><178>	....

@CON3 = vii

@CON1 = 

@CON2 = %<139><->}<194><160><194> <149><194><138>d<194>p<194>	....

@CON3 = 1

@CON1 = 

@CON2 = <160><194><138>{<202><137><$!N><F49>i<F255><$!N><139>}<194><-><160><194><-><149><194><138><->d<194><->p<194><160><194><163><178>	....

@CON3 = 2

@CON1 = 

@CON2 = <149><182><138><155><160><194><144><138>y<194>Zg<194><180><194><144>	....

@CON3 = 3

@CON1 = <+>1.

@CON2 = <149><194><138> }<202><147><137> <166><144>y<194>Z<223>	....

@CON3 = 6

@CON1 = <+>2.

@CON2 = <169><194><189><194> }<182><160><194><160><194>y<194><144>	....

@CON3 = 12

@CON1 = <+>3.

@CON2 = <172><194><144><149><194><198><138>{<194><169><182><160><194><144><157><173><194><165><202><147><137>	....

@CON3 = 14

@CON1 = <+>4.

@CON2 = %<189><194><138> <160><194><157>d<194>_<169><194>X p<202><137><206><160><182>	....

@CON3 = 18

@CON1 = <+>5.

@CON2 = <165><194>{<194>Z<138> d<194><167><202><171><137><139><223> 
<149><194><157>x<144><172><194><163><182><160><194><144> {<202><137><160><182><223>	....

@CON3 = 21

@CON1 = <+>6.

@CON2 = ~<194><210>x<171><160><194><144>{<194><223> ~<194><210>x<171><166><144>{<194><138>	....

@CON3 = 24

@CON1 = <+>7.

@CON2 = A~<182>X<172><194><144><138>y<194><144> <160><194><144><160><194><163><182><138>g<182><158>	....

@CON3 = 27

@CON1 = <+>8.

@CON2 = <165><194>{<194>Z<138> }<202><147><137> %<164><160><182>y<194><172><194><144> 
<160><194><144>}<194><223>	....

@CON3 = 29

@CON1 = <+>9.

@CON2 = <160><182>j<202>W<137> <160><194><144>}<194><219> ~<194>Z<155><152>Fy<182>	....

@CON3 = 30

@CON1 = 10.

@CON2 = <172><202><147><137> <145>Z<189><182>Wx<138> <166>{<194>|<182><155> 
~<194><210><160><194><171><160><194><163><178>	....

@CON3 = 32

@CON1 = 11.

@CON2 = }<194><160><202><147><137> <145>Z<189><182>W<140><165><202><147>X<137>	....

@CON3 = 34

@CON1 = 

@CON2 = <145>Z<189><194>W<166>{<182>Xk<182><172><194><144><171>~<194>p<194><138>~<194>p<182><169><202><147>K<137>y<194>Z<160><194><163><178>	....

@CON3 = 35

@CON1 = 

@CON2 = %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><-><169><194><-><160><194>X<-><169><182><183>	....<M>

@CON3 = 36

@CON1 = 

@CON2 = <160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144>	....

@CON3 = 37

@CON1 = 

@CON2 = g<209>p<194><160><194>~<194>Z<149><194><219>K	....

@CON3 = 38

@CON1 = 

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD	....

@CON3 = 40

@HLSX = %<139><->}<194><160><194> <149><194><138>d<194>p<194><F14>

<$!SK>y<182><$!N><F49>f <F255><$!N><F20P10W1>5<F255P255D><133><F20P10W1>1<F255P255D><133><F20P10W1>1880<F255P255D>, 
<169><202><147><137><160><194><144><-><160><182>p<194>, <218>Z<137> 
<B>~<194>Z<160><194><163><182><156><->}<182><160><194><144><D> <169><194><138><160><194><->y<194>b<->p<194>{<194> 
<160><194><163><182>g<194><171><-><218><137><173><194><171> d<194><157><173><194>J 
%<173><194>D<-><166><144><-><172><194><144><138>{<194><144> <183>d<194>"<-><160><194><144><->g<194><-><180><194><147><-><206><->}<194><150>[ 
%<160><194><->y<194><-><206><-><219>{<194> <172><194><144><151>[<138><145><-><180><194><169><202> 
<169><194><144><145>Z<-><189><194>W<->xX<-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<202><137> 
<160><194><144><144><138>{<202> <F20P10W1>1948<F255P255D> p<194><150>[ y<194><144><206><137><-><172><194><163><182><-><149><194>Z<160><194><144><-><160><194>}<194><144>Q 
<219>]<137>d<194><-><206><219> <B><218>Z<137> <218>Z<137> <169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137><160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><182><->{<194>p<194><144>.<F14D>

<$!SK>y<194><160><194><144>W ~<194><210><160><182><171><-><149><194>Z<-><160><194><144><->{<194><-><150>[<172><202><144><137> 
<189><202><147><180><202><->}<194><->p<194><-><219><137><->~<194><211><->p<194><->{<194><150>[ 
<B>%|<182>X<->y<194>W<->~<194>Z<->d<182><149><194><D> <B>d<182><172><194><163><182><171><-><151><172><194><144><D><160><202><138><145> 
|<182><166><144><171>d<194> A|<182>X<-><155>Wd<194> <169><194><138><169><202>L<-><172><194><144>}<194><144>Q 
<169><182>L<164><219>, A <169><194><138><169><202>L<172><194><144> 
<160><194><144><147><151>d<194> }<194><147>p<182>p<194><144> <160><202><137>{<182><138><->y<194><->g<194>Z<138><->z<194><->g<194><-><180><194>}<194><144>Q 
d<194>}<194>Qv<194>, <169><194><138><169><194>"<|><157>y<194>, E<138><176>[<173><178> 
<165><182><173><202><->g<194><-><180><194><150>[ ~<194>Zd<194><->r<->g<202><147><-><217><-><219><->p<194><144><->y<182>Kp<202>. 
<218>Z<137> <218>Z<137> <-><149><194><138><->d<194>p<194><165><194>g<194><-><160><194><->y<182>R<->{<182><->k<182><-><172><194><144><171><->p<194><-><160><194>p<194> 
<B>~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144><165><182><173><194>X 
<D>g<194>Z<138>z<194><->g<194><-><180><194>}<194><144>Q d<194>}<194>Qv<194>d<194><169><194><147>K<206><137> 
<165><182><173><202>g<202> %k<194><144>+<->d<194><-><162><182>D<176> 
y<194>m<144><171><160><202><144> <160><194><163><182><186> %|<182>X<->y<194>W<->~<194>Z<->d<182><149><194> 
d<182><172><194><163><182><171><-><151><-><172><194><144><-><140><138>{<194> 
~<194>Zd<194><->r<->~<194><-><186><-><219>{<194> <B>d<194>}<194>Qv<194><D> 
<B><149><194><138>d<194><->p<194>p<194><144><D>, <B><218>Z<137> <218>Z<137> 
<169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137><160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194><144><D>.<F14>

<$!SK><177>Z<169><194>K<-><149><194>d<194> U<138>r<->}<202><172><194><144> 
<149><194>y<194><-><160><194><163><182><->}<194><->{<194><150>[ <165><194>g<194><-><160><194><->y<182>R{<194> 
<218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171><->p<194><160><194>p<194><144> 
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> <219>{<182>P<138><->y<194><-><160><194>}<194><144>Q 
<169><194><138><169><194>"<|><157>y<194> <165><182><173><202><172><194><144> 
<160><194><144><147><151>d<194> ~<194>Zk<182>p<194> <160><194><163><182><186><->p<194><144><->y<182>Kp<202>. 
A{<194>p<202> <218>Z<137> <218>Z<137> <169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137><160><194><144><189><182><-><169><182>]<166><144><->g<194><-><180><194><-><160><194>p<194><144> 
<B>E~<194>R<->y<194>K<->}<202><172><194><144> <149><194>y<194><-><160><194><163><182><->}<194><->{<194><150>[<D> 
<149><182><138>d<194><->p<182>{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> 
<219>{<182>P<138>y<194><-><160><194>}<194><144>Q d<194>}<194>Qv<194>, 
E<138><176>[<173><194><144> <160><194><144>y<194><144>K <169><194><138><169><194>"<|><157>y<194> 
<165><182><173><202><->g<194><180><194> <160><194><144><147><151>d<194> 
~<194>Zk<182>p<194> <160><194><163><182><186>, <B>%<139><->}<194><-><160><194><-><149><194><138><->d<194>p<194><D>p<202><138>{<202><137> 
<169><194><144>~<194>Z<-><219><->{<194>P<->p<182><-><176><->p<194><144><->y<182>Kp<202>.<F14>

<$!SK><160><202><137>{<182><138>y<194> ~<182>t<194><->~<194>Z<-><160><194><->k<194>}<194>, 
g<202><147><137><152>F<137> I~<194><->}<182>X<-><169><194><->g<194><180><194><144>, 
<183><138>y<194>}<194> <160><194><144><138>z<194>}<194>, g<194>Z<138>z<194><-><168><202><137><-><185>}<194>, 
<166><160><194><144><149><202><171>, <169><194><138><149><202><147><137><->|<194><->}<182><-><140><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182>v<194><144>y<182>K y<194><160><194><144>W <169><194><138>~<194><210>x<171> 
<170><137><160><194><->}<194><-><160><194>}<194><144>Q (<F20P10W1>1880<F255P255D> 
<206><138>{<194> <F20P10W1>1975<F255P255D><|>p<194> <160><194><->p<202>g<194><147>) 
<160><202><137>{<182><138><->y<182><->}<194><144><-><169><194><138>|<182>}<194><->{<194><-><150>[<172><202><144><137> 
d<194><180><202>{<194> Od<202><212>d<194><172><194><144><155><->~<194><211><138><->g<194><-><160><194><->p<202><138><->{<194>p<202> 
<B><218>Z<137><218>Z<137><169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z 
<-><169><194><->p<194><-><169><194>]<155><137><160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><202><147><-><145>Tp<202><137>.<F14D>

<$!SK>o g<194>Z<138>z<194>{<194> <168><202><137><185><->d<194><->p<182>{<194> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
<B>%<139><->}<194><160><194> d<194>}<194>Qv<194><D> <B><149><194><138>d<194>p<194><D>p<182>{<194> 
o <160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> 
%<138>y<202><137><-><160><182><219> <169><182>d<182>_y<178> <218><173><194>X<->p<182><176> 
<F20P10W1>1959<F255P255D> <206><138>{<194> <F20P10W1>1975<F255P255D><_><_><_><_><_><_><_><_><_><_><_>p<194> 
<160><194>p<202>g<194><147> g<194><144>p<194><144><-><169><202><137><-><160><202><-><172><194><144>}<194><144>Q 
<160><194><163><182><186> %<160><194><206><138>{<194><168><202><137> 
<149><182><138>d<194><->p<194><->~<194>Z<-><169><182>L<->}<194><->y<194>Z<172><194><144> 
<165><182><173><194>X<->g<194><-><180><194>}<194><144>Q <169><194><138>~<194><210><->x<171><-><160><182><176> 
%|<194>X<-><172><194><144>}<194> <160><194><163><182><186><->p<194><144><160><194> 
Od<202><212>d<194> <165><182>g<194>X<-><160><194><138><->y<194><->p<182>{<194> 
<B><169><194>{<194><144>$p<194><144>~<202>Z<137><160><194><144><->~<194><211>y<194>Z<D>p<182><176><->p<194><144><->y<182>Kp<202>. 
og<194><151><147> <149><194><160><194><144><171>p<194><144> <160><202><137>{<182><138>y<194> 
~<194>Z<160><194><->k<194><->}<202><147><137><->~<194><->}<182>X<-><169><194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182>v<194><144>y<182>K g<194>Z<138>z<194><->g<194><-><180><194>}<194><144>Q 
p<194><183><-><169><194><144>y<182>K ~<194><206><-><149><194><144>{<194>P 
<160><202><137>{<182><138><-><155><->g<194><-><180><182><176> <169><194>{<182> 
<169><182>}<194><138><->{<194><->p<182><-><176><->p<194><144><->y<182>Kp<202>.

@HLS = <$!SK><160><194><138>{<202><137><$!N><F49>i<F255><$!N><139>}<194><-><160><194><-><149><194><138><->d<194><->p<194><160><194><163><178><F14>

@P14 = <$!SK><169><194>{<182><189><194><138> <169><194><183>+<->{<182><->}<194><138><->{<194><-><169><194><->{<194><144>$p<194><144><138> 
u<182>C}<194><-><169><182><->g<194><->p<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><149><182><138>d<194><->p<182>{<202>]<|><212>y<194> <158><173><194>F<138> 
y<194><138> <B><160><194><138>{<202><137><$!N><B><F49>i<F255><$!N><B><139>}<194><-><160><194><-><149><194><138><->d<194><->p<194><160><194><163><178><D>	<$!N><F49>f<|><F255><$!N>1<$!N><F49>f

@P14 = <$!SK><160><202><137>{<194><-><160><202><137><->{<182><138>y<194><160><202><137>{<182><138>g<194><169><182>p<194>mC<138> 
<149><182><169><194><199><->d<202><147><137><-><166><->{<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><160><202><137>{<194><-><160><202><137><->{<182><138>y<194><160><194>d<182>Kp<194><138> 
<B><160><194><138>{<202><137><$!N><B><F49>i<F255><$!N><B><139>}<194><-><160><194><-><149><194><138><->d<194><->p<194><160><194><163><178><D>	<$!N><F49>f<|><F255><$!N>2<$!N><F49>f

@P14 = <$!SK><172><202><147><137><176><->p<182>m<138> y<182>X<176><->p<182>m<138> 
u<182>C<158><->p<182>m<138> y<194>~<194><-><219>]<->}<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><172><194><144><155><->p<182>m<138> <160><194><144><144>d<194>K<->p<182>m<138> 
<B><160><194><138>{<202><137><$!N><B><F49>i<F255><$!N><B><139>}<194><-><160><194><-><149><194><138><->d<194><->p<194><160><194><163><178><D>	<$!N><F49>f<|><F255><$!N>3<$!N><F49>f

@P14 = <$!SK><169><194><160><194><171>{<182> y<194>y<194>K<|><|>]<158><173><194>F<138> 
<218>Z<137> <169><194>{<194><144>$p<194><144><138> u<182>C}<194><-><165><182><-><169><194>"<->p<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><169><194>{<182><->k<182>p<194><164>Z<172><194><144><138> <149><182><138>y<194><138> 
<B><160><194><138>{<202><137><$!N><B><F49>i<F255><$!N><B><139>}<194><-><160><194><-><149><194><138><->d<194><->p<194><160><194><163><178><D>	<$!N><F49>f<|><F255><$!N>4<$!N><F49>f

@P14 = <$!SK><218>Z<137>g<194><144>p<194><144><138> <160><194><144>{<194><144>$p<194><144><138> 
{<202><137><160><194><138> <218><173><182>X<->}<194><144><->g<194>Z<-><189><194><->d<182><->p<194><->d<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><160><202><137>{<194><-><169><182>p<194><138> <149><182><169><194><199><-><169><182>p<194><138> 
<B><160><194><138>{<202><137><$!N><B><F49>i<F255><$!N><B><139>}<194><-><160><194><-><149><194><138><->d<194><->p<194><160><194><163><178><D>	<$!N><F49>f<|><F255><$!N>5<$!N><F49>f

@P14 = <$!SK><149><182><138>d<194><->p<182>{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> 
<169><182>p<194>mC<138> ~<194>p<194><160><194><144><138> <172><194><144><155><160><194><163><178><$!N><F49>e<R>
<F255><$!N><170><137><160><194><->}<194><144>Wd<194>K<138> <160><194><144><189><182><->~<182>ZmC<138> 
<B><160><194><138>{<202><137><$!N><B><F49>i<F255><$!N><B><139>}<194><-><160><194><-><149><194><138><->d<194><->p<194><160><194><163><178><D>	<$!N><F49>f<|><F255><$!N>6<$!N><F49>f

@P14 = <$!SK>p<182><160><194><144><-><165><194>d<194>K<138> <145>Z<189><194>W<-><158><173><194>F<138> 
<169><194><138>~<194>Z<->{<182><-><172><194><144><-><166>{<194><138> 
g<194><144>p<194><144><160><194><163><178><$!N><F49>e<R>
<F255><$!N>y<194>~<202><210><137><-><158><173><194>F<138> <169><194>y<194>X<-><158><173><194>F<138> 
<B><160><194><138>{<202><137><$!N><B><F49>i<F255><$!N><B><139>}<194><-><160><194><-><149><194><138><->d<194><->p<194><160><194><163><178><D>	<$!N><F49>f<|><F255><$!N>7<$!N><F49>f

@P14 = <$!SK>%|<182>X<->p<202><147><137><->~<182><->~<194><-><160><182><->{<182><185>X<169><194><138>~<194>Z<->{<182><-><172><194><144><-><166>{<194><138> 
g<194><144>p<194><144><160><194><163><178><$!N><F49>e<R>
<F255><$!N><158>g<194><144><171>x<138> <169><194>g<194><144>x<138> <154><137>p<194><138> 
<B><160><194><138>{<202><137><$!N><B><F49>i<F255><$!N><B><139>}<194><-><160><194><-><149><194><138><->d<194><->p<194><160><194><163><178><D>	<$!N><F49>f<|><F255><$!N>8<$!N><F49>f

@P14 = <$!SK><158><166><171><->d<182>p<194><138> <158>p<182><->d<182>p<194><138> 
<158>p<194><144><->~<182><154><138> <158>p<194><138><->m<->}<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><158>y<194>X<-><149><194><144>{<194>P<138> <158>y<194>X<-><145><144>{<194>P<138> 
<B><160><194><138>{<202><137><$!N><B><F49>i<F255><$!N><B><139>}<194><-><160><194><-><149><194><138><->d<194><->p<194><160><194><163><178><D>	<$!N><F49>f<|><F255><$!N>9<$!N><F49>f

@P14 = <$!SK><149><194><138>d<194>p<194><138> <149><182><138>d<194>p<194><138> 
<149><182><138>y<194><138> <169><194><160><194><171><-><149><194><138><->d<182><-><166><-><160><194><-><170><171><->y<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><149><194><138>d<194><->p<182><->k<182><-><172><194><144><171><->p<194><147>~<194><138> 
y<194><138> <B><160><194><138>{<202><137><$!N><B><F49>i<F255><$!N><B><139>}<194><-><160><194><-><149><194><138><->d<194><->p<194><160><194><163><178><D>	<$!N><F49>f<|><F255><$!N>10<$!N><F49>f

@P14 = <$!SK><169><194>{<182><-><149><182><138>y<194><138> <169><194>{<182> 
<149><194><144>{<194>P<138> <169><194>{<182><-><160><194><144><144>d<194>K<138> 
<158>p<194><138><->m<->}<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><169><194><183>+<->{<182><->}<194><138><->{<194><->}<182><-><160><194><163><182>}<194><138> 
<B><160><194><138>{<202><137><$!N><B><F49>i<F255><$!N><B><139>}<194><-><160><194><-><149><194><138><->d<194><->p<194><160><194><163><178><D>	<$!N><F49>f<|><F255><$!N>11<$!N><F49>f

@P14 = <$!SK><149><182><169><194><199>mC<138> <168><202><147><137>d<194><-><169><182><->p<194>mC<138> 
<160><194><144><189><182><->p<182><->u<182><-><140><->~<194><210><-><170><->y<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N><169><194><160><194><171><-><145><138><->|<194><-><166><-><158><-><160><194><144><144><171>d<194>K<138> 
<B><160><194><138>{<202><137><$!N><B><F49>i<F255><$!N><B><139>}<194><-><160><194><-><149><194><138><->d<194><->p<194><160><194><163><178><D>	<$!N><F49>f<|><F255><$!N>12<$!N><F49>f

@P14 = <$!SK><149><202><147>[<137>d<182>}<182><138> {<182>]{<194><149><194><138> 
<169><202><147>K<137>y<194>Z<138> <169><194><183>+<->{<182><->}<194><138><->{<194><-><169><194><->{<194><144>$p<202><147><137><223><$!N><F49>e<R>
<F255><$!N>p<194><183>y<194><138> <164>Z<172><194><144><-><218><-><173><202>X<137>x 
<169><194><144><145>T<->p<182><-><172><202><144><137>x <149><194><160><194><144><171><167><182><$!N><F49>f

@P14 = <$!SK><172><194><144><223> ~<194>t<202><137>y<178> <169><194>y<194>y<194><138> 
<165><194>d<182>K<|>X }<194>p<202><147><137> <158><149><194>+<151> 
<160><194><163><182>}<194><169><194><223><$!N><F49>e<R>
<F255><$!N><169><194><160><182><171>}<178> d<182><160><194><163><182>}<178> 
%<160><182><->~<202><210>Q<137><155> <169><194>{<194><144>$p<202><147><137><223> 
d<194><157>~<194><172><194><163><182> |<194><144>Z<160><194><160><194><163><178><$!N><F49>f

@CEN1 = <$!SK><$!N><F49>f<|><F255><$!N>e<138> <149><182><138><155><223> <149><182><138><155><223> 
<149><182><138><155><223><$!N><F49>f

@CEN1 = 

@C1 = <F49B>f<F255D><|>e<138> <169><194>{<194><144>$p<194><144><165><202><147>X<137> 
}<194><160><194><144><223><|><F49B>f<F255D>

@C1-1 = <$!SK><P16.5B><218>Z<137><149><194><138><->d<194><->p<194><->m<-><172><194><144><138><155> 
<160><194><144><138>v<194><217> (<206>.)<P255D><R>
m<172><194><144><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144> 
560<|>011<R>
<P11.5M>{<194><177>_<-><167><182><-><160><194><163><182>Q<172><194><144> 
<149><194><157><138>g<202><137><206><218>Z<137><149><182><->p<194><->{<182><-><164><137>t<194>~<194><211>p<194><-><169><182>"p<194> 
~<194>Z<149><194><219>K ~<194>v<202>{<194> <169><194><138><169><202>L<_><_><_><_><_><F14P255D>

@C2 = <$!SK><F20P11.5B>52<|><F255P255D>}<202><137> <160><194><173><194><171>{<194> 
<M>`<B><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><149><194><138><->d<194><->p<194><->m<-><172><194><144><138><155> 
<160><194><144><189><202><147><137><->y<194>b<-><160><194><M>'<B>{<194><D><R>
I{<182>&<->r}<182> <169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[<R>
<$!SK><140>}<182><138>d<194> 14<133>5<133>2010 <149><194><144>d<194>Z<-><160><182><->p<194><->{<194><138>{<194><144><F14>

@C3 = <$!SK>p<182><173><194><197><->~<194><155> ~<194>Z<149><194><219>K 
~<194><211>p<194><169><194>"<|><157>y<194> <166>{<182>]}<178> <149><202><137><173><182><->k<194><-><151><-><149><194><-><160><194><144><171><->p<194><-><160><194>p<194> 
<221><206><->y<194><->}<194><->{<194><150>[

@C4 = <$!SK><P13B>%|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><P255D><R>
<$!SK><P18.5BJ4><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><|><->p<194><-><160><194><-><206>g<202><P255DJ0><R>
<P14B><$!SK><P14B><169><194><160><194><144><-><164><171><-><219>{<194> 
g<209>p<194><-><160><194><->~<194>Z<-><149><194><219>K <169><194>}<182>W<->}<194><->~<194>y<194>Z<F14P255D>

@C5 = <$!SK><145>Z<189><194>W<-><166><->{<182>X<->k<182><172><194><144><171> 
~<194><210>mX g<194><144>p<194><144><-><160><194><172><194><144><171> 
<149><194><160><194><163><182><171><-><170><-><172><194><144><-><160><194>p<202><137>,<F14>

@C6 = <$!SK><218>Z<137><160><194><163><182>}<178> d<202>.<|>U}<178>.<|>g<194><144><138>v<194><->~<194>R<->}<194><-><160><194>p<194><144> 
<160><194><144>y<194><144>K <218>Z<137><160><194><144><155> <219><137>y<182><-><151>d<194>_<|>W<160><194><144>W 
}<194><-><160><194>p<194> <140>]<155><137><172><194><144> <169><194><144>~<194><211><->y<194>Z<->p<182><176> 
m<158><219>, <175><182><151>X<->{<194><-><150>[<172><202><144><137> 
I~<194><-><158><137><->y<194><->p<182><176> ~<194>p<194><160><194><144><->~<194><210>mX 
<218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<-><155><137><-><169><182>]<-><166><144><->g<194><180><194> 
%<138>y<202><137><-><160><182><219> <169><182>d<182>_y<178> <169><194><183><198><-><173><194>X<->p<182><176>, 
1959 <206><138>{<194> 1975<|>p<194><|><160><194><->p<202>g<194><147> 
<169><194>{<194><144>$<->p<194><144><->g<194><217><138>{<194><168><202><137> 
<169><194><138><169><194>"<N><157>y<194>, <160><202><137>{<194>, <160><202><137>{<182><138><->y<194><->g<194><-><180><194>}<194><144>Q 
y<194><151><-><169><194>R<218><171> %|<194>X<-><172><194><144><->}<194><-><160><194><163><182><186>, 
g<194><144>p<194><144><->g<194><180><194> %<185><138>v<194> <169><202><137><160><182><-><165><182><->g<194>X{<194> 
my<202>g<202> <164>Z<137><155><172><194><144> A~<194>K<->d<182><-><172><194><144><171><->{<194><-><218><171><->g<194><180><182><176><172><194><144><147> 
(1967<133>1975) y<182><160><194><211> <169><202><137><160><202> <169><194><150>[<-><219><->p<194><144><-><160><194><211>{<194><144> 
g<194><160><194><144><->}<182><189><194><171>. ............<F14>

@C6 = <$!SK><B>y<182><160><194><211> <149><202>Z<137><173><194>F<-><160><182><-><176>W<->g<194><180><194><147>,<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><145>p<194><-><189><194><->g<182><->p<194>p<194><147>,<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><169><194><160><194><171><->m<->}<182><->{<194><->p<194><-><153><137><-><172><194><144>p<194><147> 
A<176><->p<194><144><-><155>K<137><206>. y<182><160><194><211> <218>Z<137><149><194><138><->d<194><->p<194><->m<-><172><194><144><138><-><155><-><160><194><144><138><->v<194><-><217><-><172><194><144><150>[ 
og<202>$<D> <B>29<D> <B><160><194><173><194><171><->g<194><-><217><138><->{<194><151><147> 
<158><172><194><144><->y<194><->d<182><-><150><->d<194><-><160><182><176> 
<149><182><138>d<194><->p<194><-><165><182><173><194>X ~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<158><137>v<194><144>y<182>K <145><138><140><->p<194><144><-><155>K<137><206>. 
<D>............ y<194><160><194><144>W <160><202><137>{<182><138>y<194><160><182>jW<172><194><144>d<202>_<137>y<194>Z{<194> 
<145><189><194><144><-><160><194><144><144><-><185><-><169><202><137><-><160><202><-><172><194><144>}<194><144>Q 
g<194><144>p<194><144><-><155><219> y<194><160><194><144>g<202> <B><218>Z<137><149><194><138><->d<194><->p<194><->m<-><172><194><144><138><-><155><-><160><194><144><138><->v<194><-><217><-><174><144><138>{<194><F14D>

@C7 = <$!SK><M>``<D>%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><-><169><194><-><160><194>X<-><169><182><183><M>''<D>

@C6-1 = U<138><145> %z<194><171>~<194><210>x<171> g<209>p<194><160><194> 
~<194>Z<149><194><-><219>K<-><172><194><144>}<194><144>Q <158><137><186> 
<149><194>Z{<182>P<-><165><194><-><177>K<->g<209><->p<194><-><160><194><->~<194><210><-><160><194><171>d<194> 
<149><182><151><144> <189><202><147><140><219> <161><194><151><->~<194><211><-><173><194>R<->g<194><-><180><194>}<194><144>Q 
<169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137><160><202>.<F14>

@C8 = <$!SK><175><202><138>g<194><-><180><194><147>p<194><144>;<|>y<182><F49M>f<F255D> 
14<133>05<133>2010	<218>Z<137><149><194><138><->d<194><->p<194><-> 
m<-><172><194><144><138><-><155> <-><160><194><144><138><->v<194><217> 
(<206>.)<R>
<218>Z<137> <166>d<194><157><155> <169><194><138><160><194><->y<194>b<->p<194>{<194> 
<158>m<-><160><202><212><-><149><182><185>	d<182><172><194><144><171><->d<182><-><206><-><169><194><-><166><144><-><155><172><194><144> 
~<194>p<194><-><160><182><176><R>
<149><194><144>d<194>[ ~<194>Z<155><->~<194>y<178>, <149><194><144>d<194>Z<160><182>p<194>	<B><166>. 
<160><202><138>d<194><->r<-><169><194><144><175><182>T u<202><147><137><174><144><169><178><D>, 
%|<194>X<->d<194>_p<194><144>

