<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content=""/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ಸುರೇಶ್ವರ ಸಂವತ್ಸರ</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a.01"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright Page</text></navLabel><content src="000b-copyright.xhtml#id-000b.01"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ನಮೋ ನಮಃ ಸದ್ಗುರುಪಾದುಕಾಭ್ಯಾಮ್</text></navLabel><content src="000c-preface.xhtml#id-000c.01"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>“ಸುರೇಶ್ವರ ಸಂವತ್ಸರ”</text></navLabel><content src="000c-preface.xhtml#id-000c.02"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>ಲೇಖಕನ ವಿನಮ್ರ ಬಿನ್ನಹ</text></navLabel><content src="000c-preface.xhtml#id-000c.03"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>ವಿಶೇಷ ಕೃತಜ್ಞತೆಗಳು</text></navLabel><content src="000c-preface.xhtml#id-000c.04"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>ಶ್ರೀಸುರೇಶ್ವರಾಚಾರ್ಯರವರ “ನೈಷ್ಕರ್ಮ್ಯಸಿದ್ಧಿ”</text></navLabel><content src="000c-preface.xhtml#id-000c.05"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>ಶ್ರೀಸುರೇಶ್ವರಾಚಾರ್ಯರವರ “ಬೃಹದಾರಣ್ಯಕಭಾಷ್ಯವಾರ್ತಿಕಮ್”</text></navLabel><content src="000c-preface.xhtml#id-000c.06"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>ಶ್ರೀಸುರೇಶ್ವರಾಚಾರ್ಯರವರ “ತೈತ್ತಿರೀಯಭಾಷ್ಯವಾರ್ತಿಕಮ್”</text></navLabel><content src="000c-preface.xhtml#id-000c.07"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>ಶ್ರೀಸುರೇಶ್ವರಾಚಾರ್ಯರವರ “ಮಾನಸೋಲ್ಲಾಸ”</text></navLabel><content src="000c-preface.xhtml#id-000c.08"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>ಶ್ರೀಸುರೇಶ್ವರಾಚಾರ್ಯರವರ “ಪಂಚೀಕರಣವಾರ್ತಿಕಮ್”</text></navLabel><content src="000c-preface.xhtml#id-000c.09"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>ಆನಂದಗ್ರಂಥಮಾಲಾ</text></navLabel><content src="000c-preface.xhtml#id-000c.10"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>ಯಾರಿಗಾಗಿ “ಸುರೇಶ್ವರ ಸಂವತ್ಸರ”?</text></navLabel><content src="000c-preface.xhtml#id-000c.11"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>ನನ್ನ ಸದ್ಗುರುಗಳನ್ನು ಕುರಿತು</text></navLabel><content src="000c-preface.xhtml#id-000c.12"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>ಸದ್ಗುರುಗಳ ಹಾಗೂ ನನ್ನ ಸಂಬಂಧ</text></navLabel><content src="000c-preface.xhtml#id-000b.13"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>ಶ್ರೀಸುರೇಶ್ವರರ ಜೀವನ, ಸಾಧನೆ</text></navLabel><content src="000c-preface.xhtml#id-000c.14"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>ಲೇಖಕನ ಕೃತಜ್ಞತೆಗಳು</text></navLabel><content src="000c-preface.xhtml#id-000c.15"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>ನನ್ನ ಪೂಜ್ಯ ಮಾತಾಪಿತೃಗಳು</text></navLabel><content src="000c-preface.xhtml#id-000c.16"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>ಜನವರಿ ೧1.  ಜಗತ್ಕಾರಣನಾದ ಹರಿಗೆ ನಮಸ್ಕಾರ</text></navLabel><content src="001-chapter001.xhtml#id-001.01"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>ಜನವರಿ ೨2.  ಜ್ಞಾನಿಗೆ ಶೋಕಮೋಹಗಳಿಲ್ಲ</text></navLabel><content src="001-chapter001.xhtml#id-001.02"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>ಜನವರಿ ೩3.  ಜ್ಞಾನೋಪದೇಶವೇ ಗುರಿ</text></navLabel><content src="001-chapter001.xhtml#id-001.03"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>ಜನವರಿ ೪4.  ತನ್ನೊಳಗೇ ಬ್ರಹ್ಮವಿದೆ</text></navLabel><content src="001-chapter001.xhtml#id-001.04"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>ಜನವರಿ ೫5.  ಜ್ಞಾನಿಗಳ ನಿಶ್ಚಯಜ್ಞಾನ</text></navLabel><content src="001-chapter001.xhtml#id-001.05"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>ಜನವರಿ ೬6.  ಜ್ಞಾನದಿಂದ ಮುಕ್ತಿ</text></navLabel><content src="001-chapter001.xhtml#id-001.06"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>ಜನವರಿ ೭7.  ಇಚ್ಛಾದಿಗಳೂ ಆತ್ಮಧರ್ಮಗಳಲ್ಲ</text></navLabel><content src="001-chapter001.xhtml#id-001.07"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>ಜನವರಿ ೮8.  ಆತ್ಮಜ್ಞಾನದ ಶಕ್ತಿ</text></navLabel><content src="001-chapter001.xhtml#id-001.08"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>ಜನವರಿ ೯9.  ಅಕಾಮಹತತ್ವವೇ ಮುಕ್ತಿ</text></navLabel><content src="001-chapter001.xhtml#id-001.09"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>ಜನವರಿ ೧೦10.  ಮಹಾಮೋಹದ ಫಲವಿದು</text></navLabel><content src="001-chapter001.xhtml#id-001.10"/>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>ಜನವರಿ ೧೧11.  ಆತ್ಮನು ಈ ಎರಡೂ ಅಲ್ಲ</text></navLabel><content src="001-chapter001.xhtml#id-001.11"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>ಜನವರಿ ೧೨12.  ಜ್ಞಾನದಿಂದ ನಿತ್ಯಶಾಂತಿ</text></navLabel><content src="001-chapter001.xhtml#id-001.12"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>ಜನವರಿ ೧೩13.  ಐಕಾತ್ಮ್ಯಜ್ಞಾನದಿಂದ ಮೋಕ್ಷ</text></navLabel><content src="001-chapter001.xhtml#id-001.13"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>ಜನವರಿ ೧೪14.  ಅವಿದ್ಯೆಯಿದ್ದಲ್ಲಿ ಭಯ</text></navLabel><content src="001-chapter001.xhtml#id-001.14"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>ಜನವರಿ ೧೫15.  ಸದ್ಗುರುಭಾಸ್ಕರ</text></navLabel><content src="001-chapter001.xhtml#id-001.15"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>ಜನವರಿ ೧೬16.  ಮೋಹದ ಫಲವಿದು</text></navLabel><content src="001-chapter001.xhtml#id-001.16"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>ಜನವರಿ ೧೭17.  ಜ್ಞಾನದಿಂದ ಭೇದನಿವೃತ್ತಿ</text></navLabel><content src="001-chapter001.xhtml#id-001.17"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>ಜನವರಿ ೧೮18.  ಶ್ರುತಿಯ ಅನುಕಂಪೆ</text></navLabel><content src="001-chapter001.xhtml#id-001.18"/>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>ಜನವರಿ ೧೯19.  ಅಡ್ಡಿಯು ತೊಲಗಿದಾಗ</text></navLabel><content src="001-chapter001.xhtml#id-001.19"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>ಜನವರಿ ೨೦20.  ಹಿಂದಿನ ಸಂಸ್ಕಾರದಿಂದಲೂ ಜ್ಞಾನಪ್ರಾಪ್ತಿ</text></navLabel><content src="001-chapter001.xhtml#id-001.20"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>ಜನವರಿ ೨೧21.  ಆತ್ಮನು ಅವಿದ್ಯಾರಹಿತನು</text></navLabel><content src="001-chapter001.xhtml#id-001.21"/>
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>ಜನವರಿ ೨೨22.  ಪ್ರಪಂಚವೆಂದರೆ ಬ್ರಹ್ಮವೇ</text></navLabel><content src="001-chapter001.xhtml#id-001.22"/>
</navPoint>
<navPoint id="navPoint-41" playOrder="41">
<navLabel><text>ಜನವರಿ ೨೩23.  ಅದ್ವೈತವೆಂದರೆ ಹೀಗರ್ಥ</text></navLabel><content src="001-chapter001.xhtml#id-001.23"/>
</navPoint>
<navPoint id="navPoint-42" playOrder="42">
<navLabel><text>ಜನವರಿ ೨೪24.  ಆತ್ಮನು ದೃಕ್ ಸ್ವರೂಪನು</text></navLabel><content src="001-chapter001.xhtml#id-001.24"/>
</navPoint>
<navPoint id="navPoint-43" playOrder="43">
<navLabel><text>ಜನವರಿ ೨೫25.  ಮಾಯ್ಕಾೃ–ವಿದ್ಯಾಫಲಗಳು</text></navLabel><content src="001-chapter001.xhtml#id-001.25"/>
</navPoint>
<navPoint id="navPoint-44" playOrder="44">
<navLabel><text>ಜನವರಿ ೨೬26.  ಅಸತ್ತೂ ಪೂರ್ಣವೇ</text></navLabel><content src="001-chapter001.xhtml#id-001.26"/>
</navPoint>
<navPoint id="navPoint-45" playOrder="45">
<navLabel><text>ಜನವರಿ ೨೭27.  ಆತ್ಮನು ಸ್ವತಃಸಿದ್ಧನು</text></navLabel><content src="001-chapter001.xhtml#id-001.27"/>
</navPoint>
<navPoint id="navPoint-46" playOrder="46">
<navLabel><text>ಜನವರಿ ೨೮28.  ಅವಿದ್ಯೆಯಿಂದಲೇ ಕರ್ತೃತ್ವ</text></navLabel><content src="001-chapter001.xhtml#id-001.28"/>
</navPoint>
<navPoint id="navPoint-47" playOrder="47">
<navLabel><text>ಜನವರಿ ೨೯29.  ಇವನೇ ದಕ್ಷಿಣಾಮೂರ್ತಿ</text></navLabel><content src="001-chapter001.xhtml#id-001.29"/>
</navPoint>
<navPoint id="navPoint-48" playOrder="48">
<navLabel><text>ಜನವರಿ ೩೦30.  ಪ್ರಾಜಾಪತ್ಯ ಫಲ</text></navLabel><content src="001-chapter001.xhtml#id-001.30"/>
</navPoint>
<navPoint id="navPoint-49" playOrder="49">
<navLabel><text>ಜನವರಿ ೩೧31.  ಶ್ರುತ್ಯುಪದೇಶದಿಂದಾಗುವ ಫಲ</text></navLabel><content src="001-chapter001.xhtml#id-001.31"/>
</navPoint>
<navPoint id="navPoint-50" playOrder="50">
<navLabel><text>ಫೆಬ್ರವರಿ  ೧32.  –  ಮಾಯೆಯೆಂಬ ಪರದೆ</text></navLabel><content src="002-chapter002.xhtml#id-002.01"/>
</navPoint>
<navPoint id="navPoint-51" playOrder="51">
<navLabel><text>ಫೆಬ್ರವರಿ  ೨33.  –   ಆತ್ಮನ ದೃಷ್ಟಿಯು ನಿತ್ಯ</text></navLabel><content src="002-chapter002.xhtml#id-002.02"/>
</navPoint>
<navPoint id="navPoint-52" playOrder="52">
<navLabel><text>ಫೆಬ್ರುವರಿ ೩34.  ಅವಿದ್ಯಾನಾಶವೇ ಅನರ್ಥನಾಶ</text></navLabel><content src="002-chapter002.xhtml#id-002.03"/>
</navPoint>
<navPoint id="navPoint-53" playOrder="53">
<navLabel><text>ಫೆಬ್ರುವರಿ ೪35.  ಭ್ರಾಂತಿಯ ಬಂಡವಾಳ</text></navLabel><content src="002-chapter002.xhtml#id-002.04"/>
</navPoint>
<navPoint id="navPoint-54" playOrder="54">
<navLabel><text>ಫೆಬ್ರುವರಿ ೫36.  ವಿದ್ಯೆಯ ಮಹಿಮೆ</text></navLabel><content src="002-chapter002.xhtml#id-002.05"/>
</navPoint>
<navPoint id="navPoint-55" playOrder="55">
<navLabel><text>ಫೆಬ್ರುವರಿ ೬37.  ಆತ್ಮನು ಸಾಕ್ಷಿಯೂ ಅಲ್ಲ</text></navLabel><content src="002-chapter002.xhtml#id-002.06"/>
</navPoint>
<navPoint id="navPoint-56" playOrder="56">
<navLabel><text>ಫೆಬ್ರುವರಿ ೭38.  ಸೌಜನ್ಯಮೂರ್ತಿ ಸುರೇಶ್ವರರು</text></navLabel><content src="002-chapter002.xhtml#id-002.07"/>
</navPoint>
<navPoint id="navPoint-57" playOrder="57">
<navLabel><text>ಫೆಬ್ರುವರಿ ೮39.  ಮಾಯಾವಿಲಾಸದಿಂದ ವಂಚನೆ</text></navLabel><content src="002-chapter002.xhtml#id-002.08"/>
</navPoint>
<navPoint id="navPoint-58" playOrder="58">
<navLabel><text>ಫೆಬ್ರುವರಿ ೯40.  ಭೇದಜ್ಞಾನದಿಂದಲೇ ಭಯಪ್ರಾಪ್ತಿ</text></navLabel><content src="002-chapter002.xhtml#id-002.09"/>
</navPoint>
<navPoint id="navPoint-59" playOrder="59">
<navLabel><text>ಫೆಬ್ರುವರಿ ೧೦41.  ಜ್ಞಾನದಿಂದ ಸಹಜ ಆತ್ಮಸ್ಮೃತಿ</text></navLabel><content src="002-chapter002.xhtml#id-002.10"/>
</navPoint>
<navPoint id="navPoint-60" playOrder="60">
<navLabel><text>ಫೆಬ್ರುವರಿ ೧೧42.  ಶ್ರೌತಶಬ್ದದಿಂದ ಅವಿದ್ಯಾನಾಶ</text></navLabel><content src="002-chapter002.xhtml#id-002.11"/>
</navPoint>
<navPoint id="navPoint-61" playOrder="61">
<navLabel><text>ಫೆಬ್ರುವರಿ ೧೨43.  ಮನಸ್ಸಿಗೇ ಅವಸ್ಥಾತ್ರಯಗಳು</text></navLabel><content src="002-chapter002.xhtml#id-002.12"/>
</navPoint>
<navPoint id="navPoint-62" playOrder="62">
<navLabel><text>ಫೆಬ್ರುವರಿ ೧೩44.  ಪಂಚಕೋಶಗಳು ಮಿಥ್ಯಾ</text></navLabel><content src="002-chapter002.xhtml#id-002.13"/>
</navPoint>
<navPoint id="navPoint-63" playOrder="63">
<navLabel><text>ಫೆಬ್ರುವರಿ ೧೪45.  ಜೀವನ್ಮುಕ್ತನಿವನು</text></navLabel><content src="002-chapter002.xhtml#id-002.14"/>
</navPoint>
<navPoint id="navPoint-64" playOrder="64">
<navLabel><text>ಫೆಬ್ರುವರಿ ೧೫46.  ಸ್ವರ್ಗವೂ ಮೋಕ್ಷವೂ</text></navLabel><content src="002-chapter002.xhtml#id-002.15"/>
</navPoint>
<navPoint id="navPoint-65" playOrder="65">
<navLabel><text>ಫೆಬ್ರುವರಿ ೧೬47.  ವೇದಾಂತದ ಮಹಿಮೆ</text></navLabel><content src="002-chapter002.xhtml#id-002.16"/>
</navPoint>
<navPoint id="navPoint-66" playOrder="66">
<navLabel><text>ಫೆಬ್ರುವರಿ ೧೭48.  ಇಲ್ಲಿ ಕರ್ಮದ ಕೆಲಸವಿಲ್ಲ</text></navLabel><content src="002-chapter002.xhtml#id-002.17"/>
</navPoint>
<navPoint id="navPoint-67" playOrder="67">
<navLabel><text>ಫೆಬ್ರುವರಿ ೧೮49.  ಆತ್ಮನು ಸೂರ್ಯನಂತೆ</text></navLabel><content src="002-chapter002.xhtml#id-002.18"/>
</navPoint>
<navPoint id="navPoint-68" playOrder="68">
<navLabel><text>ಫೆಬ್ರುವರಿ ೧೯50.  ಭೂಮಾನಂದವಿದು</text></navLabel><content src="002-chapter002.xhtml#id-002.19"/>
</navPoint>
<navPoint id="navPoint-69" playOrder="69">
<navLabel><text>ಫೆಬ್ರುವರಿ ೨೦51.  ಅಜ್ಞರಿಗೇ ಕರ್ಮಕಾಂಡ</text></navLabel><content src="002-chapter002.xhtml#id-002.20"/>
</navPoint>
<navPoint id="navPoint-70" playOrder="70">
<navLabel><text>ಫೆಬ್ರುವರಿ ೨೧52.  ಜ್ಞಾನಾಗ್ನಿಯ ಮಹಿಮೆ</text></navLabel><content src="002-chapter002.xhtml#id-002.21"/>
</navPoint>
<navPoint id="navPoint-71" playOrder="71">
<navLabel><text>ಫೆಬ್ರುವರಿ 2253.  ಮೂರರಲ್ಲಿಯೂ ಆತ್ಮನು ಸಮನೇ</text></navLabel><content src="002-chapter002.xhtml#id-002.22"/>
</navPoint>
<navPoint id="navPoint-72" playOrder="72">
<navLabel><text>ಫೆಬ್ರುವರಿ ೨೩54.  ಶ್ರುತಿಸ್ಮೃತಿಗಳೇ ಪ್ರಮಾಣ</text></navLabel><content src="002-chapter002.xhtml#id-002.23"/>
</navPoint>
<navPoint id="navPoint-73" playOrder="73">
<navLabel><text>ಫೆಬ್ರುವರಿ ೨೪55.  ಬ್ರಹ್ಮಾನಂದವು ಸಹಜ</text></navLabel><content src="002-chapter002.xhtml#id-002.24"/>
</navPoint>
<navPoint id="navPoint-74" playOrder="74">
<navLabel><text>ಫೆಬ್ರುವರಿ ೨೫56.  ಅವಿದ್ಯಾನಿವೃತ್ತಿಯೇ ಮುಕ್ತಿ</text></navLabel><content src="002-chapter002.xhtml#id-002.25"/>
</navPoint>
<navPoint id="navPoint-75" playOrder="75">
<navLabel><text>ಫೆಬ್ರುವರಿ ೨೬57.  ಜ್ಞಾನಿಗೆ ಕರ್ಮಗಳು ಬೇಕಿಲ್ಲ</text></navLabel><content src="002-chapter002.xhtml#id-002.26"/>
</navPoint>
<navPoint id="navPoint-76" playOrder="76">
<navLabel><text>ಫೆಬ್ರುವರಿ ೨೭58.  ವಿದ್ಯೆಯಿಂದ ಕರ್ಮನಾಶ</text></navLabel><content src="002-chapter002.xhtml#id-002.27"/>
</navPoint>
<navPoint id="navPoint-77" playOrder="77">
<navLabel><text>ಫೆಬ್ರುವರಿ ೨೮59.  ಮುಕ್ತಿಯಲ್ಲಿ ತ್ರಿಪುಟಿಭೇದವಿಲ್ಲ</text></navLabel><content src="002-chapter002.xhtml#id-002.28"/>
</navPoint>
<navPoint id="navPoint-78" playOrder="78">
<navLabel><text>ಫೆಬ್ರುವರಿ ೨೯60.  ಆಗಮದಿಂದಲೇ ಜ್ಞಾನೋದಯ</text></navLabel><content src="002-chapter002.xhtml#id-002.29"/>
</navPoint>
<navPoint id="navPoint-79" playOrder="79">
<navLabel><text>ಮಾರ್ಚ್ ೧61.  ತರ್ಕಜ್ವರಪೀಡಿತರಿವರು</text></navLabel><content src="003-chapter003.xhtml#id-003.01"/>
</navPoint>
<navPoint id="navPoint-80" playOrder="80">
<navLabel><text>ಮಾರ್ಚ್ ೨62.  ಎಚ್ಚರವಾದ ಕೂಡಲೇ</text></navLabel><content src="003-chapter003.xhtml#id-003.02"/>
</navPoint>
<navPoint id="navPoint-81" playOrder="81">
<navLabel><text>ಮಾರ್ಚ್ ೩63.  ದೃಷ್ಟಿದ್ವಯ</text></navLabel><content src="003-chapter003.xhtml#id-003.03"/>
</navPoint>
<navPoint id="navPoint-82" playOrder="82">
<navLabel><text>ಮಾರ್ಚ್ ೪64.  ಉಪದೇಶದಿಂದ ಜ್ಞಾನೋದಯ</text></navLabel><content src="003-chapter003.xhtml#id-003.04"/>
</navPoint>
<navPoint id="navPoint-83" playOrder="83">
<navLabel><text>ಮಾರ್ಚ್ ೫65.  ಜ್ಞಾನದಿಂದಲೇ ಅಜ್ಞಾನಬಾಧ</text></navLabel><content src="003-chapter003.xhtml#id-003.05"/>
</navPoint>
<navPoint id="navPoint-84" playOrder="84">
<navLabel><text>ಮಾರ್ಚ್ ೬66.  ಈ ಮೂರರಿಂದ ಜ್ಞಾನೋದಯ</text></navLabel><content src="003-chapter003.xhtml#id-003.06"/>
</navPoint>
<navPoint id="navPoint-85" playOrder="85">
<navLabel><text>ಮಾರ್ಚ್ ೭67.  ಜ್ಞಾನವು ಕ್ರಿಯೆಗೆ ಅಂಗವಲ್ಲ</text></navLabel><content src="003-chapter003.xhtml#id-003.07"/>
</navPoint>
<navPoint id="navPoint-86" playOrder="86">
<navLabel><text>ಮಾರ್ಚ್ ೮68.  ಜ್ಞಾನಿಯು ಸಾಲಗಾರನಲ್ಲ</text></navLabel><content src="003-chapter003.xhtml#id-003.08"/>
</navPoint>
<navPoint id="navPoint-87" playOrder="87">
<navLabel><text>ಮಾರ್ಚ್ ೯69.  ಅವಿದ್ಯೆಯೇ ದುಃಖಕ್ಕೆ ಬೀಜ</text></navLabel><content src="003-chapter003.xhtml#id-003.09"/>
</navPoint>
<navPoint id="navPoint-88" playOrder="88">
<navLabel><text>ಮಾರ್ಚ್ ೧೦70.  ಕರ್ಮಗಳಿಂದ ಸಾಧ್ಯವಿಲ್ಲ</text></navLabel><content src="003-chapter003.xhtml#id-003.10"/>
</navPoint>
<navPoint id="navPoint-89" playOrder="89">
<navLabel><text>ಮಾರ್ಚ್ ೧೧71.  ಶ್ರುತಿಯ ಕಾರುಣ್ಯ</text></navLabel><content src="003-chapter003.xhtml#id-003.11"/>
</navPoint>
<navPoint id="navPoint-90" playOrder="90">
<navLabel><text>ಮಾರ್ಚ್ ೧೨72.  “ತತ್ತ್ವಮಸಿ” ವಾಕ್ಯಾರ್ಥವಿದು</text></navLabel><content src="003-chapter003.xhtml#id-003.12"/>
</navPoint>
<navPoint id="navPoint-91" playOrder="91">
<navLabel><text>ಮಾರ್ಚ್ ೧೩73.  ಆತ್ಮನಲ್ಲಿ ತ್ರಿಪುಟಿ ಭೇದವಿಲ್ಲ</text></navLabel><content src="003-chapter003.xhtml#id-003.13"/>
</navPoint>
<navPoint id="navPoint-92" playOrder="92">
<navLabel><text>ಮಾರ್ಚ್ ೧೪74.  ಕ್ಷಣಮಾತ್ರದಲ್ಲಿ ಅಜ್ಞಾನದ ಬಾಧ</text></navLabel><content src="003-chapter003.xhtml#id-003.14"/>
</navPoint>
<navPoint id="navPoint-93" playOrder="93">
<navLabel><text>ಮಾರ್ಚ್ ೧೫75.  ಬ್ರಹ್ಮವೇ ಆತ್ಮನು</text></navLabel><content src="003-chapter003.xhtml#id-003.15"/>
</navPoint>
<navPoint id="navPoint-94" playOrder="94">
<navLabel><text>ಮಾರ್ಚ್ ೧೬76.  ಕರ್ಮಕಾಂಡಿಗಳಿವರು</text></navLabel><content src="003-chapter003.xhtml#id-003.16"/>
</navPoint>
<navPoint id="navPoint-95" playOrder="95">
<navLabel><text>ಮಾರ್ಚ್ ೧೭77.  ಅಜ್ಞಾನವೇ ಕೊಳೆ</text></navLabel><content src="003-chapter003.xhtml#id-003.17"/>
</navPoint>
<navPoint id="navPoint-96" playOrder="96">
<navLabel><text>ಮಾರ್ಚ್ ೧೮78.  ಇಂಥವನಿಗೆ ಹೇಳಬಾರದು</text></navLabel><content src="003-chapter003.xhtml#id-003.18"/>
</navPoint>
<navPoint id="navPoint-97" playOrder="97">
<navLabel><text>ಮಾರ್ಚ್ ೧೯79.  ಜ್ಞಾನಕ್ರಿಯೆಗಳು ಇಬ್ಬರಿಗೂ ಸಮಾನ</text></navLabel><content src="003-chapter003.xhtml#id-003.19"/>
</navPoint>
<navPoint id="navPoint-98" playOrder="98">
<navLabel><text>ಮಾರ್ಚ್ ೨೦80.  ಈ ಜಗತ್ತೆಲ್ಲವೂ ಸದ್ ಬ್ರಹ್ಮವೇ</text></navLabel><content src="003-chapter003.xhtml#id-003.20"/>
</navPoint>
<navPoint id="navPoint-99" playOrder="99">
<navLabel><text>ಮಾರ್ಚ್ ೨೧81.  ಕರ್ಮಫಲಗಳೆಲ್ಲವೂ ಅನಿತ್ಯ</text></navLabel><content src="003-chapter003.xhtml#id-003.21"/>
</navPoint>
<navPoint id="navPoint-100" playOrder="100">
<navLabel><text>ಮಾರ್ಚ್ ೨೨82.  ವಾಕ್ಯದಿಂದ ಜ್ಞಾನೋತ್ಪತ್ತಿ</text></navLabel><content src="003-chapter003.xhtml#id-003.22"/>
</navPoint>
<navPoint id="navPoint-101" playOrder="101">
<navLabel><text>ಮಾರ್ಚ್ ೨೩83.  ‘ತತ್’ ‘ತ್ವಂ’ ಪದಗಳ ಅರ್ಥ</text></navLabel><content src="003-chapter003.xhtml#id-003.23"/>
</navPoint>
<navPoint id="navPoint-102" playOrder="102">
<navLabel><text>ಮಾರ್ಚ್ ೨೪84.  ಕಾರ್ಯಕ್ಕೆ ಉಳಿವಿಲ್ಲ</text></navLabel><content src="003-chapter003.xhtml#id-003.24"/>
</navPoint>
<navPoint id="navPoint-103" playOrder="103">
<navLabel><text>ಮಾರ್ಚ್ ೨೫85.  ಇದು, ನಮಗೆ ಅಲಂಕಾರವೇ</text></navLabel><content src="003-chapter003.xhtml#id-003.25"/>
</navPoint>
<navPoint id="navPoint-104" playOrder="104">
<navLabel><text>ಮಾರ್ಚ್ ೨೬86.  ತನ್ನನ್ನು ತಾನೇ ಅರಿಯನು</text></navLabel><content src="003-chapter003.xhtml#id-003.26"/>
</navPoint>
<navPoint id="navPoint-105" playOrder="105">
<navLabel><text>ಮಾರ್ಚ್ ೨೭87.  ಮುಕ್ತಿಯು ಪ್ರಾಪ್ಯವಲ್ಲ</text></navLabel><content src="003-chapter003.xhtml#id-003.27"/>
</navPoint>
<navPoint id="navPoint-106" playOrder="106">
<navLabel><text>ಮಾರ್ಚ್ ೨೮88.  ಆತ್ಮನಿಗೆ ದುಃಖವಿಲ್ಲ</text></navLabel><content src="003-chapter003.xhtml#id-003.28"/>
</navPoint>
<navPoint id="navPoint-107" playOrder="107">
<navLabel><text>ಮಾರ್ಚ್ ೨೯89.  ಸ್ವೇ ಮಹಿಮ್ನಿ ಪ್ರತಿಷ್ಠಿತಮ್</text></navLabel><content src="003-chapter003.xhtml#id-003.29"/>
</navPoint>
<navPoint id="navPoint-108" playOrder="108">
<navLabel><text>ಮಾರ್ಚ್ ೩೦90.  ಏಕತ್ವವೇ ಗುರಿ</text></navLabel><content src="003-chapter003.xhtml#id-003.30"/>
</navPoint>
<navPoint id="navPoint-109" playOrder="109">
<navLabel><text>ಮಾರ್ಚ್ ೩೧91.  ಸರ್ವಕಾಮಾವಾಪ್ತಿ</text></navLabel><content src="003-chapter003.xhtml#id-003.31"/>
</navPoint>
<navPoint id="navPoint-110" playOrder="110">
<navLabel><text>ಏಪ್ರಿಲ್ 192.  ಅವಿದ್ಯೆಯ ಆರ್ಭಟ!</text></navLabel><content src="004-chapter004.xhtml#id-004.01"/>
</navPoint>
<navPoint id="navPoint-111" playOrder="111">
<navLabel><text>ಏಪ್ರಿಲ್ 293.  ಬ್ರಹ್ಮಜ್ಞಾನಿಗೆ ಎಲ್ಲಾ ಸಿದ್ಧಿಗಳೂ ವಶ</text></navLabel><content src="004-chapter004.xhtml#id-004.02"/>
</navPoint>
<navPoint id="navPoint-112" playOrder="112">
<navLabel><text>ಏಪ್ರಿಲ್ 394.  ಐಕಾತ್ಮ್ಯವೇ ವೇದಾಂತಗಳಿಗೆ ತಾತ್ಪರ್ಯ</text></navLabel><content src="004-chapter004.xhtml#id-004.03"/>
</navPoint>
<navPoint id="navPoint-113" playOrder="113">
<navLabel><text>ಏಪ್ರಿಲ್ 495.  ಚಿನ್ಮಾತ್ರಸ್ವರೂಪನಾದ ಆತ್ಮ</text></navLabel><content src="004-chapter004.xhtml#id-004.04"/>
</navPoint>
<navPoint id="navPoint-114" playOrder="114">
<navLabel><text>ಏಪ್ರಿಲ್ 596.  ಜ್ಞಾನಿಗಳಿಗೆ ಯಾವುದೂ ಅಸಾಧ್ಯವಲ್ಲ</text></navLabel><content src="004-chapter004.xhtml#id-004.05"/>
</navPoint>
<navPoint id="navPoint-115" playOrder="115">
<navLabel><text>ಏಪ್ರಿಲ್ 697.  ಆತ್ಮಜ್ಞಾನಿಗೆ ಅಹಂಕಾರವಿಲ್ಲ</text></navLabel><content src="004-chapter004.xhtml#id-004.06"/>
</navPoint>
<navPoint id="navPoint-116" playOrder="116">
<navLabel><text>ಏಪ್ರಿಲ್ 798.  ಅಕಾಮತ್ವವೇ ಸರ್ವಕಾಮಾವಾಪ್ತಿ</text></navLabel><content src="004-chapter004.xhtml#id-004.07"/>
</navPoint>
<navPoint id="navPoint-117" playOrder="117">
<navLabel><text>ಏಪ್ರಿಲ್ 899.  ಆತ್ಮನನ್ನು ತಿಳಿದರೆ ಎಲ್ಲವನ್ನೂ ತಿಳಿದಂತೆಯೇ</text></navLabel><content src="004-chapter004.xhtml#id-004.08"/>
</navPoint>
<navPoint id="navPoint-118" playOrder="118">
<navLabel><text>ಏಪ್ರಿಲ್ 9100.  ಎಲ್ಲವೂ ಓಂಕಾರವೇ</text></navLabel><content src="004-chapter004.xhtml#id-004.09"/>
</navPoint>
<navPoint id="navPoint-119" playOrder="119">
<navLabel><text>ಏಪ್ರಿಲ್ 10101.  ಸರ್ವಜ್ಞತ್ವಪ್ರಾಪ್ತಿ</text></navLabel><content src="004-chapter004.xhtml#id-004.10"/>
</navPoint>
<navPoint id="navPoint-120" playOrder="120">
<navLabel><text>ಏಪ್ರಿಲ್ 11102.  ಉಪಾಸನೆಯಲ್ಲಿ ಭೇದದರ್ಶನ</text></navLabel><content src="004-chapter004.xhtml#id-004.11"/>
</navPoint>
<navPoint id="navPoint-121" playOrder="121">
<navLabel><text>ಏಪ್ರಿಲ್ 12103.  ಕರ್ಮಯೋಗದಿಂದ ಚಿತ್ತಶುದ್ಧಿ</text></navLabel><content src="004-chapter004.xhtml#id-004.12"/>
</navPoint>
<navPoint id="navPoint-122" playOrder="122">
<navLabel><text>ಏಪ್ರಿಲ್ 13104.  ಅವಿದ್ಯೆಯಿಂದಲೇ ಸಂಸಾರ</text></navLabel><content src="004-chapter004.xhtml#id-004.13"/>
</navPoint>
<navPoint id="navPoint-123" playOrder="123">
<navLabel><text>ಏಪ್ರಿಲ್ 14105.  ಬ್ರಹ್ಮಲೋಕವೂ ಅನಿತ್ಯವೇ</text></navLabel><content src="004-chapter004.xhtml#id-004.14"/>
</navPoint>
<navPoint id="navPoint-124" playOrder="124">
<navLabel><text>ಏಪ್ರಿಲ್ 15106.  ಕರ್ಮಫಲಗಳು ಅನಿತ್ಯ</text></navLabel><content src="004-chapter004.xhtml#id-004.15"/>
</navPoint>
<navPoint id="navPoint-125" playOrder="125">
<navLabel><text>ಏಪ್ರಿಲ್ 16107.  ಚಿತ್ತಶುದ್ಧಿಯ ಮಹಿಮೆ</text></navLabel><content src="004-chapter004.xhtml#id-004.16"/>
</navPoint>
<navPoint id="navPoint-126" playOrder="126">
<navLabel><text>ಏಪ್ರಿಲ್ 17108.  ಅಧ್ಯಾಸದಿಂದಲೇ ಕರ್ಮಪ್ರವೃತ್ತಿ</text></navLabel><content src="004-chapter004.xhtml#id-004.17"/>
</navPoint>
<navPoint id="navPoint-127" playOrder="127">
<navLabel><text>ಏಪ್ರಿಲ್ 18109.  ಸಾಕ್ಷಿತ್ವವೂ ಪರಮಾರ್ಥವಲ್ಲ</text></navLabel><content src="004-chapter004.xhtml#id-004.18"/>
</navPoint>
<navPoint id="navPoint-128" playOrder="128">
<navLabel><text>ಏಪ್ರಿಲ್ 19110.  ತ್ಯಾಗದಿಂದಲೇ ಮುಕ್ತಿ</text></navLabel><content src="004-chapter004.xhtml#id-004.19"/>
</navPoint>
<navPoint id="navPoint-129" playOrder="129">
<navLabel><text>ಏಪ್ರಿಲ್ 20111.  ವೇದಾಂತಗಳ ಸಾರ</text></navLabel><content src="004-chapter004.xhtml#id-004.20"/>
</navPoint>
<navPoint id="navPoint-130" playOrder="130">
<navLabel><text>ಏಪ್ರಿಲ್ 21112.  ವಿದ್ಯೆಯಿಂದ ಕಾಮಕರ್ಮಗಳ ನಾಶ</text></navLabel><content src="004-chapter004.xhtml#id-004.21"/>
</navPoint>
<navPoint id="navPoint-131" playOrder="131">
<navLabel><text>ಏಪ್ರಿಲ್ 22113.  ಬ್ರಹ್ಮಜ್ಞಾನವೇ ಶಾಸ್ತ್ರಗಳ ಗುರಿ</text></navLabel><content src="004-chapter004.xhtml#id-004.22"/>
</navPoint>
<navPoint id="navPoint-132" playOrder="132">
<navLabel><text>ಏಪ್ರಿಲ್ 23114.  ಭ್ರಮವೇ ಸಂಸಾರಕ್ಕೆ ಹೇತು</text></navLabel><content src="004-chapter004.xhtml#id-004.23"/>
</navPoint>
<navPoint id="navPoint-133" playOrder="133">
<navLabel><text>ಏಪ್ರಿಲ್ 24115.  ಮೋಕ್ಷವು ಪ್ರಾಪ್ಯವಲ್ಲ</text></navLabel><content src="004-chapter004.xhtml#id-004.24"/>
</navPoint>
<navPoint id="navPoint-134" playOrder="134">
<navLabel><text>ಏಪ್ರಿಲ್ 25116.  ವಿದ್ಯೆಯಿಂದ ಅವಿದ್ಯಾನಾಶ</text></navLabel><content src="004-chapter004.xhtml#id-004.25"/>
</navPoint>
<navPoint id="navPoint-135" playOrder="135">
<navLabel><text>ಏಪ್ರಿಲ್ 26117.  ಈ ಮೂರಿದ್ದರೆ ಮುಕ್ತಿ</text></navLabel><content src="004-chapter004.xhtml#id-004.26"/>
</navPoint>
<navPoint id="navPoint-136" playOrder="136">
<navLabel><text>ಏಪ್ರಿಲ್ 27118.  ಮೋಹದಿಂದಲೇ ಇಷ್ಟಾನಿಷ್ಟಜ್ಞಾನವು</text></navLabel><content src="004-chapter004.xhtml#id-004.27"/>
</navPoint>
<navPoint id="navPoint-137" playOrder="137">
<navLabel><text>ಏಪ್ರಿಲ್ 28119.  ಇದೇ ಮಹಾಮೋಹಿನೀ</text></navLabel><content src="004-chapter004.xhtml#id-004.28"/>
</navPoint>
<navPoint id="navPoint-138" playOrder="138">
<navLabel><text>ಏಪ್ರಿಲ್ 29120.  ಆತ್ಮನಲ್ಲಿ ಎರಡೂ ಕಲ್ಪಿತಗಳೇ</text></navLabel><content src="004-chapter004.xhtml#id-004.29"/>
</navPoint>
<navPoint id="navPoint-139" playOrder="139">
<navLabel><text>ಏಪ್ರಿಲ್ 30121.  ಮೋಹನಾಶವೇ ಮೋಕ್ಷ</text></navLabel><content src="004-chapter004.xhtml#id-004.30"/>
</navPoint>
<navPoint id="navPoint-140" playOrder="140">
<navLabel><text>ಮೇ 1122.  ಆತ್ಮನಿಗೆ ಆಕಾಶದ ದೃಷ್ಟಾಂತ</text></navLabel><content src="005-chapter005.xhtml#id-005.01"/>
</navPoint>
<navPoint id="navPoint-141" playOrder="141">
<navLabel><text>ಮೇ 2123.  ಸಮ್ಯಗ್ಜ್ಞಾನದ ಮಹಿಮೆ</text></navLabel><content src="005-chapter005.xhtml#id-005.02"/>
</navPoint>
<navPoint id="navPoint-142" playOrder="142">
<navLabel><text>ಮೇ 3124.  ಜ್ಞಾನದ ಮಹಿಮೆ</text></navLabel><content src="005-chapter005.xhtml#id-005.03"/>
</navPoint>
<navPoint id="navPoint-143" playOrder="143">
<navLabel><text>ಮೇ 4125.  ಆತ್ಮನ ದೃಷ್ಟಿ</text></navLabel><content src="005-chapter005.xhtml#id-005.04"/>
</navPoint>
<navPoint id="navPoint-144" playOrder="144">
<navLabel><text>ಮೇ 5126.  ‘ಬ್ರಹ್ಮವಿದಾಪ್ನೋತಿ’ ರಹಸ್ಯ</text></navLabel><content src="005-chapter005.xhtml#id-005.05"/>
</navPoint>
<navPoint id="navPoint-145" playOrder="145">
<navLabel><text>ಮೇ 6127.  ಧೀಜ್ಯೋತಿರಾತ್ಮಾ</text></navLabel><content src="005-chapter005.xhtml#id-005.06"/>
</navPoint>
<navPoint id="navPoint-146" playOrder="146">
<navLabel><text>ಮೇ 7128.  ಜ್ಞಾನವೆಂದರೆ ಬ್ರಹ್ಮಪ್ರಾಪ್ತಿಯೇ</text></navLabel><content src="005-chapter005.xhtml#id-005.07"/>
</navPoint>
<navPoint id="navPoint-147" playOrder="147">
<navLabel><text>ಮೇ 8129.  ಇವೆರಡೂ ಜೊತೆಜೊತೆಯಲ್ಲಿರಲಾರವು</text></navLabel><content src="005-chapter005.xhtml#id-005.08"/>
</navPoint>
<navPoint id="navPoint-148" playOrder="148">
<navLabel><text>ಮೇ 9130.  ಅನ್ಯೋನ್ಯಾಧ್ಯಾಸವಿದು</text></navLabel><content src="005-chapter005.xhtml#id-005.09"/>
</navPoint>
<navPoint id="navPoint-149" playOrder="149">
<navLabel><text>ಮೇ 10131.  ಆತ್ಮನು ಅವಿಕ್ರಿಯನು</text></navLabel><content src="005-chapter005.xhtml#id-005.10"/>
</navPoint>
<navPoint id="navPoint-150" playOrder="150">
<navLabel><text>ಮೇ 11132.  ಯುಷ್ಮದಂಶವು ಆತ್ಮನಲ್ಲ</text></navLabel><content src="005-chapter005.xhtml#id-005.11"/>
</navPoint>
<navPoint id="navPoint-151" playOrder="151">
<navLabel><text>ಮೇ 12133.  ಅಬ್ಬಾ, ಶಬ್ದಕ್ಕೆ ಎಂಥಾ ಶಕ್ತಿ ಇದೆ!</text></navLabel><content src="005-chapter005.xhtml#id-005.12"/>
</navPoint>
<navPoint id="navPoint-152" playOrder="152">
<navLabel><text>ಮೇ 13134.  ಮಾಯೆಯು ದುರ್ಬಲ</text></navLabel><content src="005-chapter005.xhtml#id-005.13"/>
</navPoint>
<navPoint id="navPoint-153" playOrder="153">
<navLabel><text>ಮೇ 14135.  ಜ್ಞಾನಿಯೇ ಪರಂಜ್ಯೋತಿ</text></navLabel><content src="005-chapter005.xhtml#id-005.14"/>
</navPoint>
<navPoint id="navPoint-154" playOrder="154">
<navLabel><text>ಮೇ 15136.  ಪೂರ್ಣಬೋಧಾತ್ಮನಿಷ್ಠೆ</text></navLabel><content src="005-chapter005.xhtml#id-005.15"/>
</navPoint>
<navPoint id="navPoint-155" playOrder="155">
<navLabel><text>ಮೇ 16137.  ಅವಿದ್ಯಾಹಾನಿಯೇ ಬ್ರಹ್ಮಪ್ರಾಪ್ತಿ</text></navLabel><content src="005-chapter005.xhtml#id-005.16"/>
</navPoint>
<navPoint id="navPoint-156" playOrder="156">
<navLabel><text>ಮೇ 17138.  ದೇವತೆಗಳೂ ಇಲ್ಲಿ ಅಸಮರ್ಥರು</text></navLabel><content src="005-chapter005.xhtml#id-005.17"/>
</navPoint>
<navPoint id="navPoint-157" playOrder="157">
<navLabel><text>ಮೇ 18139.  ಇದೇ ಅವಾಕ್ಯಾರ್ಥವು</text></navLabel><content src="005-chapter005.xhtml#id-005.18"/>
</navPoint>
<navPoint id="navPoint-158" playOrder="158">
<navLabel><text>ಮೇ 19140.  ಆತ್ಮಜ್ಞಾನವೇ ಬೆಳಕು</text></navLabel><content src="005-chapter005.xhtml#id-005.19"/>
</navPoint>
<navPoint id="navPoint-159" playOrder="159">
<navLabel><text>ಮೇ 20141.  ಲಕ್ಷಣವಾಕ್ಯವಿದು</text></navLabel><content src="005-chapter005.xhtml#id-005.20"/>
</navPoint>
<navPoint id="navPoint-160" playOrder="160">
<navLabel><text>ಮೇ 21142.  ಪೂರ್ಣಾಹಂಕಾರದ ಮಹಿಮೆ</text></navLabel><content src="005-chapter005.xhtml#id-005.21"/>
</navPoint>
<navPoint id="navPoint-161" playOrder="161">
<navLabel><text>ಮೇ 22143.  ಬುದ್ಧಿಯ ಅಪರಾಧವಿದು</text></navLabel><content src="005-chapter005.xhtml#id-005.22"/>
</navPoint>
<navPoint id="navPoint-162" playOrder="162">
<navLabel><text>ಮೇ 23144.  ಸಾಧಕನು ಮಣ್ಣುಹೆಂಟೆಯಲ್ಲ!</text></navLabel><content src="005-chapter005.xhtml#id-005.23"/>
</navPoint>
<navPoint id="navPoint-163" playOrder="163">
<navLabel><text>ಮೇ 24145.  ಜ್ಞಾತೃಜ್ಞೇಯಗಳು ಬೇರೆಬೇರೆಯಲ್ಲ</text></navLabel><content src="005-chapter005.xhtml#id-005.24"/>
</navPoint>
<navPoint id="navPoint-164" playOrder="164">
<navLabel><text>ಮೇ 25146.  ಎಚ್ಚರವಾದರೆ ಎಲ್ಲವೂ ಸ್ವಪ್ನವೇ</text></navLabel><content src="005-chapter005.xhtml#id-005.25"/>
</navPoint>
<navPoint id="navPoint-165" playOrder="165">
<navLabel><text>ಮೇ 26147.  ಇದೆಲ್ಲವೂ ಬ್ರಹ್ಮದ ಕಾರ್ಯವೇ</text></navLabel><content src="005-chapter005.xhtml#id-005.26"/>
</navPoint>
<navPoint id="navPoint-166" playOrder="166">
<navLabel><text>ಮೇ 27148.  ಆತ್ಮನಲ್ಲಿ ಸುಖದುಃಖಗಳಿಲ್ಲ</text></navLabel><content src="005-chapter005.xhtml#id-005.27"/>
</navPoint>
<navPoint id="navPoint-167" playOrder="167">
<navLabel><text>ಮೇ 28149.  ಪರಬ್ರಹ್ಮವೇ ಗಟ್ಟಿ</text></navLabel><content src="005-chapter005.xhtml#id-005.28"/>
</navPoint>
<navPoint id="navPoint-168" playOrder="168">
<navLabel><text>ಮೇ 29150.  ಅಜ್ಞನ ಹಣೆಬರಹ</text></navLabel><content src="005-chapter005.xhtml#id-005.29"/>
</navPoint>
<navPoint id="navPoint-169" playOrder="169">
<navLabel><text>ಮೇ 30151.  ಅಜ್ಞಾನತ್ರಯವಿದು</text></navLabel><content src="005-chapter005.xhtml#id-005.30"/>
</navPoint>
<navPoint id="navPoint-170" playOrder="170">
<navLabel><text>ಮೇ 31152.  ಇವನೇ ಆತ್ಮನು</text></navLabel><content src="005-chapter005.xhtml#id-005.31"/>
</navPoint>
<navPoint id="navPoint-171" playOrder="171">
<navLabel><text>ಜೂನ್ 1153.  ಬ್ರಹ್ಮಲೋಕವೂ ನಶ್ವರ</text></navLabel><content src="006-chapter006.xhtml#id-006.01"/>
</navPoint>
<navPoint id="navPoint-172" playOrder="172">
<navLabel><text>ಜೂನ್ 2154.  ಮುಕ್ತಿಯು, ಈ ನಾಲ್ಕೂ ಅಲ್ಲ</text></navLabel><content src="006-chapter006.xhtml#id-006.02"/>
</navPoint>
<navPoint id="navPoint-173" playOrder="173">
<navLabel><text>ಜೂನ್ 3155.  ಘಟದಂತೆ ದೇಹಾದಿಗಳೂ ಅನಾತ್ಮ</text></navLabel><content src="006-chapter006.xhtml#id-006.03"/>
</navPoint>
<navPoint id="navPoint-174" playOrder="174">
<navLabel><text>ಜೂನ್ 4156.  ಮುಕ್ತಿಯೆಂದರೆ ಮರಣವಲ್ಲ</text></navLabel><content src="006-chapter006.xhtml#id-006.04"/>
</navPoint>
<navPoint id="navPoint-175" playOrder="175">
<navLabel><text>ಜೂನ್ 5157.  ಕ್ರಿಯಾಫಲಗಳು ಈ ನಾಲ್ಕೇ</text></navLabel><content src="006-chapter006.xhtml#id-006.05"/>
</navPoint>
<navPoint id="navPoint-176" playOrder="176">
<navLabel><text>ಜೂನ್ 6158.  ಜ್ಞಾನಿಯು ದೇವತೆಗಳಿಗೂ ಆತ್ಮನು</text></navLabel><content src="006-chapter006.xhtml#id-006.06"/>
</navPoint>
<navPoint id="navPoint-177" playOrder="177">
<navLabel><text>ಜೂನ್ 7159.  ಇವನೇ ಬ್ರಹ್ಮಜ್ಞಾನಿಪುಂಗವನು</text></navLabel><content src="006-chapter006.xhtml#id-006.07"/>
</navPoint>
<navPoint id="navPoint-178" playOrder="178">
<navLabel><text>ಜೂನ್ 8160.  ದೇವತೆಗಳಿಗೇ ಭಯವಂತೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.08"/>
</navPoint>
<navPoint id="navPoint-179" playOrder="179">
<navLabel><text>ಜೂನ್ 9161.  ಬ್ರಹ್ಮವು ಇದ್ದೇ ಇದೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.09"/>
</navPoint>
<navPoint id="navPoint-180" playOrder="180">
<navLabel><text>ಜೂನ್ 10162.  ಜ್ಞಾನಕರ್ಮಗಳಿಗೆ ಸಮುಚ್ಚಯವಿಲ್ಲ</text></navLabel><content src="006-chapter006.xhtml#id-006.10"/>
</navPoint>
<navPoint id="navPoint-181" playOrder="181">
<navLabel><text>ಜೂನ್ 11163.  ಆತ್ಮನು ಸ್ವಯಂಸಿದ್ಧನು</text></navLabel><content src="006-chapter006.xhtml#id-006.11"/>
</navPoint>
<navPoint id="navPoint-182" playOrder="182">
<navLabel><text>ಜೂನ್ 12164.  ಆತ್ಮನು ಭೇದರಹಿತನು</text></navLabel><content src="006-chapter006.xhtml#id-006.12"/>
</navPoint>
<navPoint id="navPoint-183" playOrder="183">
<navLabel><text>ಜೂನ್ 13165.  ಇದು ಅಲಂಕಾರವೇ</text></navLabel><content src="006-chapter006.xhtml#id-006.13"/>
</navPoint>
<navPoint id="navPoint-184" playOrder="184">
<navLabel><text>ಜೂನ್ 14166.  ಅಸತ್ತು ಕಾರಣವಾಗಲಾರದು</text></navLabel><content src="006-chapter006.xhtml#id-006.14"/>
</navPoint>
<navPoint id="navPoint-185" playOrder="185">
<navLabel><text>ಜೂನ್ 15167.  ಅಜ್ಞಾನನಿವೃತ್ತಿಯೇ ಮೋಕ್ಷ</text></navLabel><content src="006-chapter006.xhtml#id-006.15"/>
</navPoint>
<navPoint id="navPoint-186" playOrder="186">
<navLabel><text>ಜೂನ್ 16168.  ಗುರುವಿಗೆ ನಮಸ್ಕಾರ</text></navLabel><content src="006-chapter006.xhtml#id-006.16"/>
</navPoint>
<navPoint id="navPoint-187" playOrder="187">
<navLabel><text>ಜೂನ್ 17169.  ಎಲ್ಲವೂ ಈಶನಿಂದಲೇ</text></navLabel><content src="006-chapter006.xhtml#id-006.17"/>
</navPoint>
<navPoint id="navPoint-188" playOrder="188">
<navLabel><text>ಜೂನ್ 18170.  ಈಶ್ವರನೇ ಮಹಾಮಾಯಾವೀ</text></navLabel><content src="006-chapter006.xhtml#id-006.18"/>
</navPoint>
<navPoint id="navPoint-189" playOrder="189">
<navLabel><text>ಜೂನ್ 19171.  ಉಪಾಧಿಗಳಿಂದಲೇ ಜ್ಞಾನತಾರತಮ್ಯ</text></navLabel><content src="006-chapter006.xhtml#id-006.19"/>
</navPoint>
<navPoint id="navPoint-190" playOrder="190">
<navLabel><text>ಜೂನ್ 20172.  ಇದೂ ಮೃತ್ಯುವೇ</text></navLabel><content src="006-chapter006.xhtml#id-006.20"/>
</navPoint>
<navPoint id="navPoint-191" playOrder="191">
<navLabel><text>ಜೂನ್ 21173.  ನಾಲ್ಕು ಪ್ರಕಾರದ ಪ್ರಾಣಿಗಳು</text></navLabel><content src="006-chapter006.xhtml#id-006.21"/>
</navPoint>
<navPoint id="navPoint-192" playOrder="192">
<navLabel><text>ಜೂನ್ 22174.  ಅವಿದ್ಯೆಯಿಂದಲೇ ಅಪೂರ್ಣತ್ವ</text></navLabel><content src="006-chapter006.xhtml#id-006.22"/>
</navPoint>
<navPoint id="navPoint-193" playOrder="193">
<navLabel><text>ಜೂನ್ 23175.  ಕ್ರಿಯೆಗಳಿಗೆ ಈ ನಾಲ್ಕೇ ಫಲಗಳು</text></navLabel><content src="006-chapter006.xhtml#id-006.23"/>
</navPoint>
<navPoint id="navPoint-194" playOrder="194">
<navLabel><text>ಜೂನ್ 24176.  ಸಮಾಧಾನದಿಂದ ಆತ್ಮದರ್ಶನ</text></navLabel><content src="006-chapter006.xhtml#id-006.24"/>
</navPoint>
<navPoint id="navPoint-195" playOrder="195">
<navLabel><text>ಜೂನ್ 25177.  ಬೇರೊಬ್ಬನಲ್ಲ</text></navLabel><content src="006-chapter006.xhtml#id-006.25"/>
</navPoint>
<navPoint id="navPoint-196" playOrder="196">
<navLabel><text>ಜೂನ್ 26178.  ಇದೇ, ನೈಷ್ಕರ್ಮ್ಯಸಿದ್ಧಿಯು</text></navLabel><content src="006-chapter006.xhtml#id-006.26"/>
</navPoint>
<navPoint id="navPoint-197" playOrder="197">
<navLabel><text>ಜೂನ್ 27179.  ದೇವಲೋಕಾದಿಗಳೂ ಮೃತ್ಯುವೇ</text></navLabel><content src="006-chapter006.xhtml#id-006.27"/>
</navPoint>
<navPoint id="navPoint-198" playOrder="198">
<navLabel><text>ಜೂನ್ 28180.  ಆಕಾಶದಂತೆ ಸರ್ವಗತನು</text></navLabel><content src="006-chapter006.xhtml#id-006.28"/>
</navPoint>
<navPoint id="navPoint-199" playOrder="199">
<navLabel><text>ಜೂನ್ 29181.  ಎರಡೂ ಭಿನ್ನಭಿನ್ನವಾಗಿವೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.29"/>
</navPoint>
<navPoint id="navPoint-200" playOrder="200">
<navLabel><text>ಜೂನ್ 30182.  ಬುದ್ಧಿಯೇ ಗುಹೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.30"/>
</navPoint>
<navPoint id="navPoint-201" playOrder="201">
<navLabel><text>ಜುಲೈ 1183.  ವಿಶ್ವವೆಲ್ಲವೂ ಬ್ರಹ್ಮವೇ</text></navLabel><content src="007-chapter007.xhtml#id-007.01"/>
</navPoint>
<navPoint id="navPoint-202" playOrder="202">
<navLabel><text>ಜುಲೈ 2184.  ಅವಿದ್ಯೆಯಿಂದಲೇ ಸಾಧ್ಯಸಾಧನಭಾವವು</text></navLabel><content src="007-chapter007.xhtml#id-007.02"/>
</navPoint>
<navPoint id="navPoint-203" playOrder="203">
<navLabel><text>ಜುಲೈ 3185.  ಬ್ರಹ್ಮವಿದನು ಬ್ರಹ್ಮವೇ</text></navLabel><content src="007-chapter007.xhtml#id-007.03"/>
</navPoint>
<navPoint id="navPoint-204" playOrder="204">
<navLabel><text>ಜುಲೈ 4186.  ಈಶ್ವರನಿಂದಲೇ ಸೃಷ್ಟಿಸ್ಥಿತಿಲಯಗಳು</text></navLabel><content src="007-chapter007.xhtml#id-007.04"/>
</navPoint>
<navPoint id="navPoint-205" playOrder="205">
<navLabel><text>ಜುಲೈ 5187.  ಸೃಷ್ಟಿಯು ಪರಮಾರ್ಥವಲ್ಲ</text></navLabel><content src="007-chapter007.xhtml#id-007.05"/>
</navPoint>
<navPoint id="navPoint-206" playOrder="206">
<navLabel><text>ಜುಲೈ 6188.  ಬ್ರಹ್ಮವೇ ಆನಂದರಸ</text></navLabel><content src="007-chapter007.xhtml#id-007.06"/>
</navPoint>
<navPoint id="navPoint-207" playOrder="207">
<navLabel><text>ಜುಲೈ 7189.  ಅಚೇತನವು ಜಗತ್ ಕಾರಣವಲ್ಲ</text></navLabel><content src="007-chapter007.xhtml#id-007.07"/>
</navPoint>
<navPoint id="navPoint-208" playOrder="208">
<navLabel><text>ಜುಲೈ 8190.  ಬ್ರಹ್ಮನಿಷ್ಠನಿವನು</text></navLabel><content src="007-chapter007.xhtml#id-007.08"/>
</navPoint>
<navPoint id="navPoint-209" playOrder="209">
<navLabel><text>ಜುಲೈ 9191.  ಬ್ರಹ್ಮವು ‘ಸುಕೃತ’</text></navLabel><content src="007-chapter007.xhtml#id-007.09"/>
</navPoint>
<navPoint id="navPoint-210" playOrder="210">
<navLabel><text>ಜುಲೈ 10192.  ಬ್ರಹ್ಮಜ್ಞಾನ-ಬ್ರಹ್ಮಪ್ರಾಪ್ತಿಗಳು ಭಿನ್ನವಲ್ಲ</text></navLabel><content src="007-chapter007.xhtml#id-007.10"/>
</navPoint>
<navPoint id="navPoint-211" playOrder="211">
<navLabel><text>ಜುಲೈ 11193.  ಅವಿದ್ಯೆಯೇ ಅಡ್ಡಿ</text></navLabel><content src="007-chapter007.xhtml#id-007.11"/>
</navPoint>
<navPoint id="navPoint-212" playOrder="212">
<navLabel><text>ಜುಲೈ 12194.  ಇಷ್ಟಾನಿಷ್ಟಗಳು ಸ್ವಾಭಾವಿಕ</text></navLabel><content src="007-chapter007.xhtml#id-007.12"/>
</navPoint>
<navPoint id="navPoint-213" playOrder="213">
<navLabel><text>ಜುಲೈ 13195.  ಗುರುವಿನಿಂದಲೇ ಜ್ಞಾನಪ್ರಾಪ್ತಿ</text></navLabel><content src="007-chapter007.xhtml#id-007.13"/>
</navPoint>
<navPoint id="navPoint-214" playOrder="214">
<navLabel><text>ಜುಲೈ 14196.  ಮಾಯಾಶಕ್ತಿಯ ಪ್ರಭಾವ</text></navLabel><content src="007-chapter007.xhtml#id-007.14"/>
</navPoint>
<navPoint id="navPoint-215" playOrder="215">
<navLabel><text>ಜುಲೈ 15197.  ಸಂಸಾರವು ಎರಡಕ್ಕೂ ಕಾರಣ</text></navLabel><content src="007-chapter007.xhtml#id-007.15"/>
</navPoint>
<navPoint id="navPoint-216" playOrder="216">
<navLabel><text>ಜುಲೈ 16198.  ಆತ್ಮನಿಗೆ ವಿಕಾರಗಳಿಲ್ಲ</text></navLabel><content src="007-chapter007.xhtml#id-007.16"/>
</navPoint>
<navPoint id="navPoint-217" playOrder="217">
<navLabel><text>ಜುಲೈ 17199.  ಮಾಯಾವಿಲಾಸ</text></navLabel><content src="007-chapter007.xhtml#id-007.17"/>
</navPoint>
<navPoint id="navPoint-218" playOrder="218">
<navLabel><text>ಜುಲೈ 18200.  ಇಂಥವನಿಗೇ ಜ್ಞಾನಪ್ರಾಪ್ತಿ</text></navLabel><content src="007-chapter007.xhtml#id-007.18"/>
</navPoint>
<navPoint id="navPoint-219" playOrder="219">
<navLabel><text>ಜುಲೈ 19201.  ಬ್ರಹ್ಮದ ಮಹಿಮೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.19"/>
</navPoint>
<navPoint id="navPoint-220" playOrder="220">
<navLabel><text>ಜುಲೈ 20202.  ಬ್ರಹ್ಮಲೋಕವೂ ಅನಿತ್ಯವೇ</text></navLabel><content src="007-chapter007.xhtml#id-007.20"/>
</navPoint>
<navPoint id="navPoint-221" playOrder="221">
<navLabel><text>ಜುಲೈ 21203.  ಆತ್ಮನ ಸತ್ತಾಪ್ರಭಾವ</text></navLabel><content src="007-chapter007.xhtml#id-007.21"/>
</navPoint>
<navPoint id="navPoint-222" playOrder="222">
<navLabel><text>ಜುಲೈ 22204.  ಇದೇ, ಆತ್ಮಜ್ಞಾನವು</text></navLabel><content src="007-chapter007.xhtml#id-007.22"/>
</navPoint>
<navPoint id="navPoint-223" playOrder="223">
<navLabel><text>ಜುಲೈ 23205.  ಎರಡಕ್ಕೂ ಬ್ರಹ್ಮವೇ ಹೇತು</text></navLabel><content src="007-chapter007.xhtml#id-007.23"/>
</navPoint>
<navPoint id="navPoint-224" playOrder="224">
<navLabel><text>ಜುಲೈ 24206.  ಎರಡನ್ನೂ ಬಿಡಬೇಕು</text></navLabel><content src="007-chapter007.xhtml#id-007.24"/>
</navPoint>
<navPoint id="navPoint-225" playOrder="225">
<navLabel><text>ಜುಲೈ 25207.  ಜ್ಞಾನವು ಫಲವುಳ್ಳದ್ದು</text></navLabel><content src="007-chapter007.xhtml#id-007.25"/>
</navPoint>
<navPoint id="navPoint-226" playOrder="226">
<navLabel><text>ಜುಲೈ 26208.  ಈ ಮೂರೂ, ಮುಕ್ತಿಗೆ ಸಾಧನಗಳು</text></navLabel><content src="007-chapter007.xhtml#id-007.26"/>
</navPoint>
<navPoint id="navPoint-227" playOrder="227">
<navLabel><text>ಜುಲೈ 27209.  ಸಾಮಾನಾಧಿಕರಣ್ಯಸಂಬಂಧವಿದು</text></navLabel><content src="007-chapter007.xhtml#id-007.27"/>
</navPoint>
<navPoint id="navPoint-228" playOrder="228">
<navLabel><text>ಜುಲೈ 28210.  ಜ್ಞಾನದಿಂದ ಕರ್ಮಾಧಿಕಾರದ ನಿವೃತ್ತಿ</text></navLabel><content src="007-chapter007.xhtml#id-007.28"/>
</navPoint>
<navPoint id="navPoint-229" playOrder="229">
<navLabel><text>ಜುಲೈ 29211.  ಸಾಕ್ಷಿಜ್ಞಾನದ ಫಲವಿದು!</text></navLabel><content src="007-chapter007.xhtml#id-007.29"/>
</navPoint>
<navPoint id="navPoint-230" playOrder="230">
<navLabel><text>ಜುಲೈ 30212.  ಬ್ರಹ್ಮವೆಂದರೆ ಆತ್ಮನೇ</text></navLabel><content src="007-chapter007.xhtml#id-007.30"/>
</navPoint>
<navPoint id="navPoint-231" playOrder="231">
<navLabel><text>ಜುಲೈ 31213.  ಜ್ಞಾನಿಗೆ ಕರ್ಮಗಳಿಲ್ಲ</text></navLabel><content src="007-chapter007.xhtml#id-007.31"/>
</navPoint>
<navPoint id="navPoint-232" playOrder="232">
<navLabel><text>ಆಗಸ್ಟ್ 1214.  ಆತ್ಮನು ಮೋಹರಹಿತನು</text></navLabel><content src="008-chapter008.xhtml#id-008.01"/>
</navPoint>
<navPoint id="navPoint-233" playOrder="233">
<navLabel><text>ಆಗಸ್ಟ್ 2215.  ದೇಹಾತ್ಮಬುದ್ಧಿಗೆ ಕಾರಣ</text></navLabel><content src="008-chapter008.xhtml#id-008.02"/>
</navPoint>
<navPoint id="navPoint-234" playOrder="234">
<navLabel><text>ಆಗಸ್ಟ್ 3216.  ಅವಾಕ್ಯಾರ್ಥವಿದು</text></navLabel><content src="008-chapter008.xhtml#id-008.03"/>
</navPoint>
<navPoint id="navPoint-235" playOrder="235">
<navLabel><text>ಆಗಸ್ಟ್ 4217.  ಆತ್ಮನು ಕೂಟಸ್ಥನು</text></navLabel><content src="008-chapter008.xhtml#id-008.04"/>
</navPoint>
<navPoint id="navPoint-236" playOrder="236">
<navLabel><text>ಆಗಸ್ಟ್ 5218.  ಅವಿದ್ಯಾವಂತರಿಗೇ ಕರ್ಮಗಳು</text></navLabel><content src="008-chapter008.xhtml#id-008.05"/>
</navPoint>
<navPoint id="navPoint-237" playOrder="237">
<navLabel><text>ಆಗಸ್ಟ್ 6219.  ಎರಡೂ ಒಂದೇ</text></navLabel><content src="008-chapter008.xhtml#id-008.06"/>
</navPoint>
<navPoint id="navPoint-238" playOrder="238">
<navLabel><text>ಆಗಸ್ಟ್ 7220.  ಇಬ್ಬರಿಗೂ ಭೇದವಿಲ್ಲ</text></navLabel><content src="008-chapter008.xhtml#id-008.07"/>
</navPoint>
<navPoint id="navPoint-239" playOrder="239">
<navLabel><text>ಆಗಸ್ಟ್ 8221.  ಬ್ರಹ್ಮಜ್ಞಾನಿಗೆ ಭ್ರಾಂತಿಜ್ಞಾನವಿಲ್ಲ</text></navLabel><content src="008-chapter008.xhtml#id-008.08"/>
</navPoint>
<navPoint id="navPoint-240" playOrder="240">
<navLabel><text>ಆಗಸ್ಟ್ 9222.  ಜ್ಞಾನಕ್ಕೆ ಅಧಿಕಾರಿಗಳಿವರು</text></navLabel><content src="008-chapter008.xhtml#id-008.09"/>
</navPoint>
<navPoint id="navPoint-241" playOrder="241">
<navLabel><text>ಆಗಸ್ಟ್ 10223.  ಇದು ಸುಷುಪ್ತಿಗೆ ಸೇರಿದ್ದಲ್ಲ</text></navLabel><content src="008-chapter008.xhtml#id-008.10"/>
</navPoint>
<navPoint id="navPoint-242" playOrder="242">
<navLabel><text>ಆಗಸ್ಟ್ 11224.  ಜ್ಞಾನದಿಂದಲೇ ಮುಕ್ತಿ</text></navLabel><content src="008-chapter008.xhtml#id-008.11"/>
</navPoint>
<navPoint id="navPoint-243" playOrder="243">
<navLabel><text>ಆಗಸ್ಟ್ 12225.  ಉಪಾಧಿಗಳಿಂದ ನಾನಾತ್ವ</text></navLabel><content src="008-chapter008.xhtml#id-008.12"/>
</navPoint>
<navPoint id="navPoint-244" playOrder="244">
<navLabel><text>ಆಗಸ್ಟ್ 13226.  ಆಕಾಶವೂ ಅನಿತ್ಯವೇ</text></navLabel><content src="008-chapter008.xhtml#id-008.13"/>
</navPoint>
<navPoint id="navPoint-245" playOrder="245">
<navLabel><text>ಆಗಸ್ಟ್ 14227.  ಕಾಮರಹಿತನಿವನು</text></navLabel><content src="008-chapter008.xhtml#id-008.14"/>
</navPoint>
<navPoint id="navPoint-246" playOrder="246">
<navLabel><text>ಆಗಸ್ಟ್ 15228.  ಸೃಷ್ಟಿಪ್ರವೇಶದ ರಹಸ್ಯವಿದು</text></navLabel><content src="008-chapter008.xhtml#id-008.15"/>
</navPoint>
<navPoint id="navPoint-247" playOrder="247">
<navLabel><text>ಆಗಸ್ಟ್ 16229.  ಸರ್ವಜ್ಞತ್ವವು ಸಹಜ</text></navLabel><content src="008-chapter008.xhtml#id-008.16"/>
</navPoint>
<navPoint id="navPoint-248" playOrder="248">
<navLabel><text>ಆಗಸ್ಟ್ 17230.  ಪುಣ್ಯಾಪುಣ್ಯಗಳ ಫಲಗಳಿವು</text></navLabel><content src="008-chapter008.xhtml#id-008.17"/>
</navPoint>
<navPoint id="navPoint-249" playOrder="249">
<navLabel><text>ಆಗಸ್ಟ್ 18231.  ಅಜ್ಞಾನದಿಂದ ದ್ವೈತಸತ್ಯತ್ವಬುದ್ಧಿ</text></navLabel><content src="008-chapter008.xhtml#id-008.18"/>
</navPoint>
<navPoint id="navPoint-250" playOrder="250">
<navLabel><text>ಆಗಸ್ಟ್ 19232.  ಸದ್ಗುರುಸೇವೆಯ ಫಲವಿದು</text></navLabel><content src="008-chapter008.xhtml#id-008.19"/>
</navPoint>
<navPoint id="navPoint-251" playOrder="251">
<navLabel><text>ಆಗಸ್ಟ್ 20233.  ಸತ್ತೂ ಅಲ್ಲ, ಅಸತ್ತೂ ಅಲ್ಲ</text></navLabel><content src="008-chapter008.xhtml#id-008.20"/>
</navPoint>
<navPoint id="navPoint-252" playOrder="252">
<navLabel><text>ಆಗಸ್ಟ್ 21234.  ಇದೆಲ್ಲವೂ ಈಶ್ವರನ ಲೀಲೆ</text></navLabel><content src="008-chapter008.xhtml#id-008.21"/>
</navPoint>
<navPoint id="navPoint-253" playOrder="253">
<navLabel><text>ಆಗಸ್ಟ್ 22235.  ಆತ್ಮಜ್ಞಾನಾಗ್ನಿಯ ಮಹಿಮೆ</text></navLabel><content src="008-chapter008.xhtml#id-008.22"/>
</navPoint>
<navPoint id="navPoint-254" playOrder="254">
<navLabel><text>ಆಗಸ್ಟ್ 23236.  ವೈರಾಗ್ಯದಿಂದ ಜ್ಞಾನಪ್ರಾಪ್ತಿ</text></navLabel><content src="008-chapter008.xhtml#id-008.23"/>
</navPoint>
<navPoint id="navPoint-255" playOrder="255">
<navLabel><text>ಆಗಸ್ಟ್ 24237.  ಪ್ರಪಂಚದ ಸತ್ತ್ವ ಬ್ರಹ್ಮಾಧೀನ</text></navLabel><content src="008-chapter008.xhtml#id-008.24"/>
</navPoint>
<navPoint id="navPoint-256" playOrder="256">
<navLabel><text>ಆಗಸ್ಟ್ 25238.  ಗುರುಭಕ್ತನಿಗೇ ವಾಕ್ಯಶ್ರವಣಭಾಗ್ಯ</text></navLabel><content src="008-chapter008.xhtml#id-008.25"/>
</navPoint>
<navPoint id="navPoint-257" playOrder="257">
<navLabel><text>ಆಗಸ್ಟ್ 26239.  ಆತ್ಮಜ್ಞಾನವೊಂದೇ ಸತ್ಯ</text></navLabel><content src="008-chapter008.xhtml#id-008.26"/>
</navPoint>
<navPoint id="navPoint-258" playOrder="258">
<navLabel><text>ಆಗಸ್ಟ್ 27240.  ಶ್ರವಣದಿಂದಲೇ ಜ್ಞಾನಪ್ರಾಪ್ತಿ</text></navLabel><content src="008-chapter008.xhtml#id-008.27"/>
</navPoint>
<navPoint id="navPoint-259" playOrder="259">
<navLabel><text>ಆಗಸ್ಟ್ 28241.  ಶರೀರವು ಆತ್ಮನಲ್ಲ</text></navLabel><content src="008-chapter008.xhtml#id-008.28"/>
</navPoint>
<navPoint id="navPoint-260" playOrder="260">
<navLabel><text>ಆಗಸ್ಟ್ 29242.  ಶಾಸ್ತ್ರವು ಉಪಾಯ ಮಾತ್ರ</text></navLabel><content src="008-chapter008.xhtml#id-008.29"/>
</navPoint>
<navPoint id="navPoint-261" playOrder="261">
<navLabel><text>ಆಗಸ್ಟ್ 30243.  ಅವಿದ್ಯೆಯಿಂದಲೇ ನಾನಾತ್ವ</text></navLabel><content src="008-chapter008.xhtml#id-008.30"/>
</navPoint>
<navPoint id="navPoint-262" playOrder="262">
<navLabel><text>ಆಗಸ್ಟ್ 31244.  ಬಾಧ್ಯತ್ವವೇ ಮಿಥ್ಯಾತ್ವ</text></navLabel><content src="008-chapter008.xhtml#id-008.31"/>
</navPoint>
<navPoint id="navPoint-263" playOrder="263">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 1245.  ಅಹಂಕಾರವೂ ಅನಾತ್ಮವೇ</text></navLabel><content src="009-chapter009.xhtml#id-009.01"/>
</navPoint>
<navPoint id="navPoint-264" playOrder="264">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 2246.  ಮುಕ್ತಿಗೆ ಅವಿದ್ಯೆಯೇ ಅಡ್ಡಿ</text></navLabel><content src="009-chapter009.xhtml#id-009.02"/>
</navPoint>
<navPoint id="navPoint-265" playOrder="265">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 3247.  ಒಬ್ಬನಲ್ಲಿಯೇ ಎರಡೂ ಇರಲಾರವು</text></navLabel><content src="009-chapter009.xhtml#id-009.03"/>
</navPoint>
<navPoint id="navPoint-266" playOrder="266">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 4248.  ವೇದಾಂತದಿಂದ ಜ್ಞಾನೋದಯ</text></navLabel><content src="009-chapter009.xhtml#id-009.04"/>
</navPoint>
<navPoint id="navPoint-267" playOrder="267">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 5249.  ಇದೂ ಅದೂ ಒಂದೇ</text></navLabel><content src="009-chapter009.xhtml#id-009.05"/>
</navPoint>
<navPoint id="navPoint-268" playOrder="268">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 6250.  ಜ್ಞಾನದಿಂದ ಕರ್ಮನಾಶ</text></navLabel><content src="009-chapter009.xhtml#id-009.06"/>
</navPoint>
<navPoint id="navPoint-269" playOrder="269">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 7251.  ವಿದ್ಯೆಯಿಂದ ಬ್ರಹ್ಮಪ್ರಾಪ್ತಿ</text></navLabel><content src="009-chapter009.xhtml#id-009.07"/>
</navPoint>
<navPoint id="navPoint-270" playOrder="270">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 8252.  ಆತ್ಮನು ದೃಕ್ ಸ್ವರೂಪನೇ</text></navLabel><content src="009-chapter009.xhtml#id-009.08"/>
</navPoint>
<navPoint id="navPoint-271" playOrder="271">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 9253.  ಶಬ್ದದ ಮಹಿಮೆಯಿದು</text></navLabel><content src="009-chapter009.xhtml#id-009.09"/>
</navPoint>
<navPoint id="navPoint-272" playOrder="272">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 10254.  ಶ್ರುತಿಯ ಕಾರುಣ್ಯ</text></navLabel><content src="009-chapter009.xhtml#id-009.10"/>
</navPoint>
<navPoint id="navPoint-273" playOrder="273">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 11255.  ಜ್ಞಾನದ ಫಲವಿದು</text></navLabel><content src="009-chapter009.xhtml#id-009.11"/>
</navPoint>
<navPoint id="navPoint-274" playOrder="274">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 12256.  ಕರ್ಮದಿಂದ ಅಜ್ಞಾನನಿವೃತ್ತಿಯು ಸಾಧ್ಯವಿಲ್ಲ</text></navLabel><content src="009-chapter009.xhtml#id-009.12"/>
</navPoint>
<navPoint id="navPoint-275" playOrder="275">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 13257.  ಜ್ಞಾನವೆಂದರೆ ಇದೇ</text></navLabel><content src="009-chapter009.xhtml#id-009.13"/>
</navPoint>
<navPoint id="navPoint-276" playOrder="276">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 14258.  ಜೀವನು ಬ್ರಹ್ಮಕ್ಕಿಂತ ಭಿನ್ನನಲ್ಲ</text></navLabel><content src="009-chapter009.xhtml#id-009.14"/>
</navPoint>
<navPoint id="navPoint-277" playOrder="277">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 15259.  ಆಕಾಶವೂ ಅನಂತವಲ್ಲ</text></navLabel><content src="009-chapter009.xhtml#id-009.15"/>
</navPoint>
<navPoint id="navPoint-278" playOrder="278">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 16260.  ಬ್ರಹ್ಮವಿದ್ಯೆಯೆಂಬ ದೋಣಿ</text></navLabel><content src="009-chapter009.xhtml#id-009.16"/>
</navPoint>
<navPoint id="navPoint-279" playOrder="279">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 17261.  ಒಬ್ಬನೇ ಅನೇಕವಾಗಿದ್ದಾನೆ</text></navLabel><content src="009-chapter009.xhtml#id-009.17"/>
</navPoint>
<navPoint id="navPoint-280" playOrder="280">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 18262.  ಅಜ್ಞಾನದಿಂದಲೇ ಕಾರ್ಪಣ್ಯ</text></navLabel><content src="009-chapter009.xhtml#id-009.18"/>
</navPoint>
<navPoint id="navPoint-281" playOrder="281">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 19263.  ಜ್ಞಾನವೊಂದೇ ಸಾಕು</text></navLabel><content src="009-chapter009.xhtml#id-009.19"/>
</navPoint>
<navPoint id="navPoint-282" playOrder="282">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 20264.  ಅಜ್ಞಾನವು ಮೂರೇ ವಿಧ</text></navLabel><content src="009-chapter009.xhtml#id-009.20"/>
</navPoint>
<navPoint id="navPoint-283" playOrder="283">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 21265.  ಜ್ಞಾನಿಗೆ ಎಲ್ಲವೂ ಆಭಾಸಗಳೇ</text></navLabel><content src="009-chapter009.xhtml#id-009.21"/>
</navPoint>
<navPoint id="navPoint-284" playOrder="284">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 22266.  ಜ್ಞಾನದಿಂದ ಭಯನಿವೃತ್ತಿ</text></navLabel><content src="009-chapter009.xhtml#id-009.22"/>
</navPoint>
<navPoint id="navPoint-285" playOrder="285">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 23267.  ಅಬ್ಬಾ! ಎಂಥಾ ಅವಿದ್ಯೆ ಇದು!</text></navLabel><content src="009-chapter009.xhtml#id-009.23"/>
</navPoint>
<navPoint id="navPoint-286" playOrder="286">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 24268.  ಆಗಮದಿಂದಲೇ ಜ್ಞಾನೋದಯ</text></navLabel><content src="009-chapter009.xhtml#id-009.24"/>
</navPoint>
<navPoint id="navPoint-287" playOrder="287">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 25269.  ಅವಿದ್ಯೆಯೇ ಭಯಕ್ಕೆ ಹೇತು</text></navLabel><content src="009-chapter009.xhtml#id-009.25"/>
</navPoint>
<navPoint id="navPoint-288" playOrder="288">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 26270.  ಆತ್ಮಲಾಭವೇ ಶ್ರೇಷ್ಠಲಾಭ!</text></navLabel><content src="009-chapter009.xhtml#id-009.26"/>
</navPoint>
<navPoint id="navPoint-289" playOrder="289">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 27271.  ಆತ್ಮನಿಂದಲೇ ಬುದ್ಧಿ</text></navLabel><content src="009-chapter009.xhtml#id-009.27"/>
</navPoint>
<navPoint id="navPoint-290" playOrder="290">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 28272.  ದೇವತೆಗಳೂ ಅಡ್ಡಿಮಾಡಲಾರರು</text></navLabel><content src="009-chapter009.xhtml#id-009.28"/>
</navPoint>
<navPoint id="navPoint-291" playOrder="291">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 29273.  ಬ್ರಹ್ಮವಿದನ ನಿಶ್ಚಯಜ್ಞಾನವಿದು</text></navLabel><content src="009-chapter009.xhtml#id-009.29"/>
</navPoint>
<navPoint id="navPoint-292" playOrder="292">
<navLabel><text>ಸೆಪ್ಟೆಂಬರ್ 30274.  ವೇದಾಂತಗಳು ಅರ್ಥವಾದವಲ್ಲ</text></navLabel><content src="009-chapter009.xhtml#id-009.30"/>
</navPoint>
<navPoint id="navPoint-293" playOrder="293">
<navLabel><text>ಅಕ್ಟೋಬರ್ 1275.  ಪ್ರಥಮಜನಿವನು</text></navLabel><content src="010-chapter010.xhtml#id-010.01"/>
</navPoint>
<navPoint id="navPoint-294" playOrder="294">
<navLabel><text>ಅಕ್ಟೋಬರ್ 2276.  ಮುಕ್ತಿಯು ಸ್ವತಃಸಿದ್ಧ</text></navLabel><content src="010-chapter010.xhtml#id-010.02"/>
</navPoint>
<navPoint id="navPoint-295" playOrder="295">
<navLabel><text>ಅಕ್ಟೋಬರ್ 3277.  ಅವಿದ್ಯಾ ಎಂಬ ಬಲೆ</text></navLabel><content src="010-chapter010.xhtml#id-010.03"/>
</navPoint>
<navPoint id="navPoint-296" playOrder="296">
<navLabel><text>ಅಕ್ಟೋಬರ್ 4278.  ಆತ್ಮಜ್ಞಾನವು ಅನುಭವಸಿದ್ಧ</text></navLabel><content src="010-chapter010.xhtml#id-010.04"/>
</navPoint>
<navPoint id="navPoint-297" playOrder="297">
<navLabel><text>ಅಕ್ಟೋಬರ್ 5279.  ಅಜ್ಞರ ಹಣೆಬರಹ</text></navLabel><content src="010-chapter010.xhtml#id-010.05"/>
</navPoint>
<navPoint id="navPoint-298" playOrder="298">
<navLabel><text>ಅಕ್ಟೋಬರ್ 6280.  ಅಜ್ಞಾನತ್ರಯವಿದು</text></navLabel><content src="010-chapter010.xhtml#id-010.06"/>
</navPoint>
<navPoint id="navPoint-299" playOrder="299">
<navLabel><text>ಅಕ್ಟೋಬರ್ 7281.  ಜೊತೆಗೇ ಎರಡೂ ಇರಲಾರವು</text></navLabel><content src="010-chapter010.xhtml#id-010.07"/>
</navPoint>
<navPoint id="navPoint-300" playOrder="300">
<navLabel><text>ಅಕ್ಟೋಬರ್ 8282.  ವಿದ್ಯೆಯು ಸ್ವತಂತ್ರ</text></navLabel><content src="010-chapter010.xhtml#id-010.08"/>
</navPoint>
<navPoint id="navPoint-301" playOrder="301">
<navLabel><text>ಅಕ್ಟೋಬರ್ 9283.  ಕೋಶಗಳು ಅನಾತ್ಮಗಳೇ</text></navLabel><content src="010-chapter010.xhtml#id-010.09"/>
</navPoint>
<navPoint id="navPoint-302" playOrder="302">
<navLabel><text>ಅಕ್ಟೋಬರ್ 10284.  ಅವಿದ್ಯೆಯಿಂದಲೇ ದುಃಖ</text></navLabel><content src="010-chapter010.xhtml#id-010.10"/>
</navPoint>
<navPoint id="navPoint-303" playOrder="303">
<navLabel><text>ಅಕ್ಟೋಬರ್ 11285.  ಮುಕ್ತಿಯು ಬ್ರಹ್ಮಸ್ವರೂಪವೇ</text></navLabel><content src="010-chapter010.xhtml#id-010.11"/>
</navPoint>
<navPoint id="navPoint-304" playOrder="304">
<navLabel><text>ಅಕ್ಟೋಬರ್ 12286.  ಶ್ರೀಶಂಕರರಿಗೆ ಪ್ರಣಾಮ</text></navLabel><content src="010-chapter010.xhtml#id-010.12"/>
</navPoint>
<navPoint id="navPoint-305" playOrder="305">
<navLabel><text>ಅಕ್ಟೋಬರ್ 13287.  ವಿದ್ಯೆಯಿಂದ ಅವಿದ್ಯೆಯ ಬಾಧ</text></navLabel><content src="010-chapter010.xhtml#id-010.13"/>
</navPoint>
<navPoint id="navPoint-306" playOrder="306">
<navLabel><text>ಅಕ್ಟೋಬರ್ 14288.  ಪರಬ್ರಹ್ಮದ ಲಕ್ಷಣವಿದು</text></navLabel><content src="010-chapter010.xhtml#id-010.14"/>
</navPoint>
<navPoint id="navPoint-307" playOrder="307">
<navLabel><text>ಅಕ್ಟೋಬರ್ 15289.  ಆತ್ಮನಿಂದಲೇ ಪ್ರಮಾಣಗಳ ಸತ್ತೆ</text></navLabel><content src="010-chapter010.xhtml#id-010.15"/>
</navPoint>
<navPoint id="navPoint-308" playOrder="308">
<navLabel><text>ಅಕ್ಟೋಬರ್ 16290.  ಅಹಂವೃತ್ತಿಯ ಮಹಿಮೆ</text></navLabel><content src="010-chapter010.xhtml#id-010.16"/>
</navPoint>
<navPoint id="navPoint-309" playOrder="309">
<navLabel><text>ಅಕ್ಟೋಬರ್ 17291.  ಮಾಯಾ ಹಾಗೂ ವಿದ್ಯಾ</text></navLabel><content src="010-chapter010.xhtml#id-010.17"/>
</navPoint>
<navPoint id="navPoint-310" playOrder="310">
<navLabel><text>ಅಕ್ಟೋಬರ್ 18292.  ಜ್ಞಾನವೇ ಮುಕ್ತಿ</text></navLabel><content src="010-chapter010.xhtml#id-010.18"/>
</navPoint>
<navPoint id="navPoint-311" playOrder="311">
<navLabel><text>ಅಕ್ಟೋಬರ್ 19293.  ಅಭಯವೇ ಬ್ರಹ್ಮ</text></navLabel><content src="010-chapter010.xhtml#id-010.19"/>
</navPoint>
<navPoint id="navPoint-312" playOrder="312">
<navLabel><text>ಅಕ್ಟೋಬರ್ 20294.  ಪಡೆದದ್ದೆಲ್ಲವೂ ನಶ್ವರವೇ</text></navLabel><content src="010-chapter010.xhtml#id-010.20"/>
</navPoint>
<navPoint id="navPoint-313" playOrder="313">
<navLabel><text>ಅಕ್ಟೋಬರ್ 21295.  ಮಾನುಷಾನಂದವಿದು</text></navLabel><content src="010-chapter010.xhtml#id-010.21"/>
</navPoint>
<navPoint id="navPoint-314" playOrder="314">
<navLabel><text>ಅಕ್ಟೋಬರ್ 22296.  ಹತ್ತನೆಯವನಂತೆ ಬ್ರಹ್ಮಪ್ರಾಪ್ತಿ</text></navLabel><content src="010-chapter010.xhtml#id-010.22"/>
</navPoint>
<navPoint id="navPoint-315" playOrder="315">
<navLabel><text>ಅಕ್ಟೋಬರ್ 23297.  ಇವನೇ ದಕ್ಷಿಣಾಮೂರ್ತಿ</text></navLabel><content src="010-chapter010.xhtml#id-010.23"/>
</navPoint>
<navPoint id="navPoint-316" playOrder="316">
<navLabel><text>ಅಕ್ಟೋಬರ್ 24298.  ಅವಿದ್ಯೆಯೇ ಭಾರ</text></navLabel><content src="010-chapter010.xhtml#id-010.24"/>
</navPoint>
<navPoint id="navPoint-317" playOrder="317">
<navLabel><text>ಅಕ್ಟೋಬರ್ 25299.  ಮೋಹಧ್ವಂಸವೇ ಮುಕ್ತಿ</text></navLabel><content src="010-chapter010.xhtml#id-010.25"/>
</navPoint>
<navPoint id="navPoint-318" playOrder="318">
<navLabel><text>ಅಕ್ಟೋಬರ್ 26300.  ಸ್ವರ್ಗಾದಿಗಳೂ ಅಂತವುಳ್ಳವುಗಳೇ</text></navLabel><content src="010-chapter010.xhtml#id-010.26"/>
</navPoint>
<navPoint id="navPoint-319" playOrder="319">
<navLabel><text>ಅಕ್ಟೋಬರ್ 27301.  ಕರ್ತೃತ್ವವು ಅವಿದ್ಯಾಕಲ್ಪಿತ</text></navLabel><content src="010-chapter010.xhtml#id-010.27"/>
</navPoint>
<navPoint id="navPoint-320" playOrder="320">
<navLabel><text>ಅಕ್ಟೋಬರ್ 28302.  ಇಬ್ಬರೂ ಒಂದೇ</text></navLabel><content src="010-chapter010.xhtml#id-010.28"/>
</navPoint>
<navPoint id="navPoint-321" playOrder="321">
<navLabel><text>ಅಕ್ಟೋಬರ್ 29303.  ಅವಿದ್ಯೆಯೇ ಅನರ್ಥಹೇತು</text></navLabel><content src="010-chapter010.xhtml#id-010.29"/>
</navPoint>
<navPoint id="navPoint-322" playOrder="322">
<navLabel><text>ಅಕ್ಟೋಬರ್ 30304.  ಕೃತಕವೆಲ್ಲವೂ ಅನಿತ್ಯವೇ!</text></navLabel><content src="010-chapter010.xhtml#id-010.30"/>
</navPoint>
<navPoint id="navPoint-323" playOrder="323">
<navLabel><text>ಅಕ್ಟೋಬರ್ 31305.  ಈ ಮೂರೂ ವಿಶೇಷಣಗಳೇ</text></navLabel><content src="010-chapter010.xhtml#id-010.31"/>
</navPoint>
<navPoint id="navPoint-324" playOrder="324">
<navLabel><text>ನವೆಂಬರ್ 1306.  ಬ್ರಹ್ಮದ ಲಕ್ಷಣಗಳಿವು</text></navLabel><content src="011-chapter011.xhtml#id-011.01"/>
</navPoint>
<navPoint id="navPoint-325" playOrder="325">
<navLabel><text>ನವೆಂಬರ್ 2307.  ಜ್ಞಾನಿಗಳ ಶಪಥತ್ರಯ</text></navLabel><content src="011-chapter011.xhtml#id-011.02"/>
</navPoint>
<navPoint id="navPoint-326" playOrder="326">
<navLabel><text>ನವೆಂಬರ್ 3308.  ಪರಬ್ರಹ್ಮವು ಅನಂತ</text></navLabel><content src="011-chapter011.xhtml#id-011.03"/>
</navPoint>
<navPoint id="navPoint-327" playOrder="327">
<navLabel><text>ನವೆಂಬರ್ 4309.  ಮೋಕ್ಷವು ಕೃತಕವಲ್ಲ</text></navLabel><content src="011-chapter011.xhtml#id-011.04"/>
</navPoint>
<navPoint id="navPoint-328" playOrder="328">
<navLabel><text>ನವೆಂಬರ್ 5310.  ಪರಬ್ರಹ್ಮವೇ ವಿಜ್ಞೇಯ</text></navLabel><content src="011-chapter011.xhtml#id-011.05"/>
</navPoint>
<navPoint id="navPoint-329" playOrder="329">
<navLabel><text>ನವೆಂಬರ್ 6311.  ಮಾಯೆಯ ಪ್ರಭಾವವಿದು</text></navLabel><content src="011-chapter011.xhtml#id-011.06"/>
</navPoint>
<navPoint id="navPoint-330" playOrder="330">
<navLabel><text>ನವೆಂಬರ್ 7312.  ಸತ್ಯಾದಿಗಳು ಬ್ರಹ್ಮಾಧೀನವೇ</text></navLabel><content src="011-chapter011.xhtml#id-011.07"/>
</navPoint>
<navPoint id="navPoint-331" playOrder="331">
<navLabel><text>ನವೆಂಬರ್ 8313.  ಬ್ರಹ್ಮವು ನಮ್ಮೊಳಗೇ ಇದೆ</text></navLabel><content src="011-chapter011.xhtml#id-011.08"/>
</navPoint>
<navPoint id="navPoint-332" playOrder="332">
<navLabel><text>ನವೆಂಬರ್ 9314.  ಜ್ಞಾನಾಭಾವದಿಂದ ಭ್ರಾಂತಿಜ್ಞಾನ</text></navLabel><content src="011-chapter011.xhtml#id-011.09"/>
</navPoint>
<navPoint id="navPoint-333" playOrder="333">
<navLabel><text>ನವೆಂಬರ್ 10315.  ಮನಸ್ಸಿನಿಂದಲೇ ತಿಳಿಯಬೇಕು</text></navLabel><content src="011-chapter011.xhtml#id-011.10"/>
</navPoint>
<navPoint id="navPoint-334" playOrder="334">
<navLabel><text>ನವೆಂಬರ್ 11316.  ನಾಮರೂಪಗಳು ಬ್ರಹ್ಮಕ್ಕಿಲ್ಲ</text></navLabel><content src="011-chapter011.xhtml#id-011.11"/>
</navPoint>
<navPoint id="navPoint-335" playOrder="335">
<navLabel><text>ನವೆಂಬರ್ 12317.  ಸತ್ಯದ ಲಕ್ಷಣವಿದು</text></navLabel><content src="011-chapter011.xhtml#id-011.12"/>
</navPoint>
<navPoint id="navPoint-336" playOrder="336">
<navLabel><text>ನವೆಂಬರ್ 13318.  ಬ್ರಹ್ಮವೇ ಆಸ್ಪದವು</text></navLabel><content src="011-chapter011.xhtml#id-011.13"/>
</navPoint>
<navPoint id="navPoint-337" playOrder="337">
<navLabel><text>ನವೆಂಬರ್ 14319.  ಬ್ರಹ್ಮವೇ ಆನಂದ</text></navLabel><content src="011-chapter011.xhtml#id-011.14"/>
</navPoint>
<navPoint id="navPoint-338" playOrder="338">
<navLabel><text>ನವೆಂಬರ್ 15320.  ಬ್ರಹ್ಮವೇ ಕೋಶಗಳಿಗೆ ಸತ್ತ್ವ</text></navLabel><content src="011-chapter011.xhtml#id-011.15"/>
</navPoint>
<navPoint id="navPoint-339" playOrder="339">
<navLabel><text>ನವೆಂಬರ್ 16321.  ಆತ್ಮನು ಜನ್ಮರಹಿತನು</text></navLabel><content src="011-chapter011.xhtml#id-011.16"/>
</navPoint>
<navPoint id="navPoint-340" playOrder="340">
<navLabel><text>ನವೆಂಬರ್ 17322.  ಪಾಶದ್ವಯಗಳು</text></navLabel><content src="011-chapter011.xhtml#id-011.17"/>
</navPoint>
<navPoint id="navPoint-341" playOrder="341">
<navLabel><text>ನವೆಂಬರ್ 18323.  ಮುಪ್ಪಿನಿಂದ ಆಗುವ ಹಾನಿ</text></navLabel><content src="011-chapter011.xhtml#id-011.18"/>
</navPoint>
<navPoint id="navPoint-342" playOrder="342">
<navLabel><text>ನವೆಂಬರ್ 19324.  ಮುಮುಕ್ಷುಗಳಿಗೆ ಹಿತಬೋಧನೆ</text></navLabel><content src="011-chapter011.xhtml#id-011.19"/>
</navPoint>
<navPoint id="navPoint-343" playOrder="343">
<navLabel><text>ನವೆಂಬರ್ 20325.  ಮೃತ್ಯು ತುಂಬಾ ಜಾಣ!</text></navLabel><content src="011-chapter011.xhtml#id-011.20"/>
</navPoint>
<navPoint id="navPoint-344" playOrder="344">
<navLabel><text>ನವೆಂಬರ್ 21326.  ಸಂಸಾರದ ದೋಷ</text></navLabel><content src="011-chapter011.xhtml#id-011.21"/>
</navPoint>
<navPoint id="navPoint-345" playOrder="345">
<navLabel><text>ನವೆಂಬರ್ 22327.  ಎಚ್ಚರವೂ ಕನಸಿನಂತೆಯೇ</text></navLabel><content src="011-chapter011.xhtml#id-011.22"/>
</navPoint>
<navPoint id="navPoint-346" playOrder="346">
<navLabel><text>ನವೆಂಬರ್ 23328.  ಬ್ರಹ್ಮಜ್ಞಾನಾಗ್ನಿಯಿಂದ ಪಾಪಧ್ವಂಸ</text></navLabel><content src="011-chapter011.xhtml#id-011.23"/>
</navPoint>
<navPoint id="navPoint-347" playOrder="347">
<navLabel><text>ನವೆಂಬರ್ 24329.  ಜನ್ಮಮರಣಚಕ್ರ</text></navLabel><content src="011-chapter011.xhtml#id-011.24"/>
</navPoint>
<navPoint id="navPoint-348" playOrder="348">
<navLabel><text>ನವೆಂಬರ್ 25330.  ಪಂಚಕೋಶಗಳು ಉಪಾಯಗಳು</text></navLabel><content src="011-chapter011.xhtml#id-011.25"/>
</navPoint>
<navPoint id="navPoint-349" playOrder="349">
<navLabel><text>ನವೆಂಬರ್ 26331.  ದೇಹಾಧ್ಯಾಸದ ಫಲವಿದು</text></navLabel><content src="011-chapter011.xhtml#id-011.26"/>
</navPoint>
<navPoint id="navPoint-350" playOrder="350">
<navLabel><text>ನವೆಂಬರ್ 27332.  ಭ್ರಾಂತಿಗೆ ಲಕ್ಷಣವೇ ಇಲ್ಲ</text></navLabel><content src="011-chapter011.xhtml#id-011.27"/>
</navPoint>
<navPoint id="navPoint-351" playOrder="351">
<navLabel><text>ನವೆಂಬರ್ 28333.  ಇವೆರಡೂ ಅನಾತ್ಮಧರ್ಮಗಳೇ</text></navLabel><content src="011-chapter011.xhtml#id-011.28"/>
</navPoint>
<navPoint id="navPoint-352" playOrder="352">
<navLabel><text>ನವೆಂಬರ್ 29&gt;334.  ಬ್ರಹ್ಮವು ಶಬ್ದಗಮ್ಯವಲ್ಲ</text></navLabel><content src="011-chapter011.xhtml#id-011.29"/>
</navPoint>
<navPoint id="navPoint-353" playOrder="353">
<navLabel><text>ನವೆಂಬರ್ 30335.  ಆತ್ಮನಲ್ಲಿ ಅಜ್ಞಾನತ್ರಯವಿಲ್ಲ</text></navLabel><content src="011-chapter011.xhtml#id-011.30"/>
</navPoint>
<navPoint id="navPoint-354" playOrder="354">
<navLabel><text>ಡಿಸೆಂಬರ್ 1336.  ಅಜ್ಞಾನದಿಂದಲೇ ಕಾಮಕರ್ಮಗಳು</text></navLabel><content src="012-chapter012.xhtml#id-012.01"/>
</navPoint>
<navPoint id="navPoint-355" playOrder="355">
<navLabel><text>ಡಿಸೆಂಬರ್ 2337.  ಮುಕ್ತಿಯು ಕೂಟಸ್ಥವಾದದ್ದು</text></navLabel><content src="012-chapter012.xhtml#id-012.02"/>
</navPoint>
<navPoint id="navPoint-356" playOrder="356">
<navLabel><text>ಡಿಸೆಂಬರ್ 3338.  ಮೋಕ್ಷವು ಕರ್ತೃತಂತ್ರವಲ್ಲ</text></navLabel><content src="012-chapter012.xhtml#id-012.03"/>
</navPoint>
<navPoint id="navPoint-357" playOrder="357">
<navLabel><text>ಡಿಸೆಂಬರ್ 4339.  ತನ್ನಲ್ಲಿಯೇ ಎಚ್ಚರ</text></navLabel><content src="012-chapter012.xhtml#id-012.04"/>
</navPoint>
<navPoint id="navPoint-358" playOrder="358">
<navLabel><text>ಡಿಸೆಂಬರ್ 5340.  ಗುರುಪುಂಗವನಿವನು</text></navLabel><content src="012-chapter012.xhtml#id-012.05"/>
</navPoint>
<navPoint id="navPoint-359" playOrder="359">
<navLabel><text>ಡಿಸೆಂಬರ್ 6341.  ಇಲ್ಲಿ ನಿಯೋಗಕ್ಕೆ ಅವಕಾಶವಿಲ್ಲ</text></navLabel><content src="012-chapter012.xhtml#id-012.06"/>
</navPoint>
<navPoint id="navPoint-360" playOrder="360">
<navLabel><text>ಡಿಸೆಂಬರ್ 7342.  ಅವಿದ್ಯೆಯು ದುರ್ಬಲ</text></navLabel><content src="012-chapter012.xhtml#id-012.07"/>
</navPoint>
<navPoint id="navPoint-361" playOrder="361">
<navLabel><text>ಡಿಸೆಂಬರ್ 8343.  ದೇವತಾನುಗ್ರಹದಿಂದ ಫಲ</text></navLabel><content src="012-chapter012.xhtml#id-012.08"/>
</navPoint>
<navPoint id="navPoint-362" playOrder="362">
<navLabel><text>ಡಿಸೆಂಬರ್ 9344.  ವಾಯುವಿಗೆ ನಮಸ್ಕಾರ</text></navLabel><content src="012-chapter012.xhtml#id-012.09"/>
</navPoint>
<navPoint id="navPoint-363" playOrder="363">
<navLabel><text>ಡಿಸೆಂಬರ್ 10345.  ಜ್ಞಾನದಿಂದಲೇ ಕಾಮನಾಶ</text></navLabel><content src="012-chapter012.xhtml#id-012.10"/>
</navPoint>
<navPoint id="navPoint-364" playOrder="364">
<navLabel><text>ಡಿಸೆಂಬರ್ 11346.  ಆತ್ಮನ ಸ್ವರೂಪವಿದು</text></navLabel><content src="012-chapter012.xhtml#id-012.11"/>
</navPoint>
<navPoint id="navPoint-365" playOrder="365">
<navLabel><text>ಡಿಸೆಂಬರ್ 12347.  ಅಭ್ಯುದಯಫಲ</text></navLabel><content src="012-chapter012.xhtml#id-012.12"/>
</navPoint>
<navPoint id="navPoint-366" playOrder="366">
<navLabel><text>ಡಿಸೆಂಬರ್ 13348.  ಕರ್ಮಫಲಗಳೆಲ್ಲವೂ ಕ್ಷಯಿಷ್ಣು</text></navLabel><content src="012-chapter012.xhtml#id-012.13"/>
</navPoint>
<navPoint id="navPoint-367" playOrder="367">
<navLabel><text>ಡಿಸೆಂಬರ್ 14349.  ಜ್ಞಾನವು ಕಾರಕವಲ್ಲ</text></navLabel><content src="012-chapter012.xhtml#id-012.14"/>
</navPoint>
<navPoint id="navPoint-368" playOrder="368">
<navLabel><text>ಡಿಸೆಂಬರ್ 15350.  ಕ್ರೂರಿಯಾದ ಮೃತ್ಯು!</text></navLabel><content src="012-chapter012.xhtml#id-012.15"/>
</navPoint>
<navPoint id="navPoint-369" playOrder="369">
<navLabel><text>ಡಿಸೆಂಬರ್ 16351.  ತಪ್ಪು ತಿಳಿವಳಿಕೆಯಿದು</text></navLabel><content src="012-chapter012.xhtml#id-012.16"/>
</navPoint>
<navPoint id="navPoint-370" playOrder="370">
<navLabel><text>ಡಿಸೆಂಬರ್ 17352.  ಎಲ್ಲೆಡೆಯೂ ಬ್ರಹ್ಮವೇ ತುಂಬಿದೆ</text></navLabel><content src="012-chapter012.xhtml#id-012.17"/>
</navPoint>
<navPoint id="navPoint-371" playOrder="371">
<navLabel><text>ಡಿಸೆಂಬರ್ 18353.  ದೇವತೆಗಳೂ ಜ್ಞಾನಿಗೆ ಅಧೀನರೇ</text></navLabel><content src="012-chapter012.xhtml#id-012.18"/>
</navPoint>
<navPoint id="navPoint-372" playOrder="372">
<navLabel><text>ಡಿಸೆಂಬರ್ 19354.  ಬ್ರಹ್ಮವು ‘ಅಸತ್’ ಅಲ್ಲ</text></navLabel><content src="012-chapter012.xhtml#id-012.19"/>
</navPoint>
<navPoint id="navPoint-373" playOrder="373">
<navLabel><text>ಡಿಸೆಂಬರ್ 20355.  ಆತ್ಮನ ಅನ್ವಯ</text></navLabel><content src="012-chapter012.xhtml#id-012.20"/>
</navPoint>
<navPoint id="navPoint-374" playOrder="374">
<navLabel><text>ಡಿಸೆಂಬರ್ 21356.  ಆನಂದಮಯನೂ ಆತ್ಮನಲ್ಲ</text></navLabel><content src="012-chapter012.xhtml#id-012.21"/>
</navPoint>
<navPoint id="navPoint-375" playOrder="375">
<navLabel><text>ಡಿಸೆಂಬರ್ 22357.  ಎಷ್ಟೆಷ್ಟೋ, ಅಷ್ಟಷ್ಟೂ</text></navLabel><content src="012-chapter012.xhtml#id-012.22"/>
</navPoint>
<navPoint id="navPoint-376" playOrder="376">
<navLabel><text>ಡಿಸೆಂಬರ್ 23358.  ಸತ್ ಅಸತ್ ಪುರುಷರಿವರು</text></navLabel><content src="012-chapter012.xhtml#id-012.23"/>
</navPoint>
<navPoint id="navPoint-377" playOrder="377">
<navLabel><text>ಡಿಸೆಂಬರ್ 24359.  ಜ್ಞಾನದಿಂದಲೇ ಕಾಮನಾಶ</text></navLabel><content src="012-chapter012.xhtml#id-012.24"/>
</navPoint>
<navPoint id="navPoint-378" playOrder="378">
<navLabel><text>ಡಿಸೆಂಬರ್ 25360.  ಕರ್ಮಫಲಗಳೆಲ್ಲವೂ ಮೋಕ್ಷದಲ್ಲಿ ಸೇರಿವೆ</text></navLabel><content src="012-chapter012.xhtml#id-012.25"/>
</navPoint>
<navPoint id="navPoint-379" playOrder="379">
<navLabel><text>ಡಿಸೆಂಬರ್ 26361.  ಮುಕ್ತಿಯು ಅನಾತ್ಮಫಲವಲ್ಲ</text></navLabel><content src="012-chapter012.xhtml#id-012.26"/>
</navPoint>
<navPoint id="navPoint-380" playOrder="380">
<navLabel><text>ಡಿಸೆಂಬರ್ 27362.  ಪರಮಾನಂದವೇ ಬ್ರಹ್ಮ</text></navLabel><content src="012-chapter012.xhtml#id-012.27"/>
</navPoint>
<navPoint id="navPoint-381" playOrder="381">
<navLabel><text>ಡಿಸೆಂಬರ್ 28363.  ಆನಂದದ ಸ್ವರೂಪವಿದು</text></navLabel><content src="012-chapter012.xhtml#id-012.28"/>
</navPoint>
<navPoint id="navPoint-382" playOrder="382">
<navLabel><text>ಡಿಸೆಂಬರ್ 29364.  ಜ್ಞಾನಿಗೆ ಅಜ್ಞಾನವು ಉಳಿದಿಲ್ಲ</text></navLabel><content src="012-chapter012.xhtml#id-012.29"/>
</navPoint>
<navPoint id="navPoint-383" playOrder="383">
<navLabel><text>ಡಿಸೆಂಬರ್ 30365.  ಆತ್ಮಜ್ಞಾನವೇ ಮುಕ್ತಿ</text></navLabel><content src="012-chapter012.xhtml#id-012.30"/>
</navPoint>
<navPoint id="navPoint-384" playOrder="384">
<navLabel><text>ಡಿಸೆಂಬರ್ 31366.  ಬ್ರಹ್ಮಾನಂದವಿದು</text></navLabel><content src="012-chapter012.xhtml#id-012.31"/>
</navPoint>
   </navMap>
</ncx>
