@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>51

@T2 = <F20P29B>108<F255P255D><|>``%<173><194>Dd<194>''<|><169><202><147>K<137>y<194>Zg<194><180><194><144>

@T3 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->k<194><->d<194>Z<-><160><194><155><171>, 
<160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``p<182><152><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><197><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194><223>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K,<R>
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>, 
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171><R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194><R>
<P13.5BJ8><160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144> 
<160><202><137><$!N><P13.5BJ8><F49>f<F255P255DJ0><|><P13.5BJ8><145>Z<189><194>W<F49>f<F255P255DJ0><|><P13.5BJ8><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.,<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B>m<144><168><%-13><202><%0><212> <F20P12.5>2014

@IMPK = <$!SK><F20P10.5B>108<F255P255D><|>``%<173><194>Dd<194>''<|><169><202><147>K<137>y<194>Zg<194><180><194><144>

@IMP-1 = <B>108 ``Ashtaka'' Stotragalu<D> in Kannada<MI><R>
<B>51st <D>Flower in the<B> `Ananda Grantha Maala'<D> Series<R>
<MI>by <D>Vedanta Chakravarthi, Mahaamahopaadhyaaya, Vidwan<R>
<B>Dr. K. G. SUBRAYA SHARMA<D>,<P8M> M.A., D.Litt.,<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
P. O. <B>Subrahmanyapura<D>, <B>Bengaluru<|>-<|>560<|>061<D><R>
<B>Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = <B>Pages: viii + 112 = 120<D>;   <$!SK><$!N><B>Price: Rs. 80/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>80/-

@IMP = <B>First Edition<D><|>: <B>July 2014<|><D>;<B> 2000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<168><202><137><185>d<194><206>g<202> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Ratna, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.,<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!SK><$!SK><$!SK><$!PEO><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><$!SK><F14><F255><$!SK><$!SK><F20P14B>108<F255P255D> 
``%<173><194>Dd<194>'' <169><202><147>K<137>y<194>Zg<194><180><194><144> 
%<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = <F20P10.5W1>108<F255P255D> ``%<173><194>Dd<194>'' <169><202><147>K<137>y<194>Zg<194><180><194><144>

@CON3 = vii

@CON1 = <+>1.

@CON2 = g<194><167><202><137><149><182><173><194>Dd<194><160><194><163><178>

@CON3 = 1

@CON1 = <+>2.

@CON2 = ~<194>p<194><145>Z<189><182>W<173><194>Dd<194><160><194><163><178>

@CON3 = 2

@CON1 = <+>3.

@CON2 = }<182>p<182><172><194><144><167><182><173><194>Dd<194><160><194><163><178>

@CON3 = 3

@CON1 = <+>4.

@CON2 = <222>p<194>xXg<194><165><182><171><173><194>Dd<194><160><194><163><178>

@CON3 = 4

@CON1 = <+>5.

@CON2 = <218>Z<137>p<182><160><194><163><182><173><194>Dd<194><160><194><163><178>

@CON3 = 5

@CON1 = <+>6.

@CON2 = <160><194><219><215><173><182>F<173><194>Dd<194><160><194><163><178>

@CON3 = 6

@CON1 = <+>7.

@CON2 = <169><194><147><172><194><163><182><171><173><194>Dd<194><160><194><163><178>

@CON3 = 7

@CON1 = <+>8.

@CON2 = <218>Z<137>d<194><157><173><182>J<173><194>Dd<194><160><194><163><178>

@CON3 = 8

@CON1 = <+>9.

@CON2 = <149><194><144>d<182>k<182><172><194><163><182><171><173><194>Dd<194><160><194><163><178>

@CON3 = 9

@CON1 = 10.

@CON2 = g<209>v<194>~<182>{<182>k<182><172><194><163><182><171><173><194>Dd<194><160><194><163><178>

@CON3 = 10

@CON1 = 11.

@CON2 = g<202><147><137><166><138>{<182><173><194>Dd<194><160><194><163><178>

@CON3 = 11

@CON1 = 12.

@CON2 = <169><194>{<194><144>$<160><194><171><173><194>Dd<194><160><194><163><178>

@CON3 = 12

@CON1 = 13.

@CON2 = <176><137>y<182>k<182><172><194><163><182><171><173><194>Dd<194><160><194><163><178>

@CON3 = 13

@CON1 = 14.

@CON2 = <218>Z<137><149><194><138>d<194>p<182><173><194>Dd<194><160><194><163><178>

@CON3 = 14

@CON1 = 15.

@CON2 = <160><202><137>{<194>}<182>p<182><172><194><144><167><182><173><194>Dd<194><160><194><163><178>

@CON3 = 15

@CON1 = 16.

@CON2 = <176><137>y<182><138><175><182><173><194>Dd<194><160><194><163><178>

@CON3 = 16

@CON1 = 17.

@CON2 = <218>Z<137><149><194><138>d<194>p<194><169><194>{<194><144>$<160><194><171><173><194>Dd<194><160><194><163><178>

@CON3 = 17

@CON1 = 18.

@CON2 = <169><194><144><145>Z<189><194>W<167><182>X<173><194>Dd<194><160><194><163><178>

@CON3 = 18

@CON1 = 19.

@CON2 = <215><219><137>y<182><173><194>Dd<194><160><194><163><178>

@CON3 = 19

@CON1 = 20.

@CON2 = {<194>y<182>Ky<202>Z<137><172><194><163><182><173><194>Dd<194><160><194><163><178>

@CON3 = 20

@CON1 = 21.

@CON2 = <160><194><144><189><182><151><177>_<|>W<137> %<173><194>Dd<194><160><194><163><178>

@CON3 = 21

@CON1 = 22.

@CON2 = <169><194><144>p<202><137><149><194>]p<182><173><194>Dd<194><160><194><163><178>

@CON3 = 22

@CON1 = 23.

@CON2 = A<138>m}<202><137><172><194><163><182><173><194>Dd<194><160><194><163><178>

@CON3 = 23

@CON1 = 24.

@CON2 = p<182><160><194><144>d<194><157><173><182>J<173><194>Dd<194><160><194><163><178>

@CON3 = 24

@CON1 = 25.

@CON2 = <166><160><202><137>d<182>}<194><138>{<182><173><194>Dd<194><160><194><163><178>

@CON3 = 25

@CON1 = 26.

@CON2 = <169><194><183>+{<182>}<194><138>{<182><173><194>Dd<194><160><194><163><178>

@CON3 = 26

@CON1 = 27.

@CON2 = d<182><138><183><137><218>Z<137>~<194>p<194><160><194><163><182>k<182><172><194><163><182><171><173><194>Dd<194><160><194><163><178>

@CON3 = 27

@CON1 = 28.

@CON2 = <160><202><137>{<194><160><182>X<169><182><173><194>Dd<194><160><194><163><178>

@CON3 = 28

@CON1 = 29.

@CON2 = <151><177>_<|>W<137>}<194><157><219><138><189><182><173><194>Dd<194><160><194><163><178>

@CON3 = 29

@CON1 = 30.

@CON2 = k<194><138>{<194>Z<149><202><137><185>p<194><165><182>p<194>y<194>X<173><194>Dd<194><160><194><163><178>

@CON3 = 30

@CON1 = 31.

@CON2 = <218>Z<137>p<194><160><194><144><167><182><173><194>Dd<194><160><194><163><178>

@CON3 = 31

@CON1 = 32.

@CON2 = <160><202><137>{<182><138>y<182><173><194>Dd<194><160><194><163><178>

@CON3 = 32

@CON1 = 33.

@CON2 = <145>Z<189><194>Wk<202><212>y<194>}<182>X<173><194>Dd<194><160><194><163><178>

@CON3 = 33

@CON1 = 34.

@CON2 = {<194><177>_<167><182><160><194><144><147>y<194>X<171><173><194>Dd<194><160><194><163><178>

@CON3 = 34

@CON1 = 35.

@CON2 = %<160><194>|<194><147>y<182><173><194>Dd<194><160><194><163><178>

@CON3 = 35

@CON1 = 36.

@CON2 = <218>Z<137>|<194>p<182><173><194>Dd<194><160><194><163><178>

@CON3 = 36

@CON1 = 37.

@CON2 = <165><182>p<194><155><137><155><137>z<182><171><173><194>Dd<194><160><194><163><178>

@CON3 = 37

@CON1 = 38.

@CON2 = <149><182>p<194>{<182><173><194>Dd<194><160><194><163><178>

@CON3 = 38

@CON1 = 39.

@CON2 = <218>Z<137>g<209><206><137> %<173><194>Dd<194><160><194><163><178>

@CON3 = 39

@CON1 = 40.

@CON2 = %<139>}<194><160><194><166>{<182>X<155><137>z<182><171><173><194>Dd<194><160><194><163><178>

@CON3 = 40

@CON1 = 41.

@CON2 = <170><137><160><194>}<194><144>Wd<182>K<173><194>Dd<194><160><194><163><178>

@CON3 = 41

@CON1 = 42.

@CON2 = <160><202><137><138>d<194><162><202><137><149><182><173><194>Dd<194><160><194><163><178>

@CON3 = 42

@CON1 = 43.

@CON2 = %{<194>]<172><194><163><182>}<194><138>{<182><173><194>Dd<194><160><194><163><178>

@CON3 = 43

@CON1 = 44.

@CON2 = d<194>}<194>Qv<194><149><194><138>d<194>p<182><173><194>Dd<194><160><194><163><178>

@CON3 = 44

@CON1 = 45.

@CON2 = <218><160><182><173><194>Dd<194><160><194><163><178>

@CON3 = 45

@CON1 = 46.

@CON2 = }<182>p<194>{<182><173><194>Dd<194><160><194><163><178>

@CON3 = 46

@CON1 = 47.

@CON2 = <169><194>~<194>K<152><171> %<173><194>Dd<194><160><194><163><178>

@CON3 = 47

@CON1 = 48.

@CON2 = <183>p<194><138><170><137><166> %<173><194>Dd<194><160><194><163><178>

@CON3 = 48

@CON1 = 49.

@CON2 = <169><194>{<182><218><160><194><145>Z<189><202>W<137><138>{<182>Z<173><194>Dd<194><160><194><163><178>

@CON3 = 49

@CON1 = 50.

@CON2 = <145>Z<189><194>W<158><173><182>F<173><194>Dd<194><160><194><163><178>

@CON3 = 50

@CON1 = 51.

@CON2 = ~<194>Z<189><182>[{<182><173><194>Dd<194><160><194><163><178>

@CON3 = 51

@CON1 = 52.

@CON2 = p<182><160><194><163><182><172><194><144><167><182><173><194>Dd<194><160><194><163><178>

@CON3 = 52

@CON1 = 53.

@CON2 = ~<182><138>v<194><160><182><173><194>Dd<194><160><194><163><178>

@CON3 = 53

@CON1 = 54.

@CON2 = ~<182><160><194><171>y<194>X<173><194>Dd<194><160><194><163><178>

@CON3 = 54

@CON1 = 55.

@CON2 = <160><194><144><138>m<144>}<182>z<182><173><194>Dd<194><160><194><163><178>

@CON3 = 55

@CON1 = 56.

@CON2 = p<182>h<194><160><202><137><138>{<182>Z<173><194>Dd<194><160><194><163><178>

@CON3 = 56

@CON1 = 57.

@CON2 = <160><194>p<194><219><140>P<166>}<182><172><194><144>d<182><173><194>Dd<194><160><194><163><178>

@CON3 = 57

@CON1 = 58.

@CON2 = <160><194><144><157>y<194><144>X<138>m<172><194><163><182><173><194>Dd<194><160><194><163><178>

@CON3 = 58

@CON1 = 59.

@CON2 = <166><149><194>]}<182>z<182><173><194>Dd<194><160><194><163><178>

@CON3 = 59

@CON1 = 60.

@CON2 = %<149><194>]y<182>L<173><194>Dd<194><160><194><163><178>

@CON3 = 60

@CON1 = 61.

@CON2 = <145>Z<189><194>W<166>{<182>X<173><194>Dd<194><160><194><163><178>

@CON3 = 61

@CON1 = 62.

@CON2 = <218>Z<137>~<194>Zx<160><182><173><194>Dd<194><160><194><163><178>

@CON3 = 62

@CON1 = 63.

@CON2 = %<189><194><168><182>X<173><194>Dd<194><160><194><163><178>

@CON3 = 63

@CON1 = 64.

@CON2 = n<144><173><194>X<149><194><157><138>g<182><173><194>Dd<194><160><194><163><178>

@CON3 = 64

@CON1 = 65.

@CON2 = {<202><137><160><202><137><138>{<182>Z<173><194>Dd<194><160><194><163><178>

@CON3 = 65

@CON1 = 66.

@CON2 = <172><194><144><160><194><144>p<182>u<182><173><194>Dd<194><160><194><163><178>

@CON3 = 66

@CON1 = 67.

@CON2 = <149><194>}<202><212><149><194>+p<182><173><194>Dd<194><160><194><163><178>

@CON3 = 67

@CON1 = 68.

@CON2 = <149><194><145><206><137>%<173><194>Dd<194><160><194><163><178>

@CON3 = 68

@CON1 = 69.

@CON2 = k<194><138>{<194>Z<149><202><137><185>p<182><173><194>Dd<194><160><194><163><178>

@CON3 = 69

@CON1 = 70.

@CON2 = <145>}<194><149><194><138>d<194><206><137> %<173><194>Dd<194><160><194><163><178>

@CON3 = 70

@CON1 = 71.

@CON2 = <166><149><182>]<166><144>y<182>Z<173><194>Dd<194><160><194><163><178>

@CON3 = 71

@CON1 = 72.

@CON2 = k<202>}<194>Qd<202><137><149><194><160><182><173><194>Dd<194><160><194><163><178>

@CON3 = 72

@CON1 = 73.

@CON2 = {<209>Z~<194><140><137> %<173><194>Dd<194><160><194><163><178>

@CON3 = 73

@CON1 = 74.

@CON2 = <160><194><144><189><182><165><182>p<194>y<182><173><194>Dd<194><160><194><163><178>

@CON3 = 74

@CON1 = 75.

@CON2 = <175><182>{<194>p<182><172><194><144><167><182><173><194>Dd<194><160><194><163><178>

@CON3 = 75

@CON1 = 76.

@CON2 = ~<194><211>p<182><167><182><173><194>Dd<194><160><194><163><178>

@CON3 = 76

@CON1 = 77.

@CON2 = }<194><138>m<144><138>v<202><137><149><194>]p<182><173><194>Dd<194><160><194><163><178>

@CON3 = 77

@CON1 = 78.

@CON2 = <160><194><144><189><194>y<202><147><137><165><182>p<194><160><194><144><189><182><150><138>g<202><137><149><194>]p<182><173><194>Dd<194><160><194><163><178>

@CON3 = 78

@CON1 = 79.

@CON2 = }<194>rp<182>u<182><173><194>Dd<194><160><194><163><178>

@CON3 = 79

@CON1 = 80.

@CON2 = <169><194>y<194>X}<182>p<182><172><194><144><167><182><173><194>Dd<194><160><194><163><178>

@CON3 = 80

@CON1 = 81.

@CON2 = %{<194><144>Vy<194><169><194><183>+{<182>}<194><138>{<182><173><194>Dd<194><160><194><163><178>

@CON3 = 81

@CON1 = <+>82.

@CON2 = <166><165><194><147><155><218>Z<137>d<194><157><173><182>J<173><194>Dd<194><160><194><163><178>

@CON3 = 82

@CON1 = <+>83.

@CON2 = <166><149><194>]p<194><147>~<182><173><194>Dd<194><160><194><163><178>

@CON3 = 83

@CON1 = <+>84.

@CON2 = <165><194>g<194><160><194><140>$<137>y<182><173><194>Dd<194><160><194><163><178>

@CON3 = 84

@CON1 = <+>85.

@CON2 = <165><194>d<182>Km<144><171>}<182><173><194>Dd<194><160><194><163><178>

@CON3 = 85

@CON1 = <+>86.

@CON2 = {<194><177>_<167><182><160><194><144><147><155><171> %<173><194>Dd<194><160><194><163><178>

@CON3 = 86

@CON1 = <+>87.

@CON2 = Ay<194>Wu<182>C}<182><173><194>Dd<194><160><194><163><178>

@CON3 = 87

@CON1 = <+>88.

@CON2 = p<194><160><194><144>x<160><194><144><138>g<194><180><182><173><194>Dd<194><160><194><163><178>

@CON3 = 88

@CON1 = <+>89.

@CON2 = %|<182>Xp<202><147><137>~<182>~<194><160><182>{<194>~<194>Z<177>Z<172><194><163><182><173><194>Dd<194><160><194><163><178>

@CON3 = 89

@CON1 = <+>90.

@CON2 = <F20P10.5W1>Ph.D.<F255P255D> <149><194><138>d<194>p<182><173><194>Dd<194><160><194><163><178>

@CON3 = 90

@CON1 = <+>91.

@CON2 = g<209>v<194>~<182>{<182><173><194>Dd<194><160><194><163><178>

@CON3 = 91

@CON1 = <+>92.

@CON2 = <218>Z<137><160><194><144>{<182>Vg<194><160><194>y<182><173><194>Dd<194><160><194><163><178>

@CON3 = 92

@CON1 = <+>93.

@CON2 = o<149><182><140><160><202><137>{<182><138>y<194><169><202><147>K<137>y<194>Z<160><194><163><178>

@CON3 = 93

@CON1 = <+>94.

@CON2 = <169><194>}<182>y<194>}<194>|<194><160><194><163><182><171><173><194>Dd<194><160><194><163><178>

@CON3 = 94

@CON1 = <+>95.

@CON2 = <169><194>}<182>y<194>}<194><160><202><137>{<182><173><194>Dd<194><160><194><163><178>

@CON3 = 95

@CON1 = <+>96.

@CON2 = <158>p<194><138>m}<194><145>Z<189><182>W<173><194>Dd<194><160><194><163><178>

@CON3 = 96

@CON1 = <+>97.

@CON2 = <176><137>y<182>d<194><151>Ry<194>p<194><144> %<173><194>Dd<194><160><194><163><178>

@CON3 = 97

@CON1 = <+>98.

@CON2 = <160><194><144><189><194><152><171> %<173><194>Dd<194><160><194><163><178>

@CON3 = 98

@CON1 = <+>99.

@CON2 = i~<194><158><173><194>{<194>~<194><211>p<194><144><173><182><173><194>Dd<194><160><194><163><178>

@CON3 = 99

@CON1 = 100.

@CON2 = y<202><212><155>K<206><137><172><194><163><182><173><194>Dd<194><160><194><163><178>

@CON3 = 100

@CON1 = 101.

@CON2 = A<138>m}<202><137><172><194><144> <160><194><144><138>g<194><180><182><173><194>Dd<194><160><194><163><178>

@CON3 = 101

@CON1 = 102.

@CON2 = <189><194>}<194><147><160><194><144>y<178> {<182>]{<194><149><194>}<182><160><194><144><169><202><147>K<137>y<194>Z<160><194><163><178>

@CON3 = 102

@CON1 = 103.

@CON2 = p<182><160><194><163><182><138>m}<202><137><172><194><144><169><194>{<194>Vd<194>K<145>Z<189><194>Wk<202><212>y<194>}<182>X<173><194>Dd<194><160><194><163><178>

@CON3 = 103

@CON1 = 104.

@CON2 = p<182><160><194><163><182><138>m}<202><137><172><194><163><182><173><194>Dd<194><160><194><163><178>

@CON3 = 104

@CON1 = 105.

@CON2 = y<194>y<194>K<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>]<160><194><144><169><194>X<173><194>Dd<194><160><194><163><178>

@CON3 = 105

@CON1 = 106.

@CON2 = <218>Z<137>p<182><160><194><144><214>A<138>m}<202><137><172><194><163><182><173><194>Dd<194><160><194><163><178>

@CON3 = 106

@CON1 = 107.

@CON2 = <160><194><163><182>d<194><171><138>v<202><137><172><194><163><182><173><194>Dd<194><160><194><163><178>

@CON3 = 107

@CON1 = 108.

@CON2 = <218>Z<137>g<194><138>g<182><173><194>Dd<194><160><194><163><178>

@CON3 = 108

@H = <F20P13.5B>108<F255P255D><|>``%<173><194>Dd<194>''<|><169><202><147>K<137>y<194>Zg<194><180><194><144><F14>

@BT13.5 = <$!SK>d<182>p<194><144><->xX<-><219><138><->|<194><144><->g<194><-><180><182>{<194> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->~<194><211><138><->g<194><-><160><194><->p<182>{<194> 
~<194>p<194><-><160><194><144><->~<194><210>mX <B><218>Z<137><|><218>Z<137><|><169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137> 
<160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194><D> 
~<194>p<194><-><160><194><144><->~<182><160><194>}<194>k<194>p<194><-><167><182><->p<194><-><166><138><->{<194><138><->g<194><-><180><194><150>[ 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
<169><182><173><182>D<138>g<194> ~<194>Z<167><182><-><160><194><144><->g<194><180><194><144>.<F14>

@BT13.5 = <$!SK><158>y<194>X<->~<182><->p<182><-><172><194><144><->xd<202>" 
%}<194><144><->d<194><147><-><151><-><160><182><->g<194><144><-><160><194><138>y<202> 
o g<194>Z<138>z<194><->{<194><150>[ <F20P11B>108<F255P255> ``%<173><194>Dd<194>'' 
<169><202><147>K<137>y<194>Z<D>g<194><180><194>}<194><144>Q p<194><183><219> 
<169><194><138>g<194>Z<-><221><-><219><->p<194><144><->y<202>K<137>}<202>. 
<169><194>p<194><-><180><194><-><160><182>{<194>, <155><217><172><194><163><182>{<194> 
<169><194><138><169><194>"<|><157>y<194> <165><182><173><202><-><172><194><144><-><150>[<->p<194><144><160><194> 
o <169><202><147>K<137>y<194>Z<->g<194><-><180><194>}<194><144>Q <169><182><160><194><163><182>}<194>X 
<168><209><177>d<194>p<194><147> <169><194><144><151><-><165><194><-><160><182><176> 
~<182>p<182><-><172><194><144><->x<-><160><194><163><182><->v<194><-><145><-><189><194><144>{<194><144>. 
<189><202>k<194><144>+ <169><194><138><169><194>"<|><157>y<194> ~<182><138><186><->y<194>X<-><166><-><151>[<->{<194><-><160><194><-><206>g<194><147> 
<169><194>p<194><-><180><194><-><160><182><176> %z<194><171><-><160><182><->g<194><144><-><160><194><138><->y<202><172><202><144><137> 
o <F20P11B>108<F255P255> %<173><194>Dd<194> <149><202><147>[<137>d<194><->g<194><-><180><194>}<194><144>Q<D> 
p<194><183><169><194><168><182><176>{<202>. y<194><160><194><144><->y<194><-><160><194><144>g<202> 
E<173><194>D<-><160><182>{<194> ``%<173><194>Dd<194>'' <149><202><147>[<137>d<194><->g<194><-><180><194>}<194><144>Q 
A<206><-><219><->d<202><147><138>v<194><144> A<172><194><163><182> 
<165><194>d<194>K<->p<194><144><->g<194><180><194><144> ~<182>p<182><-><172><194><144><->x<-><160><194><163><182><->v<194><144><-><160><194><211><->{<194><-><206><138>{<194> 
%<160><194><-><206>g<202> E<173><194>D <161><194><151><->g<194><180><194><144> 
I<138><162><182><->g<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[.

@BT13.5 = ~<182>p<182><172><194><144>x<160><202><138><145><144>{<194><144> 
<169><194>d<194><151><160><194><163><182>}<194><160><194><206>g<194><147> 
<169><194><144><151><165><194><160><182>{<194> <169><182>|<194>}<194><160><194><211>. 
<165><194>g<194><160><194><138>y<194>}<194>}<194><144>Q <169><194><144><151><165><194><160><182><176> 
Ap<182><154><169><194><144>y<182>K }<194><160><194><144>W <169><194>d<194><151> 
E<173><182>Dz<194><171>g<194><180><194>}<194><147>Q <169><194><144><151><165><194><160><182><176> 
~<182>Z<164>K<160><194><163><182><186>d<202><147><180><194>\<145><189><194><144>{<182>{<194> 
<169><194>p<194><180><194> <189><182>g<194><147> <169><194><144><151><165><194> 
<169><182>|<194>}<194><160><202><138>{<194>p<202> <169><202><147>K<137>y<194>Z~<182>p<182><172><194><144>x. 
~<182>p<182><-><172><194><144><->x<-><160><194><163><182><->v<194><144><-><160><194><-><160><194><-><206>g<202> 
<160><194><144><144><185>X<-><160><182><176> <175><202><137>d<182><->{<194>{<194><144>M 
<149><194>Z{<182>P<-><165><194><-><177>K<-><165><182><-><160><194><->}<202><->g<194><180><194><144>. 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> %}<194><144><->g<194>Z<-><189><194><-><140><138>{<194> 
p<194><183><->y<194><-><160><182><-><176><->p<194><144><160><194> 
o <F20P11B>108<F255P255> %<173><194>Dd<194> <169><202><147>K<137>y<194>Z<->g<194><180><194><D> 
~<182>p<182><-><172><194><144><->x<-><140><138>{<194> mg<194><-><155>Kg<202> 
<149><182><138><155> <169><209><185>X }<202><160><194><144>W<140> 
A}<194><138><->{<194><->g<194><180><194><144> I<138><162><182><->g<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><160><194><211><138><162><202><137>?<F14>

@BT13.5 = <$!SK>o g<194>Z<138>z<194><-><160><194>}<194><144>Q a<160><202><144>W 
e<140> <155><140>M <169><194><151><-><189><202><->g<194><-><180><194>}<194><144>Q 
d<202><147>sD<->p<194><144><160><194> <169><194>{<194><144>$<->p<194><144><-><165><194>d<194>K<206>g<194><147>, 
E{<194>}<194><144>Q %<138>{<194><-><160><182><176> <164>Z<137><155><-><174><144><138>{<194> 
<160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
<169><194><158>Wy<194>Zp<182>{<194> <218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178><|>p<194><160><194><-><206>g<194><147> 
}<194>}<194>Q d<194><157>y<194><->mC<->y<202><->g<194><-><180><194>}<194><144>Q 
o <160><194><144><147><151>d<194> <169><194><160><194><144><-><164><171><-><169><194><144><->y<202>K<137>}<202>.<F14>

@CEN = <$!SK><$!N><F49>f<|><F255><$!N><168><202><147><137>d<182><223> <169><194><160><194><144><169><182>K<223> 
<169><194><144><184>}<202><147><137> <165><194><160><194><138>y<194><144><$!N><F49>f

@CEN = <$!SK><$!N><F49>f<|><F255><$!N>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><$!N><F49>f

@SIGN = <$!SK><218>Z<137>`<B>m<172><194><144><D>'<169><194><138><160><194><->y<194>b<->p<194>{<194> 
A<173><182>w<194> <149><194><144>{<194>P ~<194><210><153><171><160><194><163><182>	<169><194>{<194><144>$<->p<194><144><->k<194><->p<194><->x<->|<194><147><217><223><+><+><R>
12<133>7<133>2014, <149><194><158><-><160><182>p<194>; <B>g<194><144>p<194><144><->~<194><210><-><153><171><160><194><163><182><D>	<B>d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@SIGN = 

@CER1 = <$!SK><$!PFE49><F14><$!SK><F14><$!N><F14><F49>f<|><F255><$!N>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><$!N><F49>f

@CER2 = <$!SK>Ap<178>. }<182>g<194><->p<182>m <160><194><144>y<194><144>K 
d<194><144>r<144><138><-><145><->{<194><-><160><194>p<194><144><F14>

@CER3 = <$!SK>1241, ``<160><194><163><182>y<194><157><->{<194><172><202><144>'', 
<176><206><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><133>85.<F14>

@CER4 = <$!SK>``<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144>'' 
<160><202><137><$!N><F49>f <F255><$!N><145>Z<$!N><F49>f <F255><$!N><218>Z<137><$!N><F49>f 
<F255><166>{<182>]}<178><F49>

@CER5 = <$!SK>v<182><$!N><F49>f <F255><$!N>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><-><170><-><172><194><144><-><160><194><-><206>g<202><R>
<F20P12.5B>29-6-2014<F255P255D> <165><182>}<194><144><-><160><182><->p<194><->{<194><138>{<194><144> 
<158><137><186>{<194><F14>

@CER6 = <$!SK>``%<139><->}<194><138><->{<194>}<202><P15.5B> <189><182>g<194><147> 
<P255D>g<209>p<194><-><160><194><->~<194>Z<-><149><194><-><219>K<->~<194>y<194>Z''<F14>

@CER7 = <$!SK>~<194><210>mXp<202><137>,

@CER8 = <$!SK>y<182><160><194><211> <B><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<-><155><137><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194><-><206><138>{<194><D> <169><194><138>~<194><210>x<171> <160><202><137>{<182><138>y<194> 
y<194>~<194><-><169><194>b}<194><144>Q |<182>p<202><-><172><202><144><->p<202><-><219><->d<202><147><138>v<194><144> 
<149><202><147>Z<137><155>Z<-><172><194><144>p<194><147> <145>Z<189><194>W<-><158><-><173><194>Fp<194><147> 
A<176><->p<194><144><-><155>K<137><206>. <169><194><144><160><194><163><182>p<194><144> 
}<194><151><-><160><194>y<202>K<_><_><_><_><_><_><|><212>{<194><144> <160><194><173><194><171><->g<194><-><217><138>{<194> 
y<194><160><194><144>W %y<194>X<-><160><202><147><137>h<194> <B><160><202><137>{<182><138>y<194>I~<194><->}<182>X<-><169><194><169><182>p<194><-><169><194>]y<194><169><202><137><160><202><172><194><144><144><D> 
}<194>v<202><-><172><194><144><144><->y<194>K<168><202><137> E{<202>. 
y<194><160><194><144>W o %{<194><144>V<->y<194><-><169><202><137><-><160><202><172><194><144><144> 
<B>}<194> <165><194><147>y<202><147><137> }<194> <165><194><166><-><173><194>X<155><D> 
U<138>{<202><137> <189><202><137><180><194><-><175><202><137>d<194><144>.<F14>

@CER8 = <$!SK><B>y<194><160><194><144>g<202> d<194>}<182><171><->rd<194> 
<169><194>d<182><171><->p<194>{<194> h<194>}<194><->y<202><-><160><202>y<194>K 
p<182>mX<->~<182><-><151><->p<182>{<194> v<182><$!N><B><F49>f<N><F255><$!N><B><189><194><138><169><194><->p<182>u<178> 
<165><182>p<194><->{<182>]<->m<->p<194><-><160><194>p<194> %<160><194><144><157><->y<194><-><189><194><-><169><194>K<-><140><138>{<194> 
g<209>p<194><160><194> v<182>d<194>Dp<202><137><162><178> ~<194>{<194><-><166><-><172><194><144>}<194><144>Q 
d<194>}<182><171><->rd<194> <169><194><138><169><194>"<|><157>y<194> 
<166>{<182>X<-><151><-><172><194><144><160><194><211> <158><137><186>p<194><144>y<194>K{<202><D>. 
E<138>z<194> y<194><160><194><144>W}<194><144>Q Ak<182><-><172><194><144><171><->p<194><->}<182>Q<176> 
<219>]<137>d<194><-><206><219> }<182><160><194><211><->g<194><180><194><144> 
y<194><160><194><144>W <218><173><194>X<->p<182><176> y<194><166><144>W<138>{<194> 
<145>Z<189><202>W<|><|><212>d<194>y<194>]<-><166><->u<182>C<->}<194><-><160><194>}<194><144>Q 
~<194>v<202><-><140><->p<194><144><->y<202>K<137><160><202>. E{<194>d<202>" 
~<194><210>mXp<182>{<194> y<194><160><194><144>W Ak<182><172><194><144><171><-><169><182><->p<194><->z<194>X<160><202><137> 
d<182>p<194>x.<F14>

@CER8 = <$!SK>E{<194><->d<182>"<176> }<182><160><194><211><->g<194><180><194><144> 
E<138>{<194><144> <176><206><->}<194><->g<194><->p<194><->{<194><-><150>[<->p<194><144><160><194> 
<B><218>Z<137><165><182>p<194><155><137>d<194><157>~<182><D> U<138><145> 
<169><194><165><182><138><->g<194><->x<->{<194><150>[ %}<202><137>d<194> 
<166>{<182>]<138><-><169><194>p<194><147>, <170>u<182>C<-><169><194><144><->g<194><180><194><147>, 
<160><194><144><144><160><194><144><144>d<194><144>_<->g<194><180><194><147>, 
<160><194><172><202><147><137><-><160><194><157><->{<194>Pp<194><147> 
y<194><144><138><146><->p<194><144><160><194> o u<182>C}<194><-><169><194><-><165><202><-><172><194><144><150>[ 
y<194><160><194><144>g<202>

@CER8C = ``%{<202>]<|><212>y<194><|><|><160><202><137>{<182><138>y<194><|><|><169><182>p<194><156>''

@CER8NID = U<138><145><B> %}<194>]<->z<194><171><->~<194>Z<-><149><194><-><219>K<-><D><172><194><144>}<194><144>Q 
<->g<209>p<194><160><194><->~<194><210><-><160><194><171><->d<194><-><160><182><176> 
<169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137><160><202>.<F14>

@SIGN = <$!SK><+><+><218>Z<137><165><182><->p<194><-><155><137><->d<194><157>~<182>,<|><175><202><138>g<194><-><180><194><147>p<194><144>;	<B>Ap<178>. 
}<182>g<194><->p<182>m<D> <160><194><144>y<194><144>K <B>d<194><144>r<144><138><-><145><-><160><194>g<194><171><+><+><|><D><R>
<+><+><140>}<182><138>d<194>: 29<133>6<133>2014, <165><182>}<194><144><-><160><182>p<194>; 
<176><206><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><133>85.<R>


