@S1 = <$!SD>ke<160>vee&<-><204>ke<160> mebmke=<160>le efJe<201>e<->efJe<-><176>ee<->ue<147>e<203>, 
yes<146><->uet<137>

@S2 = <$!SD>le=leer<-><147>e<->oer<->#eevle Ieef<204><->ke<160>es<->lmeJes 
7-5-2014 yegOe<->Jee<->mejs<R>
`[eke<172><204>jd DeeHed<160> efue<204><->js<-><142>ejd' meccee<->vees<->hee<->efOevee 
hegj<->mke=<160><->leeveeb efJeog<<eeb heefj<-><142>e<147>e<203>

@S3 = efJe<188>eved kes<160>. efpe. megye<148>e<147>e Mecee&

@SAN = efJe<188><->l<178>e<->Jej<203> kes<160>. efpe. megye<148>e<-><147>e<->Mecee& 
De<188>w<->le<->Jes<->oe<->vle<->efJe<-><176>ee<147>eeb lel<178>e<-><142>eejs 
<142>e ke=<160>le<->Yet<->efj<->he<->efj<-><190>ecees<199>efmle~ meerlee<->ue<->#ceccee-iegC[<->hhe<->o<->chel<147>ees<203> 
heg$e<->lJesve peelees<199><147>eb yeeu<147>ee<->osJe Jesoe<->vle<->Mee<-><208>e<-><137><->ef<142>e<->je<->meerled~ 
Dele SJe <188>eoMes Je<147>eefme nesUs<->ve<->j<->meer<->hegjb ielJee 
le$e<B> <190>eerme<->ef<142><142>e<->oe<->ve<->vos<->v<202><->me<->j<->mJe<->leer<->ce<->ne<->mJee<->efceveeb 
<D>meefJeOes ieg<137><->keg<160><->ue<->he<-><183>l<147>ee <<ees[<->Me<->Je<-><<ee&<->C<147>eg<->ef<<elJee 
Jesoeved Ghe<->efve<-><<eo<203> cene<->Yee<->jle-jecee<-><147>eCes 
hegje<->Ceeefve <B>Mebke<160><->j<->Ye<->ie<->Je<->lhee<->o<-><178>e<->Ceer<->le<->Yee<-><<<147>eeefCe<D> 
<142>e DeefOe<->peies~ cewmet<-><137><->efJe<-><201>e<->efJe<-><176>ee<->ue<-><147>eeled 
Sced.<N>S. heo<->Jeer<->ceefhe <178>eehe~

@SAN = lele<203> meJe&<->ke<160>e<->jer<-><147>e<->mes<->Jee<->efokeb<160> 
meJe&Lee J<147>egom<147>e kes<160>Jeueb hej<->cee<->Le&<->ef<142>e<->vleves 
peveeved <178>esj<->ef<147>elegb Jeso<->Jes<->oe<->v<->lee<->efo<->Mee<-><208>eeCeeb 
hee"ves meecee<->v<147>e<->pe<->veeveeb ke=<160>les Ghe<->v<147>ee<->mee<->efo<->ceg<->Kesve 
Jesoe<->vle<-><178>e<-><142>eejs <142>e mJeelceeveb J<147>eehee<->j<-><147>ee<->ceeme~ 
Dele SJe efJeie<->lesY<147>e<203> 48 Jelme<->jsY<147>e<203> Sle<->oer<-><147>e<->hee<->"<->vee<->efovee 
men<-><209>eMees pevee<203> cees#e<->ceeiex <178>eJe<->e|lelee<203> 
Sle<->oer<147>eb ke<160>e<147>e&<->ieew<->jJeb <178>eke<160>e<->Me<-><147>eefvle~ 
<B><$!SD><B>Mee<153><->j<-> meb<->Je<->lmej<203><D>, <B>Jesoe<->vle 
<->meb<->Je<->lmej<203><D>, <B>ieerlee meb<->Je<->lmej<203><D>, <B>megYee<->ef<<e<->le<N><->meb<->Je<->lmej<203><D> 
Fl<147>ee<->o<147>e<203> <142>eleg<->o&Me ye=n<->lke<160>e<147>ee<203> 
<219>evLee<203> Devesve ke<160>Ve<->[<->Yee<-><<e<147>ee efveye<183>e<203>~ 
Deves<->vewJe ``<B>Me<153><->j<->Yee<->mke<160>j<D>'' Fefle <178>eefme<183>e 
$ewcee<->efmeke<160>er heef$eke<160>e Deefhe De<196>e<->o<->Me<->Je<->lme<->jsY<147>e<203> 
<178>eke<160>e<->M<-><147>eles~ Sle<->oer<-><147>e<->Jes<->oe<->vle<-><178>e<->Je<-><142>eveb 
<190>eesleg<->ke<160>ecew<203> pevew<203> Deentle<203> meved 1995 
Je<<ex <B>Deces<->efj<->ke<160>e<->osMeb<D>, 2008 Je<<ex<B> pece&<->veer<->osMeb 
<D><142>e ielJee le$e<->l<147>eeved peveeved ke=<160>lee<->Lee&<->ve<->ke<160><->jesled~

@SAN = <$!SD>Sle<->oer<147>eb Jewog<-><<<147>ee<->efle<->Me<-><147>eced 
DeefYe<->ue#<147>e 2005 Je<<ex megMe<->ceer<->v<202><->leer<->Le&<-><190>eer<->heeow<203> 
<B>je<196>^er<-><147>e<->%ee<->ve<->heg<->j<->mke<160>e<->jsCe<D>, 
jep<147>e<->me<->Je&<->ke<160>e<->jsCe 2005 Je<<ex <B>jep<147>ees<->lme<->Je<->heg<->j<->mke<160>e<->jsCe<D>, 
<178>e<147>ee<->ie<->mLee<->efKe<->ue<->Yee<->j<->leer<-><147>e<->meeb<->mke=<160><->efle<->ke<160><->meb<->ces<->ue<->vesve 
``<B>cene<->ce<->nes<->hee<->O<147>ee<147>e<203><D>'' Fefle efye<137><->osve 
<142>ee<147>eb meYee<->efpele<203>~

@SAN = <$!SD><B>Sle<->oer<147>eb Jesoe<->vle<->Mee<-><208>e<->Jew<->og<<<147>eb 
lel<178>e<-><142>ee<->j<-><178>e<-><147>eemeb <D><142>eeefYe<->ue#<147>e 
<B>ke<160>vee&<-><204><->ke<160> <->meb<->mke=<160><->le <->efJe<-><201>e<->efJe<-><176>ee<->ue<-><147>esve<D> 
``<B>[eke<172><204>jd DeeHed<160> efue<204><->js<-><142>ejd<D>'' Fefle 
mebcee<->vees<->hee<->efOe<->vee<147>eb mebcee<->v<147>eles~

