@T1 = <160><194><144>d<194>"<217>g<182><176> <169><202><147>K<137>y<194>Zg<194><180><194><144>

@T2 = 

@Z_TBL_BEG = COLUMNS(2), DIMENSION(IN), HGUTTER(.0555), VGUTTER(.0555), 
KEEP(OFF)

@Z_TBL_BODY = T3, T3

<R>
, <->3

, 

@Z_TBL_END = 

@T4 = I~<194><158><173><194>{<178>p<194>y<182>Qd<194>p<194>, <160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144>, 
<166>{<182>]}<178><B>

@T5 = v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@T5 = 

@T5 = 

@PHOTO1C = ``<B><160><202><137>{<182><138>g<194>g<194><180><194><144><D>''<133><F20P9W1>72<F255P255D> 
g<194>Z<138>z<194>p<194>y<194>Q<160><194>}<194><144>Q <168><202><147><137>d<182>~<194><171><167><202> 
<160><194><163><182><186>{<194> }<194><138>y<194>p<194> ~<202><210>Z<F49W1>f<F255D> 
U. p<182><160><194><144>k<194><138>{<194>Zp<182><160><178><R>
%<160><194>p<194><144> <169><194><165><202><172><194><144>}<194><144>Q 
I{<202>M<137><218><219> <160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>. 
<$!N><F20P9W1>19-4-2016<F255P255D>, <160><194><144><138>g<194><180><194><-><160><182>p<194>

@PHOTO1C = <$!SK><$!SK><218>Z<137> s. d<202>. <155><160><194><144>Wp<182>m<149><202>Z<137><152>F<172><194><144><160><194>p<194><144> 
v<182><F49W1>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><163><182><171>p<194><160><194>p<194><R>
``<B>~<194>Z<169><182>L}<194>y<194>Z<172><194><144><138><D>''<133><F20P9W1>69<F255P255D> 
}<194><144>Q <168><202><147><137>d<182>~<194><171><167><202> <160><194><163><182>v<194><144><155>K{<182>Mp<202>. 
<F20P9W1>20-1-2016<F255P255D>, <145><144>|<194><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>``<B><160><202><137>{<182><138>g<194>g<194><180><194><144><D>''<133><F20P9W1>72<F255P255D> 
<168><202><147><137>d<182>~<194><171>x <169><194><160><194><163><182>p<194><138><165><194>{<194><150>[<|>; 
<$!N><F20P9W1>19-4-2016<F255P255D>, <160><194><144><138>g<194><180><194><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>``<B><160><202><137>{<182><138>g<194>g<194><180><194><144><D>''<133><F20P9W1>72<F255P255D> 
<168><202><147><137>d<182>~<194><171>x <169><194><160><194><163><182>p<194><138><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<$!N><F20P9W1>19-4-2016<F255P255D>, <160><194><144><138>g<194><180><194><-><160><182>p<194>

