<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="isbn">
	<metadata  xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>आत्मानुभूति तथा उसके मार्ग</dc:title>
		<dc:language>hi</dc:language>
		<dc:identifier id="isbn">urn:isbn:9789387784109</dc:identifier>
		<dc:description>‘आत्मानुभूति तथा उसके मार्ग’ एक ऐसी पुस्तक है जो मुख्यत: प्रयोग में लाने योग्य है। यह निश्चय है कि इसके पाठकगणों को इसके अमूल्य आदेशों से अत्यन्त लाभ होगा तथा अध्यात्मज्ञान के आकांक्षा-भक्तों के हेतु इसमें दिए हुए अमूल्य आदेश वास्तव में सफल पथ प्रदर्शक होंगे। मानुषिक जीवन का अन्तिम ध्येय यही है कि मनुष्य स्वयं की वास्तविकता को पहचाने। प्रयोग में लाने योग्य सांकेतिक उपायों का दिग्दर्शन करा कर श्री स्वामी विवेकानन्दजी ने सांसारिक जनता का बड़ा उपकार किया है। यह साधना के सांकेतिक उपाय हमारे लिए अन्तिम ध्येय प्राप्त करने के निमित्त वास्तव में बड़े उपयोगी होंगे।</dc:description>
		
		<dc:creator id="author1">Swami Vivekananda</dc:creator>
		<meta refines="#author1" property="role" scheme="marc:relators">aut</meta>    
				
		<dc:creator id="translator1">Sri Madhusudan</dc:creator>
		<meta refines="#translator1" property="role" scheme="marc:relators">trl</meta>    
				
		<dc:creator id="bookDesigner1">Sriranga Digital Software Technologies Private Limited</dc:creator>
		<meta refines="#bookDesigner1" property="role" scheme="marc:relators">bkd</meta>    
				
		<dc:publisher>Ramakrishna Math, Nagpur</dc:publisher>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>		
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilitySummary">The publication is missing alternative text for complex diagrams.</meta>
		<meta property="schema:accessibilityAPI">ARIA</meta>
		<meta property="dcterms:modified">2018-06-18T19:07:04Z</meta>
	</metadata>
	<manifest>
		<item id="id-000a-title_xhtml" href="000a-title.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000b-preface_xhtml" href="000b-preface.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000b-preface1_xhtml" href="000b-preface1.xhtml" media-type="application/xhtml+xml" />
		<item id="id-001-chapter-001_xhtml" href="001-chapter-001.xhtml" media-type="application/xhtml+xml" />
		<item id="id-002-chapter-002_xhtml" href="002-chapter-002.xhtml" media-type="application/xhtml+xml" />
		<item id="id-003-chapter-003_xhtml" href="003-chapter-003.xhtml" media-type="application/xhtml+xml" />
		<item id="id-004-chapter-004_xhtml" href="004-chapter-004.xhtml" media-type="application/xhtml+xml" />
		<item id="id-005-chapter-005_xhtml" href="005-chapter-005.xhtml" media-type="application/xhtml+xml" />
		<item id="id-006-chapter-006_xhtml" href="006-chapter-006.xhtml" media-type="application/xhtml+xml" />
		<item id="id-007-chapter-007_xhtml" href="007-chapter-007.xhtml" media-type="application/xhtml+xml" />
		<item id="id-008-chapter-008_xhtml" href="008-chapter-008.xhtml" media-type="application/xhtml+xml" />
		<item id="id-009-chapter-009_xhtml" href="009-chapter-009.xhtml" media-type="application/xhtml+xml" />
		<item id="id-010-chapter-010_xhtml" href="010-chapter-010.xhtml" media-type="application/xhtml+xml" />
		<item id="id-011-chapter-011_xhtml" href="011-chapter-011.xhtml" media-type="application/xhtml+xml" />
		<item id="id-012-chapter-012_xhtml" href="012-chapter-012.xhtml" media-type="application/xhtml+xml" />
		<item id="id-013-chapter-013_xhtml" href="013-chapter-013.xhtml" media-type="application/xhtml+xml" />
		<item id="id-014-chapter-014_xhtml" href="014-chapter-014.xhtml" media-type="application/xhtml+xml" />
		<item id="id-015-chapter-015_xhtml" href="015-chapter-015.xhtml" media-type="application/xhtml+xml" />
		<item id="id-016-chapter-016_xhtml" href="016-chapter-016.xhtml" media-type="application/xhtml+xml" />
		<item id="id-017-chapter-017_xhtml" href="017-chapter-017.xhtml" media-type="application/xhtml+xml" />
		<item id="id-018-chapter-018_xhtml" href="018-chapter-018.xhtml" media-type="application/xhtml+xml" />
		<item id="id-019-chapter-019_xhtml" href="019-chapter-019.xhtml" media-type="application/xhtml+xml" />
		<item id="id-020-chapter-020_xhtml" href="020-chapter-020.xhtml" media-type="application/xhtml+xml" />
		<item id="id-021-chapter-021_xhtml" href="021-chapter-021.xhtml" media-type="application/xhtml+xml" />
		<item id="id-022-chapter-022_xhtml" href="022-chapter-022.xhtml" media-type="application/xhtml+xml" />
		<item id="id-023-chapter-023_xhtml" href="023-chapter-023.xhtml" media-type="application/xhtml+xml" />
		<item id="id-024-chapter-024_xhtml" href="024-chapter-024.xhtml" media-type="application/xhtml+xml" />
		<item id="id-025-chapter-025_xhtml" href="025-chapter-025.xhtml" media-type="application/xhtml+xml" />
		<item id="id-026-chapter-026_xhtml" href="026-chapter-026.xhtml" media-type="application/xhtml+xml" />
		<item id="id-027-chapter-027_xhtml" href="027-chapter-027.xhtml" media-type="application/xhtml+xml" />
		<item id="id-028-chapter-028_xhtml" href="028-chapter-028.xhtml" media-type="application/xhtml+xml" />
		<item id="id-029-chapter-029_xhtml" href="029-chapter-029.xhtml" media-type="application/xhtml+xml" />
		<item id="id-030-chapter-030_xhtml" href="030-chapter-030.xhtml" media-type="application/xhtml+xml" />
		<item id="id-031-chapter-031_xhtml" href="031-chapter-031.xhtml" media-type="application/xhtml+xml" />
		<item id="id-032-chapter-032_xhtml" href="032-chapter-032.xhtml" media-type="application/xhtml+xml" />
		<item id="id-033-chapter-033_xhtml" href="033-chapter-033.xhtml" media-type="application/xhtml+xml" />
		<item id="id-034-chapter-034_xhtml" href="034-chapter-034.xhtml" media-type="application/xhtml+xml" />
		<item id="id-035-chapter-035_xhtml" href="035-chapter-035.xhtml" media-type="application/xhtml+xml" />
		<item id="id-036-chapter-036_xhtml" href="036-chapter-036.xhtml" media-type="application/xhtml+xml" />
		<item id="id-037-chapter-037_xhtml" href="037-chapter-037.xhtml" media-type="application/xhtml+xml" />
		<item id="id-038-chapter-038_xhtml" href="038-chapter-038.xhtml" media-type="application/xhtml+xml" />
		<item id="id-039-chapter-039_xhtml" href="039-chapter-039.xhtml" media-type="application/xhtml+xml" />
		<item id="id-040-chapter-040_xhtml" href="040-chapter-040.xhtml" media-type="application/xhtml+xml" />
		<item id="id-041-chapter-041_xhtml" href="041-chapter-041.xhtml" media-type="application/xhtml+xml" />
		<item id="id-css_NUDIUNI01K_ttf" href="css/NUDIUNI01K.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_style_css" href="css/style.css" media-type="text/css" />
		<item properties="cover-image" id="id-images_cover_jpg" href="images/cover.jpg" media-type="image/jpeg" />
		<item id="id-toc_ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item properties="nav" id="id-toc_xhtml" href="toc.xhtml" media-type="application/xhtml+xml" />

	</manifest>
	<spine toc="id-toc_ncx">
		<itemref idref="id-000a-title_xhtml" linear="yes" />
		<itemref idref="id-000b-preface_xhtml" linear="yes" />
		<itemref idref="id-000b-preface1_xhtml" linear="yes" />
		<itemref idref="id-001-chapter-001_xhtml" linear="yes" />
		<itemref idref="id-002-chapter-002_xhtml" linear="yes" />
		<itemref idref="id-003-chapter-003_xhtml" linear="yes" />
		<itemref idref="id-004-chapter-004_xhtml" linear="yes" />
		<itemref idref="id-005-chapter-005_xhtml" linear="yes" />
		<itemref idref="id-006-chapter-006_xhtml" linear="yes" />
		<itemref idref="id-007-chapter-007_xhtml" linear="yes" />
		<itemref idref="id-008-chapter-008_xhtml" linear="yes" />
		<itemref idref="id-009-chapter-009_xhtml" linear="yes" />
		<itemref idref="id-010-chapter-010_xhtml" linear="yes" />
		<itemref idref="id-011-chapter-011_xhtml" linear="yes" />
		<itemref idref="id-012-chapter-012_xhtml" linear="yes" />
		<itemref idref="id-013-chapter-013_xhtml" linear="yes" />
		<itemref idref="id-014-chapter-014_xhtml" linear="yes" />
		<itemref idref="id-015-chapter-015_xhtml" linear="yes" />
		<itemref idref="id-016-chapter-016_xhtml" linear="yes" />
		<itemref idref="id-017-chapter-017_xhtml" linear="yes" />
		<itemref idref="id-018-chapter-018_xhtml" linear="yes" />
		<itemref idref="id-019-chapter-019_xhtml" linear="yes" />
		<itemref idref="id-020-chapter-020_xhtml" linear="yes" />
		<itemref idref="id-021-chapter-021_xhtml" linear="yes" />
		<itemref idref="id-022-chapter-022_xhtml" linear="yes" />
		<itemref idref="id-023-chapter-023_xhtml" linear="yes" />
		<itemref idref="id-024-chapter-024_xhtml" linear="yes" />
		<itemref idref="id-025-chapter-025_xhtml" linear="yes" />
		<itemref idref="id-026-chapter-026_xhtml" linear="yes" />
		<itemref idref="id-027-chapter-027_xhtml" linear="yes" />
		<itemref idref="id-028-chapter-028_xhtml" linear="yes" />
		<itemref idref="id-029-chapter-029_xhtml" linear="yes" />
		<itemref idref="id-030-chapter-030_xhtml" linear="yes" />
		<itemref idref="id-031-chapter-031_xhtml" linear="yes" />
		<itemref idref="id-032-chapter-032_xhtml" linear="yes" />
		<itemref idref="id-033-chapter-033_xhtml" linear="yes" />
		<itemref idref="id-034-chapter-034_xhtml" linear="yes" />
		<itemref idref="id-035-chapter-035_xhtml" linear="yes" />
		<itemref idref="id-036-chapter-036_xhtml" linear="yes" />
		<itemref idref="id-037-chapter-037_xhtml" linear="yes" />
		<itemref idref="id-038-chapter-038_xhtml" linear="yes" />
		<itemref idref="id-039-chapter-039_xhtml" linear="yes" />
		<itemref idref="id-040-chapter-040_xhtml" linear="yes" />
		<itemref idref="id-041-chapter-041_xhtml" linear="yes" />

	</spine>
</package>
