@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>69

@T2 = <P64B>~<194>Z<_><_><_><_><_><169><182>L}<194>y<194>Z<_><_><_><172><194><144><138><P255D>

@T2-1 = (<_><_><_><_><_><_><_><_><165><194>g<194><160><194><140>$<137>y<202>,<|>I~<194><158><173><194>y<194><144>K<|>,<|><145>Z<189><194>W<169><194><147>y<194>Zg<194><180><194> 
~<194><206>k<194><172><194><144><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)

@T2-2 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015<R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>d<202><137><169><194><206>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B>m}<194><160><194><206> <F20P12.5>2016

@IMPK = <$!SK><$!N><M>``<D>~<194>Z<169><182>L}<194>y<194>Z<172><194><144><138><M>''-<_><_><_><_><_><_><_><_><D><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>69<F255P12> 
<P11>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><165><194>g<194><160><194><140>$<137>y<202>, 
I~<194><158><173><194>y<194><144>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<145>Z<189><194>W<169><194><147>y<194>Zg<194><180><194> ~<194><206>k<194><172><194><%8><144><%0>)<P255D>

@IMP-1 = <B>Prasthaanatrayam<D><+>in<+>Kannada<F20P11.5B>

@IMP-1 = <B>69<D>th Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Kesari, Mahaamahopaadhyaaya, Vidwan<R>
<B>Dr. K. G. SUBRAYA SHARMA, M.A., D.Litt.<D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Pages: 48;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition: <B>January 2016<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Kesari, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!SK><$!SK><$!SK><$!PEO><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><$!SK><F14><F255><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!PFE49><$!SK><$!SK><$!SK><$!PFE49><F14><$!SK><F14><$!N><F14><F49>f<|><F255><$!N>}<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><$!N><F49>f

@BTX = <$!SK><160><202><137>{<182><138><->y<194><->g<194><-><180><194>}<202>Q<137> 
y<194><160><194><144>W I<219><->p<194><->}<182>Q<-><176><-><219><->d<202><147><138><-><186>{<194>M 
<B>~<194>p<194><-><160><194><144><->~<194><210>mX <218>Z<137><218>Z<137><D> 
<B><169><194><183>+<->{<182><->}<194><138><->{<202><137><138>{<194>Z<169><194>p<194><-><169><194>]<155><137> 
<169><194>{<194><144>$<->p<194><144><->g<194><-><180><194><-><160><194>p<194><D> 
~<194><166><->y<194>Z<->k<194><->p<194><-><167><182><->p<194><-><166><138><->{<194><-><138>g<194><-><180><194><150>[ 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171><->d<194><-><160><182>{<194> 
~<194>Z<167><182><-><160><194><144><->g<194><-><180><194>}<194><144>Q 
<160><202><147>rD<-><160><202><147><->{<194><-><150>g<202> <169><194><160><194><144><-><164><171><-><169><194><144><->y<202>K<137>}<202>. 
}<194>}<194>g<202> <149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->g<194><-><180><194>}<194><144>Q 
~<182>t<194><-><160><194><163><182><->v<194><144><-><160><182>g<194> 
(%<138>{<194>p<202> 1959 <206><138>{<194> 1975<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><160><194>p<202>g<202>) 
}<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
<B><160><202><137>{<182><138><->y<194><->~<194>Z<-><169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><-><173><194>X<->g<194><-><217>g<202><D> 
%<151>[<150>[ <169><194><160><194><144><->}<194>]<-><172><194><144><-><160><194>}<194><144>Q 
<189><202><137><180><194><144>y<182>K E{<194>Mp<194><144>. <145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><-><173><194>X<-><160><194>}<194><144>Q 
~<182>t<194><-><160><194><163><182>v<194><144><-><160><182>g<194> 
<149><194><144>Z<155><->~<194>Z<-><169><182>L<->}<194><-><165><182><-><173><194>X{<194> 
<160><182>d<194>X<->g<194><-><180><194>}<194><147>Q Ag<182>g<202>$ 
%<151>[<150>[ <155><217><-><169><194><144>y<182>K E{<194>Mp<194><144>. 
<160><194><144>y<194><144>K ``<B><145>p<202><->{<194><144>d<202><147><137><D>'' 
U<138>{<194><144> <189><202><137><217>, }<194><158>Q<138>{<194> <145>p<202><-><169><194><144><->y<194>K<151><147> 
E{<194>Mp<194><144>. E{<194>d<202>"<137> <189><202><169><194>p<194><144> 
<B>~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><169><194><-><160><194><144><->}<194>]<172><194><144><D> 
U<138>{<194><144>.<F14B>

@BTX = <$!SK>}<182>}<194><147> d<194><147>v<194> <160><202><137>{<182><138><->y<194><->~<194>Z<-><160><194><->k<194><->}<194><->g<194><180><194> 
<160><194><144>|<202>X<137> <160><194><144>|<202>X<137> E{<202><137> 
d<202><151><-><169><194><-><160><194>}<194><144>Q <160><194><163><182>v<194><144><->y<202>K<137>}<202>. 
%<138>y<194><147> <B>~<194>Z<169><182>L<->}<194><->y<194>Z<174><144><137><D>, 
<B>~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><173><194>X<D><213>U<138><146><137> 
<149><194><145>M<->g<194><180><194>}<194><144>Q }<182>}<194><147> 
I~<194>}<182>X<169><194>g<194><180><194>}<194><144>Q <160><194><163><182>v<194><144><160><182>g<194> 
Ag<182>g<202>$ <145><180><194><-><169><194><144><->y<194>K<168><202><137> 
Ep<194><144>y<202>K<137>}<202>. o<183><137><->k<202>g<202> }<194>}<194>Q 
I~<194><->}<182>X<-><169><194><->g<194><-><217>g<202> <189><202><147><169><194><->{<182><176> 
<145>p<194><144><-><155>K<->p<194><144><160><194> %}<202><137>d<194> 
<149><202><147>Z<137>y<194><157><->g<194><-><217>g<202> o `<B>~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144><D>' 
U<138><145> <149><194><145>M<160><202><137> <189><202><147><169><194><->{<182><-><176><->p<194><144><->y<194>K{<202>. 
E}<194><144>Q, <189><202><147><169><194><->{<182><176> <160><202><137>{<182><138><->y<194><->~<194>Z<-><160><202><137><-><149><194><-><160><194>}<194><144>Q 
<160><194><163><182>v<194><144><160><194> <170>u<182>C<-><169><194><144><->g<194><-><217><->g<194><138>y<194><147> 
<B>~<194>Z<169><182>L}<194>y<194>Z<172><194><144><D> U<138><146><137> 
<149><194><145>M<160><202><137> <189><202><147><169><194><->{<182><-><176><->p<194><144><->y<194>K{<202>. 
<B>~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144><D>, <B>%<160><194><169><182>Ly<194>Z<172><194><144><D>, 
<B>%<166><->{<182>X<->y<194>Z<172><194><144><D>, <B>~<194>Z<160><194><163><182><->x<->y<194>Z<172><194><144><D>, 
<B>d<182>p<194>xy<194>Z<172><194><144><D><213>o <149><194><145>M<->g<194><180><194> 
%z<194><171><->g<194><180><194><144> %}<202><137><->d<194><-><206>g<202> 
<169><194><206><172><194><163><182><176> g<202><147>y<202>K<137> E<151>[.<F14>

@BTX = <$!SK><221><137>g<182><176> E{<194>}<194><144>Q d<194><138>v<194><144> 
}<182><158><137>g<194> <B>~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144><138><D> 
U<138><145> o g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202>{<194><144> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202><137> 
E{<194>}<194><144>Q <165><194><177>K<-><174><144><138>{<194> <169><194><160><194><144><-><164><171><-><169><194><144><155>K{<202>M<137>}<202>. 
<B>~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144><D> U<138>{<194>p<202> 
<B><169><182>|<194><->}<194><->~<194>Z<-><169><182>L}<194><D><160><202><138><145> 
<169><194>W<|><|><157><155>~<194>Z<-><169><182>L}<194>, <B><219>{<182>P<138><->y<194><->~<194>Z<169><182>L}<194><D> 
<160><202><138><145> <149><194><144>Z<155><->~<194>Z<-><169><182>L}<194>, 
<B>}<182>X<172><194><144><->~<194>Z<-><169><182>L}<194><D><160><202><138><145> 
<145>Z<189><194>W<-><169><194><147><->y<194>Z<->g<194><180><194><144>. 
o <160><194><144><147>p<194>p<194> <169><194><138><177>_~<194>K ~<194><206><->k<194><-><172><194><144><-><160><194>}<194><144>Q 
o g<194>Z<138>z<194><->{<194><150>[ <160><194><163><182><186><->p<194><144><->y<202>K<137>}<202>. 
E{<194>}<194><144>Q %<138>{<194><160><182><176><160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <218>Z<137> <146>. U}<178>. 
}<194>r<->p<182>u<178> %<160><194><206>g<202> }<194>}<194>Q d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.<F14>

@SIGN = <$!SK><218>Z<137><B><160><194><144><->}<194>W<->z<194><D><->}<182><160><194><144><169><194><138><-><160><194><->y<194>b<->p<194>{<194> 
<160><194><163><182>g<194><171><-><218>p<194>	<B>v<182><$!N><B><F49>f 
<F255><$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
<149><194><144>{<194>P ~<194><210><153><171><160><194><163><182>, 
<B>{<194>y<194>K<->m<-><172><194><144><138><155><137><D>	<169><194>{<194><144>$p<194><144> 
k<194>p<194><-><167><182><->p<182><->|<194>d<194><223><R>
y<182><$!N><F49>f <F255><$!N><F20P9.5M>25-12-2015<F255P255D>, <149><194><144>d<194>Z<-><160><182>p<194>	<F20P9.5M>2639<|>6786; 
98862<|>81622<F14P255D>

@H = <$!SK>~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><138><F14>

<$!SK>og<194> <158><160><194><144>W d<202><212>g<194><-><180><194><->}<194>Q<-><151><138><->d<194><-><206><-><219><->p<194><144><160><194> 
g<194>Z<138>z<194><->{<194> <189><202><169><194>p<194><144>, ``<B>~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144><138><D>'' 
U<138>{<194><144>. E{<202><147><138>{<194><144> ~<194><166><->y<194>Z<->g<194>Z<138>z<194>, 
<160><202><137>{<182><138><->y<194><->g<194>Z<138>z<194>, <165><182>p<194><-><155><137><172><194><144> 
y<194>y<194>K<%8><N><%0>]<149><182><169><194><199>{<194> g<194>Z<138>z<194>; 
<165><182>p<194><->y<182><138><-><175><202><172><194><144> <149><202>Z<137><173><194>F<169><194><144>~<194><211><->y<194>Z<->p<182>{<194> 
y<194>~<194><-><219>]<->g<194><180><194>, n<144><152><160><194><144><144><-><158><->g<194><180><194> 
<160><194><144><189><182>y<194>~<194><219>b}<194> <161><194><151><-><160><182><176> 
}<194><160><194><144>g<202> {<202><147>p<194><-><177><->p<194><144><160><194> 
<149><202>Z<137><173><194>F<-><160><182>{<194> g<194>Z<138>z<194><->g<194><-><217>g<202> 
<B>~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><->g<194><180><194><144><D> 
U<138>{<194><144> <189><202><169><194>p<194><144>. <165><194><147><166><144><172><194><144> 
<160><202><144><137><150><->p<194><144><160><194> <169><194>d<194><-><151><-><160><194><163><182><->}<194><-><160><194><-><206>g<194><147>, 
~<194>p<194><-><160><194><144><->~<194><211><->p<194><144><-><173><182><->z<194><171><-><160><202><138><145> 
<160><202><147><137>d<194>_<-><160><194>}<194><144>Q I~<194><->{<202><137><-><218><169><194><144>y<182>K<_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<160><194><163><182>}<194><-><160><194><->m}<194>W<160><194>}<202>Q<137> 
<169><182>z<194><171><->d<194><-><160><194><163><182><->v<194><144><160><194> 
%{<194><144>Vy<194> <149><202>Z<137><173><194>F ~<194>p<194><-><160><194><144><->~<194><-><166>y<194>Z 
g<194>Z<138>z<194><->g<194><180><202><137> <B>~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><->g<194><180><194><144><D>. 
<B><169><182>|<194><->}<194><->~<194>Z<-><169><182>L}<194><D><160><202><138><145> 
<165><194>g<194><-><160><194><-><140>$<137>y<202>, <B><219>{<182>P<138><->y<194><->~<194>Z<169><182>L}<194><D> 
g<194><180><202><138><145> I~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194><144>, 
<B>}<182>X<172><194><144><->~<194>Z<-><169><182>L}<194><D><160><202><138><145> 
<160><202><137>{<182><138><->y<194><-><166><144><137><160><194><163><182><138><169><182><-><169><194><147>y<194>Zg<194><180><194><144><213>o 
<160><194><144><147>p<194><147> <169><202><137><206><->d<202><147><138>v<194><144> 
<B>~<194>Z<169><182>L<->}<194><->y<194>Z<174><144><137><D>, <B>~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144><138><D> 
U<138>{<182><-><176><->p<194><144><->y<194>K<160><202>.<F14>

@BT# = <$!SK><218>Z<137>d<194><157><-><173><182>J<-><160><194><->y<182><->p<194>{<194> 
I{<202>M<137><-><149><194><160><202><137> <165><194>g<194><-><160><194><-><140>$<137>y<202>; 
E{<194><144> <169><194>d<194><-><151><-><160><202><137><->{<182><138><->y<194><->g<194><180><194> 
<169><182>p<194><-><169><194><138><->g<194>Z<-><189><194><-><160><182><-><176>{<202>. 
<160><202><137>{<182><138><->y<194><->{<194><-><149><194><171><->}<194><-><160><202><138><145> 
u<182>C}<194><-><169><209><->|<194><-><160><194>}<194><144>Q Op<194><144><-><160><194><211><->{<194>d<202>" 
<169><182>|<194><->}<194><->g<194><-><180><194>}<194><144>Q <155><217><-><169><194><144><-><160><194><211><->{<194><-><206><138>{<194>, 
E{<194>d<202>" <B><169><182>|<194><->}<194><->~<194>Z<-><169><182>L}<194><D> 
U<138>{<194><144> <189><202><169><194><206>{<202>. <169><182>|<194><->}<194><->g<194><-><180><194>}<194>Q}<194><144><-><173><182>F}<194><160><194><163><182><186>, 
<183>y<194>K<-><149><194><144><-><140>P<-><172><194><144>}<194><144>Q 
~<194>v<202>{<194> <160><202><144><137><168><202>  <160><194><144><144><160><194><144><144>d<194><144>_<-><170>u<182>C<169><194><144><169><182>|<194><->d<194>p<194><144>, 
<166>k<182><->p<194><-><160><194><163><182><186> <155><217><-><172><194><144><-><175><202><137><->d<182><-><176><->p<194><144><160><194> 
y<194>y<194>K<|><|>]g<194><180><194>}<194><144>Q U<138>{<194>p<202> 
<169><194>y<194>X<-><166><-><173><194><-><172><194><144><->g<194><-><180><194>}<194><144>Q 
<B>I~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194><144><D> 
<155><217><-><169><194><144><-><160><194><211><->{<194><-><206><138>{<194> 
E<160><194><211><->g<194><-><217>g<202> <B><219>{<182>P<138><->y<194><->~<194>Z<-><169><182>L}<194><D> 
U<138>{<194><144> <189><202><169><194><->p<182><-><174><144>y<194><144>. 
E}<194><144>Q, o <160><202><137>{<182><138><->y<194><-><169><194><138>{<202><137><149><194><->g<194><-><180><194>}<194><144>Q 
%z<194><171><160><194><163><182><186><->d<202><147><-><180><194><144>\<-><160><182>g<194> 
<170>u<182>C<-><169><194><144><->g<194><180><194> <160><194><144>}<194><-><219>b<->}<194><151><144>[<138><162><182><->g<194><145><-><189><194><144><->{<182>{<194> 
<169><194><138><149><194><172><194><144><->g<194><-><180><194>}<194><144>Q 
~<194><206><-><189><194><-><206><219>, %<160><194>p<194> ~<194>Z<149><202>Q<->g<194><-><217><->g<202><151>[ 
<169><194><206><-><172><194><163><182>{<194> Iy<194>K<->p<194><->g<194><-><180><194>}<194><144>Q 
<172><194><144><144><177>K<-><174><144><138>{<194> <155><217><-><169><194><144><-><160><194><211><->{<194><-><206><138>{<194> 
<B><145>Z<189><194>W<-><169><194><147><->y<194>Z<->g<194><-><217>g<202> 
}<182>X<172><194><144><->~<194>Z<169><182>L}<194><D> U<138>{<194><144> 
<189><202><169><194>p<194><144>.<F14>

@BT# = <$!SK><169><194>W<|><|><157><155>, <149><194><144>Z<155>, }<182>X<172><194><144><->~<194>Z<-><169><182>L<->}<194><->g<194><-><180><202><138><145> 
<B>~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><->g<194><180><194><144><D> 
<160><194><163><182>}<194><160><194><-><206>g<202> Ay<194>W<-><166><->{<202>X<-><172><194><144>}<194><147>Q 
<160><202><147><137>d<194>_<-><169><194>]<->p<194><147><->~<194><-><160><194>}<194><147>Q 
<169><194><144><138>{<194><->p<194><-><160><182><176> I~<194><->{<202><137><218><-><169><194><144><->y<194>K<160><202>. 
o <B>~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144><D>g<194><217>g<202> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194><144> <166><169><182>K<->p<194><-><160><182><176> 
<165><182><173><194>X<->g<194><-><180><194>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<182>Kp<202>. 
E<160><194><211><-> <169><194><138>}<182>X<-><219><->g<194><-><217>g<194><147> 
<160><194><144>y<194><144>K Iy<194>K<160><194><144> <170>u<182>C<-><169><194><144><-><160><194><144><144><-><160><194><144><144><->d<194><144>_<-><169><182><->|<194><->d<194><-><206>g<194><147> 
<B>p<194><169><194>g<194><144><151>[<D>{<194><173><202>D<137> <160><194><144>|<194><144><->p<194><160><194><210> 
<164>Z<172><194><144><160><194><210> A<176><->p<194><144><->y<194>K<160><202>. 
<160><202><137>{<182><138><->y<194><->{<194><-><149><194><171><->}<194>{<194> 
<169><182>|<194>}<194><-><219><->{<182>P<138><->y<194><->g<194><-><180><194>}<194><144>Q 
<169><182>]}<194><144><-><165><194><-><160><194><-><140><138>{<194> 
%z<194><171><-><160><194><163><182><-><186><->d<202><147><138>v<194><144> 
I{<182>P<->p<194><-><160><182>g<194><151><144> %<138>z<194><-><160><194><-><206>g<202> 
<B>~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><-><173><194>X<->g<194><180><194><D> 
%|<194>X<-><172><194><144><->}<194><160><194><211> <175><202><137>d<202><137><-><175><202><137>d<194><144>. 
<221><137>g<182><176> o g<194>Z<138>z<194><160><194><211> <160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><-><217>g<202> 
%y<194><144>X<->~<194><-><172><194><144><144><->d<194>K<-><160><182><176>{<202>.<F14>

@R = <$!SK><213><B><168><202><137><185>d<194><F14D>

@H = <$!SK><F14><$!SK><F14>`<F255>`~<194>Z<169><182>L}<194>y<194>Z<172><194><144><138>'' 
g<194>Z<138>z<194>{<194> %<138>y<194>p<194><138>g<194><M>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = ~<194>Z<169><182>L}<194>y<194>Z<172><194><144><138>

@CON3 = iv

@CON1 = 1.

@CON2 = <160><202><137>{<182><138>y<194> ~<194>Z<169><182>L}<194>y<194>Z<174><144><137>

@CON3 = 1<F14>

@CON1 = 2.

@CON2 = ~<194>Z<169><182>L}<194>y<194>Z<174><144><137>

@CON3 = 2<F14>

@CON1 = 3.

@CON2 = {<194><149><194><171>}<194>g<194>Z<138>z<194>g<194><180><194><147><133>|<194><160><194><144><171>g<194>Z<138>z<194>g<194><180><194><147>

@CON3 = 3<F14>

@CON1 = 4.

@CON2 = <173><194>v<194>M<149><194><171>}<194>g<194><180><194><144>

@CON3 = 4<F14>

@CON1 = 5.

@CON2 = <160><202><137>{<182><138>y<194>{<194><149><194><171>}<194>

@CON3 = 5<F14>

@CON1 = 6.

@CON2 = A<219>Kd<194>{<194><149><194><171>}<194>g<194><180><202><138>{<194>p<202><137>}<194>z<194><171>?

@CON3 = 6<F14>

@CON1 = 7.

@CON2 = <149><182><138>d<194>p<194>~<194>Z<169><182>L}<194>y<194>Z<172><194><144><165><182><173><194>Xg<194><180><194><144>

@CON3 = 7<F14>

@CON1-1 = I

@CON1-2 = 8.

@CON2 = <B><169><194>W<|><157><155>~<194>Z<169><182>L}<194><138><D>

@CON3 = 8<F14>

@CON1 = 9.

@CON2 = d<194><160><194><144><171><172><202><147><137>g<194>{<194> 
Y{<194><144> p<194><189><194><169><194>Xg<194><180><194><144>

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = ~<194>Z<160><194><157><155>K|<194><160><194><144><171> <189><182>g<194><147> 
<158><160><194><157><155>K|<194><160><194><144><171>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = <169><182>|<194>}<194>~<194>Z<169><182>L}<194><160><194><163><178>

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = <169><194>W<|><|><157><155>~<194>Z<169><182>L}<194>{<194> <169><182>p<194>

@CON3 = 12<F14>

@CON1-1 = II

@CON1-2 = 13.

@CON2 = <B><149><194><144>Z<155>~<194>Z<169><182>L}<194><138><D>

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = o<149><182><160><182><169><202><147>X<137>~<194><158><173><194>y<178>

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = o<149><182><160><182><169><202><147>X<137>~<194><158><173><194>{<182>V<173><194>X<138>

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = o<149><182><160><182><169><202><147>X<137>~<194><158><173><194><155>K}<194> 
<169><182>p<194>

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = d<202><137>}<202><147><137>~<194><158><173><194>y<194><144>K

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = d<202><137>}<202><147><137>~<194><158><173><194><155>K}<194> 
<169><194><138>{<202><137><149><194>g<194><180><194><144>

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = d<182>t<194>d<202><147><137>~<194><158><173><194>y<194><144>K

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = d<182>t<194>d<202><147><137>~<194><158><173><194><155>K}<194> 
<169><194><138>{<202><137><149><194>g<194><180><194><144>

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = <160><194><144><144><138>v<194>d<202><147><137>~<194><158><173><194>y<194><144>K

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = <160><194><144><144><138>v<194>d<202><147><137>~<194><158><173><194><155>K}<194> 
<169><194><138>{<202><137><149><194>g<194><180><194><144>

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = ~<194>Z<149><202><147>Q<137>~<194><158><173><194>y<194><144>K

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = <160><194><163><182><138>v<194><147>d<202><147>X<137>~<194><158><173><194>y<194><144>K

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = g<209>v<194>~<182><140><137><172><194><144>d<182><206>d<182> 
<169><194><138>{<202><137><149><194>g<194><180><194><144>

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = y<202><212><155>K<206><137><172><202><147><137>~<194><158><173><194>y<178>

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = Yy<194>p<202><137><172><194><163><182><140> k<194>y<194><144><173><194>D<172><194><144><160><194><163><178>

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = l<182><138>{<202><147><137>g<202><147>X<137>~<194><158><173><194>y<178>

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = <145><157><189><194>{<182>p<194>xXd<202><147><137>~<194><158><173><194>y<178>

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = <145><157><189><194>{<182>p<194>xXd<202><147><137>~<194><158><173><194><155>K}<194> 
<169><194><138>{<202><137><149><194>g<194><180><194><144>

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = d<202><212><160><194><168><202><147>X<137>~<194><158><173><194>y<178>

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = <149><194><144>Z<155>~<194>Z<169><182>L}<194>{<194> <169><182>p<194>

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = `<160><194><144><189><182><160><182>d<194>X' k<194>y<194><144><173><194>D<172><194><144><160><194><163><178>

@CON3 = 33<F14>

@CON1-1 = III

@CON1-2 = 34.

@CON2 = <B><160><202><137>{<182><138>y<194>}<182>X<172><194><144>~<194>Z<169><182>L}<194><138><D>

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = %|<182>X<169><194><165><182><173><194>X<160><194><163><178>

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = ~<194>Z<169><182>L}<194>y<194>Z<172><194><163><182><173><194>Dd<194><160><194><163><178>

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = y<194>y<194><144>K <169><194><160><194><144>}<194>]<172><194><163><182>y<178>

@CON3 = 37

@CON2 = <F14>

@CON1 = 38.

@CON2 = <169><194><160><194><144>u<182>@<|><|>C}<194><140><138>{<194><168><202><137> 
<160><202><147><137>d<194>_~<182>Z<164>K

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = <170><137><160><194>y<194>]<160><194><211> %<166>{<182>Xd<194><150>Ry<194>

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = <160><202><137>{<182><138>y<194>}<182>X<172><194><144>~<194>Z<169><182>L}<194>{<194> 
<169><182>p<194>

@CON3 = 40<F14>

@CON1 = 41.

@CON2 = <160><202><137>{<182><138>y<194><165><182><173><194>Xd<182>p<194> 
<218>Z<137><149><194><138>d<194>p<182>k<182><172><194><163><182><171><173><194>Dd<194><160><194><163><178>

@CON3 = 41<F14>

@CON1 = 42.

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD

@CON3 = 42

