@T1 = }<B%-20><202><D%0><212><173><194><BJ16>"<DJ0><160><194><144><%-21><171><%0>X<_><_><_><_><_><_><_><_><219><140><BJ4>P<DJ0><169><182>p<194>

@T2 = <160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144>

@T1H = <166>{<182>]}<178> v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><$!SK>

@PHOTO1C-1 = `<B><160><202><137>{<182><138>y<194><186><138><186><160><194><144><169><182>p<194><D>'<214><F20P9W1>86<F255P255D>; 
d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182>~<194><171>x 
<169><194><160><194><163><182>p<194><138><165><194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<$!N><F20P9W1>29-6-2017<F255P255D>, <$!N>g<194><144>p<194><144><160><182>p<194>;<R>
<166>{<182>]}<178> d<202>. <164>. p<194>y<182>Qd<194>p<194><165><194>rDp<194><144>, 
<218>Z<137> <160><202><212>. U<169><178>. <169><194><144><145>Z<189><194>WxX, 
<218>Z<137> <164>. Ap<178>. <218><160><194><149><194><138>d<194>p<178>,<R>
<218>Z<137> U<169><178>. <218>Z<137><189><194><206><172><194><144><160><194>p<202><147><138><140>g<202> 
<168><202><137><185>d<194> v<182><F49W1>f<F255D> <166>{<182>]}<178> d<202>. 
<170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><163><182><171>{<194><138>~<194><155>g<194><180><194><144>.

@PHOTO1C-1 = `<B><160><202><137>{<182><138>y<194><186><138><186><160><194><144><169><182>p<194><D>'<214><F20P9W1>86<F255P255D>; 
d<194><157><155><172><194><144>}<194><144>Q <168><202><147><137>d<182>~<194><171><167><202> 
<160><194><163><182><186>{<194> %}<194><138>y<194>p<194><R>
<166>{<182>]}<178> d<202>. <164>. p<194>y<182>Qd<194>p<194><165><194>rDp<194><144> 
<160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>; <$!N><F20P9W1>29-6-2017<F255P255D>, 
<$!N>g<194><144>p<194><144><160><182>p<194>

@PHOTO1C-1 = `<B><160><202><137>{<182><138>y<194><186><138><186><160><194><144><169><182>p<194><D>'<214><F20P9W1>86<F255P255D>; 
d<194><157><155><172><194><144> <168><202><147><137>d<182>~<194><171>x 
<169><194><160><194><163><182>p<194><138><165><194>{<194><150>[ <169><194>}<182>W}<194>Xp<182>{<194><R>
<160><202><212>. U<169><178>. <169><194><144><145>Z<189><194>WxXp<194><160><194>p<194><144> 
<160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>; <$!N><F20P9W1>29-6-2017<F255P255D>, 
<$!N>g<194><144>p<194><144><160><182>p<194>

@PHOTO1C-1 = `<B><160><202><137>{<182><138>y<194><186><138><186><160><194><144><169><182>p<194><D>'<214><F20P9W1>86<F255P255D>; 
d<194><157><155><172><194><144> <168><202><147><137>d<182>~<194><171>x 
d<182><172><194><144><171>d<194>Z<160><194><144>{<194><150>[ <160><202><137>{<182><138>y<182><139><160><194><163><182><158>g<194><180><194><144>

@T1 = 

@T1 = o<149><182><160><182><169><194><BJ4>X<DJ0><166><144>{<194><138><|><|><169><194><160><194><171><138>

@T2 = <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144>

@T1H = <166>{<182>]}<178> v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171>

@PHOTO1C-1 = `<B><149><194>y<194>d<194>y<194>Z<172><194><144><169><182>p<194><D>'<214><F20P9W1>87<F255P255D>; 
d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182>~<194><171>x 
<169><194><160><194><163><182>p<194><138><165><194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<$!N><F20P9W1>25-7-2017<F255P255D>, <$!N><160><194><144><138>g<194><180><194><160><182>p<194>;<R>
~<202><210>Z<F49W1>f<F255D> s. %<149><194>]y<194>L}<182>p<182><172><194><144>xp<182><160><178>, 
<218>Z<137> U<138>. U<169><178>. d<194><157><173><194>J<160><194><144><147><155><171>, 
<218>Z<137> <160><194>p<194>{<194>p<182>m, <175><202><180><194><160><182><186> 
<F20P8W1>(USA)<F255P255D><R>
<218>Z<137> <160><194><144>y<194><147>Kp<194><144> <189><194><206>}<182>p<182><172><194><144>xp<202><147><138><140>g<202> 
<168><202><137><185>d<194> v<182><F49W1>f<F255D> <166>{<182>]}<178> d<202>. 
<170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><163><182><171>{<194><138>~<194><155>g<194><180><194><144>.

@PHOTO1C-1 = `<B><149><194>y<194>d<194>y<194>Z<172><194><144><169><182>p<194><D>'<214><F20P9W1>87<F255P255D>; 
d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182>~<194><171>x 
d<182><172><194><144><171>d<194>Z<160><194><144>{<194><150>[<R>
<160><202><137>{<182><138>y<194><165><182><173><194>X~<182>t<194>{<194> 
%<139><160><194><163><182><158>g<194><180><194><144>; <$!N><F20P9W1>25-7-2017<F255P255D>, 
<$!N><160><194><144><138>g<194><180><194><160><182>p<194>

@PHOTO1C-1 = `<B><149><194>y<194>d<194>y<194>Z<172><194><144><169><182>p<194><D>'<214><F20P9W1>87<F255P255D>; 
d<194><157><155>p<194>y<194>Q{<194> <146>v<194><144>g<194>v<202> <169><194><160><194><163><182>p<194><138><165><194>{<194><150>[ 
<169><194>}<182>W}<194>X <160><194>p<194>{<194>p<182>m<R>
<175><202><180><194><160><182><186><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P8W1>(USA)<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><172><194><144><160><194>p<194><144> 
%|<194>Xd<194>_<164><137>t<194><140><138>{<194> <160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>; 
<$!N><F20P9W1>25-7-2017<F255P255D>, <$!N><160><194><144><138>g<194><180><194><160><182>p<194>

@PHOTO1C-1 = `<B><160><202><137>{<182><138>y<194><186><138><186><160><194><144><169><182>p<194><D>'<214><F20P9W1>86<F255P255D>; 
g<194>Z<138>z<194>p<194>y<194>Q{<194> <146>v<194><144>g<194>v<202> 
<169><194><160><194><163><182>p<194><138><165><194>{<194><150>[; <$!N><F20P9W1>29-6-2017<F255P255D>, 
<$!N>g<194><144>p<194><144><160><182>p<194><R>
<168><202><137><185>d<194> v<182><F49W1>f<F255D> <166>{<182>]}<178> d<202>. 
<170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><163><182><171>{<194><138>~<194><155>g<194><217>g<202> 
%<139><160><194><163><182><158>g<194><217><138>{<194> <169><194>}<182>W}<194>

