@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>29

@T2 = <175><182><151>p<182><160><194><163><182><172><194><144>x<138>

@T2-2 = 

@T2-2 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>,<R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194>, 
<B><149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194><D><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>d<202><137><169><194><206>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><P14B><169><202>~<202>D<138><145>p<178><P255> <F20P11.5>2016<P12.5> 
<F255P13>(<140>]<155><137><172><194><144> <160><194><144><144>{<194>Zx)<F20P12.5>

@IMPK = <$!SK><$!N><M>``<D><175><182><151>p<182><160><194><163><182><172><194><144>x<138><M>''-<_><_><_><_><_><_><_><_><D><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>29<F255P255D>

@IMP-1 = <B>BAALA RAAMAAYANAM<D><+>in<+>Kannada<F20P11.5B>

@IMP-1 = <B>29<D>th Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Chakravarthi, <B>Mahaamahopaadhyaaya<D>,<R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Pages: 48;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition:   <B>September 2012<|><D>;<B> 1000 <$!N><B>Copies<R>
<M>Second Edition: <B>September 2016<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Kesari, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!N><$!SK><$!PFE49><$!SK>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$p<194><144>~<182>{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

@BTX = <$!SK>}<194>}<194>Q ~<194><210>mX <169><194>{<194><144>$<->p<194><144><->g<194><-><180><182>{<194> 
<B><218>Z<137> <218>Z<137> <169><194><183>+<->{<182><->}<194><138><->{<202><137><138>{<194>Z 
<169><194>p<194><-><169><194>]<155><137><D> <160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> 
~<182><160><194><->}<194><->k<194><->p<194><->x<->d<194><-><160><194><144><-><151><138><->g<194><-><180><194><150>[ 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><160><194><144><->g<194><180><194>}<194><144>Q <169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
<218>Z<137>p<182><-><160><194><144>}<194> <165><194>d<194>Kp<194><147> 
I~<182><-><169><194><->d<194>p<194><147> A{<194> <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
}<194><158>Q<138>{<194> <160><182><150>W<137><-><177><->p<182><-><160><194><163><182><-><172><194><144><->x{<194> 
~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><147>Q 
<160><194><163><182><186><-><219><->p<194><144><->y<182>Kp<202>. <160><182><150>W<137><-><177><->p<182><-><160><194><163><182><-><172><194><144><->x<160><194><211> 
A<140><->d<182><-><160><194>X<160><194><210> <169><194><144><138>{<194>p<194>d<182><160><194>X<160><194><210> 
A<176><->p<194><144><->y<194>K{<202>. E{<194>}<194><144>Q, U<173><194><144>D 
<169><194><151> ~<182>p<182><-><172><194><144>x<160><194><163><182><186><->{<194>p<194><147> 
`<169><182>d<194><144>' U<158><-><169><194><144><-><160><194><211>{<202><137> 
E<151>[.<F14>

@BTX = <$!SK><218>Z<137><B>}<194><138>{<194>}<194><D>}<182><160><194><144><-><169><194><138><-><160><194><->y<194>b<->p<194>{<194> 
<B><218>Z<137>p<182><-><160><194><144><->}<194><-><160><194><->p<182>y<194>Z 
<160><194><144><189><202><147><137><->y<194>b<-><160><194><-><D>{<194><150>[ 
<160><194><163><182><186>{<194> p<182><160><194><163><182><-><172><194><144>x~<194>Z<160><194><->k<194><->}<194><->g<194><180><194> 
<169><182>p<194><-><160><194>}<194><144>Q <169><194><138>g<194>Z<-><221><219> 
`<B><175><182><151>p<182><160><194><163><182><172><194><144>x<138><D>' 
U<138><146><137> d<194><157><155><-><172><194><144>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. 
E{<194><144> <175><182><151><-><206>g<194><147> ~<194><138><186>y<194><-><206>g<194><147> 
<160><194><157>{<194>P<-><206>g<194><147> p<194><169><194><-><160><194><144><-><172><194><144><-><160><182><-><176><->p<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[. ~<194>Z<155><172><202><147><138>{<194><144> 
~<194><211>r<->{<194><-><150>[<172><194><144><147> a<138>{<202><147><138>{<194><144> 
p<182><160><194><163><182><-><172><194><144><->x<-><149><202><147>[<137><->d<194><-><160><194>}<194><147>Q 
<165><182><160><182>z<194><171><-><160><194>}<194><147>Q y<182>y<194>R<-><172><194><163><182><171><->z<194><171><-><160><194>}<194><147>Q 
d<202><147>sD<->p<194><144><->y<202>K<137>}<202>. E~<194>R<->y<194>K<->}<182><151><144>" 
<169><194><189><194><169><194>Z <149><202><147>[<137>d<194><->g<194><180><194> 
y<182>y<194>R<-><172><194><144><171><-><160><194>}<194><144>Q o <B><175><182><151><->p<182><-><160><194><163><182><-><172><194><144>x<138><D> 
d<194><157><155><-><172><194><144><150>[ %v<194><->d<194><-><160><194><163><182><186> 
d<202><147>sD<->p<194><144><->y<202>K<137>}<202>. o <149><202><147>[<137>d<194><->g<194><-><180><194>}<194><144>Q 
<160><194><144>d<194>"<-><217>g<202> <175><182><174><144><->~<182>t<194> 
<160><194><163><182><186><-><219><->{<194>p<202> <160><194><144><144><138>{<202> 
%{<194><-><206><138>{<194> %<160><194><-><206>g<202> y<194><144><138><175><182> 
<189><202><183>+}<194> ~<194>Z<172><202><147><137><->m<->}<194><160><194><211> 
I<138><162><182><->g<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[.<F14>

@BTX = <$!SK><F20P10W1>2012<F255P255D> p<194><150>[ ~<194>Zz<194><-><160><194><144><-><175><182><-><206>g<202> 
o g<194>Z<138>z<194><160><194><211> <160><194><144><144><140>Z<->y<194><-><160><182><-><176>y<194><144>K. 
E<140><137>g<194> <F20P10W1>2016<F255P255D> p<194><150>[ <140>]<155><137><172><194><144> 
<160><194><144><144>{<194>Z<->x<-><160><194>}<194><144>Q d<182>x<144><-><155>K{<202>. 
E{<202><-><151>[<160><194><210> }<194>}<194>Q <164>Z<137><155><172><194><144> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> %}<194><144><->g<194>Z<-><189><194><-><160><202><138>{<202><137> 
}<182>}<194><144> <165><182><166><-><219><->p<194><144><->y<202>K<137>}<202>. 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<182><->p<194><-><166><138><->{<194><138><->g<194><-><180><194><150>[ 
o d<194><157><155><-><172><194><144>}<194><144>Q <165><194><177>K<-><174><144><138>{<194> 
<169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
E{<194>}<194><144>Q <164>Z<137><155><-><174><144><138>{<194> <169><194><144><138>{<194><->p<194><-><160><182><176> 
<160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194><158>W<->y<194>Z<->p<182>{<194> 
<218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178> p<194><160><194><-><206>g<202> 
}<194>}<194>Q d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>. 
}<194>}<194>Q U<168><182>[ g<194>Z<138>z<194><->g<194><-><180><194>}<194><147>Q 
<164>Z<137><155><-><174><144><138>{<194> e{<194><144>y<182>K, }<194>}<194>g<202> 
Iy<182>b<-><189><194><-><160><194>}<194><144>Q y<194><144><138><145><144><-><155>K<->p<194><144><160><194> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <160><182>k<194><->d<194><-><206>g<194><147> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <160><194><138>{<194><->}<202><->g<194><180><194><144>.<F14>

@CEN = <$!SK><$!N><F49>f<|><F255><$!N>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><$!N><F49>f

@SIGN = y<182><F49P9W1>f<F20> 27-8-2016<F255P255D>, <149><194><158><160><182>p<194>	<169><194>{<194><144>$p<194><144>~<182>{<194>p<202><137>x<144><223><R>
<$!SK><218>Z<137> ``{<194><144><160><194><144><144><171><184>''<169><194><138><160><194><->y<194>b<->p<194>{<194>	<B>d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
<$!SK><149><182>Z<160><194>x <145><189><194><144><180><194> {<194><149><194><166><144><137>	<F20P9W1>080-2639<|>6786, 
98862<|>81622<F14P255D>

@H = <$!SK>~<182>p<182><-><172><194><144>x <149><202><147>[<137>d<194><->g<194><180><194><144><F14>

@P1-2 = <$!SK>%g<194><->u<182><->}<194><->}<194><->~<194><->{<182>Wd<194><171><138> 
g<194>u<182><->}<194><->}<194><-><160><194><144><-><189><194><-><158><171><-><149><194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>%}<202><137><->d<194>{<194><138> y<194><138> <165><194>d<182>K<->}<182><160><194><163><178> 
Od<194><->{<194><138><->y<194><-><160><194><144><144><->~<182><-><169><194>W<189><202><137><$!N><F49>f

@P1-2 = <$!SK><169><194>p<194><-><169><194>]<155> }<194><160><194><144><-><169><194><144>K<165><194>X<138> 
<160><194>p<194>{<202><137> d<182><160><194><144><->p<194><147><-><164><153><$!N><F49>e<R>
<F255><$!N><166>{<182>X<->p<194><138><165><194><138> d<194><206><-><173><182>X<166><144> 
<219><140>P<-><165><194><171><-><160><194>y<194><144> <160><202><144><137> 
<169><194>{<182><$!N><F49>f

@P1-2 = <$!SK>g<194><144>p<194><144><-><145>Z<171><189><182>W g<194><144>p<194><144><-><166><171><173><194><144>J<223> 
g<194><144>p<194><144><->{<202><171><137><160><202><210><137> <160><194><144><189><202><137><-><149><194>]p<194><223><$!N><F49>e<R>
<F255><$!N>g<194><144>p<194><144><223> <169><182>d<182>_y<178> ~<194>p<194><138> 
<145>Z<189><194>W y<194><169><202>W<|><212> <218>Z<137>g<194><144><->p<194><160><202><137> 
}<194><160><194><144><223><$!N><F49>f

@P1-2 = <$!SK>p<182><160><194><144><138> p<182><160><194><163><182><->}<194><144>m<138> 
<219><137>y<182><138> <165><194>p<194>y<194><138> <165><194>p<194><->y<182><->}<194><144><->m<160><194><163><178><$!N><F49>e<R>
<F255><$!N><169><194><144><176>Z<137><160><194><138> <160><182><172><194><144><144><-><169><194><147>}<194><144><138> 
k<194> ~<194>Zx<-><160><194><163><182><166><144> ~<194><211>}<194><223> 
~<194><211>}<194><223><F49B>f<F14D>

@P1-2 = <$!SK>A~<194><->{<182><-><160><194><144><->~<194><-><189><194><->y<182><171>p<194><138> 
{<182>y<182>p<194><138> <169><194><160><194><171><-><169><194><138><->~<194><->{<182><160><194><163><178><$!N><F49>e<R>
<F255><$!N><168><202><147><137>d<182><-><139><->p<182><160><194><144><138> 
<218>Z<137>p<182><160><194><144><138> <165><194><147><172><202><147><137> 
<165><194><147><172><202><147><137> }<194><160><194><163><182><-><160><194><144>X<-><189><194><160><194><163><178><$!N><F49>f

@P1-2 = <$!SK><165><194>m<171>}<194><138> <165><194><160><194><146><137>u<182>}<182><160><194><163><178> 
%m<171>}<194><138> <169><194><144><185><169><194><138>~<194>{<182><160><194><163><178><F49B>e<F255D><R>
y<194>m<171>}<194><138> <172><194><144><160><194><144>{<194><147>y<182>}<182><138> 
p<182><160><194><144> p<182><160><202><144><137><155> g<194>m<171>}<194><160><194><163><178><F49B>f<F255D>

@P1-2 = d<194><147>m<138>y<194><138> p<182><160><194><144> p<182><160><202><144><137><155> 
<160><194><144>|<194><144>p<194><138> <160><194><144>|<194><144><->p<182><->d<194>_<->p<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>Ap<194><144><189><194>X d<194><166><->y<182><-><149><182>f<182><138> 
<160><194><138>{<202><137> <160><182><150>W<137><-><177><->d<202><147><137><-><177><-><151><160><194><163><178><$!N><F49>f

@P1-2 = <$!SK>A<138>m<->}<182><->}<194><138><->{<194>}<194><138> <166><137>p<194><138> 
u<182>}<194><-><177><137><-><149><202><147><137><->d<194><->}<182><-><149><194><->}<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>d<194><164><137><-><149><194><-><160><194><144><->d<194>_<-><189><194><138><->y<182>p<194><138> 
<160><194><138>{<202><137> <151><138>d<182><-><165><194><-><172><194><144><138><->d<194><->p<194><160><194><163><178><$!N><F49>f

@P1-2 = <$!SK><160><194><144>}<202><147><137><->m<160><194><138> <160><194><163><182>p<194><144><->y<194><->y<194><144><-><151>X<-><160><202><137>g<194><138><R>
	<170>y<202><137><138><-><140>Z<172><194><144><138> <145><144><140>P<-><160><194><144>y<182><138> 
<160><194><206><-><173><194>F<160><194><163><178><$!N><F49>e<R>
<F255><$!N><160><182>y<182><->y<194>Wm<138> <160><182>}<194><->p<194><-><172><194><144><147><->z<194><-><160><194><144><144><185>X<138><R>
	<218>Z<137>p<182><-><160><194><144><->{<194><147>y<194><138> <218>p<194><169><182> 
}<194><160><194><163><182><166><144><$!N><F49>f

@P1-2 = <$!SK>p<182><160><194><163><182><172><194><144> p<182><160><194><144><-><165><194><->{<182>Z<172><194><144> 
p<182><160><194><144><->k<194><138><->{<182>Z<172><194><144> <160><202><137>|<194><169><202><137><$!N><F49>e<R>
<F255><$!N>p<194>h<194><144><->}<182><->z<182><172><194><144> }<182>z<182><172><194><144> 
<219><137>y<182><172><194><163><182><223> ~<194>y<194><172><202><144><137> 
}<194><160><194><144><223><$!N><F49>e

@P1-2 = <$!SK><160><182><150>W<137><-><177><-><176><-><206><-><169><194><138><-><165><194><147>y<182> 
p<182><160><194><144><-><169><182><->g<194><->p<194><->g<182><-><166><144><158><137><$!N><F49>e<R>
<F255><$!N><218>Z<137><160><194><144><->{<182>Z<-><160><194><163><182><172><194><144><153><137> 
g<194><138>g<182> ~<194><211>}<182><155> <165><194><144><160><194><->}<194><->y<194>Z<-><172><194><144><160><194><163><178><$!N><F49>f

@P1-2 = <$!SK>y<194>~<194><223><-><169><182>]<->|<182>X<-><172><194><144><-><158><->p<194>y<194><138> 
y<194>~<194><219>]<137> <160><182><176>]{<182><138> <160><194>p<194><160><194><163><178><$!N><F49>e<R>
<F255><$!N>}<182>p<194>{<194><138> ~<194><206><->~<194><->~<194>Zk<194><198> 
<160><182><150>W<137><-><177><-><160><194><144><144><171><-><158><->~<194><211><138><->g<194><-><160><194><160><194><163><178><$!N><F49>f

@P1-2 = <$!SK><169><194>d<194><157><->{<202><137><160><194> ~<194>Z~<194><->}<182>Q<172><194><144> 
y<194><160><182><-><219>W<137><155> k<194> <172><194><163><182>k<194>y<202><137><$!N><F49>e<R>
<F255><$!N>%<165><194><172><194><144><138> <169><194><160><194><171><-><165><194><147><->y<202><137><165><202><147>X<137> 
{<194>{<182><-><160><202><144>X<137><->y<194>{<178> <160><194>Zy<194><138> 
<160><194><144><160><194><144><$!N><F49>f

@H = <166><173><194><172><194><163><182>}<194><144>d<194>Z<160><194><144><153>d<202>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$p<194><144>~<182>{<194><144>d<182><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = ~<182>p<182><172><194><144>x <149><202><147>[<137>d<194>g<194><180><194><144>

@CON3 = iv

@CON1 = <+>1.

@CON2 = <160><182><150>W<137><177> <189><182>g<194><147> }<182>p<194>{<194>p<194> 
~<194>Z<149><202><147>Q<137>y<194>Kp<194>

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2 = E{<194><144> <149><202><147><137>d<194><160><194><151>[ ; 
<149><202><147>[<137>d<194><166>{<194><144>!

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = %<149><194>]<160><202><144><137>|<194><172><194><163><182>g<194>d<202>" 
<219>{<194>Py<202>

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = <218>Z<137>p<182><160><194><144><151>d<194>_ Wx<165><194>p<194>y<194><149><194>y<194><144>Zh<194>Qp<194> 
m}<194>}<194>

@CON3 = 4

@CON1 = <+>5.

@CON2 = <166><149><182>]<166><144>y<194>Zp<194><144> <145><138>{<182>g<194> 
{<194><149><194>p<194>z<194><158>g<182>{<194> <169><194><138>y<202><147><137><173><194>!

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = <166><149><182>]<166><144>y<194>Zp<194> d<194><157>y<194>mCy<202><172><194><144> 
<160><194><163><182>y<194><144>g<194><180><194><144>

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = <218>Z<137>p<182><160><194><163><182><140>g<194><217>g<202> 
<166><160><182><189><194><160><194><144><189><202><147><137>y<194>b<160><194>

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = d<209><169><194><168><202>X<174><144><138>{<194> <218>Z<137>p<182><160><194><144><158>g<202> 
A<218><137><160><182><171>{<194>

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = <151>d<194>_ Wx<158>g<202> %<160><194><144>W}<194> <177><166><160><194><163><182>y<194><144>

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = <218>Z<137>p<182><160><194><144><158><138>{<194> y<194><138>{<202>g<202> 
<164><138>v<194>~<194>Z{<182>}<194>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = ~<194><138>k<194><160><194>s<137>{<194><149><194><171>}<194>

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = p<182><160><194>x<158>g<202> <160><194><163><182><206><137>k<194>}<194> 
<221>y<194>}<194><144><186>

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = <218>Z<137>p<182><160><194><144>}<202><138>{<194>p<202> |<194><160><194><144><171><160><194><144><147><155><171>!

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = p<182><160><194>x<158>g<202> <219><137>y<182>{<202><137><166><172><194><144> 
I~<194>{<202><137><149><194>

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = <149><194><145><206><172><194><144><144> p<182><160><194><144><158>g<202> 
<189><202><137><217>{<194><144>M

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = p<182><160><194><144><158><138>{<194> <189><194>}<194><144><160><194><144><138>y<194>}<194> 
g<194><144>xg<182>}<194>

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = <151>d<194>_ Wx}<194> <145>Z<189><194>Wk<194><172><194><144><171><158><173><202>F!

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = A<138>m}<202><137><172><194><144>}<194> <169><182><160><194><144>z<194>X<171>!

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = A<138>m}<202><137><172><194><144>}<194> Ay<194>W<166><149><182>]<169><194>{<194> 
<160><194><163><182>y<194><144>g<194><180><194><144>

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = A<138>m}<202><137><172><194><144>}<194> <169><182>]<166><144><165><194><177>K

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = %<149><202><147><137>d<194><160><194>}<194>{<194><150>[ <219><137>y<202><172><194><144><144> 
<221><137><176>{<194>M<180><194><144>!

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = p<182><160><194>x}<194> <160><194><144><144><138>{<202> <219><137>y<202><172><194><144> 
g<194>m<171>}<202>

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = <219><137>y<182><166><168><182>~<194>

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = <160><194><163><182>p<194><144><155><172><194><144><144> <219><137>y<202>g<202> 
I<138>g<194><144>p<194> d<202><147>v<194><144>y<182>K}<202>

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = A<138>m}<202><137><172><194><144> d<182><172><194><144><171><219><140>P 
<160><194><144><138>y<194>Z

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = <189><194>}<194><144><160><194><144><138>y<194>}<194> <219><138><189><194>g<194>m<171>}<202>

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = p<182><160><194>x}<194>}<194><144>Q d<194><138>v<182>g<194>....%<175><182>T<_><_><_><_><_><_>!

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = <219><137>y<182>{<202><137><166><172><194><144> ~<182><155><160><194>Zy<194>X{<194> 
<160><194><144><221><160><202><144>!

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = <218>Z<137>p<182><160><194><144>}<194><144> k<194><147>v<182><160><194><144><153><172><194><144>}<194><144>Q 
d<194><138>v<182>g<194>

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = p<182><160><194>x<158>g<202> <166><139><137><173><194>x}<194> 
I~<194>{<202><137><149><194>

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = <218>Z<137>p<182><160><194><144>}<194> <160><194>Zy<194>!

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = d<194><164>g<194><180><194><144> <169><182>g<194>p<194>d<202>" 
<169><202><137>y<194><144><160><202> d<194>sD{<194>p<194><144>!

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = <218>Z<137>p<182><160><194><144>}<194><144> <169><194>y<194>X|<194><160><194><144><171><169><194><138>|<194>}<194><144>!

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = A<140>y<194>X<189><194><157>{<194><172><194><144><160><194><163><178>

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = <218>Z<137>p<182><160><194><144>}<194> {<202><147>v<194>Gg<194><144>x

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = <219><137>y<202><172><194><144> ~<182><155><160><194>Zy<194>X~<194>Z<155>u<182>C<|>!

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = <219><137>y<202><172><194><144><144> %<176>Q<174><144><138>{<194> 
~<194><206><149><194><144>{<194>P<180><194><144>

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = <165><194>p<194>y<194>}<194> d<194>y<194><171><160><194>X<158><173><202>F!

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = <218>Z<137>p<182><160><194><144>~<194><162><182>D<139><173><202><137>d<194>

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = <218>Z<137>p<182><160><194><144>p<182>mX{<194> <160><194><144><221><160><202><144>!

@CON3 = 40<F14>

@CON1 = 41.

@CON2 = A<140>d<182><160><194>X{<194> <160><194><144><221><160><202><144>

@CON3 = 41<F14>

@CON1 = 

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD

@CON3 = 42

