@T1 = ~<194>Zz<194><160><194><144> ~<194><211><169><194>Kd<194><138>

@T16 = (<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>~<194>Z<149><202>Q<133>Iy<194>Kp<194>p<194><147>~<194><160><182>{<194> 
<160><202><137>{<182><138>y<194><175><182><151><175><202><147><137><154><158><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)

@T3-1 = <$!SK>%|<182>Xy<194>W<166>{<182>X~<194>Z<166><137>x, <160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144> 
<166>{<182>]}<178><B>

@T3 = v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@BACK1 = 

@T1 = }<194>}<194>Q g<194><144>p<194><144>d<194><144><151><160><182><169><194>

@T3-1 = <$!SK>

@T3-1 = <160><202><137>{<194><166>{<182>X<165><194><147><173><194>x, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144> 
<166>{<182>]}<178><B>

@T3 = v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14>

@PHOTO1C =  ``<B><169><194><144><165><182><152>y<194> <169><194><138><160><194>y<194>bp<194><D><_><_><_><_><_><_><_><_><_>''<F20P9W1><F255P255D> 
g<194>Z<138>z<194>p<194>y<194>Q{<194> <168><202><147><137>d<182>~<194><171>x 
<169><194><160><194><163><182>p<194><138><165><194>; <F20P9W1>28-11-2015<F255P255D>, 
<149><194><158><160><182>p<194><R>
~<202><210>Z<F49W1>f<F255D> p<182><160><194><144>k<194><138>{<194>Z %<155>Kg<194>}<182><180><178>, 
U}<178>. d<182><155><171>d<202><137><172><194><144>}<178>, v<182><F49W1>f<F255D> 
%}<194><169><194><147><172><194><163><182> U<169><178>. p<182><170><137><160><178>,<R>
<219>. U. <169><194><138><170><137><160><194><160><194><144><147><155><171>g<194><180><194><144> 
E<160><194>p<202><147><138><140>g<202> <149><194><160><194><163><182><171>{<194><138>~<194><155>g<194><180><194><144>

@PHOTO1C = ``<B><176><137>y<202><147><137>~<194><158><173><194>y<178><D>''<214><F20P9W1>68<F255P255D> 
g<194>Z<138>z<194><160><194>}<194><144>Q <168><202><147><137>d<182><->~<194><171><-><167><202><160><194><163><182><186>, 
v<182><F49W1>f<F255D> d<202>. <166>. p<182><160><194><144><144><_><_><_><_><_><_><_><_><_><_><F20P8W1>(USA)<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194><160><194>p<194><144> 
<160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>. <218>Z<137><160><194><144><155> 
p<194><144><177>W<153> p<182><160><194><144><144>p<194><160><194>p<194><144> 
~<194>d<194>"{<194><150>[{<182>Mp<202>. <F20P9W1>31-12-2015<F255P255D>, g<194><144>p<194><144><-><160><182>p<194>

@PHOTO1C = ``<B>y<194><169><202>W<|><212> <218>Z<137>g<194><144>p<194><160><202><137> 
}<194><160><194><144><223><D>''<214><F20P9W1>67<F255P255D> d<194><157><155>p<194>y<194>Q{<194> 
<168><202><147><137>d<182><->~<194><171><->x <169><194><160><194><163><182>p<194><138><165><194>; 
<F20P9W1>20-11-2015<F255P255D>, <149><194><144>d<194>Z<-><160><182>p<194><R>
v<182><F49W1>f<F255D> U<169><178>. <169><194>~<182>Q, U<169><178>. <218>Z<137><189><194><206>, 
U<169><178>. Ap<178>. %}<194><138>y<194><160><194><144><147><155><171>, 
<172><194><144><144>. <189><202>k<178>. <169><194><144><145>Z<189><194>WxX<138>p<194><160><194>p<194><144>

@PHOTO1C = ``<B>y<194><169><202>W<|><212> <218>Z<137>g<194><144>p<194><160><202><137> 
}<194><160><194><144><223><D>''<214><F20P9W1>67<F255P255D> g<194>Z<138>z<194><160><194>}<194><144>Q 
<168><202><147><137>d<182>~<194><171><167><202> <160><194><163><182><186>{<194>}<194><138>y<194>p<194><R>
v<182><F49W1>f<F255D> U<169><178>. <169><194>~<182>Qp<194><160><194>p<194><144> 
<160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>; <F20P9W1>20-11-2015<F255P255D>, 
<149><194><144>d<194>Z<160><182>p<194>

@PHOTO1C = ``<B><176><137>y<202><147><137>~<194><158><173><194>y<178><D>''<214><F20P9W1>68<F255P255D> 
g<194>Z<138>z<194>{<194> <168><202><147><137>d<182><->~<194><171><->x 
<169><194><160><194><163><182>p<194><138><165><194>{<194><150>[ v<182><F49W1>f<F255D> 
d<202>. <166>. p<182><160><194><144><144><_><_><_><_><_><_><_><_><_><_><F20P8W1>(USA)<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>,<R>
v<182><F49W1>f<F255D> <149><194><160><194><163><182><171>{<194><138>~<194><155>g<194><180><202><147><138><140>g<202> 
<218>Z<137><160><194><144><155> p<194><144><177>W<153>p<182><160><194><144><144><_><_><_><_><_><_><_><_><_><_><F20P8W1>(USA)<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
v<182><F49W1>f<F255D> <186>. <219>. p<182><160><178><_><_><_><_><_><_><_><_><_><_><F20P8W1>(USA)<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>,<R>
v<182><F49W1>f<F255D> <166>m<172><202><144><137><138>{<194>Z<|><160><194><144><144><158>d<202><147><137>s<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>(m<160><194><144><171><158>), 
v<182><F49W1>f<F255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><169><194><144><138>{<194>p<194>p<182><160><194><144>}<178>p<194><160><194>p<194><144>; 
<F20P9W1>31-12-2015<F255P255D>, g<194><144>p<194><144><-><160><182>p<194>

@PHOTO1C = ``<B><176><137>y<202><147><137>~<194><158><173><194>y<178><D>''<214><F20P9W1>68<F255P255D> 
g<194>Z<138>z<194>p<194>y<194>Q{<194> <168><202><147><137>d<182>~<194><171><167><202><172><194><163><182>{<194><160><202><144><137><168><202> 
v<182><F49W1>f<F255D> <186>. <219>. p<182><160><178><_><_><_><_><_><_><_><_><_><_><F20P8W1>(USA)<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194><160><194>p<194><144> 
<160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>. I<217>{<194> 
%<155><156>g<194><180><194><147> E{<182>Mp<202>. <F20P9W1>31-12-2015<F255P255D>, 
g<194><144>p<194><144><-><160><182>p<194>

@PHOTO1C = ``<B>~<194>Z<169><182>L}<194>y<194>Z<172><194><144><138><D>''<214><F20P9W1>69<F255P255D> 
g<194>Z<138>z<194>{<194> <168><202><147><137>d<182>~<194><171>x <169><194><160><194><163><182>p<194><138><165><194>{<194><150>[ 
<169><194>}<182>W}<194>Xp<182>{<194> s.<|><166>.<|><155><160><194><144>Wp<182>m<|><149><202>Z<137><152>F,<R>
<146>. U}<178>. p<194><138>g<194>xJ<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<219>. d<202>. <169><194><144><145>T}<194>p<194><219><138><189><194>, 
<166>. p<182>mxJ}<194><160><194>p<194><144>. <F20P9W1>20-1-2016<F255P255D>, 
<145><144>|<194><-><160><182>p<194>

