#D 1004 2868 0002 0007 01 01 84 0000 000A C:\KGS\SUBHAS\SU-IND.STY 
__ 80 * 80 * 80 * 80 * 03E8 * * 
#G 06 c:\kgs\subhas\sank3.cgm * * * 
#T 01 c:\kgs\subhas\su-ind.txt * * * 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF " " 
#LF "" 
#LF "" 
#LF "" 
#LF " " 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF " " 
#RF "" 
#RF "" 
#RF "" 
#RF " " 
#RF "" 
#B FF 0203 . . 01 * * 26C4 0CE4 . * * * * 26C4 36CC "" 
__ 060A * 0A8C 0A8C * * * * 11AC * 
__ 060A * 0A8C 0A8C * * * * 11AC * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#B FF 0203 . . 01 * 29B6 26C4 0D16 . * * * * 26C4 36CC "" 
__ 0606 * 0ABE 0ABE * * * * 114C * 
__ 0606 * 0ABE 0ABE * * * * 114C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0002 0003 . * 
#BT 01 0201 . . 02 * * 26C4 36CC . 000A 000A * * * * "" 
__ 0CC3 0D16 0ABE 0ABE * * * * 00E3 0834 0834 * 
__ 0CC3 0D16 0ABE 0ABE * * * * 00E3 0834 0834 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BC FF 0201 01 . 01 09A3 098C 1388 012C . * * 0001 * * * "" 
__ * * * * * * * * 138C * 
__ * * * * * * * * 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BG . 0228 01 . 01 09A3 0B47 138B 207D . * * * * 138B 207D "" 
__ * * * * * * * * 138C * 
__ * * * * * * * * 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0201 
#BC FF 0201 01 . 01 09A3 098C 1388 012C . * * 0001 * * * "" 
__ * * * * * * * * 138C * 
__ * * * * * * * * 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0201 
#BC FF 0201 01 . 01 09A3 098C 1388 012C . * * 0001 * * * "" 
__ * * * * * * * * 138C * 
__ * * * * * * * * 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0201 
#BC FF 0201 01 . 01 09A3 098C 1388 012C . * * 0001 * * * "" 
__ * * * * * * * * 138C * 
__ * * * * * * * * 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0201 
#BC FF 0201 01 . 01 09A3 098C 1388 012C . * * 0001 * * * "" 
__ * * * * * * * * 138C * 
__ * * * * * * * * 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0201 
#BC FF 0201 01 . 01 09A3 098C 1388 012C . * * 0001 * * * "" 
__ * * * * * * * * 138C * 
__ * * * * * * * * 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0002 01FF . * 
#BT 01 0201 
#BQ FF 0208 01 . 01 * * * * . * * * * * * "" 
__ * * * * * * * * * * 
__ * * * * * * * * * * 
__ 8000 012C 012C 0001 . . * * * * * * * * 
__ * * * * * * *   
#BC FF 0201 01 . 01 09A3 098C 1388 012C . * * 0001 * * * "" 
__ * * * * * * * * 138C * 
__ * * * * * * * * 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#C * * * * * * * * 0001 0007 0021 0096 