@T1 = <$!SK><$!SK><$!PEO><$!PFE20P10><F14><$!SK><F14><F49>f <F255><$!N>e<138> }<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F49>f

@T2 = <$!SK><169><194><144><165><182><-><152>y<194>  <R>
  <169><194><138><160><194><->y<194>bp<194><F14>

@T2-1 = <140>}<194>d<202><147>"<138>{<194><144> `<169><194><144><165><182><152>y<194>' 
<160><194><144>y<194><144>K `<158><137><155>'

@T3 = <$!SK><168><202><137><185>d<194>p<194><144><R>
<160><202><137>{<182><138><->y<194><->k<194><->d<194>Z<-><160><194><155><171>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><R>
<P24B><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14P255D>

@T4 = <$!SK><F49>f <F255><$!N><218>Z<137>p<182><160><194><144> m<172><194><144><->p<182><160><194><144> 
m<172><194><144><->m<-><172><194><144><->p<182><160><194><144><F49>f

@T5 = <$!SK><168><202><137><185><->d<194>p<194> ~<194><210>mX <160><194><163><182>y<182><-><164><->y<194><157><->g<194><-><180><182>{<194>

@T6 = <$!SK><218>Z<137><160><194><144><155> <219><137>y<182><-><151>d<194>_<|>W<160><194><144>W<M> 
<160><194><144>y<194><144>K<R>
<D><218>Z<137><160><194><163><182>}<178> d<202>. U}<178>. g<194><144><138>v<194><->~<194>R<->}<194><-><160><194>p<194><144><F14>

@T7 = <$!SK>}<194>}<194>Q <160><194><163><182>y<182><-><164><->y<194><157><->g<194><180><194><144> 
{<202><137><160><194><->g<194><144><->p<194><144><-><165><194><->d<194>K<->~<194><211><138><->g<194><-><160><194>p<194><144>. 
<169><194>{<182> <B><218>Z<137>p<182><160><194><144> m<172><194><144><->p<182><160><194><144><D> 
<B>m<172><194><144><->m<172><194><144> p<182><160><194><144><D> U<138><145> 
y<194>Z<172><202><147><137><->{<194><-><149><182><->d<194>_<206><137> 
y<182>p<194>d<194><160><194><144><138>y<194>Z m~<182>}<194><144><173><182>F}<194><158><173><194>Fp<194><144>. 
~<194>p<194><-><160><194><144><-><169><182><-><155>K<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>]<->d<194>p<194><147> 
~<194><206><-><149><194><144><->{<194>P<-><160><202><137><->{<182><138><-><155><->g<194><180><194><147> 
A{<194> }<194>}<194>Q ~<194><210>mX<-><160><194><163><182><->y<182><-><164><->y<194><157><->g<194><180><194> 
~<182>{<182><->p<194><-><166><138><->{<194><138><->g<194><180><194><150>[ 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><-><160><194><144><->g<194><180><194><144>.<F14>

@T8 = <$!SK>y<182><F49>f <F20P11.5B>10-6-2009<F255P255D>	<$!N><213><_><_><_><_><_><_><168><202><137><185>d<194><F14>

@T9 = <$!SK><F49>f <F255><$!N>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F49>f 


@T10 = <$!SK><189><202><147><180><202><->}<194><->p<194><-><219><137><->~<194><211><->p<194>{<194> 
~<194>p<194><-><160><194><144><->~<194><210>mX <169><194>{<194><144>$p<194><144><R>
<218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137> 
<169><182>]<166><144><->g<194><180><194><144><F14>

@T11 = <$!SK>%<160><194><->y<182>p<194>:<F20P10.5B><$!N><F20P10.5B><|><P11>5-1-1880<F255P255D><+><F20P12BJ12>*<F255P255DJ0><+><$!N><169><194><160><194><163><182><154>:<$!N><|><F20P11B>5-8-1975<P10D>

@T12 = <$!SK>}<194>}<194>Q}<194><144>Q <169><194>{<182> y<194><160><194><144>W 
u<202><147>y<202><-><172><194><144><-><150>[<172><202><144><137> Er<144>D<->d<202><147><138>v<194><144>, 
<189><194><140><->}<182>p<194><144> <160><194><173><194><171><->g<194><180><194> 
d<182><151> <$!N>(<F20P11W1>1959<F255P255D> <$!N><206><138>{<194> <$!N><F20P11W1>1975<F255P255D>) 
<$!N>}<194>}<194>g<202> <160><202><137>{<194> <160><202><137>{<182><138>y<194> 
<160><202><137>{<182><138>g<194> ~<194><211>p<182>x |<194><160><194><144><171><-><149><182><169><194><199><->g<194><180><194> 
<189><182>g<194><147> <169><182>|<194>}<194><219>{<182>P<138>y<194>g<194><180><194> 
p<194><189><194><-><169><194>X<->g<194><180><194>}<194><144>Q y<194><144><138><145><144> 
<160><182>y<194>b<-><151>X<-><140><138>{<194> <155><217><219>, }<194>}<194>Q}<194><144>Q 
%}<194><144><->g<194>Z<-><221><-><219>p<194><144><160><194> }<194>}<194>Q 
<169><194><160><194><171><169><194>]<160><182><176><->p<194><144><160><194> 
}<194>}<194>Q <169><194>{<194><144>$p<194><144><->g<194><-><217>g<202> 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><-><160><194><144><->g<194><180><194><144>.

@T13 = y<182><F49>f <F20P11.5B>10-6-2009<F255P255D>	<$!N><213><_><_><_><_><_><_><168><202><137><185>d<194><F14>

@T14 = <$!SK><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><->p<194>}<194><144>Q 
d<194><144><206>y<194><144><F14>

@T15 = <$!SK>~<194><211>p<194><144><173><194> <169><194>p<194><-><169><194>]<155><137> 
<218>Z<137><160><194><144><->{<194><->}<194><138>y<194> <B><218>Z<137><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194>p<194><-><169><194>]<155><137><160><194><144><189><182><D> 
<169><194><138><172><194><144><-><166><144><137><138><->{<194>Z<-><206>g<202> 
<214> <218>Z<137>p<182><-><160><194><144><->d<194><157><-><173><194>J<-> 
~<194>p<194><-><160><194><144><-><189><194><138><-><169><194><-><206>g<202> 
<169><182>]<166><144><166><160><202><137><->d<182><->}<194><138><->{<194><-><206>{<194>M<138>y<202><214>%{<202>]<|><212>y<194> 
<160><202><137><->{<182><138><->y<182><->k<182><-><172><194><144><171><->p<182>{<194> 
<160><202><137>{<194><145>Z<189><194>W<218><137> <166>{<182>]}<178> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
E{<182>Mp<202>.<F14>

@T15 = <$!SK><218>Z<137> <149><194><160><194><144><171>p<194><144> 
<149><182><138>d<194><->p<182>{<202>]<|><_><_><_><_><_><_><212>y<194> <169><182>g<194><->p<194><->{<194><150>[ 
~<182>p<194><138><->g<194><->y<194><->p<182><176>p<194><144><->y<182>Kp<202>. 
y<194><160><194><144>W <145>p<194><-><189><194><->g<194><-><217><138><->{<194><151><147> 
I~<194><->{<202><137><-><149><194> %<-><160><194><144><157><->y<194><-><140><138>{<194><151><147> 
<169><194><189><194><169><194>Z <169><194><189><194><169><194>Z <169><194><138>f<202>X<172><194><144> 
<165><194>d<194>K<->p<194><150>[ <160><194><144>y<194><144>K <218><173><194>X<->p<194><150>[ 
<218>Z<137> <149><194><160><194><144><171>p<194><144> <145>Z<189><182>Wy<194>W<->u<182>C<->}<194><-><160><194>}<194><144>Q 
<175><202><147><137><154><-><169><194><144><-><155>K<->{<182>Mp<202>. 
<B>E<160><194>p<194><144><D> <B>d<194>}<194>Q<-><186>g<194> A<169><194><->d<194>K<-><206>g<202> 
d<182><160><194><144><->|<202><137><->}<194><144><-><166><->}<194><138><155>{<182>Mp<202><D>.<F14>

@T15 = <$!SK><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<182><->k<182><-><172><194><144><171><->p<182>{<194> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><->p<194>}<194><144>Q 
``<B><160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><D>'' 
~<194>Z<149><194><219>K<172><194><144><144> %<151><138><->d<194><-><206><-><219><->{<194>M}<194><144>Q 
<155><217>{<194><144> }<194>}<194>g<202> %<166><144><->y<182><->}<194><138><->{<194><-><160><182><176>{<202>. 
o ~<194>{<194><166>g<202> E<160><194><-><206><-><176><138>y<194> %<189><194><171><->p<182>{<194> 
<175><202><137>p<202> <172><194><163><182>p<194>}<194><147>Q }<182>}<194><144> 
d<182><167><202>. <B>}<194><160><194><144>g<202><151>[ Ak<182><-><172><194><144><171>p<194><147> 
A<176><->p<194><144><160><194> <166>{<182>]}<178> d<202>.<|><170>.<|><169><194><144><175><182>Z<172><194><144><149><194><160><194><144><171>p<194><144>  <160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182>|<182>X<-><172><194><144>p<202><137><D> U<138><145><144><->{<194><->p<194><150>[ <B><169><194><138><149><194><-><172><194><144><-><166><151>[.<F14D>

@T16 = <$!SK><$!N><160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><R>
<$!N>v<182><F49>f <F255><$!N>p<182>. <169><194>y<194>X<->}<182><->p<182><-><172><194><144>x, 
<160><202><144><212><169><194><147>p<194><144>

@T17 = <206><172><194><163><182><174><144><155> <175><202><168><202><|>: 
p<194><147>. <F20P10.5B>200/-<P11.5>

