@PH = <$!SK><218>Z<137>p<182><-><160><194><144><->m<->}<194>W<-><165><194><147><166><144> 
%<172><202><147><137><->|<202>X<-><172><194><144><150>[ }<194>v<202>{<194> 
``<169><194><138><169><194>"<|><157>y<194> <166>{<194>]y<178> <169><194><160><202><144>W<137><-><180><194>}<194>''{<194><150>[ 
<145>{<194><206><N>u<202><147>X<137><155><173><178><-><164><137><->t<182><-><154><137><-><149><194>]p<194> 
mg<194><->{<194><144>$p<194><144> <218>Z<137><218>Z<137><-><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171><->p<194><-><160><194><-><206><138>{<194> 
<166>{<182>]}<178> d<202>.<N><170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><-><206>g<202> 
``<B><160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><D>'' 
g<209>p<194><-><160><194><->~<194>Z<-><149><194><219>K<_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<$!N><F20P9>11-5-2009

@PH = <$!SK>A<138>|<194>Z ~<194>Z{<202><137><-><149><194>{<194> ~<194><211>rD<->~<194><-><155><171><172><194><144> 
``<B>~<194>Z<149><182><138><155> <158><151><172><194><144><138><D>'' 
A<149><194>Z<-><160><194><144><->{<194><150>[ <165><194>g<194><-><160><182>}<178> 
<218>Z<137><169><194>y<194>X<-><169><182><-><174><144><137><-><175><182><-><175><182>p<194> 
<140><160><194>X <169><182><138><158><->|<194>X<->{<194><150>[ <166>{<182>]}<178> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194><-><206><138>{<194> 
E<138><176>[<173><178><_>}<194><150>[ I~<194><->}<182>X<169><194>, 
<$!N><F20P9>11-8-2006.

@PH = <$!SK><175><202><138>g<194><-><180><194><147><-><206>}<194> 
p<182>m<-><165><194><-><160><194><->}<194><->{<194><150>[ <169><194>}<182>W}<194>X 
p<182>mX<->~<182><-><151>p<182>{<194> h<194>}<194><->y<202><-><160><202><->y<194>K 
<218>Z<137> s. U}<178>. k<194>y<194><144><-><160><202><171><137><-><140><-><172><194><144><-><160><194><-><206><138>{<194> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><F33569P13BJ8>Jesoevle mebJelmej<203><F255P255DJ0>'' 
d<194><157><155><->p<194><->y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><165><194>, <F20P9W1>(28-8-2006)<F255P255D>

@PH = <$!SK><160><182>p<182><->x<-><219><-><172><194><144><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
I~<194><->}<182>X<-><169><194><-><160><182><->{<194><->}<194><138><->y<194>p<194> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><160><194><206>g<202> 
<B>g<182><138><154><133>}<202><189><194>p<194><147> <166>k<182>p<194> 
<160><194><144><138>k<194><D>, <B><160><182>p<194><-><167><182><219><D> 
<169><194><138><169><202>L<-><174><144><138>{<194> ``<B><160><202><137>{<182><138>y<194> 
g<194><138>g<182><->|<194>p<194><D>'' g<209>p<194><160><194> <169><194>}<182>W}<194> 
~<194><210><160><194><171>d<194> ~<194>Z<149><194><-><219>K<->~<194>Z<->{<182>}<194>, 
<$!N><F20P9>12-5-2009

@PH = <$!SK>y<194><160><194><144>W <164>Z<137><155><172><194><144> 
~<194><211><155>Z<-><172><194><144><->p<182>{<194> d<194><144><160><194><163><182><206><137> 
<219><137>y<182> <160><194><144>y<194><144>K d<194><144><160><194><163><182><206><137> 
<164>Z<137><155><-><172><194><144><->p<202><147><138><-><140>g<202> 
<218>Z<137><160><194><144><155> p<182>u<202><137><-><149><194>]<206><137> 
<149><194><160><194><163><182><171> <160><194><144>y<194><144>K <166>{<182>]}<178> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171> 
{<194><138>~<194><-><155><->g<194><180><194><144><F14>

@PH = <$!SK>d<194>}<182><171><->rd<194> <169><194>d<182><171><->p<194>{<194> 
<169><194>}<182>W}<194>X <160><194><144><144><185>X<-><160><194><144><138><-><155>Z<->g<194><-><180><182>{<194> 
<218>Z<137> U}<178>. |<194><160><194><144><171><-><219><138>g<178><_>p<194><160><194><-><206><138>{<194> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><-><206>g<202> 
``<B><169><194><144><160><194><->x<171> <->d<194><->}<182><171><->rd<194> 
p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>'' 
~<194>Z{<182>}<194> <160><194><144>y<194><144>K <B><169><194><144><160><194><->x<171><-> 
d<194><138><->t<182><-><165><194><->p<194>x ~<194>{<194>d<194><D>{<194> 
g<209>p<194><-><160><182><->~<194><171><167><202>, <$!N><F20P9>1-11-2005.

@PH = <$!SK>m<160><194><144><171><-><158><->p<182><-><173><194><197><->{<194><-><150>[<->p<194><144><160><194> 
<$!N><F20P9>Indian Embassy, Berlin <F255P255><$!N>}<194><150>[ I~<194><->}<182>X<-><169><194><-><160><182>{<194> 
}<194><138>y<194>p<194> %<139><-><160><194><163><182><-><158><->g<194><-><180><202><147><138><-><140>g<202> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144>, 
<$!N><F20P9>6-6-2008.

@PH = <$!SK><175><202><138>g<194><-><180><194><147><-><206><->}<194><150>[ 
``<B><160><202><137>{<182><138>y<194> <158><151><172><194><144><D>''<165><194><160><194><->}<194><->{<194><150>[ 
%<139><-><160><194><163><182><-><158><->g<194><-><217><138>{<194> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><-><206>g<202> 
%<139><->}<194><138><->{<194>}<202> <160><194><144>y<194><144>K %<139><-><160><194><138><->{<194>}<202>, 
<$!N><F20P9>22-5-2009.

