#D 1004 0869 0001 0001 01 01 80 0000 0000 C:\KGS\SUBHAS\SUBHASH.STY 
__ 80 * 80 * 80 * 80 * * * * 
#T 01 C:\KGS\SUBHAS\SU-PHOT.TXT 0001 * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P * * . * 
#BT . 0200 . . 02 * * 36CC 26C4 . * * * * 0100 * "" 
__ 03E8 03E8 04BE 04BE * * * * 0638 138C 138C * 
__ 03E8 03E8 04BE 04BE * * * * 0638 138C 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#C * * * * * * * * 0001 0007 0021 0096 