@H = <$!SK><$!PEO><$!SK><$!SK><$!PEO><$!PFE20P10><166>{<182>]}<178> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194> 
<169><182>|<194><->}<202><->g<194><180><194><144><F14>

@L = <$!SK>m}<194>}<194>	:<F14>

@LK = <$!SK><218>Z<137> `<B><169><194><160><194><171><-><170>y<178><D>'<169><194><138><160><194><->y<194>b<->p<194>{<194> 
<160><194><163><182>g<194><171><-><218><->p<194><-><160><194><163><182><169><194><R>
<149><194><144>d<194>[ %<173><194>D<166><144><137> y<182><F49>f<F255><$!N><$!N> 
<F20P10B>20-12-1947<F255P255D> <$!N><B><149><194><158><-><160><182>p<194><F14D>

@L = <$!SK>m}<194>W<-><169><194>L<180><194>	:<F14>

@LK = <$!SK><160><194><144><138>v<194>X<-><170><168><202>[ d<202>.<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>Ap<178>.<_><_><_><_><_><_><_><_><_><_><_><_><_>~<202><137><162><202> 
y<182><151><147>[<->d<194><144> `<B><177>d<202>"<137><206><D>' g<182>Z<160><194><144><F14>

@L = <$!SK><160><194><138><149><194>	:<F14>

@LK = <$!SK><B>%<160><194><163><182><-><158><->d<202>p<202> <149><182>X}<194><144><-><165><202><147><137>g<178><D> 
<177>d<202>"<137><206> }<194>p<194><-><219><138><-><189><194><172><194><144>X<F14>

@L = <$!SK><160><194><163><182>y<182><-><164><->y<194><157><->g<194><180><194><144>	:<F14>

@LK = <169><194>{<194><144>$p<194><144><165><194>d<194>Kp<182>{<194> 
<$!SK><218>Z<137><160><194><144><155> <219><137>y<182><-><151>d<194>_<|>W<160><194><144>W 
<160><194><144>y<194><144>K<R>
<218>Z<137> d<202>. U}<178>. g<194><144><138>v<194><->~<194>R<->}<194><-><160><194>p<194><144><F14>

@L = <$!SK>I~<194><->}<194><-><172><194><144>}<194>	:<F14>

@LK = <$!SK><169><194><144><160><194><163><182>p<194><144> a<138><145><->y<194>K}<202><137> 
<160><194><172><194><144><-><219>b<->}<194><150>[<F14>

@L = <$!SK>g<194><144>p<194><144><->d<194><144><-><151><-><160><182><169><194>	:<F14>

@LK = <$!SK>~<194><210>mX <218>Z<137><169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<-><155><137><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194><R>
<140><160><194>X <169><182><138><158><->|<194>X<->{<194><150>[ <$!N><F20P10W1>1959<P9D> 
<F255P255><$!N><206><138>{<194> <$!N><F20P10W1>1975<P9D> <F255P255><$!N>p<194><|><160><194>p<202>g<202><F14>

@L = <$!SK><160><202><137>{<182><138><->y<182><-><165><182>X<169><194>	:<F14>

@LK = <$!SK>~<194><210>mX <169><182>]<166><144><->g<194><-><180><194><-><160><194><->p<194><150>[<|>, 
<169><194><138>y<194>y<194> <$!N><F20P10W1>16<F255P255D> <$!N><169><194><138><160><194><->y<194>b<->p<194><->g<194><180><194><144><F14>

@L = <$!SK>A~<194>K<->d<182><-><172><194><144><171><->{<194><218><171>	:<F14>

@LK = <$!SK><$!N><F20P10W1>1967<F255P255D> <$!N><206><138>{<194> <$!N><F20P10W1>1975; 
<$!N><F20P10W1><F255P255D>a<138><145>y<194><144>K <160><194><173><194><171><->g<194><-><180><194> 
<-><160><194><->p<202>g<202><F14>

@L = <$!SK>~<194><138><186><->y<194><->p<182><176> <160><194><144>y<194><144>K<R>
d<182><172><194><144><171><->{<194><-><218><171><-><172><194><163><182><176>	:<F14>

@LK = <$!SK><175><202><138>g<194><-><180><194><147><206>}<194> %|<182>Xy<194>W~<194>Zd<182><149><194> 
<149><182>f<182> d<182><172><194><163><182><171><-><151><-><172><194><144><->{<194><150>[ 
<$!N><F20P10W1>1969<F255P255D> <$!N><206><138>{<194> <F20P10W1><$!N><F20P10W1>2006<P9D> 
<F255P255><$!N>p<194><|><160><194><->p<202>g<202>; <$!N><F20P10W1>37<P9D> 
<F255P255><$!N><160><194><173><194><171><->g<194><180><194><144><F14>

@L = <$!SK><169><194><138>~<182><->{<194><->d<194><->p<182><176>	:<F14>

@LK = <$!SK><B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D> 
~<194><155>Z<->d<202>g<202> <$!N><F20P10W1>1988<F255P255D> <$!N><206><138>{<194> 
<$!N><F20P10W1>2006<P9D>

@L = <$!SK>~<194>Z<160><194><->k<194><->}<194><->d<182><->p<194><->p<182><176>	:<F14>

@LK = <$!SK><$!N><F20P10W1>1965<F255P255D> <$!N><206><138>{<194> <$!N><F20P10W1>2009<F255P255D><$!N><|>p<194> 
E<138><140><->}<194><-> <160><194><->p<202>g<194><147>, og<194><151><147><R>
<169><194><144><160><194><163><182>p<194><144> <$!N><F20P10W1>90,000<F255P255D> 
<$!N><160><202><137>{<182><138>y<194> I~<194><->}<182>X<-><169><194><->g<194><180><194><144><F14>

@L = <$!SK>%<160><202><144><-><206>d<182> ~<194>Z<160><182><169><194>	:<F14>

@LK = <$!SK><$!N><F20P10W1>1995<P9D> <F255P255><$!N>p<194><150>[ <$!N><F20P10W1>U.S.A.<P9D> 
<F255P255><$!N>}<194><150>[ ~<194>Z<160><194><->k<194>}<194>g<194><180><194><144><F14>

@L = <$!SK>m<160><194><144><171><158> ~<194>Z<160><182><169><194>	:<F14>

@LK = <$!SK><$!N><F20P10W1>2008<P9D> <F255P255><$!N>p<194><150>[ m<160><194><144><171><-><158><-><172><194><144><150>[ 
~<194>Z<160><194><->k<194>}<194>g<194><180><194><144><F14>

@L = <$!SK>~<194>Z<149><194><-><219>K<->g<194><180><194><144>	:<F14>

@LK = <$!SK>}<194><151><-><160><194><->y<202>Kp<194>v<194><144> g<209>p<194><160><194> 
<169><194>}<182>W}<194> ~<194>Z<149><194><219>K ~<194><211>p<194><169><194>"<|><157>y<194>p<194><144><F14>

@L = <$!SK><168><202><137><185><->d<194><->p<182><176>	:<F14>

@LK = <$!SK><149><182><138>d<194>p<194> <169><194><138><160><194><->y<194>bp<194>, 
<160><202><137>{<182><138>y<194> <169><194><138><160><194><->y<194>bp<194>, 
<169><194><144><165><182><-><152>y<194> <169><194><138><160><194><->y<194>bp<194>, 
<176><137>y<182> <169><194><138><160><194><->y<194>bp<194>, ~<194>Z<175><202><147><137>|<194> 
<183><138>y<182><-><160><194><144><153>, <176><137>y<202><147><137><->~<194><->{<202><137><-><149><182><-><160><194><144><157>y<194>, 
u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144> 
Ey<182>X<140><F14>

@L = <$!SK><166><180><182><169><194>	:<F14>

@LK = <$!SK><P11B><160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144>, 
<160><202><137>{<182><138>y<194>k<194>d<194>Z<160><194><155><171><P14><R>
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><P255D>, 
<B>U<138>.<|>U.<D><R>
<$!N><F20P9.5M>4<F255P255D><$!N><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>}<202><137> 
<160><202><144><137>}<178>, U}<178>. Ap<178>. d<182><168><202><147><137><158>, 
<175><202><138><133>-<$!N><F20P9.5M>19<F255P255D><R>
<$!N><B>{<194><147>:<$!N><B><F20P10><|>080-2667<|>3927;<F255P255><$!N><B> <160><202><147><_><_><_><_><_><_><_><_><_><_><$!N><B><F20P10>: 
98862<|>81622<P9D>

@L = <B><D>

@LK = <F20P10B>email<|>:<+>kgssharma@gmail.com<F255P255D><$!SK><F20P10W1>

@H = `<149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194>'' 
~<194><155>Z<->d<202><-><172><194><144>}<194><144>Q d<194><144><206>y<194><144><F14>

<$!SK>``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>''<213>U<138><145> 
y<202>Z<|><212><160><194><163><182><219>d<194> ~<194><155>Z<->d<202><-><172><194><144>}<194><144>Q 
<189><194><144>r<144>D<-><189><182><177> {<202><137><149><194><-><166>{<202><137><-><149><194><->g<194><-><180><194><-><168><202>[<151>[ 
%{<194>}<194><144>Q %<155><-><149><194><-><172><194><144><-><160><182><176> 
<160><202><144>p<202><-><219>{<194><144>M <B><218>Z<137><149><194><-><160><194><144><171>p<194><D> 
<169><182><189><194><169><194>. o <160><202><137>{<182><138>y<194> 
~<194><155>Z<->d<202><172><194><144><144> g<194><217><-><219><->d<202><147><138><-><186><->p<194><144><160><194> 
<172><194><144><149><194><169><194><144>b ~<194><155>Zd<202><147><137><->{<194>X<-><160><194><144>{<194> 
~<194>Z~<194><138><->k<194><->{<194><150>[<172><202><144><137> U<168><182>[ 
{<182><185><-><168><202><->g<194><-><180><194>}<194><147>Q <160><194><144><144><206>{<194><144> 
<160><194><144><144>}<194><144>Q<-><176>$y<194><144>. E{<194>d<202>" 
<149><194><160><194><144><171><->p<202><147><-><145>Tp<202><137> d<182>p<194><->x<->~<194><211><->p<194><144><-><173><194><->p<182><->{<194><-><160><194>p<194><144> 
U<138>{<194><144> <175><202><137>p<202><137> <189><202><137><180><194><-><175><202><137><->d<182><-><176><151>[. 
o <140><149><202><-><172><194><144><150>[ Od<182><138><176><172><194><163><182><176> 
{<194><144><186><->{<194><-><160><194>p<194><144> <B><218>Z<137><149><194><-><160><194><144><171>p<194><144>. 
o ``<149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194>''<D> 
<B>~<194><155>Z<->d<202><-><174><144><138>{<194> <160><202><137>{<182><138><->y<194>d<202>"<137> 
a<138>{<194><144> ``<149><194><144>d<194>Z<->{<202><149><202>''<D>!<$!SK><$!PFE49><F14>

@R = <$!SK><213><|><166>{<182>X<151><138>d<182>p<194> ~<202><210>Z<$!N><F49>f 
<F255><$!N>U<169><178>. d<202>. p<182><160><194><144><->k<194><138><->{<194>Z<->p<182><160><178><F14>

<$!SK><175><202><138>g<194><-><180><194><147>p<194><144> <149><182>f<182><->d<182><-><172><194><163><182><171><-><151><-><172><194><144>{<194> 
<B>d<182><172><194><144><171><->{<194><-><218><171><->g<194><-><180><182><176><D>, 
<B>~<194><138><186><->y<194><D><->p<182><176> <189><194>g<194><-><150><->p<194><144><180><194><147> 
<169><202><137><160><182><->d<182><-><172><194><144><171><->{<194><150>[ 
<160><194><144>g<194>Q<->p<182>{<194> <B><218>Z<137><149><194><160><194><144><171>p<194><144><D> 
E<173><194><144>D d<182><172><194><144><171><-><165><182><->p<194><-><166><->{<194>Mp<194><147> 
``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
U<138><145> y<202>Z<N><212><160><194><163><182><219>d<194> A|<182>X<155>Wd<194> 
~<194><155>Z<->d<202><-><172><194><144>}<194><144>Q Ap<194><138><-><139><-><219><->{<194>p<194><144>. 
``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>''}<194> 
}<194><160><194><177>p<194>x<->g<194><180><194><144> o {<202><137><149><194><->{<194><-><151>[<-><151>[{<202> 
<169><194><160><194><144><144><->{<202><147>Z<137><-><151>[<138><->h<194><->}<194><-><160><194>}<194><144>Q 
<160><194><163><182><186> <166>{<202><137><-><149><194><->g<194><-><180><194>}<194><147>Q 
~<194>Z<160><202><137><-><218><219> %u<182>C<->}<194><->y<194><-><160><202><147><137><-><189><194><->p<194><->x<-><160><194>}<194><144>Q 
<160><194><163><182>v<194><144>y<182>K <166>p<182><170><169><194><144><-><155>K{<202>! 
<B>%|<182>Xy<194>W ~<194><155>Z<->d<202><-><172><202><147><138>{<194><144> 
E<173><194><144>D <175><202><137>g<194>}<202> <155>Z<166><->d<194>Z<-><160><194><144><->}<194><138>y<202><D> 
<B><175><202><180><202>{<194><144> <158><138>y<194><144><->{<194>d<202>" 
<169><182>s<-><172><194><163><182>{<194> E}<202><147>Q<138>{<194><144> 
{<194><157><173><182>D<138><->y<194><160><194><211> {<202><147>p<194><->d<194>{<194><144><D>!<F14>

@R = <$!SK><213><|><160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144> 
<166>{<182>]}<178> U}<178>. p<194><138>g<194><->}<182><->z<194><-><149><194><160><194><163><182><171><F14>

<$!SK>``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
U<138><145> y<202>Z<|><212><160><194><163><182><219>d<194> ~<194><155>Z<->d<202><-><172><194><144>}<194><144>Q 
<$!N><F20P9.5W1>1988<F255P255D><$!N><|>p<194><150>[ ~<182>Zp<194><138><-><139><219> 
%}<194><138><->y<194>p<194> <169><194><144><138>{<194><->p<194><-><160><182><176> 
<B><218>Z<137><149><194><-><160><194><144><171>p<194><144><D> ~<194>Zd<194><->s<-><169><194><144><-><155>K<->{<182>Mp<202>. 
E{<194>p<194> g<182>Z<189><194><->d<194>p<194> <169><194><138>f<202>X 
<149><194><144>d<194>[<->~<194><->d<194>_{<194> k<194><138>{<194>Z<->}<194><138>y<202> 
~<194>Z<155><-><160><194><-><173><194><171><160><194><210> <160><194><157><140>P<172><194><163><182><->g<194><144>y<182>K 
E{<202>. <B>E{<194><->d<202>"<151>[<D> <B><218>Z<137><149><194><160><194><144><171>p<194> 
%<166><->p<194>y<194> ~<194>Z<172><194><144>y<194>Q<|>, <169><182><189><194><-><169><194><->g<194><180><202><137> 
d<182>p<194>x<D>!<F14>

@RK = <$!SK><213><|><166>{<182>]}<178> <189><202>k<178>. U<169><178>. 
<151><177>_<|>W<137>}<194>p<194><-><219><138><-><189><194><-><160><194><144><147><155><171><F14>

<$!SK>``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
y<202>Z<|><212><160><194><163><182><219>d<194> ~<194><155>Z<->d<202><-><172><194><144>}<194><144>Q 
{<202><137><149><194><-><166><->{<202><137><-><149><194><->g<194><-><180><194><150>[ 
m}<194><-><164>Z<-><172><194><144><->g<202><147><-><217><-><219><->p<194><144><160><194> 
<189><202>g<194>$<-><217>g<202> <B><218>Z<137><149><194><-><160><194><144><171><->p<194>{<194><144><D>.<F14>

@R = <$!SK><213><|><169><194><138><176><137>y<194> <166>{<182>]}<178> 
Ap<178>. d<202>. <218>Z<137>d<194><138><->t<194>}<178><F14>

<$!SK><B><218>Z<137><149><194><-><160><194><144><171>p<194><D> ~<194><155>Z<->d<182><->d<194><157><152> 
a<138>{<194><144> <140><160><194>X<149><194><177>K<-><172><194><163><182><176> 
~<194><206><->x<-><166><144><219> ``<B><149><194><138>d<194><->p<194><-><165><182><169><194>"p<194><D>'' 
~<194><155>Zd<202><172><194><144><144> <169><194>d<194>Z<-><160><194><144><-><160><182><176> 
|<182><166><144><171>d<194> <160><202><137>{<182><138>y<194>~<194><155>Zd<182> 
mg<194><-><155>K}<194> U<151>[ <166>d<194>Z<-><160><194><144><->g<194><-><180><194>}<194><144>Q 
<160><194><144><144><206>{<194><144> <B>~<194>p<182><->d<194>Z<-><160><194><144><-><149><182><150><137> 
~<194><155>Zd<202><D> U<138><145> <189><202><160><202><144>Wg<202> 
<165><182>m<->}<194><-><160><182><-><176>{<202>!<F14>

@RK = <$!SK><213><|>v<182><$!N><F49>f <F255><$!N>%p<194><-><180><194><144><-><160><194><144><-><150>[g<202> 
~<182>z<194><171><-><169><182><->p<194><156><F14>

<$!SK><218>Z<137> <B><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><D> 
%<165><194><147><->y<194><->~<194><210><160><194><171> <169><182>|<194><->}<202>g<202>, 
d<194>y<194><171><-><160><194>X<-><158><173><202>Fg<202>, <169><194>{<194><144>$p<194><144><165><194><177>Kg<202>, 
<158><223><169><182>]z<194><171><-><169><202><137><-><160><202>g<202> 
``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><172><202><144><137> m]<151><138>y<194> <169><182><177>_<_><_><_><_><_><_><_><_><_><_><_>!<F14>

@RK = <$!SK><213><|><189><202>k<178>. <189><194>}<194><144><-><160><194><144><138><->y<194><->p<182><160><178><F14>

<$!SK><B><218>Z<137><149><194><-><160><194><144><171>p<194><144><D> 
``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><-><172><194><144>}<194><144>Q ~<182>Zp<194><138><-><139><219>, 
<169><194><160><194><144><144>{<194>Z<-><160><194>}<194><144>Q <151><138><188><219> 
~<182><218>+<-><160><194><163><182>y<194>K<|>X {<202><137><149><194><->g<194><-><180><194>}<194><144>Q 
y<194><151><144><->~<194><211><-><160><194><138>y<202> <160><194><163><182><186> 
<169><194><144>Ky<194>X<->d<182><-><172><194><144><171><-><160><194>}<194><144>Q 
<160><194><163><182>v<194><144><-><155>K<->{<182>Mp<202>!<F14>

@RK = <$!SK><213><|><145><145><147>T<->p<194><144><->d<194><160><202><144>W 
<169><202><137><160><182> <169><194><166><144><155><F14>

<$!SK><B><218>Z<137><149><194><-><160><194><144><171>p<194><D> <169><194><138>d<194><-><151>R<-><149><194><-><177>Kg<202> 
``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><172><202><144><137> <169><182><177>_. Ap<194><138><-><165><194><->g<202><147><138>v<194> 
<189><194>y<202>K<137> <160><194><173><194><171><->g<194><-><180><194><150>[ 
<B><189><194>y<194><144>K<-><169><182><-><166><->p<194><_><_><_><_><_><_><_><_><_><_><D>d<194><147>" 
<189><202>k<194><144>+<-><160><194><144><138><140> <B>A<170><137><160><194><-><169><194><->{<194><169><194>X<D>p<194>}<194><144>Q 
``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><172><194><144><144> <189><202><147><138><140><->p<194><144><-><160><194><211>{<194><144> 
%y<194>X<138>y<194> A<149><194>+<-><172><194><144><171>{<194> <169><194><138>g<194><155>!<F14>

@R = <$!SK><213><|>v<182><$!N><F49>f <F255><$!N>U<138>. d<202>. <165><182>p<194><-><155><137><->p<194><-><160><194><144><-><167><182><->k<182><172><194><144><171><F14>

<$!SK><B><218>Z<137><149><194><-><160><194><144><171>p<194> <D><169><194><138>d<194><-><151>R<-><149><194><-><177>Kg<202> 
mg<194><-><140>]<->f<182>X<-><155><-><172><194><144><144><180><194>\ 
``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
U<138><145> <160><202><137>{<182><138><->y<194><->~<194><-><155>Z<->d<202><172><202><144><137> 
m]<151><138>y<194> <170><137><160><194><138>y<194> I{<182><-><189><194><->p<194><167><202>!<F14>

@R = <$!SK><213><|><218>Z<137> d<194><157><173><182>J<->}<194><138>{<194> 
<169><182>]<166><144><F14>

<$!SK>``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><172><194><144><144> <166><149><194>]{<194> <140>g<194><138><->y<194><-><160><194>}<194><144>Q 
<160><182>X<164><219> <166>p<182>v<194><147>Z<->~<194><-><140><138>{<194> 
<160><202><144>p<202><-><172><194><144><151><144> <160><202><137>{<182><138><->y<194><-><158><154>, 
<B><218>Z<137> <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><144><171>p<202><137><D> 
d<182>p<194>x!<F14>

@RK = <$!SK><213><|>U<169><178>. <149><194><138>d<194><->p<194><172><194><144>X<F14>

<$!SK>``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><172><194><144><144> ~<194><155>Zd<182>~<194>Z~<194><138><->k<194><->{<194><150>[ 
<B>{<194><149><194><-><169><194><-><189><194><-><169><194>Z<D><-><160><194>}<202>Q<137> 
{<182>s <160><194><144><144><138>{<194><144><-><160><194><-><206><-><172><194><144><151><144> 
<B><218>Z<137><149><194><-><160><194><144><171>p<194><D> y<194>~<194><169><202>b<137> 
d<182>p<194>x! E{<194><144> <B><149><194><160><194><144><171>p<194> 
%{<194><144>Vy<194> ~<194><160><182><->v<194><160><202><137> A<176>{<202><D>!<F14>

@R = <$!SK><213><|>y<202><137>p<182><->d<202><147><137>s d<202>. U<169><178>. 
k<194><138>{<194>Z<-><149><202><137><-><185><->p<194><172><194><144>X<F14>

<$!SK>``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><172><194><144> ~<194>Z<155><-><169><194><138><-><183><->d<202><172><194><144> 
<160><194><144><144><185><->~<194><211><->r<160><194><211> %y<194>X<138>y<194> 
Ad<194><173><194><171><->d<194><-><160><182><-><176>{<202>. E{<194><144> 
<169><194><138>~<182><->{<194><->d<194><->p<182>{<194> <B><218>Z<137><149><194><-><160><194><144><171>p<194><D> 
y<194>~<194><169><194><144>b!<F14>

@R = <$!SK><213><|>s. }<182>g<194><->p<182>u<178><F14>

<$!SK><B><218>Z<137><149><194><-><160><194><144><171>p<194><D> ``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><-><172><194><144><150>[ I~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194> 
<169><194>p<194><180><194> <-><169><194><138>{<202><137><149><194>g<194><180><194><144> 
U<151>[<-><206>g<194><147> %z<194><171><-><160><182><->g<194><144><-><160><194><138><-><155><160><202>.<F14>

@R = <$!SK><213><|><166>{<182>]}<178> s. U. }<194>p<194><-><219><138><-><189><194><-><160><194><144><147><155><171><F14>

<$!SK><B><218>Z<137><149><194><-><160><194><144><171>p<194><144><D> 
``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>''{<194><150>[ 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194>{<194> 
p<194><189><194><169><194>Xg<194><-><180><194><->}<202>Q<151>[ <169><194><144><151><-><165><194><-><160><182><176> 
<155><217><-><169><194><144>y<182>K Ep<194><144><->y<182>Kp<202>.<F14>

@R = <$!SK><213><|><146>. <166>p<194><147><->~<182><->d<194>_<-><165><194>rD<F14>

<$!SK><B><218>Z<137><149><194><-><160><194><144><171>p<194><144><D>,<B> 
``<149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><172><194><144> <160><194><144><147><151>d<194> 
{<202><137><149><194><-><166>{<202><137><149><194><->g<194><-><180><194><150>[ 
<160><194><144>}<202><-><160><194><144><->}<202>g<194><147> %|<182>Xy<194>W 
<169><194><138>{<202><137><-><149><194><->g<194><-><180><194>}<194><144>Q 
d<194><217><-><169><194><144>y<182>K E{<182>Mp<202>.<F14>

@RK = <$!SK><213><|><160><194><144>y<194><147>Kp<194><144> <169><194><144>. 
k<194><138>{<194>Z<-><160><194><163><209><217> %<160><194><->|<182><158><137><F14>

<$!SK>``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202>g<202> ~<194>Zk<194><138><->v<194><-><160><182>{<194> 
m}<194><-><160><194><144><->}<194>Q<167><202> {<202><147>p<194><-><177>{<202>. 
o ~<194><155>Z<->d<202>g<202> og<182><->g<194><168><202><137> <189><194>}<202><147>Q<138>{<194><144> 
<169><194><189><194><169><194>Z m}<194> <B>A<170><137><-><160><194><-><169><194><->{<194><-><169><194>X<->p<182><-><176><->p<194><144><-><160><194><211>{<194><144><D> 
a<138>{<194><144> ~<194><160><182><->v<194><160><202><137> %<151>[<160><202>? 
o ~<194><160><182><->v<194><-><160><194>}<194><144>Q <169><182><154><-><219><->{<194><-><160><194>p<194><144> 
<B><218>Z<137><149><194><-><160><194><144><171>p<194><144><D>!<F14>

@RK = <$!SK><213><|>v<182><$!N><F49>f <F255><$!N>U}<178>. U<169><178>. %}<194><138><->y<194><->p<194><138><->g<182><->k<182>p<178><F14>

@ENG10 = <$!SK><$!N>The wonderful achievement of <B><$!N><B><$!N><B>Sri 
K. G. Subraya Sharma<$!N><B><$!N><B><D>, I consider, is an achievement 
in bringing out a Magazine ``<$!N><$!N><B>Shankara Bhaaskara<D><$!N><$!N>'' 
exclusively meant for publishing Vedantic thoughts of enlightened 
people to the masses. It is really happy to note that this ``<$!N><$!N><B>Shankara 
Bhaaskara<D><$!N><$!N>'' Magazine, started 11 years ago, <$!N><$!N>has<$!N><$!N> 
<$!N><$!N>attracted more than <B>11,500 life Members<D> and is being 
circulated<$!N><$!N> <$!N><$!N>all over the world<$!N><$!N>. I consider 
this as one of the wonders!<F49>

@RE = <$!SK><$!N><197><|>K. A. Belliappa IAS<$!SK><$!PFE49><F14>

<$!SK>``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><172><194><144> m}<194><-><164>Z<-><172><194><144><->y<202>g<202>, 
Ad<194><-><173><194><171><-><167><202>g<202> <B><218>Z<137><149><194><160><194><144><171><->p<194><-><160><194>p<194><D> 
<169><194><138>~<182><->{<194><->d<194><->y<194>]<160><202><137> d<182>p<194>x.<F14>

@R = <$!SK><213><|>v<182><$!N><F49>f <F255><$!N><146>. <166>. }<194>p<194><-><189><194><-><206><->p<182><160><178><F14>

<$!SK><B><218>Z<137><149><194><-><160><194><144><171>p<194><D><160><194>p<194><144> 
``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>''d<202>" 
<169><194><138>~<182><->{<194><->d<194><->p<182><176> E{<194>}<194><144>Q 
{<202><137><149><194><-><166><->{<202><137><149><194><->g<194><-><180><194><-><150>[<172><194><144><147> 
~<194>Zk<182>p<194> <160><194><163><182>v<194><144><-><155>K<->{<182>Mp<202>.<F14>

@R = <$!SK><213><|>v<182><$!N><F49>f <F255><$!N>U<138>. o. p<194><138>g<182><->k<182>p<178><F14>

<$!SK>mg<194><-><155>K<->}<194><168><202>[<137> {<182><185><-><168><202><-><172><194><144>}<194><144>Q 
<169><182>L<164><-><219><->p<194><144><160><194> ``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Zd<202><172><194><144> <169><194><138><169><182>L<->~<194>d<194><133><169><194><138>~<182><->{<194><->d<194>p<194><144> 
<B><218>Z<137><149><194><-><160><194><144><171>p<194><144><D>.<F14>

@R = <$!SK><213><|>v<182><$!N><F49>f <F255><$!N>U<169><178>. p<194><138>g<194><->}<182>z<178><F14>

<$!SK>``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>''}<194> 
p<194><218>W<->g<194><180><194><144> U<151>[p<194> d<194>xJ<-><160><194><144><144><138>{<202> 
p<182>p<182><-><170><-><169><194><144><-><155>K<->p<194><-><175><202><137><->d<182><->{<194>p<202> 
E{<194>d<202>" <B><218>Z<137><149><194><-><160><194><144><171>p<194><D> 
<166>{<202>X, <166>}<194><172><194><144>, y<194>~<194><-><169><194><144>b<->g<194><180><202><137> 
d<182>p<194>x.<F14>

@R = <$!SK><213><|><169><194>{<182><->}<194><138><->{<194><-><176><206> 
<169><182>]<166><144><137><170><F14>

<$!SK><B><218>Z<137><149><194><-><160><194><144><171>p<194><144><D>,<B> 
<D>``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
U<138><145> <160><202><137>{<182><138>y<194> ~<194>Z|<182><->}<194><-><160><182>{<194> 
~<194><155>Z<->d<202><-><172><194><144>}<194><144>Q ~<194>Zd<194><->s<-><169><194><144><-><155>K<->{<182>Mp<202>.<F14>

@RK = <$!SK><213><|>~<202><210>Z<$!N><F49>f <F255><$!N>k<194>d<194>Z<-><160><194><155><171> 
%}<194><138><->y<182><->k<182>p<178><F14>

<$!SK><B><218>Z<137><149><194><-><160><194><144><171>p<194><144><D>, 
``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
U<138><145> ~<194><155>Z<->d<202><-><172><194><144>}<194><144>Q ~<194>Zd<194>s<169><194><144>y<182>K 
A|<182>X<155>Wd<194> ~<194><155>Zd<182> ~<194>Z~<194><138><->k<194><->{<194><150>[ 
<166><144>}<194><144><->g<194><144><->y<182><->p<202><-><172><194><144><138>y<202> 
~<194>Zd<182><-><218><-><169><194><144><-><155>K<->{<182>Mp<202>.<F14>

@RK = <$!SK><213><|>~<194>p<194><-><160><194><163><182>z<194><171> 
<166>k<182>p<194> <169><194><138>h<194> rZ<169><178>D<F14>

<$!SK><B><218>Z<137><149><194><-><160><194><144><171>p<194><144><D>, 
``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><172><194><144> <160><194><144><147><151>d<194> 
Iy<194>K<-><160><194><144><-><160><182>{<194> <168><202><137><185>}<194><->g<194><-><180><194>}<194><144>Q 
~<194>Zd<194><->s<-><169><194><144><-><155>K<->{<182>Mp<202>.<F14>

@R = <$!SK><213><|><166>{<182>]}<178> d<202>. <164>. <149><194><138>d<194><->p<194><-><149><182><219><199><137><F14>

<$!SK>``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>''}<194> 
m}<194>W<->{<182><->y<194><->p<182><176> <B><218>Z<137><149><194><-><160><194><144><171>p<194><144><D> 
A|<182>X<-><155>Wd<194> ~<194><155>Zd<182><->~<194>Z~<194><138>k<194><->{<194><150>[ 
~<194>Zm]<-><150><-><169><194><144><160><194> <B><160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194><D>p<182><176><->p<194><144><->y<182>Kp<202>.<F14>

@R = <$!SK><213><|>%<139><->}<194><138><->{<194>}<194> <169><194><166><144><155><F14>

<$!SK>``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><172><194><144> <169><194><138>~<182><->{<194><->d<194><->p<182>{<194> 
<B><218>Z<137><149><194><-><160><194><144><171>p<194><144><D> <166>p<182><160><194><144>{<194> 
<169><202><147><168><202>[<137> E<151>[{<202> ~<194><155>Z<->d<202><172><194><144> 
~<194>Zg<194><-><155><->g<182><176> Iy<182>b<-><189><194><-><140><138>{<194> 
{<194><144><186><-><172><194><144><144><-><155>K<->{<182>Mp<202>.<F14>

@RK = <$!SK><213><|>Ap<178>. <186>. <160><182><169><194><144><->{<202><137><-><160><194><172><194><144>X<F14><$!SK><F14>

<$!SK><169><182><160><194><171><->d<182><-><150>d<194>, <169><182><160><194><171><->{<202><137><-><218>d<194>, 
<169><182><160><194><171><->m<-><158><137>}<194> <169><194><138>{<202><137><-><149><194><->g<194><-><180><194>}<194><144>Q 
~<194>Zk<182><->p<194><-><160><194><163><182>v<194><144><-><160><194><211><->{<194><->d<182>"<176> 
<B><218>Z<137><149><194><-><160><194><144><171>p<194><144><D> <F20P9.5W1><$!N><F20P9.5W1>1988<F255P255D><$!N> 
p<194><150>[ ``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><-><172><194><144>}<194><144>Q ~<182>Zp<194><138><-><139><-><219><->p<194><144><->y<182>Kp<202>.<F14>

@R = <$!SK><213><|><146>. U}<178>. <160><202><137>{<182><138>y<194> 
d<194><144><175><202><137><->p<194><-><219><138><189><194><F14>

<$!SK>E<138><140>}<194> d<182>X~<194><211>b<168><178> <172><194><144><144>g<194><->{<194><150>[ 
``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>''{<194><138>z<194> 
a<138>{<194><144> A|<182>X<-><155>Wd<194> ~<194><155>Z<->d<202><172><194><144><144> 
<$!N><F20P10B>15,000<F255P255D> <B><$!N><B>A<170><137><160><194> k<194><138>{<182><->{<182>p<194><D>p<194>}<194><144>Q 
<189><202><147><138><140>{<202> U<138>{<194>p<202> E{<194><144> <169><182><160><194><163><182>}<194>X 
<169><182>|<194><->}<202><-><172><194><144><151>[! E<138>z<194> <172><194><144><149><194><-><219>b}<194> 
<221><138>{<202> <B><218>Z<137><149><194><-><160><194><144><171>p<194><144><D> 
E{<182>Mp<202>.<F14>

@RK = <$!SK><213><|><166>. p<194>h<194><144>

<B><218>Z<137><149><194><-><160><194><144><171><-><206><138>{<194><D> 
Ap<194><138><-><165><194><-><160><182>{<194> ``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><172><194><144> <206><137><155><172><202><144><137> 
%<160><194>p<194> %~<182><->p<194> |<194><160><194><180><194><-> <177><137><-><155><171>g<202> 
d<182>p<194><->x<-><160><182><-><176>{<202>.<F14>

@R = <$!SK><213><|><166>{<182>]}<178> U<169><178>. <166>. <149><182>X<160><194><144><-><165><194>rD<F14>

<$!SK><B><218>Z<137><149><194><-><160><194><144><171>p<194><D> <169><194><138>h<194><->r<->}<182><->k<182><->y<194><144><-><172><194><144><171>d<202>" 
%<160><194>p<194> ``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><172><202><144><137> <169><182><177>_. <B>}<194>}<194>g<202> 
<155><217>{<194> <160><194><144>sDg<202> <172><194><163><182><160><194> 
<160><202><137>{<182><138>y<194> ~<194><155>Zd<202><172><194><144><147> 
E<173><194><144>D %<151>R<D> <B><169><194><160><194><144><-><172><194><144><->{<194><150>[ 
E<173><202><147>D<138>{<194><144> A<170><137><160><194> k<194><138>{<182>{<182><->p<194><->p<194>}<194><144>Q 
<169><194><138>~<182><-><140><-><219><151>[<D>!<F14>

@RK = <$!SK><213><|><169><182>]<166><144> ~<194>p<194><-><160><194><163><182><->}<194><138><->{<194><-><165><182><->p<194><155><137><F14>

<$!SK><B><218>Z<137><149><194><-><160><194><144><171>p<194> <D>{<194>d<194>_<->y<202><172><194><144> 
<161><194><151><-><160><182><-><176><172><202><144><137> ``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>''}<194><144> 
<189><194>}<202><147>Q<138>{<194><144> <160><194><173><194><171><->g<194><-><180><194><150>[ 
<B><189><194>}<202><147>Q<138>{<194><144> <169><182><166>p<194> A<170><137><160><194> 
k<194><138>{<182><->{<182><->p<194><->p<194>}<194><144>Q <189><202><147><138><140><->{<182>M}<202><D> 
U<138>{<194>p<202>, E<151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_> U}<194>Q<151><144> 
U<138><162><202>{<202> <175><202><137>d<182><->g<194><144><->y<194>K{<202>.<F14>

@R = <$!SK><213><|><169><182>]<166><144> <166>p<194><->u<182><->}<194><138>{<194> 
<169><194>p<194><-><169><194>]<155><137><F14>

<$!SK>A<140><-><149><194><138><->d<194><->p<194>p<194> u<182>C}<194><-><169><194><147><-><172><194><144><171>}<194> 
<175><202><180><194><->d<194>}<194><144>Q <168><202><147><137>d<194>d<202>" 
<189><194>p<194><->v<194><151><144> <189><202><147>p<194><->s<->p<194><144><160><194> 
``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><172><194><144><144> %}<194>]<->z<194><171><-><160><182>{<194> 
<149><194><144><165><194><->}<182><160><194><144><140><138>{<194> 
<B>m}<194><->d<202><147><137><->s<172><194><144> m<172><194><144><->h<202><147><137><-><173><194>d<202>" 
~<182>y<194>Z<-><160><182><-><176>{<202><D>. %<138>z<194> <145>Z<189><194>W<166>{<182>X~<194>Z<155><->~<182><->{<194>d<194> 
<160><202><137>{<182><138>y<194> ~<194><155>Z<->d<202><172><194><144> 
d<194>x<171>|<182><->p<194><->p<182><-><176><->p<194><144><-><160><194><-><160><194>p<194><144> 
<B><218>Z<137> <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144><D>.<F14>

@RK = <$!SK><213><|><166>{<182>]}<178> <149><202><137><173><182><->k<194><-><151><-><149><194><160><194><163><182><171><F14>

<$!SK><B><218>Z<137> <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><D> 
<189><202><169><194><-><206>g<202> ``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>''<160><194>}<194><147>Q 
u<202><147><137><186><-><169><194><-><175><202><137>d<194><144>. o 
Up<194>v<194><147> }<182><160><194><144><->g<194><180><194><144> %<166><->}<182><-><165><182><-><160><194><-><160><194>}<194><144>Q 
<189><202><147><138><140>p<194><144><->y<194>K<160><202>.<F14>

@RK = <$!SK><213><|><189><202>k<178>. U<169><178>. m<172><194><144><->d<194><144><-><160><194><163><182>p<178><F14>

<$!SK><B><218>Z<137><149><194><-><160><194><144><171>p<194><144><D> 
~<194>Zd<194><->s<-><169><194><144><-><155>K<->p<194><144><160><194> 
``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><172><202><144><137> E<160><194>p<194> ~<194>Z<155><165><202>g<194><147> 
E<160><194>p<194> u<182>C}<194>d<194><147>" <169><182><177>_<-><172><194><163><182><-><176>{<202>.<F14>

@R = <$!SK><213><|><169><182>]<166><144><137> <183>{<194><147>Z<->~<182><->}<194><138><->{<194><-><169><194><->p<194><-><169><194>]<155><137><F14>

<$!SK><B><218>Z<137><149><194><-><160><194><144><171>p<194><144><D> 
`<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'{<194> 
<160><194><144><147><151>d<194> {<194><147>p<194><->~<194>Z<->{<202><137><-><149><194><->{<194><-><150>[<->p<194><144><-><160><194><-><160><194><-><206>g<194><147> 
%|<182>Xy<194>W <166>{<202>X<172><194><144> ~<194><206><->k<194><-><172><194><144><-><160><194><211><138><-><162><182><->g<194><144><160><194> 
h<194>}<194><->d<182><-><172><194><144><171><-><160><194>}<194><144>Q 
<160><194><163><182>v<194><144><-><155>K<->{<182>Mp<202>.<F14>

@RK = <$!SK><213><|><166>{<182>]}<178> U}<178>. s. <218>Z<137><158><-><160><182><169><194> 
%<172><194><144>X<138><->g<182>p<178><F14>

<$!SK><B><218>Z<137><149><194><-><160><194><163><182><171><170><D><172><194><144><160><194>p<194><144> 
``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202><-><172><194><144>}<194><144>Q U<151>[ <206><137><155><-><172><194><144><151><147>[ 
%y<194><144>X<->y<194>K<160><194><144> g<194><144>x<-><160><194><144><->rD<-><160><194>}<194><144>Q 
<169><182><154><-><219><->d<202><147><138>v<194><144> %<166><->p<194><->y<194><-><160><182><176> 
}<194>v<202><-><219><->d<202><147><138>v<194><144> <145><138><140>p<194><144><->y<182>Kp<202>.<F14>

@RK = <$!SK><213><|><169><182>]<166><144><137> <189><194><173><182><171><->}<194><138><->{<194><->~<194><211><206><137><$!SK><$!PEO><$!PFE20P10><F14>

@ENG10 = <$!SK><$!N>The ``<$!N><$!N><B>Shankara Bhaaskara<D><$!N><$!N>'' 
Magazine, which <$!N><$!N><B>Sri<$!N><B><$!N><B> <$!N><B><$!N><B>Sharmaji<D><$!N><$!N> 
is bringing out regularly is a great help to the followers of the 
Path of Vedantic life.<F20P10>

@REX = <$!SK><$!N><197><|>Dr. C. L. Prabhakar<F20P10>

@ENG10 = <$!SK><$!N>The ``<$!N><$!N><B>Shankara Bhaaskara<D><$!N><$!N>'' 
Magazine of <$!N><$!N><B>Sri K. G.<$!N><B> <$!N><B>Subraya Sharmaji<$!N><B><$!N><B><D> 
has, in a short period of 11 years, attracted more than <$!N><$!N><B>11,500 
Life Members<D><$!N><$!N><F20P10> all over the Globe. Without a second 
``<F255P255><$!N><$!N><F20P10B>Shankara <F255P255>Bhaaskara<$!N><B><$!N><B><D>'' 
<$!N><$!N>is the shining star of Karnataka. The<$!N><$!N> <$!N><$!N>credit 
for its success goes exclusively to <B>Sharmaji<D><$!N><$!N>.<F20P10>

@REX = <$!SK><$!N><197><|>A. S. Bhoja Raja, Australia<F20P10>

@ENG10 = <$!SK><$!N><B>Sri Subraya Sharmaji <D>became the <B>Founder- 
Editor<D> of the ``<$!N><$!N><B>Shankara Bhaaskara<$!N><B><D>'' Magazine. 
Thanks to his dynamism. ``<$!N><$!N>Shankara Bhaaskara<$!N><$!N>'' 
has become the most important Magazine in Kannada for those interested 
in higher values and search in Truth.<F20P10>

@REX = <$!SK><$!N><197><|>A. R. Natarajan,<M> President<R>
Ramana Maharshi Centre for Learning<F20P10D><$!SK><F20P10><$!PFE49><F20P10><F14P255>

<$!SK>``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Z<->d<202>g<202> A<170><137><-><160><194><-><169><194><->{<194><-><169><194>X<->p<194><-><151>[<->{<194><-><160><194>p<194><144> 
<160><194><144>y<194><147>K<-><206><->}<194><150>[ E<151>[<160><202><137> 
E<151>[<-><160><202><138><->{<194>p<194><147> %<155><-><149><194><-><172><202><147><137><-><177>K<-><172><194><144><151>[.<F14>

@RX = <$!SK><213><|><160><202><137><$!N><F49>f<F255> <$!N><160><194><144>y<194><147>Kp<194><144> 
p<182>. d<202><137><149><194><-><160><182><-><160><194><->|<182><158><137><F14>

<$!SK><B><218>Z<137><149><194><-><160><194><144><171><-><206><138>{<194><D> 
~<182>Zp<194><138><-><165><194><->g<202><147><138><-><186><->p<194><144><160><194> 
``<B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D>'' 
~<194><155>Zd<202><172><194><144><144> {<202><137><149><194><-><166><->{<202><137><-><149><194><->g<194><-><180><194><150>[ 
~<194>Z<169><182><->p<194><-><160><182><->g<194><144>y<182>K m}<194><-><164>Z<-><172><194><144><-><160><182><-><176><->p<194><144><->y<194>K{<202>.<F14>

@RX = <$!SK><213><|><160><202><137><$!N><F49>f<F255> <$!N><160><194><144>y<194><147>Kp<194><144> 
%<149><194>]<->y<194>L<->}<182><->p<182><-><172><194><144><-><167><182><-><160><194><->|<182><158><137>

<MI><166>.<|><169><194><147>.<D><|>: <169><194>{<194><144>$p<194><144>g<194><180><194> 
%<138>y<194><223>~<202>Z<137>p<194><167><202><172><194><144><138>y<202> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><144><171>p<194><144> 
``<B><149><194><138>d<194>p<194><165><182><169><194>"p<D><194>'' ~<194><155>Zd<202><172><194><144> 
<169><194><138>~<182>{<194>d<194>y<194>]<160><194>}<194><147>Q <189><182>g<194><147> 
E{<194>p<194> <160><182>X<160><194><189><182><206>d<194> <169><194><138><145><138>|<194><160><194>}<194><147>Q 
<F20P10.5W1>2006<F255P255D> <206><138>{<194> <169><194><138>~<194><210>x<171> 
<160><182><176> ~<194><206>y<182>Xg<194><160><194><163><182><186>p<194><144>y<182>Kp<202>.

@HTOPLS = <P13.5BJ231><160><202><137>{<182><138>y<194> k<194>d<194>Z<-><160><194><155><171>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><P13J0><R>
<P255D><166>{<182>]}<178> d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><-><206>g<202> 
``g<209>p<194><-><160><194><->~<194>Z<-><149><194><219>K''

@LEFT = <$!SK><$!PEO><$!SK><$!SK><F20P8W1><+>1.<F255P255D>	%|<182>X<->y<194>W<-><166><->{<182>X<-><158><-><151><172><194><144>, 
<189><202><147><180><202>}<194>p<194><219><137>~<194><211>p<194>	``<B>%|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x<D>''	<F20P8.5M>1978<F14P255D>

@LEFT = <$!SK><F20P8W1><+>2.<F255P255D>	<160><202><137>{<194><->|<194><-><160><194><144><171><->~<194><-><206><->~<182><-><151><->}<194><-><169><194><165><182>, 
<175><202><138>g<194><180><194><147>p<194><144>	``<B><160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x<D>''	<F20P8.5M>1981<F14P255D>

@LEFT = <$!SK><F20P8W1><+>3.<F255P255D>	<218>Z<137><149><194><138><->d<194><->p<194><-><169><202><137><-><160><182><-><169><194><-><166><144><155>, 
<175><202><138>g<194><180><194><147>p<194><144>	``<B>%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144><D>''	<F20P8.5M>1992<F14P255D>

@LEFT = <$!SK><F20P8W1><+>4.<F255P255D>	<166>p<194><147><->~<182><->d<194>_<-><166><->{<182>X<->p<194>xX<-><169><194><138><-><169><182>L}<194><138>, 
<189><194><138><164>	``<B><166>{<182>X<-><166><-><154><-><158><154><D>''	<F20P8.5M>1992<F14P255D>

@LEFT = <$!SK><F20P8W1><+>5.<F255P255D>	<160><202><137>{<194><->|<194><-><160><194><144><171><->~<194><-><206><->~<182><-><151><->}<194><-><169><194><165><182>, 
<175><202><138>g<194><180><194><147>p<194><144>	``<B><160><202><137>{<182><138><->y<194><-><160><182><-><206><154><D>''	<F20P8.5M>1994<F14P255D>

@LEFT = <$!SK><F20P8W1><+>6.<F255P255D>	<146>.s.U<138>. <175><182>Z<189><194>W<->x<-><169><194><165><182>, 
<175><202><138>g<194><180><194><147>p<194><144>	``<B><160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194><D>''	<F20P8.5M>1997<F14P255D>

@LEFT = <$!SK><F20P8W1><+>7.<F255P255D>	YsY <175><182>Z<221>W}<178>b %<169><202><147><137><-><219><-><172><202><144><137><-><173><194>}<178>, 
<175><202><138>.	``<B><160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155><137><D>''	<F20P8.5M>1998<F14P255D>

@LEFT = <$!SK><F20P8W1><+>8.<F255P255D>	~<194>p<194><-><160><194><163><182><->z<194><171><-><166><->k<182><->p<194><-><169><194><138>h<194> 
rZ<169><178>D, <175><202><138>.	``<B><160><202><137>{<182><138><->y<194><-><169><182><-><160><194><171><-><165><209><160><194><144><D>''	<F20P8.5M>1998<F14P255D>

@LEFT = <$!SK><F20P8W1><+>9.<F255P255D>	<169><194><144><160><194><->x<171><-><160><194><->|<194><171><138><155><137> 
%<139><->}<194><138><->{<194>}<194> <169><194><166><144><155>	``<B><160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194><D>''	<F20P8.5M>1998<F14P255D>

@LEFT = <$!SK><F20P8W1>10.<F255P255D>	<149><182><138>d<194><->p<194><-><165><182><173><194>X 
%|<194>X<-><172><194><144>}<194> <169><194><138>h<194>, <175><202><138>.	``<B><160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144><D>''	<F20P8.5M>1998<F14P255D>

@LEFT = <$!SK><F20P8W1>11.<F255P255D>	%<139><->}<194><138><->{<194><->}<194><->g<194>Z<138>z<194> 
<169><194><166><144><155>, <175><202><138>.	``<B><166><160><202><137><->d<194><-><165><182><-><169><194>"p<194><D>''	<F20P8.5M>1998<F14P255D>

@LEFT = <$!SK><F20P8W1>12.<F255P255D>	<166>p<194><147><->~<182><->d<194>_<-><166><->{<182>X<->p<194><->xX<-><169><194><138><-><169><182>L}<194><138>, 
<189><194><138><164>	``<B><160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206><137><D>''	<F20P8.5M>1998<F14P255D>

@LEFT = <$!SK><F20P8W1>13.<F255P255D>	<145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><-><173><194>X<-><160><194><144><138><->g<194><180><194> 
<169><194><166><144><155>, <175><202><138>.	``<B><160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153><D>''	<F20P8.5M>1998<F14P255D>

@LEFT = <$!SK><F20P8W1>14.<F255P255D>	<160><202><137>{<182><->|<194>X<-><172><194><144>}<194> 
d<202><137><138>{<194>Z, <175><202><138>g<194><-><180><194><147>p<194><144>	``<B><160><202><137>{<194><218>Z<137><D>''	<F20P8.5M>1999<F255P255D>

@LEFT = <$!SK><F20P8W1>15.<F255P255D>	<160><182><150>W<137><-><177><->g<194><-><160><194><144><->d<194><->~<182><->t<194><-><149><182><168><182>, 
<160><202><144><212><169><194><147>p<194><144>	``<B>%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206><137><D>''	<F20P8.5M>2001<F14P255D>

@LEFT = <$!SK><F20P8W1>16.<F255P255D>	<218>Z<137><149><194><138><->d<194><->p<194><-><169><202><137><-><160><182><-><169><194><-><166><144><155>, 
<175><202><138>g<194><-><180><194><147>p<194><144>	``<B>%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m<D>''	<F20P8.5M>2001<F14P255D>

@LEFT = <$!SK><F20P8W1>17.<F255P255D>	g<194>x<->~<194><-><155><-><169><194><-><183>+<->{<182><->}<194><138>{<182><149><194>Z<160><194><144>, 
<160><202><144><212><169><194><147>p<194><144>	``<B><149><182><169><194><199><-><158><154><D>''	<F20P8.5M>2002<F14P255D>

@LEFT = <$!SK><F20P8W1>18.<F255P255D>	<P10M><189><202><212>{<182>Z<-><175><182>{<178>d<194>}<182><171><->rd<194><175><182>Z<189><194>Wx<169><194><165><182>,<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>g<194><144><151>Tg<194><171><P255D>	``<B><160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194><D>''	<F20P8.5M>2002<F14P255D>

@LEFT = <$!SK><F20P8W1>19.<F255P255D>	<165><194>g<194><-><160><194><-><140>$<137>y<182> 
<169><202><137><160><182><-><169><194><-><166><144><155>, y<182><217><->d<202><147><137>s	``<B><160><202><137>{<182><138><->y<194><->p<194>y<194>Q<D>''	<F20P8.5M>2002<F255P255D>

@LEFT = <F20P8W1>20.<F255P255D>	k<194><138><->{<194>Z<-><160><194><163><209><-><217><137><-><149><194>]<->p<194><-> 
{<202><137><-><160><182><-><151><172><194><144>, d<182>Xy<194>b<138>{<194>Z	``<B>%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194><D>''	<F20P8.5M>2003<F14P255D>

@LEFT = <$!SK><F20P8W1>21.<F255P255D>	<166><149><182><185> <218>Z<137><149><182><->p<194><->{<182><-><164><137>t<194><138>, 
<166><149><182><-><185><->~<194>rJ<138>	``<B><160><202><137>{<182><138><->y<194><->k<194><->d<194>Z<-><160><194><155><171><137><D>''	<F20P8.5M>2004<F14P255D>

@LEFT = <$!SK><F20P8W1>22.<F255P255D>	p<182><176><->g<194><144>v<194>G ~<194>Z<169><194><->}<182>Q<138><->m<->}<202><137><-><172><194><144><-><169><182>]<166><144> 
rZ<169><178>D	``<B><160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194><D>''	<F20P8.5M>2004<F14P255D>

@LEFT = <$!SK><F20P8W1>23.<F255P255D>	<218>Z<137>d<202><147><137><->{<194><138><->v<182><-><149><194>Z<160><194><144> 
<160><194><144>t<194>, <189><202><145><147>Tp<194><144>	``<B>%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><-><160><182><-><206><154><D>''	<F20P8.5M>2004<F14P255D>

@LEFT = <$!SK><F20P8W1>24.<F255P255D>	<149><194><138>d<194><->p<194><->m<-><172><194><144><138><-><155><137><-><169><202><137><-><160><182><-><169><194><-><166><144><155>, 
<175><202><138>g<194><180><194><147>p<194><144>	<B>%{<202>]<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153><D>	<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P8.5M>2005<F14P255D>

@LEFT = <$!SK><F20P8W1>25.<F255P255D>	<146>.<189><202>k<178>.o.U<168><178>. 
<169><182><138><169><194>"<|><157><155>d<194> <-><169><194><138>h<194>	``<B>%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194><D>''	<F20P8.5M>2005<F14P255D>

@LEFT = <$!SK><F20P8W1>26.<F255P255D>	<218>Z<137>p<182><->h<194><-><160><202><137><138><->{<194>Z<-><169><182>]<-><166><144><-><160><194><144>t<194><|><160><194><144><138>y<182>Z<-><151><172><194><144>	``<B>p<182><152><197><137><-><172><194><144><->u<182>C<->}<194><->~<194><211><->p<194><-><169><182>"p<194><D>''	<F20P8.5M>2005<F14P255D>

@LEFT = <$!SK><F20P8W1>27.<F255P255D>	d<194>}<182><171><->r<->d<194> <->h<194><->}<194><-> 
<169><194><->d<182><171>p<194>, <175><202><138>g<194><180><194><147>p<194><144>	``<B>p<182>u<202><147>X<137><->y<194>b<160><194> 
~<194>Z<149><194><219>K<D>''	<F20P8.5M>2005<F14P255D>

@LEFT = <$!SK><F20P8W1>28.<F255P255D>	~<194>p<194><-><160><194><163><182><->z<194><171><-><166><->k<182><->p<194><-><169><194><138>h<194> 
rZ<169><178>D, <175><202><138>. 	``<B>%{<202>]<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><212>y<194><160><202><137><->{<182><138><->y<194><-><166><->k<194><->d<194>_x<D>''	<F20P8.5M>2006<F14P255D>

@LEFT = <$!SK><F20P8W1>29.<F255P255D>	A<140><-><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171><-><164><137>t<194>, 
<189><194><206><-><189><194><->p<194><->~<194><211>p<194>	``<B><160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194><D>''	<F20P8.5M>2006<F14P255D>

@LEFT = <$!SK><F20P8W1>30.<F255P255D>	<218>Z<137>y<182>X<->g<194><->p<182><->m<->g<182><->}<194><-><169><194><165><182>, 
<175><202><138>g<194><-><180><194><147>p<194><144>	``<B><160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194><D>''	<F20P8.5M>2006<F255P255D>

@SPACE = 

@LEFT = <F20P8W1>31.<F255P255D>	d<194>p<182><160><194><217> <169><182><138>. 
~<194>Z. d<182><169><194>p<194>g<202><147><137>v<194><144>	``<B><169><194><144><160><194>x<171>d<194>}<182><171>rd<194> 
d<194>}<194>Q<186>g<194><D>''	<F20P8.5M>2006<F255P255D>

@LEFT = <F20P8W1>32.<F255P255D>	d<194>p<182><160><194><217> <169><182><138>. 
~<194>Z. d<182><169><194>p<194>g<202><147><137>v<194><144>	``<B><169><194><144><160><194>x<171>d<194>}<182><171>rd<194> 
<169><182><222>y<194>X<D>''	<F20P8.5M>2006<F255P255D>

@LEFT = <F20P8W1>33.<F255P255D>	<218>Z<137><219>{<194>Pg<194><138>g<182> 
<218>Z<137>d<202>_<137>y<194>Z, y<194><144><160><194><144>d<194><147>p<194><144>	``<B><165><194><144><166><|><160><202><137>{<182><138>y<202><212>d<194><149><202>Z<137><173><194>Fp<194>y<194>Q<D>''	<F20P8.5M>2007<F255P255D>

@LEFT = <F20P8W1>34.<F255P255D>	m}<194><160><194><144>}<194> <169><202><137><160><182>~<194>Z<155><173><182>F}<194>, 
<175><202><138>g<194><180><194><147>p<194><144>	``<B>p<182><173><194><197>p<194>y<194>Q<D>''	<F20P8.5M>2007<F255P255D>

@LEFT = <F20P8W1>35.<F255P255D>	<$!N>~<194>p<194><-><160><194><163><182><->z<194><171><-><166><->k<182><->p<194><-><169><194><138>h<194> 
rZ<169><178>D,<|><175><202><138>.<B> <|><169><194><144><160><194><->x<171><->d<194><->}<182><171><->rd<194><169><194><144><160><194>x<171><160><202><137>{<182><138><155><D>	<F20P8.5M><$!N><F20P8.5M>2008<P10D>

@LEFT = <$!SK><$!N><F20P8W1>36.<F255P255D>	<$!N><160><202><137>{<182><138><->y<194><-><183><138><->y<194>}<194> 
<169><194>y<194>b<138>g<194>, <175><202><138>g<194><180><194><147>p<194><144>	<B>``<160><202><137>{<182><138>y<194> 
p<194>y<182>Q<->d<194>p<194>''<D>	<$!N><F20P8.5M>2008<P10D>

@LEFT = <$!SK><$!N><F20P8W1>37.<F255P255D>	<$!N><160><202><137>{<182><138>y<194> 
<169><194>y<194>b<138>g<194> d<202><137><138>{<194>Z, <175><202><138>g<194><180><194><147>p<194><144>	`<B>%{<202>]<|><212>y<194> 
<160><202><137>{<182><138>y<194> <160><182>k<194><-><169><194>R<155><D>'<F20P8.5M>	<$!N><F20P8.5M>2008<P10D>

@LEFT = <$!SK><$!N><F20P8W1>38.<F255P255D>	<$!N><169><194>{<194><144>$p<194><144> 
<169><194><138>d<194><-><167><182>J<-><172><194><163><182><171><-><149><194>Z<160><194><144> 
rZ<169><178>D, <175><202><138>.	<B>`%{<202>]<|><212>y<194><160><202><137><->{<182><138>y<194> 
<218>f<182><160><194><144><153>'	<D><$!N><F20P8.5M>2008<F255P255D><$!SK><F14>

@LEFT = <$!SK><$!N><F20P8W1>39.	<F255P255D><145><169><194><-><160><194><->}<194><->g<194><144><186> 
<166>|<182><->}<194><-><169><194><165><182>, d<194>.<169><182>.~<194>.<175><202><138>.	<$!N>``<B><145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q<D>''	<$!N><F20P8.5M>2008<P10D>

@LEFT = <$!SK><$!N><F20P8W1>40<F255P255D>.	<169><194>p<194><169><194>]<155><137> 
<169><194><138><176><137>y<194><166>{<182>X<151><172><194><144>, <175><202><138>g<194><180><194><147>p<194><144>	``<B>g<202><147><137><166><138>{<194><151><177>_<128><_><_><_><_><_><_><_>W<137> 
~<194><211>p<194><169><182>"p<D><194>''<F20P8.5M>	2008<P8W1>

@LEFT = <F20P8W1>41.<F255P255D>	<$!SK><176><137>y<182><-><158><-><151><172><194><144>, 
y<182>Xg<194><->p<182><->m<->}<194><->g<194>p<194>, <175><202><138>g<194><180><194><147>p<194><144>	<$!N>``<B><169><194>{<194><144>$p<194><144> 
<189><194><157>{<194><-><172><194><144><-><165><182><-><169><194>"p<194><D>''	<F20P8.5M><$!N><F20P8.5M>2009<P10D>

@LEFT = <$!SK><$!N><F20P8W1>42.<F255P255D>	<$!SK><222><138><140><137> <169><182><222>y<194>X 
<169><194><160><202><144>W<137><180><194>}<194> ~<194>Z<172><194><163><182>g<194>, 
%<151><189><182><175><182>{<178>, Iy<194>Kp<194>~<194>Z{<202><137><149><178><R>
	%<184><151> <165><182>p<194><155><137><172><194><144> <169><194><138><169><194>" 
<157>y<194> <166>{<194>]y<178> <169><194><160><202><144>W<137><180><194>}<194>, 
%<172><202><147><137>|<182>X<R>
	<169><194><138><169><202>L<174><144><138>{<194>	``<B><160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144><D>''	<F20P8.5M>2009<F255P255D>

@SPACE = 

@SPACE = 

<218>Z<137> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194> 
<166>{<194>]<->y<194>K}<194><147>Q <169><194><160><194><163><182><->m<-><169><202><137><-><160><202><-><172><194><144>}<194><147>Q 
g<194><144>p<194><144><-><155><219>, E<160><194><-><206>g<202> %}<202><137>d<194> 
``<B>g<209>p<194><-><160><194><->~<194>Z<-><149><194><219>K<D>''g<194><180><194>}<194><144>Q 
<169><194><138>h<194><-><169><194><138><-><169><202>L<->g<194><180><194><160><194>p<194><147> 
g<194><144>p<194><144><-><164><137><->t<194><->{<194><-><160><194>p<194><147> 
d<202><147>v<194><-><160><194><163><182><-><186><->{<182>Mp<202>. 
<B>o I~<182><-><154><->g<194><180><194><144><D> <B>a<138>{<202><147><138>{<194><147> 
E<160><194><-><206>g<202> %}<194>]<->z<194><171><-><160><182><176> 
a~<194><211>R<->y<194>K<160><D><202>. A{<194>p<202> <218>Z<137><149><194><-><160><194><144><171>p<194> 
n<144>x<-><160><194>}<194><144>Q <172><194><163><182><160><194> <206><137><155><-><172><194><144><151><147>[ 
<155><137><206><-><169><194><144><-><160><194><211><->{<194><144> 
A<->g<194>{<194><144> U<158><-><169><194><144><->y<194>K{<202>.<F14>

@SPACE = 

@SIGN1 = <$!SK>                       <B><213>~<202><210>Z<F49>f <F255><$!N><B>U<169><178>. 
d<202>. p<182><160><194><144><->k<194><138><->{<194>Z<->p<182><160><178>

@STAR = <P12BJ8>*     *     *     *     *<P255DJ0>

<$!SK><149><182><138>d<194><->p<182>{<202>]<|><212>y<194><169><182><->g<194><->p<194><->{<194><150>[ 
~<182>p<194><138><->g<194><->y<194><->p<182><176> %{<202>]<|><212>y<182>k<182><-><172><194><144><171><->p<182>{<194> 
<160><202><137><F49>f <F255><$!N><145>Z<F49>f <F255><$!N><218>Z<137> d<202>. <170>. 
<169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
y<194><160><194><144>W <145>p<194><-><189><194><->g<194><-><217><138><->{<194><151><147> 
I~<194><->{<202><137><-><149><182><-><160><194><144><157><->y<194><-><140><138><->{<194><151><147> 
<169><194><189><194><-><169><194>Z<-><169><194><-><189><194><169><194>Z 
<169><194><138>f<202>X<172><194><144> <165><194>d<194>K<->p<194><150>[ 
<160><194><144>y<194><144>K <218><173><194>X<->p<194><150>[ Ay<194>W<->u<182>C<->}<194><-><160><194>}<194><144>Q 
<175><202><147><137><154><-><169><194><144><-><155>K<->{<182>Mp<202>. 
<B><218>Z<137><149><194><-><160><194><144><171>p<194><144> d<194>}<194>Q<-><186>g<194> 
A<219>K<->d<194><-><206>g<202> d<182><160><194><144><->|<202><137><->}<194><144><-><166><->}<194><138>y<202> 
E{<182>Mp<202>.<D> E<160><194><-><206>g<202> <169><194><138><140><->p<194><144><160><194> 
~<194>Z<149><194><219>K <146>p<194><144><->{<194><144><->g<194><180><194><144> 
O}<202><137>}<194><147> <169><182><151>{<194><144> U<138><145> <165><182><160><194><->}<202><172><194><144><144> 
}<194>}<194>g<202> <145>p<194><144><-><155>K{<202>.<F14>

@SPACE = <$!SK>

@SIGN1 = <160><202><144><212><169><194><147>p<194><144><133><$!N><F20P10>570<|>014	<F255P255><$!N><B><213>v<182><F49>f 
<F255><$!N><B>p<182>. <169><194>y<194>X<->}<182><->p<182><-><172><194><144>x<D><R>
<$!N><W1><140>}<182><138>d<194><F20P10D> : 20-9-2008 	     <F255P255><$!N><160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><$!SK><F14><$!N><F14><F49><$!SK><F49><$!PFE49><F49><$!SK><F49><$!N><F49><$!SK><F49>

@HTOPLS1 = <160><202><137><$!N><F49B>f<F255D><|><$!N><145>Z<$!N><F49B>f<F255D><|><$!N><218>Z<137><|><|>d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><->p<194> 
~<194><206>k<194><172><194><144>

@N2 = <$!SK><F20P9.5W1><+>1.<F14P255D>

@N2K = <$!SK>U<180><202><172><194><144> <160><194><172><194><144><-><219>b<->}<194><168><202>[<137> 
<B><218>Z<137><218>Z<137><169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137><D> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> <145><217>g<202> 
<145><138>{<194><144>, %<185><138>v<194> <F20P9.5M>16<F255P255D> <160><194><173><194><171><->g<194><180><194><144><B> 
g<194><144>p<194><144><169><202><137><160><202><-><172><194><144><150>[ 
y<194><150>[<137>}<194><D>.<F14>

@N2LS = <$!SK><F20P9.5W1><+>2.<F14P255D>

@N2K = <B><$!SK><B>n<144><152><->d<182><-><151>{<194> g<194><144>p<194><144><->d<194><144><151>~<194>{<194>P<-><155><D><-><172><194><144><150>[ 
<160><202><137>{<182><138>y<182>|<194>X<-><172><194><144>}<194> <160><194><163><182><186> 
<B><218>Z<137>g<194><-><180><194><160><194><206><138>{<194> <169><194><138>~<194><210><167><182><171>}<194><144><->g<194>Z<189><194>, 
<149><194><177>K<->~<182>y<194> ~<194>v<202>{<194> <165><182>g<194>X<160><194><138>y<194>.<F14D>

@N2LS = <$!SK><F20P9.5W1><+>3.<F14P255D>

@N2K = <$!SK><F20P9.5M>15<F255P255D><_><_><_><_><_><_><_><_><_>}<202><137> <160><194><172><194><144><-><219>b<-><158><138><->{<194><168><202><137> 
E<155><-><189><182><169><194>, ~<194><211>p<182>x, <160><182>Xd<194><->p<194>x, 
<160><202><137>{<182><138>y<194> ~<194>Zk<182>p<194>; <B><160><202><137>{<182><138>y<194> 
I~<194><->}<182>X<-><169><194><->g<194><-><180><194><150>[ <158>p<194>y<194> 
<160><202><137>{<182><138>y<194>~<194>Zk<182>p<194>d<194>.<F14D>

@N2LS = <$!SK><F20P9.5W1><+>4.<F14P255D>

@N2K = <$!SK><189><202><147><180><202><->}<194><->p<194><-><219><137><->~<194><211><->p<194>{<194> 
<B>%|<182>X<->y<194>W<-><166><->{<182>X<-><158><-><151><-><172><194><144><-><D><140><138>{<194> 
(<F20P9.5M>13<F255P255D><133><F20P9.5M>8<F255P255D><133><F20P9.5M>1978<F255P255D>) ``<B>%|<182>X<->y<194>W<-><166>{<182>X~<194>Z<166><137>x<D>'' 
U<138><145> <146>p<194><144><-><140><-><158><138>{<194> <160><202><147>{<194><-><168><202><147>$<138>v<194><144> 
o <160><194>p<202>g<194><147> (<160><202><144><137> <F20P9.5M>2009<F255P255D>) 
<169><194><144><160><194><163><182>p<194><144> <F20P9.5M>42<F255P255D> <B><146>p<194><144><->{<182><138><-><177><->y<194>p<194><144><D>.<F14>

@N2LS = <$!SK><F20P9.5W1><+>5.<F14P255D>

@N2K = <$!SK>~<194><210>mX <B><218>Z<137><|><218>Z<137><|><169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-> 
<169><194>p<194><-><169><194>]<155><137> <169><182>]<166><144><->g<194><-><217><138>{<194><D> 
`<165><202><137><173><178>' U<158>Q<-><219><->d<202><147><138>v<194><144> 
<175><202><138>g<194><-><180><194><147><-><206>}<194> <149><182>f<182> 
d<182><172><194><163><182><171><-><151><-><172><194><144>{<194><B> 
~<194><138><186>y<194><D> <189><182>g<194><147><B> g<209>p<194><160><194> 
d<182><172><194><144><171><->{<194><-><218><171><-><172><194><163><182><176> 
<169><194><160><194><144>z<194><171>p<182><176> <158><160><194><171><-><189><194><167><202><D>.<F14>

@N2LS = <$!SK><F20P9.5W1><+>6.<F14P255D>

@N2K = <$!SK>I~<194><->}<182>X<169><194> d<182><151><->{<194><150>[ 
<149><202><147>Z<137>y<194><157><->g<194><180><194> d<194>xJ<-><173><194>D<->p<194><168><202>[<137> 
%<180><202>{<194><144> %<160><194><-><206>g<202> %z<194><171><160><182><176>{<202><172><202><144><137> 
E<151>[<160><202><137> U<138>{<194><144> %<206><-><172><194><144><144><160><194> 
<B>%{<194><144>Vy<194> d<194><144><149><194><150><D>.<F14>

@N2LS = <$!SK><F20P9.5W1><+>7.<F14P255D>

@N2K = <$!SK>I~<194><->}<182>X<169><194> <160><194><163><182>v<194><144><-><160><194><160><194>}<194><144> 
y<182>}<194><144>, d<202><137><180><194><144><-><160><194><-><160><194>p<194><144> 
y<194>}<194><176><138>y<194> <175><202><137>p<202><213> U<138><145> 
<165><202><137>{<194><-><166><-><151>[{<202> y<194>y<194>K<|><|>]<160><194>}<194><144>Q 
<155><217><-><169><194><144><160><194> <B>%}<194><->}<194>X<->y<194>]<->{<194><218><171><137><D>.<F14>

@N2LS = <$!SK><F20P9.5W1><+>8.<F14P255D>

@N2K = <$!SK><172><194><163><182>p<194><144> U<138>y<194><-><189><194><144>{<202><137> 
~<194>Z<149><202>Q <160><194><163><182><186><->{<194>p<194><147> %{<202><137> 
Iy<194>K<-><160><194><144><-><160><202><138>{<194><144> <189><202><147>g<194><217>, 
<169><194><138>y<202><147><137><173><194><140><138>{<194> Iy<194>K<-><206><-><169><194><144><160><194> 
<B><149><202>Z<137><173><194>F Ak<182><172><194><144><171><D>.<F14>

@N2LS = <$!SK><F20P9.5W1><+>9.<F14P255D>

@N2K = <$!SK>E<186><137> ~<194>Z~<194><138><->k<194><->{<194><168><202>[<137> 
<172><194><163><182>p<194><147><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><160><194><163><182><186><->p<194>{<194>, 
y<194><180><194><-><169><194>R<-><218><171><-><172><194><163><182>{<194> 
<160><202><137>{<182><138>y<194> %|<194>X<-><172><194><144>}<194>, 
~<194><206><-><149><194><144>{<194>P<149><182><138>d<194><->p<194><-><219><->{<182>P<138><->y<194><->{<194><150>[ 
<B><160><194><144><144><180><194><144><-><176><->p<194><144><-><160><194> 
<160><202><137>{<182><138><155><D>.<F14>

@N2LS = <$!SK><F20P9.5W1>10<F255P255D>.<F14>

@N2K = <$!SK><169><194><144><160><194><163><182>p<194><144> <F20P9.5M>45 
<F255P255D><160><194><173><194><171><->g<194><-><217><138>{<194><151><147> 
~<194>Z<155><137><-><140>}<194> y<194>~<194>R{<202><137> d<194><158><173><194>F 
<F20P9.5M>4<F255P255D><N><189><182>g<194><147> u<182><219>K U<138>{<194>p<202> 
<F20P9.5M>10<F255P255D> I~<194><->}<182>X<-><169><194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182>v<194><144><-><155>K<->p<194><144><160><194> <B><175><202><147><137>|<194>d<194><D>.<F14>

@N2LS = <$!SK><F20P9.5W1>11.<F14P255D>

@N2K = <$!SK>~<194>Z<155><-><172><202><147><145>T <160><194><163><182>}<194><-><160><194>}<194><147> 
o m}<194>W<->{<194><-><150>[<172><202><144><137> <145>Z<189><194>W<->u<182>C<->}<194><-><160><194>}<194><144>Q 
<189><202><147><138>{<194><150> U<138><145> Od<202><212>d<194> g<194><144><206><-><172><194><144><-><158>Q<->r<144>D<->d<202><147><138><-><186><->p<194><144><160><194><B> 
d<194>p<194><144><-><167><182><-><160><194><144><147><155><171><D>.<F14>

@N2LS = <$!SK><F20P9.5W1>12.<F14P255D>

@N2K = <$!SK><158>{<202>Z <160><194><163><182>v<194><144><-><155>K<->p<194><144><-><160><182><->g<194><151><147> 
U<146>T<219> I~<194><->}<182>X<-><169><194><-><160><194>}<194><144>Q 
<160><194><163><182><186> U<138>{<194>p<202> <172><194><163><182><160><194> 
y<194><172><194><163><182><206> E<151>[{<202> I~<194><->}<182>X<169><194><160><194><163><182>v<194><144><160><194> 
<B>~<194>Z<160><194><->k<194>}<194>~<194>r<144><D>.<F14>

@N2LS = <$!SK><F20P9.5W1>13.<F14P255D>

@N2K = <$!SK>%{<202>]<|><212>y<194><219><->{<182>P<138>y<194> <189><202><137><180><194><-><175><202><137><->d<202><138><->{<194>p<202> 
|<202><212><172><194><144><171><-><160><182><176> <189><194>y<194><144>K 
<165><194><144>m<-><160><194><163><182><-><186><->d<202><147><138>v<194><144> 
<169><194>]<172><194><144><138> %}<194><144><-><165><194><-><166><219> 
<189><202><137><180><194><144><160><194> <B><160><202><137>{<182><138>y<194><219><138><189><194><D>.<F14>

@N2LS = <$!SK><F20P9.5W1>14.<F14P255D>

@N2K = <$!SK>U<151>[<->p<194>}<194><147>Q, y<194>~<194><211>R <160><194><163><182><186><->{<194><-><160><194><->p<194>}<194><147>Q 
<164>Z<137><155><-><174><144><138>{<194> <155><140>M, U<151>[<-><206>g<194><147> 
<164>Z<137><155><174><144><138>{<194> }<194><160><194><144><169><194>"<206><169><194><144><160><194> 
<B><169><209>m<->}<194>X<-><160><194><144><147><155><171><D>.<F14>

@SPACE1 = 

@SPACE1 = 

@N2LS = <$!SK><F20P9.5W1>15.<F14P255D>

@N2K = <$!SK><165><182><160><194><211><->d<194><->p<182><176> y<194><160><194><144>W 
g<194><144>p<194><144><->g<194><-><180><194>}<194><144>Q <169><194>{<182> 
}<202>}<202><172><194><144><144>y<182>K, %<160><194>p<194> <160><182><153><->g<194><180><194> 
<160><194><144><147><151>d<194> y<194><160><194><144>W <169><194>{<194><144>$p<194><144>g<194><180><194>}<194><144>Q, 
<170><137><160><194><138><->y<194><-><160><182><-><176><->sD<->p<194><144><160><194><B> 
<169><194>{<194><144>$p<194><144><165><194>d<194>K<D>.<F14>

@N2LS = <$!SK><F20P9.5W1>16.<F14P255D>

@N2K = <$!SK>U<138>z<194> d<182><151><->{<194><151><147>[ U<138>z<194> 
{<202><137><149><194><->{<194><151><147>[ <169><194>{<182><->k<182><->p<194><-><146><->v<194>{<194> 
<B>Ak<182>p<194><-><158><173><194>F.<F14D>

@N2LS = <$!SK><F20P9.5W1>17.<F14P255D>

@N2K = <$!SK>Ey<194><->p<194>p<194> {<194><157><152>D<-><174><144><138>{<194> 
<169><182><160><194><163><182><->}<194>X<->p<194><138>y<202> d<182>x<144>y<182>K 
<172><194><163><182><160><194> ~<182><138><186><->y<194>X<-><160><194>}<194><147>Q 
y<202><147><137><206><-><219><->d<202><147><-><180><194>\{<194> <B><160><194><163><209><158><D>.<F14>

@N2LS = <$!SK><F20P9.5W1>18.<F14P255D>

@N2K = <$!SK>U<151>[<-><160><194>}<194><147>Q %k<194><144>+<->d<194><-><162><182>D<176> 
<160><194><163><182>v<194><144><-><155>K<->{<194>Mp<194><147> A<138>y<194><-><206><->d<194><-><160><182><176> 
y<182>}<194><144> %d<194>y<194><171><157> U<138><145> <155><180><194><144><-><160><194><-><217><->d<202><-><172><194><144><144><180><194>\ 
<B><166><160><202><137><177><D>.<F14>

@N2LS = <$!SK><F20P9.5W1>19.<F14P255D>

@N2K = <$!SK><172><194><163><182><160><194> d<202>_<137>y<194>Zd<202>"<137> 
<189><202><147><137>g<194><150>, <189><202><137><180><194><144><160><194><160><194>p<194>}<194><144>Q 
<189><194><144><206><->{<194><144><138><-><146><219>, <155><217>{<194><144>, 
<169><194><138>{<194><-><165><194><171> <-><145><138><->{<182>g<194> 
}<202>}<202><-><219><->d<202><147><138>v<194><144> I{<182><-><189><194><-><206><-><169><194><144><160><194> 
<B><154><137><160><194><163><182>}<178><D>.<F14>

@N2LS = <$!SK><F20P9.5W1>20.<F14P255D>

@N2K = <218>Z<137><$!SK><149><194><138>d<194><->p<182>k<182><172><194><144><171>p<194> 
<B>~<194>Z<169><182>L}<194>y<194>Z<172><194><144> <165><182><173><194>X~<194><138><177><D>K<->g<194><-><180><194>}<194><144>Q 
<158>p<194><->g<194><171><-><180><194><-><160><182><176> <169><194><160><194><144><172><202><147><137><183>y<194><-><160><182><176> 
I{<194>P<206><169><194><144>y<182>K <166><160><194><-><206><-><169><194><144><160><194> 
<B>%}<194><144><->p<194><147>~<194> <149><194><138>d<194>p<194><D>.<F14>

@N2LS = <$!SK><F20P9.5W1>21.<F14P255D>

@N2K = <$!SK><B><149><194><138>d<194><->p<194><-><165><182><-><169><194>"p<194><D> 
y<202>Z<|><212><160><194><163><182><219>d<194> ~<194><155>Z<->d<202><-><172><194><144>}<194><144>Q 
~<194><206><149><194><144>{<194>P <160><202><137>{<182><138>y<194> 
~<194>Zk<182><->p<194><->d<182>"<176><172><202><144><137> ~<182>Zp<194><138><-><165><194><-><160><194><163><182><-><186>{<194> 
%{<194><144>Vy<194> <149><202>Z<137><173><194>F <B><218><150>R<133><169><182>L~<194>d<194><133><169><194><138>~<182><->{<194>d<194><D>.<F14>

@N2LS = <$!SK><F20P9.5W1>22.<F14P255D>

@N2K = <$!SK>o<176>}<194> d<182><151>d<202>" %}<194>]<-><174><144><-><169><194><144><-><160><194><138>y<202> 
m}<194><-><206>g<202> <160><202><137>{<182><138><->y<194>{<194> p<194><144><183><-><172><194><144>}<194><144>Q 
~<194>Z<160><194><->k<194>}<194>, <168><202><137><185><->}<194><->g<194><180><194> 
<160><194><144><147><151>d<194> Ix<145><186><-><169><194><144><-><155>K<->p<194><144><160><194> 
<B>Ak<182><172><194><144><171><D>.<F14>

@N2LS = <$!SK><F20P9.5W1>23.<F14P255D>

@N2K = <$!SK>y<182>}<182><176> <145>p<194><144><155>Kp<194><144><160><194><-> 
g<209>p<194><160><194>~<194>Z<149><194><219>Kg<194><180><194>}<202>Q<151>[ 
<165><194><177>K<174><144><138>{<194> <218>Z<137><218>Z<137><->g<194><-><180><194><-> 
~<182>{<182><->p<194><-><166><138><->{<194><->g<194><180><194><150>[ 
<169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->p<194><144><160><194> 
<B>A{<194><149><194><171> <218><173><202><147>X<137>y<194>K<160><194><144><D>.<F14>

@N2LS = <$!SK><F20P9.5W1>24.<F14P255D>

@N2K = <$!SK>a<145>T <160><202><137>{<182><138><155>, <145>Z<189><194>W<-><158><173><194>F 
U<138>{<194>p<202> <189><202><137><176><->p<194><-><175><202><137>d<194><144>? 
U<138><145><144>{<194>}<194><144>Q y<202><147><137><206><169><194><144><-><155>K<->p<194><144><160><194> 
<B>A{<194><149><194><171> <169><194><160><194><144>z<194><171> g<194><157><189><194><169><182>L<149><194>Z<166><144><_><_><_><_><_><_><_><_><_><_><_><_><D>, 
<B><166><160><202><137><177><D>.<F14>

@N2LS = <$!SK><F20P9.5W1>25.<F14P255D>

@N2K = <$!SK><172><194><163><182>p<194>, <172><194><163><182><160><194> 
<169><194><151><189><202> <145><138>{<194>p<194><147> A{<194><->p<194><-><140><138>{<194> 
<219>]<137>d<194><-><206><219>, d<202><137><217>, y<194><160><194><144>g<202> 
<169><194><206> U<138>{<194><144> y<202><147><137><183><->{<194>M}<194><144>Q 
<160><194><163><182>y<194>Z <160><194><163><182>v<194><144><155>Kp<194><144><160><194> 
<B><154><137>p<194> <160><194>X<177>K<D>.<F14>

@N2LS = <$!SK><F20P9.5W1>26.<F14P255D>

@N2K = <$!SK>U<151>[ <166><154><133><158><173><202><137>|<194> <149><182><169><194><199><->g<194><-><180><194>}<194><144>Q 
k<202>}<182>Q<176> <155><217><140>{<194>Mp<194><147> d<202><137><217><->{<194><-><160><194><-><206>g<202> 
<160><194><163><182>y<194>Z <155><217><189><202><137><180><194><144><160><194> 
<B><166><160><202><137><177><D> <B><160><194><163><182>g<194><171><->{<194><-><149><194><171>d<194><D>.<F14>

@N2LS = <$!SK><F20P9.5W1>27.<F14P255D>

@N2K = <$!SK>U<138>z<194> <177>[<173><194>D <160><182>Xd<194><->p<194>x 
(<169><194><138><169><194>"<|><157>y<194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>) 
<169><194><160><194><144><169><202>X a<186>G<->{<194>p<194><147> A 
d<194><147>v<194><168><202><137> %{<194>}<194><144>Q <169><194>p<194><-><180><194><-><160><182><176> 
<146><186><219> <166><160><194><-><206><-><169><194><144><160><194> 
<B><166>{<182>]<138><169><194><D>.<F14>

@N2LS = <$!SK><F20P9.5W1>28.<F14P255D>

@N2K = <$!SK><160><202><137>{<182><138>y<194>{<194> p<182>m<-><160><194><163><182><->g<194><171><-><160><194>}<194><144>Q 
U<151>[p<194><147> Od<202> g<194><144>p<194><144><-><155><-><169><194><144><-><155>K<151>[? 
U<138>{<194><144> <189><194><138><145><-><150><-><169><194><144><160><194> 
<B>%<160><182>Xm<D> <B>d<194>p<194><144><-><167><182><-><160><194><144><147><155><171><D>.<F14>

@N2LS = <$!SK><F20P9.5W1>29.<F14P255D>

@N2K = <$!SK>Ey<194>p<194> <166>{<182>]<138><-><169><194><-><206>g<194><147> 
<218>Z<137><218>Z<137>g<194><-><180><194><-><160><194>p<194> ~<194><211><169><194>K<->d<194><->g<194><-><180><194>}<194><144>Q 
d<202><147>r<144>D <218>Z<137><218>Z<137>g<194><180><194> <160><194><144><222><160><202><144><172><194><144>}<194><144>Q 
~<194><206><->k<194><-><174><144><-><219><->p<194><144><160><194> 
%}<194>]z<194><171> <B>g<194><144>p<194><144><165><194>d<194>K d<194><144><149><194><150><D>.<F14>

@N2LS = <$!SK><F20P9.5W1>30.<F14P255D>

@N2K = <$!SK>E<150>[<-><172><194><144><-><160><194><->p<202>g<202> 
<169><194><144><160><194><163><182>p<194><144> <F20P9.5M>90<F255P255D> <169><182><166>p<194>d<194><147>" 
<189><202>k<194><144>+ <160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194>g<194><180><194>}<194><144>Q 
<160><194><163><182><186>p<194><144><160><194> <B>~<194>Zk<194><138>v<194> 
<160><202><137>{<182><138><155><D>. <F49W1>f<F255D> E<155> <149><194><160><194><163><178><F49W1>f

@H = <P15B><160><202><137><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><->p<194> 
<218><150>R<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, <218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194><144><F14P255D>

@BTX1LS = <$!SK><B><218>Z<137><218>Z<137><169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<-><155><137><-><169><182>]<-><166><144><D><->g<194><-><217><138>{<194> 
<F20P10M>16<F255P255D> <160><194><173><194><171>g<194><180><194> d<182><151> 
d<194><150>y<194> <B><149><182><138>d<194>p<194><160><202><137>{<182><138>y<194> 
<165><182><173><194>Xg<194><180><194><144><D>, <160><182>Xd<194><->p<194>x, 
E<138><176>[<173><194><144>, <169><194><138><169><194>"<|><157>y<194>, 
d<182><160><194>X, ~<194><211>p<182><-><167><182><-><140><->g<194><180><194><144> 
<B><160><194><144><144><138>y<182><->{<194><-><160><194><211><->g<194><-><180><194>}<194><144>Q 
g<194>Z<221><-><219>{<194> <160><202><144><137>|<182><-><149><194><177>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
|<182>p<194><167><182><149><194><177>K <218>Z<137> <149><194><160><194><144><171><-><206>g<202> 
<165><194>g<194><-><160><194><138><->y<194>}<194> <160><194>p<194><160><202><137> 
<169><194><206>.<F14D>

@BTX1LS = <$!SK>I~<194><->}<182>X<169><194>, <168><202><137><185>}<194> 
<160><202><212><185><-><206><172><202><144><137> a<138>{<194><144> 
<160><194><163><182>{<194><206>. d<202><137><180><194><144><-><160><194><-><160><194>p<194> 
(<149><202><147>Z<137>y<194><157><->g<194><180><194>) d<194>x<144>J<->g<194><-><180><194>}<202>Q<137> 
~<194><206><137><-><177>_<-><169><194><144>y<182>K, %<160><194>p<194> 
%<154><->d<182><-><206>y<194>] g<194><144>p<194><144><-><155><219>, 
%<160><194><-><206>g<202> <172><194><163><182><160><194> <189><194><138>y<194><->{<194><151><147>[ 
<158>p<182><-><169><194><177>K <175><182>p<194><->{<194><138>y<202> 
`%z<194><171><-><160><182><-><174><144>y<202><137>' %<138>y<194> <160><194><144>|<202>X 
<160><194><144>|<202>X d<202><137><217>, `E<151>[<_><_><_><_><_><_><_><_>, 
<158><160><194><144>g<202> %z<194><171><-><160><182><-><176><151>[<|>, 
E}<202><147>Q<138><->{<194>b<151> <189><202><137><180><202>K<137>}<202>, 
g<194><160><194><144><->}<194><-><166>r<144>D d<202><137><217>' U<138>{<194><144>, 
<169><194>]<151>R<160><194><210> <175><202><137>u<182>p<194><144> 
~<194>v<194>{<202> <170>u<182>C<169><194><144>g<194><217><->g<202><147><137><-><169><194>"p<194> 
g<194><138>r<-><150>}<194> A<172><194><163><182><-><169><194><-><160><194>}<194><147>Q 
<168><202><177>"<-><169><194>{<202> <189><202><137><180><194><144><-><160><194><211>{<194><144> 
a<138>{<194><144> %~<194><210><160><194><171> d<194><168><202>. E<160><194>p<194> 
<169><194><160><194><144><-><172><194><144><->~<194>Z<->u<202>Cg<202> 
g<194><186><172><194><163><182>p<194><160><194><210> }<182><183>d<202> 
~<194>v<194><144><-><160><194><138><->z<182>{<194><144>M. E}<194><144>Q 
<168><202><137><185>}<194> {<194><157><152>D<-><174><144><138><->{<194><-><151><138>y<194><147> 
%{<194><144>Vy<194><160><202><137>. <169><194><189><194>m Av<194><144><-><165><182><-><173><202><-><172><194><144><150>[ 
U<151>[<-><206>g<194><147> %z<194><171><-><160><182><->g<194><144><-><160><194><138>y<202> 
<169><194><144><151><165><194> I{<182><189><194>p<194><167><202><->g<194><180><194>}<194><144>Q 
d<202><147>r<144>D ~<194><211>}<194><223> E}<202><147>Q<160><202><144>W 
e{<202><147><137>x U<158>Q<-><169><194><144><-><160><194><173><194><144>D 
p<194><144><183><->d<194>p<194>.<F14>

@BTX1LS = <$!SK><169><194><138><169><182>L<->~<194><->d<194><->p<182>{<194> 
~<194>p<194><160><194><144>~<194><210>mX <218>Z<137><218>Z<137><169><194><183>+<->{<182><->}<194><138>{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137> 
<169><182>]<166><144><->g<194><-><217><138>{<194><168><202><137> }<202><137>p<194><160><182><176> 
}<202><137><160><194><144><->d<194><->g<202><147><138>v<194><144>, 
<175><202><138>g<194><-><180><194><147><-><206>}<194> %|<182>X<->y<194>W<->~<194>Z<->d<182><-><149><194> 
<-><149><182>f<182> d<182><-><172><194><163><182><171><-><151><-><172><194><144>{<194> 
<B>g<209>p<194><160><194> d<182><172><194><144><171><->{<194><-><218><171><D><-><172><194><163><182><176> 
<189><182>g<194><147> <B>~<194><138><186>y<194><-><D>p<182><176> (<F20P10M>1970<F255P255D> 
<206><138>{<194> <F20P10M>2006<F255P255D>) <169><202><137><160><202> }<194>v<202><-><219><->d<202><147><138>v<194><144> 
<145><138>{<194> <160><202><212><185><206> %{<194><144>Vy<194> <189><182>g<194><147> 
A<149><194>+<-><172><194><144><171><-><189><194><144><->sD<-><169><194><144><-><160><194><138>z<182>{<194><144>M! 
<160><194><144>d<194>"<-><180><182><-><140><-><172><194><163><182><176> 
~<194>Z<155><172><202><147><-><145>T<->p<194><150>[ E<160><194>p<194><144> 
}<194>v<202><->{<194><144><->d<202><147><-><180><194><144>\<160><194> 
<160><194>y<194><171>}<202>, }<182><160><194><210> E<160><194><->p<194><138>y<202> 
Ag<194><-><175><202><137>d<194><144> U<138><145> A<169><202><172><194><144>}<194><144>Q 
<189><194><144>sD<-><169><194><144><->y<194>K{<202>.

@BTX1LS = <$!SK>asD<->}<194><150>[ <B>~<194>p<194><160><194><144>~<194><210>mX 
<218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194> d<194>}<194><-><219>}<194> 
<160><202><144><137>p<194><144> <160><194>X<177>K<172><202><144><137> 
~<194><210>mX <218>Z<137> <149><194><160><194><144><171>p<194><144><D>. 
E<138>z<194><-><160><194>p<194> A{<194><-><149><194><171><-><170><137><-><160><194>}<194> 
E<186><137> ~<194>Z~<194><138><->k<194>d<202>"<137> a<138>{<194><144> 
d<202><212><164><186>. E<138>z<194><-><160><194>p<194><144> }<194><160><194><144>W 
d<194>}<194>Q<->v<194><->}<182><-><186><->}<194><150>[ m<158><219>, 
~<194><206><149><194><144>{<194>P <160><202><137>{<182><138>y<194>~<194>Z<169><182>p<194>d<202><147>"<137><169><194>"p<194><160><182><176><172><202><144><137> 
y<194><160><194><144>W <170><137><160><194><->}<194><-><160><194>}<202>Q<137> 
<160><194><144><144>v<194><144>~<182><176>r<144>D <149><194>Z<166><144><-><169><194><144><-><155>K<->p<194><144><-><160><194><211>{<194><144> 
}<194><160><202><144>W<-><151>[p<194> <169><209><165><182>g<194>X! 
E<160><194>p<194><144> }<194><147>d<182><171><151> <175><182><180><194><150> 
U<138>{<194><144> <165><194>g<194><-><160><194><138><->y<194><->}<194><150>[ 
<158>y<194>X<160><194><210> ~<182>Z<156><171><-><169><202><147><137>x.

@HTOP = <$!SK><$!PEO><$!SK><P13.5BJ231><160><202><137>{<182><138><->y<194><->k<194><->d<194>Z<-><160><194><155><171>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><J0><R>
<P15.5><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194> 
<160><202><137>{<182><138><->y<194><->g<194>Z<138><->z<194>g<194><180><194><144><F14P255D>

@N1 = <$!SK><$!N><F20P9><+>1.

@NKL = <$!SK>``<B><166><160><202><137><->d<194><-><165><182><-><169><194>"p<194><D>''	:	v<202><166><144>W 
<$!N><F20P9>1/8,	192 <F255P255><$!N>~<194><211>r;	p<194><147>. <$!N><F20P9><+>40/-<R>
<F255P255><$!N><218>Z<137> <149><194><160><194><144><171>p<194> `<169><194><144><160><194><->x<171><-><160><194><->|<194><171><138><-><155>'<172><194><144> 
%<139><->}<194><138><->{<194><->}<194><->g<194>Z<138>z<194><F14>

@N1 = <$!SK><$!N><F20P9><+>2.

@NKL = <$!SK>``<B><149><182><138>d<194><->p<194><-><169><194><138><-><160><194><->y<194>bp<194><D>''	:	v<202><166><144>W 
<$!N><F20P9>1/8,	416 <F255P255><$!N>~<194><211>r;	p<194><147>. <$!N><F20P9>250/-<R>
<F255P255><$!N><218>Z<137><149><194><138><->d<194><->p<194>p<194> <$!N><F20P9>385 
<F255P255><$!N><165><182><173><194>X<-><160><182><->d<194>X<->p<194><->y<194>Q<->g<194><180><194> 
<169><194><138>g<194>Z<189><194> <160><194><144>y<194><144>K <169><194><138>{<202><137><149><194>g<194><180><194><144><F14>

@N1 = <$!SK><$!N><F20P9><+>3.

@NKL = <$!SK>``<B><160><202><137>{<182><138><->y<194><-><169><194><138><-><160><194><->y<194>bp<194><D>''	:	v<202><166><144>W 
<$!N><F20P9>1/8,	452 <F255P255><$!N>~<194><211>r;	p<194><147>. <$!N><F20P9>200/-<R>
<F255P255><$!N>o<149><182><140> k<194>y<194><144><->{<194><171><-><149><202><147><137><->~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194> 
<160><194><144><138>y<194>Z<->g<194><180><194> <169><194><138>{<202><137><-><149><194><->g<194><180><194><144><F14>

@N1 = <$!SK><$!N><F20P9><+>4.

@NKL = <$!SK>``<B><176><137>y<182><-><169><194><138><-><160><194><->y<194>bp<194><D>''	:	v<202><166><144>W 
<$!N><F20P9>1/8,	452 <F255P255><$!N>~<194><211>r;	p<194><147>. <$!N><F20P9>100/-<R>
385 <F255P255><$!N><176><137>y<182><-><149><202><147>[<137><->d<194><->g<194><180><194> 
<189><182>g<194><147> <169><194><138>{<202><137><-><149><194><->g<194><180><194> 
<169><194><138>g<194>Z<189><194><F14>

@N1 = <$!SK><$!N><F20P9><+>5.

@NKL = <$!SK>``<B><169><194><144><165><182><-><152><->y<194><-><169><194><138><-><160><194><->y<194>bp<194><D>''	:	v<202><166><144>W 
<$!N><F20P9>1/8,	432 <F255P255><$!N>~<194><211>r;	p<194><147>. <$!N><F20P9>200/-<R>
366<F255P255> <$!N><169><194><138><169><194>"<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><157>y<194> 
<169><194><144><165><182><-><152><->y<194><->g<194><180><194><144>, 
<166><160><194><->p<194><167><202> <160><194><144>y<194><144>K <158><137><155><->g<194><180><194><144><F14>

@N1 = <$!SK><$!N><F20P9><+>6.

@NKL = <$!SK>``<B>~<194>Z<175><202><147><137><->|<194><-><183><138><->y<182><-><160><194><144><153><D>''	:	v<202><166><144>W 
<$!N><F20P9>1/8,	<+>56 <F255P255><$!N>~<194><211>r;	p<194><147>. <$!N><F20P9><+>25/-<R>
<F255P255><$!N>y<194>y<194>K<|><|>], |<194><160><194><144><171>, <158><137><155> 
<175><202><147><137>|<194>d<194> <$!N><F20P9>50 <F255P255><$!N><168><202><137><185><->}<194><->g<194><180><194> 
<169><194><138>g<194>Z<189><194><F14>

@N1 = <$!SK><$!N><F20P9><+>7.

@NKL = <$!SK>``<B>u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144><D>''	:	v<202><166><144>W 
<$!N><F20P9>1/8,	<+>50 <F255P255><$!N>~<194><211>r;	p<194><147>. <$!N><F20P9><+>30/-<R>
37 <F255P255><$!N>``<149><182><138>d<194><->p<194><-><165><182><173><194>X'' 
~<194>Z<160><194><->k<194><->}<194><->g<194><180><194> <169><182>p<194><-><169><194><138><->g<194>Z<189><194><F14>

@N1 = <$!SK><$!N><F20P9><+>8.

@NKL = <$!SK>``<B><176><137>y<202><147><137><->~<194><->{<202><137><-><149><182><-><160><194><144><157>y<194><D>''	:	v<202><166><144>W 
<$!N><F20P9>1/8,	<+>50 <F255P255><$!N>~<194><211>r;	p<194><147>. <$!N><F20P9><+>30/-<R>
<F255P255><$!N><165><194>g<194><-><160><194><-><140>$<137><->y<202><172><194><144> 
<189><194>y<194><144>K <169><194>]y<194><138><->y<202><147>Z<137><->~<194><->}<182>X<-><169><194><->g<194><180><194> 
<169><194><138>g<194>Z<189><194><F14>

@N1 = <$!SK><$!N><F20P9><+>9.

@NKL = <$!SK>``<B>m<160><194><144><171><-><158><-><172><194><144><150>[ 
<149><194><160><194><144><171>p<194><144><D>''	:	v<202><166><144>W 
<$!N><F20P9>1/8,	<+>48 <F255P255><$!N>~<194><211>r;	p<194><147>. <$!N><F20P9><+>30/-<R>
<F255P255><$!N><218>Z<137><149><194><-><160><194><144><171>p<194> <$!N>m<160><194><144><171><158> 
~<194>Z<160><182><-><169><194>{<194> <166><160><194><->p<194><->g<194><180><194><144><F14>

@N1 = <$!SK><$!N><F20P9>10.

@NKL = <$!SK><B><169><194><144><160><194><->x<171><->d<194><->}<182><171><->rd<194>{<194> 
``<169><194><144><160><194><->x<171><-><160><202><137><->{<182><138><-><155><->p<194>y<194>Q'' 
<166>{<182>]}<178><R>
d<202>. <170>.<D> <B><169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D>	:	v<202><166><144>W 
<$!N><F20P9>1/8,	<+>48 <F255P255><$!N>~<194><211>r;	p<194><147>. <$!N><F20P9><+>30/-<R>
<F255P255><$!N><218>Z<137><149><194><-><160><194><144><171>p<194> <$!N><F20P9>``50 
<F255P255><$!N><160><202><137>{<182><138><->y<194><-><160><194><-><169><194><138>y<194>''g<194><180><194> 
y<194>~<194><169><194><144>b, <169><182>|<194><->}<202><->g<194><180><194><144><F14>

@N1 = <$!SK><$!N><F20P9>11.

@NKL = <B><$!SK><B>{<194><149><202><147><137><->~<194><-><158><-><173><194><->y<194><144>K<->g<194><180><194> 
<169><194><138>{<202><137><-><149><194><->g<194><180><194><144><D><213>I~<194><->}<182>X<-><169><194><->g<194><180><194><144>, 
U<138>.<|><164>.<|><$!N><F20P9>3;	<F255P255><$!N><219>.<186>.<F14>

@N1 = <$!SK><$!N><F20P9>12.

@NKL = <B><$!SK><B><145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><173><194>X, 
k<194>y<194><144><-><169><194><147>b<-><155>Z<137><-><165><182><173><194>X<D><213>I~<194><->}<182>X<-><169><194><->g<194><180><194><144>,<|>U<138>.<164>.<$!N><F20P9>3;	<F255P255><$!N><219>.<186>.

@BT12C-KER = <$!N><F49><$!SK><F49><$!PFE49><F49><$!SK><F49><$!N><F49><$!SK><F49><F255><$!SK><F14><$!SK><F14><F255><$!SK><F49><$!SK><F49><F255><$!SK><$!SK><BJ247><166><160><194>p<194>g<194><217>g<202> 
<160><194><144>y<194><144>K ~<194>Z<155><->g<194><-><217>g<202> E<150>[ 
<166>k<182><-><206><219><206><|>:<R>
<160><202><137>{<182><138>y<194>k<194>d<194>Z<160><194><155><171>, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144><DJ0><R>
<P14.5B><160><202><137><F49>f<F255> <166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<F20P11> 
<$!N><F20P11B>M.A.,<P9D><R>
<F255P255><$!N>}<194><138>. <$!N><F20P9>29,<F255P255> <F20P9>4 <F255P255><$!N>}<202><137> 
<160><202><144><137>}<178>, <$!N><F20P9>5 <F255P255><$!N>}<202><137> d<182>Z<169><178><R>
<B>U}<178>. Ap<178>. d<182><168><202><147><137><158>, <175><202><138>g<194><-><180><194><147>p<194><144><$!N><B><F20P9.5><|>-<|>560 
019<P9D><R>
<F255P255><$!N>{<194><147>p<194><160><182><153>: <F20P9.5B>080-2667<|>3927<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P9.5B>;<F255P255D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>  <160><202><147><175><202><212><168><178> 
}<194><138>:<$!N> <F20P9.5B>98862 81622<P9D><R>
e-mail<|>:  kgssharma@gmail.com

