@T1 = <$!SK><$!PEO><$!SK><$!SK><$!PEO><$!SK><169><194><144><165><182><-><152>y<194><|><_><_><_><_><_><_><_><_><_><_><169><194><138><160><194><->y<194>bp<194>

@T2 = <140>}<194><->d<202><147>"<138>{<194><144> ``<169><194><144><165><182><-><152>y<194>'' 
<189><182>g<194><147> ``<158><137><155>''<R>
<$!N>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P13B>366<F255P255D> <$!N>p<194><169><194><-><160><194><->y<182>K{<194> 
``<169><194><144><165><182><-><152><->y<194><149><202><147>[<137>d<194>''<->g<194><180><194> 
<169><194><138>g<194>Z<189><194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)<F14>

@T4 = <$!SK><P14.5BJ246>~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> 
<160><194><144>y<194><144>K <168><202><137><185><->d<194>p<194><144><P255DJ0><R>
%|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, <160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``p<182><152><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><197><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194><223>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>k<194>d<194>Z<160><194><155><171>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
(<_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_>)

@T6 = <$!SK><P16.5BJ251><218>Z<137> <158><->y<182>X<->}<194><138>{<194> 
~<194>Zd<182><-><149><194>}<194><P255DJ0><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11B><|>-<|>560<|>050<F255P255D><R>
Ag<194><169><178>D <F20P11B>2015<F14P255D>

@IMPK1 = <P14W1>``<B><169><194><144><165><182><-><152>y<194><|><|><169><194><138><160><194><->y<194>bp<194><W1>'' 
<P255D><140>}<194>d<202><147>"<138>{<194><144> `<169><194><144><165><182><-><152>y<194>' 
<189><182>g<194><147> `<158><137><155>'<R>
<P12W1>(<_><_><_><_><_><F20P10>366<F255P12> <$!N><P12W1>p<194><169><194><-><160><194><->y<182>K{<194> 
``<169><194><144><165><182><-><152><->y<194><-><149><202><147>[<137>d<194>''g<194><180><194> 
<169><194><138>g<194>Z<189><194><_><_><_><_><_>)

@IMP = <$!SK><$!N><B>SUBHAASHITA SAMVATSARA <D>in Kannada<R>
Dinakkondu Subhaashita matthu Neeti<R>
(A collection of 366 Marvellous Subhaashitas)<R>
<MI>by<D> <P9B>Vidvan <P255>Dr. K. G. SUBRAYA SHARMA<D>,<P8M> M.A., 
D.Litt.<R>
<P255D># 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Road,<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<D><$!N>

@IMP = <MI>Published by <D>Sri Nithyananda Prakashana, Ashoknagar<R>
Bangalore<|>-<|><$!N>560<|>050. <$!N>Ph: <$!N>080-2242<|>6027

@IMP = <$!SK><$!N>Pages xxx + <$!N>366 <$!N>+<$!N> <F43867P11M>12<F255P255D> 
<$!N>= <$!N>408

@SPACE = 

@IMP = <$!SK><$!N><B>Price: Rs. <$!N><B>250/-<F43867P13M><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>250/-

@SPACE = 

@IMP = <189> All Rights Reserved by the <B>Author<D>

@IMPK1 = <$!N><F20P9W1><189><F255P255D> U<168><182>[ <189><194>d<194><144>"<->g<194><180><194><147> 
<B><168><202><137><185><->d<194><->p<194><160><194><211><D>

@SPACE = 

@IMPL = <$!SK><$!N><B>First Edition	: June	<$!N><B>2009; 3000 <$!N><B>Copies<R>
Second Edition	: August	<$!N><B>2015; 3000 <$!N><B>Copies

@SPACE = 

@SPACE1 = 

@SPACE = 

@IMP = For Copies and other Books Please Contact<R>
<B>Vedanta Kesari, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Road,<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@SPACE = 

@SPACE = 

@SPACE1 = 

@SPACE1 = 

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027<F14>

@HTOP = <$!SK><168><202><137><185><->d<194>}<194> Up<194>v<194><144> 
<169><194><166><->}<194><144><-><186><->g<194><180><194><144><F14>

@P11 = <$!SK>}<194><160><194><144><223> <218>Z<137><169><194><-><183>+<->{<182><->}<194><138><->{<194><->g<194><144><->p<194><144><->{<202><137><-><160><182><172><194><144> 
<154><137><160><194><144>y<202><137><F49>e<R>
<F255><$!N><149><182><138>d<194><->p<182>{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->y<194><->~<202><210><137><-><160><194><144><->g<182>Q<172><194><144> 
y<202><137>m<169><202><137><F49>f

@BTLS = <$!SK><$!N><F20P10>1959<F255P255> <$!N><206><138>{<194> <$!N><F20P10>2009 
<F255P255><$!N>p<194> E<138><140><->}<194><-><160><194><->p<202>g<194><147> 
}<194>}<194>Q <170><137><160><194><->}<194><160><194><211> <169><194>{<194><144>$p<194><144> 
g<194><180><194> d<194><157>~<182><->}<194><144><->g<194>Z<-><189><194><-><140><138>{<194> 
<160><202><137>{<182><138><->y<194><-><183><138><->y<194><->}<202><-><172><194><144><-><150>[<172><202><144><137> 
A}<194><138><->{<194><-><160><182><176> <169><182>g<194><144><-><155>K{<202>. 
<160><202><137>{<182><138><->y<194>{<194> %|<194>X<-><172><194><144>}<194>, 
%|<182>X<->~<194>}<194>, ~<194>Z<160><194><->k<194>}<194> I~<194><->}<182>X<-><169><194><->g<194><180><194><144>, 
<183><138>y<194>}<194> <160><194><144><138>z<194>}<194>, g<202><147><137><152>F<137> 
<166>k<182><->p<194><->g<194><-><180><194><-><150>[<172><202><144><137> 
}<194>}<194>Q o <160><194>p<202><-><176>}<194> <189><182>g<194><147> 
E<138><140>}<194> <170><137><160><194><->}<194><160><194><211> <169><182>g<194><144><-><155>K<->p<194><144><-><160><194><211>{<194><147> 
}<194>}<194>Q %{<194><157><-><173><194>D<-><160><194><-><151>[<160><202>?<F14>

@BTLS = <$!SK>E{<194>p<194> u<202><147>y<202>g<202> ok<202>g<202> 
<$!N><F20P10>2001 <F255P255><$!N><206><138>{<194> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
%<138>y<194><223><->~<202>Z<137><->p<194><167><202><-><172><194><144><138>y<202> 
d<202><151><160><194><211> <160><202><137>{<182><138><->y<194><->g<194>Z<138><->z<194><->g<194><-><180><194>}<194><144>Q 
<145>p<202><-><172><194><144><144>y<182>K E{<202>M<137>}<202>. E{<194>d<202>" 
<160><182>k<194>d<194> %<139><-><160><194><163><182><-><158><->g<194><-><217><138>{<194> 
%{<194><144>Vy<194> <189><182>g<194><147> %<165><194><147>y<194>~<194><210><160><194><171> 
~<202><210>Z<137>y<182>b<189><194> <169><194><189><194><->d<182><->p<194><->g<194><180><194><147> 
{<202><147>p<202><-><172><194><144><144><-><155>K<160><202>. }<194>}<194>Q 
o g<194>Z<138>z<194><->g<194><-><180><194>}<194><144>Q <169><194><160><182><171><138><->g<194><-><169><194><144><138>{<194>p<194><-><160><182><176> 
<164>Z<137><155><-><174><144><138>{<194> <169><194>}<182>W}<194>X 
<169><194><158>W<->y<194>Z<->p<182>{<194> <146>. U}<178>. }<194>r<->p<182>u<178><_>p<194><160><194>p<194><144> 
<160><194><144><144><140>Z<219> d<202><147>v<194><144><-><155>K<->{<182>Mp<202>. 
<169><194><138>d<194><151>R <169><194>{<194><144>$<->p<194><144><->g<194><-><180><194>{<194><144>M, 
g<194>Z<138>z<194><->p<194>k<194>}<202><172><194><144> <169><202><137><160><202> 
}<194>}<194>Q{<194><144>, <160><194><144><144>{<194>Zx ~<194>Zd<182><-><149><194><->}<194>{<194> 
m<160><182><-><175><182>M<206> <218>Z<137> <146>.<N>U}<178>. }<194>r<->p<182>u<178><_>p<194><160><194><->p<194>{<194><144>M, 
d<202><147><138>v<194><144><->d<202><147><138>v<194><144> e{<194><144><160><194> 
d<202><151><169><194> u<182>C}<194><-><164>~<182><-><169><194><144><->g<194><-><180><182>{<194> 
<160><182>k<194><->d<194><-><206>g<202> <169><202><137><206>{<194><144>M. 
<221><137>g<182><176> o g<194>Z<138>z<194><->g<194><180><194><144> 
<169><194><189><194><169><182>Zp<194><144> ~<194>Z<155><->g<194><-><180><194><150>[ 
<160><194><144><144>{<194>Z<->x<->g<202><147><138>v<194><144> m}<194><-><164>Z<-><172><194><144><-><160><182><-><176><->p<194><144><->y<194>K<160><202>. 
<$!SK>E<140><137>g<194> ``<B><169><194><144><165><182><-><152>y<194> 
<169><194><138><160><194><->y<194>b<->p<194>''<D>{<194> p<194>k<194><->}<202><-><172><194><163><182><-><176>{<202>. 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> }<194>}<194>g<202> 
~<182>t<194><-><160><194><163><182><->v<194><144><-><160><182>g<194> 
<189><202><137><180><194><144><-><155>K{<194>M <169><194><144><165><182><-><152><->y<194><->g<194><-><180><194><->}<202>Q<151>[ 
o g<194>Z<138>z<194><->{<194><150>[ <169><194><138>g<194>Z<-><221><-><169><194><-><168><182><-><176>{<202>. 
u<202><147>y<202>g<202> %<150>[ E<150>[ e<140>{<194> <189><182>g<194><147> 
d<202><137><217>{<194> <B><169><194><144><165><182><-><152><->y<194><D><->g<194><180><194>}<194><147>Q 
o g<194>Z<138>z<194><->{<194><150>[ <169><202><137><206><-><219><->p<194><144><->y<202>K<137>}<202>.

@BTLS = <$!SK>}<194>}<194>Q <160><202><144><137><168><202> y<194><160><194><144>W 
<164>Z<137><155><-><160><182><->y<194>b<-><151>X{<194> <160><194><144><180><202><-><172><194><144>}<202>Q<137> 
<169><194><144><206><219> }<194>}<194>Q}<194><144>Q <169><194><138>~<194><210><->x<171><-><160><182><176> 
d<182>~<182><-><186><->p<194><144><160><194>, E<138><140>g<194><147> 
d<182>~<182><->v<194><144><-><155>K<->p<194><144><160><194> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
~<194><166>y<194>Z ~<182>{<182><->p<194><-><166><138><->{<194><->g<194><-><180><194><150>[ 
}<194>}<194>Q <149><194>Z{<182>P<165><194><177>K<->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><-><160><194><144><->g<194><180><194><144>. <169><194><189><194><->d<194><-><206><-><169><194><144><155>K<->p<194><144><160><194> 
%<139><-><160><194><163><182><-><158><->g<194><-><217>g<202><151>[ 
}<194>}<194>Q <189><194><157>y<194><147>R<-><160><194><171>d<194> 
|<194>}<194>X<-><160><182><->{<194><->g<194><180><194><144>.

@SIGN2 = <$!SK><F49><$!SK><F49><F255><218>Z<137>`<166>p<202><147><137><154>' 
<169><194><138><160><194><->y<194>b<->p<194>{<194> 	<B>d<202>. <170>. 
<169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
<160><202><212><149><182><185> <149><194><144>{<194>P ~<194><138>k<194><166><144><137>,	}<194>. 
p<182>. d<182><168><202><147><137><158>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P9W1><$!N><F20P9W1>-19<P10D><R>
<F255P255B><149><194><138>d<194><->p<194><->m<-><172><194><144><138><155><D>,	<F20P9W1>email: 
kgssharma@gmail.com<R>
<$!N><F20P9W1>29-4-2009,<F255P255D> <$!N><145><144>|<194><-><160><182>p<194>	<F20P9B>080-2667<|>3927;<F255P255> 
<F20P9>98862<|>81622

@HTOP = }<194>}<194>Q g<194><144>p<194><144><->{<194><-><177>_<167><202><F14>

@BT12LS = <$!SK><168><202><147><137>d<194><->{<194><150>[ `<B>n<144>x<-><165><182>p<194><D>' 
U<138><145><144><->{<202><147><138><-><140>{<202>. <B>n<144>x<D> U<138>{<194>p<202> 
<169><182><151>. <169><182><151>{<194> <165><182>p<194><-><160><202><138><-><145><144>{<194><144> 
{<202><147>v<194>G<-><165><182>p<194>. }<194><160><194><144>g<202> 
A~<194><->y<182>"<-><151><->{<194><150>[ <189><194>x{<194> <169><182><151><-><160><194>}<194><144>Q 
d<202><147>r<144>D I~<194><->d<194><-><206><-><219><->{<194><-><160><194><->p<194>}<194><144>Q 
<172><194><163><182><160><182><->g<194><151><147> d<194><157>y<194><->mCy<202><-><174><144><138>{<194> 
<169><194>W<206><-><169><194><-><175><202><137>d<194><144>. I~<194><->d<182><-><206><->g<194><180><194> 
I~<194><->d<182><->p<194><-><160><194>}<194><144>Q <169><194>W<206><-><169><194><->{<194><-><160><194>}<194><144> 
d<194><157>y<194><->h<194>Q<->}<182><-><176><-><146>v<194><144><->y<182>K<->}<194><-><151>[<160><202>? 
d<194><157>y<194><->mC<->y<202><-><176><138>y<194> <189><202><183>+}<194> 
~<194><211>xX<160><194><210> E<151>[<|>, d<194><157>y<194><->h<194>Q<->y<202><-><176><138>y<194> 
<166><144><176><-><168><182>{<194> ~<182>~<194><160><194><210> E<151>[.<F14> 
<F255>{<202><137><160><194><->n<144>x, n<144><152><->n<144>x, <164>y<194><157><->n<144><->x<->g<194><180><194> 
u<202><147>y<202>g<202> g<194><144>p<194><144><->n<144><->x<160><194><210> 
E{<202>. U<151>[ n<144>x<->g<194><-><217><-><176><138><->y<194><151><147> 
<169><194>{<194><144>$<->p<194><144><->n<144><->x<-><160><202><138><145><144>{<194><144> 
{<202><147>v<194>G<->n<144>x. <169><194><183><198><-><173><194>Xp<194><144> 
o <169><194>{<194><144>$<->p<194><144><->n<144><->x<-><160><194>}<194><144>Q 
<155><137><206><-><169><194><-><168><202><137><-><175><202><137>d<194><144>. 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> <169><182><151><-><160><194>}<194><144>Q 
<169><194><196><198><173><194>X}<182>{<194><160><194>}<194><144> <155><137><206><-><169><194><168><202><137><175><202><137>d<194><144>.<F14>

@BT12LS = <$!SK>~<194>Zd<194><157><->y<194><->{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_>, 
}<194>}<194>Q ~<182><150><->g<202><147><138>{<194><144> <B>g<194><144>p<194><144><->n<144>x<D> 
U<138><145><144><-><140>{<202>. E{<194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
}<182>}<194><144> <155><137><206><-><169><194><-><175><202><137><->d<182>{<194> 
<169><182><151>. E{<194>}<194><144>Q <149><194><177>K<-><166><144><137><206> 
<158><160><194><171><138>k<194>}<202><-><174><144><138>{<194> <155><137><206><-><169><194><144>y<182>K 
E{<202>M<137>}<202> U<138>{<202><137> }<182>}<194><144> <165><182><166><-><219><->p<194><144><->y<202>K<137>}<202>. 
<189><194>y<194><144>K<-><160><194><-><173><194><171>{<194> <175><182><151><->d<194><->}<182>{<194> 
}<194>}<194>Q}<194><144>Q <169><194><144><160><194><163><182>p<194><144> 
U<138><145>y<194><144>K <160><194><173><194><171>{<194> <160><194><172><202><147><137><-><160><194><157><->{<194>P<->p<182>{<194> 
~<194><210>mX <169><182>]<166><144><->g<194><-><180><194><-><160><194>p<194><144> 
<189><194><140><->}<182>p<194><144> <160><194><173><194><171><->g<194><180><194> 
d<182><151> %<138>{<194>p<202> %<160><194>p<194> <F20P10M>96<F255P255D>}<202><137> 
<160><194><172><194><144><219>b}<194><160><194>p<202>g<194><147> }<194>}<194>Q}<194><144>Q 
y<194><160><194><144>W u<202><147>y<202><-><172><194><144><-><150>[<172><202><144><137> 
Er<144>D<->d<202><147><138>v<194><144> %<160><182>Xm<->d<182>p<194><144>xX<-><140><138>{<194> 
}<194>}<194>Q}<194><144>Q d<182>~<182><-><186><->p<194><144><->y<182>Kp<202>, 
og<194><151><147> d<182>~<182>v<194><144>y<182>K E{<182>Mp<202>.<F14>

@BT12LS = <$!SK><160><194><172><202><147><137><-><160><194><157><->{<194>Pp<194><147> 
y<194>~<202><210><137><-><160><194><157><->{<194>Pp<194><147> u<182>C}<194><-><160><194><157><->{<194>Pp<194><147> 
%}<194><144><-><165><194><-><160><194><-><160><194><157><->{<194>Pp<194><147> 
<189><202>k<182>+<176> A<149><194>Z<-><160><194><144><-><160><194><157><->{<194>Pp<194><147> 
A{<194> <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
}<194>}<194>Q}<194><144>Q y<194><160><194><144>W u<202><147>y<202><-><172><194><144><150>[<172><202><144><137> 
Er<144>D<->d<202><147><138>v<194><144> }<194>}<194>g<202> <160><202><137>{<194><133><160><202><137>{<182><138>y<194><133><160><202><137>{<182><138>g<194> 
~<194><211>p<182><->x<->g<194><-><180><194><->}<202>Q<151>[ y<182><160><202><137> 
~<182>t<194><160><194><163><182><186><->p<194><144><->y<182>Kp<202>. 
}<194>}<194>g<202> %}<194>Q <158><137>p<194><144> <160><194><169><194>}<194> 
<160><182><169><194><->g<194><-><180><194>}<194><144>Q d<194>p<194><144><-><167><202><-><174><144><138>{<194> 
%}<194><144><->g<194>Z<-><221><-><219><->p<194><144><160><194> ~<194><210>mX 
<169><194>{<194><144>$<->p<194><144><->g<194><180><202><137> }<194>}<194>g<202> 
<169><194><160><194><171><-><169><194>]<-><160><182><176>{<182>Mp<202>. 
E{<202><-><151>[<160><194><210> }<194>}<194>Q ~<182><150>g<202> <169><194>{<194><144>$<->p<194><144><->n<144><->x<-><160><194><-><151>[<160><202>?<F14>

@BT12LS = <$!SK>o n<144>x<-><160><194>}<194><144>Q <155><137><206><-><169><194><151><144> 
a<138>{<202><137> a<138>{<194><144> {<182><206><-><172><202><144><138><->{<194>p<202> 
<B>g<194><144>p<194><144>{<194><177>_<167><202><D>. g<194><144>p<194><144><->g<194><-><217><138>{<194> 
d<194><150><-><155><->p<194><144><160><194> %|<182>X<->y<194>W<-><166><->{<202>X<-><172><194><144>}<194><144>Q 
<170>u<182>C<-><169><194><144><->g<194><-><217>g<202> <189><194><138>k<194><144>y<182>K, 
<169><194>{<182> <169><194>{<194><144>$<->p<194><144><->g<194><-><180><194>}<194><144>Q 
<149><194>Z{<182>P<-><165><194><-><177>K<-><174><144><138>{<194> d<194><157>y<194><->mC<->}<182><176> 
<169><194>W<206><-><169><194><144>y<182>K, <160><202><137>{<182><138><->y<194><->~<194>Z<-><160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182>v<194><144>y<182>K g<194>Z<138>z<194><->p<194><->k<194><->}<202><172><194><144> 
<160><194><144><147><151><->d<194><-><160><182><-><176><172><194><144><147> 
<169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><202><-><172><194><144>}<194><144>Q 
<160><194><163><182>v<194><144>y<182>K |<194>}<194>X<->y<202><-><172><194><144>}<194><144>Q 
<189><202><147><138>{<194><144>y<182>K E{<202>M<137>}<202>. E{<194><-><177>"<138>y<194> 
<166><144><176><-><168><182>{<194> g<194><144>p<194><144><->{<194><-><177>_<-><167><202><-><172><202><144><138><-><145><144>{<194><144> 
Ep<194><-><168><182><->p<194><->{<194><173><202>D?<F14><$!SK><F14>

@SIGN2 = <$!SK><$!N>y<182>: <F20P9.5W1>20-4-2009<F255P255D>	<B><168><202><137><185>d<194>,<$!N><B> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
<$!N><160><202><147>: <F20P9.5W1>98862<|>81622<P10D>	<F255P255><$!N><169><194>{<194><144>$<->p<194><144><->~<182><->{<194><->|<194><147><217><223><F20P10W1>

@HTOPLS = <$!SK><169><194>{<194><144>$p<194><144><165><194>d<194>Kp<182><176> 
<218>Z<137><149><194><160><194><144><171>p<194><144>

@BT12LS1 = <169><194>{<194><144>$<->p<194><144><-><165><194><->d<182>K<->g<194>Z<-><153><->g<194><-><180><182>{<194> 
<$!SK><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
~<194>p<194><160><194><144><->~<194><210>mX <218>Z<137><218>Z<137><169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> %k<194><144>+<-><160><202><144><-><183>+}<194> 
<189><182>g<194><147> }<202><183>+}<194> <169><182>d<182>_y<178> <218><173><194>Xp<194><144>. 
<218>Z<137> <149><194><160><194><144><171>p<194><144> y<194><160><194><144>W 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> %<185><138><->v<194><-><169><202><137><-><160><202><-><172><194><144>}<194><144>Q 
<160><194><163><182><186> %<160><194>p<194> ~<194><210><167><182><171><->}<194><144><->g<194>Z<-><189><194>d<202>", 
d<194><157>~<182><-><218><137><-><160><182><171><->{<194>d<202>" ~<182>y<194>Z<->p<182><-><176><->p<194><144><160><194> 
|<194>}<182>X<->y<194>Wp<194><144>! og<202>$ <169><194><144><160><194><163><182>p<194><144> 
}<194><151><-><160><194><->y<202>K<138>r<144><160><194><173><194><171><->g<194><217><138>{<194><151><147> 
}<194>}<194>g<202> A<155>W<137><172><194><144> <169><194><158>W<->y<194>Z<->p<182><-><176><->p<194><144><160><194> 
<218>Z<137><149><194><-><160><194><144><171>p<194> g<194><144>p<194><144><-><165><194><-><177>K<-><172><194><144>}<194><147>Q 
<160><202><137>{<182><138><->y<194><->~<194><->p<182><-><172><194><144><->x<->y<202><-><172><194><144>}<194><147>Q 
<160><202><137>{<182><138><->y<194><->~<194>Z<-><169><182><->p<194>{<194> 
Iy<182>b<-><189><194><-> <160><194>}<194><147>Q d<194><138>v<194><144> 
}<194>}<194>g<202> ~<194>p<194><-><160><194><163><182><-><149><194>+<-><172><194><144><171><160><194><210> 
~<194>p<194><-><160><194><163><182><->}<194><138><->{<194><160><194><210> 
I<138><162><182><->g<194><144><-><155>K{<202>. <$!SK>y<194><160><194><144>W 
<169><194>{<194><144>$<->p<194><144><->g<194><-><217><138>{<194> d<194><150><-><155><->p<194><144><160><194> 
%|<182>X<->y<194>W<-><166><->{<202>X<-><172><194><144>}<194><144>Q 
<168><202><147><137>d<194>d<202>" <189><194><138>k<194><144><160><194> 
<169><182><189><194><-><169><194><->{<194><150>[ <218>Z<137><149><194><-><160><194><144><171>p<194><144> 
<169><194><161><194><-><151><->p<182><-><176><->p<194><144><->y<182>Kp<202>. 
<218>Z<137><149><194><-><160><194><144><171>p<194> g<194><144>p<194><144><-><165><194><-><177>K<172><194><144> 
<169><182><189><194><-><169><194>{<194> <161><194><151><-><160><182><176> 
<218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194> |<194><160><194><-><180><194><-><177><137><-><155><171><172><194><144><144> 
{<202><137><149><194><166><->{<202><137><-><149><194><->g<194><-><180><194><150>[ 
<166>p<182><-><170><-><169><194><144><-><160><194><138><->y<182><-><176>{<202>. 
<218>Z<137><149><194><-><160><194><144><171>p<194><144> ~<182>Zp<194><138><-><139><-><219>{<194> 
``<B><149><194><138>d<194>p<194><165><182><-><169><194>"p<194><D>''<213>~<194><155>Z<->d<202><172><194><144> 
<160><194><144><147><151>d<194>, <160><202><137>{<182><138>y<194> 
~<194>Z<160><194><->k<194><->}<194><->g<194><180><194> <160><194><144><147><151>d<194> 
<218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194> ~<194><206><->k<194><-><172><194><144><160><194><211> 
<189><202><183>+}<194> <169><194><138>f<202>X<-><172><194><144><150>[ 
<168><202><147><137>d<194>d<202>" <189><194>p<194><->v<194><144><-><160><194><138><->y<182><-><176><->{<202><-><172><202><144><138><-><145><144><->{<194><->p<194><150>[ 
<172><194><163><182><160><194> <169><194><138><149><194><-><172><194><144><160><194><210> 
E<151>[.<F14>

@BT12LS1 = <$!SK><169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
<B>%<138>y<202><137><-><160><182><-><219><D><->g<194><-><180><182><176>, 
<B>A~<194>K<->d<182><-><172><194><144><171><->{<194><-><218><171><D><->g<194><-><180><182><176> 
<169><202><137><160><202><-><172><194><144>}<194><144>Q <160><194><163><182><186><->p<194><144><160><194> 
<218>Z<137><149><194><-><160><194><144><171>p<194><144> <158>md<194><147>" 
<B><169><194>{<194><144>$p<194><144> ~<202>Z<137><160><194><144><->~<194><211>y<194>Z<D>p<182><176><->p<194><144><->y<182>Kp<202>. 
y<182><160><194><211> <160><194><163><182>v<194><144><160><194> U<151>[ 
d<202><151><-><169><194><->g<194><-><180><194>}<194><147>Q <169><194>{<194><144>$<->p<194><144><-><169><202><137><-><160><182><-><165><182><-><160><194><->}<202> 
<-><174><144><138><->{<194><168><202><137> <149><194>Z{<202>P<174><144><138>{<194> 
<160><194><163><182>v<194><144><-><155>K<->p<194><144><160><194> <218>Z<137><149><194><-><160><194><144><171>p<194><144> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> <169><194><138>~<194><210>x<171>d<194><157>~<182><->}<194><144><->g<194>Z<-><189><194>d<202>" 
~<182>y<194>Z<->p<182><-><176><->p<194><144><->y<182>Kp<202>. %|<182>Xy<194>W~<194>Zd<182><149><194><175><202><138>g<194><-><180><194><147>p<194><144> 
<149><182>f<182><->d<182><-><172><194><163><182><171><-><151><-><172><194><144>{<194> 
<169><194><160><194><171><->y<202><147><137><-><160><194><144><144><-><185><-><160><182>{<194> 
~<194>Zg<194><-><155>g<202> d<182>p<194><->x<->p<182>{<194> <218>Z<137><149><194><-><160><194><144><171>p<194><144> 
<169><194><144><160><194><163><182>p<194><144> <160><194><144><147><160><194><->y<182>Kp<194><144> 
<160><194><173><194><171><->g<194><180><194> d<182><151> g<209>p<194><-><160><194><->d<182><-><172><194><144><171><->{<194><218><171><->g<194><-><180><182><176> 
<189><182>g<194><147> ~<194><138><186><->y<194><->p<182><176> <158><173><202>F<174><144><138>{<194> 
<169><202><137><160><202><-><160><194><163><182><186><->p<194><144><->y<182>Kp<202>.<F14>

@BT12LS1 = <$!SK><F20P9.5B>17-3-2009<F255P255> <160><194><144><138>g<194><180><194><160><182>p<194>{<194><138>{<194><144><D>, 
a<138>{<202><137> <140>}<194>{<194><150>[ <218>Z<137><149><194><160><194><144><171>p<194><144> 
<189><194>}<202>Qp<194>v<194><144> <169><194>L<180><194>g<194><180><194><150>[ 
<189><194>}<202>Qp<194>v<194><144> <160><202><137>{<182><138>y<194>~<194>Z<160><194>k<194>}<194>g<194><180><194>}<194><144>Q 
<160><194><163><182><186>{<182>Mp<202> U<138>{<194>p<202> }<194>}<194>g<194><138>y<194><147> 
~<194>p<194><160><194><163><182><149><194>+<172><194><144><171><160><182>g<194><144>y<194>K{<202>. 
``<B>A <169><194><144>~<202>K<137><223> A <160><194><144><157>y<202><137><223> 
d<182><151><138> }<194><172><202><144><137>{<178> <160><202><137>{<182><138>y<194><196><138>y<194><172><194><163><182><D>'' 
U<138><145> <169><194><147><177>Kg<202> <218>Z<137><149><194><160><194><144><171>p<202><137> 
<170><137><160><194><138>y<194> m]<151><138>y<194> ~<194>Zy<194>Xd<194>_ 
I{<182><189><194>p<194><167><202><172><194><163><182><176>{<182>Mp<202>, 
<169><194><138><149><194><172><194><144><166><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_>!

@SIGN3 = <$!SK><B><$!N><B><D><140>}<182><138>d<194>: <$!N><F20P9W1>20-4-2009<F255P255D>    <|><N> 
<P10B><166>{<182>]}<178> <160><194><144>y<194><147>Kp<194><144> %<149><194>]<->y<194>L<->}<182><->p<182><-><172><194><144>x 
%<160><194><->|<182><158><137><P255><R>
<D><$!N>{<194><147>: <F20P9W1>08182<|>-<|>237728<P10D>	<F255P255><$!N><160><194><144>y<194><147>Kp<194><144>, 
<169><194><138><169><194>"<|><157>y<194>g<182>Z<160><194><144>, <$!N><218><160><194><-><160><202><147>g<194>$-<$!N><133><F20P9M>577<|>203

@HE = VIDWAN SHRI K. G. SUBRAYA SHARMA<R>
<F41221B>My Beloved and Blessed Guru<F255D>

@ENG10 = It is a distinct privilege and pleasure to say a few words 
about my brief time with the renowned scholar of Vedanta, Vidwan Shri 
K. G. Subraya Sharma in Bangalore, who is my worthy Guru.

@ENG10 = Armed only with an intense desire to understand `<B>Amanaska 
Yoga<D>' as expounded by Gaudapadacharya, I had approached Vidwan 
Shri Sharmaji for help in understanding seven verses from the Maandukya 
Kaarika by Gaudapadacharya. It is indicative of his<N>remarkable kind-heartedness 
and dedication to Vedanta that he immediately agreed to spend an hour 
each day with me, a total stranger, despite his extremely busy daily 
schedule of teaching Vedanta all over Bangalore. Despite my obvious 
deficiencies in knowledge of Sanskrit and poor training in Vedanta, 
he taught me patiently for six weeks and showered me with affectionate 
attention.

@ENG10 = As a teacher, Vidwan Shri Sharma is awesome. Having spent 
16 years as a youth serving his Guru<N><B>Swami Satchidanandendra 
Saraswathi<D> of Holenarasipur, he has devoted his life to spreading 
the wisdom of Vedanta. His mastery of the whole body of Shankara's 
writings on Vedanta, bolstered by a mastery of Sanskrit and a variety 
of ancillary disciplines such as Patanjali's Yoga Sutras, has given 
Vidwan Shri Sharma a unique capacity to dispel popular misunderstandings 
of Vedantic concepts. He is tireless in conveying to students the 
profound insights he has gained from a life-long devotion to Vedanta. 
He is always eager to expound the deepest level of meaning in the 
most simple and practical ways to help the students understand Vedanta<197>even 
the extremely subtle ideas contained in works such as Gaudapadacharya's 
Maandukya Kaarika and Shankaracharya's Bhashya on the Brahma Sutras.

@ENG10 = Exuding a deep reverence for the <MI>guru parampara<D> that 
has preserved and transmitted this noble knowledge over the millennia, 
Vidwan Shri Sharma conveys his enthusiasm and infectious energy to 
his students. His life style is disarmingly simple and he maintains 
a staunch adherence to traditional values. At the same time, as a 
true Vedantin, he is perfectly at ease with people from all walks 
of life and all corners of the world. These enviable qualities make 
him an exemplar of the ability to apply Vedantic principles in the 
context of modern family life. The sheer joy that he himself obviously 
derives from the contemplation of Vedanta is a great inspiration to 
all those who come in contact with him.

@ENG10 = I am deeply grateful to Vidwan Shri Sharma and his family 
for the overwhelming warmth and affection with which they accepted 
my daily intrusions into their home. Thanks to his patient instruction, 
I<N>have gained immeasurably in my understanding of Vedanta. I hope 
and pray that I can find ways to put this understanding to good use 
in my own life. Like me, spiritual seekers everywhere are indeed blessed 
to be guided by an erudite scholar and dedicated teacher such as Vidwan 
Shri Sharma.

@SPACE = 

@ENGISGN = 	<B>Dr. D. C. Rao<D><R>
Date: 10-4-2009	Washington D.C., USA

@HTOPLS = d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194> 
``<169><182><189><194><-><169><194><->k<194><->y<194><144><-><173><194>D<172><194><144>''<F14>

@BTLS2 = <$!SK><218>Z<137> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
<189><194><140><->}<182>p<194><144> <160><194><173><194><171><->g<194><180><194><144> 
<F20P10M><$!N><F20P10M>(1959-1975)<F255P255D> <$!N>Uv<202><-><146><->v<194>{<202> 
g<194><144>p<194><144><-><169><202><137><-><160><202><-><172><194><144>}<194><144>Q 
<160><194><163><182><186> <160><202><137>{<182><138><->y<194><->g<194><180><194> 
%|<194>X<-><172><194><144>}<194><-><160><194>}<194><144>Q <160><194><163><182><186><->{<194>p<194><144>. 
<$!SK><218>Z<137> <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
y<194><160><194><144>W g<194><144>p<194><144><-><158><-><173><202>F<-><174><144><138>{<194> 
g<194><217><-><219><->d<202><147><138><-><186><->p<194><144><160><194> 
<169><182><160><194><144><->z<194>X<171><160><194><211> <168><202><147><137>d<202><147><137><->y<194>K<->p<194><-><160><202><138><-><145><138>y<202> 
<160><202><144>p<202><-><172><194><144><144><-><155>K{<202>. <146><217><145><162><202>D<-><172><194><144>}<194><144>Q 
y<202><147>rDp<194><147>, g<194><157><189><194><-><169><182>L<-><149><194>Z<-><166><144><172><202><144><137> 
A{<194>p<194><147> <218>Z<137><-><149><194><-><160><194><144><171><->p<194>}<194><144>Q 
<169><182>]<166><144><->g<194><-><180><194><138>y<202> d<182>x<144><160><194> 
<165><194>d<194>K<->d<202><147><137><->s<-><174><144>{<202>. <149><194><160><194><144><171>p<194><144> 
Av<194><144><-><160><194><211>{<194><144> <160><202><137>{<182><138>y<194>, 
}<194><144><186><-><172><194><144><144><-><160><194><211>{<194><144> 
<160><202><137>{<182><138>y<194>, }<194>v<202><-><172><194><144><144><-><160><194><211>{<194><147> 
<160><202><137>{<182><138><->y<194><160><202><137>, <160><194><163><182>v<194><144><-><160><194><211>{<194><147> 
<160><202><137>{<182><138><->y<194>{<194> d<202><151><-><169><194><-><160><194>}<202>Q<137>. 
k<182><206>y<194>Z<_><_><_><_><_><_><_><_><_><_><_><_><_>X<149><194><144><140>P<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<169><194>m@<-><158>d<202>, g<194><144>p<194><144><165><194><177>K, 
<166>}<194><-><172><194><144><->g<194><217><138>{<194> d<194><147><186><->p<194><144><160><194> 
<169><194><144><175><182>Z<172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
``<B>g<194><144>p<194><144><138> ~<194>Zd<182><149><194><172><202><144><137>{<178> 
<154><137><160><194><163><182>}<178><D>'' U<138><145> A{<202><137><-><149><194><-><160><194>}<194><144>Q 
~<194><206><->~<182><-><150><-><169><194><144><-><155>K<->{<182>Mp<202>.<F14>

@BTLS2 = <$!SK>%|<182>X<->y<194>W<->~<194>Z<->d<182><149><194> <175><202><138>g<194><-><180><194><147><-><206>}<194> 
<149><182>f<182><->d<182><-><172><194><163><182><171><-><151><-><172><194><144><-><160><194>}<194><144>Q 
<218>Z<137><149><194><160><194><144><171>p<194><144> U<155>K <158><150>[<-><219><->{<194>p<194><144>. 
o A<149><194>Z<-><160><194><144><-><160><194>}<194><144>Q m}<194><-><164>Z<-><172><194><144><-><160><194><->}<182>Q<-><176><-><219>{<194>p<194><144>. 
E{<194><144> <218>Z<137><149><194><-><160><194><144><171>p<194> <B><160><202><147>{<194><-><151><->}<202><172><194><144> 
<169><182><189><194><169><194><D>. %}<194><138><->y<194>p<194> `<B><149><194><138>d<194>p<194><-><165><182><-><169><194>"p<194><D>' 
U<138><145> A|<182>X<-><155>Wd<194> y<202>Z<|><212><160><194><163><182><219>d<194> 
~<194><155>Z<->d<202><-><172><194><144>}<194><144>Q <189><194><144>r<144>D<-><189><182><177> 
{<202><137><149><194><-><166><->{<202><137><-><149><194><->g<194><-><180><194><-><168><202>[<151>[ 
%{<194>}<194><144>Q %<155><-><149><194><-><172><194><144><-><160><182><176> 
<160><202><144>p<202><-><219>{<194><144>M <218>Z<137><149><194><-><160><194><144><171>p<194> 
<B>Up<194><->v<194><->}<202><172><194><144> <169><182><189><194><169><194><D>. 
o ~<194><155>Z<->d<202><172><194><144><144> g<194><217><-><219><->d<202><147><138><-><186><->p<194><144><160><194> 
<172><194><144><149><194><169><194><144>b ~<194><155>Z<->d<202><147><137><->{<194>X<-><160><194><144>{<194> 
~<194>Z~<194><138><->k<194><->{<194><168><202>[<137> U<151>[ {<182><185><-><168><202><->g<194><-><180><194>}<194><147>Q 
<160><194><144><144><206>{<194><144> <160><194><144><144>}<194><144>Q<-><176>$y<194><144>. 
o <140><149><202><-><172><194><144><150>[ Od<182><138><-><176><-><172><194><163><182><176> 
{<194><144><186><->{<194><-><160><194>p<194><144> <149><194><160><194><144><171>p<194><144>.<F14>

@BTLS2 = <$!SK><B><160><194><144><147>p<194><->}<202><172><194><144> 
<169><182><189><194><-><169><194><160><194><211><D>, ``<B><149><182><138>d<194>p<194> 
<169><194><138><160><194><->y<194>bp<194><D>''<213>g<194>Z<138>z<194><->p<194><147><->~<194><-><140><138>{<194> 
<160><202><144><212>{<194><-><180><202><-><174><144>y<194><144>. ``<B><160><202><137>{<182><138>y<194> 
<169><194><138><160><194><->y<194>bp<194><D>''<160><194><211> <218>Z<137><149><194><-><160><194><144><171>p<194> 
<B>}<182><151>"}<202><172><194><144> <169><182><189><194><169><194><D>. 
g<194><144>p<194><144><->g<194><180><194><144> d<202><212>g<202><147><138>v<194> 
d<202><151><-><169><194><-><160><194>}<194><144>Q <160><194><144><144><138>{<194><144><-><160><194><206><169><194><151><144> 
<218>Z<137> <149><194><160><194><144><171>p<194><144> <169><202><147><138>r<->d<194>sD 
{<194><144><186><-><172><194><144><144><-><155>K<->{<182>Mp<202>! 
<160><202><137>{<182><138><->y<194><-><160><194>}<194><144>Q m}<194><-><164>Z<-><172><194><144><->g<202><147><-><217><-><169><194><144><-><160><194><211><->{<194><->p<194><150>[ 
<218>Z<137><-><149><194><-><160><194><144><171>p<194><144> <172><194><144><149><194><-><219>]<->g<194><-><180><182><-><176><->p<194><144><->y<182>Kp<202>. 
E<160><194>p<194> <172><194><144><149><194><169><194><144>b %<165><194><147><->y<194><->~<194><210><-><160><194><171><-><160><182><->{<194>{<194><144>M 
U<138><145><144><->{<194><->p<194><150>[ <169><194><138><149><194><-><172><194><144><-><166><151>[.<F14>

@BTLS2 = <$!SK><169><194>{<194><144>$<->p<194><144><-><165><194><->d<194>K<->p<182>{<194> 
<218>Z<137> <149><194><160><194><144><171><->p<194>{<194><144>M d<194>~<194><->r<-><166><->p<194>{<194> 
%<138>y<194><223><->d<194><->p<194>x, <160><194><144><144>g<194>P<-><160><182>{<194> 
<160><194><144>}<194><169><194><144>b, <166>}<194><172><194><144>, 
~<182>Z<160><194><163><182><-><153><->d<194>y<202>, <149><194><144>{<194>P<->k<182><-><206>y<194>Z<|>X; 
E{<202><137> E<138><176>[<-><152>}<194> <$!N><F20P10M>Character.<D> <F255P255><$!N><218>Z<137> 
<169><194><144><175><182>Z<172><194><144><149><194><160><194><144><171>p<194><144> 
~<182>Zp<194><138><-><139><-><219>{<194> <B><149><194><138>d<194>p<194><165><182><169><194>"p<194><D> 
~<194><155>Zd<202><174><144><138>{<194> <160><202><137>{<182><138><->y<194><->d<202><147>"<138>{<194><144> 
<149><194><144>d<194>Z<->{<202><149><202>!

@SPACE1 = <F14>

@SIGN1 = <$!SK>y<182><F49>f<F255> <F20P9.5M>29-8-2004<F49P255D>            <F255><$!N><B>~<202><210>Z<F49>f 
<F255><$!N><B>U<169><178>. d<202>. p<182><160><194><144><->k<194><138><->{<194>Z<->p<182><160><178>

@HELS = Sri Sharmaji's Discourses in Germany

@ENG10 = When I visited Bangalore, I met Vidwan K. G. Subraya Sharma 
in a class where he was teaching Bruhadaaranyaka Bhashyam of Sri Shankaracharya. 
After the class I requested him if he could teach me some Veda Mantras 
and Vedantas. In spite of his busy schedule, without a bit of hesitation, 
he readily agreed to teach. And he taught me some Veda Mantras and 
Vedantas for nearly four weeks everyday.

@ENG10 = On our request, Vidwan Sri Sharmaji came to Germany and spent 
time with us in Germany from 23-05-2008 to 9-06-2008, giving discourses, 
conducting Seminars and Question-Answer Sessions at various places 
in and around Berlin. Sri Sharmaji conducted more than 30 programmes 
in Germany.

@ENG10 = On 4-06-2008, Guruji gave a lecture on ``Sweetness of Sanskrit 
in the Bhagawad Gita'' in the Indology Department of Leipzig University. 
It was well attended and received by the professors and the students 
of the University.

@ENG10 = In The Indian Embassy, on 6-06-2008, Guruji delivered a scholarly 
lecture on Brahma Sutra Bhashyam of Sri Shankaracharya. This lecture 
was received very well by the audience and there was an excellent 
interaction with the participants.

@ENG10 = Vidwan Sharmaji (Guruji) is quite humble and simple, unassuming 
Vedantin, his needs are very less. Even in Germany he maintained the 
same Indian Traditional style as at home. We are highly benefitted. 
Our humble and sincere pranams to Pujya Sharmaji.

@SPACE1 = 

@ENGISGN = Berlin, Germany        <P9B>Smt. Geetha Munikoti<P255D> 
and<R>
Date: 28-6-2008       <+><|><|><|><P9B>Dr. Vijayendra Munikoti<P255D>

@HELS = <$!SK><B>Sri Sharmaji and Pujya Swamiji

@ENG10 = Truly, Sri K. G. Subraya Sharma has assumed the magnificent 
role of a <B>spiritual emissary of Sri Sri Satchidanandendra Saraswathi 
Swamiji of revered memory just as Swami Vivekananda was of Sri Ramakrishna 
Paramahamsa.<F14D><$!SD><F14>

@ENG10 = <$!SD>I have watched with all admiration his meteoric rise 
in the spiritual world soon after his Guru gave up his mortal coil 
in 1975. <B>It is no exaggeration when I say that he single-handedly 
enhanced the reputation of Adhyatma Prakasha Karyalaya as a leading 
seat of pristine pure Advaita Vedanta of Adi Shankara. He has trekked 
in the footsteps of his Guru and has successfully carried forward 
the task of a revival of the<N>hoary, ancient tradition through Vedanta 
discourses.<F14D>

@ENG10 = <$!SD>For nearly four decades Sri Sharma has been giving 
discourses at more than half a dozen centres daily spread all over 
the metropolis of Bangalore and in nearby places. His physical stamina 
and mental will power are simply stupendous and unrivalled. His innovative 
genius prods and prompts helped him to come out with ever new novel 
devices in his relentless efforts to propagate Vedanta. He has authored 
many beautiful treatises, which have become very popular. <B>His  brain-child  and  internationally  famous 
quarterly, `Shankara Bhaskara', has over 20,000 subscribers spread 
all over India and many Western countries.

@SPACE1 = <F14>

@ENGISGN = <$!SD><F50W1>Vyasagiri, Kerala<F255D>           <B>D. B. Gangolli<D><R>
<F50W1>18-9-2004        <|>An ardent follower of the Swamiji since 1965

@H = <218>Z<137><149><194><-><160><194><144><171><-><206>g<202> <149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->g<194><-><180><202><138><->{<194>p<202> 
<150><137><168><182><->u<182><151><F14>

@BTX = <$!SK><169><194>{<194><144>$<->p<194><144><-><165><194><->d<194>K<->p<182>{<194> 
<160><202><137><F49>f <F255><$!N><145>Z<F49>f <F255><$!N><218>Z<137> d<202>. <170>. 
<169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
<169><194>]}<182><-><160><194><144><->|<194><->}<194>Xp<194><144>. 
<149><182><138>d<194><->p<194><->y<194>y<194>K<|><|>]<|><|>~<194>Z<169><182><->p<194><-><160><194><144><147><->|<194><171><->}<194>Xp<194><144>, 
<169><194>m@<-><158><->d<202><-><172><194><144><150>[ %}<194><->}<194>Xp<194><144>, 
E<160><194><-><206>g<202> <189><202><147><169><194><->y<182><176> 
<172><194><163><182>p<194><147> ~<194><206><->k<194><-><172><194><163><182><-><160><194><->d<182><-><149><194><-><160><194>}<194><144>Q 
<160><194><163><182><186><->d<202><147><->v<194><-><175><202><137><->d<182><-><176><151>[. 
<218>Z<137><149><194><-><160><194><144><171><-><206>g<202> %<160><194>p<194> 
g<194><144>p<194><144><->g<194><180><202><137> <169><194><160><194><171><169><194>], 
og<182><->g<194><168><202><137> <149><182><138>d<194><->p<194> <-><169><194><138><-><160><194><->y<194>bp<194>, 
<160><202><137>{<182><138>y<194> <169><194><138><160><194><->y<194>bp<194>, 
<176><137>y<182><-> <169><194><138><-><160><194><->y<194>b<->p<194> 
<->g<194><-><180><194><138>z<194> {<182><185><-><168><202><-><160><194><163><182><-><186>{<194> 
d<194><157><155><->g<194><180><194> <168><202><137><185><->d<194><->p<182><176> 
<169><194><144>~<194>Z<-><219><->{<194>Pp<194><144>, <166>k<182><->p<194><->~<194>Z<-><145><144><->{<194>Pp<194><144>.<F14>

@BTX = <$!SK>%{<202>]<|><212>y<194>{<194><-><149><194><171><->}<194>{<194> 
~<194>Z<165><182><->d<194><->p<194><->p<182>{<194> <145>Z<221>W<137><-><165><194><147>y<194> 
<218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138>{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<-><155><137><-><160><194><144><-><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> 
%<138>y<202><137><-><160><182><-><219><->g<194><-><180><194><144> 
U<138><-><145><144><->{<194>}<194><144>Q y<194><160><194><144>W <169><182>z<194><171><->d<182><-><139><-><160><194><163><182><->}<194><-><160><182><176> 
<189><202><147><138><140> <169><194><160><194><171>y<194>Z <160><202><137>{<182><138><->y<194><->~<194>Z<-><160><194><->k<194><->}<194><->g<194><180><194> 
<160><194><144><147><151>d<194> ~<194>Z<219><->{<194>P<->p<182><-><176><->p<194><144><160><194> 
<160><202><137><F49>f <F255><$!N><145>Z<F49>f <F255><$!N><218>Z<137> d<202>. <170>. 
<169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
<166>{<182>X<-><166><->}<194><-><172><194><144><->g<194><180><194> 
<169><182>d<182>p<194>.

@BTX = E<160><194><-><206>g<202> %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194>{<194> 
Ak<182><-><172><194><144><171><->y<194>Z<-><172><194><144><->p<182>{<194> 
g<209>v<194><->~<182>{<194><133> <149><194><138>d<194>p<194><133><169><194><144>p<202><137><-><149><194>]<->p<194>p<194> 
g<194>Z<138>z<194><->g<194><180><194><147>, %<139><->}<194><-><160><194><-><149><194><138><->d<194><->p<194><->p<182>{<194> 
<218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194> d<194><157><155><->g<194><180><194><147> 
<169><194><138>|<182>X<-><160><194><138><->{<194><->}<194><-><160><194><144><138><->y<194>Z<->~<182>Z<172><194><144>, 
<160><194><144><176>$<172><194><144> ~<194><211><169><194>K<->d<194><->~<182><->t<194><->{<194><138>y<202> 
<150><137><168><182><->u<182><151>!<F14>

@BTX = <$!SK><218>Z<137><149><194><-><160><194><144><171>p<194><144> 
y<194><160><194><144>W <158>p<194><138><->y<194>p<194> ~<194>Z<160><194><->k<194><->}<194><->g<194><-><217><138>{<194> 
<149><182><138>d<194>p<194> <219>{<182>P<138>y<194>d<202>" <169><194><150>[<-><169><194><144><-><155>K<->p<194><144><160><194> 
<169><202><137><160><202> %<169><182><->|<182><->p<194>x. E<138>z<194><-><160><194>p<194> 
~<194>Zd<194><157><->y<194> I<->{<194>X<160><194><144>d<202>" <149><194>Z{<182>P<-><180><194><144><->g<194><180><194> 
<175><202><138><145><151> <160><194><144>y<194><144>K <189><194><138><145><151> 
<169><194><138><140><->p<194><144><-><160><194><211><->{<194><->p<194><150>[ 
%k<194>+<-><206><-><172><202><144><137><-><158><151>[. %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194>{<194> 
~<194><211><169><194>K<->d<194><->g<194><-><180><194>}<194><144>Q 
<145>p<202><-><172><194><144><-><145><-><151>[<-><160><194>p<194><147> 
m}<194><->y<202>g<202> <160><194><144><144>sD<-><169><194><-><145><-><151>[<-><160><194>p<194><147> 
<221>}<194>Q<-><168><202><172><194><144> <169><194>d<194><151> <169><194><138>h<194><->r<->}<202><-><172><194><144>}<194><144>Q 
<158><160><194><171><221><219> g<202><151>[<-><145><-><151>[<-><160><194>p<194><147> 
<$!N><218>Z<137> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><->p<202><147><-><145>Tp<202><137>.

@BTX = E<160><194><-><206><138>{<194> <160><194><144><144><138>{<202> 
<145>Z<189><194>W<-><169><194><147><->y<194>Z<-><165><182><173><194>X 
<169><194><138><160><194><->y<194>bp<194>, <169><194><144>p<202><137><-><149><194>]p<194> 
<169><194><138><160><194><->y<194>bp<194>, <169><194><183>+<->{<182><->}<194><138><->{<194><-><169><194><138><-><160><194><->y<194>b<->p<194><->g<194><180><194><147> 
<221><137>g<202><172><202><144><137> ~<194><211><169><194>K<->d<194><->p<194><147><->~<194><-><140><138>{<194> 
<145>p<194><144><-><160><194><138><->y<182><->g<194><-><168><202><138>{<194><147> 
<169><194><147><183><-><169><194><-><145><-><172><194><144><-><169><194><144><->y<202>K<137>}<202>.

@SPACE = 

@SPACE = <F14>

@SIGN1 = <$!SK><140>}<182><138>d<194>: <$!N><F20P10>20-11-2007	<F255P255><$!N><B><149><194>y<182><-><160><194><->|<182><158> 
v<182><F49>f<F255> <$!N><B>p<182>. g<194><167><202><137><149><178><D><$!PEO><$!PFE20P10><F14>

@HTOPLS = <$!SK>%}<194><144><->p<194><147><->~<194>{<194> g<194><144>p<194><144><-><218><-><173><194>X<-><169><194><138><-><145><138>|<194><F14>

@BTLS2 = <$!SK><169><194>{<194><144>$<->p<194><144><160><194><211> 
<169><194><138>y<194><144><-><173><194>D<->}<182><176> %}<194><144><->g<194>Z<-><221><-><219><->{<182>g<194> 
<218><173><194>X}<194><144> O}<202><137><->}<194>}<194><144>Q <169><182><154><-><169><194><-><168><182>p<194>? 
%<169><182><->|<194>X<-><160><182><->{<194>{<194><144>M <218><173><194>X<-><158>g<202> 
<172><194><163><182><160><194><211>{<194><147> Ep<194><144><-><160><194><211><-><140><151>[. 
%~<202><137><-><177>_<->y<194><-><160><182><->{<194>{<194>M}<194><144>Q 
<218><173><194>X}<194><144> ~<194>v<202><-><172><194><144><144><->y<182>K}<202>, 
I<140>M<-><173><194>D<-><160><182>{<194><->{<194>M}<194><144>Q }<202>p<194><160><202><137><206><-><169><194><144><->y<182>K}<202>. 
<$!SK>%}<194><144><->p<194><147><->~<194><-><160><182>{<194> g<194><144>p<194><144><-><218><-><173><194>X<-><169><194><138><-><145><138><->|<194><-><140><138>{<194> 
%|<182>X<->y<194>W<->u<182>C<->}<194>d<202>" %<154><->d<194><-><160><182>{<194> 
~<194>Z<169><182><->p<194><160><194><211> <151><139><219> <169><194>m@<->}<194>p<194><144> 
d<194><157>y<182><->z<194><171><->p<182><->g<194><144><->y<182>Kp<202>. 
%<138><->y<194><189><194> a<138>{<194><144> <149><202>Z<137><173><194>F<-><160><182>{<194> 
%}<194><144><->p<194><147>~<194> g<194><144>p<194><144><-><218><173><194>X 
<169><194><138><145><138><->|<194><160><194><211> }<194><160><194><144>W 
d<194>x<144>J<->g<194><180><194> <160><194><144><144><138><140>{<202>. 
<218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<-><155><137><-><160><194><144><-><189><182><-><169><182>]<-><166><144><->g<194><180><194> 
<160><194><144>y<194><144>K %<160><194>p<194> <169><182>d<182>_y<178> 
<164>Z<172><194><144><-><218><-><173><194>X<->p<182>{<194> <166>{<182>]}<178> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194> 
g<194><144>p<194><144><-><218><173><194>X <169><194><138><145><138><->|<194><160><202><137> 
%{<194><144>.<F14>

@BTLS2 = <$!SK><158><172><194><144><160><194><144>, <169><194><138><172><194><144><160><194><144>, 
}<182>}<182><-><149><182><-><169><194><199><->u<182>C<->}<194><->g<194><180><194> 
<160><194><144><147><155><171><172><202><144><137> A<176>{<194>M <218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194><-><206>g<202> 
%}<194><144><->p<194><147><->~<194><->}<182>{<194> a<145>T <218><173><194>X}<194><144> 
~<182>Z~<194>K<->}<182>{<194>. Ay<194>}<202><137> o<176>}<194> <160><202><137>{<182><138><->y<194><->k<194><->d<194>Z<-><160><194><155><171>, 
p<182><173><194><197><->p<194>y<194>Q, <166>{<182>]}<178> d<202>. 
<170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144>. 
g<194><144>p<194><144><-><218><-><173><194>X<-><206><-><145>T<-><206>g<194><147> 
E{<194>M <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171> 
U<138><145> }<182><160><194><144><133><-><169><182><->{<194><157><-><149><194>X{<194> 
<172><202><147><137>g<194><160><194><211> g<194><144>x<-><177>Z<-><172><202><144><->g<194><-><217><138><->{<194><151><147> 
<169><182>{<194><157><-><149><194>X<-><160><194>}<194><144>Q ~<194>v<202><-><174><144>y<194><144>. 
<B>o %}<194>]z<194><171> <218><173><194>X<-><158><138>{<194> <169><194><144><160><194><163><182>p<194><144> 
<189><194><140><->}<182>p<194><144> <169><194>y<194>y<194> <160><194><173><194><171><->g<194><-><180><194><173><194><144>D 
<140><137>h<194><171><->d<182><151> g<194><144>p<194><144><-><169><202><137><-><160><202><172><194><144><144> 
}<194>v<202><-><174><144>y<194><144><D>.<F14>

@BTLS2 = <$!SK><169><194>{<194><144>$p<194><144>d<194><157>~<202><-><174><144><138>{<194> 
<218>Z<137> <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
d<194>}<194>Qv<194>, <169><194><138><169><194>"<|><157>y<194>, E<138><176>[<173><178> 
<165><182><173><202><->g<194><-><180><194><150>[ ~<194><206><->x<->y<194><->p<182><->{<194>p<194><144>. 
%<140>]<-><155><137><172><194><144> <145>Z<189><194>W<-><166><->{<202>X<172><194><144> 
<169><202><137><160><202><-><172><194><144><150>[ %<140>]<-><155><137><-><172><194><144><->p<182><->{<194>p<194><144>. 
<218><173><194>X <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
g<194><144>p<194><144><->g<194><180><194> d<202><212><221><-><186>{<194><144> 
g<194><144>p<194><144><->g<194><-><180><194>}<194><144>Q <169><194><165><182><-><160><194><144><138><->r<->~<194>d<202>" 
d<194>p<202><->y<194><->p<194><144><-><155>K<->{<194>Mp<194><144>. 
g<194><144>p<194><144><->g<194><180><194><144> <218><173><194>X<->}<194>}<194><144>Q 
%|<182>X<->y<194>W<-><160><194><163><182><->g<194><171><->{<194><150>[ 
}<194>v<202><219> <172><194><144><149><194><-><219>]<-><172><194><163><182><->{<194>p<194><144>! 
<218><173><194>X}<194><144> g<194><144>p<194><144><->g<194><-><180><194>}<194><144>Q 
%|<182>X<->y<194>W<->~<194>Z<->d<182><-><149><194><->d<182><-><172><194><163><182><171><-><151><-><172><194><144><->{<194><150>[ 
}<194>v<202><219> <172><194><144><149><194><-><219>]<-><172><194><163><182><->{<194>}<194><144>!<F14>

@BTLS2 = <$!SK>d<202><151><160><202><137> <160><194><173><194><171><->g<194><-><180><194><150>[ 
<218>Z<137><-><149><194><-><160><194><144><171>p<194><144> g<194><217><-><219>{<194><144>M 
%~<182>p<194>. %~<182><->p<194><-><160><182>{<194>{<194><144>M <169><194><160><194><171>z<182> 
<189><194>x<-><160><194><151>[<|>; %~<182><->p<194><-><160><182><->{<194>{<194><144>M 
<189><202><169><194>p<194><144>, <169><194><155>"<137><155><171>, 
~<194>Z<149><194><138><169><202>, g<209>p<194><-><160><194><->~<194>Z<-><149><194><-><219>K<->g<194><180><194><144>. 
E<173><194><144>D ~<194>Z<149><194><-><219>K<->g<194><-><180><194>}<194><144>Q 
g<194><217><-><219><->d<202><147><138>v<194> E}<202><147>Q<145>T <166>{<182>]<138><-><169><194><->}<194>}<194><144>Q 
}<182>}<202><-><150>[<172><194><144><147> }<202><147><137><186><151>[<|>, 
d<202><137><217><172><194><144><147> E<151>[. <218>Z<137><172><194><144><144><->y<194><-><206>g<202> 
<149><194><144><165><194><-><160><182><->g<194><150>, E<160><194><-><206>g<202> 
}<194>}<194>Q <189><182><140><171>d<194> %<139><->}<194><138><->{<194><->}<202><->g<194><180><194><144>.

@SPACE1 = <F14>

@SIGN1 = <$!SK>y<182><F49>f<F255> <F20P9.5M>24-11-2007	<F255P255B><$!N><B><166>{<182>]}<178> 
U}<178>. p<194><138>g<194><->}<182><->z<194><-><149><194><160><194><163><182><171>  <D><R>
<175><202><138>g<194><-><180><194><147>p<194><144><133><$!N><F20P10>560<|>085	<F255P255><$!N><160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><223>  <F14><$!SK><F14>

@HE = Sri Sharma, the Blessed Disciple

@ENG10 = With his unique publications in Kannada <B>Shaankara Samvatsara<D><N>& 
<B>Vedaanta Samvatsara<D>, <B>Sri K. G. Subraya Sharma<D> has provided 
a wonderful way to allow us to undertake this necessary reflection 
and contemplation of the teachings of the <B>Vedaanta Shastra<D>, 
to allow the dawn of knowledge in us. By providing a thought for every 
day of the year, he has made it easy for all of us to follow and understand 
the ancient wisdom of <B>Vedaanta<D>.

@SPACE = 

@ENG10 = I have always been impressed with the ease with which he 
can explain the concepts of advaita with such simplicity and clarity. 
<B>Sri<N>K.<N>G.<N>Subraya Sharma, the author, has truly been blessed 
with the grace of his Guru, Sri Sri Satchidanandendra Saraswati Swamiji 
of Revered Memory of Holenarsipur<D>.

@SPACE = 

@ENG10 = There is a temptation to view Sanskrit as a ``non-living'' 
language. But Sanskrit books such as ``<B>Vedaanta Samvatsara<D>'' 
by <B>Vidwan K. G. Subraya Sharma<D>, <B>a renowned, popular and profound 
Sanskrit scholar and a genuine Vedantin, affirm that Sanskrit is as 
alive and vibrant as ever.<D> We<N>should continue to encourage new 
original works in Sanskrit for future generations. We are deeply grateful 
to Sri K. G. Subraya Sharma for completing this Sanskrit translation 
of his work ``<B>Vedaanta Samvatsara<D>''.

@SPACE = 

@ENGISGN = Hampshire, England            <B>Subhanu Saxena<D><R>
Date: 15-4-2006

@HTOPLS = <$!SK>``<_><_><_><_><_><169><194><144><165><182><-><152>y<194> 
<169><194><138><160><194><->y<194>bp<194>'' g<194>Z<138>z<194>{<194> 
<160><%-10><202><%0><212><218><173><194>D<|>X<F14>

<$!SK>`<B><169><194><144><165><182><-><152>y<194><D>' U<138>{<194>p<202> 
<169><194><144><173><194><144>F <165><182><152>y<194><138>, <169><194><144>y<194>p<182><138> 
<165><182><152>y<194><138>, <149><202><147><137><165><194>}<194><138> 
<165><182><152>y<194><138>, <169><194><144><169><194>R<173><194>D<138> 
<165><182><152>y<194><138>, <169><194><144><189><194><157><->y<194>K<172><194><163><182> 
<165><182><152>y<194><138>, U<138>{<202><151>[ %z<194><171><-><160><182><->g<194><144><->y<194>K{<202>. 
}<194><160><194><144>W <158>y<194>X<-><170><137><-><160><194><->}<194><->{<194><150>[ 
I<168><182>[<-><169><194><-><160><194>}<194><147>Q Iy<182>b<189><194><-><160><194>}<194><147>Q 
A}<194><138><->{<194><-><160><194>}<194><147>Q |<202><212><172><194><144><171><-><160><194>}<194><147>Q 
<166><160><202><137><->d<194><-><160><194>}<194><147>Q <189><182>g<194><147> 
<149><182><138><155> y<194><157><164>K }<202><160><194><144>W<-><140><->g<194><-><180><194>}<194><147>Q 
I<138>r<144><-><160><194><163><182><->v<194><144><160><194> <219><221><-><172><194><163><182>{<194> 
<189><182>g<194><147> <221>y<194><-><166><144><->y<194><-><160><182>{<194> 
~<194><211>rD ~<194><211>rD <160><182>d<194>X<->g<194><180><202><137> 
<B><169><194><144><165><182><-><152>y<194><D>g<194><180><194><144>. 
o g<194>Z<138>z<194><->{<194><150>[ %<138>z<194> <$!N><F20P9>366<F255P255> 
<$!N><169><194><144><165><182><-><152><->y<194><->g<194><-><180><194>}<194><147>Q, 
<158><137><155><->g<194><-><180><194>}<194><147>Q <169><194><138>g<194>Z<-><221><219> 
d<202><147>v<194><-><168><182><-><176>{<202>.

@SPACE = <F14>

@N2 = <$!SK><$!N><F20P9><+>1.

@N2K = <$!SK>a<138>{<194><144> <140>}<194>d<202>" a<138>{<202><137> 
<169><194><144><165><182><-><152><->y<194><-><149><202><147>[<137><->d<194><-><160><194>}<194><144>Q 
d<202><147>sD<->p<194><144><->y<194>K{<202>.<F14>

@N2 = <$!SK><$!N><F20P9><+>2.

@N2K = <$!SK>~<194>Z<155><-><172><202><147><138>{<194><144> <169><194><144><165><182><-><152><->y<194>d<194><147>" 
Ad<194><-><173><194><171><->d<194><-><160><182>{<194> y<194><168><202><-><145><->p<194><-><189><194><160><194><210> 
Ep<194><144><->y<194>K{<202>.<F14>

@N2 = <$!SK><$!N><F20P9><+>3.

@N2K = <$!SK><169><194>p<194><-><180><194><-><160><182>{<194> <165><182><173><202><-><174><144><138>{<194> 
<169><194><138><177>_<->~<194>K<-><160><182>{<194> <166><160><194><->p<194><160><194><210> 
Ep<194><144><->y<194>K{<202>.<F14>

@N2 = <$!SK><$!N><F20P9><+>4.

@N2K = <$!SK><140>}<194>d<202>" a<138>{<194><->p<194><138>y<202> e{<194><144><-><160><194><211>{<194><144> 
<172><194><163><182><206>g<194><147> <165><182>p<194><-><160><182><->g<194><-><168><182><->p<194>{<194><144>.<F14>

@N2 = <$!SK><$!N><F20P9><+>5.

@N2K = <$!SK>Y{<202><137> <158><166><144><-><173><194><->g<194><-><180><194><150>[ 
a<138>{<194><144> <169><194><144><165><182><-><152><->y<194><-><160><194>}<194><144>Q 
e<140> <160><194><144><144><176><-><169><194><-><145><-><189><194><144>{<194><144>.<F14>

@N2 = <$!SK><$!N><F20P9><+>6.

@N2K = <$!SK>~<194>Z<155> <169><194><144><165><182><-><152><->y<194>{<194> 
d<202><147>}<202><-><172><194><144><-><150>[<172><194><144><147> a<138>{<194><144> 
<158><137><155><-><160><182><->d<194>X<-><166><->p<194><144><->y<194>K{<202>.<F14>

@N2 = <$!SK><$!N><F20P9><+>7.

@N2K = <$!SK><183>d<194>" <160><194><144>d<194>"<-><217>g<202> o <169><194><144><165><182><-><152>y<194> 
<149><202><147>[<137>d<194><->g<194><-><180><194>}<194><144>Q g<194>r<144>D<-><160><194><163><182><-><186><-><169><194><-><145><-><189><194><144>{<194><144>.<F14>

@N2 = <$!SK><$!N><F20P9><+>8.

@N2K = <$!SK>I~<194><->}<182>X<-><169><194><->d<194><-><206><->g<194><138>y<194><147><_><_><_><_><_><_><_><_><_><_><_><_><_><_>o 
<169><194><144><165><182><-><152>y<194><149><202><147>[<137>d<194><->g<194><180><194><144> 
<160><194><144>}<202><147><137><->mC<-><160><182><-><176><->p<194><144><->y<194>K<160><202>.<F14>

@N2 = <$!SK><$!N><F20P9><+>9.

@N2K = <$!SK>A~<194><->y<194><144>K<->g<194><-><180><194><150>[ o 
<169><194><144><165><182><-><152>y<194> <149><202><147>[<137>d<194><->g<194><180><194><144> 
}<202><160><194><144>W<-><140><-><172><194><144>}<194><144>Q d<202><147>v<194><144><->y<194>K<160><202>.<F14>

@N2 = <$!SK><$!N><F20P9>10.

@N2K = <$!SK>o <169><194><144><165><182><152>y<194>g<194><180><194> 
~<194>t<194><->}<194><-><140><138>{<194> <168><202><147><137>d<182><->}<194><144><-><165><194><-><160><194><160><194><211> 
<189><202>k<194><144>+<->y<194>K{<202>.<F14>

@N2 = <$!SK><$!N><F20P9>11.

@N2K = <$!SK><158>y<194>X<-><170><137><-><160><194><->}<194>{<194> 
I{<182><-><189><194><->p<194><-><167><202><->g<194><-><217><138>{<194> 
<189><202>k<194><144>+ <166><173><194><-><172><194><144><->g<194><180><194><144> 
<155><217><-><172><194><144><144><->y<194>K<160><202>.<F14>

@N2 = <$!SK><$!N><F20P9>12.

@N2K = <$!SK>g<194>Z<138>z<194><-><168><202><137><-><185><->d<194><-><206>g<202> 
E<160><194><211>g<194><180><194><144> <189><202><183>+}<194> Iy<182>b<-><189><194><-><160><194>}<194><144>Q 
I<138>r<144><-><160><194><163><182><->v<194><144><->y<194>K<160><202>.<F14>

@N2 = <$!SK><$!N><F20P9>13.

@N2K = <$!SK><149><202><147>[<137>d<182><->}<194><144><->d<194>Z<-><160><194><144><-><153><->d<202><-><174><144><138>{<194> 
<175><202><137>d<182>{<194> <149><202><147>[<137>d<194><-><160><194>}<194><144>Q 
A<206><-><219><->d<202><147><-><180><194>\<-><145><-><189><194><144>{<194><144>.<F14>

@N2 = <$!SK><$!N><F20P9>14.

@N2K = <$!SK><169><194><144><165><182><-><152><->y<194><->g<194><-><180><194> 
<160><194><144>}<194>}<194><140><138>{<194> <170><137><160><194><->}<194><160><194><211> 
p<194><169><194><-><160><194><144><-><172><194><144><-><160><182><->g<194><144><->y<194>K{<202>.<F14>

@N2 = <$!SK><$!N><F20P9>15.

@N2K = <$!SK><219><199><137><172><194><144>p<194><147> o <169><194><144><165><182><-><152><->y<194><->g<194><-><217><138>{<194> 
<189><202>k<194><144>+ u<182><167><202><-><172><194><144><->p<182><->g<194><144><->y<182>Kp<202>.<F14>

@N2 = <$!SK><$!N><F20P9>16.

@N2K = <$!SK><166>{<182>X<-><156><171><->g<194><180><194><144> o <169><194><144><165><182><-><152><->y<194><->g<194><-><217><138>{<194> 
<145><144><140>P<-><160><194><138><->y<194><->p<182><->g<194><144><->y<182>Kp<202>.<F14>

@N2 = <$!SK><$!N><F20P9>17.

@N2K = <$!SK>%|<182>X<->y<194>W<-><169><182><->|<194><->d<194>p<194><147> 
o <169><194><144><165><182><-><152><->y<194><->g<194><-><217><138>{<194> 
Iy<194>K<160><194><144> <169><182>|<194><->d<194><->p<182><->g<194><144><->y<182>Kp<202>.<F14>

@N2 = <$!SK><$!N><F20P9>18.

@N2K = <$!SK><168><202><147><137><139><->g<194><180><194> <189><194><157>{<194><-><172><194><144><160><194><211> 
<166><149><182><-><151><-><160><182><->g<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[.<F14>

@N2 = <$!SK><$!N><F20P9>19.

@N2K = <$!SK>d<182><160><194><144><->d<202><147>Z<137><->|<182><-><140><->{<202><147><137><-><173><194><->g<194><180><194><144> 
<169><194><144><165><182><-><152><->y<194><->g<194><-><217><138>{<194> 
{<194><147>p<194><-><160><182><->g<194><144><->y<194>K<160><202>.<F14>

@N2 = <$!SK><$!N><F20P9>20.

@N2K = <$!SK><172><194><144><155><->g<194><180><194><147> y<194>~<194><219>]g<194><180><182><176> 
<160><194><144><144><177>K<-><172><194><144>}<202>Q<137> <189><202><147><138>{<194><144>y<182>Kp<202>.

@SPACE1 = <F14>

@BT12C = <$!SK><P12B>``<169><194><144><165><182><-><152>y<194> <169><194><138><160><194><->y<194>bp<194><_><_><_><_>'' 
g<194>Z<138>z<194>p<194>y<194>Q<160><194><211> <160><194><163><182>}<194><-><160><194><-><206>g<202> 
<160><194><163><182><153><->d<194>X<->{<194><138><-><155>{<202>.

@HTOPLS = ``<169><194><144><165><182><-><152>y<194>'' <160><194><144><221><160><202><144><F14>

@H3 = <$!SK>{<182>Zd<182>_ <160><194><163><182>[}<194><-><160><194><144><144><184><137> 
u<182>y<182> <149><194>d<194><171>p<182> k<182><149><194>Wy<182><138> 
g<194>y<182><F49>e<R>
<F255><$!N><$!N><B><$!N><B><169><194><144><165><182><-><152><->y<194><->p<194><-><169><194><-><169><182>Xg<202>Z<137><D> 
<169><194><144>|<182> <139><137>y<182> <140><160><194><138> g<194>y<182><F49>f

@H4LS = <$!SK><BI><169><194><144><165><182><-><152>y<194><D><_><_><_><_><_><_>g<194><180><194> 
p<194><169><194><-><160><194>}<194><144>Q d<194><138>v<194><144> {<182>Z<177>_<-><189><194>x<144>J 
<175><182><186>{<194> <160><194><144><144><185><-><160><194><211><-><180><194>\<->{<182>M<174><144>y<194><144>, 
<169><194>d<194>"<->p<202><172><194><144><144> d<194><150>[<->}<194><138>y<202> 
g<194>sD<-><172><194><163><182><-><174><144>y<194><144>, %<160><194><144><157><->y<194><160><194><211> 
<165><194><172><194><144><140><138>{<194> <169><194>]g<194><171><-><168><202><147><137><->d<194><-><160><194>}<194><144>Q 
<169><202><137><206><->d<202><147><138><-><186>y<194><144>.<F14>

@H3 = <$!SK>~<194><157><156><160><182>X<138> <155>Z<137><153> p<194>y<182>Q<158> 
m<151><-><160><194><144>}<194>Q<138> <B><169><194><144><165><182><-><152><->y<194><160><194><163><178><F49D>e<R>
<F255><$!N><160><194><144><147>w<202><212><223> ~<182><173><182><->x<-><185><138><->v<202><137><173><194><144> 
p<194>y<194>Q<-><169><194><138>u<182>C <166><154><137><-><172><194><144>y<202><137><F49>f

@H4LS = <$!SK>o <165><194><147><168><202><147><137><->d<194><->{<194><150>[ 
<158>m<-><160><182>{<194> p<194>y<194>Q<->g<194><-><180><202><138><->{<194>p<202>: 
<158><137>p<194><144>, %}<194>Q <160><194><144>y<194><144>K <BI><169><194><144><165><182><-><152>y<194><D><_><_><_><_><_>g<194><180><202><138><145> 
<160><194><144><147>p<202><137> <160><194><169><194><144>K<->g<194><180><194><144>. 
A{<194>p<202> {<194>v<194>Gp<194><144> d<194><151><144>[<->g<194><180><194> 
k<194><147>p<194><144><->g<194><-><180><194>}<194><144>Q p<194>y<194>Q<-><160><202><138>{<194><144> 
<165><194>Z<166><144><-><219><->p<194><144><->y<182>Kp<202>.<F14>

@H3 = <$!SK><165><182><173><182><169><194><144> <160><194><144><144>f<182>X 
<160><194><144>|<194><144>p<182> <140><160><182>X <176><137><160><182><171><->x<-><165><182><->p<194><155><137><F49>e<R>
<F255><$!N>y<194><169><182>Wk<194>+ d<182><160><194>X<138> <160><194><144>|<194><144>p<194><138> 
y<194><169><182>W<->{<194><164> <B><169><194><144><165><182><-><152><->y<194><160><194><163><178><F49D>f

@H4LS = <$!SK>U<151>[ <165><182><173><202><->g<194><180><194> ~<202><212><177> 
<169><194><138><169><194>"<|><157>y<194><165><182><-><173><202><172><202><144><137> 
<160><194><144><144><185>X<160><194><210> <160><194><144>|<194><144><->p<194><160><194><210> 
<140><160><194>X<160><194><210> A{<194>{<194><144>M. %{<194><->p<194><-><150>[<172><194><144><147> 
d<182><160><194>X<-><160><202><138><->{<194>p<202> E}<194><147>Q <160><194><144>|<194><144><->p<194><-><160><194><211>. 
d<182><160><194>X<-><177>"<138><->y<194><151><147><BI> <169><194><144><165><182><-><152>y<194><D><_><_><_><_><_><_><_><_><160><202><138><145><144>{<194><144> 
%y<194>X<138>y<194> <219><221><-><172><194><163><182><->{<194>{<194><144>M.<F14>

@H3 = <$!SK><169><194><138><169><182><->p<194><-><166><-><173><194><-><160><194><157><->d<194>_<169><194>X 
{<202>]<137> <161><194><168><202><137> <189><194>X<160><194><144><157><->y<202><147><137><->~<194><160><202><144><137><F49>e<R>
<F255><$!N><$!N><B><$!N><B><169><194><144><165><182><-><152><->y<194><->p<194><-><169><182><-><169><182>]{<194><223><D> 
<169><194><138>g<194><155><223> <169><194><144>m}<202><212><223> <169><194><189><194><F49>f

@H4LS = <$!SK><169><194><138><169><182><->p<194><-><160><202><138><145> 
o <166><173><194><-><160><194><157><->d<194>_<->{<194><150>[ %<160><194><144><157><->y<194><->{<194><138>y<202> 
<219><221><-><172><194><163><182>{<194> Up<194>v<194><144> <189><194>x<144>J<->g<194><-><217><->p<194><144><->y<194>K<160><202>; 
%<160><194><211><->g<194><180><194><144> <172><194><163><182><160><194><211><-><160><202><138><->{<194>p<202>: 
<BI><169><194><144><165><182><-><152><->y<194><->g<194><180><194> 
p<194><169><182><169><182>]{<194><D> <160><194><144>y<194><144>K <169><194><144>m<->}<194>p<194> 
<169><194><189><194><-><160><182><169><194>.

@H3 = <169><194><144><165><182><152>y<194>p<194><169><194>mC<149><202>+<137>y<178> 
<169><194><160><194><171>y<194>Z <169><194>p<194><169><202><147><137> 
<165><194><160><202><137>y<178><F49B>e<F255D><R>
<169><194><160><194><171>z<182> <166>m<174><144><137> k<202><212><160><194> 
<169><194><160><194><171>{<182> <169><194><144><185><160><194><163><182>~<194><211><BJ12>Q<DJ0><172><194><163><182>y<178><F49B>f<F255D>

@H4LS = <160><194><163><182>}<194><160><194>}<194><144> <BI><169><194><144><165><182><152>y<194><D>g<194><180><194> 
p<194><169><194><160><194>}<194><144>Q <145><151>[<160><194>}<182>{<194>p<202> 
%<138>z<194><160><194>}<194><144> U<151>[<N><169><194><138>{<194><165><194><171>g<194><180><194><150>[<172><194><144><147> 
p<194><169><194><160><194><138>y<194>}<182><176>p<194><144>y<182>K}<202>, 
<169><194><160><194><171><160><194>X<160><194><189><182>p<194> g<194><180><194><150>[<172><194><144><147> 
m<172><194><144><149><182><150><172><194><163><182>g<194><144>y<182>K}<202>, 
<160><194><144>y<194><144>K <172><194><163><182><160><182>g<194><151><147> 
A}<194><138>{<194><160><182><176> <169><194><144><185><160><182><176>p<194><144>y<182>K}<202>.<$!SK>

@HTOP = <$!SK><166>{<202><137><-><149><194><->g<194><-><180><194><150>[ 
<169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194> 
~<194>Z<160><194><->k<194><->}<194><->g<194><180><194><144><F14>

<$!SK><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
<169><194>{<194><144>$p<194><144>g<194><180><194><160><194>p<194> 
<169><202><137><160><202> <172><194><144>}<194><144>Q <160><194><163><182>v<194><144>y<182>K 
<169><194>{<194><144>$p<194><144>g<194><217><138>{<194><168><202><137> 
}<202><137>p<194><160><182><176> <160><202><137>{<182><138>y<194>g<194><180><194>}<194><144>Q 
<169><194><138>~<194><210>x<171><160><182><176> %|<194>X<172><194><144>}<194><160><194><163><182><186>p<194><144>y<182>Kp<202>. 
<169><194>{<194><144>$p<194><144>g<194><180><194><144> y<194><160><194><144>W 
<164>Z<172><194><144> <218><173><194>X<158>g<202> <160><202><137>{<194><133><160><202><137>{<182><138>y<194><133><160><202><137>{<182><138>g<194><133>E<155><189><182><169><194><133>~<194><211>p<182>xg<194><180><194> 
p<194><189><194><169><194>X g<194><180><194>}<202>Q<151>[ <164>Z<137><155><174><144><138>{<194> 
<155><217><219>d<202><147>sDp<194><144>y<182>Kp<202>. <F20P10.5W1>1959<F255P255D><|><206><138>{<194><151><147> 
<218>Z<137> <149><194><160><194><144><171>p<194><144> <160><202><137>{<182><138>y<194>g<194><180><194> 
~<194>Z<169><182>p<194> ~<194>Zk<182>p<194>{<194><150>[<172><202><144><137> 
y<194><160><194><144>W <170><137><160><194>}<194><160><194>}<194><144>Q  <169><182>z<194><171>d<194><160><182><176> 
d<194><180><202><172><194><144><144><155>K{<182>Mp<202>. d<202>. <170>. 
<169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
<165><182>p<194><->y<194><-><->{<194><150>[ <160><194><163><182>y<194>Z<-><160><194><151>[{<202> 
%<160><202><144><137><-><206>d<182>, m<160><194><144><171><158> {<202><137><149><194><->g<194><-><180><194><-><150>[<172><194><144><147> 
<169><194><138>k<194><-><206><219> <160><202><137>{<194>, <160><202><137>{<182><138><->y<194><->g<194><180><194> 
<169><194><138>{<202><137><-><149><194><->g<194><-><180><194>}<194><144>Q 
~<194>Z<169><182>p<194> <160><194><163><182><186><->p<194><144><->y<182>Kp<202>.<F14>

<$!SK><$!N><F20P10.5W1>1995<P10D> <F255P255><$!N>p<194><150>[ <218>Z<137> 
<149><194><160><194><144><171>p<194><144> %<160><202><144><137><-><206>d<182> 
<169><194><138><172><194><144><144><->d<194>K<->p<182><-><173><194><197><->g<194><-><217>g<202> 
<165><202><137>s<-><158><137><186> %<150>[}<194> %}<202><137>d<194> 
<169><194><138>h<194> <169><194><138><169><202>L<->g<194><-><180><194><150>[ 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<160><194><163><182><186><->p<194><144><->y<182>Kp<202>. <$!N><F20P10>U.S.A.<|><F255P255><$!N>}<194><150>[ 
<169><194><144><160><194><163><182>p<194><144> <$!N><F20P10>41 <F255P255><$!N><140>}<194>g<194><217>{<194><144>M 
<169><194><144><160><194><163><182>p<194><144> <$!N><F20P10>118 <F255P255><$!N>d<182><172><194><144><171><->d<194>Z<-><160><194><144><->g<194><-><180><194>}<194><144>Q 
<218>Z<137> <149><194><160><194><144><171>p<194><144> }<194>v<202><-><219><->p<194><144><->y<182>Kp<202>. 
%<160><202><144><137><-><206><->d<182><->{<194><150>[p<194><144><160><194> 
<165><182>p<194><-><155><137><-><172><194><144>p<194> Iy<182>b<189><194> 
<189><182>g<194><147> <169><194><189><194><->d<182><->p<194><->g<194><-><217><138>{<194> 
<218>Z<137><149><194><-><160><194><144><171>p<194> <$!N><F20P10>U.S.A. 
<F255P255><$!N>d<182><172><194><144><171><->d<194>Z<-><160><194><144><->g<194><180><194><144> 
<172><194><144><149><194><-><219>]<-><172><194><163><182><176> }<194>v<202><->{<194><160><194><211>.<F14>

<$!SK><$!N><F20P10>2008<|><F255P255><$!N>p<194><150>[ m<160><194><144><171><-><158><->{<202><137><-><149><194>d<202>" 
~<194>Z<172><194><163><182><->x<-><160><194><163><182><186> <218>Z<137> 
<149><194><160><194><144><171>p<194><144> %<150>[}<194> m}<194><->g<194><-><217>g<202> 
<165><182>p<194><-><155><137><172><194><144> <169><194><138><169><194>"<|><157><155><172><194><144> 
<169><194><166><-><172><194><144>}<194><144>Q <189><194><138><183><->p<194><144><->y<182>Kp<202>. 
m<160><194><144><171><158> p<182><173><194><197>{<194> p<182>m<->|<182><-><158><-><172><194><163><182>{<194> 
<$!N><F20P10>Be<P10.5W1>rlin<P10D> <F255P255><$!N>}<194>g<194><->p<194><->{<194><150>[ 
<169><194><144><160><194><163><182>p<194><144> <189><194><140><->}<202><137><180><194><144> 
<140>}<194><->g<194><180><194><144> <160><182><169><194><-><160><182><-><176>{<194><144>M 
%<150>[}<194> <169><194><144>y<194>K<-><160><194><144><144><->y<194>K<-><150>}<194> 
<169><194><138>h<194><-><169><194><138><-><169><202>L<->g<194><-><180><194><150>[<|>, 
<F20P10M>Indian<+>Embassy<F255P255D><+><160><194><144>y<194><144>K <F20P10M>Leipzig 
University <F255P255D>g<194><180><194><150>[ <218>Z<137> <149><194><160><194><144><171>p<194><144> 
<160><202><137>{<194><133><160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> 
d<182><172><194><144><171><->d<194>Z<-><160><194><144><->g<194><-><180><194>}<194><144>Q 
}<202>p<194><-><160><202><137><-><206><-><219><->{<182>Mp<202>. <$!SK>y<194><160><194><144>W 
<169><194>{<194><144>$<->p<194><144><->g<194><-><180><182>{<194> <218>Z<137><218>Z<137><169><194><183>+<->{<182><->}<194><138><->{<202><137><138>{<194>Z 
<169><194>p<194><169><194>]<155><137> <160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> 
<177><137><155><171><->~<194><->y<182><->d<202><-><172><194><144>}<194><144>Q 
<166>{<202><137><-><149><194><->g<194><-><180><194><-><150>[<172><194><144><147> 
<189><182><206><219> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
d<194><157>~<182><->}<194><144><->g<194>Z<-><189><194>d<202>" <218>Z<137> 
<149><194><160><194><144><171>p<194><144> <165><182>m<->}<194><->p<182><-><176><->p<194><144><->y<182>Kp<202>. 
<218>Z<137><149><194><138>d<194><->p<194><-><165><194><->g<194><-><160><194><->y<182>R<->{<182><->k<182><-><172><194><144><171><->p<194><-><160><194>p<194> 
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><->{<194><-><149><194><171><->}<194>{<194> 
<169><182>|<194>}<194> <219>{<182>P<138><->y<194><->g<194><180><194> 
<169><194><138>{<202><137><-><149><194><->g<194><-><180><194>}<194><144>Q 
~<194>p<194><->{<202><137><-><149><194><->g<194><-><180><194><-><150>[<172><194><144><147> 
~<194>Z<169><182>p<194> <160><194><163><182>v<194><144>y<182>K <218>Z<137> 
<149><194><160><194><144><171>p<194><144> <B><169><194><138>k<182><206> 
<160><202><137>{<182><138>y<194><D> <B><166><149><194>]<->d<202><147><137><149><194><D><160><182><176><->p<194><144><-><160><194><211>{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[. <218>Z<137> 
<149><194><160><194><144><171>p<194> <169><194>{<194><144>$<->p<194><144><-><165><194><-><177>Kg<202> 
<218>Z<137> <149><194><160><194><144><171>p<202><137> <169><182>s<->.

