@T2 = <$!SK><$!PEO><$!PFE20P10><$!N><$!SK><218><160><194><->p<182><155>Z<F14>

@T3 = <$!SK><P16B><160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138>y<194><169><194><160><194>X<-><169><182><183>, 
<166>{<182>]}<178><P255D><R>
<P27B>v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@PHOTO1C = <166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<172><194><144><149><194><160><194><163><182><171><170><172><194><144><160><194>p<194> 
``<B>~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144><138><D>''<133><F20P9W1>69<F255P255D> 
<168><202><147><137>d<182><->~<194><171>x <169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[ 
<169><194>}<182>W<->}<194>X<->p<182>{<194>  s. d<202>. <155><160><194><144>W<->p<182><->m<-><149><202>sD, 
<146>. U}<178>. p<194><138>g<194>xJ, v<182><$!N><F49>f <F255><$!N>d<202>. 
<166>. p<182><160><194><144><144><F20P9W1> <$!N><F20P9W1><P8>(USA)<P9>,<F49P255D><R>
 <F255><$!N><219>. d<202>. <169><194><144><145>T<->}<194><->p<194><-><219><138><189><194>, 
<166>. p<182>mxJ; <F20P9W1>20-1-2016<F255P255D>, <145><144>|<194><-><160><182>p<194><F14>

@PHOTO1C = <$!SK><$!SK><160><194><144><138>g<194><-><180><194><147><-><206><->}<194><-><150>[<->p<194><144><160><194> 
<145>Z<189><194>W<-><169><182>L}<194><138> {<202><137><160><182><-><151><-><172><194><144><->{<194><150>[ 
}<194>v<202>{<194> <169><194>y<194>b<138>g<194> <165><194>m}<194> 
d<182><172><194><144><171><->d<194>Z<-><160><194><144><->{<194><150>[<R>
~<194>p<194><-><160><194><144><->~<194><210>mX <B><160><194><163><182>y<182> 
%<160><194><144><157><->y<182><->}<194><138><->{<194><-><160><194><144><-><174><144><-><172><194><144><-><160><194><-><206>g<202><D> 
<166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><-><206><138>{<194><R>
~<194>Z~<194>Z<->z<194><160><194><144> <165><194><177>K<->~<194><210><-><160><194><171><->d<194><-> 
<160><194><163><182><-><168><182><->~<194><171><167><202>; <F20P9W1>10-1-2016<F255P255D>, 
<165><182>}<194><144><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>``<B><176><137>y<202><147><137><->~<194><-><158><-><173><194>y<178><D>''<133><F20P9W1>68<F255P255D> 
<168><202><147><137>d<182><->~<194><171>x <169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[ 
<218>Z<137><172><194><144><144>y<194>p<182>{<194> v<182><$!N><F49>f <F255><$!N>d<202>. 
<166>. p<182><160><194><144><144> <F20P8W1><$!N><F20P8W1>(USA)<F49P255D>,<F255><R>
<$!N><218>Z<137><160><194><144><155> p<194><144><177>W<153> p<182><160><194><144><144> 
<F20P8W1><$!N><F20P8W1>(USA)<F255P255D>, <$!N>v<182><$!N><F49>f <F255><$!N><186>. <219>. 
p<182><160><178> <$!N><F20P8W1>(USA)<F255P255D>,<R>
v<182><$!N><F49>f <F255><$!N><166>m<-><172><202><144><137><138>{<194>Z <160><194><144><144><158><->d<202><147><137>s 
(m<160><194><144><171><158>), v<182><$!N><F49>f <F255><$!N><169><194><144><138>{<194><->p<194><->p<182><->m}<178>. 
<F20P9W1>31-12-2015<F255P255D>, g<194><144>p<194><144><-><160><182>p<194><F14>

@PHOTO1C = <$!SK>``<B><176><137>y<202><147><137><->~<194><-><158><-><173><194>y<178><D>''<133><F20P9L>68<F255P255D> 
<168><202><147><137>d<182><->~<194><171>x <169><194><160><194><163><182><->p<194><138><-><165><194><->{<194><150>[ 
v<182><$!N><F49>f <F255><$!N>d<202>. <166>. p<182><160><194><144><144>,<R>
<218>Z<137><160><194><144><155> p<194><144><177>W<153> p<182><160><194><144><144> 
<F20P8W1><$!N><F20P8W1>(USA)<F255P255D>, <$!N>v<182><$!N><F49>f <F255><$!N><186>. <219>. 
p<182><160><178> <$!N><F20P8W1>(USA)<F255P255D>, <$!N>v<182><$!N><F49>f <F255><$!N><166>m<-><172><202><144><137><138>{<194>Z 
<160><194><144><144><158><->d<202><147><137>s (m<160><194><144><171><158>). 
<218>Z<137> <219>. U. <169><194><138><170><137><-><160><194><-><160><194><144><147><-><155><171><->g<194><180><194><144> 
<160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>. 
<F20P9W1>31-12-2015<F255P255D>, g<194><144>p<194><144><-><160><182>p<194>

