@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>14

@T2 = <218><|><160><194><|>p<182><|><155>Z

@T2-1 = (<_><_><_><_><_><_><_><_><_><_><_><_><_><F20P12B>12-2-2010<F255P255D> p<194><138>{<194><144> 
<160><194><163><182><186>{<194> <F20P12B>6<F255P255D> I~<194>}<182>X<169><194>g<194><180><194> 
<169><182>p<194><169><194><138>g<194>Z<189><194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>)<$!N>

@T2-2 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>,<R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>d<202><137><169><194><206>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = <P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P13B><R>
<160><202><144><137><F20P10> 2016<F255P13><|><214><|><140>]<155><137><172><194><144> 
<160><194><144><144>{<194>Zx<F20P12.5>

@IMPK = <$!SK><$!N>``<B><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218><160><194>p<182><155>Z<D>''-<_><_><_><_><_><_><_><_><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>14<R>
<P10M%-6><197><%0>12-2-2010<F255P12> <149><194><144>d<194>Z<160><182>p<194>{<194><138>{<194><144> 
<160><194><163><182><186>{<194> <F20P9.5W1>6<F255P12M> I~<194>}<182>X<169><194>g<194><180><194> 
<169><182>p<194><P255D>

@IMP-1 = <B>Shivaraatri<+><D>in<+>Kannada<F20P11.5B>

@IMP-1 = <B>14th<D> Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Chakravarthi, Mahaamahopaadhyaaya,<R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Pages: 48;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition	: <B>May 2010<|><D>;<B> 1000 <$!N><B>Copies<R>
<D>Second Edition	: <B>May 2016<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<D>.<F20P10>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Kesari, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!SK><$!SK><$!SK><$!PEO><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><$!SK><F14><F255><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!PFE49><$!SK><$!SK><$!SK><$!PFE49><F14><$!SK><F14><$!N><F14><F49><$!SK><F49><$!PFE49><F49><$!SK><F49><B><$!SK><F49B><$!PFE49><F49B><F14D><$!SK><F14><$!SK><F14><$!PFE49><F14><$!SK><F14><$!N><F14><F49><$!SK><F49><$!PFE49><F49><F14><$!SK><F14><$!N><F14><F255>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@BTX = <$!SK>}<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->~<194><211><138><->g<194><-><160><194><->p<182>{<194> 
~<194>p<194><-><160><194><144><->~<194><210>mX <218>Z<137><218>Z<137><169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194>p<194><169><194>]<155><137> 
<160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194><144> 
<169><194>]y<194><223> <172><194><144><155><->~<194><211><138><->g<194><-><160><194><->p<182><-><176><->{<194>Mp<194><147>, 
}<194>}<194>g<202> <B><218><160><194>p<182><155>Z<-><D><172><194><144><138>{<194><144> 
e<138> <B>}<194><160><194><144><223> <218><160><182><172><194><144><D> 
U<138><145> <B><218><160><194><->~<194><138><->k<182><->d<194>_<206><137><D> 
<160><194><144><138>y<194>Z<-><160><194>}<194><147>Q I~<194><->{<202><137><-><218><-><219><->{<194>Mp<194><144>. 
}<194><158>Q<138>{<194> <160><194><144><189><182><-><218><-><160><194><->p<182><-><155>Z<-><172><194><144><138>{<194><144> 
<218><160><194>}<194> ~<194><210>u<202><-><172><194><144>}<194><147>Q 
}<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
<160><194><163><182><186><-><219><->p<194><144><->y<182>Kp<202>. <218><160><194>}<194> 
<169><194>]p<194><147><->~<194>p<202><137> A<176>{<194>M <169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
<218><160><194>, o<149><194>]p<194>, ~<194>p<194><-><160><202><144><137><-><149><194>]p<194>, 
{<194><177>_<-><167><182><-><160><194><144><147><155><171>, <149><194><138>d<194>p<194>, 
<160><194><144><189><182><->{<202><137><160><194><213>U<138>{<194>p<202> 
y<194><144><138><175><182> E<173><194>D. <160><202><212>p<182>g<194>Xk<194>d<194>Z<-><160><194><-><155><171><-><172><194><163><182>{<194> 
~<194>p<194><-><160><202><144><137><-><149><194>]<->p<194>}<194> g<194><144>x<-><150><137><-><168><202><->g<194><-><180><194>}<194><147>Q 
}<194>}<194>g<202> <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
Ag<182>g<202>$ <189><202><137><180><194><144><->y<194>K<168><202><137> 
E{<194>Mp<194><144>.<F14>

@BTX = <$!SK><B><218><160><194><->p<182><155>Z<D> Iy<194>b<-><160><194><->g<194><-><180><194><150>[ 
<218><160><194><->}<194>}<194><144>Q d<194><144><206>y<194> ~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> y<182><160><194><211> 
<169><194>]y<194><223> <160><194><163><182><186><->p<194><144><->y<182>Kp<202>, 
<189><182>g<194><147> }<194><158>Q<138><->{<194><151><147> %}<202><137>d<194> 
I~<194><->}<182>X<-><169><194><->g<194><-><180><194>}<194><147>Q <160><194><163><182><186><-><219><->p<194><144><->y<182>Kp<202>. 
<218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171>p<194> 
~<194>p<194><-><160><194><144><-><165><194><->d<194>Kp<194><147> <218>Z<137><149><194><138><->d<194><->p<194>p<194> 
%}<194><144><172><194><163><182><174><144><->g<194><180><194><147> 
A<176>{<194>M <169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
<149><194><138>d<194>p<194>, <218><160><194> U<138>{<194>p<202> <169><194><189><194><->m<-><160><182><176><172><202><144><137> 
<189><202><183>+}<194> <165><194><177>K<172><194><144><147> <149><194>Z{<202>P<172><194><144><147> 
y<194><144><138><146><->d<202><147><138><-><186><->{<194>M<160><194><211>. 
<218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194> <160><194><144><189><182><-><169><194><160><194><163><182><154><172><194><144> 
%}<194><138><->y<194><->p<194><160><194><210> }<182>}<194><144> <218><160><194><->p<182><155>Z 
Iy<194>b<-><160><194><->g<194><-><180><194><150>[ }<194><147>p<182>p<194><144> 
I~<194>}<182>X<169><194><->g<194><-><180><194>}<194><144>Q <139>}<194>Q<-><139>}<194>Q 
<160><202><137><140><->d<202><->g<194><-><180><194><150>[ <160><194><163><182><186><->p<194><144><->y<202>K<137>}<202>. 
~<194>Z<155><-><160><194><-><173><194><171><160><194><210> <B><218><160><194><->p<182><155>Z<D><172><194><144><138>{<194><144> 
<166><149><202><137><-><173><194><-><160><182><176> <218><160><194>}<194> 
Ap<182><->|<194><->}<202><-><172><194><144>}<194><147>Q <160><194><163><182>v<194><144><-><155>K<->p<194><144><->y<202>K<137>}<202>.<F14>

@BTX = <$!SK>12<133>2<133>2010, <149><194><144>d<194>Z<-><160><182><->p<194><->{<194><138>{<194><144>, 
<166>p<202><147><137><-><154><->}<182><160><194><144><169><194><138><-><160><194><->y<194>b<->p<194>{<194> 
<160><194><163><182>h<194> d<194><157><173><194>J k<194>y<194><144><->{<194><171><218><137>, 
<B><160><194><144><189><182><-><218><-><160><194><->p<182><155>Z<D><172><194><144><138>{<194><144> 
<175><202><138>g<194><-><180><194><147><-><206>}<194> %}<202><137>d<194> 
<160><202><137><140><->d<202><->g<194><-><180><194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
a<138>{<202><137> <140>}<194> <160><194><163><182><186>{<194> Ap<194><144> 
I~<194><->}<182>X<-><169><194><->g<194><180><194> <169><182>p<194><-><160><194>}<194><144>Q 
<169><194><138>g<194>Z<221><219>, <149><202><147>Z<137>y<194><157><->g<194><180><194> 
%~<202><137><->d<202>_<-><172><194><144><138>y<202> <B><218><160><194><->p<182><155>Z<D> 
U<138><146><137> d<194><157><155><-><172><194><144>}<194><144>Q <145>p<202><140>p<194><144>y<202>K<137>}<202>.

@BTX = 2010<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194><150>[ <221><138>{<202><172><202><144><137> 
~<194>Zd<194><->r<->g<202><147><138><-><186>{<194>M o d<194><157><155><172><194><144><144> 
og<194> 2016p<194><150>[ <140>]<155><137><172><194><144> A<160><194><157><-><155>K<-><172><194><144>}<194><144>Q 
d<182>x<144><-><155>K{<202>. E{<194>}<194><144>Q <164>Z<137><155><-><174><144><138>{<194> 
<160><194><144><144><140>Z<219><->d<202><147><->sD<->p<194><144><160><194> 
A<155>W<137><172><194><144> <169><194><158>W<->y<194>Z<->p<182>{<194> 
<218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178>p<194><160><194><-><206>g<202> 
}<194>}<194>Q d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.<F14>

@SIGN = <$!SK><218>Z<137>{<194><144><-><160><194><144><144><171><-><184><->}<182><-><160><194><144><-><169><194><138><-><160><194><->y<194>b<->p<194>{<194>	<B>v<182><$!N><B><F49>f<F255D> 
<B><$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
<160><202><212><149><182><185> <149><194><144>{<194>P ~<194><138>k<194><166><144><137>, 
<218>Z<137><149><194><138><->d<194><->p<194><->m<-><172><194><144><138><155>	Iy<194>K<->p<194><-><189><194><217>\, 
<175><202><138>g<194><-><180><194><147>p<194><144><133><F20P9W1>61<F255P255D><R>
y<182><$!N><F49>f <F255><$!N><F20P9W1>11-5-2016<F255P255D>, <145><144>|<194><-><160><182>p<194>	<F20P9W1>2639<|>6786, 
98862<|>81622<F14P255D>

@H = <$!SK><218><160><194><->p<182><155>Z<F14>

@BTX = <$!SK>o g<194>Z<138>z<194>{<194> <189><202><169><194>p<194><144> 
``<B><218><160><194><->p<182><155>Z<D>''. <160><194><163><182>h<194><-><160><194><163><182><-><169><194><->d<194><157><-><173><194>J<->~<194><->d<194>_<->k<194><->y<194><144><->{<194><171><218><137> 
<140>}<194><->{<194><138>{<194><144> <B><160><194><144><189><182><-><218><-><160><194><->p<182><155>Z 
<189><194><145>T<D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>. <221><138>{<194><144><->g<194><-><180><182>{<194> 
}<194><160><194><144>g<202> E{<194><144> %y<194>X<138>y<194> ~<194>Z<149><194><-><169><194>K<-><160><182>{<194> 
~<194><160><194><171><->d<182><151>. E<138>{<194><144>, I~<194><-><160><182><-><169><194><-><166>{<194><144>M<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
p<182><155>Z<-><172><202><144><151>[ Uk<194>+<->p<194><-><160><182><176>{<194><144>M 
<218><160><194>}<194> ~<194><210>u<202><-><172><194><144>}<194><144>Q 
<160><194><163><182><186>, <218><160><194>}<194> %}<194><144><->g<194>Z<-><189><194>d<202>" 
U<151>[p<194><147> ~<182>y<194>Zp<182>g<194><144><160><194> <149><194><144><165><194><-><160><182>p<194>. 
E<138><140>}<194> <160><182>p<194> <160><194><144><144><185>X<-><160><194><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
k<194>y<194><144><->{<194><171><218><137> <155><156><172><202><144><137> 
<160><194><144><144><185>X. <169><194><160><194><144><144><->{<194>Z<-><160><194><144><->z<194>}<194> 
d<182><151><->{<194><150>[ I<138><162><182>{<194> <160><194><144><189><182><-><166><-><173><194><-><160><194>}<194><144>Q 
<169><194>]y<194><223> ~<182>}<194><160><194><163><182><186>, mg<194><-><155>Kg<202> 
d<194><168><182>X<->x<-><160><194>}<194><144>Q <160><194><163><182><186>{<194>, 
d<182>p<194><144><->xX<-><169><182><->g<194><->p<194>}<194><147> <160><202><212>p<182>g<194>Xk<194>d<194>Z<160><194><155><171><172><194><144><147> 
A{<194>, ~<194>p<194><-><160><202><144><137><-><149><194>]<->p<194><->}<194>}<194><144>Q 
~<194><210><170><219> |<194>}<194>X<->p<182><->g<194><144><160><194> 
<140>}<194><160><202><137><N><218><160><194><->p<182><155>Z.<F14>

@BTX = <$!SK>`<B><218><160><194><->p<182><155>Z<D>' U<138><145> o 
d<194><157><155><-><172><194><144><150>[ <218><160><194><->}<194>}<194><144>Q 
d<194><144><206><->y<194><138>y<202>, <189><182>g<194><147> <218><160><194><->p<182><155>Z 
<158><166><144>y<194>K <160><194><163><182>v<194><-><175><202><137><->d<182>{<194> 
m~<194><->~<194><210><->u<182><-><140><->g<194><-><180><194>}<194><144>Q 
d<194><144><206><->y<194><138>y<202> d<202><151><160><194><211> <166><173><194><-><172><194><144><->g<194><-><180><194>}<194><144>Q 
<155><217><-><219><->{<202>M<137>}<202>. E{<202><-><151>[<160><194><210>, 
}<194>}<194>Q Ap<182><->|<194>X<->{<202><137><-><160><194><->y<202><-><172><194><163><182><-><176><->p<194><144><160><194>, 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->~<194><211><138><->g<194><-><160><194><->p<182>{<194> 
<B><218>Z<137><218>Z<137><169><194><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137><160><194><144><189><182><-><169><182>]<-><166><144><-><D>g<194><-><180><194><-><160><194><-><206><138>{<194> 
}<182>}<194><144> ~<194>v<202><->{<194><144><->d<202><147><138>v<194> 
<166><173><194><-><172><194><144><->g<194><180><194><144>. }<182>}<194><144> 
12<133>2<133>2010<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>p<194><138>{<194><144> 
<175><202><138>g<194><-><180><194><147><-><206><->}<194><150>[ <160><194><163><182><186>{<194> 
``<B><218><160><194><->p<182><155>Z<D>'' ~<194>Z<160><194><->k<194><->}<194><->g<194><180><194> 
<169><182>p<194><-><169><194><138><->g<194>Z<-><189><194><-><166>{<194><144>. 
<149><202><147>Z<137>y<194><157><->g<194><180><194> %~<202><137><->d<202>_<-><172><194><144><138>y<202> 
E{<194>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>.<F14>

@BTX = <$!SK><218><160><194><->}<194>}<194><144>Q <160><202><137>{<194><->g<194><-><180><194><-><150>[<172><194><144><147> 
~<194><211>p<182><->x<->g<194><-><180><194><-><150>[<172><194><144><147> 
<169><194><144>K<155><-><219><->p<194><144><->y<182>Kp<202>. <160><202><137>{<182><138><->y<194><->g<194><-><180><194><-><150>[<172><194><144><147> 
<218><160><194>, o<149><194>, o<149><194>]p<194> <160><194><144><144><138>y<182>{<194> 
<149><194><145>M<->g<194><-><217><138>{<194> o<149><194>]p<194>}<194>}<194><144>Q 
<160><194><153><171><-><219><->p<194><144><->y<182>Kp<202>. E{<202><-><151>[<-><160><194>}<194><147>Q 
ar<144>D<->g<194><147><-><186><219> ``<B><218><160><194><->p<182><155>Z<D>'' 
U<138><146><137> d<194><157><155><-><172><194><144><150>[ <169><194><138>d<202>_<137><->~<194><-><160><182><176> 
<169><194>p<194><-><180><194><-><160><182><176> <155><217><-><219><->p<194><144><->y<202>K<137>}<202>. 
<218><160><194><->}<194>}<194><144>Q <160><202><137>{<182><138>y<194><->{<194><150>[ 
{<194><177>_<-><167><182><-><160><194><144><147><-><155><171><-><172><202><144><138>{<194><147> 
<160><194><153><171><-><169><194><144><->y<182>K<->p<194><-><151>[<160><202><137>? 
<160><194><163><209>}<194><-><160><182>f<182>X}<194><-><140><138>{<194><168><202><137> 
Iy<194>K<-><160><194><163><182><-><154><->d<182><-><206><->g<194><-><217>g<202> 
%{<202>]<|><212>y<194> ~<194>p<194><-><145>Z<-><189><194>W<-><160><194>}<194><144>Q 
I~<194>{<202><137><218><219>{<194> ~<194>Zz<194><160><194><144> <160><202><137>{<182><138><->y<182><->k<182><-><172><194><144><171><->}<202><138><->{<194>p<202> 
<218><160><194>}<202><137> %<151>[<160><202><137>? E<138>z<194> <218><160><194><->}<194>}<194><144>Q 
<169><194>W<206><-><219>{<194> <140>}<194><160><202><137> <B><218><160><194><->p<182><155>Z<D><172><194><163><182>g<194><144><-><160><194><211><->{<194><->p<194><150>[ 
<169><194><138><149><194><-><172><194><144><-><166><151>[. o g<194>Z<138>z<194><-><140><138>{<194> 
<218><160><194><-><165><194><->d<194>K<-><206>g<202> <189><182>g<194><147> 
%|<182>X<->y<194>W<-><169><182><->|<194><->d<194><-><206>g<202> ~<194>Z<172><202><147><137><->m<->}<194><-><160><182><->{<194>p<202> 
%{<202><137> }<194>}<194>g<202> <169><194><138>y<202><147><137><173><194>. 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> <189><182>g<194><147> 
<169><194>{<182><-><218><-><160><194>}<194> %}<194><144><->g<194>Z<-><189><194><160><194><211> 
U<151>[<-><206>g<194><147> I<138><162><182>g<194><150>.<F14>

@SIGN = <$!SK>	<B><213><168><202><137><185>d<194>

@H = <M>``<D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218><|><160><194><|>p<182><|><155>Z<M>''<D> 
g<194>Z<138>z<194>{<194> %<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = <218><160><194>p<182><155>Z

@CON3 = iv

@CON1 = <+>1.

@CON2 = ``<221><138>{<194><147>'' <169><194><138><169><194>" <157><155><172><194><144><150>[ 
<189><194><145>Tg<194><180><194><144>

@CON3 = 1

@CON1 = <+>2.<F20P14B>

@CON2 = <160><194><144><189><182><218><160><194>p<182><155>Z<F14>

@CON3 = 2

@CON1 = <+>3.

@CON2 = d<194><157><173><194>Jk<194>y<194><144>{<194><171><218><172><194><144> 
<160><194><144><189><194>y<194>K<|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>]

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = <160><194><144><157>y<194><144>X<138>m<172><194><144><F14>

@CON3 = 4

@CON1 = <+>5.

@CON2 = <160><194><144><189><182><160><194><144><157>y<194><144>X<138>m<172><194><144><160><194><144><138>y<194>Z<F14>

@CON3 = 5

@CON1 = <+>6.

@CON2 = <155>Z<160><194><144><147><155><171>g<194><180><194><150>[ 
<218><160><194>}<194> <169><182>L}<194>

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = }<194><138>m<144><138>v<202><137><149><194>]p<194>

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = <218><160><194>~<194><138>k<182>d<194>_<206><137> <160><194><144><138>y<194>Z

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = <169><182>]y<182>Wp<182><160><194><144>}<182>{<194> <218><160><194>

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = <218><160><194>}<194><144> %<139><173><202><137>d<194><164>Z<172><194><144>}<194><144>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = <218><160><194><158>g<202> E<173><194>D<160><182>{<194> Up<194>v<194><144> 
<160><194><144><138>y<194>Zg<194><180><194><144>

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = E<138>{<194><144>, <160><194><144><147>p<194><144> d<194>y<194><171><160><194>Xg<194><180><194><144>

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = d<182><217>{<182><169><194> d<194><138>v<194> <218><160><194>

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = k<194>y<194><144>{<194><171><218><137> <155><156><172><194><144> 
p<194><189><194><169><194>X

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = }<194><160><194><144>d<194> <160><194><144>y<194><144>K k<194><160><194><144>d<194>g<194><180><194><144>

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = <218><160><194>}<194> <173><202><147><137>v<194><149><194>}<182><160><194><163><182><160><194><217>

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = <160><202><137>{<182><138>y<194>{<194><150>[ `<218><160><194>'

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = {<194><177>_<167><182><160><194><144><147><155><171><172><194><163><182><176> 
<218><160><194>

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = <160><194><144><157>y<194><144>X<138>m<172><194><163><182><173><194>Dd<194><169><202><147>K<137>y<194>Z<160><194><163><178>

@CON3 = 	19<F14>

@CON1 = 20.

@CON2 = <218><160><194>}<194> <F20P11W1>20<F255P255D> <166><149><202><137><173><194> 
}<182><160><194><144>g<194><180><194><144>

@CON3 = 	20<F14>

@CON1 = 21.

@CON2 = `<218><160><194>p<182><155>Z'g<202> <160><202><137>{<182><138>y<194>{<194> 
%z<194><171>

@CON3 = 	21<F14>

@CON1 = 22.

@CON2 = <218><160><194><158>g<202> E<173><194>D<160><182>{<194> <155><156> 
<160><182>p<194> }<194>d<194>_y<194>Zg<194><180><194><144>

@CON3 = 	22<F14>

@CON1 = 23.

@CON2 = A{<194><149><194><171> g<194><157><189><194><169><194>L}<182><176> 
<218><160><194>

@CON3 = 	23<F14>

@CON1 = 24.

@CON2 = <218>Z<137><149><194><138>d<194>p<194>p<194><144> d<194><138>v<194> 
`o<149><194>]p<194>'

@CON3 = 	24<F14>

@CON1 = 25.

@CON2 = {<182>]{<194><149><194> ``u<202><147>X<137><155><150><171><138>g<194>''g<194><180><194><144>

@CON3 = 	25<F14>

@CON1 = 26.

@CON2 = <218><160><194>~<194><138>k<182>d<194>_<206><137> <169><202><147>K<137>y<194>Z<160><194><163><178>

@CON3 = 	26<F14>

@CON1 = 27.

@CON2 = ~<182><160><194><171><155><137>~<194>p<194><160><202><144><137><149><194>]p<209> 
<160><194><138>{<202><137>

@CON3 = 	27

@CON1 = 28.

@CON2 = `o<149><194>]p<194>' U<138>{<194>p<202> <218><160><194>}<202><137>

@CON3 = 	28<F14>

@CON1 = 29.

@CON2 = `<169><182>d<182>p<194>' <218><160><194>}<194> U<138>r<144> 
<151>d<194>_xg<194><180><194><144>

@CON3 = 	29<F14>

@CON1 = 30.

@CON2 = E<138>{<194><144>, <160><194><163><182>v<194><175><202><137>d<182>{<194> 
<F20P11W1>10<F255P255D> %}<194><144><173><182>F}<194>g<194><180><194><144>

@CON3 = 	30<F14>

@CON1 = 31.

@CON2 = u<182>C}<194><138> <160><194><144><189><202><137><149><194>]p<182><140>k<202><198><137>y<178>

@CON3 = 	31<F14>

@CON1 = 32.

@CON2 = <218><160><194>}<194><144> <166><173><194><160><194>}<194><144>Q 
d<194><144><186>{<194>{<194><144>M Od<202>?

@CON3 = 	32<F14>

@CON1 = 33.

@CON2 = {<182>]{<194><149><194>u<202><147>X<137><155><150><171><138>g<194><169><202><147>K<137>y<194>Z<160><194><163><178>

@CON3 = 	33<F14>

@CON1 = 34.

@CON2 = Od<194><146><151>]<138> <218><160><182>~<194><171>x<160><194><163><178>

@CON3 = 	34<F14>

@CON1 = 35.

@CON2 = <150><138>g<182><173><194>Dd<194><160><194><163><178>

@CON3 = 	35<F14>

@CON1 = 36.

@CON2 = {<194><177>_<167><182><160><194><144><147><155><171><172><194><144> 
<160><194><144><221><160><202><144>

@CON3 = 	36<F14>

@CON1 = 37.

@CON2 = <160><194><144><189><182>}<182>X<169><194> ~<194><210><160><194><171>d<194> 
%<139><173><202><137>d<194>

@CON3 = 	37<F14>

@CON1 = 38.

@CON2 = a<138>{<202><137> <149><202><147>[<137>d<194>{<194><150>[ 
<218><160><194>}<194> O<180><194><144> <151>d<194>_xg<194><180><194><144>

@CON3 = 	38<F14>

@CON1 = 39.

@CON2 = <218><160><194>p<182><160><194><144>}<194><147> p<182><160><202><144><137><149><194>}<194><147>

@CON3 = 	39<F14>

@CON1 = 40.

@CON2 = <218><160><202><210><137><F49>i<F255><189><194><138> <218><160><202><210><137><F49>i<F255><189><194><160><194><163><178>

@CON3 = 	40

@CON1 = 41.

@CON2 = g<194>Z<138>z<194>g<194><180><194>~<194>sD

@CON3 = 41<F14>

