@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>77

@T2 = <169><194>{<194><144>$p<194><144><165><182><169><194>"p<194>

@T2-2 = 

@T2-2 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>, <R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194>, 
<B><149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194><D><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>d<202><137><169><194><206>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B><169><202>~<202>D<138><145>p<178> <F20P11.5>2016<P12.5>

@IMPK = <$!SK><$!N><M>``<D><169><194>{<194><144>$p<194><144><165><182><169><194>"p<194><M>''-<_><_><_><_><_><_><_><_><D><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>77<F255P255D>

@IMP-1 = <B>Sadguru Bhaaskara<D><+>in<+>Kannada<F20P11.5B>

@IMP-1 = <B>77<D>th Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Bhaaskara, <B>Mahaamahopaadhyaaya<D>,<R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Pages: 48;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition: <B>September 2016<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Vaaridhi, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!N><$!SK><$!PFE49><$!SK>}<194><160><202><147><137> }<194><160><194><144><223> 
<169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

@BTXLS1 = <$!SK><169><194><147><172><202><147><171><137><->~<182><-><169><194><->d<194>p<194><147> 
<145>Z<189><194>W<->u<182>C<-><158><->~<194><211><138><->g<194><-><160><194>p<194><147> 
A{<194> }<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><180><182>{<194> 
<B><218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138>{<194>Z<169><194>p<194><-><169><194>]<155><137><D> 
<160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> 
<140><160><194>X<->k<194><->p<194><->x<->d<194><-><160><194><144><-><151><->g<194><-><180><194><150>[ 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><-><160><194><144><->g<194><-><180><194>}<194><144>Q 
}<182><158><150>[ <169><194><160><194><144><164><171><169><194><144><-><155>K<->{<202>M<137>}<202>. 
~<194><210>mX <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
y<194><160><194><144>W ~<194><210><160><182><171><-><149><194>Z<-><160><194><144><->{<194><150>[ 
~<194>Z<155><-><140>}<194><160><194><210> y<194>~<194>R{<202><137> 
<169><194><147><172><194><144><171><->}<194><-><160><194><144><-><169><182>"p<194> 
<160><194><163><182>v<194><144><-><155>K<->{<194>Mp<194><144>. <169><194><147><172><202><147><171><137><->~<182><-><169><194><->}<202><-><174><144><138>{<194><168><202><137> 
<160><194><144><144><138>{<202> %<160><194>p<194><144> <172><194><144><155><->~<194><211><138><->g<194><-><160><194><->p<182><176> 
Ay<194>W<->u<182>C<-><158><->g<194><180><194><147> <160><194><144><189><182><-><172><202><147><137><-><176><->g<194><180><194><147> 
A<176><-><146><->rDp<194><144>! }<194>}<194>g<194><147> <218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194><144> 
<169><194><147><172><194><144><171><->}<194><160><194><144><169><182>"p<194>{<194> 
<160><194><144><138>y<194>Z<->g<194><-><180><194>}<194><144>Q <164>Z<137><155><-><174><144><138>{<194> 
I~<194><->{<202><137><-><218><219> <169><194><147><172><194><144><171><->}<194><-><160><194><144><-><169><182>"<->p<194><->g<194><180><194>}<194><144>Q 
}<194><158>Q<138>{<194> ~<194>Z<155><-><140><->}<194><160><194><210> 
<160><194><163><182><186><-><169><194><144><-><155>K{<194>Mp<194><144>. 
og<194><151><147> }<182>}<194><144> <169><194><147><172><194><144><171><->}<194><-><160><194><144><-><169><182>"<->p<194><->g<194><-><180><194>}<194><144>Q 
<160><194><144><138>y<194>Z<->~<194><210><-><160><194><171><->d<194><-><160><182><176> 
%}<194><144><-><173><182>F<->}<194><-><160><194><163><182><->v<194><144><->y<194>K<168><202><137> 
E{<202>M<137>}<202>.<F14>

@BTXLS1 = <$!SK>I~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><180><194><150>[ 
<169><194>{<194><144>$<->p<194><144><->g<194><-><180><194>}<194><144>Q 
<165><182><169><194>"<->p<194><->}<202><138>{<194><144> d<194>p<202>{<194><144>, 
<169><194>{<194><144>$<->p<194><144><-><165><182><169><194>"p<194>, 
u<182>C}<194><-><169><194><147><172><194><144><171>, u<182>C}<194><-><165><182><-><169><194>"p<194><213>U<138>{<202><168><182>[ 
<169><194><144>K<155><-><219><->p<194><144><->y<182>Kp<202>. Od<202><138>{<194>p<202> 
<169><194>{<194><144>$<->p<194><144><-><166>g<194><147> <165><182><169><194>"<->p<194><-><158>g<194><147> 
%}<202><137>d<194> <169><182><151><->d<194>_<->xX<->g<194><180><194><147> 
<169><182><160><194><144>X<->g<194><180><194><147> Ep<194><144><->y<194>K<160><202>. 
<165><182><169><194>"<->p<194>}<194><144> <189><202><147>p<194><-><176>}<194> 
d<194>y<194>K<-><168><202><-><172><194><144>}<194><144>Q <160><194><163><182>y<194>Z 
d<194><180><202>{<194><144> <168><202><147><137>d<182><->}<194><144><->g<194>Z<189><194><-><160><194>}<194><144>Q 
<160><194><163><182>v<194><144><-><155>K<->{<194>Mp<202>, <169><194>{<194><144>$<->p<194><144><160><194><211> 
a<180><194><-><176>}<194> %u<182>C<->}<194><-><160><202><138><145> 
d<194>y<194>K<-><168><202><-><172><194><144>}<194><144>Q {<194><147>p<194><160><194><163><182><186> 
<169><194><160><182><171><->y<194>W<-><165><182><-><160><194><-><160><202><138><145> 
<145>Z<189><182>W<->}<194><138><->{<194><->p<194><147><->~<194><-><160><182>{<194> 
<160><202><147><137>d<194>_<-><160><194>}<202>Q<137> %}<194><144>g<194>Z<-><221><-><169><194><144><->y<182>K}<202>. 
o <166><173><194><-><172><194><144><->g<194><-><180><194><->}<202>Q<151>[ 
}<194>}<194>g<202> }<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
}<194>}<194>Q g<194><144>p<194><144>d<194><144><151><-><160><182><-><169><194>{<194> 
%<160><194><-><154><-><172><194><144><150>[ (<F20P9.5M>1959<F255P255D> <206><138>{<194> 
<F20P9.5M>1975<F255P255D>) <155><217><-><169><194><144><-><155>K<->{<194>Mp<194><144>.<F14>

@BTXLS1 = <$!SK><218>Z<137><169><194><144><->p<202><137><-><149><194>]<->p<182><->k<182><-><172><194><144><171>p<194><144> 
y<194><160><194><144>W <169><194>{<194><144>$<->p<194><144><->g<194><-><180><182>{<194> 
<218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171><->p<194>}<194><144>Q 
<B><149><194><138>d<194><->p<194><-><165><182>}<194><144><D> (y<194><169><202>W<|><|><212> 
<149><194><138>d<194><->p<194><-><165><182><->}<194><160><202><137>.... 
}<194><160><194><144><223>) U<138>{<194><144> d<194>p<202><-><140><->p<194><144><->y<182>Kp<202>. 
<189><209>{<194><144>, <140>r, <169><194>{<194><144>$<->p<194><144><->g<194><-><180><202><138><->{<194>p<202> 
u<182>C}<194><-><165><182><-><169><194>"<->p<194><->}<182>{<194> <169><194>{<194><144>$<->p<194><144><-><165><182><-><169><194>"<->p<194>}<202><137> 
A<176>p<194><144>y<182>Kp<202>. E{<194><->}<202>Q<151>[ ~<194>Z<155><->d<194>_<->x<->d<194>_<->x<->{<194><151><147>[ 
%}<194><144><-><169><194><138><->|<182><->}<194><-><160><194><163><182><->v<194><144>y<182>K<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
}<182>}<194><144> `<B><169><194>{<194><144>$<->p<194><144><-><165><182><-><169><194>"p<194><D>' 
U<138><146><137> g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202>{<194><144> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><-><165><182><-><169><194>"<->p<194><-><158>g<202><137> 
<165><194><177>K<-><174><144><138>{<194> <169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
E{<194>}<194><144>Q %k<194><144>+<->d<194><-><162><182>D<176> <164>Z<137><155><-><174><144><138>{<194> 
<160><194><144><144><140>Z<-><219><->d<202><147><->sD<->p<194><144><160><194> 
<164>Z<137><155><172><194><144> <169><194><158>W<->y<194>Z<->p<182>{<194> 
<218>Z<137> <146>. U}<178>. }<194>r<->p<182>u<178><->p<194><160><194><-><206>g<202> 
}<194>}<194>Q <164>Z<137><155><172><194><144> |<194>}<194>X<-><160><182><->{<194><->g<194><180><194><144>.<F14>

@SIGN = <$!SK><218>Z<137> `{<194><144><160><194><144><144><171><184>' 
<169><194><138><160><194><->y<194>b<->p<194>{<194>	<169><194>{<194><144>$<->p<194><144><->k<194><->p<194><-><167><182><->p<182><->|<194>d<194><223><R>
<149><182>Z<160><194>x <149><194><144>{<194>P<->~<194><210><-><153><171><160><194><163><182>	<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><223> 
<166>{<182>]}<178><R>
y<182><$!N><F49>f<F255><$!N><F20P9W1> 18-8-2016<F255P255D>, g<194><144>p<194><144><-><160><182>p<194>	<B>v<182><$!N><B><F49>f 
<F255><$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14D>

@H = <$!SK><169><194>{<194><144>$<->p<194><144><-><165><182><-><169><194>"p<194><F14>

@BTX = <$!SK>o ~<194>Zd<194><157><->y<194><->g<194>Z<138><->z<194>d<202>" 
``<B><169><194>{<194><144>$<->p<194><144><-><165><182><-><169><194>"p<194><D>'' 
U<138>{<194><144> <189><202><169><194>p<194><144>. <169><194>{<194><144>$<->p<194><144><-><160><202><138><145> 
<165><182><169><194>"p<194>, <169><194>{<194><144>$<->p<194><144><160><202><137> 
<165><182><169><194>"p<194>, <165><182><169><194>"<->p<194><->}<194><138><-><155><->p<194><144><160><194> 
<169><194>{<194><144>$p<194><144>, <169><194>{<194><144>$<->p<194><144><-><160><182>{<194> 
<165><182><169><194>"p<194>, <169><194>{<194><144>$<->p<194><144><-><166><->}<194><138><-><155><->p<194><144><160><194> 
<165><182><169><194>"p<194>, <169><194>{<194><144>$<->p<194><144><160><194><210> 
<165><182><169><194>"<->p<194>}<194><147><213><221><137>g<202> %}<202><137>d<194> 
%z<194><171><->g<194><-><180><194>}<194><144>Q <160><194><144>}<194><-><219>b<->}<194><150>[ 
Er<144>D<->d<202><147><138>v<194><144> ``<B><169><194>{<194><144>$<->p<194><144><-><165><182><-><169><194>"p<194><D>'' 
U<138><146><137> d<194><157><155><-><172><194><144>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. 
<189><194><140><->}<182>p<194><144> <169><194>y<194>y<194> <169><194><138><160><194><->y<194>b<->p<194><->g<194><180><194> 
(<F20P9.5M>1959 <F255P255D><206><138>{<194> <F20P9.5M>1975<F255P255D>) <160><194>p<202>g<202> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> u<202><147>y<202><-><172><194><144><-><150>[<172><202><144><137> 
E{<194>M }<194>}<194>g<202> <169><194>{<194><144>$<->p<194><144><->g<194><-><180><202><138><->{<194>p<202> 
<158>m<-><160><182>{<194> u<182>C}<194><-><165><182><-><169><194>"<->p<194>}<202><137> 
U<138><145> {<194><157>w<194><-><160><182>{<194> %}<194><144><-><165><194><-><160><194><-><160><194><211><138><-><162><182><-><176><->p<194><144><->y<194>K{<202>. 
<221><137>g<182><176> o g<194>Z<138>z<194>d<202>" `<B><169><194>{<194><144>$<->p<194><144><-><165><182><-><169><194>"p<194><D>' 
U<138>{<202><137> <189><202><169><194><->p<194><-><158>Q<->sD<->p<194><144><->y<202>K<137>}<202>.<F14>

@BTX = <$!SK><169><194>d<194><151> ~<182>Z<153><->g<194><-><217>g<194><147>, 
<166><149><202><137><-><173><194><-><160><182><176> <169><194>d<194><151> 
<160><194><163><182>}<194><-><160><194><-><206>g<194><147> <165><182><169><194>"<->p<194>}<194> 
%}<194><144><->g<194>Z<-><189><194><160><194><211> <175><202><137>d<182><-><176><->p<194><144><-><160><194><138><->y<202><172><202><144><137>, 
<169><194>d<194><151><169><182>|<194><->d<194><-><206>g<194><147>, 
%{<194><->p<194><151><147>[ y<194>y<194>K<|><|>] <170>u<182>C<-><169><194><144><->g<194><-><180><182>{<194> 
<160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><-><217>g<202> 
<169><194>{<194><144>$<->p<194><144><-><166>}<194> %}<194><144><->g<194>Z<-><189><194><160><194><211> 
%y<194>X<138>y<194> <160><194><144><144><185>X<-><160><182><-><176><->p<194><144><->y<194>K{<202>. 
A{<194>M<-><206><138><->{<194><168><202><137> <176><137>y<182><->k<182><-><172><194><144><171><->}<182>{<194> 
mg<194><->{<194><144>$p<194><144> <218>Z<137>d<194><157><173><194>J 
~<194>p<194><160><194><163><182>y<194>W}<194><144> `<B>Ak<182><-><172><202><147><171><137><->~<182><-><169><194>}<194><138><D>' 
U<138>{<194><144> <189><202><137><217><->{<182>M}<202>. <169><194>]y<194><223> 
mg<194>{<194><144>$p<194><144><160><182>{<194> <218>Z<137>d<194><157><-><173><194>J}<202><137> 
<169><182><138><140><137><->~<194><158><137> <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
<169><202><137><160><202><-><172><194><144>}<194><144>Q <160><194><163><182><186> 
<169><194>{<194><144>$p<194><144> I~<182><169><194>}<202><172><194><144> 
<160><194><144><189><194>y<194>K<|><|>]<160><194>}<194><144>Q mg<194><-><155>Kg<202> 
y<202><147><137><206><-><219><->{<182>M<->}<194><-><151>[<160><202><137>? 
mg<194>{<194><144>$p<194><144> <218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171>p<194><147> 
d<194><147>v<194> y<194><160><194><144>W y<202><212><155>K<-><206><137><-><172><202><147><137><->~<194><-><158><-><173><194><->{<182>V<-><173><194>X{<194> 
~<182>Zp<194><138><-><165><194><->{<194><150>[ <B>y<182>}<178> g<194><144>p<194><147>}<178> 
<158>y<194>X<138> ~<194>Zxy<202><147><137><$!N><B><F49>i<F255><$!N><B><169><194>W<|>X<189><194><160><194><163><178><D> 
U<138>{<194><144> <189><202><137><217><->{<182>Mp<202>.<F14>

<$!SK>}<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><-><180><202><138><->{<194>p<202> 
}<194>}<194>g<202> <165><182><169><194>"<->p<194><->}<194><138><->y<202><172><202><144><137> 
E{<194>M <160><194><144><189><182><->y<194>Wp<194><144>. <160><202><137>{<194><-><149><182><169><194><199> 
~<194><211>p<182><->x<->g<194><-><180><194><150>[ <169><194>{<194><144>$<->p<194><144><->g<194><-><180><194>}<194><144>Q 
<169><194><147><172><194><144><171><-><158>g<202> <189><202><147><137><150><219> 
<169><194><144>K<155><-><219><->p<194><144><->y<182>Kp<202>. }<194>}<194>g<202> 
~<182>t<194><-><160><194><163><182><->v<194><144><-><160><182>g<194> 
}<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
o <166><173><194><-><172><194><144><-><160><194>}<194><144>Q <169><194><138>y<202><147><137><173><194><-><160><182><176> 
<189><182>g<194><147> y<194><160><194><163><182><-><173><202><-><172><194><163><182><176> 
<155><217><-><169><194><144><-><155>K<->{<194>Mp<194><144>. E{<202><-><151>[<-><160><194>}<194><147>Q 
}<182>}<194><147> }<194>}<194>Q ~<194>Z<160><194><->k<194><->}<194><->g<194><-><180><194><150>[ 
%}<202><137><->d<194><-><175><182><206> <189><202><137><180><194><144>y<182>K 
Ep<194><144><->y<202>K<137>}<202>. <170>u<182>C<169><194><144> <149><202><147>Z<137>y<194><157><->g<194><180><194> 
%~<202><137><->d<202>_<-><172><194><144><138>y<202>, <189><182>g<194><147> 
}<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
%<138>y<194><223><->~<202>Z<137><->p<194><-><167><202><-><172><194><144><138>y<202> 
<B><169><194>{<194><144>$<->p<194><144><-><165><182><169><194>"p<194><D> 
U<138><146><137> g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202><-><140><->p<194><144><->y<202>K<137>}<202>. 
E{<194><-><206><138>{<194> %|<182>X<->y<194>W<->u<182>C<->}<194><-><164><->~<182><-><169><194><144><->g<194><-><180><182>{<194> 
<160><194><144><144><160><194><144><144>d<194><144>_ <169><182>|<194><->d<194><->p<194><144><->g<194><-><217>g<202> 
<169><194>{<194><144>$<->p<194><144><-><165><194><-><177>K<172><194><144><144> 
{<194><157>w<194><-><160><182><176>, %<138>z<194><-><160><194>p<194><144> 
<169><194>{<194><144>$<->p<194><144><->d<194><157><->~<202>g<202> 
~<182>y<194>Z<->p<182><->g<194><144><->y<182>K<->p<202><138>{<194><144> 
}<182>}<194><144> <165><182><166><-><169><194><144><->y<202>K<137>}<202>. 
<170>u<182>C<-><169><194><144><->g<194><-><217>g<202> <169><194>{<194><144>$<->p<194><144><160><202><137> 
<169><194><160><194><171><-><169><194>]<-><160><194><-><151>[<160><202><137>?<F14>

@SIGN1 = <$!SK>y<182><$!N><F49>f <F255><$!N><F20P9W1>25-8-2016<F255P255D>, g<194><144>p<194><144><-><160><182>p<194>		<213><B><168><202><137><185>d<194><F14D>

@H = <$!SK>``<169><194>{<194><144>$p<194><144><165><182><169><194>"p<194>'' 
g<194>Z<138>z<194>{<194> %<138>y<194>p<194><138>g<194><M>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = <169><194>{<194><144>$p<194><144><165><182><169><194>"p<194>

@CON3 = iv

@CON1 = <+>1.

@CON2 = g<194><144>p<194><144><214><169><194>{<194><144>$p<194><144><F14>

@CON3 = <+>1

@CON1 = <+>2.

@CON2 = <165><182><169><194>"p<194>}<194> <160><194><144><221><160><202><144><F14>

@CON3 = 2

@CON1 = <+>3.<F20P13B>

@CON2 = <169><194>{<194><144>$p<194><144><166>}<194> <160><194><144><221><160><202><144><F14>

@CON3 = 3

@CON1 = <+>4.

@CON2 = <169><194>{<194><144>$p<194><144><160><202><138>{<194>p<202> 
<165><182><169><194>"p<194>}<202><137><F14>

@CON3 = 4

@CON1 = <+>5.

@CON2 = <169><194>{<194><144>$p<194><144><166>g<202> ~<194><172><194><163><182><171><172><194><144>~<194>{<194>g<194><180><194><144><F14>

@CON3 = 5

@CON1 = <+>6.

@CON2 = <165><182><169><194>"p<194><158>g<202> ~<194><172><194><163><182><171><172><194><144>~<194>{<194>g<194><180><194><144><F14>

@CON3 = 6

@CON1 = <+>7.

@CON2 = <165><182><169><194>"p<194><169><194>{<194><144>$p<194><144>!<F14>

@CON3 = 7<F20P13B>

@CON1 = <+>8.

@CON2 = <165><182><169><194>"p<194>}<194><138>y<202> <169><194>{<194><144>$p<194><144><F14>

@CON3 = 8

@CON1 = <+>9.

@CON2 = d<182>p<194><144>xX<219><138>|<194><144><160><182><176> <169><194>{<194><144>$p<194><144><F14>

@CON3 = 9

@CON1 = 10.

@CON2 = d<194>t<202><147><137>p<194><189><194><157>{<194><172><194><144>}<194><138>y<202> 
<169><194>{<194><144>$p<194><144><F14>

@CON3 = 10

@CON1 = 11.

@CON2 = <169><194>{<194><144>$p<194><144><166>g<202> ~<194>d<194>_~<182>y<194><166><151>[<F14>

@CON3 = 11

@CON1 = 12.<F20P13B>

@CON2 = <169><194>{<194><144>$p<194><144><166>g<202> <169><194><138><145><180><194><166><151>[<F14>

@CON3 = 12

@CON1 = 13.

@CON2 = <169><194>{<194><144>$p<194><144><166>g<202> p<194>u<202><172><202><144><137> 
E<151>[<F14>

@CON3 = 13

@CON1 = 14.

@CON2 = I{<182>p<194><189><194><157>{<194><172><194><144>}<182>{<194> 
<169><194>{<194><144>$p<194><144><F14>

@CON3 = 14

@CON1 = 15.

@CON2 = <169><194>{<194><144>$p<194><144><166>g<202> `<169><194><144><169><194><144>K' 
E<151>[<F14>

@CON3 = 15

@CON1 = 16.

@CON2 = <155>Z<160><194><144><147><155><171><169><194>]p<194><147><164><172><194><163><182>{<194> 
<169><194>{<194><144>$p<194><144><F14>

@CON3 = 16

@CON1 = 17.<F20P13B>

@CON2 = u<182>C}<194><175><202><147><137>|<194>d<194>}<182>{<194> 
<169><194>{<194><144>$p<194><144><F14>

@CON3 = 17

@CON1 = 18.<F20P13B>

@CON2 = <169><194>{<194><144>$p<194><144><160><194><211> <158><150><171>~<194>K}<194><144><F14>

@CON3 = 18

@CON1 = 19.

@CON2 = <169><194>{<194><144>$p<194><144><160><194><211> k<202><212>y<194>}<194>X{<182><172><194><144>d<194><F14>

@CON3 = 19

@CON1 = 20.

@CON2 = <169><194>y<194>K<|><|>]<149><182><150> <169><194>{<194><144>$p<194><144>!<F14>

@CON3 = 20

@CON1 = 21.

@CON2 = <169><194>{<194><144>$p<194><144><165><182><169><194>"p<182><173><194>Dd<194><160><194><163><178><F14>

@CON3 = 21

@CON1 = 22.

@CON2 = <166><149><202><137><173><194><169><194><138>{<194><149><194><171>}<194><160><194><211> 
<175><202><137><177><151>[<F14>

@CON3 = 22

@CON1 = 23.

@CON2 = a<180><194><176>}<194> <175><202><180><194>d<194><144>

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = <169><194>{<194><144>$p<194><144>~<182>Zz<194><171>}<182> 
<149><202><147>[<137>d<182><223><F14>

@CON3 = 24

@CON1 = 25.

@CON2 = %u<182>C}<194>~<194>Z{<182><189><194>d<194>}<182>{<194> <169><194>{<194><144>$p<194><144><F14>

@CON3 = 25

@CON1 = 26.

@CON2 = <158>p<182>v<194><138><145>p<194> <169><194>{<194><144>$p<194><144><F14>

@CON3 = 26

@CON1 = 27.<F20P13B>

@CON2 = }<194><160><194><144><169><182>"p<194><164>Z<172><194><144> 
<169><194>{<194><144>$p<194><144><F14>

@CON3 = 27

@CON1 = 28.

@CON2 = <169><194>{<194><144>$p<194><144><160><194><211> a<145>T}<202><137> 
<169><182>d<194><144>!<F14>

@CON3 = 28

@CON1 = 29.

@CON2 = <169><194>{<194><144>$p<194><144><160><194><211> <149><194><144>Z<155>~<194>Z<155>~<182>{<194>X}<194><147> 
<189><209>{<194><144><F14>

@CON3 = 29

@CON1 = 30.

@CON2 = <165><182><169><194>"p<194><169><194>{<194><144>$p<194><144> 
%<173><194>Dd<194><160><194><163><178><F14>

@CON3 = 30

@CON1 = 31.

@CON2 = `A<160><202><144><137><168><202>' U<138>{<194>p<202> }<194><160><194><144>g<202><137> 
}<194><173><194>D!<F14>

@CON3 = 31

@CON1 = 32.

@CON2 = <169><194>{<194><144>$p<194><144><160><194><211> ~<194>p<202><147><137>~<194>d<182><206><172><194><144><144><F14>

@CON3 = 32

@CON1 = 33.

@CON2 = <169><194>{<194><144>$p<194><144><133><165><182><169><194>"p<194>p<194><150>[ 
{<202><147>v<194>G<160><194>p<182>p<194><144>?<F14>

@CON3 = 33

@CON1 = 34.

@CON2 = }<194><173><182>D <160><194><163><182>y<194>Z }<194><160><194><144>g<202><137>!<F14>

@CON3 = 34

@CON1 = 35.

@CON2 = <169><194>{<194><144>$p<194><144><166>g<194><147> <165><182><169><194>"p<194><158>g<194><147> 
<F20P10.5W1>20<F255P255D> <169><182><160><194><144>Xg<194><180><194><144><F14>

@CON3 = 35

@CON1 = 36.

@CON2 = <169><194>{<194><144>$p<194><144><160><194><211> %u<182>y<194><149><194>y<194><144>Z<F14>

@CON3 = 36

@CON1 = 37.

@CON2 = <169><194>{<194><144>$p<194><144><160><202><138>{<194>p<202> 
~<194>p<194><145>Z<189><194>W<160><202><137><F14>

@CON3 = 37

@CON1 = 38.

@CON2 = g<194><144><167><182><155><137>y<194>}<182>{<194> <169><194>{<194><144>$p<194><144><F14>

@CON3 = 38

@CON1 = 39.

@CON2 = <169><194>{<194><144>$p<194><144><160><194><211> ~<194>Zy<194>Xd<194>_{<202><137><160><194>y<202>!<F14>

@CON3 = 39

@CON1 = 40.

@CON2 = <169><194>{<194><144>$p<194><144><166>g<202> {<194><157><173><182>D<138>y<194><160><202><137> 
E<151>[

@CON3 = 40

@CON1 = 41.

@CON2 = ``<149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194>'' 
<169><194>}<182>W}<194> g<209>p<194><160><194> ~<194>Z<149><194><219>K 
~<194>y<194>Z

@CON3 = 41

@CON1 = 42.

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD

@CON3 = 42<F14>

