@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>63

@T2 = %u<182><BJ16>C<DJ0>}<194><166><160><194><144><144><177>K

@T3 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``p<182><152><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><197><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194><223>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>k<194>d<194>Z<160><194><155><171>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B>m<144><168><%-13><202><%0><212> <F20P12.5>2015

@IMPK = <$!SK><$!N>%u<182>C}<194><166><160><194><144><144><177>K-<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>63

@IMP-1 = <B>Ajnaanavimukthi<D><+>in<+>Kannada<R>
<B>63<D>rd Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
<MI>by<D> Vedanta Chakravarthi, Mahaamahopaadhyaaya, Vidwan<R>
<B>Dr. K. G. SUBRAYA SHARMA, M.A., D.Litt.<D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Pages: 48;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition: <B>July 2015<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><D> <169><202><137><206><160><202>.

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Kesari, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!SK><$!SK><$!SK><$!PEO><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><$!SK><F14><F255><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!SK><$!PFE49><$!SK>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$p<194><144>~<182>{<194><144>d<182><165><182>X<160><194><163><178><F14>

<$!SK><$!SK>d<182>p<194><144><->xX<-><169><182><->g<194><->p<194>p<194><147> 
}<194>}<194>Q ~<182><150>g<202> <160><194><163><182>y<194><->}<182><->v<194><144><160><194> 
~<194>p<194><-><160><202><144><137><-><149><194>]<->p<194>p<194><147> 
A{<194> }<194>}<194>Q <164>Z<137><155><172><194><144> <169><194>{<194><144>$<->p<194><144><->g<194><-><180><182>{<194> 
<218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137> 
<160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> 
~<182><160><194>}<194> k<194>p<194><->x<->d<194><-><160><194><144><-><151><138><->g<194><-><180><194><150>[ 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><-><160><194><144><->g<194><180><194><144>. <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
d<194><157>~<182><->}<194><144><->g<194>Z<-><189><194><-><140><138>{<194> 
<155><138>g<194><-><217>g<202> a<138>{<202><147><138><->{<194><->p<194><138>y<202> 
~<194>Z<155><137> <155><138>g<194><180><194><147> a<138>{<202><147><138>{<194><144> 
<160><202><137>{<182><138><->y<194><->d<194><157><-><155><->p<194><->y<194>Q<160><194><211> 
~<194>Zd<194><->r<->g<202><147><-><180><194><144>\<-><155>K{<202>. 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> d<194><157>~<182><->}<194><144><->g<194>Z<189><194>{<194> 
u<202><147>y<202><->u<202><147><->y<202>g<202><137> %|<182>X<->y<194>W<->u<182>C<->}<194><-><164><->~<182><-><169><194><144><->g<194><-><180><182>{<194> 
<160><182>k<194><->d<194>p<194> ~<202><210>Z<137>y<182>b<-><189><194><-><169><194><189><194><->d<182><->p<194><->g<194><180><194><147> 
E{<194>d<202>" d<182>p<194><->x<-><160><202><138><->{<194>p<202> y<194>~<182>R<->g<194>{<194><144>.<F14>

<$!SK><169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
}<194>}<194>g<202> <165><182><173><194>X<->~<182><->t<194><->g<194><-><180><194>}<194><144>Q 
(1959 <206><138>{<194> 1975<|>p<194> <160><194>p<202>g<202>) <160><194><163><182>v<194><144><-><160><182>g<194> 
``I~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><180><194><150>[ 
%mC<->p<194>}<194><144>Q <175><182><151>p<194><144>, <160><194><144><147>w<194>p<194><144>, 
<160><194><144><138>{<194>p<194><144>, %<138>|<194>p<194><144><213>U<138>{<202><168><182>[ 
d<194>p<202><-><140><->{<182>M<->p<194><151>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
%{<194>}<202>Q<151>[ a<138>{<194><144> ~<194>sD <189><182><177>{<194>p<202> 
k<202>}<182>Q<-><176><->p<194><144><->y<194>K{<202>'' %<138>y<194> 
}<194>}<194>g<202> <189><202><137><180><194><144><-><155>K<->{<194>Mp<194><144>. 
}<182>}<194><147> d<194><147>v<194> ~<194>Z<160><194>k<194>}<194>g<194><-><180><194>}<194><144>Q 
<160><194><163><182>v<194><144><-><160><182>g<194>, A I~<194><-><158><-><173><194><-><155>K<->}<194><150>[ 
<B>%<138>|<194><D> U<138>{<194><144> <189><202><137><217><->{<182>Mp<202>, 
o I~<194><-><158><-><173><194><-><155>K<->}<194><150>[ <B><175><182><151><D> 
U<138><140><->{<182>Mp<202>, <160><194><144>y<202><147>K<138>{<194><144> 
d<194>v<202> <B><160><194><144><147>w<194><D> U<138>{<194><147> <189><202><137><217><->{<182>Mp<202><213>U<138>{<194><144> 
<189><202><137><180><194><144><->y<194>K<168><202><137> E{<202>M. 
E{<194><->}<202>Q<151>[ d<202><137><180><194><144><-><155>K{<194>M 
d<202><151><-><160><194>p<194><144> <149><202><147>Z<137>y<194><157>g<194><180><194><144> 
E{<194><->}<202>Q<151>[ ar<144>D<->g<194><147><-><186><219> a<138>{<194><144> 
g<194>Z<138>z<194><-><160><194>}<202>Q<137> <145>p<202><-><172><194><144><144><-><160><194><138>y<202> 
}<194>}<194>g<202> <189><202><137><180><194><144><->y<194>K<168><202><137> 
E{<194>Mp<194><144>. E{<202><-><151>[<->{<194>p<194> <161><194><151><-><149><194><144>Z<-><155><172><202><144><137> 
``<B>%u<182>C<->}<194><-><166><-><160><194><144><144><177>K<D>'' U<138><146><137> 
d<194><157><155><172><194><144> %<160><194><->y<182>p<194>.<F14>

<$!SK>%u<182>C<-><158><->g<194><-><180><194>}<194><144>Q <169><194><144>u<182>C<->}<194>{<194> 
d<194>v<202>g<202> a<172><194><144><144>X<-><160><194><211><->{<194><->d<182>"<-><176><172><202><144><137> 
<160><202><137>{<182><138><->y<194><->g<194><-><180><194><150>[ %mC<->p<194>}<194><144>Q 
<175><202><137>p<202><-><175><202><137><->p<202><172><194><144> <189><202><169><194><->p<194><144><->g<194><-><217><138>{<194> 
d<194>p<202><-><140><->{<182>M<->p<202><172><202><144><137> <189><202><147>p<194>y<194><144> 
%mC<->p<194>}<194><144>Q <158><138><140><-><169><194><144><-><160><194><211><->{<194><->d<194>"<151>[ 
U<138><145><144>{<194><144> }<202>}<194><-><164><->p<194><150>. Ay<194>W<->u<182>C<->}<194><-><160><194><163><182><->y<194>Z<-><140><138><->{<194><168><202><137> 
%u<182>C<->}<194>{<194> |<%10><194><%0>]<138><169><194><-><160><182><->g<194><-><175><202><137>d<202><137> 
<189><202><147>p<194>y<194><144> <175><202><137>p<202><172><194><144> 
{<182><206><172><202><144><137> E<151>[. ``<B>y<194><160><194><144><169><202><147><137> 
<160><194><163><182> u<202><147>X<137><155><->g<194><171><-><160><194><144><172><194><144><D>'' 
U<138><146>{<202><137> E<150>[ <146><137>m<-><160><194><144><138>y<194>Z. 
<F14>

<$!SK>o g<194>Z<138>z<194><-><160><194>}<194><144>Q <169><194><138>y<202><147><137><-><173><194><-><140><138>{<194> 
<189><182>g<194><147> <164>Z<137><155><-><174><144><138>{<194> <160><194><144><144><140>Z<-><219><->d<202><147>sDp<194><144><160><194> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <218>Z<137> <146>. U}<178>. 
}<194>r<->p<182>u<178><->p<194><160><194><-><206>g<194><147> ~<202><210>Z<137>y<182>b<-><189><194><-><160><194>}<194><144>Q 
d<202><147>v<194><144><-><155>K<->p<194><144><160><194> }<194>}<194>Q 
<164>Z<137><155><172><194><144> <169><194><158>W<->y<194>Z<->p<194><144><->g<194><-><217>g<194><147> 
}<194>}<194>Q <164>Z<137><155><172><194><144> <160><194><138>{<194><->}<202><->g<194><-><180><194>}<194><144>Q 
%<164><171><-><169><194><144><->y<202>K<137>}<202>. <B>}<194><160><202><147><137> 
}<194><160><194><144><223> <169><194>{<194><144>$p<194><144>~<182>{<194><144>d<182><165><182>X<160><194><163><178><F49>f<F14D>

@SIGN = <$!SK><218>Z<137>`<B><160><194><144><->}<194>W<->z<194><-><D>'}<182><160><194><144><169><194><138><-><160><194><->y<194>b<->p<194>{<194> 
%<154>d<194> A<173><182>w<194>	<169><194>{<194><144>$<->p<194><144><->k<194><->p<194><-><167><182><->p<182><->|<194>d<194><R>
<149><194><144>{<194>P<->~<194><210><-><153><171><160><194><163><182>, 
`<B>g<194><144>p<194><144><->~<194><210><-><153><171><160><194><163><182><D>'	<B>v<182><$!N><B><F49>f 
<F255><$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
y<182><F49W1>f<F255D> <F20P10W1>2-7-2015<F255P255D>, g<194><144>p<194><144><160><182>p<194>	<169><194><144><145>Z<-><189><194>W<->xX<->~<194><211>p<194>, 
Iy<194>K<->p<194><-><189><194><217>\, <175><202><138>.<|><F20P10W1>61<F14P255D>

@H = <$!SK>%u<182>C<->}<194><-><166><-><160><194><144><144><177>K<F14>

<$!SK>o g<194>Z<138>z<194>{<194> <189><202><169><194>p<194><144> ``%u<182>C<->}<194><-><166><-><160><194><144><144><177>K'' 
U<138>{<194><144>. <160><202><137>{<182><138><->y<194><->{<194><150>[ 
%u<182>C<158> g<194><180><194><144> U<138>{<194>p<202> Ay<194>W<->u<182>C<->}<194><-><166><-><151>[<->{<194><-><160><194>p<194><144> 
U<138><140><173><202>D<137> %z<194><171>. `<B>%<189><194><138> <145>Z<189><182>W<219>W<D>' 
U<138><145> %~<194><->p<202><147><137>d<194>_ %}<194><144><-><165><194><-><160><194><-><160><194>}<194><144>Q 
~<194>v<202><->{<194><-><160><194>p<202><137> u<182>C<158><->g<194><180><194><144>. 
E<160><194><-><206>g<202> <145>Z<189><194>W<-><166>{<194> <->p<202><138>{<194><147> 
Ay<194>W<-><166><->{<194><->p<202><138>{<194><147> <189><202><169><194>p<194><144>. 
o Ay<194>W<->u<182>C<->}<194><160><194><211> <165><194><147><160><194><144><138><->v<194><-><151><->{<194><-><150>[<->p<194><144><160><194> 
<169><194>d<194><151> <160><194><163><182>}<194><-><160><194>p<194> 
<189><194>d<194><144>". Ay<194>W<->u<182>C<->}<194>{<194> <161><194><151>, 
<160><202><147><137>d<194>_ %z<194><160><182> <145>Z<189><182>W<->}<194><138>{<194>. 
o m}<194>W<->{<194><-><150>[<172><202><144><137> <145>Z<189><194>W<->u<182>C<-><158><->g<194><180><194><144> 
o <160><202><147><137>d<182>_<->}<194><138><->{<194><-><160><194>}<194><144>Q 
~<194>v<202>{<194><144> d<194><157>y<182><->z<194><171><->p<182><-><176><-><146><->v<194><144><->y<182>Kp<202>. 
E<160><194>p<202><137> <170><137><160><194><->}<194><144>W<->d<194>Kp<194><144>, 
E<160><194><-><206>g<202> ~<194><211>}<194><->m<171><->}<194>W<-><166><151>[.<F14>

<$!SK>A{<194>p<202> <160><202><137>{<182><138><->y<194><->g<194><-><180><194>}<202>Q<137> 
%|<194>X<-><172><194><144><->}<194><-><160><194><163><182><->v<194>{<202><137>, 
<149><194><160><194><144><->{<194><-><160><194><163><182><-><140><-><169><182><->|<194><->}<194><->g<194><180><194>}<194><147>Q 
%}<194><144><-><173><182>F<->}<194><-><160><194><163><182><->v<194>{<202><137>, 
<160><202><147><137>d<194>_<-><169><194>]<->p<194><147><->~<194><-><160><194>}<194><147>Q 
<155><217><-><172><194><144>{<202><137>, O}<202><-><151>[<-><160><194>}<194><147>Q 
<155><217><-><140><->{<194>Mp<194><147> %<138>z<194><-><160><194><->p<194>}<194><144>Q 
I~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><180><194><150>[ 
%mCp<194><144>, <175><182><151>p<194><144>, <160><194><144><138>{<194>p<194><144>, 
<160><194><144><147>w<194>p<194><144><213><160><194><144><144><138>y<182><176> 
d<194>p<202><-><140><->p<194><144><->y<182>Kp<202>. E{<194><-><206><138>{<194> 
%mC<->p<194>}<194><144>Q <160><202><137>{<182><138><->y<194><->g<194><-><180><194><150>[ 
<158><138><140><-><219><->{<182>Mp<202> U<138>{<182><->g<194><150><137>, 
<177><137><180><182><176> d<194><138><186><->{<182>Mp<202> U<138>{<182><->g<194><150><137> 
<185><138><186>y<182> }<182><160><194><211><->g<194><180><194><144> 
<155><217><-><172><194><144><-><175><182><->p<194>{<194><144>. <160><194><144>y<202>K<137><->}<202><138><->{<194>p<202>, 
`<B>}<194> <221> <158><138>{<182><->}<182>X<172><194><144><D>' {<194><138>y<202> 
%z<194><171><-><160><194><163><182><-><186><->d<202><147><-><180><194>\<-><175><202><137>d<194><144>.<F14>

<$!SK>%u<182>C<-><158><->g<194><-><180><194>}<194><144>Q u<182>C<158><->g<194><-><180><194><->}<182>Q<-><176><172><194><144><147>, 
<160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><-><180><194>}<194><144>Q 
<160><194><144><144>d<194>K<->p<194><->}<182>Q<-><176><172><194><144><147>, 
<169><182>|<194><->d<194><->p<194>}<194><144>Q <219>{<194>P<->p<194><->}<182>Q<-><176><172><194><144><147>, 
<160><194><144><147>w<194><->p<194>}<194><144>Q ~<182>ZmC<->p<194><->}<182>Q<-><176><172><194><144><147> 
<160><194><163><182>v<194><-><175><202><137>d<194><144> U<138><145><144>{<202><137> 
o `<B>%u<182>C<->}<194><-><166><-><160><194><144><144><177>K<D>' g<194>Z<138>z<194>{<194> 
I{<202>M<137><-><149><194><160><194><211>. %u<182>C<-><158><->g<194><-><180><194>}<194><144>Q 
<160><202><137>{<182><138><->y<194><->g<194><-><180><194><150>[ <160><194><144><147>w<194>p<194><144> 
U<138>{<194><144> d<194>p<202><-><140><->p<194><144><-><160><194><211>{<194><144>, 
%<160><194><->p<194>}<194><144>Q <160><194><163><209>w<194>X<140><138>{<194> 
y<194><164>R<219>, %<160><194><-><206>g<202> <145>Z<189><182>Wy<194>W<->u<182>C<->}<194>{<194> 
p<194><144><183><-><172><194><144>}<194><144>Q y<202><147><137><206><219>, 
Ay<194>Wu<182>C<->}<202><147><137><->~<194><->{<202><137><-><149><194><-><160><194>}<194><144>Q 
<160><194><163><182><186>, %<160><194><->p<194>}<194><147>Q ~<182>ZmC<->p<194><->}<182>Q<176> 
<160><194><163><182>v<194><144><-><160><194><211><->{<194><->d<182>"<176> 
<213>U<138><145><144><->{<194>}<194><144>Q }<182><160><194><211><->g<194><180><194><144> 
<160><194><144>p<202><-><172><194><144><-><175><182><->p<194>{<194><144>. 
Od<202><138>{<194>p<202> %u<182>C<->}<194><-><140><138>{<194> <145><138>|<194>}<194>, 
<169><194><144>u<182>C<->}<194><-><140><138>{<194> <160><202><147><137>d<194>_.<F14>

<$!SK><B>%<169><194>y<202><147><137> <160><194><163><182> <169><194>{<194>$<-><160><194><144><172><194><144>, 
y<194><160><194><144><169><202><147><137> <160><194><163><182> u<202><147>X<137><155><->g<194><171><-><160><194><144><172><194><144>, 
<160><194><144><157>y<202><147>X<137><160><194><163><182><171> %<160><194><144><157>y<194><138> 
g<194><160><194><144><172><194><144><D>; %u<182>C<-><158><->g<194><180><194><147> 
%u<182>C<->}<194><-><140><138>{<194> <166><160><194><144><144>d<194>Kp<182><176> 
Ay<194>W<->u<182>C<->}<194><-><140><138>{<194> <145>Z<189><182>W<->}<194><138><->{<194><-><160><194>}<194><144>Q 
<189><202><147><138>{<194><150> U<138><145> I{<202>M<137><-><149><194><-><140><138>{<194> 
`<B>%u<182>C<->}<194><-><166><-><160><194><144><144><177>K<D>' U<138><146><137> 
d<194><157><155><-><172><194><144>}<194><144>Q <145>p<202><-><172><194><144><-><168><182><-><176>{<202>. 
<145>Z<189><182>Wy<194>W<->u<182>C<->}<194><-><160><194>}<194><144>Q 
~<194>v<202><->{<194><144><->d<202><147><138>v<194><144> }<182><160><202><-><151>[p<194><147> 
<160><202><147><137>d<182>_<->}<194><138><->{<194><-><160><194>}<202>Q<137> 
~<194>v<202><-><172><194><144><144><-><160><194><138><->y<182><->g<194><150>.<F14>

@CEN = <$!SK><$!N><F49>f<|><F255><$!N><169><194><160><202><171><137> m}<182><223> 
<145>Z<189><194>W<166>{<202><147><137> <165><194><160><194><138>y<194><144><$!N><F49>f

@SIGN1 = <$!SK>y<182><F49W1>f<F255D> <F20P10W1>2-7-2015<F255P255D>, g<194><144>p<194><144><-><160><182>p<194>	<B>v<182><$!N><B><F49>f<F255D> 
<$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14D>

@H = <$!SK>``%u<182><BJ5>C<DJ0>}<194><166><160><194><144><144><177>K''<172><194><144> 
%<138>y<194>p<194><138>g<194><P27.5B>

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iii

@CON1 = 

@CON2 = %u<182>C}<194><166><160><194><144><144><177>K

@CON3 = iv

@CON1 = <+>1.

@CON2 = %u<182>C}<194><140><138>{<194> I<138><162><182>g<194><144><160><194> 
<161><194><151>

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2 = <145><151><221><137>}<194><158>g<202> Ay<194>Wu<182>C}<194><160><194><211> 
{<194>d<194>"{<194><144>

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = %mCp<194><144> %<158>y<194>X<161><194><151>g<194><180><194>}<194><144>Q 
<189><202><147><138>{<194><144>y<182>Kp<202>

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = E<160><194><206><145>Tp<194><147> {<194>v<194>Gp<202><137>

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = %u<182>C<158>g<194><217>g<202> .... 20

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = %<166>{<202>X<172><194><144><150>[<172><202><144><137> <160><194><144><147>w<194>p<194><144> 
<160><194><144><144><180><194><144><176>p<194><144>y<182>Kp<202>

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = o<149><194>]p<194>}<194><144> <169><194><160><194><171>mC<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<170><137><160><194>}<194><144> %mC

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = %u<182>C<158>g<194><217>g<202> }<182><151><144>" <166><149><202><137><173><194>xg<194><180><194><144>

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = <221><137>g<202> <155><217>{<194>p<194><147>, %{<194><147> 
%u<182>C}<194><160><202><137>

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = %<158><137><149><194>}<182>{<194> %mC<158>g<202> <169><194><138><169><182>p<194><145><138>|<194>}<194>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = %u<182>C<158>g<194><217>g<202> E~<194>Ry<194><144>K ~<194><172><194><163><182><171><172><194><144> 
~<194>{<194>g<194><180><194><144>

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = <221>p<194>xXg<194><165><202><147><171><137>~<182><169><194>d<194>p<194><147> 
%u<182>C<158>g<194><180><202><137>

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = }<182><219>Kd<194>p<194><144>, y<182><160><202><137> `E<151>[' 
U<138>{<182><176><146>v<194><144>y<182>Kp<202>

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = ~<202>Z<137><172><194><144><169><194>b}<202>Q<137> <145><172><194><144><169><194><144><160><194><160><194>}<194><144> 
{<194>v<194>G

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = <170><137><160><182>y<194>W}<194><144> %<158><137><149><202><174><144><138>{<194> 
{<194><144><223><184><172><194><163><182><176>{<182>M}<202>

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = <145><144><140>P<174><144><151>[{<194><160><194><158>g<202> 
%|<202><147><137>g<194><155>!

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = <175><182><189><194>Xd<182><160><194><144>Xg<194><180><194><150>[ 
<160><194><144>g<194>Qp<182>{<194><160><194>p<194><144> <175><182><151>p<202><137>

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = <169><202><147><137>~<182><154>d<194> Ay<194>W}<194>}<194><144>Q 
<155><217>{<194><160><194>p<194><144> %d<194><157>y<194>b<|>Qp<194><144>

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = %mC<175><182><151>p<194><144> <172><194><144><160><194><144><158>g<202> 
<149><182><149><194>]y<194> %<155><156>g<194><180><194><144>

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = %mC<206>g<202> u<182>C<158>g<194><180><194> 20 <177><166><160><194><163><182>y<194><144>g<194><180><194><144>

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = <165><194><147><160><194><144><160><194>}<194><144>Q <155><217><172><194><144>{<194><160><194>p<194><144> 
%<151>Rp<202><137>

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = d<182><166><144>g<202> d<182><160><194><144>g<194><180><202><137> 
g<194><155><F14>

@CON3 = 22

@CON1 = 23.

@CON2 = %u<182>C<158>g<194><217>g<202> m}<194>W<160><194><144>p<194>xg<194><180><194><144> 
g<182>Xp<194><138>s

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = Ay<194>W<166>{<202>X<174><144><138>{<194><168><202><137> <169><194>d<194><151>{<194><144><223><185><158><160><194><157><155>K

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = %<166>{<182>X~<194><138><186>y<194>p<182>{<194> <175><182><151><206><160><194>p<194><144>

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = %u<182>C<158>g<194><180><202><138>{<194>p<202> Ay<194>W<189><194>}<194>p<202><137>

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = d<194><160><194><144><171>g<194><180><194><150>[<172><202><144><137> 
<160><194><144>g<194>Qp<182>{<194><160><194>p<194><144> <160><194><144><147>w<194>p<194><144>

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = %u<182>C<158>g<194><180><194><144> <176>v<194><160><194><144>p<194>g<194><180><182><176><172><194><144><147> 
<189><194><144>r<144>Dy<182>Kp<202>

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = %<166><160><202><137><177>g<202> E<138><140>Z<172><194><144>g<194><180><194><144> 
y<194><144><138>rd<194><144>{<194><144>p<202>g<194><180><194><138>y<202>

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = <160><202><147><137>d<194>_<160><194>}<194><144>Q <155><217><172><194><144>{<194><160><194>p<194><144> 
~<194>Z<160><194><144><147>w<194>p<194><144>

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = I~<182><169><194>d<194><206>g<202> d<194><144>p<194><144>v<194><144>d<194>y<194>K<168><202><172><202><144><137> 
g<194><155>

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = %mCp<194><144> {<202><137><160><194>y<202>g<194><217>g<202> 
<145><150>~<194><149><194><144>g<194><180><182><176>p<194><144>y<182>Kp<202>

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = <165><202><137>{<194>u<182>C}<194><160><194><211><180><194>\<160><194><158>g<202> 
<165><194><172><194><144><160><194><211> y<194><164>R{<194>M<151>[

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = %<158>y<194>X<161><194><151>g<194><180><194>}<194><144>Q<180><194>\ 
%mC}<194><144> d<194><157>~<194>x}<202><137>

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = Ay<194>Wu<182>C}<194>d<182>"<176> {<202><137><160><202><137><138>{<194>Z}<194> 
y<194>~<194><169><194><144>b

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = <145>Z<189><194>Wu<182>C}<194>p<194><222>y<194><206>g<202> 
{<194><144><223><185><160><202><137> <161><194><151>

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = ~<194><138><186>y<194><138><160><194><144>}<194>Xp<182>{<194> 
<160><194><144><147>w<194><206><160><194>p<194><144>

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = %u<182>C<158>g<194><217>g<202> %~<182>p<194> }<194><173><194>D!

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = <145>Z<189><194>W<160><194>}<194><144>Q <155><217><172><194><144>{<194> 
<160><202><137>{<194><166>{<182>]<138><169><194>p<194><147> %mCp<202><137>

@CON3 = 39<F14>

@CON1 = 40.

@CON2 = Ay<194>Wu<182>C}<194><166><151>[{<194><160><194><206>g<202> 
<160><202><147><137>d<182>_}<194><138>{<194><166><151>[

@CON3 = 40<P14B>

@CON1 = 

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD<F14>

@CON3 = 41<$!SK><F14>

