@A2 = <F20P9%2>32.<%0>

@A3 = <%2><$!SK><%2><%0>``%|<182>Xp<202><147><137>~<182>~<194><160><182>{<194>''<%2>

@A2 = <F20P9%2>33.<%0>

@A3 = <%2><$!SK><%2>``<B><149><194><138>d<194>p<194><F20P8> Ph.D.<F255P255D>''

@A2 = <F20P9%2>34.<%0>

@A3 = <$!SK>``<_><_><_><_><_><_><_><_>g<209>v<194>~<182>{<182><160><194><144><157>y<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>''<%2>

@A2 = <F20P9%2>35.<%0>

@A3 = <$!SK>``<_><_><_><_><_><_><_><_><_><_><160><202><137>{<182><138>y<194><160><194><144>d<194>p<194><138>{<194><_><_><_><_><_><_><_><_><_><_><_><_><_>''

@A2 = <F20P9%2>36.<%0>

@A3 = <$!SK>``<_><_><_><_><_><_><_><_><_><_><218>Z<137>p<194><160><194><144>x<169><194><144>|<182><_><_><_><_><_><_><_><_><_><_><_><_><_>''

@A2 = <F20P9%2>37.<%0>

@A3 = <%2><$!SK><%2><%0>``|<194><160><194><144><171><133><160><202><137>{<194><133><145>Z<189><194>W''

@A2 = <F20P9%2>38.<%0>

@A3 = ``<%2><$!SK><%2><%0><169><194>{<194><144>$p<194><147>~<182><169><194>}<194><138>''

@A2 = <F20P9%2>39.<%0>

@A3 = <%2><$!SK><%2><%0>``m}<182>W<138>y<194>p<194>''

@A2 = <F20P9%2>40.<%0>

@A3 = <%2><$!SK><%2><%0>``<176><137>y<182>d<194><151>Ry<194>p<194><144>''

@A2 = <F20P9%2>41.<%0>

@A3 = <%2><$!SK><%2><%0>``<160><194><144><189><194><152><171>g<194><180><194><144>''

@A2 = <F20P9%2>42.<%0>

@A3 = <%2><$!SK><%2><%0>``I~<194>}<194><172><194><144>}<194><138>''

@A2 = <F20P9%2>43.<%0>

@A3 = <%2><$!SK><%2><%0>``i~<194><158><173><194>{<194> ~<194><211>p<194><144><173><194>''

@A2 = <F20P9.5B>44.<F255P255D>

@A3 = ``<169><194><138><169><194>"<|><157>y<194> <160><202><212><165><194><160><194>''

@A2 = <F20P9.5B>45.<F255P255D>

@A3 = ``y<202><212><155>K<206><137><172><194><144>{<194> <155>p<194><144><180><194><144>''

@A2 = <F20P9.5B>46.<F255P255D>

@A3 = ``p<182><160><194><163><182><138>m}<202><137><172><194><144>''

@A2 = <F20P9%2>47.<%0>

@A3 = <%2><$!SK><%2><_><_><_><_><_><_><_><_><B><160><202><137>{<182><138>y<194>{<194><150>[}<194><_><_><_><_><_><_><_><_><|><_><_><_><_><_><_><_><_><_><_>~<194>{<194>g<194><180><194><147><_><_><_><_><_><_><_><_><|>%z<194><171>g<194><180><194><147>

@A2 = <F20P9%2>48.

@A3 = <B>``y<194>y<194>K<|><_><_><_><_><_><_><_><_><_><_><_><_><|>]<160><194><144><219>''

@A2 = <F20P9%2>49.

@A3 = <B>``<145>Z<189><194>Wu<182>C}<194><161><194><151><138>''

@A2 = <F20P9%2>50.

@A3 = <B>``u<182>C}<194><169><182>|<194>}<194>g<194><180><194><144>''

@A2 = <F20P9%2>51.

@A3 = ``<F20P9B>108<F255P255> `%<173><194>Dd<194>' <169><202><147>K<137>y<194>Zg<194><180><194><144>''

@A2 = <F20P9.5B>52.<F255P255D>

@A3 = ``k<194>y<194><144><173><194>D<172><194><144> <169><194><138>g<194>Z<189><194>''

@A2 = <F20P9.5B>53.<F255P255D>

@A3 = ``<_><_><_><_><_><_><_><_><_><_><_><169><194><138>g<182>Z<189><194>d<194> 
<149><202><147>[<137>d<194>g<194><180><194><144>''

@A2 = <F20P9.5B>54.<F255P255D>

@A3 = ``<_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137>g<194><180><194> 
<169><194><138><149><202><147><137>|<194>}<202>''

@A2 = <F20P9.5B>55.<F255P255D>

@A3 = ``<_><_><_><_><_><_><_><_><_><_><_><B><160><194><144><189><194><152><171>g<194><180><194> 
`<_><_><_><_><_><_><_><_><_>%<173><194>Dd<194><_><_><_><_><_><_><_><_><_><_><_><_>' <169><202><147>K<137>y<194>Zg<194><180><194><144>''

@A2 = <F20P9.5B>56.

@A3 = ``<_><_><_><_><_><_><_><_><_><_><_><149><182><138>d<194>p<194> <160><194><144>d<194>p<194><138>{<194>''<B>

@A2 = <F20P9.5B>57.<F255P255D>

@A3 = ``<_><_><_><158><137><155> <149><202><147>[<137>d<194>g<194><180><194><144>''

@A2 = <F20P9.5B>58.<F255P255D>

@A3 = ``<_><_><_>d<202><212><160><194><168><202><147>X<137>~<194><158><173><194>y<178>''

@A2 = <F20P9.5B>59.<F255P255D>

@A3 = ``<_><_><_><166><160><202><137>d<194> p<194>y<194>Q''

@A2 = <F20P9.5B>60.<F255P255D>

@A3 = ``<_><_><_>g<194><144>p<194><144><218><173><194>X <169><194><138><145><138>|<194>''

@A2 = <F20P9.5B>61.<F255P255D>

@A3 = ``<_><_><_><151>d<194>_x <149><202><147>[<137>d<194>g<194><180><194><144>''

@A2 = <F20P9.5B>62.<F255P255D>

@A3 = <_><_>``<218>Z<137>p<194><160><194><144>xp<194> I~<194>{<202><137><149><194><169><182>p<194>''

@A2 = <F20P9.5B>63.<F255P255D>

@A3 = ``<_><_><_>%u<182>C}<194><166><160><194><144><144><177>K''

@PAGE = %u<182>C}<194><166><160><194><144><144><177>K		<F20P10M>41	42<F255P255D>	%u<182>C}<194><166><160><194><144><144><177>K

