@T1H = <165><194>g<194><160><182>}<178> <218>Z<137>p<194><160><194><144>x 
<160><194><144><189><194><152><171>g<194><180><194><160><194>p<194>

@T1 = ``<169><194>{<194>M<149><194><171>}<194><160><194><163><178>''

@T3-1 = <$!SK><R>
%{<202>]<|><212>y<194><160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144> 
<166>{<182>]}<178><B>

@T3 = v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>

@BACK1 = 

@T1 = y<194><169><202>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><212><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137>g<194><144>p<194><160><202><137><|><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>}<194><160><194><144><223>

@T3 = 

@T3-1 = <$!SK>%|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144> 
<166>{<182>]}<178>

@T3 = v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><F14>

@PHOTO1C = <$!SK>`<B><160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144><D>' 
<166>{<182>]}<178> d<202>.<|><170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171>p<194><160><194><->p<194> 
``<B><160><194><138>{<202><137> <149><194><138>d<194>p<194><169><194>{<194><144>$p<194><144><138><D>''<214><F20P9W1>64<R>
<F255P255D>d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171><->x 
<169><194><160><194><163><182>p<194><138><165><194>{<194><150>[ g<194>xXp<182>{<194> 
<160><194><144><144><185>X %<155><156>g<194><180><194><144><_><_><_><_><_><_><_><_><_><_><_>; 
<F20P9W1>7-9-2015<F255P255D>, <169><202><147><137><160><194><144><-><160><182>p<194>

@PHOTO1C = ``<B>I~<194><158><173><194>{<194>Zy<182>Qd<194>p<194>''<D> 
v<182><F49W1>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B><176><137>y<182> <169><194><138><160><194>y<194>bp<194><D>'' 
d<194><157><155>p<194>y<194>Q{<194><R>
<168><202><147><137>d<182><->~<194><171><->x{<194><150>[ <160><194><163><182>y<194>}<182>v<194><144><155>Kp<194><144><160><194> 
<146>. p<182>h<194><160><202><137><138>{<194>Z <149><202><167><202><212>p<194><160><194>p<194><144><213><F20P9W1>11-9-2015<F255P255D>, 
<149><194><144>d<194>Z<-><160><182>p<194>

@PHOTO1C = v<182><F49W1>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B><160><194><138>{<202><137> <149><194><138>d<194>p<194><169><194>{<194><144>$p<194><144><138><D>''<214><F20P9W1>64<F255P255D> 
g<194>Z<138>z<194>p<194>y<194>Q<160><194>}<194><144>Q <168><202><147><137>d<182>~<194><171><167><202> 
<160><194><163><182><186>, <B>~<194>. ~<194><210>. <169><194>{<182>}<194><138>{<194><176><206> 
<169><182>]<166><144><137><170><D><172><194><144><160><194>p<194><144> 
<160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>. <F20P9W1>7-9-2015<F255P255D>, 
<169><202><147><137><160><194><144><-><160><182>p<194>

@PHOTO1C = v<182><F49W1>f<F255D> d<202>.<|><170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><->p<194><160><194>p<194> 
``<B><160><194><138>{<202><137> <149><194><138>d<194>p<194><169><194>{<194><144>$p<194><144><138><D>''<214><F20P9W1>64 
<F255P255D>}<202><137> d<194><144><169><194><144><160><194><144> g<194>Z<138>z<194>p<194>y<194>Q{<194> 
<168><202><147><137>d<182>~<194><171>x <169><194><160><194><163><182>p<194><138><165><194>{<194><150>[ 
<218>Z<137><149><194><138>d<194>p<194>p<194> Ap<182>|<194>d<194>p<194><144>g<194><180><194><144><213><F20P9W1>7-9-2015<F255P255D>, 
<169><202><147><137><160><194><144><-><160><182>p<194>

@PHOTO1C = ``<B><160><202><137>{<182><138>y<194>d<202><137><169><194><206><D>'' 
v<182><F49W1>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B><176><137>y<182> <169><194><138><160><194>y<194>bp<194><D>'' 
d<194><157><155>p<194>y<194>Q{<194><R>
<168><202><147><137>d<182><->~<194><171><->x <169><194><160><194><163><182>p<194><138><165><194>{<194><150>[ 
g<209>p<194><160><182><158>]y<194>p<182>{<194> <169><194>}<182>W}<194>X 
<160><194><144><144><185>X %<155><156>g<194><180><194><144> <F20P9W1>11-9-2015<F255P255D>, 
<149><194><144>d<194>Z<-><160><182>p<194>

@PHOTO1C = ``<B><160><202><137>{<182><138>y<194>~<194>p<194><144><173><194><160><194><144><153>''<D> 
v<182><F49W1>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171><->p<194><-> 
``<B><160><194><138>{<202><137> <149><194><138>d<194>p<194><169><194>{<194><144>$p<194><144><138><D>''<214><F20P9W1>64 
<F255P255D>d<194><157><155>p<194>y<194>Q{<194><R>
<168><202><147><137>d<182><->~<194><171><->x <169><194><160><194><163><182>p<194><138><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<168><202><137><185>d<194> <149><194><160><194><163><182><171>{<194><138>~<194><155>g<194><217>g<202> 
g<209>p<194><160><194><169><194>}<182>W}<194> <F20P9W1>7-9-15<F255P255D>, 
<169><202><147><137><160><194><144><-><160><182>p<194>

@PHOTO1C = ``<B>%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156><D>'' 
v<182><F49W1>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B><176><137>y<182> <169><194><138><160><194>y<194>bp<194><D>'' 
d<194><157><155><172><194><144> <168><202><147><137>d<182>~<194><171>x 
<169><194><160><194><163><182>p<194><138><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<168><202><137><185>d<194> <149><194><160><194><163><182><171>{<194><138>~<194><155>g<194><217>g<202> 
g<209>p<194><160><194><169><194>}<182>W}<194><213><F20P9W1>11-9-15<F255P255D>, 
<149><194><144>d<194>Z<160><182>p<194>

@PHOTO1C = <B><160><194><144><189><182><160><194><144><189><202><147><137>~<182>|<182>X<172><194><144> 
<D><166>{<182>]}<178> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><->p<194><-><160><194>p<194> 
``<B><176><137>y<182> <169><194><138><160><194>y<194>bp<194><D>'' 
d<194><157><155>p<194>y<194>Q{<194><R>
<168><202><147><137>d<182><->~<194><171><->x <169><194><160><194><163><182>p<194><138><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
y<194>y<194>K<|><|>]<170>u<182>C<169><194><144>g<194><180><182>{<194> 
<176><137>y<182>~<202>Z<137><166><144>g<194><180><194><144><213><F20P9W1>11-9-2015<F255P255D>, 
<149><194><144>d<194>Z<-><160><182>p<194>

