@T1 = <218>Z<137><169><194><144>p<202><137><149><194>]p<194>p<194><|><|><219><138><189><194>g<194>m<171>}<202>

@T1H = <166>{<182>]}<178> v<182><F49B>f<F255D> d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><F14>

@PHOTO1C-1 = <$!SK>

@PHOTO1C-1 = `<B><176><137>y<202><-><172><194><144><150>[ g<194><144>x<-><166><-><160><194><144><149><202><171><D>'<214><F20P9W1>76<F255P255D> 
d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><->; 
<$!N><F20P9W1>9-8-2016<F255P255D>, <$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194>;<R>
<169><194>}<182>W}<194>Xp<182>{<194> <218>Z<137> <219>. U. <169><194><138><170><137><-><160><194><-><160><194><144><147><155><171>, 
<218>Z<137> U<169><178>. Ap<178>. %}<194><138>y<194><160><194><144><147><155><171>,<R>
<218>Z<137> <146>. <170>. }<182>g<194><->p<182>u<178>, <218>Z<137> 
<172><194><144><144>. Uk<178>. <169><194><144><145>Z<-><189><194>WxX<138> 
p<194><160><194>p<194><144> <218>Z<137><149><194><160><194><163><182><171>{<194><138>~<194><155>g<194><180><202><147><138><140>g<202><F14>

@PHOTO1C = <$!SK>`<B><176><137>y<202><-><172><194><144><150>[ g<194><144>x<-><166><-><160><194><144><149><202><171><D>'<214><F20P9W1>76<F255P255D>; 
<$!N>d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><-><R>
<218>Z<137><172><194><144><144>y<194> U<169><178>. Ap<178>. %}<194><138>y<194><160><194><144><147><155><171>g<194><180><194><144> 
<160><194><163><182>y<194><->}<182><->v<194><144><-><155>K<->{<182>Mp<202>; 
<$!N> <F20P9W1>9-8-2016<F255P255D>; <$!N><160><194><144><138>g<194><180><194><-><160><182>p<194><F14>

@PHOTO1C-1 = <$!SK>`<B><176><137>y<202><-><172><194><144><150>[ g<194><144>x<-><166><-><160><194><144><149><202><171><D>'<214><F20P9W1>76<F255P255D> 
d<194><157><155><172><194><144> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[ 
<$!N><F20P9W1>9-8-2016<F255P255D>, <$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194>{<194><138>{<194><144><R>
<$!N><176><137>y<182><164>Z<172><194><144>p<182>{<194> <160><202><137>{<182><138>y<194><165><182><173><194>X 
~<194>Z<160><194>k<194>}<194> <149><202><147>Z<137>y<194><157>g<194><180><182>{<194> 
%<139><160><194><163><182><158>g<194><180><194><144>

@PHOTO1C-1 = <$!SK>`<B><176><137>y<202><-><172><194><144><150>[ g<194><144>x<-><166><-><160><194><144><149><202><171><D>'<214><F20P9W1>76<F255P255D> 
g<194>Z<138>z<194>{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[ 
<$!N><F20P9W1>9-8-2016<F255P255D>, <$!N><160><194><144><138>g<194><-><180><194><-><160><182>p<194>{<194><138>{<194><144><R>
<168><202><137><185>d<194>p<182>{<194> <166>{<182>]}<178> v<182><F49W1>f<F255D> 
d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171> 
{<194><138>~<194><155>g<194><217>g<202> A{<194>p<194>{<194> <169><194>}<182>W}<194>

@PHOTO1C = 

@T1 = <$!SK><$!SK>I~<194><160><194><163><182> d<182><217>{<182><169><194><169><194>X

@T1H = <166>{<182>]}<178> v<182><F49B>f<F255D> d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171><F14>

@PHOTO1C-1 = <$!SK>`<B><169><194>{<194><144>$p<194><144><165><182><169><194>"p<194><D>'<214><F20P9W1><$!N><F20P9W1>77<F255P255D>; 
<$!N>d<194><157><155><172><194><144> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194><->; <$!N><F20P9W1>29-9-2016,<F255P255D> 
<F20P9W1><$!N><F20P9W1><F255P255D>g<194><144>p<194><144><-><160><182>p<194>{<194><138>{<194><144>;<R>
<218>Z<137> <146>. U<169><178>. d<194><157><173><194>J<160><194><144><147><155><171>, 
<218>Z<137><160><194><144><155> v<182><F49W1>f<F255D> Ap<178>. E<138>{<182>Z<153> 
}<194><138>{<194>d<194><144><160><194><163><182>p<178>,<R>
<218>Z<137> U<169><178>.<|>Ap<178>.<|>%}<194><138>y<194><160><194><144><147><155><171>, 
<218>Z<137><160><194><144><155> U<138>.<|>U}<178>.<|><151>y<182>}<182>g<202><137><149><178><|>%<160><194>p<202><147><138><140>g<202><|><218>Z<137><149><194><160><194><163><182><171>{<194><138>~<194><155>g<194><180><194><144>

@PHOTO1C-1 = `<B><169><194>{<194><144>$p<194><144><165><182><169><194>"p<194><D>'<214><F20P9W1><$!N><F20P9W1>77<F255P255D> 
<$!N>d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[<-><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<$!N><F20P9W1>29-9-2016,<F255P255D> <F20P9W1><$!N><F20P9W1><F255P255D>g<194><144>p<194><144><-><160><182>p<194>{<194><138>{<194><144>;<R>
<218>Z<137><160><194><144><155> v<182><F49W1>f<F255D> Ap<178>. E<138>{<182>Z<153> 
}<194><138>{<194>d<194><144><160><194><163><182>p<178> %<160><194>p<194><144> 
<160><194><163><182>y<194>}<182>v<194><144><155>K{<182>Mp<202>.

@PHOTO1C-1 = `<B><169><194>{<194><144>$p<194><144><165><182><169><194>"p<194><D>'<214><F20P9W1><$!N><F20P9W1>77<F255P255D> 
<$!N>d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[<-><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>; 
<$!N><F20P9W1>29-9-2016,<F255P255D> <F20P9W1><$!N><F20P9W1><F255P255D>g<194><144>p<194><144><-><160><182>p<194>;<R>
<168><202><137><185>d<194> <166>{<182>]}<178> v<182><F49W1>f<F255D> d<202>.<|><|><170>.<|><|><169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171> 
{<194><138>~<194><155>g<194><217>g<202> <164>Z<137><155><172><194><144> 
<169><194>}<182>W}<194>

@PHOTO1C-1 = `<B><169><194>{<194><144>$p<194><144><165><182><169><194>"p<194><D>'<214><F20P9W1><$!N><F20P9W1>77<F255P255D> 
<$!N>d<194><157><155>p<194>y<194>Q{<194> <168><202><147><137>d<182><->~<194><171>x 
<169><194><160><194><163><182><->p<194><138><-><165><194>{<194><150>[<-> 
<149><182><138>d<194>p<194><165><182><173><194>X ~<194>Z<160><194>k<194>}<194> 
<149><202><147>Z<137>y<194><157>g<194><180><182>{<194><R>
<160><202><137>{<182><138>y<194> <196><138>y<194>d<194>p<182>{<194> 
%<139><160><194><163><182><158>g<194><180><194><144>; <$!N><F20P9W1>29-9-2016,<F255P255D> 
<F20P9W1><$!N><F20P9W1><F255P255D>g<194><144>p<194><144><-><160><182>p<194>

