@T1 = A}<194><138>{<194>g<194>Z<138>z<194><160><194><163><182><168><182><214>d<194><144><169><194><144><160><194><144> 
<F20P14.5B>79

@T2 = <218>Z<137><169><194><144>p<202><137><149><194>]p<194>p<194><|><219><138><189><194>g<194>m<171>}<202>

@T3 = ~<194>Z<160><194>k<194>}<194>d<182>p<194>p<194><144> <160><194><144>y<194><144>K 
<168><202><137><185>d<194>p<194><144>

@T4 = %|<182>X<->y<194>W<-><166><->{<182>X<->~<194>Z<-><166><137>x, 
<160><202><137>{<194><-><166><->{<182>X<-><165><194><147><-><173><194>x, 
%{<202>]<|><212>y<194>u<182>C<->}<194><-><219><138>|<194><144>, <166>{<182>X<-><166><-><154><-><158><154>,<R>
<160><202><137>{<194><218>Z<137>, <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
<160><202><137>{<182><138><->y<194><-><165><182><-><169><194>"p<194>, 
<160><202><137>{<182><138><->y<194><-><169><194><->p<194><-><169><194>]<155>, 
<160><202><137>{<182><138><->y<194><->d<202><137><-><169><194><206>,<R>
<160><202><137>{<182><138>y<194> <169><182><160><194><171><-><165><209><160><194><144>, 
<160><202><137>{<182><138><->y<194><->d<182><-><160><194><144><->|<202><137>}<194><144>, 
<160><202><137>{<182><138><->y<194><->p<182><->m<-><189><194><138><169><194>, 
<166><160><202><137>d<194> <165><182><169><194>"p<194>,<R>
<149><182><169><194><199><-><158><154>, %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->d<202><137><-><169><194><206>, 
%{<202>]<|><212>y<194>u<182>C<->}<194><->y<202><137>m, <160><202><137>{<182><138><->y<194><-><169><182><->g<194>p<194>, 
<160><202><137>{<182><138><->y<194><->p<194>y<194>Q,<R>
<149><182><169><194><199><166>{<182>X<158><154>, <160><202><137>{<182><138><->y<194><-><183><138><->y<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><169><182><->p<194><-><155><-><151>d<194>, <160><202><137>{<182><138><->y<194><->~<194>Z<-><165><182><->d<194>p<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><160><182><-><206><154>, 
%{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->k<194><147><->v<182><-><160><194><144><153>, 
%{<202>]<|><212>y<194><160><202><137><->{<194><-><155><-><151>d<194>,<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138><->y<194><-><166><->k<194><->d<194>_x, 
<160><202><137>{<182><138><->y<194><-><169><182><->p<194><-><155><-><151>d<194>, 
<160><202><137>{<182><->g<194><-><160><194><144><-><166><->{<182>X<-><169><182><->g<194>p<194>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> d<194>}<194>Q<186>g<194>, 
<165><194><144><166> <160><202><137>{<182><138><->y<202><212><->d<194><-><149><202>Z<137><-><173><194>F<->p<194>y<194>Q, 
p<182><173><194><197><->p<194>y<194>Q<_><_><_><_><_><_><_><_><_><_><_>,<R>
<169><194><144><160><194>x<171>d<194>}<182><171>rd<194> <169><194><144><160><194>x<171><160><202><137>{<182><138><155>, 
<160><202><137>{<182><138>y<194>p<194>y<182>Qd<194>p<194>, <169><194>]x<171><-><165><194><147><-><173><194>x,<R>
<160><202><137>{<182><138>y<194>g<194><138>g<182>|<194>p<194>, %{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><160><182>k<194><169><194>R<155>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><218>f<182><160><194><144><153>,<R>
g<202><147><137><166><138>{<194><151><177>_<|>W<137>~<194><211>p<194><169><182>"p<194>, 
<145><169><194><-><160><194><->}<194><->g<194><144><-><186><->p<194>y<194>Q, 
<218>Z<137> <218>Z<137> <169><194>{<194><144>$<->p<194><144><-><189><194><157><->{<194><-><172><194><144><-><165><182><-><169><194>"p<194>,<R>
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194> <169><194><160><194>X<169><182><196>, 
<169><194>{<194><144>$p<194><144> <169><202><137><160><182> |<194><144><206><137>x, 
~<194><206>~<194><210>x<171> <160><194><144><189><194><158><137><172><194><144> 
2012,<R>
<160><194><144><138>y<182>Z<151><172><194><144>{<194> <218>Z<137><218>Z<137><169><194><144><-><149><194><-><166><144><137><138><->{<194>Z<-><155><137><->z<194><171><-><169><182>]<-><166><144><137><170> 
``<B>p<182><152><_><_><_><_><_><_><_><_><_><_><J1><197><J0><137><172><194><144> 
u<182>C}<194> ~<194><211>p<194><-><169><182>"p<194><D>'',<R>
%{<202>]<|><212>y<194> <160><202><137>{<182><138>y<194> ~<194>Z<155><165><182> 
~<194>Zd<182><149><194>, <170>u<182>C<169><194><144>d<182><160><194><144>|<202><137>}<194><144>, 
<160><194><144><144><160><194><144><144>d<194><144>_<160><202><147><137>d<194>_|<202><137>}<194><144>,<R>
I~<194><158><173><194>{<178> p<194>y<182>Qd<194>p<194>, <218>Z<137> 
<219>{<182>Pp<194><147>w<194> <169><194>{<182>V<160><194>}<182> ~<194>Z<149><194><219>K, 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194> k<194>y<194><144>p<194>,<R>
<160><202><137>{<182><138>y<194> ~<194>p<194><144><173><194><160><194><144><153>, 
<149><182><138>d<194>p<182>{<202>]<|><212>y<194><160><202><137>{<182><138>y<182>k<182><172><194><144><171>, 
%{<202>]<|><212>y<194><160><202><137>{<182><138>y<194><169><182>p<194><156>,<R>
<218>Z<137>~<194>Z<169><194>}<194>Qg<194>x~<194><155> (<145><151><160><194><144><144><206>) 
%}<194><144>g<194>Z<189><194> ~<194>Z<149><194><219>K<213>2015, ~<182>Z<170>C 
<160><202><137>{<182><138>y<194> <172><202><147><137>g<194>, <R>
<B><169><194><144><160><194>x<171> d<194><167><182><171><->rd<194> 
<D>``<B>p<182>u<202><147>X<137><->y<194>b<160><194> ~<194>Z<149><194><219>K<D>''<M><213><B>2005<D>, 
<160><194><144>y<194><144>K<R>
``<B><169><194><144><160><194>x<171> d<194>}<182><171>rd<194> <169><182><222>y<194>X 
~<194>Z<149><194><219>K<D>''<B> <D>~<194><211>p<194><169><194>"<_><_><_><_><_><_><_><_><_><_><_><_><|><157>y<194>, 
<B><149><182><138>d<194>p<194><165><182><173><194>X<165><182><169><194>"p<194><D><R>
<P13.5BJ8><160><202><137>{<182><138>y<194>d<202><137><169><194><206>, 
<160><194><144><189><182><-><160><194><144><-><189><202><147><137><->~<182><->|<182>X<172><194><144><|><160><202><137><$!N><P13.5BJ8>.<P255DJ0><|><P13.5BJ8><145>Z.<|><218>Z<137> 
<166>{<182>]}<178><P255J0>

@T5 = v<182><F49>f<F255> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171>,<P12B> 
U<138>.<_><_><_><_><_><_><_><_><_><_><_>U., <186>.<150><162><178>.<R>
<P12.5J251>(<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><218>Z<137><218>Z<137><169><194><196>+{<182>}<194><138>{<202><137><138>{<194>Z<|><169><194>p<194><169><194>]<155><137><169><182>]<166><144>g<194><180><194><|><_><_><_><_><_><_><_><_><_><_><_><_><_>%<138>y<202><137><160><182><219><|><_><_><_><_><_><_><_><_><_><_><_><_><_><169><182>d<182>_y<178><218><173><194>Xp<194><144><_><_><_><_><_><_><_><_><_><_><_><_>)<P12J0>

@T6 = ~<194>Zd<182><-><149><194><->d<194>p<194><144><R>
<P14.5B><218>Z<137> <158><->y<182>X<->}<194><138>{<194> ~<194>Zd<182><-><149><194>}<194><P255D><R>
%<149><202><147><137><->d<194><->}<194><->g<194>p<194>, <175><202><138>g<194><-><180><194><147>p<194><144><F20P11M><|>-<|>560<|>050<F255P255D><R>
<$!SK><B>}<194><160><202><138><145>p<178> <F20P11.5>2016<P12.5>

@IMPK = <$!SK><$!N><M>``<D><218>Z<137><169><194><144>p<202><137><149><194>]p<194>p<194> 
<219><138><189><194>g<194>m<171>}<202><M>''-<_><_><_><_><_><_><_><_><D><_><_><133><_><_><_><_><_><_><_><_><_><_><_><_><_><F20P11.5B>79<F255P255D>

@IMP-1 = Sri Sureshvarara Simhagarjane<+>in<+>Kannada<F20P11.5B>

@IMP-1 = <B>79<D>th Flower in the `<B>Aananda Grantha Maalaa<D>' Series<R>
by Vedanta Kaamadhenu, <B>Mahaamahopaadhyaaya<D><R>
Vidwan <B>Dr. K. G. SUBRAYA SHARMA, <P8.5>M.A., D.Litt.<P255D><R>
# 127, ``<B>Seetha-Preethi<D>'', Balaji Nagar,<R>
ICICI Bank Cross Road, Uttarahalli Main Road<R>
<B>P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
Ph<|>: 080-2639<|>6786<|>;  Mobile<|>: 98862<|>81622<D><R>
e-mail: kgssharma@gmail.com

@IMP = Published by<BI><R>
<B>Sri Nithyananda Prakashana<D><R>
No. 46, 4th Cross, Ashoknagar<R>
Bengaluru<|>-<|>560<|>050; Ph: 080<|>-<|>2242<|>6027

@IMP = Page<%8>s<%0>: 48;   <$!SK><$!N><B>Price: Rs. 40/-<|><D>;   <F43867P12B><175><202><168><202>:<|><|>p<194><147>.<|><|><F255P255>40/-

@IMP = First Edition: <B>November 2016<|><D>;<B> 1000 <$!N><B>Copies<M>

@IMP = <189> All Rights Reserved by the <B>Author<F20P10D>

@IMPK1 = <F20P9.5W1><189><F255P255D> o g<194>Z<138>z<194>{<194> <189><194>d<194><144>"<->g<194><180><202><151>[<160><194><210> 
<B><168><202><137><185>d<194><206>g<202><137><D> <169><202><137><206><160><202>

@IMPC = For Copies and other Books Please Contact<R>
<B>Vedanta Ratna, Mahaamahopaadhyaaya, Vidwan<D><R>
<P11.5B>Dr. K. G. SUBRAYA SHARMA, <P8>M.A., D.Litt.<P255D><R>
# 127, ``Seetha-Preethi'', Balaji Nagar,<R>
ICICI Bank Cross Rd., Uttarahalli Main Rd.<R>
P. O. Subrahmanyapura, Bengaluru<|>-<|>560<|>061<R>
<B>Ph: 080-2639<|>6786<|>;  Mobile: 98862<|>81622<R>
<D>e-mail: kgssharma@gmail.com

@IMP = Printed by<R>
B. N. Nataraj<R>
Sri Nithyananda Prakashana<R>
# 46, 4th Cross, Ashoknagar, BSK 1st Stage<R>
Bengaluru<|>-<|>560<|>050. <F129M>&<F255D> 2242<|>6027

@H = <$!N><$!SK><$!PFE49><$!SK><$!SK><$!PFE49><F14><$!SK><F14><F255><$!SK><$!PFE49><$!SK><218>Z<137><169><194><144><->p<202><137><-><149><194>]p<194>p<194> 
<219><138><189><194><->g<194><->m<171><->}<202><F14>

<$!SK><158><160><194><144>W d<202><212>g<194><-><180><194><-><150>[<->p<194><144><160><194> 
o d<194><157><155>g<202> <B><218>Z<137><169><194><144><->p<202><137><-><149><194>]p<194>p<194> 
<219><138><189><194><->g<194><->m<171><->}<202><D> U<138>{<194><144> 
<189><202><169><194>p<194><144>. <218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171>p<194> 
%k<194><144>+<-><160><202><144><-><183>+}<194> <169><182>d<182>_y<178> 
<218><173><194>X<->p<182>{<194> <218>Z<137><169><194><144>p<202><137><149><194>]p<182><->k<182><-><172><194><144><171><->p<194><-><160><194>p<194><144> 
<158>md<194><147>" <B>g<194><144>p<194><144><-><160><194>}<194><144>Q 
<166><144><138><183>{<194> <218><173><194>X<->p<202><D><138><145><144>{<194> 
p<194><150>[ <169><194><138><149><194><172><194><144><-><166><151>[. 
<218>Z<137><149><194><138><->d<194><->p<194>p<194><144> %{<202>]<|><212>y<194><160><202><137><->{<182><138><->y<194><->{<194><-> 
<145>Z<-><189><182>W<->y<194>W<->{<194><149><194><171>}<194><-><160><194>}<194><144>Q 
<160><194><144><157>{<194><144> <160><194><144>|<194><144><->p<194><-><160><182>{<194> 
<165><182><173><202><-><172><194><144><150>[ <189><194><157>{<194><-><172><194><144><138><->g<194><-><160><194><144><-><160><182><176> 
~<194>Z<155><->~<182><-><140><219> ~<194>Zz<194><160><194><144> mg<194><->{<194><144>$<->p<194><144><->g<194><-><180><182><-><176><->p<194><144><->y<182>Kp<202>. 
A{<194>p<202> <218>Z<137><169><194><144>p<202><137><149><194>]p<182><->k<182><-><172><194><144><171><->p<194><-><160><194>p<194><144> 
E{<202><137> <166><173><194><172><194><144><->g<194><-><180><194>}<194><144>Q 
<158>{<182><171><-><177>_<->xX<-><160><182><176>, |<202><212><172><194><144><171><160><182><176>, 
<169><194><144><169><194>R<-><173><194>D<-><160><182><176>, }<202><137>p<194><-><160><182><176>, 
{<194><172><194><163><182><->{<182><-><177>_<->xX<-><166><151>[{<202><137>, 
%y<194>X<138>y<194> <169><194><144><138>{<194><->p<194><-><160><182><176> 
<155><217><-><219><->{<182>Mp<202>. %<138>z<194> d<202><151><160><194><211> 
<149><202><147>[<137>d<194><->g<194><-><180><194>}<194><144>Q A<206><-><219><->d<202><147><138>v<194><144> 
o g<194>Z<138>z<194><->{<194><150>[ <169><194><138>g<194>Z<-><221><-><219><->p<194><144><->y<202>K<137>}<202>. 
<221><137>g<182><176> o ~<194><211><169><194>K<->d<194>d<202>" <B><218>Z<137><169><194><144><->p<202><137><-><149><194>]<->p<194>p<194> 
<-><219><138><-><189><194><->g<194><->m<171>}<202><D> U<138>{<194><144> 
<189><202><169><194><->p<194>}<194><144>Q EsD{<202>.<F14>

@BTX1 = <$!SK><218>Z<137><169><194><144><->p<202><137><-><149><194>]<->p<194>p<194><B> 
<145><157><189><194><->{<182><->p<194><->xX<->d<194><-><165><182><173><194>X<160><182><155><171>d<194><138><D>,<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><B>y<%-12><202><%0><212><155>K<-><206><137><-><172><202><147><137><->~<194><-><158><173><194>{<178> 
<165><182><173><194>X <160><182><155><171>d<194><138><D>, <B>}<%-12><202><%0><212><173><194>"<-><160><194><144>X<171><-><219><140>P<D><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<B><160><194><163><182>}<194><-><169><202><147><137><-><168><182>[<169><194><D>, 
<B><160><182><155><171><->d<194><->~<194><138><-><183><137><->d<194>p<194>x<D> 
g<194><180><202><138><145> Y{<194><144> d<194><157><155><->g<194><-><217><138>{<194> 
d<202><151><160><194><211> <160><182><155><171>d<194> <189><182>g<194><147> 
<149><202><147>[<137>d<194><->g<194><-><180><194>}<194><144>Q E<150>[ 
<169><194><138>g<194>Z<-><221><-><219>{<202>. o <149><202><147>[<137>d<194><->g<194><-><217>g<202> 
%}<194>]<172><194><144>, <165><182><160><182>z<194><171>, <166><160><194><->p<194><->g<194><-><180><194>}<194><144>Q 
d<202><147>sD<->p<194><144><->y<202>K<137>}<202>. o g<194>Z<138>z<194><-><160><194>}<194><144>Q 
e<140><->{<194><-><160><194><-><206>g<202> <218>Z<137><169><194><144><->p<202><137><-><149><194>]<->p<194>p<194> 
<169><194><160><194><144>g<194>Z<-> g<194>Z<138><->z<194><->g<194><-><180><194>}<194><144>Q 
%|<194>X<172><194><144><->}<194><-><160><194><163><182><->v<194><168><202><137><-><175><202><137><->d<202><138><145> 
Iy<194>"<-><162><202><137><->k<202><198><172><194><144><144> I<138><162><182><->g<194><144><-><160><194><211><->{<194><->p<194><150>[ 
U<180><194>\<173><194><147>D <169><194><138><149><194><-><172><194><144><-><166><151>[. 
<166>p<194><->d<194>Kp<194><147>, <160><194><144><144><160><194><144><144><->d<194><144>_<->g<194><180><194><147> 
A{<194> <169><194><138>}<182>X<-><219><->g<194><180><194><144> <169><194><144><->p<202><137><-><149><194>]<->p<194>p<194> 
o Y{<194><147> g<194>Z<138>z<194><->p<194><->y<194>Q<->g<194><-><180><194>}<194><144>Q 
e{<194><168><202><137><175><202><137>d<202><138><-><145><144>{<194><144> 
}<194>}<194>Q A<149><194><-><172><194><144><160><194><211>.<F14>

@BTX1 = <$!SK>d<202><137><160><194><151> <149><182><219><199><137><172><194><144> 
d<194><160><194><163><182><171><->}<194><144><-><173><182>F<->}<194><-><140><138>{<194> 
~<194>p<194><-><160><194><144><->~<194><211><->p<194><144><-><173><182><->z<194><171><->p<194><147><->~<194><-><160><182>{<194> 
<160><202><147><137>d<194>_<160><194><211> {<202><147>p<194><->d<194><-><168><182><->p<194><->{<202><138>{<194><147>, 
<160><194><169><194><144>K<->y<194><138><->y<194>Z<-><160><182>{<194> 
<145>Z<189><182>W<->y<194>W<->u<182>C<->}<194><-><140><138>{<194> 
<160><194><163><182>y<194>Z<160><202><137> <160><194><144><144><177>K<-><172><202><144><138>{<194><147> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194><144> y<194><160><194><144>W 
<165><182><173><194>X<->g<194>Z<138><->z<194><->g<194><-><180><194><150>[ 
~<194>Z<155><->~<182><-><140><-><219><->p<194><144><->y<182>Kp<202>. 
E{<194>}<202>Q<137> <218>Z<137><169><194><144><->p<202><137><-><149><194>]<->p<194>p<194><147> 
|<202><212><172><194><144><171><-><160><182><176> o y<194><160><194><144>W 
d<194><157><155><->g<194><-><180><194><150>[ <155><217><-><219><->p<194><144><->y<182>Kp<202>. 
%<138>z<194> d<202><151><160><194><211> <149><202><147>[<137>d<194><->g<194><-><180><194>}<194><144>Q 
A<206><219> E<150>[ d<202><147>v<194><-><168><182><-><176>{<202>. 
}<194>}<194>g<202> }<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
~<182>t<194><-><160><194><163><182><->v<194><144><-><160><182>g<194> 
o p<194><189><194><-><169><194>X<->g<194><-><180><194><->}<202>Q<151>[ 
<155><217><-><219><->p<194><144><->y<182>Kp<202>. }<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> 
<218>Z<137><169><194><144><->p<202><137><-><149><194>]<->p<182><->k<182><-><172><194><144><171>p<194> 
d<194><157><155><->g<194><-><180><202><138><->{<194>p<202> y<194><144><138><175><182> 
g<209>p<194><160><194> <189><182>g<194><147> y<194><144><138><175><182> 
<164>Z<137><155>. o d<194><157><155><->p<194><->y<194>Q<-><160><194>}<194><144>Q 
<169><194>{<194><144>$<->p<194><144><->~<182>{<182>p<194><-><166><138><->{<194><138><->g<194><-><217>g<202><137> 
<165><194><177>K<-><174><144><138>{<194> <169><194><160><194><144><-><164><171><219> 
}<182>}<194><144> |<194>}<194>X<->}<182><->g<194><144><->y<202>K<137>}<202>. 
<218>Z<137><149><194><138>d<194><->p<194><-><206>g<202> y<194>d<194>" 
<218><173><194>Xp<194><144> <169><194><144>p<202><137><-><149><194>]<->p<194><->p<182>{<194>p<202>, 
<218>Z<137><169><194><144>p<202><137><-><149><194>]<->p<194><-><206>g<202> 
y<194>d<194>" g<194><144>p<194><144><->g<194><180><194><144> <218>Z<137><149><194><138><->d<194><->p<194>p<194><144>.<F14>

@SIGN1 = <$!SK><140>}<182><138>d<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>: 
<F20P9W1>27-10-2016<F255P255D>, g<194><144>p<194><144><-><160><182>p<194>	<B><213><168><202><137><185>d<194><F14D>

@H = <$!SK>}<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178><F14>

<$!SK>}<194>}<194>Q <164>Z<137><155><172><194><144> <189><182>g<194><147> 
~<194><210>mX <169><194>{<194><144>$<->p<194><144><->g<194><-><180><182>{<194> 
<218>Z<137><218>Z<137><-><169><194><-><183>+<->{<182><->}<194><138><->{<202><137><138><->{<194>Z<-><169><194><->p<194><-><169><194>]<155><137> 
<160><194><144><189><182><-><169><182>]<-><166><144><->g<194><-><180><194><-><160><194>p<194> 
~<194>p<194><-><160><194><144><->~<182><-><160><194>}<194> k<194>p<194><->x<->d<194><-><160><194><144><-><151><->g<194><-><180><194><150>[ 
}<194>}<194>Q <165><194><177>K<->~<194><210><-><160><194><171>d<194> 
~<194>Z<167><182><-><160><194><144><->g<194><-><180><194>}<194><144>Q 
<160><202><147>rD<-><160><202><147><->{<194><-><150>g<202> }<182><158><150>[ 
<169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
}<182>}<194><144> <218>Z<137><149><194><138><->d<194><->p<182><->k<182><-><172><194><144><171><->p<194><->}<182>Q<->g<194><150><137> 
<218>Z<137><169><194><144><->p<202><137><-><149><194>]<->p<182><->k<182><-><172><194><144><171><->p<194><->}<182>Q<->g<194><150><137> 
<165><209><155>d<194><->{<202><137><-><189><194><->p<194><147><->~<194><-><140><138>{<194> 
}<202><147><137>v<194><-><168><182><->g<194><-><150><151>[. Od<202><138><->{<194>p<202> 
A<_><_><_><_><_><_><_><_><_><_><_><_><_><_><160><194><144><189><182><->y<194>W<->p<194><144><->g<194><180><194><144> 
U<138>r}<202><172><194><144> <149><194>y<194><-><160><194><163><182><->}<194>{<194> 
%<160><194><->y<182><->p<194><->~<194><211><->p<194><144><-><173><194>p<194><144> 
<189><182>g<194><147> <166><165><194><147><-><155><->~<194><211><->p<194><144><-><173><194>p<194><144>. 
}<182>}<194><144> E~<194>R<->y<194>K<->}<202><172><194><144> <149><194>y<194><-><160><194><163><182><->}<194>{<194> 
a<145>T <169><182><160><194><163><182>}<194>X <160><194><144>}<194><144><173><194>X! 
<221><137>g<182><176> %<160><194><->p<194>}<194><144>Q }<202><137>p<194><-><160><182><176> 
}<202><147><137>v<194><144><160><194> <169><209><165><182><->g<194>X<160><194><211> 
}<194>}<194><->g<194><138>y<194><147> <151><165><194>X<-><160><182><->g<194><-><150><151>[!<F14>

@BTX1 = <$!SK>A{<194><->p<202><137><->}<194><138>y<202>! A <160><194><144><189><182><->y<194>W<->p<194><144><->g<194><-><180><194>}<194><144>Q 
}<182>}<194><144> }<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><-><180><194><150>[<172><202><144><137> 
d<194><138><186><->p<194><144><->y<202>K<137>}<202>. <169><194>{<194><144>$<->p<194><144><->g<194><180><194> 
u<202><147>y<202><-><172><194><144><150>[ }<182>}<194><144> (1959 
<206><138>{<194> 1975<_><_><_><_><_><_><_><_><_><_><_><_><_>p<194> <160><194>p<202>g<202>) 
<169><194>y<194>y<194> %<185><138>v<194> <189><194><140><->}<182>p<194><144> 
<169><194><138><160><194><->y<194>b<->p<194><->g<194><180><194> d<182><151> 
E{<194><144>M<_><_><_><_><_><_><_><_><_>, %<160><194>p<194> %<185><138>v<194> 
<169><202><137><160><202><-><172><194><144>}<194><144>Q<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><160><194><163><182>v<194><144>y<182>K<_><_><_><_>, 
}<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><-><217><138><->{<194><168><202><137> 
<160><202><137>{<182><138><->y<194><->g<194><-><180><194>}<194><144>Q 
<169><194><138>~<194><210>x<171> <160><182><176> %|<194>X<-><172><194><144><->}<194><-><160><194><163><182><-><186><->p<194><144><->y<202>K<137>}<202>. 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> <189><182>g<194><147> 
<218>Z<137><169><194><144><->p<202><137><-><149><194>]p<182>k<182><-><172><194><144><171><->p<194><-><160><194>p<194> 
d<194><157><155><->g<194><-><180><194><->}<202>Q<151>[ }<194>}<194>Q 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> %|<194>X<-><172><194><144><->}<194><-><160><194><163><182><186>p<194><144>y<182>Kp<202>.<F14>

@BTX1 = <$!SK><169><194><144><->p<202><137><-><149><194>]<->p<182><->k<182><-><172><194><144><171><->p<194><-><160><194>p<194> 
}<202><212><173><194>"<-><160><194><144>X<171><-><219><140>P<172><194><144> 
<160><202><144><137><168><202> }<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144>, 
<169><194><138><169><194>"<|><157>y<194><165><182><-><173><202><-><172><194><144><150>[

@SANS = <|>ke<172>uesMeeHeneefjCeer

@K = <|>U<138><145> <160><182>Xf<182>X<->}<194><-><160><194>}<194><144>Q 
<145>p<202><-><140><->{<182>Mp<202>. ~<194><210>mX <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
<218>Z<137><169><194><144><->p<202><137><-><149><194>]<->p<182><->k<182><-><172><194><144><171>p<194> 
<160><182><155><171><->d<194><->{<194>]<-><172><194><144><->g<194><-><180><194>}<194><147>Q 
%<151>[<150>[ y<194><160><194><144>W

@SANS =  ke<172>uesMeeHeneefjCeer

@K =  <160><182>Xf<182>X<->}<194><->{<194><150>[ I{<182><-><189><194><-><206><-><169><194><144><->y<182>Kp<202>. 
<218>Z<137><169><194><144><->p<202><137><149><194>]<->p<182><->k<182><172><194><144><171>p<194> 
<160><194><163><182>y<194><144><->g<194><-><180><194>}<194><144>Q 
Ag<182>g<202>$ <B><219><138><189><194><->g<194><->m<171>}<202><D> 
U<138>{<194><144> <169><194>{<194><144>$<->p<194><144><->g<194><180><194><144> 
<145><153>J<169><194><144><-><155>K<->{<194>Mp<194><144>. <169><194>]y<194><223> 
<172><194><144><155><->~<194><211><138><->g<194><-><160><194><->p<182>{<194> 
<169><194>{<194><144>$<->p<194><144><->g<194><-><217>g<202> <169><194><144>p<202><137><-><149><194>]<->p<194><-><219><138><-><189><194><->g<194>m<171>}<202><172><194><144><144> 
A~<182>X<-><172><194><144><-><160><194><163><182><->}<194><-><160><182><-><176><->p<194><144><-><155>Ky<194><144>K. 
<221><137>g<182><176> }<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><180><202><137> 
}<194>}<194>Q ~<182><150>g<202>, <218>Z<137><149><194><138><->d<194><->p<194>p<194><144> 
<189><182>g<194><147> <218>Z<137><169><194><144><->p<202><137><-><149><194>]<->p<194>p<194><144>.<F14>

@BTX1 = <$!SK><149><202><147>Z<137>y<194><157><->g<194><180><194> 
%~<202><137><->d<202>_<-><172><194><144><138>y<202> <189><182>g<194><147> 
<169><194>{<194><144>$<->p<194><144><->g<194><180><194> %<138>y<194><223><->~<202>Z<137><->p<194><-><167><202><-><172><194><144><138>y<202> 
<B><218>Z<137><169><194><144><->p<202><137><-><149><194>]<->p<194>p<194> 
<-><219><138><-><189><194><->g<194><->m<171>}<202><D> U<138><146><137> 
g<194>Z<138>z<194><-><160><194>}<194><144>Q <145>p<202>{<194><144> 
}<194>}<194>Q <169><194>{<194><144>$<->p<194><144><->g<194><217>g<202><137> 
<165><194><177>K<-><174><144><138>{<194> <169><194><160><194><144><-><164><171><-><169><194><144><-><155>K<->{<202>M<137>}<202>. 
E{<194>}<194><144>Q <164>Z<137><155><-><174><144><138>{<194> <160><194><144><144><140>Z<-><219><->d<202><147>sDp<194><144><160><194> 
<218>Z<137><N><146>. U}<178>. }<194>r<->p<182>u<178>p<194><160><194><-><206>g<202> 
}<194>}<194>Q <164>Z<137><155><172><194><144> d<194><157>y<194><->mC<->y<202><->g<194><180><194><144>.<F14>

@SIGN = <$!SK><218>Z<137> ``<B>{<194><144><-><160><194><144><144><171><-><184><D><->''}<182><160><194><144> 
<169><194><138><160><194><->y<194>b<->p<194>{<194>	<169><194>{<194><144>$<->p<194><144><->~<182><->{<182><->p<194><-><166><138><->{<194><->p<202><137>x<144><223><R>
A<149><194>]<-><172><194><144><144>m <149><194><144>{<194>P ~<194><210><153><171><160><194><163><182>	<B>v<182><$!N><B><F49>f 
<F255><$!N><B>d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><D><R>
y<182><$!N><F49>f <F255><$!N><F20P9W1>16-10-2016<F255P255D>, <165><182>}<194><144><-><160><182>p<194>	Iy<194>K<->p<194><-><189><194><217>\, 
<175><202><138>g<194><-><180><194><147>p<194><144><F20P9W1>-61<F14P255D>

@H = <$!SK><M>``<D><218>Z<137><169><194><144><->p<202><137><-><149><194>]p<194>p<194><|><|><219><138><189><194><->g<194><->m<171>}<202><M>''<D> 
g<194>Z<138>z<194>{<194> %<138>y<194>p<194><138>g<194>

@CON1 = 

@CON2 = <218>Z<137><169><194><144><->p<202><137><-><149><194>]p<194>p<194> 
<219><138><189><194><->g<194><->m<171><->}<202>

@CON3 = iii

@CON1 = 

@CON2 = }<194><160><202><147><137> }<194><160><194><144><223> <169><194>{<194><144>$<->p<194><144><->~<182><->{<194><144><->d<182><-><165><182>X<160><194><163><178>

@CON3 = iv

@CON1 = <+>1.

@CON2 = ~<194><210>mX <218>Z<137><169><194><144>p<202><137><149><194>]p<182>k<182><172><194><144><171>p<194><144>

@CON3 = 1<F14>

@CON1 = <+>2.

@CON2 = <218>Z<137><169><194><144>p<202><137><149><194>]p<194>p<194> 
~<194><138>k<194>d<194><157><155>g<194><180><194><144>

@CON3 = 2<F14>

@CON1 = <+>3.

@CON2 = Ay<202>W<|><|><212>d<194>y<194>]u<182>C}<182><165><182><160><194><160><202><137> 
%u<182>C}<194><160><194><211>

@CON3 = 3<F14>

@CON1 = <+>4.

@CON2 = <160><202><147><137>d<194>_<160><202><210><138>{<202><137> 
~<194><206>~<194><210>x<171><160><182>{<194> <161><194><151>

@CON3 = 4<F14>

@CON1 = <+>5.

@CON2 = <149><182><169><194><199><160><194><211> ~<194>Z<160><194><157><155>K<158><160><194><157><155>Kg<194><180><194>}<194><144>Q 
<189><202><137><180><194><175><202><137>d<182><176><151>[

@CON3 = 5<F14>

@CON1 = <+>6.

@CON2 = <145>Z<189><194>Wu<182>C}<182><176>Q<172><194><144> <160><194><144><221><160><202><144><174><144>{<194><144>

@CON3 = 6<F14>

@CON1 = <+>7.

@CON2 = `y<194>y<194>K<|><|>]<160><194><144><219>' <160><194><144><138>y<194>Z{<194> 
p<194><189><194><169><182>Xz<194><171>

@CON3 = 7<F14>

@CON1 = <+>8.

@CON2 = E{<194><144>, I~<194><158><173><194>y<194><144>Kg<194><180><194> 
~<194>p<194><160><194><144><169><194><138>{<202><137><149><194>

@CON3 = 8<F14>

@CON1 = <+>9.

@CON2 = %u<182>C<158>g<194><180><194><144> <160><202><137>{<194>d<202>" 
<177><138>d<194>p<194>p<194><144>

@CON3 = 9<F14>

@CON1 = 10.

@CON2 = <149><182><138>y<194><206>g<202> Ay<194>Wu<182>C}<194><160><194><211> 
~<182>Z~<194>K<160><182>g<194><144>y<194>K{<202>

@CON3 = 10<F14>

@CON1 = 11.

@CON2 = I~<182><154><169><194><138><145><138>|<194><140><138>{<194><168><202><137> 
Ay<194>W<165><202><137>{<194><160><194><211>

@CON3 = 11<F14>

@CON1 = 12.

@CON2 = <145>Z<189><194>Wu<182>C}<182><176>Q<174><144><138>{<194> 
%u<182>C}<194><160><194><211> <165><194><169><194>W!

@CON3 = 12<F14>

@CON1 = 13.

@CON2 = <145>Z<189><194>Wu<182>C}<194>{<194> ~<194>Z<165><182><160><194><166>{<194><144>!

@CON3 = 13<F14>

@CON1 = 14.

@CON2 = ~<194>p<194><145>Z<189><194>W<160><194><211> Od<194><160><202><144><137><160><182><140>]<155><137><172><194><144><160><182><176>{<202>

@CON3 = 14<F14>

@CON1 = 15.

@CON2 = <145>Z<189><182>W}<194><138>{<194>~<182>Z<164>Kg<202> <169><182>|<194>}<194>y<194>Z<172><194><144>g<194><180><194><144>

@CON3 = 15<F14>

@CON1 = 16.

@CON2 = u<182>C<158><133>%u<182>C<158>g<194><180><194> {<194><157><152>Dd<202><147><137>}<194>g<194><180><194><144>

@CON3 = 16<F14>

@CON1 = 17.

@CON2 = d<194><160><194><144><171><161><194><151>g<194><180><194><144> 
}<182><151><144>"<166>|<194> <160><194><163><182>y<194>Z

@CON3 = 17<F14>

@CON1 = 18.

@CON2 = <160><202><147><137>d<194>_<160><194><211> <169><194>]g<194><171>{<194><138>y<202> 
<169><182>|<194>X<161><194><151><160><194><151>[

@CON3 = 18<F14>

@CON1 = 19.

@CON2 = <160><194><144><144><160><194><144><144>d<194><144>_<166>}<194> 
<151>d<194>_x<166>{<194><144>

@CON3 = 19<F14>

@CON1 = 20.

@CON2 = %u<182>C}<194>}<182><149><194>d<202>"<137> <160><194><144><144><177>K 
U<138>{<194><144> <189><202><169><194>p<194><144>

@CON3 = 20<F14>

@CON1 = 21.

@CON2 = u<182>C}<194><133>d<194><160><194><144><171>g<194><180><194><144> 
<219><138><189><194><133>rg<194>p<194><144>g<194><180><194><138>y<202>

@CON3 = 21<F14>

@CON1 = 22.

@CON2 = <145>Z<189><194>Wu<182>C}<194><160><202><137> <145>Z<189><194>W~<182>Z<164>K<172><194><144><144>

@CON3 = 22<F14>

@CON1 = 23.

@CON2 = <160><202><137>{<182><138>y<194><149><194><145>Mg<194><217>g<202> 
%{<194><144>Vy<194><149><194><177>K<174><144>{<202>

@CON3 = 23<F14>

@CON1 = 24.

@CON2 = %<166>{<202>X<172><202><144><138><145><144>{<194><144> g<182><180><194>{<194><138><155>{<202>

@CON3 = 24<F14>

@CON1 = 25.

@CON2 = Ay<194>Wu<182>C}<202><147><137>{<194><172><194><144><160><182>{<194> 
d<194><147>v<194><168><202><137>...

@CON3 = 25<F14>

@CON1 = 26.

@CON2 = <165><182>Z<138><155>u<182>C}<194>d<202>" <166>k<182>p<194><160><202><210><138>{<202><137> 
p<182><160><194><144><175><182>x!

@CON3 = 26<F14>

@CON1 = 27.

@CON2 = <160><194><144><189><182><160><194><163><182><172><202><144><172><194><144><144> 
o<149><194>]p<182><154><137>}<194><160><182><176>{<202>

@CON3 = 27<F14>

@CON1 = 28.

@CON2 = <169><194><160><194><163><182>y<194>W<165><182><160><194><160><194><211><180><194>\<160><194><158>g<202><137> 
Ay<194>Wu<182>C}<194>~<182>Z<164>K

@CON3 = 28<F14>

@CON1 = 29.

@CON2 = `y<194>y<194>K<|><|>]<160><194><144><219>'u<182>C}<194><140><138>{<194> 
<145>Z<189><194>Wu<182>C}<194>~<182>Z<164>K

@CON3 = 29<F14>

@CON1 = 30.

@CON2 = <160><202><137>{<194><160><194><211> <169><194><147><172><194><144><171>}<194><138>y<202> 
<158><150><171>~<194>K<160><182><176>p<194><144>y<194>K{<202>

@CON3 = 30<F14>

@CON1 = 31.

@CON2 = }<182>}<194><144><133><158><137>}<202><138><145> <165><202><137>{<194><160><202><151>[<160><194><210> 
%<166>{<202>X<174><144><138>{<194><168><202><137>

@CON3 = 31<F14>

@CON1 = 32.

@CON2 = <166>{<202>X<174><144><138>{<194> %<166>{<202>X<172><194><144> 
}<182><149><194>

@CON3 = 32<F14>

@CON1 = 33.

@CON2 = <160><182>d<182>Xz<194><171>u<182>C}<194>{<194> <161><194><151><166>{<194><144>

@CON3 = 33<F14>

@CON1 = 34.

@CON2 = `y<194>y<194>K<|><|>]<160><194><144><219>' <169><194><138>{<202><137><149><194>{<194> 
p<194><189><194><169><194>X

@CON3 = 34<F14>

@CON1 = 35.

@CON2 = <169><194><160><182><171>y<194>W<165><182><160><194><160><202><137> 
<145>Z<189><194>Wu<182>C}<194>{<194> <161><194><151>!

@CON3 = 35<F14>

@CON1 = 36.

@CON2 = ``o<149><194>]p<194><158><138>{<194> mg<194>y<178><169><194><157><152>D'' 
U<138>{<194>p<202><137>}<194>z<194><171>?

@CON3 = 36<F14>

@CON1 = 37.

@CON2 = d<182><166><144>g<194><217>g<202> Ay<194>W{<194><149><194><171>}<194><166><151>[

@CON3 = 37<F14>

@CON1 = 38.

@CON2 = <145>Z<189><194>Wu<182>C}<182><176>Q<174><144><138>{<194> 
d<182><160><194><144>g<194><180><194><144> <165><194><169><194>W

@CON3 = 38<F14>

@CON1 = 39.

@CON2 = %u<182>C}<194><140><138>{<194><168><202><137> <169><194>d<194><151>{<194><144><223><185>~<182>Z<164>K

@CON3 = 39

@CON1 = 40.

@CON2 = Ay<194>W<166>{<194>}<182>{<194> <170><137><160><194>}<194><144>Wd<194>K<158>g<202> 
~<194><211>}<194>m<171>}<194>W<166><151>[

@CON3 = 40<F14>

@CON1 = 41.

@CON2 = <160><202><137>{<182><138>y<194> ~<194>Z<160><194>k<194>}<194>g<194><180><194><F20P10.5W1> 
C. D. <F255P255D>g<194><180><194> ~<194>sD 

@CON3 = 41

@CON1 = 42.

@CON2 = g<194>Z<138>z<194>g<194><180><194> ~<194>sD

@CON3 = 42

