@A1 = <166>{<182>]}<178> v<182><F49B>f<F255D> d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><163><182><171>p<194><160><194>p<194> 
<160><202><137>{<182><138><->y<194><-> g<194>Z<138><->z<194>g<194><180><194><144><F14>

@A2 = <$!SK><$!N><+>1.<F20P9>

@A3 = <$!SK>``<166><160><202><137><->d<194><-><165><182><-><169><194>"p<194>''

@A2 = <$!SK><$!N><+>2.<F20P9>

@A3 = <$!SK>``<149><182><138>d<194><->p<194><-> <169><194><138><-><160><194><->y<194>bp<194>''<F14>

@A2 = <$!SK><$!N><+>3.<F20P9>

@A3 = <$!SK>``<160><202><137>{<182><138><->y<194><-> <169><194><138><-><160><194><->y<194>bp<194>''<F14>

@A2 = <$!SK><$!N><+>4.<F20P9>

@A3 = <$!SK>``<176><137>y<182> <-><169><194><138><-><160><194><->y<194>bp<194>''<F14>

@A2 = <$!SK><$!N><+>5.<F20P9>

@A3 = <$!SK>``<169><194><144><165><182><-><152><->y<194> <-><169><194><138><-><160><194><->y<194>bp<194>''

@A2 = <$!SK><$!N><+>6.<F20P9>

@A3 = <$!SK>``~<194>Z<175><202><147><137><->|<194><-> <183><138><->y<182><-><160><194><144><153>''<$!N><F14>

@A2 = <$!SK><$!N><+>7.<F20P9>

@A3 = <$!SK>``u<182>C}<182><-><160><194><144><157><->y<194><-><146><138>{<194><144>''<F14>

@A2 = <$!SK><$!N><+>8.<F20P9>

@A3 = <$!SK>``<176><137>y<202><147><137><->~<194><->{<202><137><-><149><182><-><160><194><144><157>y<194>''<$!N><F14>

@A2 = <$!SK><$!N><+>9.<F20P9>

@A3 = <$!SK>``m<160><194><144><171><-><158><-><172><194><144><150>[ 
<149><194><160><194><144><171>p<194><144>''<$!N>

@A2 = 10.<F20P9>

@A3 = <$!SK><166>{<182>]}<178><|>d<202>.<|><170>.<|><169><194><144><175><182>Z<-><172><194><144><-><149><194><160><194><163><182><171><$!N><$!SK><$!N><F14>

@A2 = <$!SK><$!N>11.<F20P9>

@A3 = <$!SK>``<160><182>X<169><194> ~<194><210><153><171><160><194><163><182>''<$!N><F20P9W1>

@A2 = 12.<F20P9>

@A3 = <$!SK>``d<202><137>}<194> p<194><169><182><172><194><144>}<194>''

@A2 = 13.<F20P9>

@A3 = <$!SK>``<170><137><160><194>}<194><144>Wd<194>K k<194>y<194><144><173><194>D<172><194><144>''

@A2 = 14.<F20P9>

@A3 = <$!SK>``<218><160><194>p<182><155>Z''

@A2 = <$!SK>15.<F0P9W1>

@A3 = ``}<194><160><202><210><137>~<194><158><173><194>{<194><223>''

@A2 = 16.<F20P9>

@A3 = <$!SK>``<149><182><138><155><160><194><144><138>y<194>Z<->g<194><180><194><144>''

@A2 = 17.<F20P9>

@A3 = <$!SK>``<160><202><137>{<194><160><194><144><222><160><202><144>''

@A2 = 18.<F20P9>

@A3 = <$!SK><$!N><F20P9W1>``<F0B>50<+>Reflections<+>on<+>Morals<F255P255D>''

@A2 = 19.<F20P9>

@A3 = <$!SK>``<164><137><172><194><144><147><173><194> |<182>p<182>''<F14>

@A2 = <$!SK><$!N>20.<F20P9>

@A3 = <$!SK>``A<140>g<194><144>p<194><144> <149><194><138>d<194>p<194><_><_><_><_><_><_><_><_><_><_>''

@A2 = 21.

@A3 = <$!SK>``<F20P9B>48<F255P255> <D>`<B>%<173><194>Dd<194><D>'<B> <169><202><147>K<137>y<194>Zg<194><180><194><144><D><_><_><_><_><_><_><_><_><_><_>''

@A2 = 22.<F20P9>

@A3 = ``<_><_><_><_><_><_><_><_>d<194>}<194>Qv<194> <149><194><138>d<194>p<194><_><_><_><_><_>''<%2>

@A2 = 23.<F20P9>

@A3 = <$!SK>``Ap<182>|<194>}<194> <169><194><138>{<202><137><149><194>''

@A2 = 24.<F20P9>

@A3 = <$!SK>``<_><_><_><_><_><_><_><_><169><194>p<194><180><194> p<194><160><194><144>x<_><_><_><_><_>''

@A2 = 25.<F20P9>

@A3 = <$!SK>``<_><_><_><_><_><_><_><_>}<194> <222> u<182>C}<202><137>}<194> 
<169><194>{<194><157><149><194><138><_><_><_><_><_>''<%2>

@A2 = 26.<F20P9>

@A3 = <$!SK>``<_><_><_><_><_><_><_><_>I~<194>{<202><137><149><194><219><138>k<194>}<194><138><_><_><_><_><_>''<%2>

@A2 = 27.<F20P9>

@A3 = <$!SK>``<_><_><_><_><_><_><_><_><169><194><144><140>}<194><138><_><_><_><_><_>''<%2>

@A2 = 28.<F20P9>

@A3 = <$!SK>``<149><194><138>d<194>p<194>m<172><194><144><138><155><137><_><_><_><_><_>''<%2>

@A2 = 29.<F20P9>

@A3 = <$!SK>``<175><182><151>p<182><160><194><163><182><172><194><144>x<138><_><_><_><_><_>''<%2>

@A2 = 30.<F20P9>

@A3 = <$!SK>``<169><194><138>{<202><137><149><182><160><194><144><157>y<194><138>''

@A2 = 31.<F20P9>

@A3 = <$!SK>``<166><165><194><147><155>p<194><147><164>d<194><157><173><194>J''

@A2 = 32.<F20P9>

@A3 = <%2><$!SK><%2><%0>``%|<182>Xp<202><147><137>~<182>~<194><160><182>{<194>''

@A2 = 33.<F20P9>

@A3 = <%2><$!SK><%2>``<B><149><194><138>d<194>p<194><F20P8> Ph.D.<F255P255D>''

@A2 = 34.<F20P9>

@A3 = <$!SK>``<_><_><_><_><_><_><_><_>g<209>v<194>~<182>{<182><160><194><144><157>y<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>''

@A2 = 35.<F20P9>

@A3 = <$!SK>``<_><_><_><_><_><_><_><_><_><_><160><202><137>{<182><138>y<194><160><194><144>d<194>p<194><138>{<194><_><_><_><_><_><_><_><_><_><_><_><_><_>''

@A2 = 36.<F20P9>

@A3 = <$!SK>``<_><_><_><_><_><_><_><_><_><_><218>Z<137>p<194><160><194><144>x<169><194><144>|<182><_><_><_><_><_><_><_><_><_><_><_><_><_>''

@A2 = 37.<F20P9>

@A3 = <$!SK>``|<194><160><194><144><171><133><160><202><137>{<194><133><145>Z<189><194>W''

@A2 = 38.<F20P9>

@A3 = ``<$!SK><169><194>{<194><144>$p<194><147>~<182><169><194>}<194><138>''

@A2 = 39.

@A3 = ``m}<182>W<138>y<194>p<194>''

