#D 1004 0869 0002 0007 01 01 84 0000 0000 C:\KGS\SUBHAS\SU-PREL.STY 
__ 80 * 80 * 80 * 80 * 03E8 * * 
#T 00 c:\kgs\subhas\su-pre1.txt * * * 
#G 06 c:\kgs\subhas\sank3.cgm * * * 
#B FF 0202 . . 01 * * 36CC 048F . * * * * 36CC 26C4 "" 
__ 01D7 * 04BE 04BE * * * * 2D54 * 
__ 01D7 * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#B FF 0202 . . 01 * 22DC 36CC 03E8 . * * * * 36CC 26C4 "" 
__ 016F * 04B5 04B5 * * * * 2D60 * 
__ 016F * 04B5 04B5 * * * * 2D60 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BG 01 022E 01 . 01 1E82 0352 138B 207D . * * * * 138B 207D "" 
__ * * * * * * * * 138C * 
__ * * * * * * * * 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BG 01 022E 01 . 01 04BF 0352 138B 207D . * * * * 138B 207D "" 
__ * * * * * * * * 138C * 
__ * * * * * * * * 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#P 0001 001B 84 * 
#BT . 0200 . . 02 * * 36CC 26C4 . * * * * * * "" 
__ 048F 04D1 04BE 04BE * * * * 0638 138C 138C * 
__ 048F 04D1 04BE 04BE * * * * 0638 138C 138C * 
__ 8000 * * 0001 . . * * * * * * * * 
__ * * * * * * *   
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF 04 * 
#BT . 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF 04 * 
#BT . 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF 04 * 
#BT . 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF 04 * 
#BT . 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF 04 * 
#BT . 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF 04 * 
#BT . 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#C * * * * * * * * 0001 0007 0021 0096 