#D 1004 086A 0001 0003 01 01 80 0000 0000 C:\KGS\SUBHAS\SUB-SCR.STY 
__ 80 * 80 * 80 * 80 * * * * 
#T 01 c:\kgs\subhas\sub-scr.txt * * * 
#B FF 0202 . . 01 * * 36CC 0320 . * * * * 36CC 26C4 "" 
__ 012C * 04BE 04BE * * * * 2D54 * 
__ 012C * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 0003 84 * 
#BT . 0200 . . 02 * * 26C4 36CC . * * * * * * "" 
__ 0661 0661 02FD 0310 0004 * 0004 * * 052B 1B7F * 
__ 0661 0661 0310 02FF 0004 * 0004 * * 052B 1B7F * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BQ FF 0208 01 . 01 * * * * . * * * * * * "" 
__ * * * * * * * * * * 
__ * * * * * * * * * * 
__ 8000 012C 012C 0002 . . * * * * * * * * 
__ * * * * * * *   
#P * 01FF 84 * 
#BT . 0200 
#P 0001 01FF 84 * 
#BT . 0200 
#BE FF 0208 01 . 01 0B54 08DD 1539 255F . * * * * * * "" 
__ * * * * * * * * 153C * 
__ * * * * * * * * 153C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#C * * * * * * * * 0001 0007 0021 0096 