#D 1004 086B 0002 0010 01 01 80 0000 0000 C:\KGS\SANKAR\SANKAR-N.STY 
__ 80 * 80 * 80 * 80 * 03E8 * * 
#G 06 c:\kgs\gitasam\sank3.cgm * * * 
#T 01 c:\kgs\sankar\s-dec.txt * * * 
#B FF 0202 . . 01 * * 36CC 03E8 . * * * * 36CC 26C4 "" 
__ 0190 * 04BE 04BE * * * * 2D54 * 
__ 0190 * 04BE 04BE * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 * . * 
#BT 01 0200 . . 02 * * 36CC 26C4 . * * * * * * "" 
__ 03E8 03E8 04BE 04BE * * * * 0638 138C 138C * 
__ 03E8 03E8 04BE 04BE * * * * 0638 138C 138C * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0001 01FF . * 
#BT 01 0200 
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P 0002 01FF . * 
#BT 01 0200 
#BQ FF 0208 01 . 01 * * * * . * * * * * * "" 
__ * * * * * * * * * * 
__ * * * * * * * * * * 
__ 8000 012C 012C 0001 . . * * * * * * * * 
__ * * * * * * *   
#BC FF 0200 01 . 01 04BE 0190 2D50 012C . * * 0001 * * * "" 
__ * * * * * * * * 2D54 * 
__ * * * * * * * * 2D54 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#C * * * * * * * * 0001 0007 0021 0096 