@A1 = <$!SK><$!PFE49><F14><$!SK><F14><F255><$!PFE49><$!SK><$!SK><$!SK><$!SK><$!PFE49><F14><$!SK><F14><$!N><F14><F49><$!SK><F49><F14><$!SK><F14><$!N><F14><F49><$!SK><F49><F14><$!SK><F14><$!N><F14><F49>

@A1 = <$!SK><F14><$!SK><F14><$!N><F14><F49>

@A1 = <$!SK><F14><$!SK><F14><$!N><F14><F49>

@A1 = <$!SK><F14><$!SK><F14><$!N><F14><F49>

@A1 = <$!SK><$!PFE49><F14><$!SK><F14><$!N><F14><F49>

@A1 = <$!SK><F14><$!SK><F14><$!N><F14><F49>

@A1 = <$!SK><F14><$!SK><F14><$!N><F14><F49>

@A1 = <$!SK><F14><$!SK><F14><$!N><F14><F49>

@A1 = <$!SK><F14><$!SK><F14><$!N><F14><F49>

@H = <$!SK><$!PFE49><$!SK><$!N><$!SK><$!PFE49>`~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144> 
<149><182><138>d<194><->p<194><-><165><182><173><194>X'g<194><180><194> 
~<194><206><->k<194><172><194><144><F14>

<$!SK>`~<194>Z<169><182>L}<194>'<160><202><138>{<194>p<202> <160><194><163><182>g<194><171>, 
`y<194>Z<172><194><144>'<160><202><138>{<194>p<202> <160><194><144><147>p<194><144>. 
`~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144>'<160><202><138>{<194>p<202> 
<160><202><147><137>d<194>_<->~<182>Z<-><164>Kg<202> <160><194><144><147>p<194><144> 
<160><194><163><182>g<194><171><->g<194><180><194><144><213>U<138>{<194>z<194><171>.<F14>

<$!SK><B>1.<D><+>`<B><149><194><144>Z<155><->~<194>Z<-><169><182>L}<194><D>'<213>`<B>I~<194><-><158><-><173><194>y<178><_>~<194>Z<169><182>L}<194><D>'<_><_><_><_><_><_><_><_><_><_><_><_><_>: 
<160><202><137>{<194><->g<194><180><194> d<194>v<202><172><194><144> 
<-><165><182><->g<194><-><160><182>{<194> I~<194><158><173><194><->y<194><144>K<->g<194><-><180><194>}<194><144>Q 
`<149><194><144>Z<155><->~<194>Z<-><169><182>L}<194>'<160><202><138>{<194><144> 
d<194>p<202><-><172><194><144><144><->y<182>Kp<202>. o<149><194>, 
d<202><137>}<194>, d<182>t<194>d<194>, ~<194>Z<149><194>Q, <160><194><144><144><138>v<194>d<194>, 
<160><194><163><182><138>v<194><147>d<194>X, y<202><212><155>K<-><206><137><172><194><144>, 
Yy<194><->p<202><137><172><194><144>, l<182><138>{<202><147><137>g<194>X 
<160><194><144>y<194><144>K <145><157><189><194><->{<182><->p<194><->xXd<194><->g<194><-><180><202><138><145> 
<189><194>y<194><144>K ~<194>Z|<182>}<194><160><182>{<194> I~<194><-><158><-><173><194><->y<194><144>K<->g<194><-><217>g<202> 
<160><194><163><182>y<194>Z <218>Z<137><149><194><138><->d<194><->p<194>p<194><144> 
y<194><160><194><144>W <165><182><173><194>X<-><160><194>}<194><144>Q 
<145>p<202><-><140><->p<194><144><->y<182>Kp<202>. <149><194><144>Z<155><->g<194><180><194> 
<-><219><->{<182>P<138><->y<194><-><160><194>}<194><144>Q ~<194>Z<155><->~<182><-><140><-><219>p<194><144><160><194><211>{<194><-><206><138>{<194> 
o <160><202><137>{<182><138><->y<194><->g<194><-><217>g<202> `<B><219>{<182>P<138><->y<194><->~<194>Z<-><169><182>L}<194><D>' 
U<138>{<194><147> <189><202><169><194>p<182><176>{<202>.<F14>

<$!SK><B>2.<D><+>`<B><169><194>W<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><157><155>~<194>Z<-><169><182>L}<194><D>'<213>`<B><176><137>y<182><->~<194>Z<-><169><182>L}<194><D>'<_><_><_><_><_><_><_><_><_><_>: 
<165><194>g<194><-><160><182>}<178> <160><202><137>{<194><-><160><182>X<-><169><194>p<194> 
<160><194><144><189><182><->~<182>Z<169><182><140><->d<194><->~<194><-><166><->y<194>Z<-><160><182>{<194> 
g<194>Z<138>z<194>, `<218>Z<137><160><194><144><->}<194>W<-><189><182><-><165><182><->p<194>y<194>'. 
`~<194><138>k<194><-><160><194><144><-><160><202><137>{<194>'<160><202><138>{<202><137> 
~<194>Z<219>{<194>P<160><182><-><176><->p<194><144><160><194> `<218>Z<137><160><194><144><->}<194>W<-><189><182><-><165><182><->p<194>y<194>'{<194> 
`~<194><138>k<194><->p<194>y<194>Q' g<194><180><194><150>[ <165><194>g<194><-><160><194><-><140>$<137><->y<202><172><194><144><144> 
<160><202><147>rD<160><202><147><->{<194><-><151><->}<202><-><172><194><144><->{<182><-><176>{<202>. 
<165><194>g<194><-><160><194><-><140>$<137><->y<202><-><172><194><144><150>[ 
<145><221><->p<194><138><->g<194><-><169><182><->|<194>}<194>, <169><194><189><194><->d<182><-><206><-><169><182><->|<194>}<194>, 
%<138>y<194><->p<194><138><->g<194><-><169><182><->|<194><->}<194><->g<194><-><180><194>}<194><144>Q 
<166><169><182>Kp<194> <160><182><176> <155><217><-><219><->p<194><144><-><160><194><211><->{<194><-><206><138>{<194> 
E{<194>d<202>" `<B><169><182>|<194><->}<194><->~<194>Z<-><169><182>L}<194><D>'<160><202><138>{<194><147> 
<189><202><169><194>p<194><144>.<F14>

<$!SK><B>3.<D><+>`<B>}<182>X<172><194><144><->~<194>Z<-><169><182>L}<194><D>'<213>`<B><145>Z<189><194>W<-><169><194><147><->y<194>Z<->~<194>Z<-><169><182>L}<194><D>'<_><_><_><_><_><_>: 
<$!SK><165><194>g<194><-><160><182>}<178> <175><182>{<194><->p<182><-><172><194><144><->xp<194><144> 
<145>p<202><-><140><->p<194><144><160><194> `<160><202><137>{<182><138><->y<194><-><166><144><137><-><160><194><163><182><138><169><182>' 
<169><194><147>y<194>Z<->g<194><-><180><194>}<194><144>Q `<160><202><137>{<182><138><->y<194><->}<182>X<-><172><194><144><->~<194>Z<-><169><182>L}<194>'<160><202><138>{<194><144> 
d<194>p<202><-><172><194><144><144><->y<182>Kp<202>. <160><202><137>{<182><138><->y<194><-><160><182><->d<194>X<->g<194><180><194> 
y<182>y<194>R<-><172><194><144><171><-><160><194>}<194><144>Q <149><194><144>Z<155><-><172><194><144><144><177>K 
%}<194><144><-><165><194><-><160><194><->g<194><180><194> A|<182>p<194><140><138>{<194> 
o `~<194>Z<169><182>L}<194>' {<194><150>[ <158>x<171><-><174><144><-><169><194><-><168><182><-><176><->p<194><144><->y<194>K{<202>. 
`<149><182><206><137><->p<194><->d<194><-><166><144><137><-><160><194><163><182><138><-><169><182><->{<194><149><194><171>}<194>'<160><202><138>{<194><147> 
E{<194>}<194><144>Q d<194>p<202><-><172><194><144><144><->y<182>Kp<202>. 
`Iy<194>K<->p<194><-><166><144><137><-><160><194><163><182><138><-><169><182><->{<194><149><194><171>}<194>'<160><202><138>{<194><147> 
E{<194>d<202>"<137> <189><202><169><194>p<194><144>. <$!SK>E{<194><->p<194><150>[ 
<B><169><194><160><194><144><->}<194>]<-><172><194><163><182><->|<182>X<172><194><144><D>, 
<B>%<166><->p<202><147><137><->|<182><->|<182>X<172><194><144><D>,<B> 
<169><182>|<194>}<182>|<182>X<172><194><144><D> <160><194><144>y<194><144>K 
<B><161><194><168><182><->|<182>X<172><194><144><D>g<194><180><202><138>{<194><144> 
}<182><151><144>" <B>%|<182>X<-><172><194><144><->g<194><180><194><147><D>, 
<189><194><140><->}<182>p<194><144> <B>~<182>{<194><->g<194><180><194><147><D>, 
a<138>{<194><144><->}<194><147>p<194> y<202><147><138><165><194>y<202><147>K<138>{<194><144> 
<B>%<154><->d<194><->p<194><->x<->g<194><180><194><147><D> <160><194><144>y<194><144>K 
Y{<194><144><->}<194><147><->p<194><-> Y<-><160><194>y<202>K<_><_><_><_><_><_><_><_><_><|><212>{<194><144> 
<B><169><194><147>y<194>Z<->g<194><180><194><147><D> Ep<194><144><->y<194>K<160><202>.<F14>

<$!SK>o `~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><149><182><138>d<194>p<194><-><165><182><173><194>X'<160><202><138><145> 
<177>_<137>p<194><-><169><194><-><160><194><144><144>{<194>Z<-><140><138>{<194> 
A<206><219>p<194><144><160><194> %<160><194><144><157><->y<194><-><146><138><->{<194><144><->g<194><180><202><137> 
o `<B><149><182><138>d<194>p<194> <169><194><138><160><194><->y<194>bp<194><D>' 
g<194>Z<138>z<194>.

@H = ``<149><182><138>d<194><->p<194><-> <169><194><138><-><160><194><->y<194>bp<194>'' 
g<194>Z<138>z<194><-><160><194>}<194><144>Q d<194><144><206>y<194><144><R>
<166><166>|<194> <222><206><172><194><144> <166>{<182>]<138><-><169><194><->p<194><144><->g<194><180><194> 
`%<158><-><219><->d<202>'<->g<194><180><194><144><F14>

@BT10 = <218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194> 
y<194>~<194><169><202>b<137> <218>Z<137><149><194><-><160><194><144><171>p<194> 
<172><194><144><149><194><-><219>b}<194> <160><194><144><147><151><->{<194>Z<160><194>X! 
<218>Z<137><149><194><160><194><144><171>p<194><144> <169><182>]<166><144><->g<194><180><194> 
<145><217><-><172><194><144><-><150>[<172><202><144><137> <189><194>y<182>Kp<194><144> 
<160><194><173><194><171><->g<194><180><194><144> <165><182><173><194>X<->~<182>t<194> 
<160><194><163><182><186>p<194><144><-><160><194><211><->{<194><-><206><138>{<194> 
<149><182><138>d<194><->p<194><-><165><182><173><194>X <160><182>d<194>X<->g<194><180><194> 
A<172><202><144>"<172><194><144><147> <169><194><160><194><144><->~<194><171><->d<194><-><160><182><-><176>{<202>. 
%z<194><171><-><160><194><->y<182>K{<194> 366<F20M> <$!N><F20M>+ <$!N><F20M><F255D>7 
y<194><168><202><-><145><->p<194><189><194> Ep<194><144><-><160><194><211><->{<202><147><138>{<194><144> 
o g<194>Z<138>z<194>{<194> <166><149><202><137><173><194>. %<160><194><211> 
<169><182>]p<194><-><169><194>X<-><160><182><-><176><172><194><144><147> 
E<160><202>.<F14>

@RK = <$!SK><213>~<202><210>Z<$!N><F49>f <F255><$!N><169><182>. d<194><157>. 
p<182><160><194><144><->k<194><138><->{<194>Z<->p<182><160><178><F14>

@BT10 = <$!SK>o g<194>Z<138>z<194>{<194> }<182><160><194><144><->d<194><->p<194><->x<160><202><137> 
}<194><147>y<194>}<194> ~<194>Zd<182><->p<194><->{<194><-><150>[{<194><144>M 
%y<194>X<138>y<194> <169><194><160><194><144><144><183>y<194><-><160><182><-><176>{<202>. 
o <145>g<202><172><194><144> <160><194><169><194><144>K<->d<194><-><151>R}<202> 
<169><194><189><194> }<194><166><137><->}<194><-><160><182><->{<194><144>{<202><137> 
<169><194><206>. <169><182><166><->p<182>p<194><144> <160><202><137>{<182><138><->y<202><147><137><->~<194><->}<182>X<-><169><194><->g<194><-><180><194>}<194><144>Q 
<158><137><186><->{<194><144><->{<194>p<194> %}<194><144><-><165><194><-><160><194>{<194> 
<161><194><151><-><160><182><176> o ``<B><149><182><138>d<194>p<194> 
<169><194><138><160><194><->y<194>bp<194><D>'' d<194><157><155><->p<194><->y<194>Q<160><194><211> 
I{<194><-><174><144><-><219><->{<202><-><172><202><144><138><145><144>{<194><->p<194><150>[ 
<169><194><138>{<202><137><189><194><160><202><137> E<151>[. E{<194>}<194><144>Q 
<160><194><144>}<194>}<194><160><194><163><182>v<194><144>y<182>K 
<189><202><147><137>{<194>p<202> <169><182>d<194><144>, %<138>z<194><-><160><194>p<194> 
m}<194>W <169><182>z<194><171>d<194><-><160><182><->g<194><144><->y<194>K{<202>. 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> I~<194><->{<202><137><-><149><194><->g<194><180><194> 
<169><182>p<194><-><160><194>}<194><144>Q E{<194><->p<194><150>[ <221><138><186> 
d<194><144><186><172><194><144><151><144> <168><202><137><185><->d<194>p<194><144> 
<158><137><186><->{<182>Mp<202>. `A <169><194><144>~<202>K<137><223> 
A <160><194><144><157>y<202><137><223> d<182><151><138> }<194><172><202><144><137>y<178> 
<160><202><137>{<182><138><->y<194><-><183><138><->y<194><172><194><163><182>' 
U<138><145> }<194><144><186><172><194><144><144> E<150>[ <218>Z<137><149><194><160><194><144><171><206>g<202> 
<169><182>z<194><171>d<194><-><160><182><-><176>{<202>.<F14>

@RK = <$!SK><213><166>{<182>]}<178> U}<178>. p<194><138>g<194><->}<182><->z<194><-><149><194><160><194><163><182><171><F14>

@BT10 = <$!SK><218>Z<137><218>Z<137><->g<194><-><180><194><-><160><194>p<194> 
<169><194><138>~<194><210>x<171> %}<194><144><->g<194>Z<189><194> 
A<218><137><-><160><182><171><->{<194><->g<194><180><194> <169><194><138>~<194><->y<194>K}<194><144>Q 
~<194>v<202><-><140><->p<194><144><160><194> <218>Z<137><149><194><160><194><144><171><-><206>g<202> 
<160><202><137>{<182><138>y<194> <166>{<202>X<172><194><144><144> 
<170><137><160><194><->}<182><-><186><-><172><194><163><182><-><176>{<202>. 
``<B><149><182><138>d<194>p<194> <169><194><138><160><194><->y<194>bp<194><D>'' 
g<194>Z<138>z<194><160><194><211> <169><194><189><194><157><->{<194><172><194><144> 
<170>u<182>C<-><169><194><144><->g<194><180><194> <189><194><157>{<194><-><172><194><144><-><160><194>}<194><144>Q 
A<160><194><-><206><219> <170><137><160><194><->}<194><->{<194><144><->{<194>Md<194><147>" 
<189><194><206><-><172><194><144><144>y<182>K d<182><151><->k<194><->d<194>Z<-><160><194>}<194><144>Q 
d<182><168><182><-><155><137>y<194> y<194>y<182><%8>K<N><%0>]<160><194><144><157>y<194><->u<182>C<->}<194><->g<194><138><->g<182><->~<194>Z<-><160><182><-><189><194><-><160><194><->}<182>Q<176> 
<160><194><163><182>v<194><144><->y<194>K{<202>.

@RK = <R>
<213>~<202><210>Z<$!N><F49>f <F255><$!N><149><202><137><173><182><->k<194><-><151><-><149><194><160><194><163><182><171><F14>

@BT10 = <$!SK><160><182>p<194>{<194> ~<194>Z<155><-><172><202><147><138>{<194><144> 
<140><160><194><-><169><194><160><194><210>, <189><182>g<202><172><202><144><137> 
<160><194>p<194><144><-><173><194>{<194> ~<194>Z<155><-><172><202><147><138>{<194><144> 
<140><160><194><-><169><194><160><194><210>, A|<182>X<-><155>Wd<194> 
<183><138>y<194><->}<194>d<202>" %}<194><144><->d<194><147><-><151><-><160><182><->g<194><144><-><160><194><138>y<202> 
<218>Z<137><149><194><138><->d<194><->p<194>p<194> <165><182><173><194>Xg<194><217><138>{<194> 
}<202><137>p<194><-><160><182><176> }<194><144><186><-><160><194><144><144>y<194><144>K<->g<194><-><180><194>}<194><144>Q 
A<206><219> <166><160><194><->p<194><-><167><202><172><194><144> <169><194><221>y<194> 
d<202><147>sD<->p<194><144><-><160><194><211>{<194><144> U<151>[ <160><202><137>{<182><138><->y<194><-><169><182><->|<194><->d<194><-><206>g<202> 
%y<194>X<138>y<194> I~<194><-><172><194><144><144><->d<194>K<-><160><182>{<194> 
d<202><147>v<194><144>g<202><172><194><163><182><176>{<202>.<F14>

@RK = <$!SK><213><169><182>]<166><144> <189><194><173><182><171><->}<194><138><->{<194><->~<194><211><206><137><F14>

@BT10 = <$!SK>``<B><149><182><138>d<194>p<194> <169><194><138><160><194><->y<194>bp<194><D>''<160><194><211> 
y<194><144><138><175><182> ~<194>Z<165><182><-><160><194><-><149><182><-><150><-><172><194><163><182>{<194> 
d<194><157><155><->p<194>y<194>Q. %|<182>Xy<194>W<-><166><-><173><194><-><172><194><144><->{<194><150>[ 
A<169><194><-><177>K<-><172><194><144>}<194><144>Q d<202>p<194><-><217><219> 
<169><182>L<164><-><169><194><144><-><160><194><211><->{<194><->p<194><150>[ 
E{<194><144> <169><194><160><194><144>z<194><171><160><182><-><176>{<202>. 
%y<194>X<138>y<194> <169><182><160><194><163><182><->}<194>Xp<194><147> 
E{<194>}<194><144>Q %z<194><171><-><160><194><163><182><-><186><->d<202><147><-><180><194>\<-><145><-><151>[p<194><144>. 
<166>{<182>]<138><169><194><206><->g<194><138>y<194><147> <169><194><189><182><172><194><144>d<194>.

@RK = <213>~<202><210>Z<$!N><F49>f <F255><$!N><170>. <160><202><138>d<194><->r<-><169><194><144><-><145>T<172><194><144>X<F14>

@BT10 = <$!SK><218>Z<137><149><194><-><160><194><144><171>p<194> <183><138>y<194><->}<194><-><160><194><144><138><->z<194><->}<194><->g<194><180><194> 
<161><194><151><-><160><182><176> <189><202><147>p<194><-><189><202><147><-><166><144>W<->p<194><144><160><194> 
g<194>Z<138>z<194>p<194>y<194>Q. <149><182><138>d<194><->p<194><-><165><182><-><173><182>X<-><160><194><144><157><->y<194><-><169><182><->g<194><->p<194><->{<194><150>[ 
e{<194><144><->g<194><->p<194>}<194><144>Q <160><194><144><144><180><194><144><176> 
y<202><137><168><182><186><169><194><144><160><194> d<194><157><155><->p<194><->y<194>Q<-><166>{<194><144>. 
<160><194><144><144><160><194><144><144>d<194><144>_ <169><182>|<194><->d<194><->p<194>}<194><144>Q 
<160><194><144>}<194><-><219>b<->}<194><-><150>[<->r<144>D<->d<202><147><138>v<194><144> 
<145>p<202><-><140><->p<194><144><160><194> <140><160><194>X<->g<194>Z<138>z<194>.<F14>

@RK = <$!SK><213>v<182><$!N><F49>f <F255><$!N>U<169><178>. p<194><138>g<194><->}<182>z<178><F14>

@BT10 = <$!SK><160><202><137><$!N><F49>f <F255><$!N><145>Z<$!N><F49>f <F255><$!N><218>Z<137> 
d<202>. <170>. <169><194><144><175><182>Z<-><172><194><144><-><149><194><-><160><194><144><171>p<194><144> 
y<194><160><194><144>W <140><137>h<194><171><-><160><182>{<194> }<194><151><-><160><194>y<194><144>K 
<160><194><173><194><171><->g<194><180><194> %|<182>X<->y<194>W<-><169><182><->|<194>}<202>, 
<160><202><137>{<182><138>y<194> <183><138>y<194>}<202>, ~<194>Z<160><194><->k<194><->}<194><->g<194><180><194> 
%}<194><144><-><165><194><-><160><194><-><140><138>{<194> o ``<B><149><182><138>d<194>p<194> 
<169><194><138><160><194><->y<194>bp<194><D>''<160><194>}<194><144>Q 
<145>p<202><-><140><->p<194><144><->y<182>Kp<202>. <149><182><138>d<194>p<194> 
<169><194><138>{<202><137><-><149><194><->g<194><180><194> %|<194>X<-><172><194><144>}<194> 
<160><194><144>}<194>}<194> <158><140><->|<182>X<-><169><194><->}<194><->g<194><-><217>g<202> 
y<194><144><138><175><182> %}<194><144><->d<194><147><-><151><-><160><182><->g<194><144><-><160><194><138><-><155>{<202> 
o g<194>Z<138>z<194>. ~<194>Z<155><-><172><202><147><145>T <169><194>}<182><->y<194><->}<194><->|<194><-><166><144><171><172><194><144><147> 
<158>y<194>X ~<182>p<182><-><172><194><144>x <160><194><163><182>v<194><-><168><202><137><-><175><202><137><->d<182>{<194> 
g<194>Z<138>z<194><-><166>{<194><144>. <149><182><138><155>, }<202><160><194><144>W<-><140><-><174><144><138>{<194> 
<175><182><180><194><151><144> Iy<194>K<160><194><144> g<194>Z<138>z<194><-><160><182><-><176>{<202>.<F14>

@RK = <$!SK><213>d<202>. U. <175><202><180><194>X~<194>R, A<172><194><144><144><->d<194>Kp<194><144>, 
d<182><168><202><137>m<144> <218>d<194>_x E<168><182>f<202>

@P1 = <169><194>d<194><151> <160><194><144><144><160><194><144><144><->d<194><144>_<-><164>Z<137>y<202>X<|><212> 
<169><194><160><194><144><-><172><194><163><182><-><169><194><-><160><194><144><-><172><194><163><182><-><169><194><-><221><-><173><194><144>J<->m<->}<194><-><165><194><147>y<202>X<|><212><$!N><F49>e<R>
<F255><$!N><169><194><144><160><194><144><->}<202><147><137><->m<->}<194><->}<194><138><->{<194><->}<194><-><166><144><160><194> 
<B>``<149><182><138>d<194><->p<194><-><169><194><138><-><160><194><->y<194>bp<202><147><137>''<D> 
<165><194><160><194><155><$!N><F49>f

@P1 = <$!SK><165><182><173><202><147>X<137><177>K <165><182><173><194>X<-><158><-><165><194><172><194><163><182> 
<149><194><144><165><194><172><194><163><182> ~<194>Z<165><194><172><194><163><182> 
k<194> d<194>}<194>Q<->v<194><-><166><-><160><194><157>y<182>X<$!N><F49>e<R>
<F255><$!N>d<194><150>y<202><147><137> <151><150>y<202><147><137> <160><194><150>y<194><223> 
<B>``<149><182><138>d<194><->p<194><-><169><194><138><-><160><194><->y<194>bp<202><147><137>''<D> 
mg<194><155><$!N><F49>f

@R = <$!SK><213><149><194>y<182><-><160><194><->|<182><158><137> v<182><$!N><F49>f 
<F255><$!N>p<182>. g<194><167><202><137><149><194><223>

@ENG9 = <$!SK><$!N>Each article of all the <$!N>366 <$!N>days is with 
an eye-catching ``caption'' that it does not leave the reader without 
reading the book all at one stretch. In this present times of uncertainty, 
insecurity, constant fear and unpredictable future in the world this 
book is an elixir and nector of life.<F49>

@REK-1 = <$!SK><$!N><197>Prof. T. Aswathanarayana Rao

@ENG9 = By the grace his Guru Sri Sri Satchidanandendra Saraswathi 
Swamigal and Anugraha of Bhagavan Sri Ramana Maharshi Ve.<N>Bra.<N>Sri 
Sharmaji has written this spiritual masterpiece ``<B>Shaankara Samvatsara<D>''. 
The daily message for each of <$!N>366 <$!N>days taken from the original 
works of Sri Shankara is really a boon par excellence for all the 
spiritual seekers.<F49>

@REK-1 = <$!SK><$!N><197>A. R. Natarajan<F49>

@H = <$!SK><172><194><163><182><206><->g<182><176> o ``<149><182><138>d<194>p<194> 
<169><194><138><160><194><->y<194>bp<194>'' g<194>Z<138>z<194>?<F14>

@NID11-1 = <$!SK><B><166>{<182>X<-><156><171><->g<194><-><217>g<202>:<D> 
~<194><211>rD <166>{<182>X<-><156><171><->g<194><-><217><138>{<194> 
d<182><168><202><137>m<144> <166>{<182>X<-><156><171><->g<194><180><194><160><194>p<202>g<194><147> 
~<194>Z<172><202><147><137>m}<194><-><160><182><->g<194><144><-><160><194><138>z<194> 
366 <149><202><147>[<137>d<194><->g<194><-><217><138>{<194> d<194><147><186><->p<194><144><-><160><194><-> 
g<194>Z<138>z<194>.<F14>

@NID11-1 = <$!SK><B><169><182>|<194><->d<194><-><206>g<202>:<D> d<194><160><194><144><171><-><172><202><147><137>g<194>, 
|<182>X}<194><-><172><202><147><137>g<194>, <165><194><177>K<-><172><202><147><137>g<194>, 
<149><194><160><194><163><182><140>g<194><180><194><144>, Am<171><160><194>, 
%<138>y<194><->p<194><138><->g<194><-><169><182><->|<194>}<194>, <149><194>Z<160><194><-><167><182><-><140><->g<194><180><194><144>, 
u<182>C}<194>, %u<182>C}<194>, <145><138>|<194>, <160><202><147><137>d<194>_<213>Ey<182>X<140> 
%}<202><137>d<194> <166>k<182><->p<194><->g<194><-><180><194>}<194><144>Q 
<169><194><138><177>_<->~<194>K<-><160><182><176> <155><217><-><169><194><144><160><194> 
g<194>Z<138>z<194><->p<194>y<194>Q.<F14>

@NID11-1 = <$!SK><B>y<194>y<194>K<|><|>]<170>u<182>C<-><169><194><144><->g<194><-><217>g<202>:<D> 
<160><202><137>{<182><138><->y<194><->g<194><180><194> p<194><189><194><-><169><194>X<->g<194><-><180><194>}<194><144>Q 
<169><194><206><-><172><194><163><182><176> <149><182><138>d<194><->p<194><-><165><182><-><173><194>X<->~<194><138><-><177>K<->g<194><180><194> 
A|<182><->p<194><-><140><138>{<194> <169><194>p<194><-><180><194><-><160><182><176> 
<155><217><-><169><194><144><160><194> g<194>Z<138>z<194>.<F14>

@NID11-1 = <$!SK><B>g<194><157><189><194><-><169><194>L<-><206>g<202>:<D> 
<140>}<194>d<202>" a<138>{<194><144> <169><194><138>{<202><137><-><149><194><->{<194><138>y<202> 
d<202><137><160><194><151> <189><194>y<194><144>K <158><166><144><-><173><194><->g<194><-><180><194><150>[ 
<218>Z<137><149><194><138>d<194><->p<194>p<194> a<138>{<202><147><138>{<194><144> 
<169><194><138>{<202><137><-><149><194><-><160><194>}<194><144>Q e<140> 
A}<194><138><-><140><-><169><194><-><145><-><189><194><144>{<194><144>.<F14>

@NID11-1 = <$!SK><B><169><194><138>}<182>X<-><219><->g<194><-><217>g<202>:<D> 
<160><202><137>{<182><138><->y<194><-><183><138><->y<194><->}<194><->y<194><->y<194>R<->p<194><->p<182>{<194> 
<169><194><138>}<182>X<-><219><->g<194><-><217>g<202> <218>Z<137><149><194><138>d<194><->p<194>p<194> 
}<202><137>p<194><160><182>{<194> <160><182>d<194>X<->g<194><-><180><194>}<202>Q<137> 
~<194>Z<155><-><140><->}<194><160><194><210> A<169><182>]<-><140><219> 
A}<194><138><->{<194><->~<194><->v<194><144><160><194> <169><209><165><182>g<194>X!<F14>

@NID11-1 = <$!SK><B><168><209><177><->d<194><-><206>g<202>:<D> <189><202>k<194><144>+ 
~<182><138><186><->y<194>X<-><166><-><151>[{<194>, A{<194>p<202> <160><202><137>{<182><138><->y<194><->{<194><150>[ 
A<169><194><-><177>K<-><172><194><144><144><180><194>\<160><194><-><206>g<194><147> 
%z<194><171><-><160><182><->g<194><144><-><160><194><138>y<202> <169><194>p<194><180><194> 
<166><160><194><->p<194><-><167><202><->g<194><-><180><194>}<194><144>Q 
e<140> A<169><182>]<-><140><-><169><194><-><145><-><189><194><144>{<194><144>.<F14>

@NID11-1 = <$!SK><B><219><199><137><172><194><144><-><206>g<202>:<D> 
<219><199><137><172><194><144><-><206>g<194><147> ~<194>Z<155><-><140><->}<194><160><194><210> 
~<182>p<182><-><172><194><144><->xd<202>" %}<194><144><->d<194><147><-><151><-><160><182><->g<194><144><-><160><194><138>y<202> 
366 <149><194><138>d<194><->p<194><-><169><194><144>K<-><155><->p<194><147><->~<194><-><160><182>{<194> 
<169><194><144><138>{<194>p<194> <149><202><147>[<137>d<194><->g<194><-><217><138>{<194> 
y<194><144><138><146><->p<194><144><160><194> g<194>Z<138>z<194>.<F14>

@NID11-1 = <$!SK><B>~<194>Z<160><194><->k<194><->}<194><->d<182><->p<194><-><206>g<202>:<D> 
<160><202><137>{<182><138>y<194> ~<194>Z<160><194><->k<194><->}<194><->d<182><->p<194><-><206>g<194><147> 
<160><194><144>|<202>X <160><194><144>|<202>X I{<182><-><189><194><-><206><-><169><194><151><144> 
%}<194><144>d<194><147><151><-><160><182><->g<194><144><-><160><194><138>z<194><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>366<|>~<194><211>rD~<194><211>rD 
`<149><182><138>d<194><->p<194><-><165><182><-><173><194>X<-><160><182>d<194>X'g<194><180><194> 
<169><194><138>g<194>Z<189><194>.<F14>

@NID11-1 = <$!SK><B><166><160><194><144><-><149><194><171><->d<194><-><206>g<202>:<D> 
<149><182><138>d<194><->p<194><-><219><->{<182>P<138><->y<194><-><160><194>}<194><144>Q 
A<180><194><-><160><182><176> <166><160><194><144><149><202><171> 
<160><194><163><182>v<194><144><-><160><194><-><160><194><-><206>g<194><147> 
366 <166><173><194><-><172><194><144><->g<194><-><180><194>}<194><144>Q 
d<194><144><206>y<194> <169><194><138>{<202><137><-><149><194>, `<165><182><173><194>X<-><160><182>d<194>X'g<194><180><194><144> 
y<194><144><138><146><->p<194><144><->y<194>K<160><202>.<F14>

@NID11-1 = <$!SK><B>%|<194>X<-><172><194><144><->}<194><-><218><137><-><151><-><206>g<202>:<D> 
<149><182><138>d<194><->p<194><->{<194><-><149><194><171><->}<194><-><160><194>}<194><144>Q 
y<194><151><-><169><194>R<-><218><171><-><172><194><163><182><176> 
%|<194>X<-><172><194><144><->}<194><-><160><194><163><182><->v<194><144><-><160><194><-><160><194><-><206>g<194><147> 
E<150>[ `~<194>Z<169><182>L<->}<194><->y<194>Z<172><194><144> <165><182><173><194>X<->'<160><182><->d<194>X<->g<194><180><194> 
<169><194><144><206><-><160><194><144><-><180><202><-><174><144>{<202>.<F14>

@NID11-1 = <$!SK><B><149><194>Z{<182>P<180><194><144> <165><194>d<194>K<-><206>g<202>:<D> 
<189><202>k<194><144>+ ~<194><138><186><->y<194><->p<182><->g<194>{<202> 
<166><160><194><144><-><149><194><171><->d<194>p<194><147> Ag<194>{<202> 
d<202><137><160><194><151> <149><194>Z{<202>P<-> <174><144><138>{<194> 
<140>}<194><->d<202><147>"<138><->{<194><->p<194><138>y<202> <149><194><138>d<194><->p<194><-><169><194><144>K<-><155><-><172><194><144>}<194><144>Q 
~<182>p<182><-><172><194><144>x <160><194><163><182>v<194><-><145><-><189><194><144>{<194><144>.<F14>

@NID11-1 = <$!SK><B>A<175><182><-><151><-><160><194><157><->{<194>P<-><206>g<202>:<D> 
<189><202>k<194><144>+ e<140><->{<182>g<194> <175><202><137>u<182><->p<182><->g<194><-><145><-><189><194><144>{<194><144>. 
E{<194><->p<194><150>[ d<202><137><160><194><151> 1 ~<194><211>r<-><160><194>}<194><144>Q 
10 <158><166><144><-><173><194><->{<194><150>[ <175><182><151>p<194><147> 
<160><194><157>{<194>Pp<194><147> e<140> A}<194><138><-><140><-><169><194><-><145><-><189><194><144>{<194><144>.

@NID11-1 = <$!SK><B><218>Z<137><149><194><138><->d<194><->p<194>p<194> 
<165><194>d<194>K<-><206>g<202>:<D> `~<194>Z<169><182>L<->}<194><->y<194>Z<-><172><194><144><-><165><182><173><194>X' 
<160><182>d<194>X<->g<194><180><194> ~<182>p<182><-><172><194><144><->x<-><140><138>{<194> 
E<160><194>p<194><144> |<194>}<194>X<->p<182><->g<194><-><145><-><189><194><144>{<194><144>. 
A<149><194>Z<-><160><194><144><-><133><160><194><144>t<194><->g<194><-><180><194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
<149><182><168><182><->d<182><-><168><202><137><->m<144><->g<194><-><180><194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
g<194>Z<138>z<194><-><165><194><138><->w<182><->p<194><->g<194><-><180><194><150>[<_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_><_>, 
Ep<194><-><168><202><137><-> <175><202><137><->d<182>{<194> g<194>Z<138>z<194>p<194>y<194>Q, 
``<B><149><182><138>d<194>p<194> <169><194><138><160><194><->y<194>bp<194><D>''.

