® ажҐћз„ҐћчЏќ№ч№з –ж№чЈй’жЏз Р–£Р ѓҐ’ “ќя—ч–й ’Ёвзќп. Іќй 
„гчЎҐ-„р, ¶яж÷чЎжҐ-–х, •вчЎ÷чЎжҐ-Р–£Р---ѓҐќй Р•вч„ќчР а’чќќ 
њћйЏчЌи яз÷ЈчћзЎ ’гйяњ–ќ Џк“. Р–£Р ѓҐќЏп –„їп ѓҐќЏчЌ. 
Р–£Р ѓҐ’ ® “ќяй •вч„ж–ч-–£ ѓҐќй ќчязћиЎж ’гйяњ–ќ№ч№зЎк 
Іќп, „ћчћй •вч„жЈҐ-–£ ѓҐќй ббч∆и ’гйяњ–ќ№ч№зЎк Іќп. І№ч№з 
ї„–зв’рЈжќ „йєчЎяжќ •Ґаяр–пҐќЏп ’гйяњ–ќ№ч№з “чЏЎфї. 
язќчЎжЏчЌзїЁп№ч№Џк, азбчЎЏп№ч№Џк, їйЏйазбчЎЏп№ч№Џк Јк«зЈуҐ«й „ж«йћчћзЏйя 
ќряћж“чЏжЏчЌ–пЎ ажҐћз„ҐћчЏязќй. –„ч„їЁ—ч–й „зћчЏжќзќряћпїЁй 
Јж“ж«№з –„їп „зћчЏжќзќряћпїЁй „ҐїЁя–ч–йҐ≈й„ж«№з, –„ч„їЁ 
„–вчв–ч–й „зћчЏжќзќряћпїЁй „ҐїЁя—ч–жїз „ж«№з---ѓҐќЏчЌ. –„їп 
ѓ№ч№ж ЏићзЎ ћж“ћчЏЎїЁк ќкЏяжї№з, –„ч„їЁ •ѕчЎжћч„ вжѕ–пЎй 
гжїк ’чЏгч„язќчЎж язњжЏяй –зЏчязљч–яжїз вжҐї„ҐїЁ“чЏќяжїз 
„йҐќйяЏзЎ№з---ѓҐќй –жяйїЁй “чЏжЏчЌзвйћчћзќчќряп.







 
 
