κΪχΛ, ΥχΪγχΧ, ·λΜχβ<|><81>, βΪχί, ίηΰχί---§ίοάχάίκ 
ΪχΨζΨ Ξ»έι. βΪχί’ ΉάχίηΞ’ ΥχΪγχΧ, ΥχΪγχΧο<|><186>ίπΞ’ 
ίηΰχίΧχ, ¦ΜχΧο<|><186>ίπΞ’ βΪχί’, ιΪια °ίοΞ’ 
βΪχί’---―’Ξι ΰχΪιΜη»έκ, ίζβιΞπί’ βΪχί’, ₯γ’ 
βΪχίβχΨ χΪΦί£, ₯γΧζΜχΧζ »ιΗζ·πΰ 
βΪχίΦκΜζΰΨβχΝηΜ£---Χι’Μζ»η »θΜζίζ·χΨ»έκ κΪχΛΜοΨΠχΠι 
βζΪιΜχΜηίο. §Ξπ β·ά ίπΞτΠηαΜχΜι ιΪζΛ §Μηγζβ»έ 
βζΪίι. ¨ κΪχΛΜοΨ ΞλαχΕηΨη’Ξ γπέΥπ·ζΞΞχΞζ»άθ 
·πέΥπ·ζΞΞχΞζ»άθ---°ΠπΠκ §άχά. ¨ κΪχΛ ΥχΪγχΧΞάχάη 
Ξχίο<|><186>Μ-₯Ξχίο<|><186>Μ, ιΛχΨ-ζ, ΟΪχΧ-₯Ο 
ΑΠχΧ-ΧΪΛ, Ϊζ»-Ξχίπα, »ιΪι-ΰηαχΨ, Υ’Ο-Χτ·χα, 
Υπ·ι-ΥπΗ, ΰτΦΠ-₯ΰτΦΠ---Χι’ΜζΞ Ψζί ΦπΞίκ 
§άχά. §άχά ―άχάίκ ΥχΪγχΧ ―ΠχΠιίζ» ―άχάίκ ―’ΥιΞσ’ΞηΞο, ₯Ξκ 
ΥχΪγχΧ---―’ΞΪχΝίάχά. ΧΜχΜπΠο’ΞΪο ―άχάίκ ―’ΥιΞ 
ΰζβχΜχΪζΏζΪχΨΪ ©ΞπΰΰχΪίΛΞη’Ξ---₯ΠιΦίΞη 
₯ΪχΝΧζΗη·σέχέΥπ·ι.







 
